// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x9_1 x9_2 x9_3 x9_4 x9_5 x9_6);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x10_1 x10_2 x10_3 x10_4 x10_5 x10_6);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x11_1 x11_2 x11_3);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x12_1 x12_2);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x13_1 x13_2 x13_3 x13_4 x13_5 x13_6);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x14_1 x14_2 x14_3 x14_4 x14_5);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x15_1 x15_2 x15_3 x15_4 x15_5);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d1_1 d1_2 d1_3 d1_4 d1_5);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x5_1 x5_2 x5_3 x5_4);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x6_1 x6_2 x6_3 x6_4);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x7_1 x7_2 x7_3 x7_4 x7_5 x7_6);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x8_1 x8_2 x8_3 x8_4 x8_5 x8_6);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d2_1 d2_2 d2_3 d2_4 d2_5);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x1_1 x1_2);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x2_1 x2_2 x2_3 x2_4 x2_5);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x3_1 x3_2 x3_3 x3_4 x3_5 x3_6);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x4_1 x4_2 x4_3 x4_4 x4_5 x4_6);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X7;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X13;

link X11 D1;

link X11 X10;

link X12 D1;

link X12 X9;

link X13 D1;

link X13 X14;

link X14 D1;

link X14 X7;

link X15 X10;

link X15 X13;

link X2 V0;

link X3 V0;

link X3 X2;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X14;

link X6 D2;

link X6 X13;

link X7 D2;

link X8 D2;

link X8 X6;

link X9 D1;

link X9 X10;

link X9 X14;

link X9 X3;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9959051339914491 0.6756856437452676 0.0026665954618806742 0.0 0.0014282705466703346 6.939678862241281E-4 0.0 0.29539790766130414 0.0 6.881058132153158E-4 0.0 0.027534374893988852 );
}

relation X10 X15 X9 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.12224467194843251 0.0 0.5218410449251951 0.2032338508233093 0.025138040502923495 0.022874422706692935 0.06457093621276266 0.1997454550531959 0.8062319168807628 0.15018766079735849 0.408889078528798 0.4393922142930883 0.22413304831629666 0.122479120945984 0.14315577267277488 0.2347727180551447 0.0 0.47809370933558903 0.20064009185382428 0.4199481144223271 0.054587388570993434 0.0026681522039323636 2.915546254811035E-4 0.0030853109418006604 0.20994012358451683 0.0 0.0 0.4055798561409265 0.1994667406893878 0.18399859352807713 0.4176720653962525 0.014163452611295679 0.0 0.0 2.862272974133642E-5 0.0 0.12359165979566847 0.4225928275726235 0.047166331666102984 0.15662475837309264 0.2670434411731337 0.0 0.0 0.0 0.10029814667971076 0.20274533355864724 0.0 0.263417528489357 0.32708260315623433 0.1409870909972532 0.052015133438073784 0.07599505492890264 0.15525908307265715 0.0738187097739627 0.21175047212461898 0.3769887835306785 0.4934473902180504 0.3780275935231966 0.0 0.012432715708801152 0.0 0.019749660411102606 0.04018065526011784 0.07246020621703847 0.0 0.08834123666523004 0.2845384455228044 0.19639603984688303 0.0 0.1880308604807176 0.12959318488593313 0.1040430245751848 0.0 0.2644434886616539 0.0 0.1604930643745469 0.16698590910261432 0.36657054256503724 0.23932517660673752 0.19815554413029376 0.0 0.10843195196926636 0.045110202421162454 0.006347207837336189 0.003373998746788712 0.4694062391642768 0.016014478139273904 0.005467539698721561 0.0 0.0 0.31547360681254155 0.08569842469813346 0.010420502132797422 0.011956087212487643 0.23666988541389272 0.2054850146995305 0.18466877565479453 0.5162152104504982 0.025851873638899285 0.010557845900376716 0.005426288131520781 0.0 0.11963381495628864 0.3214513269486408 0.05267815302101498 0.6599231274829949 0.2022937097252774 0.1878525276466942 0.2587845365509776 0.0 0.0 0.2852347441692957 0.030269764337833592 0.8818232947562953 0.1268367181606644 0.3894484094889027 0.013009970919808595 0.018678340090089705 0.5316246993494572 0.4323573942462394 0.14323674511649673 0.0 0.0 0.04839939566937328 0.0 0.16963716324221384 0.37772225767129664 0.010146694567993001 9.074513771916832E-6 1.5594988002176972E-6 0.0 1.1514202817303864E-4 0.4035055005106869 0.0 0.046919565459172835 0.07521902775914716 0.6476103455175279 0.24346647006926325 0.04616597772756003 0.14137962143835084 0.5250460882899164 0.0 0.00827037050980415 0.10013280501046964 0.2900964983916609 0.0 0.15728363581034732 0.002930314601196874 0.0 6.425584975082195E-4 0.04182362568322555 0.3577080543678093 0.010280068068994267 0.0 0.590263803893839 0.8907888810670693 0.14517009656336444 0.3644502355290576 0.5582707929223601 0.0629021418728521 0.07608745341079672 0.13535371291452228 0.0 0.0 0.003076416663492367 0.007514103850398266 0.009942683429638537 0.026424508826159092 0.1448995196525847 0.0 0.29779767005473373 0.010173937539104986 0.0 0.006120326288274144 0.10463111067120848 0.23867973681625718 0.250926457927907 0.7550388030347875 0.3517110969583145 0.0 0.0 0.18934596855953803 0.12861983229514604 0.6080876985941672 0.7119605860329759 0.6543654622299108 0.028439587113229737 0.009471656003134151 0.02198473564827988 0.6828581203228764 0.5611471127745923 0.33247810667362676 0.0 1.2944490402344802E-4 0.003613552891861657 4.826370565264522E-5 0.0 0.0 0.32710915154117987 0.016744863544545126 0.0 0.013029172889505773 0.0014354256723895012 0.11509139430190397 0.19978813469159504 0.09248935357719665 0.05123841730578201 0.3797244126151252 0.24371619450231943 0.34441867417867716 0.0 0.0204015522724948 0.0 0.0 3.029177286248436E-4 0.00834064582855189 0.17538222990937052 0.05850294287883137 0.6000088489432098 0.05040733823751111 0.0 0.8753459247936776 0.0 0.0 0.6082618869687848 0.1653070734003654 0.036117555898619716 0.002753339877437498 0.0 0.2343330067413995 0.0 0.008285367024277278 0.0 0.18746115265306057 0.1766297534153501 0.07676484357531146 0.2569864200928962 0.0 0.0 0.9849040445628318 0.3340776637040635 0.0 0.24628266028458423 0.09811809903740314 0.2857080106580302 0.0 0.4236638979620531 0.07238742398808369 0.0 0.3648809193241636 0.2554446507488618 0.0 0.8561818435924642 0.11163362502824664 0.0 0.0916148283532331 0.0 0.5967166936894337 0.29675914984887547 0.07762602984251218 0.0 0.3434294031410165 0.016092983689980255 0.011595583385756182 0.19194009437004636 0.20617809422717887 0.706702443840924 0.006158708029401281 0.012210870522896617 0.03020601863263836 0.1783898393664608 0.1453036661932037 0.32149203481335953 0.1432659976584678 0.022396535336546435 0.11702164279618557 0.0 0.27334559303890954 0.0 0.0 0.0018457392365690184 0.18105987215291255 0.3148215961455369 0.0976824494288616 0.0 0.05594414167254556 0.15505030797897865 0.25476568814827716 0.024715784926016254 0.0 0.8894779573126663 0.0 0.0 0.0 0.003410608673725222 0.41100244692894694 0.3908381401683781 0.1927348605204364 0.0 0.013860475076988801 0.4374899399349932 0.004999703031254334 0.022762535721995516 0.008646875949102566 4.2311445337814366E-4 0.005444381021493186 0.11904972757982495 0.3041094535423216 0.09612440451131309 0.0 0.26468890657477695 0.0 0.3435704690131504 0.15533231345853932 0.08386554241475591 0.09974567594286005 0.3162720985838524 0.0 0.2085261838319213 0.21660782883833177 0.012314085040906869 0.44925633689327393 0.0 0.0 0.08136410197616305 0.5462463728940101 0.0 0.4136090416245673 0.0 0.0 0.5257768795047449 0.0027248070263765725 0.0 0.0 0.013534385316049348 0.02086988226770068 0.10314529940495551 0.15477078116280263 0.0 0.0 0.024138027951319765 0.0 0.0 0.0 0.9969235833365077 0.15605469546389752 0.0 0.0 0.12940490352386236 0.34790062002905464 0.006254251178889727 0.0 0.008671314074305657 1.505380005143657E-4 0.3691816562034589 0.02142484769301418 0.026356620091895155 0.01735799048125512 0.0 0.025270493026555547 0.0 0.5793073755278811 8.261668821946303E-4 0.0027497949825686396 0.0 2.534575676801768E-4 0.4084942020753935 0.0012220854542620025 0.020306556956632044 0.01240202104168233 0.02269178132852007 0.01670022294363936 0.07004440948295115 0.36869469800478966 0.5042380967099441 0.041044422226494265 0.0 0.0 0.11805136937364899 0.0010125772689893238 0.03881301300483367 0.4792796617253464 0.9616475462444776 0.0 0.3479633776402726 0.0 0.0 0.0 0.0033787610744370504 0.0 0.0016012495522575944 0.31378037332468434 0.9772374642780045 0.0 0.9843193607985259 0.7491985039633658 0.0 0.0 0.25669134036560204 0.7843579987810256 0.2705920384681984 0.0 0.038110178597560405 0.6341776111475708 0.002913933423709583 0.45698288933898024 0.0 0.0 0.2638169054521287 0.06851263560973951 0.17361851944758722 0.4294907414824259 0.6991653282776503 0.5688329179477035 0.24015917409220683 0.0 0.09228255387870599 0.0 0.10559373223636524 0.0 0.09832183110796602 0.5079077926094662 0.23194162699726836 0.0 0.0 0.0 0.043482260546822374 0.0 0.44172920707763974 0.10726399006354108 0.42241876942166157 0.4633025869329445 0.11387085395050656 0.6239228863100996 0.0 4.1850803488986877E-4 0.23262197335637183 0.010288254919369971 0.0 0.3252824690054275 0.3221974319300565 0.005351770164527685 0.9301254998145516 0.9334232562867916 0.0 0.06431108209927297 0.0 0.13760745637698668 0.6288238629661528 0.9445234883408061 0.38389188187256496 3.445650212437213E-4 0.016800418951307287 0.030706570728999336 0.0038349527136614546 0.0 0.3138264989438196 0.0 0.12562491687542587 0.14399435193770618 0.0 0.030369583936733238 0.2713671310989267 0.08956295976770061 0.29631442470440444 0.008267326857167879 0.6426559822957438 0.07928807486943977 0.07069906575435289 0.5622944447641384 0.017121641111506547 0.2197882690119199 0.006355709119818081 0.0 0.11206103724922609 0.10705979000495362 0.5449134716060313 0.0032825306334222405 0.02181360438439853 0.02536486297001746 0.0 0.6466549187602708 0.0 0.9429537283815241 0.01492598428972971 0.0673793059443752 0.20425412504383939 0.2046480814382307 0.0 0.008608345109570313 0.19767561378389106 0.12453893317814944 0.21481385187860227 0.21049007539389 0.15774092505386608 0.0 0.0 0.4903626615639423 0.15440832983215566 0.1981798163749252 0.23700617378351568 0.036972499671120145 0.13730521813988847 0.0697544146148036 0.0 0.0 0.0 0.2054330502510392 0.8944062677636347 0.0020206812308590024 0.0 0.11190968558524536 0.47131498938903527 0.8294216947455585 0.11049380013208146 0.0 0.0 0.21199551947317308 0.0 0.2769220882587255 0.09231791358142706 0.2973006755773485 0.02994730245702925 0.0 0.0 0.5839047999230345 0.5904494341113753 0.0 0.18961125036794013 0.05103533699271171 0.37375064683632003 0.5326129371860845 0.0 0.04236308820132753 0.33087314000849766 0.0 0.0 0.07836950237884782 0.007254169552636231 0.0 );
}

relation X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.9127317916908546 0.08726820830914539 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 );
}

relation X13 X15 X6 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.03800415677259908 0.03408883577498948 0.9066181315195934 0.3993405689959257 0.011346577759716302 0.023374956331099317 0.006645294949185481 0.0 0.2533319342421134 0.2554185326010986 0.0 0.01715433800848752 0.08969796546875035 0.5981106741666723 0.028703633465938294 0.0 0.0 0.004224765238228104 0.15494558546392975 0.0 0.28502132867207625 0.43365521166300586 0.10901000794710956 0.08955624279635176 0.11088746228141459 0.6645649939683188 0.21141250492039487 0.08134727487294638 0.004059787219860359 0.44883312589021584 0.3324960273061442 0.1447280659582239 0.0 9.552171601876322E-4 0.0 0.3464720710993474 0.01704197030979463 0.29391688770700597 0.28577921038446835 0.40566154515893915 0.0 0.0 0.5601653951156144 0.23880301162465192 0.010295519226826744 0.019943936483907496 0.13652839275853595 0.0 0.3676382349800984 0.0 0.16492238678675666 0.0 0.4021419160908486 0.006440424301976639 0.19153106482607238 0.0 0.229705113443386 0.02204060170785718 0.07396312797711706 0.011918269771967282 0.16813360468843516 0.11870710987810214 0.08971600208303028 0.0 0.6978913021797055 0.8204500633080757 0.03144149876356177 0.6128891230004566 0.0 0.7397744266758983 0.0 0.0 0.04933330720995784 0.542390179981785 0.15975844629210284 0.0 0.0 0.038642604603557486 0.33399569052102196 0.0 0.3269524453118003 0.0 0.0 0.0 0.11854353511209038 0.0 0.8763183408730572 0.07212360931867082 0.11808674767941982 0.0 0.2650588907259109 0.7212636945283878 0.003859767287738079 0.0 0.0 0.016351429481310967 0.1418714356370632 0.36431351055418665 0.09857118053657314 0.2818569977631271 0.059953823142530144 0.1513189935727125 0.0 0.4068437037843424 0.18586294610816176 0.0 0.39417999484293625 0.15829150023234284 0.0 1.0 4.6456822657027295E-5 0.0 0.0 0.0013641185971821775 0.5046410141984088 0.07478212983307689 0.12368646189103148 0.0 0.0027450482481253024 0.0 0.445913794447004 0.10187254941627132 0.015933146122178606 0.01299287038218385 0.0 0.0 0.26212340486286134 0.37734701688824407 0.4627160992499376 0.0 0.031614579172834 0.33020373645330625 0.0 0.08447053407731184 0.02894658473756061 0.0 0.0 0.024362299575050563 0.12780367132686435 0.4818548171335254 0.005200496804598068 0.08277311759185668 0.0 0.574098192172397 0.43841963410217666 0.01828099338877995 0.015021648134059635 0.0 0.04577865008154502 0.19339414106889005 0.13651627693444998 0.48310465213992343 0.0 0.11874857119491813 0.0 0.31932609880091467 0.283701244683574 0.257348531968594 0.042597268078096176 0.1198489174440648 0.008865406600051882 0.09050785360932044 0.0 0.48113745534028374 0.0048511357591094015 0.13631823635755924 0.0 0.2821985123564966 0.12151099445719246 0.0 0.3388251950066613 0.0 0.0811269131555264 3.1982661196711137E-4 0.15386700301162806 0.4582320073741133 0.15157819172476203 0.023233221721800732 0.0 0.0010899080871374933 0.26264711442487504 0.048404540392495636 0.14085183467863302 0.06576953072807833 0.02359276783072302 0.004225603132747833 0.1910007457853406 0.0 0.05594721712401931 0.0 0.0 0.7917315406851936 0.2665490746135999 0.005553938506862593 0.0041665345588547354 0.0 0.0 0.0 0.0 0.8377531930640331 0.19659254856878952 0.0983445106052843 0.0 0.0 0.0747615969292693 0.04742464819315345 0.0 0.7705189973493775 0.7327856352792418 0.05398545248380935 0.0 0.0 0.07735764631047613 0.1040963349121491 0.7772041537775068 0.029426987223431043 0.0 0.0 0.24202668159759952 0.16393144068075366 0.15448211363227857 0.5220029879371564 0.22397163663097247 0.20345633604708685 0.0 0.3602682449016476 0.0 0.40923186482768514 0.142834421524376 0.0 0.6189294327434328 0.05380985932647167 0.32502692426510876 0.6379702573901784 0.0 0.09100834732475473 0.3436896592417791 0.11085489385117185 0.0 0.0 0.0 0.0 0.0 0.5876665606218905 0.0 0.040167598066220105 0.0 0.5831640270192483 0.0970120379897664 0.146190250825028 0.3517386544146377 0.19794490968204376 0.20254146600830064 0.1697713294958805 0.0 0.0 0.9291181485868442 0.43027625177915985 0.41120065762765223 0.0 0.09060644984232114 0.41996577041751404 0.0 0.3254564181752906 0.06688982689294323 0.0 0.49471062293288465 0.0 0.1752926232256272 0.0854968511656647 0.0 0.02567104360153028 0.2501376741239333 0.0 0.01059685200537567 0.008563383994549482 0.3986116216622577 0.0589420681221528 0.045715258454845864 0.04408691323934976 0.4372448806406543 0.2565877643579018 0.0 0.02205985282940997 0.06911313976546547 0.5458031359891009 0.1929289062230651 0.0 0.3381760170807234 0.0 0.07618887635870457 0.2285921749866829 0.0 0.0662833954953803 0.06296879739288577 0.32669986656443173 0.6022235797466627 0.5766597261563106 0.0 0.9737213250557295 0.2318871458401176 0.08598204915200337 0.0 0.8053626561648412 0.005390226559890141 0.15810695856196302 0.3322120818051926 0.0017978341882547344 0.0016879848988789244 0.0 0.022974033365340825 0.0 0.2642519292092087 0.007239814788711219 2.7881743759205314E-4 0.18389294384490795 0.13923399121882513 3.233458766668404E-4 0.07896978345865895 0.0 0.16947379277475091 0.0 0.38323397008874865 0.0 0.0 0.35793911047237065 0.0 0.0 0.1414371327756172 0.13398028428817949 0.29448646995158706 0.21375929775715363 0.0 0.0 0.05302906160336743 0.3056105010190091 0.4046711301869647 0.023560210698210307 0.0 0.0 0.0 0.3197634082094913 0.30471190809948434 0.0 0.0 0.0 0.2970262728157469 0.2666824774224478 0.0 0.0 0.06540385117817812 0.3506673012891493 0.1347628960693177 0.032961532697803914 0.11657302603698642 0.0 0.3336943169063344 0.0 0.47341420277636553 0.0 0.06612296589357858 0.0 0.0 0.0 0.20478275098065835 0.9316567851102955 0.17270000835829685 0.0 0.14980593740374615 0.42347271573520323 0.2634964122209299 0.0 0.3099039949176058 0.04007796174325596 0.840338897366242 0.0 0.0 0.0015470452421916402 0.0 0.0 0.19631917284051756 0.048969067587455 0.0 0.0 0.10728514122195035 0.0 0.18859396611161147 0.11470332437340514 0.5658314120507378 0.2722758818752294 0.3304809699315602 0.06278823984823341 0.32655476372917064 0.007742486623349565 0.1377285781628762 0.2589129297824555 0.0 0.2723250262843297 0.0 0.3043341422138186 0.013445045120790778 0.042666252021705715 0.0 0.1356813803499612 0.28304934724390124 0.0 0.23176434271197338 0.33873005885383956 0.0 0.029189640859348706 0.0 0.13634526157518123 0.08987996468957224 0.0 0.32188487142925515 0.0 0.01649311508518925 0.004945880722675526 0.004763866790259285 0.013270497085165785 0.13297251810709637 0.5267731039655157 0.007959287289638836 0.00893546855562692 0.005069708841640537 0.013330303307198128 0.0 0.22857694549022042 0.22635931918395213 0.0 0.9470647807364816 0.0 0.14568715160206425 0.0 0.2249865596673706 0.38346492656701114 0.21775547153958202 0.9610340495197757 0.35692361297823727 0.051395322183315904 0.19751397336094073 0.1409867026063135 0.0507136149294111 0.0 0.035576586397513404 0.5089586146217551 0.03716168826463086 0.07563508925293252 0.0 4.269562905731638E-4 0.0 0.0 0.11472731223477824 0.0 0.04416085369056223 0.024457814923252955 0.17969771055928888 0.0467101453437906 0.3446153333025762 0.0 0.2457289932790706 0.0 0.0 0.007994137586616348 0.05047205449608083 0.04678911903939549 0.06956203047957314 0.01970176583609249 0.2674080214801249 0.0 0.0829133503658275 0.0 0.23196713073771313 0.10400554779652976 0.3787859597646049 0.24703954409554996 0.09326103483135051 0.15847570552568901 0.0 0.024070635173758133 0.17978184217030246 0.2595423289544381 0.07646224817283982 0.0 0.7838706712596253 0.0 0.21156755027121668 0.0 0.0 0.0834057767513448 0.10842262368714174 0.30244358038304514 0.3978565736053432 0.10656808433005723 0.037453640281649804 0.8492604084397266 0.0 0.48872184957556103 0.0 0.40329445637178374 0.3031502431383922 0.014636832740168474 0.0038673209341199837 0.01088914685596059 0.0 0.20285133995877355 0.09026125790104945 0.27792215210319926 0.0 0.0 0.03544295753942191 0.0 0.31879168344839753 0.21608817660528823 0.048791377236938105 0.04746328574658943 0.0 0.10725295909293714 0.37278239094385224 0.0 0.0 0.0 0.1108841635093419 0.12231829985569322 0.4629867905261148 0.29793469116943233 0.27223767991506626 0.10382793355203081 0.16767257670359564 0.0 0.18174957634276084 0.6350625634381358 0.42685120606405275 0.10950783323958231 0.0 0.04498039245112722 0.0 0.37312056969135593 0.8667232449565501 0.0 0.19428883593435922 0.22013319661188305 0.21206016448366063 0.1199323445514535 0.08487143250225024 0.003887071690015484 0.28537836824617896 0.1567360973210683 0.12398540797465249 0.05972406196209026 0.02996118589817751 0.2082684593148064 0.24070869069982392 0.0 0.016918446371622674 0.0 0.028673139113280555 0.0 0.23011091304208176 0.0 0.10946723998371843 0.43581079710050047 0.30101266461753884 0.05314156579889698 0.3365362891620417 0.0028218568940324993 0.0 0.0775248301482456 0.0 0.8116073069374381 0.27030774732119484 0.0 0.1139561939274948 0.06458600909324229 0.0 0.05952382702327845 0.1790961979307945 0.11306977884646484 0.3147868045632511 0.5529241467962036 0.507722892604418 0.0 0.25294767346369346 0.06150453014869291 0.5458772401300228 0.559106847048344 0.23923170186174353 0.12216273655896766 0.3481880334787562 0.0 0.03448370245487174 0.01543516679916066 0.053389192244249456 0.03475176070052125 0.0 0.0895289671926318 0.0 0.08031774751876306 0.5238407489755091 0.9759293648262418 0.27017724071651583 0.6044962858543013 9.864741853882403E-4 0.0 0.0 0.004800660492385117 0.3469637415584398 0.03948895609250764 0.03713399111443648 0.09151272408732547 0.24472773050445673 0.15225343547311726 0.0 0.001001416186821994 0.06455724414860922 0.15073959156027336 0.07088185141315587 0.05086778858980879 0.3060500855815537 0.11485072649469097 0.11970230870209499 0.0 0.8871226711187704 0.0 0.27651793550151493 0.11430267268412776 0.0 0.5260272486504491 0.2090375274222296 0.0 0.16506376828842378 0.28370799845208894 0.10451587869849858 0.6564655484162564 0.80288319259481 0.01926223057614347 0.30064516334437363 0.010214526824980509 0.25312587213873744 0.12606848194382775 0.5404446676385029 0.610238130011072 0.32895044137504365 0.0 0.16970406747858233 0.0 0.16654067839135916 0.2752434952376331 0.005002176778390233 0.9708103591406513 0.2383139655051166 0.0 0.0 0.8174485203510937 0.2697482633401586 0.17008773361032767 0.0 0.0 0.05454976027607361 0.0 0.010070781005116722 0.0 0.5494127114650373 0.0 0.1831845620857906 0.0 0.15996730539972612 0.0 0.5920200708184972 0.2005015113620115 0.0 0.0 0.03346984666534545 0.44481606672264123 0.5938911956724571 0.4326421295880809 0.6143373981283123 0.0 0.0 0.11085148475265098 0.0 0.3248579896879017 0.26503975036430144 0.9468584342011029 0.4345819923990852 0.08285576981868822 0.0865199708623119 0.004197473930773578 0.007690484265721172 0.0 0.17014689200130717 0.06497700771445857 0.6900990802395128 0.8313176559946087 0.12560593092856337 0.5646294403297175 0.09466352568588873 0.4523463545573477 0.0 0.0012874147599155831 0.032112177341702575 0.006914610280639781 0.21836878180584973 0.3202012924332615 0.2177877592657347 0.03383578901061291 0.0 0.023929655122464234 0.24156952351674288 0.0 0.19822320643503286 0.5800876725852184 0.2548538566836108 0.18894678281778463 0.0 0.4976410115539866 0.10566852712950453 0.650351653104376 0.0 0.0 );
}

relation X14 X5 X9 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7712665966525502 0.22485526183304955 0.40217325419989824 0.0 0.0034169459774859873 0.0 0.8554882206394846 0.33847579793740123 0.0 0.0 0.3697289334054797 0.5279515959891993 0.18589535325177758 0.12691108176207175 0.0 0.9996574009523013 0.008452663805410834 0.0 0.12902293783762847 0.0 0.0 0.33179196176166675 0.3619785459582804 0.03705700093117151 0.0 0.9514804230890032 0.0 0.060485422009263594 0.018590922409945976 0.0 0.0 0.0 0.9678299286874451 0.29404325157329664 0.07619783220171739 0.6992448771652725 0.0 0.1412058874457701 0.029533187948666266 0.010962444024124121 0.0 0.0 0.2047541898940802 0.005156868132924174 0.010896383236972163 0.7367342677065283 0.0 0.02069022128571347 0.05084312145653569 0.0 0.7166232776297501 0.48536722536872284 0.0220479646735637 0.02027188571772489 0.0 0.6601232161853711 0.7733538227302601 0.21142757446166544 0.10203532718421944 0.0 0.9871967911271705 0.0 0.0 0.22279361634663816 0.0 0.0 0.4399396737304846 0.06105909990960142 0.0 0.0017720236870645409 0.8018300739063243 0.4048789009893623 0.0035686168218556115 0.13900087955658663 0.12222897624144179 0.4674566433925887 0.016439097966890213 0.2881499887907141 0.046036239383286076 0.06856298437136853 0.3581233230945166 0.8285462539961447 0.04997774740895193 0.0 0.0 0.10554714386320405 0.0 0.7508655044663254 0.00867871945477954 0.018575970189469018 0.33188616855693726 0.6023964239990434 0.15438779290903443 0.565830777542741 0.1000327836461109 0.8019473671384129 0.08326066334249356 0.09745433050169443 0.01525889562838864 0.03100005279193944 0.44194410076643226 0.9197652122586681 0.36768944485543814 0.09449381075479912 0.012593039175262737 0.2777649963224986 0.0 0.0 0.057102693419078684 0.23969734996803743 0.5438142687481624 0.0 0.5687001637175938 0.021450148645145096 0.05365593084808704 0.40951723969228665 0.06759054418127551 0.0 0.3126205390327026 0.09976971080194343 0.41364942670201865 0.8998677833748382 0.10651932105974195 0.0 0.17032837823879118 0.7060859911590893 0.11858545504115134 0.038843681616404696 0.10774595982587645 0.12052918976135528 0.9392859893193131 0.23049448320036414 9.017065457041876E-4 0.028572966327442398 3.936277809430063E-4 0.9018860781614361 0.0 0.0 0.01976546033133536 0.018517009074940194 0.7753540550222573 0.4016764164025408 0.06185612289787585 0.007843994475569754 0.001567997712652316 0.7562534404946234 0.0 0.030418925074396863 0.0 0.05414789804593946 0.0 0.0 0.12216909459886359 0.002171685766154721 0.0 0.019285457929024717 0.0 0.15802779561464736 0.606967646205455 3.425990476986897E-4 0.5632334832989785 0.15579974436014246 0.4557911474430723 0.0 0.01763183414196715 0.6214420720298999 0.4240822174650759 0.011578219075152685 0.0 0.022681865216634362 0.49661233822465667 0.15119161523683652 0.7979405275576781 0.05288198913765531 0.0 0.8184042053223543 0.0 4.2889706205840916E-4 5.209428139648113E-4 1.1618859290415332E-4 0.388954837613211 0.5255507889245001 0.01107548534072469 0.0 0.026714685021111673 0.9844262185751004 0.22148065521027804 0.0 0.6116623224037516 0.04469350768791787 0.0 0.3928135587257466 0.43263111155293776 0.0 0.05939236805785485 0.16212984762626187 0.4958775816695108 0.1058665779181453 0.04159224031588363 0.0 0.16290379803597238 0.0 0.054631742670682285 0.012851643700302088 0.0 0.9481986952435174 0.0 0.34809090303209894 0.10922602251255586 0.18828816762888967 0.5593630743718803 0.2810640006110884 0.02963372501177988 0.016327177375606426 0.003999379474766888 0.4633280631005589 0.41076510501873614 0.0 0.014930052379958654 0.003032152425737377 0.9333470375633779 0.06556429033989637 0.5498082793205114 0.09405636434308808 0.038803223807984 0.0 0.4940792184699593 0.015923270105896163 0.0 0.16415596435554977 0.7418096133599971 0.0 0.017608728033177035 0.014287091622982664 0.0033834829704135904 0.0 0.0 0.012284867110845987 0.139165704913328 0.0 0.7956411776127624 0.0 0.0 0.5762505540022519 0.06593861483895673 0.0 0.0 0.3192502670048694 0.008837424974090863 0.0 0.0 0.0 0.17934482521797737 0.090871610405581 0.11497552533640494 0.7177371220697228 0.005091936254281427 0.0727271039650996 0.060622976998984404 0.00687847268306318 0.7644091187414556 0.11024907338189834 0.007644364922944993 0.019589122274481414 0.0032780901289122216 0.0 0.0034014415291831334 8.566570064134385E-4 0.0026749857402812217 1.7992161014463462E-4 0.6136357377281327 0.0 0.0 0.003343819128499275 5.897433048446862E-4 0.5111944535838736 0.3821079714101842 0.3049259791537138 0.0 0.0 0.0 0.2254353250078749 0.0 0.0 0.08014637583404147 0.0 0.10775407585443002 0.0 0.08802273055686775 0.018838635563025296 0.5779926519298277 0.46156849638987474 0.1116576139018943 0.11345533195676578 0.0 0.5071479524412763 0.2412001567779679 0.6937997051052281 0.044336003825861725 0.0230518683204811 0.14309065107953534 0.4345624248351584 0.18257872226807872 0.0 0.27361075608922897 0.7691288503171473 0.08264897293087829 0.202910928974565 0.09665968944614971 7.010543226679109E-4 0.0031929843795043145 0.13323849141963906 0.0 0.0 1.2533025129976154E-4 0.7545308816871182 0.18346855003237597 0.014560301736560543 0.40867187234905583 0.005762571136838871 0.0 0.10930544752331722 0.00852560079788441 0.05844917806096312 0.01469980907982796 0.3148218387982904 0.35558816707102786 0.0 0.0 0.008594911744303822 0.5542869766661038 0.25143750151809435 0.0 0.19437571782200763 0.0 0.5569415426969329 0.0 0.002036615310019801 0.0024792649666829612 8.218999315918376E-4 0.4206013046653866 0.2821425800602438 0.002457941457533474 0.033061179015476776 0.06080706463813598 0.7883034067485063 0.04136783125178376 0.033756662325458944 0.008860447426970312 0.0 0.9587501671732469 0.048064642270377066 0.1274612388704458 0.18003884283648583 1.6597209909674502E-5 0.6573213580766172 0.07359516353281405 0.0 0.06505333006154099 0.04510210472498201 0.5804788247983486 0.0 0.1406965886541531 0.03345444578144485 0.050213864469731855 0.6229209366837342 0.4041554812962025 0.8373806512855434 0.24102003026547916 0.04506748672279702 0.44388032315177745 0.3566024415074003 0.27512624045631656 0.0 0.020588924180041376 0.0 0.11363950580605967 0.14556293207173204 0.010830150918723174 0.39700663353525606 0.633587976449138 0.1018018047302021 0.0 0.0 0.008824859886708851 0.8974866574921001 0.19978121093754134 0.2231643776760705 0.019067905931859006 0.0 0.6294706191593933 0.3617969096142987 0.07245887802888742 0.09043813967369278 0.016089553229787276 0.8440606621658584 0.0 0.0 0.016913575973117153 0.09291860871936992 0.0 0.0 0.8644322035084941 0.4356369167523896 0.0 0.8897509266181017 0.0 3.9276356291310845E-4 8.132413321950271E-5 0.0 0.8685260146342042 0.029301048603802463 0.19106756465633715 0.07708011861607857 0.0857037612589604 0.960223135335971 0.0060099543488779245 0.0015929237252213508 0.0556813054997689 2.4246688058507772E-4 0.5963176939440245 0.6160232285670714 0.1555927235613694 0.0 0.3346116231429366 0.6732797463963796 0.38918510789591776 0.013968896411257266 0.043635655940625115 0.46954977412443705 0.7124424736515619 0.2561286894453347 0.0 5.2662109301754074E-5 0.0 0.5052625585010931 0.18780517743965972 0.47245416692483694 0.0 0.0 0.5525839797232909 0.251757417464853 0.2249206991221242 0.25534866454796756 0.02268379974161215 0.0 0.2104536315264663 0.0 0.03606342665506575 0.034947077835446594 0.14719859870488763 0.5936578911310341 0.8857084764118831 0.046064911885765475 0.0013778828742619415 0.8181262885740367 0.0 0.0 0.05213867006283876 0.0 0.0 0.03812824923288647 0.5913281276509441 0.17583322354080688 0.0 0.5943409667538208 0.16570856623071006 0.015769284659762732 0.47358588659144774 0.017373873905249318 0.6012945883920043 0.036361537578426945 0.001169236190876244 0.006978869680595885 0.00690415650831516 0.743267629094551 0.12221625083383357 0.024196506783546255 0.0 0.029554677291607098 0.5057249180442737 0.9979633846899801 0.0 0.0 4.2201685705842997E-4 0.586153954814933 0.14650337165729674 0.0010462707683440479 0.0029353145956315294 2.6901878982835104E-4 0.7559101977378573 0.27201472723703185 0.0039427614458590774 6.92462462150018E-4 0.0 0.0 0.07871371974922095 0.025612234934892477 0.0 5.555414026930121E-4 0.8967711114554061 0.981900798937329 0.12911721655736766 0.010467246215111805 0.004108181493233733 0.7907216311249514 0.3879590218628545 0.05074666083784547 0.0 2.8153202344928616E-4 0.0 0.0 0.05100209744574853 0.09938093031882873 0.008760489346856637 0.6273810999188195 0.3477042873357723 0.0 0.0 6.446955541012165E-4 0.8569891387108838 0.06622085281194506 0.0011614055306556222 5.969424657006091E-4 0.0 0.12705674926016886 0.7608015114405612 0.1980526328615872 0.0 0.0 0.7846236017369745 0.16958501552973818 0.004665162493052648 0.0 4.400313488106685E-4 0.2243030869566065 0.0 0.6250606431705846 0.9164827777326218 0.15519363694295416 0.7632944500131772 0.6694310396263815 0.020182513799835093 0.040020125324207595 0.24815236866355223 0.8868615602180094 0.021288888644434338 0.14796737087226047 0.16800033707726902 0.0 0.6536895700548682 0.2250855453286378 0.12684271744355585 0.10013221662516175 0.0014805195876388658 0.9698422943897841 0.30863850056441205 0.21665396861468747 0.0 0.0 0.8862440858252456 0.1855857440282323 0.004442961876073341 0.0017005949617639026 0.0 0.0 0.0 0.0 0.0 0.10128492859574564 0.5910494317727469 0.182827082088572 0.059373519870480486 0.0 0.10521422352821064 0.7333213761373932 0.13914267507792977 0.0 0.019834093870273982 0.002750020034635218 0.6971202626809601 0.35994260307245785 0.1445117793605154 0.15437624962132246 0.08404676889987758 0.052271191663764 0.36101436364653444 0.17436241321332746 0.648330195927075 0.2804986977881226 0.0 0.0 0.11863967015131592 0.040124327487263675 0.1853383430835334 0.203431179894401 0.0 0.0 0.20936836932287745 0.0 1.0 0.025837711694362494 0.45112366146120464 0.033792081066781665 0.0 0.8944294598928977 0.0 0.0 0.032170071312554865 0.0018814370875069408 0.7490470579557233 0.22642047152109743 0.12275946671551324 0.0010476109261901238 0.002508571247576817 0.9526760183974489 0.972116078788012 0.0 0.012574021721222765 1.380012544303621E-4 0.2552250435254426 0.0 1.0 0.0 0.010800848946252812 0.0 0.2215050893457122 0.35168102707342336 0.06105113213448051 0.005565001488952939 0.8094464465692861 0.30576933403080825 0.0 0.0 0.046054901155457156 0.6813769667372072 0.0 0.05110884229433252 0.04124983282675311 0.38105083835088577 0.6845990188677774 0.6060607545997321 6.806546877254273E-4 0.0 0.0 0.0 0.0 0.0762236849699849 0.0010792718678258582 0.0702774893184619 0.334185360861592 0.4453100975623836 0.0 0.02308325216220603 0.0 0.0 0.3110513253862717 0.027005328962229527 0.0033022216224547337 9.318846788396688E-5 0.3771694722079111 0.7302968917812461 0.23760146245996158 0.24848979997957346 0.0030839079951000014 0.7553531533038712 0.6527387920232703 0.0 0.2120242306418277 0.19302580135604194 0.0 0.0 0.11227329915803522 0.005059012006205373 3.362916970955675E-4 0.0 0.46838421596969926 0.08023478774133184 0.0023999046363578375 1.55925669426287E-4 0.9061106578217589 0.006736220833223832 0.06742766903759088 7.457008911873967E-4 2.5803134976674875E-4 0.0 0.30411411614248046 0.14932414388669957 0.1780555313645727 0.01896118717174585 0.0 0.0 0.0 0.0 0.026045525989484165 0.6551628580320242 0.4561484415922939 0.0 0.020072703189231794 0.0 0.32729057080017837 0.0 0.18207504597175556 9.331830476243491E-4 0.0 0.6889483233566918 0.0 0.25636800137341326 0.020672628100087277 0.05047782595177255 0.8440136486576876 0.09811392183856392 0.6653883768570634 0.0 0.0 0.7846870124252304 0.04149039333259565 0.12877380947302206 0.012733104067921585 0.0027059399417023247 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7309180541387401 0.16602585971005873 0.003597789100239725 0.09945829705096153 0.0 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.07857541566593265 0.24096673920000777 0.5395550547290701 0.14090279040498946 );
}

relation X6 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.20866346036061684 0.5873303149997904 0.0 0.0 0.34864951206112244 0.36872236032150035 0.20418267187263872 0.10409761233513706 0.0 0.4291334575068876 0.03190562400651976 0.04862817658695825 0.5871538677667445 0.10757074347868952 1.0 0.19096457009115092 0.35488512954061235 0.0 0.0 0.20100132918638303 0.0 0.3799019724019616 0.26455973439174535 0.5826494630915414 );
}

relation X7 X14 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.0 0.030737044906828534 0.004670756973123253 0.002454827582131952 0.5411427620315312 0.42427845813772613 0.2091553454006873 0.002363935012682562 0.004698890496947413 0.0018821868026396924 0.0 0.11779355271974372 0.21836348769049352 0.06206489907510503 0.05489232402949566 0.0012083702602534324 0.20002772465052732 0.9777628885153108 0.2142012250788458 0.2812296234901319 3.904596933848689E-4 0.006144663802970918 0.0 0.14481413434941112 0.05748160117032001 0.0 9.028381428088675E-4 0.0 0.0 0.34749969215552523 0.10342295619869511 0.08235448733640498 0.03696710320719575 0.0 0.0 0.3460385086006625 0.08484911994478296 0.02256373883029192 0.0021934540474208525 0.011145444065679747 0.5250255152003609 0.25995839562763917 0.0 0.44539227816243304 0.0 0.013671699373157268 0.6956464732933498 0.1714619880492587 0.47923924941197055 0.17526520821163621 0.03161250875534037 0.0 0.6249888593605544 0.5740628877267653 0.012843754925882517 5.8382742925729275E-5 6.488018870113505E-4 3.7610037964870736E-4 0.8506368363778891 0.016658524891607563 0.014723669323061834 0.009272697536323635 4.936115058595135E-6 3.2906147979747423E-6 0.7333931185589695 0.0 0.5330925166436064 0.0 0.03893480684849233 0.09589584318621519 0.5451014097278366 0.09438146087265019 0.0 0.0 0.0 5.983385277713263E-4 0.7259426431342894 0.007924421031615635 0.3709710923028155 0.09847658768382257 0.02245389300634983 0.0 0.0 0.13845033366111642 0.2373410321254369 0.45796474085989786 0.5808328163002302 0.03355240012049796 0.1519877612918721 0.0 0.15484212265178277 0.0 0.007935195211371976 0.0040726656018236496 0.4464427012754784 0.20847960932005483 0.0 0.0 0.37594661623861836 0.0 0.9677891527168883 0.2424174738160732 0.3355331850056744 0.0 3.720320323842976E-5 1.103081563130437E-6 0.47745001941524856 0.5499843437443371 0.0 0.5666146109321395 0.1604632824294694 0.2072518134989195 0.0 0.7310287495627746 0.15854466270036294 0.15201308964911736 0.0 0.014301916273317101 0.29739902430840526 0.17643183204817445 0.19903537160683707 0.20382740203102906 0.8281394862664466 0.0 0.7672531906180438 0.0 0.0 0.026882777629032358 0.052511192388287255 0.0 0.44978520683274015 0.2303913459606478 0.41030851765613596 0.00621393946404708 0.17750364524817638 0.02080979878690843 0.0 0.7255154372436581 0.05272184540802942 0.042024450645492165 0.16691090223848545 0.006921363078227207 0.0 0.0 0.0 0.033321450278729396 0.0 3.985256842946079E-4 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6930501029661401 0.0 0.272237560939683 0.03471233609417696 0.0 0.0 );
}

relation X1 D2 X4 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.4932635543290089 0.5324590724773065 1.0 0.5201162568823474 0.32116770499379205 1.0 0.0 0.0 0.10032683653051322 1.0 0.20160601368878844 0.0 0.9529975543047593 0.5110271927427863 0.6941207191138056 0.0 0.1384639044680127 0.5746693324233121 0.799003904459272 0.4606620398445338 0.0 0.2601469437386816 0.9875139676510016 0.39460168819989333 0.0 0.0 0.22030022362935195 0.02822483514726881 1.0 0.5624957502422433 1.0 0.0 0.36141536927295637 0.46098046536686327 0.0 0.9593933296970635 1.0 0.512225628247265 0.47912164882111735 0.32223974619018264 0.7346491268696 1.0 0.0 0.0 0.306836272997425 0.4915155560861741 0.1548736714196026 0.7777395298841869 0.0 0.5771684899004436 0.0 0.6251270190180012 0.09780309052076167 0.486005692713653 0.709759358349503 1.0 0.5693952452360154 1.0 0.017821271214812712 0.33939589144510024 0.6605746201720297 1.0 0.07413520108866421 0.6455569966507884 0.0 0.0 0.5812138147544381 0.5343572068142637 1.0 0.7574008628978383 0.30059811181012236 0.3505119655104832 0.9627639467937031 0.2045601416800064 0.218792217182635 1.0 0.0 0.47239249246693377 0.5857623539356115 0.0 1.0 1.0 0.059532989709013884 0.12136600847431528 0.991908819679075 0.7117098029810777 0.5439693045783878 0.3043106559107733 0.9710936409951897 0.9806612400101439 0.0 0.41536736429745613 0.4981713184867317 1.0 0.5876886010964527 0.5040269246808452 0.3159811555282419 0.0 0.5418387633648895 0.0 0.0 0.4366316361436553 0.0 0.6737447597439813 0.3400914200488816 0.6019734549761265 0.41172769995421654 0.3463304047583539 0.8147377298114992 0.0 0.6137006809774832 1.0 0.15680412407917108 0.7138916038778672 0.0 0.0 0.0 0.0 0.2960689096079838 0.7759637001284686 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.8329241218017156 0.7043168774919217 0.08977971281411347 1.0 0.34947427830904865 0.933097544931378 0.5142864355045801 0.0 1.0 0.488689770750401 1.0 0.0 0.5260859020836268 0.021471205639732403 0.02973119809198248 0.0 0.08824870017684727 0.9624069664075675 0.773471749017478 0.008735195529972579 0.6435303818069752 0.09819957818623833 1.0 0.5067364456709911 0.4675409275226934 0.0 0.4798837431176526 0.678832295006208 0.0 0.0 0.0 0.8996731634694867 0.0 0.7983939863112116 1.0 0.047002445695240744 0.4889728072572136 0.3058792808861944 1.0 0.8615360955319874 0.4253306675766879 0.2009960955407279 0.5393379601554662 1.0 0.7398530562613184 0.01248603234899836 0.6053983118001067 1.0 1.0 0.779699776370648 0.9717751648527312 0.0 0.43750424975775665 0.0 0.0 0.6385846307270436 0.5390195346331367 0.0 0.040606670302936486 0.0 0.48777437175273497 0.5208783511788826 0.6777602538098174 0.26535087313039996 0.0 1.0 0.0 0.693163727002575 0.5084844439138259 0.8451263285803974 0.22226047011581304 0.0 0.42283151009955644 0.0 0.3748729809819987 0.9021969094792384 0.5139943072863469 0.290240641650497 0.0 0.43060475476398463 0.0 0.9821787287851873 0.6606041085548997 0.33942537982797033 0.0 0.9258647989113358 0.35444300334921164 1.0 1.0 0.4187861852455619 0.46564279318573637 0.0 0.24259913710216177 0.6994018881898777 0.6494880344895168 0.03723605320629688 0.7954398583199936 0.781207782817365 0.0 1.0 0.5276075075330663 0.4142376460643886 1.0 0.0 0.0 0.9404670102909861 0.8786339915256848 0.008091180320925115 0.2882901970189223 0.4560306954216122 0.6956893440892267 0.02890635900481028 0.01933875998985615 1.0 0.5846326357025439 0.5018286815132683 0.0 0.4123113989035474 0.49597307531915474 0.6840188444717582 1.0 0.4581612366351106 0.0 1.0 0.5633683638563447 1.0 0.3262552402560187 0.6599085799511185 0.3980265450238734 0.5882723000457835 0.653669595241646 0.18526227018850078 1.0 0.38629931902251674 0.0 0.8431958759208289 0.2861083961221328 1.0 1.0 1.0 1.0 0.7039310903920163 0.22403629987153137 1.0 1.0 0.0 1.0 0.0 1.0 0.0 0.16707587819828443 0.29568312250807816 0.9102202871858865 0.0 0.6505257216909514 0.06690245506862208 0.4857135644954199 1.0 0.0 0.511310229249599 0.0 1.0 0.4739140979163733 0.9785287943602676 0.9702688019080176 1.0 0.9117512998231527 0.03759303359243234 0.2265282509825219 0.9912648044700274 0.35646961819302486 0.9018004218137616 );
}

relation X2 D2 X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3587373944938578 0.6307478993901434 0.06255437715130376 0.11758223863960442 0.010970772721853931 0.0 0.31577590030390584 0.1587589398881999 0.0 0.04034554623456676 1.0 0.18352805273950115 0.4525630408809577 0.0 0.0 0.5866087582664501 0.5148063029682577 0.195746296924239 0.1676846140233355 0.0 0.06294896203636406 0.40014517712294245 0.0 0.5394630277123981 0.6399472590288214 0.48535900559144735 0.6435602520734846 0.005226530624384824 0.005584856485320757 0.008362507339042072 0.16894887870937902 0.2493611817966557 0.3484088042926846 0.9091974487398661 0.5055508962895823 0.0 0.00844205365745177 0.01965230326927459 0.3799818499450397 0.21638310703094502 0.17484341640556686 0.0 0.0 0.2597632516153221 0.05570905623649208 0.0 0.3622810086714393 0.6534683142978691 0.6101749866640269 0.957273876214078 0.0 0.3185183695166606 0.13852193273139488 0.0 0.39754116773292003 0.24339531309538323 0.6878149971066753 0.04386283083747985 0.020399075283368952 0.2375801852298899 0.3045980323003719 0.007841336566062816 0.09282833411681705 0.12839420458853318 0.6686696734061309 0.10855344971472862 0.0 0.5160045296572995 0.5077127601015032 0.16113287593106757 0.31761795209684307 0.0 0.034340267819921555 0.24230095970089308 0.0 0.019349108477779427 0.0 0.4024840171317513 0.06617460565672849 0.0 0.0 0.0 0.39351627484872814 0.0 0.4645285500746997 0.5112096775003107 0.16063682399637313 0.14076989208008753 0.23419340540803865 0.14493770892208338 0.0 0.05566436720179285 0.675644459109599 0.18695116897743558 0.019465679853172154 0.21066749607014476 0.0 0.842283897113728 0.0926754945498989 0.0 0.056462413082278194 0.9579028145422632 0.0 0.08323794688368498 0.04503968391733042 0.40753771942010353 0.7379762005749232 0.7641314788229259 0.0 0.07965326670982711 0.15158436439260584 0.04837503938895724 0.29412622439198205 0.0 0.4006876660533676 0.5668721496869343 0.0 0.0041795090567599376 0.017684600960494453 0.0014346103683345792 0.16819805168959204 0.0 0.03316800034015537 0.4181731698751938 0.9071314710837859 0.08678546302668619 0.4697444749732953 0.0 0.3997089204593014 0.051669056620811976 0.19489937305273636 0.0 0.38328694747487135 0.09674552833241912 0.786457363784308 0.18677069177878033 0.15986658591158623 0.31057196669706905 0.6965205479772651 0.6268152598485613 0.0 0.05670077471680923 0.023508492037458903 0.0693786764411609 0.42989662658962663 0.0 0.010359263922911581 0.47602127356428775 0.3242492183892694 0.12038682316266328 0.39185603521778267 0.3692521006098566 0.1110861320210632 0.12447509578122452 0.06092674928893504 0.0 0.06905363994079354 0.04163690231255993 0.00943780464436444 0.06507619591851364 0.0 0.007790798079024882 0.5015205356387326 0.7417307265838584 0.37119832614487114 0.0 0.0725143195516064 0.05981329682018521 0.4907257039986024 0.0 0.6459719213001264 0.011185883866697463 0.20264387512210308 0.0 0.060801699225979104 0.0 0.03282869925465552 0.0 0.0 0.0 0.26413994917880795 0.0 0.08773206955289843 0.019012805624623975 0.3463525446181965 0.0 0.025263408025022978 0.27463930735218284 0.0 0.09092403579379613 0.0 0.0 0.0 0.5065969654491956 0.14332628406394085 0.0 0.0 0.0 0.030571602440894182 0.0 0.35280645797273263 0.0 0.0 0.17813253343979832 0.0 0.0 0.0 0.0944737478578282 0.27164778964187475 0.3905861449867184 0.20299658088465775 0.13591181490621002 0.02881197943566798 0.4553960379383617 0.09801753491795336 0.38332251479478535 0.23017312154359837 0.0 0.004108378478519338 0.05862689387550397 0.32407732143361034 0.2775204291941793 0.054714815616179094 0.1446078983229177 0.0 0.2819644235900544 0.0 0.0 0.8657870870373596 0.04707931356127061 0.4404419090874698 0.3340552213672941 0.024126902743190282 0.012384228077602871 0.38431229025315405 0.20504094156634156 0.0 0.0 0.7086375631574391 0.14996078761445042 0.35656295266190574 0.02101359486297668 0.003179819288874075 0.0 0.02321341010565569 0.0 0.4313041489013833 0.0 0.0 0.010450159661573512 0.0 0.0 0.24842140898595919 0.6753099031168729 0.7302579812021923 0.0 0.0 0.0 0.0 0.5339917734083734 0.3594702723056499 0.0 0.13771092742633595 0.32595422432433424 0.2901811990094565 0.0 0.3030860381265601 0.3848664691187073 0.020404371813940718 0.04634523781626558 0.06890087029837341 0.0 0.35091524770584476 0.510091896726607 0.06806078947007466 0.44782493688565 0.04286432073964014 0.9511941656246693 0.09956516686425432 0.17392229058395317 0.19072563768643605 0.06773277444174854 0.3105472883881168 0.8898826643119013 0.09628764038876134 0.0 0.1218664965945911 0.0 0.0 0.00835444195239664 0.12247663563861827 0.0 0.2675289136606867 0.3582674768130565 0.0 0.46074048089484754 0.08666627648963021 0.0 0.0 0.0 0.04755995722849964 0.0 0.782696913139534 0.757942665579171 0.09916902793876224 0.8668360057982412 0.0 0.6909011895960139 0.4468503131572686 0.0029150959350505512 0.0 0.0 0.045916423480309644 0.14526728970326108 0.1289896528379642 0.21026777212728462 0.412679377480136 0.0 0.0 0.024672829205379703 0.29107911666350955 0.5666741531959268 0.0 0.0 0.011678123793026155 0.0 0.3097240830927527 0.632277214260833 0.9718162777215735 0.0 0.0 0.38666646440479546 0.49961809608773033 0.0 0.0 0.3593711761417545 0.0 0.0 0.0 0.6552355466564784 0.05196683918173541 1.0 0.1969334488663595 0.001729256825312874 0.07609167507874542 0.32528250997761055 0.22031672104346825 0.3465316857021308 0.01622469525681718 0.04272612378592203 0.34423226147003677 0.1435080804201417 0.0 0.8218674665602017 0.02390838716927336 0.2539935450781009 0.09388465291117287 0.4706332592339842 0.6813212970461187 0.04856422305403595 0.2152672860590698 0.0 0.3970211611364519 0.0059700290992630144 0.0 0.10391338734593318 0.03829601148126524 0.05096355443335956 0.3654395359766278 0.0 0.03379152090383675 0.0 0.9109449165638993 0.3373738404091982 0.4039634923697348 0.6986864679321663 0.12566575261365262 0.15119598580464874 0.0 0.38582424374542634 0.0 0.062206302156097834 0.0 0.0 0.15115915967214621 0.17839436330546052 0.0 0.58248863599972 0.0 0.6062452945772047 0.11536485244386216 0.9177873448168301 0.16372162009797156 0.0 0.9373149061811709 0.7893325039298553 0.08769927919337513 0.007358572696850213 0.0 0.03971840428348769 0.07957497270853686 0.0 0.678831321048702 0.20977768347784714 0.22470233488047722 0.5924622805798965 0.2620237994250767 0.023390311861862016 0.0 0.0 0.0 0.13192653252574785 0.20844249759761485 0.6740457756756658 0.2639683613720235 0.0 0.23898812442783174 0.08371305592217075 0.6643877268653335 0.31662012910541926 0.0 0.12421775460940265 0.0 1.9896093729147895E-4 6.273070296224751E-4 0.24945650810285716 0.4721599286189842 0.02678796490496051 0.08524126541830027 0.017559822449232872 0.0 0.44611496494762776 0.24139329371094526 0.0 0.0 0.25988618650962086 0.34279723794295247 0.0 0.202077221286723 0.0 0.4401091242251503 0.1991348929807909 0.25044624037141366 0.48421182232852006 0.024715215697716925 0.5392595191051525 0.0 5.2185860899427466E-5 0.004286422804041707 0.08058426278697453 0.20184661305985996 0.0 0.031940667319080185 0.0 0.8289334500504488 0.10010632036728137 0.14731383913657217 0.10870296820322618 0.3395774493439481 0.0 0.0 0.24581882396452423 0.0 0.0 0.4785001416604196 0.16559265819023158 0.0 0.05926218100120431 0.34158968197806205 0.9753271707946203 0.0 0.0 0.6747334233157469 0.42533485845381147 0.07846858737338003 0.216995533437733 0.013886965579107482 0.0 0.0 0.770514396088524 0.2871614049862585 0.14993530116228132 0.0267058025768485 0.07178974563550983 0.12918368419573248 0.4809672371716014 0.4222196377711844 0.5571849288650913 0.003168140072690309 0.006254375604942859 0.4289075124905503 0.0 0.21642474491759492 0.12163592267720799 0.040788289008227376 0.22506535354398358 0.3610619760659233 0.0 0.34302871563826165 0.0 0.28875003228705465 0.166808069667356 0.8614780672686051 0.0 0.11741436291572555 0.5026111418265158 0.04200340314729274 0.012700103733768894 0.02663183802863751 0.0014315022539633541 0.17777598572818065 0.0 0.43176297589016294 0.34794834772160566 0.23331279167591565 0.11245722420405636 0.565113545069397 0.4330319159093409 0.007655040115793621 0.239273264870848 0.2100609621251417 0.7224795708058207 0.0 0.2169197227633477 0.5560187922917218 0.0 0.5651969404960263 0.4436657992876463 0.0676505589854321 0.5487389777611521 0.13586485327111344 0.5785247167826484 0.18857684116619908 0.9510386245382125 0.0 0.0 0.3906106815271526 0.0 0.0 0.07886996931052657 0.17002673015725425 0.0 0.14419516483635697 0.8060119148851534 8.088387110948481E-4 0.0 0.4809965719052416 0.0 0.2887820902856906 0.0 0.41099943717138154 0.02179653519584025 0.07236577961928799 0.029412386884866536 0.0 0.0 0.0 0.07854400462575017 0.8391127183638015 0.3831899707150708 0.37566810322366 0.21863532768963018 0.13677575300745237 0.0 0.004913717456257298 0.08597211526735893 0.3985045257140719 0.4302007088507453 0.0 0.6356000227099806 0.022357555744865757 0.4707784179250974 0.615916751954 0.009993197767445599 0.0 0.21593309198480665 0.015231275668080396 0.0 0.4124246054740843 0.7444482291633097 0.16432015369579966 0.40579501139028107 0.016019275677396073 0.0 0.11725499582693065 0.44711656733678434 0.0 0.0 0.10140223073601196 0.010418628129407711 0.4374142401362314 0.0 0.045721640781308664 0.0881420244172625 0.5289481754576982 0.0 0.5261415528255393 0.0 0.022433301850679117 0.7990289140503621 0.0 0.0 0.011721910369018769 0.0 0.0 0.033057673834477476 0.4678566206187283 0.0 0.204134432854419 0.8916631619118691 0.0 0.5628623252169498 0.0 0.1130019837128805 0.021311879356744976 0.03753081141603371 0.0 0.6851782252543714 0.0 0.0 0.0 0.0219947858144331 0.12262270156214988 0.035202113833790474 0.2091043305787932 0.29764546097081973 0.0 0.36249625511478223 0.02259886579310585 0.22112309657243387 0.2797497671255545 0.21403705263626757 0.03753522748983819 0.0 0.018912874896488588 0.15966158668664407 0.544074900546341 0.14852346051345122 0.61685000998227 0.031202934913837563 0.34428223192214735 0.0 0.5866418062160456 0.11027460343296146 0.6840846956125942 0.44965213647840585 0.05634029421916917 0.0 0.0 0.0 0.0142112482701759 0.3711654803958417 0.0 0.0 0.46113608218208113 0.0 0.17629694683485916 0.37833005833693895 0.0 0.3218379444753924 0.09936211502771976 0.8562468485277271 0.04957554942090022 0.062291380652236626 0.0 0.2917534239404966 0.1664173219057393 0.0 0.11508428532755606 0.5409669653225805 0.11445224344056822 0.0 0.0 0.05879757880364325 0.040017715338543404 0.0 0.30913730689032104 0.002654197775953654 3.8774832047971307E-4 0.01835746493215089 0.42369323764141675 0.025213759693959586 0.39377998124188257 0.036577147384184695 0.0 0.10535501762788713 0.44875249447647425 0.27674147192019244 0.057169031434522274 0.019986239575735056 0.35804546473697774 0.005534693118400425 0.013258936667198254 0.007036916137411005 0.01919716514890645 0.0 0.0 0.15035753018942175 0.6185424151644106 0.9498314360549387 0.4529631770378034 0.020300650261896615 3.81490346050837E-4 0.0022620796367284943 0.0 0.0 0.0 0.13393420468946202 0.1608872816361985 0.0031649891667286673 0.11327726007808435 0.6010631003956646 0.22294459757661483 0.0 0.04024905610889505 0.3471557350457066 0.05942131173153624 0.09704025705161666 0.2975233003602313 0.0 0.7405435222671688 0.40500382746549995 0.0 0.061542774693462095 0.024180432416516986 0.0 0.0 0.022017869470370214 0.00306004178405961 0.01240060118269229 0.450054835565028 0.0803572492203428 0.04875319474867051 0.013371807355679634 0.0 0.10622655437481443 0.37546967955087013 0.6894280333029309 0.0 0.35441167006963437 0.0 0.7441643323023999 0.412794713149132 0.0 0.016439982254958203 0.0 0.37683290676191894 0.5239265405748128 0.6490310569560098 0.0 );
}

relation X3 D2 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.42248521722287063 0.020453925152833466 0.00256133583084713 0.061793830319537627 0.0 0.079736702669923 0.2500302188498082 0.035529023172585064 0.12548094906556317 0.017161755802891334 0.0030174098089724272 0.002472004306148566 0.0 0.1738718588778955 0.0 0.47506523798638856 0.0 0.0 0.2141389254549264 0.24258466640075166 0.6958797386112664 0.32486592500227646 0.09891068936823572 0.008215130860178076 0.0 0.04493353307079955 0.0 0.34671492125652426 0.7157012049942998 0.8158447375681379 0.5182058772758504 0.1726217411056232 0.0 0.25667092468355934 0.13066173694658414 0.0 0.0 0.21772397360431564 0.04184046286847808 0.0 0.8872044810108287 0.05078704718656648 0.06724995206707099 0.9937287244637164 0.8428453844795298 0.013834116035151238 0.052756861697287535 0.02392607175815614 0.0 0.0 0.5791432671360149 0.019255833767381634 0.1407538686604383 0.23640197447466968 0.1487170960974944 0.29939869397156665 0.0 0.0 0.011036182162056407 0.0 0.35601211186771725 0.0 0.3946014411737078 0.08290004087363803 0.1932534297339224 0.6744977253312789 0.25902673126960807 0.5550381639410783 0.15902106741700078 0.07330398897397068 0.7817307341203363 0.0 0.2016985553482923 0.0 0.2854059442248741 0.034052200305415656 0.16325885936808118 0.0 0.2836531858092892 0.0 0.005138819662368382 0.2362193524858069 0.21660851940670722 0.627501714907503 0.08348943313138023 0.3955105269688852 0.34008124235767967 0.07857922014002987 0.17322203028315916 0.2475438369377142 0.05107151320021783 0.6901013640067449 0.05380190132421138 0.02157855181960883 5.170862119366995E-5 0.0 0.0 0.3161958346917651 0.0 0.556270176587716 0.6888749964687017 0.1479988862577083 0.27249919646418214 0.027216097512363393 0.07478760410759538 0.11973472398908637 0.0 0.23814448075631192 0.11204249263858912 0.07145431183660171 0.652406646747254 0.8152072172065548 0.9872266166064918 0.4134046004854368 0.0 0.0 0.7564883903179062 0.12272227741764366 0.0 0.517571464120322 0.05358809350207899 0.3041366322563293 0.4334309979123636 0.551255921261511 0.03296424889344141 0.0 0.2861281807748202 0.0 0.13921626342252086 0.0 0.06955037054374376 0.0 0.0 0.16780205803486725 0.1364734244917343 0.014233675188937596 0.0 0.01073906937774305 0.0993296848658382 0.0 0.10905493147124906 0.0 0.377547810200214 0.8839595865104966 0.24506349184684098 0.14940748469479725 0.27752263546269385 0.2088200510989307 0.36859859812107443 0.0523762451773857 0.269069657297504 0.17768937896536435 0.09336963784469929 0.5214825081631571 0.3466642262053258 0.37273647601100884 0.0 0.0 0.0 0.0 0.0790145191288121 0.8522370321506048 0.0 0.47805785251545685 0.0 0.11017773024700986 0.5220937939640337 0.45770306433015184 0.0 0.06680817216023303 0.0 0.4548436883613474 0.5191578966438354 0.2986024763279148 0.30335977222250304 0.005854842467099097 0.07876530285259457 0.04594559851296097 0.0 0.0 0.0 0.0 0.05533960067717564 0.0 0.0018159849757140882 0.006545901573294257 0.18958893821184322 0.0 0.3325477814102578 0.6849374887198083 0.010892311464639206 0.01027009959404414 0.09638446958715577 0.0 0.0 0.6782381075320192 0.5805149115336254 0.6851441422133683 0.32271787216006464 0.12850079724782393 0.09571596005257998 0.032313636562194416 0.5850510247663625 0.0 0.12110543227234172 0.0 0.5742743329567942 0.0 0.30062128239879027 0.3281386054351456 0.0 0.008734091374768754 0.0 0.1399845003148047 0.19138109540929063 0.05556597137209493 0.5660461169460886 0.34026998836810535 0.08907595274506344 0.013421779831472453 0.007564309853285774 0.0 0.03915309437689597 0.0 0.44746369196095875 0.0 0.425978512191559 0.8366387397167615 0.3096699531998858 0.36030063320029515 2.9161384425698136E-4 0.28119291031029464 0.33391017097241993 0.05243901867573131 0.25059684262565934 0.14144035565099583 0.5077575850397156 0.0 0.03724946485479723 0.054810528539915165 0.0 0.0 0.0 0.6358277180849173 0.031563110829412704 0.6718691970891971 0.277193683398753 0.021101663854380597 0.1321055066542466 0.050229561691598576 0.0 0.4036026123755409 0.048128704583464 0.05065527019872171 0.6544379008259315 0.5508867833209528 0.9847640669269884 0.03979504689875524 0.06852333314372495 0.5120406011126308 0.08431933040090171 0.06376291238130888 0.0 0.0 0.0 0.0 0.24351160968209384 0.3120702855854007 0.0 0.009869043115607384 0.15235085161694573 0.3227215166019368 0.10096832478050974 0.3789432950159713 0.2923189053328177 0.4180375350324531 0.34458515558306974 0.08714000399856091 0.21097391832464477 0.0 0.0 0.33330259612025287 0.10588474353867311 0.0 0.39713644150720984 0.12237661394360061 0.5925410657026249 0.0 0.3142968110384701 0.044130209518505596 1.0262541048128797E-4 0.0025718761156391526 0.002281932001393853 0.0038917503702353934 0.2633612179254681 0.0 0.0 0.02370815617332072 0.005982024533505608 0.1646177340081848 0.2448256711507065 0.0 0.045695812321890975 0.3623267161874977 0.0 0.008750048231133775 0.1700675267301496 0.012747812317283294 0.3921407542304377 0.613783837501006 0.863150850218235 0.0 0.28286248140800935 0.34807028860664774 0.0 0.0 0.0 0.33330975763300486 0.34213408465003803 0.15683757927876768 0.00666141912948466 0.015388949614110246 0.0357566202125402 4.643251526982892E-4 0.3000905328503918 0.016710056385344438 0.10373843133316583 0.009681359635051914 6.723069596321944E-4 0.0 0.0 0.0 0.24423745492557863 0.45084868850755266 0.8468631803758472 0.0 0.2849513494658586 0.21269744871663698 0.5260458375317234 0.11061375424668583 0.04236441171694342 0.47493702634888346 0.22982224505349702 0.0 0.033746047310033445 0.0 0.08971049135858944 0.023972356539095716 0.21828351363416162 0.5913000348316381 0.0 0.32120247619918973 0.022661390661546855 0.07770881041543622 0.24626189468818224 0.055850302077899004 0.07267988924197905 0.0 0.05844131867083374 0.013392084949282493 0.1537712118495412 0.26516806107681495 0.6053985588262922 0.18912634502690231 0.01990370298379212 0.017683282406671264 0.1749271517843034 0.0 0.28268631275252537 0.2817809107372687 0.05256671989896729 0.8458489491793477 0.43191417360454215 1.0 9.635856839554253E-5 1.8405371725521333E-4 7.328274726307691E-4 7.181463818915914E-4 0.021078251035563517 0.0 0.5450607885168847 0.0 0.0 0.3028747892324903 0.3512905777844974 0.0 0.017752969322204156 0.6302005433608245 0.02234696866367178 0.03462106187096647 0.27424960557453165 0.2944931741576651 0.3325609625665685 0.0 0.3526470984425738 0.0 0.31958112174480174 0.0 0.0 0.07846719159755125 0.0 0.0887081932962872 0.07425177707706608 0.1849817946726179 0.0 0.2099157480350338 0.0 0.0 0.049875175846194865 0.0 0.08031985628720137 0.079625378224756 0.0 0.308218717336827 0.29648792845032 0.3492882715043 0.0 0.06884315065696626 0.0 0.07814089632292379 0.22111583408886196 0.19331800912190455 0.0 0.01086177837980592 0.20455391507720042 0.0 0.0 0.0 0.12357528161249201 0.0 0.0 0.0013822349123591474 0.5036008465157126 0.40582745999516534 0.0029482790952954038 0.0 0.05962844274198627 0.07865092047880387 0.0 0.12229191343858588 0.33706208240208163 0.09115144743877975 0.005535859914147207 0.04244714679235789 0.0031896182146897954 0.40623872255022414 0.014922718901203053 0.006512988800619394 8.627294594635865E-4 0.015065915480393552 0.03350166915341334 0.26786021601877535 0.44547227768366077 0.054396945329807676 0.0 0.07589706699564627 0.21626900698372853 0.0 0.20227631031694124 2.304653373344515E-4 0.0 0.031499464051073615 0.36480752350793144 0.0 0.25118280083161315 0.0 0.013055265112230412 0.0018335817805820564 0.18644890483408078 0.5337695821602476 0.26262765558820655 0.0 0.0 0.0 0.08147942576814914 0.376605626983454 0.43349533421026465 0.5209586705410159 0.17685282300781657 0.024453555429333123 0.0 0.3829721210726117 0.6533502228137666 0.0 0.016113554687924407 0.026233842321354058 0.16743295728899354 0.12830155930926568 0.0 0.0 0.008980554402315656 0.16953270965203465 0.2494116298363073 0.0 0.0 0.0 0.2257562534880893 0.13114084638522652 0.3674878739167549 0.16483799989115122 0.0 0.05201440779057206 0.02035422051314961 0.30671193906727096 0.1294395229489888 0.24284573711265875 0.17706819862789566 0.0 0.20723158553818927 0.6470894874981677 0.37284305312979144 0.038292303932930004 0.0 0.003905749105214586 0.09278083016080624 0.01289849784270948 0.0 0.0 0.20664961862095624 0.5681213671543625 0.06704070391122043 0.0 0.18883962789230563 0.0 0.17720580012774753 0.4984009879340448 0.34872228692200746 0.024441203068464 0.12596817577963065 0.639699366799705 0.4495087779764899 0.028423509381440254 0.11746533483964335 0.0 0.0 0.022085845208510414 0.09501479354108992 0.0 0.7671815361983718 0.4904410131978241 0.5165110304328678 0.0 0.09812700244338746 0.06750090531119814 0.07967390619673917 0.32786527344451627 0.27100226949411615 0.08539653185103316 0.1108137648741651 0.13637952172989595 0.0 4.365837417616048E-4 0.15616319227693606 0.3782922553786962 0.04418695723554756 0.07470387823649753 0.0 0.010748286767954614 0.3139354115334313 0.011946675461963124 0.004371021444801081 0.026123888366395398 0.010107640048845307 0.013855726895686591 0.2812111490632711 0.25150601123041855 0.0 0.0 1.0 0.36082797064737204 0.15886714712827216 0.0 0.2125574924823631 0.007951779410173186 0.06261595636088334 0.023582394131042003 0.0 0.37009387831335583 0.0 1.0 0.1971024906241495 0.0 0.02419308244755383 0.30196793307678127 0.18402049973777743 0.689001493525731 0.14352232961320346 0.8177690288089673 0.09616466237527631 0.005531301531251971 0.5388980790180619 0.7053557421379139 0.3610003500311916 0.0 0.0 0.17168045085057176 0.5929250780251213 0.17371481580753664 0.31138653598843996 0.2448634616897965 0.03011778517550549 0.4878265046577834 0.3635924693923911 0.0 0.5140518410646141 0.3500410985032538 0.23110076886922276 0.001601354664620536 0.2345098353048125 0.08939762297487241 0.027397260021360576 0.113791499492173 0.2153488020212492 0.0 0.0 0.219389416258671 0.4648509409237359 0.06531820354404566 0.1196287112309718 0.0 0.014877429223128881 0.0 0.0 0.6629954247087345 0.07476692220928223 0.5244311468030296 0.0 0.015213188600780232 0.00403935370784056 0.0013108921512340738 0.4817941227241496 0.3312209904503466 0.0 0.2924803868088881 0.004545543013930127 0.6538270891343981 0.0 0.32946703924864623 0.004347331750146278 0.06404714959789731 0.028103562659401986 0.020853455654325326 0.24615091610630596 0.006271275536283535 0.0 0.031194875345838795 0.05126148192240828 0.11257602796381103 0.0 0.11536116802938685 0.0 0.015958778818929927 0.2311794953985026 0.0 0.25866555276575787 0.043603608439656834 0.048842977382807774 0.3235177258603257 0.024901902565370088 0.011379822117404148 0.06094666369542724 0.4161350938449904 0.0 0.002937926687619167 3.059472496735083E-5 0.021226378100576676 0.0 0.0 0.007107570160584746 0.034857581752655346 0.07353646738992829 0.14428025875764877 0.020309040450083783 0.0 0.0 0.0 0.015112047191467299 0.13820191083288302 0.0 0.0 0.0 0.4228021533322306 0.3320159747812296 0.0 0.09128705533348967 0.44096327217160863 0.0 0.2912202364991456 0.0 0.17258355945358003 0.1581678507923825 0.0 0.45155992947926227 0.0 0.5359151579634955 0.0 0.11245434965639889 0.2483757869810944 0.025934477743481028 0.0 0.0 0.35925372432870195 0.27053744868487994 0.08281004075217634 0.0573292906781166 0.04066325259401673 0.015235933073011746 0.5782929296773109 0.1598348551811819 0.4045584115888043 0.013188380747327784 4.793972489536596E-4 0.0026657433446628112 1.608386890254367E-5 0.2004690555187081 0.39920571726528153 0.0 0.37197447613799467 0.0 0.012300438019399215 0.21940361708576064 0.0797343053458877 0.07343201810227563 0.0 0.0 0.5583800708365049 0.36928666364211 0.28262318959882 0.03164070048250666 0.0 0.03291881043450677 0.0 0.3663213274980606 0.1244025488931861 0.27942135516798294 0.17438821734173082 0.0742713504282944 0.09110049938496778 0.2525052120265511 0.17567221496178306 0.011845031125085717 0.20092093430766725 0.2440915963935531 0.0 0.13305270818811024 0.2726733419044067 0.11462956761098182 0.1464877028182404 0.3131701118975165 0.029589863050102035 0.0 0.046169975205243304 0.049308466926510704 0.0 0.1392839327300601 0.11283860758903416 0.13253247856709083 0.9501218098455111 0.04559215108224549 0.27942631838389587 0.027419960822619837 0.0 0.1369811930628102 0.0 0.7488171991683868 0.1953676155079306 0.0 0.14183539271221557 0.13764937382998307 0.0 0.019953757447913563 0.2049014370222659 0.3461747937753886 0.029722642950474276 0.24030334694967384 0.03146479429027336 0.38400093160397497 0.06148626145366663 0.10273431133041083 0.15839081485129478 0.0 0.11318514737141847 0.04707272158347904 0.0 0.0 0.3133931669709536 0.35802675503330456 0.11180997912113548 0.09521858643939439 0.1404016074356084 0.022454678745870905 0.273619661564146 0.11098078734966302 0.0 0.12340856821043666 0.27673290108699083 0.0 0.02324055514034229 0.09151074028901883 0.0 0.3251407728114051 0.5592548668617322 0.0 0.3791772760426231 0.09581050122723511 0.3583016583982187 0.12713460179052322 0.6764822741396743 0.3977677286647602 0.0 0.05642695945752294 0.271670449770496 0.0 0.5811454379918213 0.5026503469872212 0.21812814494666852 0.0 0.1046918476908163 0.2554594783038694 0.02851437155027042 0.01756106482626196 0.0098707920630036 0.11808550832788009 0.0 0.089828205118024 0.4673627580432843 0.04619546685425435 0.0 0.2596304341756309 0.0 0.0 0.031362074490227695 0.0 0.017184477184275564 0.22333609112497352 0.0 0.039393409739310596 0.0 0.0 0.0 0.0 0.015405461835589976 0.06395020418657028 0.27509282478427577 1.4901794658516115E-4 2.6552946628657307E-4 0.019768575705930203 0.32893018262172674 0.7311462507281072 0.1786535483932382 0.31112500353129835 0.0 0.1784196809134719 0.27604454148542434 0.16925824715280888 0.0040956138244127305 0.0 0.13301925589966723 0.29578873165687775 0.0 0.16539476437251407 0.014801206572031295 0.0 0.26450487141314716 0.22183186696770077 0.0 0.0 0.12438981020199474 0.0 0.021290187774375652 0.19467445657808047 0.10008953667394167 0.17961116672248803 0.050987225932538606 0.4075469743356571 0.0 0.0 0.26014292808926326 0.4945938361578356 0.0 0.7004283283975999 0.6653151689673881 0.0 0.0 0.0 0.0 0.13003681151389093 0.0017404819495180027 0.23770362969386416 0.6523743605498735 0.0030372505730404003 0.0 0.009542451459500167 0.06970151632691023 0.35533296382489077 0.0 0.0 0.440756285301352 0.0 0.4934867805941375 );
}

relation X4 X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.22712025401569796 0.12886687824733742 0.11266120783480617 0.15630461241303456 0.0 0.052921324866141276 0.0 0.4602905304789364 0.36058596918182123 0.21348405717656785 0.0 0.05070065505042503 0.16246885795827112 0.5317181065439593 0.028064337452986986 0.07482354003395837 0.002255515117706079 0.00878045087747798 0.22828346879757744 0.018931186181092522 0.0 0.7605576579286465 0.5732778436611834 0.0 0.3575262493816065 0.03069829246593221 0.43249532557093623 0.05235240834988299 0.44641490669213846 0.002800653167990474 0.07522402777662122 0.0 0.4294692507226296 0.1850423578863817 0.7046984575014444 0.003096041655276936 0.23866629639998493 0.0 0.0 0.05303250552172521 0.423873942588452 0.6628989181754198 0.10614241010199521 0.04244998207405693 0.38324377899386064 0.5383588070246162 0.7267328148871581 0.004593284614537866 0.0 0.1707597353178047 0.4490708854059053 0.15006531162821699 0.0 0.615819182146772 0.223187266226029 0.0 0.03943445877982722 0.1796736481536714 0.32506872226110906 0.08640821396869713 0.4093957497936206 0.0 0.06843918249935908 0.043092775090472005 0.026582941362333863 0.008787396982953631 0.186654800499414 0.2544626546502973 0.40506460677903194 0.0 0.05990724057942207 0.007308936567583792 0.0 0.0 0.0 0.0 0.10566820755545464 0.0 0.4231898842675173 0.19433434131144872 0.0 0.01795417646679431 0.0 0.23882211666223113 0.28513864413963014 0.03488723143451634 0.0 0.09317204494060699 0.0 0.6485898466584274 0.05943746592847568 0.233011988434912 0.015939489500469254 0.0 0.04610701872139334 0.9245375102341893 0.24765391679630097 0.2852468148707662 0.08460758288018742 0.0 0.011677741591039804 0.016179972592542134 0.20092162208283518 0.0 0.05123675550440863 0.2182940079773681 0.02980488714900009 0.21574493383317558 0.09835302456222103 0.2848353495473404 0.15367366645596292 0.0 0.042906623060151486 0.13740247119388144 0.11856269074265631 0.35122418330145183 0.5280702156492366 0.0 0.13716930204080022 0.053594006483119495 0.15792212352364016 0.2343747072742903 0.010656238551083592 0.6078326538078319 0.21765623749067706 0.010657726261438911 0.1274907468133801 0.0 0.03342439602270709 0.6721730945623919 0.10919757640536563 0.214861218740354 0.09673640926364496 0.39745378747815746 0.23589136622365378 0.11596880031198296 0.10578041628282647 0.3017484531154269 0.0 0.07804363811486924 0.08848557290130266 0.03399222263899884 0.011957463428175712 0.007956229997115377 0.0 0.5831902927980996 0.0 5.660484429041078E-4 0.0016173082242115265 1.113645518873777E-4 0.07090037896194437 0.40374642604346045 0.3628346308916523 0.0077276008022797845 0.004955344924151181 0.0 0.19953423949092008 0.0 0.11631744513625249 0.061310342739315134 0.39534349883572045 0.048050298873675304 0.43373070059325347 0.02837812390382611 0.30156376182509015 0.052554844652074204 0.029758159007854668 0.46913287755938166 0.25017362237268426 0.2530957495274444 0.30876987523682914 0.037430631337343354 0.37185806985048936 0.0 0.015585149510078061 0.0 0.0 0.6742358501129345 0.08972976078174082 0.20849591516987806 );
}

relation V0 D1 D2 X2 X3 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (0.0 171.6701917110044 0.0 163.1919294479122 177.50698848916554 0.0 185.31547373432747 152.73343398754065 0.0 144.25517172444845 158.57023076570178 0.0 257.55240402978825 224.97036428300143 186.2333763066664 0.0 230.80716106116256 0.0 0.0 148.80658274886096 0.0 140.32832048576876 154.64337952702212 144.87828987279755 217.3533665199324 184.77132677314557 0.0 0.0 190.6081235513067 180.84303389708217 204.9545944201374 172.37255467335058 0.0 163.89429241025837 178.2093514515117 168.44426179728717 186.01783669667364 153.43579694988682 114.69880897355179 0.0 159.27259372804795 149.5075040738234 258.2547669921344 225.6727272453476 186.93573926901257 217.1944649822554 231.50952402350873 221.7444343692842 182.09098545799395 149.50894571120713 0.0 141.03068344811493 155.3457424893683 0.0 0.0 0.0 146.73670175915672 0.0 191.31048651365288 181.54539685942834 232.31860116813579 199.73656142134897 160.99957344501394 191.25829915825676 205.5733581995101 195.80826854528556 213.38184344467203 0.0 0.0 172.321541434793 0.0 176.8715108218218 0.0 253.036733993346 0.0 0.0 258.87353077150715 249.10844111728258 209.45499220599237 176.87295245920555 138.13596448287052 168.39469019611334 0.0 172.94465958314214 245.41973623027695 0.0 174.1007085071551 204.35943422039793 218.67449326165126 208.90940360742673 0.0 177.48104076973743 138.7440527934024 169.00277850664523 183.31783754789856 173.55274789367402 191.12632279306052 0.0 119.80729506993866 150.06602078318147 0.0 0.0 263.3632530885213 230.78121334173446 192.04422536539943 222.30295107864225 236.6180101198956 226.85292046567105 187.19947155438084 154.61743180759402 115.88044383125899 146.1391695445018 160.45422858575515 150.6891389315306 0.0 190.58217583187863 0.0 0.0 196.41897261003976 186.65388295581522 247.2731947517975 214.69115500501067 0.0 206.21289274191847 220.5279517831718 0.0 0.0 195.75439728154691 0.0 0.0 201.59119405970804 191.8261044054835 300.5733673237945 0.0 229.25433960067267 0.0 273.8281243551688 264.0630347009443 224.40958578965407 191.82754604286725 0.0 183.34928377977505 197.66434282102838 187.89925316680385 260.37432981393863 227.79229006715184 189.0553020908168 219.31402780405963 0.0 223.86399719108843 213.48467503639958 0.0 142.16564731327773 172.42437302652056 186.7394320677739 176.97434241354935 194.54791731293585 161.965877566149 123.22888958981399 153.4876153030568 0.0 0.0 266.7848476083966 234.20280786160978 195.46581988527475 225.72454559851758 240.03960463977091 230.27451498554638 190.62106607425616 158.03902632746934 119.30203835113431 149.56076406437714 163.87582310563047 154.11073345140593 226.58581009854078 0.0 155.26678237541893 185.52550808866175 0.0 190.07547747569055 214.18703799874578 181.60499825195896 142.86801027562393 173.12673598886676 187.4417950301201 177.67670537589555 195.25028027528202 162.6682405284952 0.0 154.189978265403 0.0 158.7399476524318 267.48721057074283 0.0 196.16818284762095 0.0 240.74196760211711 230.97687794789258 191.32342903660236 158.74138928981552 120.0044013134805 150.2631270267233 164.57818606797667 154.8130964137521 0.0 194.70613331410013 155.9691453377651 0.0 200.54293009226126 0.0 241.55104474674414 208.96900499995732 170.2320170236223 200.49074273686512 0.0 205.0407121238939 222.61428702328038 190.03224727649356 151.29525930015853 181.55398501340136 0.0 0.0 294.8512173187412 0.0 223.53218959561931 253.79091530886214 268.1059743501155 0.0 218.68743578460072 186.1053960378139 0.0 177.6271337747217 191.94219281597503 0.0 254.6521798088853 222.0701400620985 0.0 213.59187779900628 227.90693684025962 218.14184718603508 219.29552409513263 186.71348434834582 147.97649637201079 178.2352220852536 192.55028112650695 182.7851914722824 200.35876637166888 167.77672662488206 0.0 0.0 173.6135234030432 163.84843374881865 272.5956966671297 240.01365692034284 0.0 231.53539465725063 0.0 236.08536404427943 196.43191513298922 163.84987538620237 125.11288740986735 155.37161312311017 169.68667216436353 159.92158251013896 232.3966591572738 199.81461941048698 161.07763143415195 0.0 205.6514161886481 195.88632653442357 256.5056383304059 223.92359858361905 185.18661060728402 215.44533632052685 229.76039536178018 0.0 237.56888060694212 0.0 0.0 0.0 210.82363763831643 201.0585479840919 309.80581090240287 0.0 238.48678317928105 268.74550889252384 283.06056793377724 0.0 0.0 201.05998962147564 162.3230016451406 0.0 206.89678639963677 0.0 0.0 0.0 0.0 228.54647138266802 242.86153042392135 0.0 160.35885923762964 127.77681949084283 89.0398315145078 119.29855722775062 0.0 0.0 141.4221015141659 108.84006176737907 70.10307379104405 0.0 114.67685854554023 104.91176889131566 213.6590318096267 181.07699206283988 142.34000408650485 172.59872979974767 186.913788841001 177.14869918677647 137.49525027548623 104.91321052869941 66.17622255236438 0.0 110.75000730686054 100.984917652636 173.4599942997708 140.877954552984 102.14096657664898 132.3996922898918 146.71475133114515 136.94966167692058 161.06122219997584 0.0 0.0 120.00092019009682 0.0 0.0 142.1244644765121 0.0 70.80543675339024 101.06416246663306 115.3792215078864 105.61413185366186 214.36139477197287 181.77935502518605 143.04236704885102 0.0 187.61615180334718 177.85106214912264 138.1976132378324 105.61557349104558 0.0 97.13731122795338 111.45237026920674 0.0 174.162357262117 0.0 102.84332953899516 0.0 147.41711429349132 137.65202463926678 0.0 0.0 117.10620122485238 147.3649269380952 161.67998597934854 151.914896325124 0.0 0.0 0.0 0.0 0.0 0.0 241.72540151997126 209.14336177318444 170.4063737968494 200.66509951009223 0.0 205.21506889712103 165.56161998583082 132.97958023904397 94.24259226270895 124.50131797595176 138.81637701720513 0.0 201.5263640101154 168.94432426332858 130.20733628699355 160.46606200023638 174.7811210414897 165.01603138726517 166.1697082963627 133.58766854957588 0.0 125.10940628648368 139.424465327737 129.65937567351247 0.0 114.65091082611212 75.91392284977711 106.17264856301992 120.48770760427328 110.72261795004871 219.46988086835972 186.8878411215729 0.0 178.4095788584807 192.72463789973403 182.9595482455095 0.0 110.72405958743246 0.0 102.24579732434026 116.5608563655936 0.0 179.27084335850387 0.0 107.95181563538202 138.21054134862484 0.0 142.76051073565364 203.37982253163594 170.79778278484912 132.0607948085141 0.0 176.63457956301025 166.8694899087857 184.44306480817218 151.86102506138536 113.12403708505033 143.38276279829316 157.6978218395465 0.0 256.67999510363296 224.09795535684614 185.3609673805111 215.61969309375394 0.0 0.0 0.0 147.93417382270567 0.0 139.45591155961347 153.77097060086683 144.00588094664226 216.4809575937771 183.8989178469903 145.16192987065526 0.0 189.73571462515142 179.97062497092688 140.5749104575225 107.99287071073567 0.0 99.51460844764347 113.82966748889683 104.06457783467226 0.0 0.0 50.31912501093691 80.57785072417973 94.89290976543307 85.12782011120852 193.87508302951954 161.29304328273273 122.5560553063977 0.0 167.12984006089386 157.36475040666932 117.71130149537908 85.12926174859226 46.392273772257234 76.65099948550005 0.0 0.0 153.6760455196637 121.09400577287687 82.35701779654184 112.61574350978466 0.0 117.16571289681346 141.2772734198687 0.0 69.95824569674683 0.0 0.0 104.76694079701845 122.34051569640494 89.75847594961812 51.02148797328309 0.0 95.59527272777925 85.83018307355471 194.57744599186572 161.9954062450789 0.0 153.5171439819867 0.0 158.0671133690155 118.41366445772526 0.0 47.09463673460341 77.35336244784622 91.66842148909959 81.90333183487502 0.0 121.79636873522304 83.05938075888801 113.31810647213084 127.63316551338417 117.86807585915963 168.64128016786708 136.05924042108026 97.32225244474523 127.58097815798806 141.8960371992414 132.13094754501685 149.70452244440332 0.0 78.38549472128147 108.6442204345243 122.95927947577763 0.0 221.9414527398641 0.0 150.62242501674226 180.88115072998508 195.19620977123841 185.43112011701388 145.77767120572366 0.0 74.4586434826018 104.71736919584461 119.03242823709797 109.2673385828734 0.0 0.0 110.4233875068864 140.68211322012922 154.99717226138256 145.23208260715802 0.0 113.80371976946873 75.0667317931337 105.32545750637652 119.64051654762986 109.87542689340532 127.44900179279179 0.0 56.12997406966995 86.38869978291277 100.70375882416612 0.0 199.68593208825257 167.10389234146575 128.36690436513072 158.62563007837355 0.0 163.17559946540234 123.52215055411213 90.9401108073253 52.203122830990274 82.46184854423309 0.0 87.01181793126189 0.0 0.0 88.16786685527487 0.0 132.74165160977103 122.97656195554649 0.0 151.01383400474197 112.27684602840694 0.0 156.8506307829031 0.0 164.65911602806503 0.0 93.34008830494318 123.598814018186 137.91387305943934 0.0 236.8960463235258 204.314006576739 165.57701860040396 0.0 210.15080335490012 200.38571370067558 160.73226478938534 128.15022504259852 0.0 119.67196277950632 133.98702182075968 124.22193216653511 196.69700881366995 0.0 125.3779810905481 155.63670680379093 0.0 0.0 0.0 130.216485621578 91.47949764524296 0.0 136.05328239973912 126.28819274551458 143.86176764490105 0.0 72.5427399217792 0.0 117.11652467627536 0.0 216.09869794036183 0.0 144.77967021723998 0.0 189.35345497173614 179.5883653175116 139.93491640622136 107.35287665943454 68.61588868309953 0.0 113.1896734375957 0.0 175.89966043050597 143.31762068371916 0.0 134.83935842062695 149.15441746188029 0.0 0.0 130.91884858392416 92.18186060758913 122.44058632083195 0.0 126.99055570786075 144.56413060724725 111.9820908604604 73.24510288412539 103.5038285973682 117.81888763862156 108.053797984397 0.0 184.21902115592118 145.48203317958615 175.74075889282898 0.0 0.0 0.0 108.05523962178073 0.0 99.57697735868852 0.0 0.0 176.60202339285215 0.0 105.2829956697303 135.54172138297312 149.85678042422646 0.0 0.0 158.28285533192255 119.54586735558752 149.80459306883034 164.11965211008368 0.0 171.9281373552456 139.3460976084588 0.0 130.8678353453666 145.18289438661992 135.41780473239538 244.1650676507064 211.58302790391957 172.84603992758454 203.10476564082737 217.4198246820807 207.65473502785616 168.00128611656595 0.0 96.68225839344409 126.9409841066869 141.25604314794026 131.4909534937157 0.0 171.38399039406372 132.6470024177287 162.9057281309715 0.0 167.4556975180003 0.0 136.02733468031101 0.0 127.54907241721881 141.86413145847214 132.0990418042476 149.6726167036341 117.09057695684726 78.35358898051224 108.61231469375505 122.92737373500842 0.0 221.90954699909486 189.32750725230804 150.590519275973 180.84924498921583 0.0 185.39921437624463 145.74576546495442 113.1637257181676 74.42673774183257 104.68546345507539 119.00052249632873 109.23543284210419 181.71050948923903 149.12846974245218 110.39148176611717 140.65020747935998 154.96526652061334 145.20017686638877 205.81948866237107 173.23744891558425 0.0 164.75918665249205 0.0 169.30915603952084 186.88273093890732 154.3006911921205 115.56370321578547 145.8224289290283 160.13748797028163 150.3723983160571 259.1196612343681 226.53762148758128 187.80063351124625 218.05935922448907 232.3744182657424 0.0 182.95587970022763 150.3738399534408 111.63685197710579 0.0 156.21063673160197 146.4455470773774 218.92062372451224 0.0 147.6015960013904 177.86032171463322 0.0 182.410291101662 );
}

}
