// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x9_1 x9_2 x9_3 x9_4 x9_5);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x14_1 x14_2 x14_3 x14_4);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x15_1 x15_2 x15_3 x15_4);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X7;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X1;

link X10 X13;

link X11 D1;

link X11 X10;

link X12 D1;

link X12 X3;

link X12 X9;

link X13 D1;

link X13 X14;

link X14 D1;

link X14 X7;

link X15 D1;

link X15 X10;

link X15 X13;

link X3 X2;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X14;

link X6 D2;

link X6 X13;

link X7 D2;

link X8 D2;

link X8 X6;

link X9 D1;

link X9 X10;

link X9 X14;

link X9 X3;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.23739400903283633 0.0 0.2764329840488505 0.008247881328712438 0.0 0.42422486021362565 0.1607375076097059 0.02203055929615061 0.25948024251102947 0.5936206020287453 0.8420385688390601 0.039861913226494516 0.0 0.1359308718647891 );
}

relation X10 X15 X9 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.18951038259376957 0.16200379130840392 0.0 0.06249590871350714 0.7381334351049783 0.0516624211186715 0.3689632689006724 0.0 0.5717996345134531 1.0 0.8864492754222183 0.16758024080852787 0.0 0.6546274602554842 0.05745345336523621 0.03582966172961323 0.7463151722166803 0.001862749399365392 0.4793443960654253 0.15853920835016977 0.012058666284757201 0.0 0.5624419898425456 0.0 0.11868696649736778 0.0 0.3781966310584937 0.12585144355736136 0.7253529407547646 0.0 0.4160378525008889 0.5390079250732096 0.0 0.0 0.0 0.04587355773510254 0.24067574229469332 0.5938452877031801 0.6001939064551897 0.018416551253417256 0.8952318640237271 0.2987074285843161 0.15689118862276863 0.5708004505134807 0.8243157955105258 0.6746473638966627 0.3948742212354172 0.21692379938948694 0.0 0.6955014043370995 0.09568982565241474 0.07211375105008738 0.42180269170912993 0.4622515590296814 0.32374258217690766 0.6081075043350879 0.9923936341982512 0.018943751170167594 0.19887947282526164 0.0 0.0 0.0 0.22498980541524313 0.0 0.2435179611900136 0.38252764371519965 0.0 0.7056037562230769 0.3188828232052511 0.06716816602953661 0.0 0.09816732795329812 0.7432530664347198 0.4072111563974415 0.3062587710308904 0.05711190812669391 0.0 0.0 0.0 0.748294929378903 1.0 0.0 0.0 0.0 0.0 0.0 0.34379697225699274 0.23347276888167084 0.0 0.961580011323247 0.7944378005515296 0.19503217013852722 0.33798911371411033 0.6240394201003767 0.3452406100545913 0.5602126764052329 1.0 0.9953647377065319 1.0 0.48909037304796193 0.8104896174062304 0.30948470418359453 0.10887533408369234 0.5559692014056692 0.0 0.0 0.3522416572407804 0.0 0.4282003654865469 0.0 0.0 0.16716034193178114 1.0 0.3017455548356901 0.0 0.7276064332759286 0.25304869170908667 0.248460192867961 0.05044215400365298 0.8414607916498303 0.22864364965256392 0.0 0.2623472857701983 0.08603133700990995 0.47972405830555725 0.8662686716294414 0.6218033689415062 0.7973799959866705 0.2532757882402327 0.0 0.583962147499111 0.3834686596569177 0.6810198489655209 1.0 0.0 0.043133468570775914 0.6170656830994428 0.03215334705043463 0.0 0.9815834487465827 0.06348801723415891 0.29188492938675376 0.8069376434827303 0.02121839576947584 0.17568420448947425 0.14387583276228447 0.4532271717817021 0.12438921100755224 0.47926316998834684 0.30449859566290055 0.2584137918863742 0.7443321812700006 0.5553484364302655 0.053411493889572476 0.42246727921634203 0.37938878653715125 0.00760636580174877 0.28959471821825405 0.7948468385437083 1.0 0.3711186725606037 0.8917655699679664 0.13685457132870962 0.7103465362092239 0.641074591436312 0.0 1.0 0.2943962437769231 0.0 0.4265788529723279 0.0 0.31755349054911136 0.2567469335652802 0.5804854715908735 0.04043194236734228 0.4508132001592434 0.9758915911336589 0.0 0.6927251402357031 0.027244647006431578 0.0 1.0 0.0 0.0 0.0 0.9350935213871133 0.01398847102191144 0.0 0.5764275194564169 0.038419988676753065 0.07538137636178657 0.6471030376142061 0.09774516012688705 0.37596057989962334 0.6547593899454088 0.0 0.0 0.0 0.0 0.510909626952038 0.0 0.5285115045080014 0.8911246659163077 0.3815348898808237 0.2618665648950217 0.9483375788813284 0.27879507385854724 1.0 0.0 0.0 0.1135507245777817 0.665259417259691 0.0 0.04362698490882566 0.9425465466347639 0.2365639049944582 6.361360742329275E-4 0.7496770577326736 0.4702134499309218 0.0 0.7592976840626788 0.0 0.17521072438725613 0.91396866299009 0.401588975197075 0.13373132837055857 0.0 0.07676856045596803 0.021371271005002558 1.0 0.0 0.07752341526987268 0.3189801510344791 0.0 1.0 0.9109929736941215 0.14225857460586405 0.3740013652463853 0.3998060935448104 0.0 0.04128011874211406 0.4094076420289301 0.03617116789450101 0.4079811537170436 0.0 0.18147680334105293 0.15189860698288066 0.6586869896029608 0.5207368300116532 0.0 0.6458963824612111 0.1835540676799121 0.022848871860604546 0.48433694708074615 0.2537901386067503 0.012503709127760877 0.0 0.6914615306115784 0.006273688631030058 0.0 0.6288813274393963 0.10823443003203354 0.6381556232560472 0.28965346379077606 0.11540744737367448 0.6174723562848003 0.0 0.0 0.681117176794749 0.5062529809981354 1.0 0.5842791814975905 0.0 0.012303372011684927 0.6533092866017672 0.49207489171406266 0.024108408866341215 1.0 0.3072748597642969 0.22446042361466556 0.0 0.0 1.0 1.0 1.0 0.06490647861288658 0.6422145567210957 0.7665272311183292 0.42357248054358304 0.0 0.13018082308668377 0.15786479224726674 0.5642657261590026 0.0 0.0 0.43978732359476713 0.0 0.004635262293468177 );
}

relation X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.47457473919999293 0.0 0.346727913444585 0.017911790853589224 0.16078555650183293 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.92483074625907 0.02251868518745718 0.05265056855347284 );
}

relation X13 X15 X6 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.21134271138795038 0.0 0.6802232841266255 0.5689901626727494 0.41518642041619125 0.7816571841504285 0.32521179577298154 0.14420413393995873 0.0 0.13363345402308044 0.6389737703163101 0.08108762166269094 0.22962937139011685 1.0 0.7362205070007992 0.6425787208931708 0.11538274153200204 0.24007699459238863 0.2501923998880517 0.0 0.45850631483634546 0.44492220304533436 1.0 0.053592026378678166 0.33401110662436184 0.0 0.0 0.41399534751885464 0.5848135795838089 0.21834281584957152 0.4261600579617004 0.20454848221281016 0.016286975441283044 0.5558145889409113 0.0745642532431328 0.918912378337309 0.7703706286098831 0.0 0.08073143832526111 0.014748149552837916 0.5771934727112464 0.0 0.0 0.6875292774599825 0.3625139354664275 0.451680798442136 0.0 0.06638927032363805 0.45464618198768775 0.0 0.3197767158733744 0.01701448980839598 0.0 0.0 0.24862814626531804 0.6512473838472311 0.983713024558717 0.31055195703600824 0.2864619764405572 0.0 0.0 0.0 0.18304805467393961 0.34267312955399126 0.30742378575675167 0.7599230054076114 0.7498076001119484 0.3124707225400175 0.17897974969722708 0.10339699851252968 0.0 0.8800187032976838 );
}

relation X14 X5 X9 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4703315688591187 0.0 0.25337283996703486 0.015849059472199695 0.7814454653941524 0.0 0.13658792435992387 0.0 0.39364591408858474 0.2111356886014378 0.18917899888929618 0.17503403958627736 0.08196228698618732 0.8676880495160891 0.0 0.056507784806328815 0.35271868429649894 0.0 0.04328664880421457 0.031522116031428904 0.8848838651679102 0.0 0.07142286641659903 0.028760758794985276 0.0 0.24595377121449688 0.0 0.0 0.0 0.0 0.0015295183480982819 0.01690755827474214 0.32260714536396495 0.7916292508929594 0.0 0.673173696500575 0.3389236875622753 0.775108571160009 0.054896559948034725 0.4437654052332459 0.0 0.6301920397413089 0.24579289919123581 0.13231195048391084 0.42400378743555167 0.7904599457258042 0.04980266949237713 0.49803231896858086 0.49630782985874383 0.021345568540025405 0.0029538148429788676 0.0 0.2782551669794871 0.0 0.0 0.18982075431925266 0.0 0.8801661868725411 0.2622399124184228 0.39170151402704223 0.528138912792783 0.9830924417252579 0.42402001466900013 0.007596914177830695 0.0 0.0 0.003031955666099352 0.05293740474757337 0.5167113812705247 0.043523912010412245 0.12213259691988311 0.06630942490144402 0.5248188117776877 0.0 0.04085687276145103 0.09152664976995749 0.20960978367470254 0.0 0.24171126259489759 0.2310802761552409 0.11216231998911089 0.0 0.42038432169122353 0.9712392412050148 0.2648180597673082 0.4530895400386252 1.0 0.11983381312745892 0.643992724656371 0.6082984859729578 0.0 0.0 0.0 0.18492477545701005 0.2185545346058476 0.326826303499425 0.5214564324117015 0.1719540240924177 0.034746144692855745 0.3015749941549041 0.6886884041908207 0.12846449577096966 0.14742600204488904 0.0 0.5351393398029972 0.0615056196979095 0.3878688625364214 0.5019676810314191 0.2186942587421441 0.7160520392733049 0.0 1.0 0.22993764491269036 0.0 0.7351819402326918 0.1111359344276252 0.0 0.0 0.09376736292520617 0.0 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3702483525188735 0.0 0.0 0.6297516474811264 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 );
}

relation X6 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8826037401612989 1.0 0.9201347139687734 0.11739625983870111 0.0 0.07986528603122652 );
}

relation X7 X14 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7967128919604708 1.0 0.0 0.2499818118046851 0.13698204005907325 1.0 0.0 0.5516896301865442 0.0 0.3311194311854267 0.46688036577912523 0.0 0.49987742280785774 0.0 0.1579716154415573 0.6099218925499996 0.18878421068758927 0.0 1.0 0.5816951915490349 0.8620453396664518 0.0 0.29804737036560397 0.03206574265372672 0.9068409597699909 0.36319877254968996 0.03993399311961294 0.3258250331059194 0.42642531119549076 1.0 0.8420283845584426 0.39007810745000043 0.014502897351939796 0.0 0.0 0.16832299664628003 9.726202744749166E-4 0.0 0.7019526296343961 0.41624462715972915 0.09315904023000908 0.3056817962648832 0.4931856411012618 0.6741749668940805 0.07369726599665145 0.0 0.0 0.0 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8893321096905189 0.10379335547639292 0.006874534833088187 );
}

relation X1 D2 X10 X4 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.895333326345984 0.006694484507640305 0.006111931218285557 0.02366064004676938 0.016642667898619453 0.6568099056337136 0.6430337127504946 0.0 0.16706989424143437 0.0 0.7046771454817368 0.5667223398606294 0.0 0.026358800228046687 0.0 0.5313345192315634 0.6514546086270173 0.0 0.0169908894531677 0.10523133914262231 0.6573422527386185 0.10939580639142328 0.017874710138619333 0.012276234890952094 0.010144887064810218 0.9804247504677661 0.031918561200695444 0.006454498291290935 0.0 0.006526840806189162 0.0 0.0 0.5090824042623937 0.810841461590873 0.059260683862181085 0.0 0.0 0.0 0.0 9.623370571700438E-4 0.9186897230398235 0.47375429038131495 0.050358911883283834 0.09690793818580536 0.006256700371610455 0.4589931795664257 0.0 0.3549560142188203 0.21155568539160619 0.011428479819752365 0.7333280751490078 0.017887115455251262 0.14686177858590654 0.42533814033381384 0.006335404452512632 0.9428226237351756 0.6959675047175384 0.020684620974311802 0.1332132927486577 0.19240615362077343 0.9276098544855421 0.1722566480681248 0.12328495274703398 0.2789868968651657 0.0 0.9669891488142895 0.0 0.04148988318443737 0.28189237462357775 0.00229616376841382 0.7260786928823968 0.4046371470000223 0.014079467906048112 0.0014921920465061527 0.0 0.0 0.0250235793365674 0.39553753884770154 0.07613412591647699 0.004540355580178095 0.0 0.48127074407475895 0.09645226290375675 0.7300682782462492 0.94468278986297 0.3441198940509252 0.0 0.09009464667070215 0.11401343425380167 0.2511433585324692 0.8588582528137162 0.3606628498326409 0.0038827517673404766 0.0020202211742510684 1.971700499822953E-5 0.8671165229988174 0.3639199793176239 0.0 0.0015616793136487461 0.0 0.0 0.1498512704982159 0.024207951497255433 0.0 0.0011842764603621824 0.27214376148643415 0.0 0.27755184991442045 0.0 0.3945296541942081 0.5094230278608091 0.5107389556703651 0.08422944967382363 0.011154393499379803 0.011582208423976639 0.0 0.5921768772859429 0.2514597846394026 0.10473228699991799 0.01921534996395525 0.9351189437810057 0.09073029996478875 0.0 0.011046659829526587 1.2067858127126205E-4 0.0 0.027122270765460477 0.43636406684059914 0.011568861300104113 0.0 0.7902793612886267 0.0985773577554029 0.38229929569723037 0.168820565743433 0.09644894429160228 0.41200004684899266 0.5301067779771549 0.035923606155736365 0.0 0.015008172194396343 0.6101139899380182 0.03530868260379034 0.9840989235275432 0.4139341792245554 0.06457177898536014 0.8236669243384589 0.058474314507533126 0.02296768675153669 0.040127829603196406 0.006646590380350756 0.0 0.12920697794654898 0.0 0.18228573357329408 0.09236707068014516 0.0 0.999741865821019 0.0 0.038388490136122076 0.2650442943216063 0.0 0.0 0.0 0.0 0.16934792453391384 0.6915696323760286 0.44612283587082113 0.0 0.002123806637211099 0.0015138721654573929 0.8412904014771095 0.11379355523001866 0.0 0.06519577096894232 0.030941595487816245 0.6166353817944883 0.0892270227275214 0.0662064619666747 0.0 0.015752019127562748 0.23448499207524623 0.4651754447079621 0.0 0.038115874034120194 0.018743032993296677 0.4849975394642552 0.0 0.0 0.07438458654520344 0.13874118326308715 0.0 0.08759338162736817 0.00823763965818053 0.009462531926217366 0.0020109455087216313 0.8805449088405085 0.2706936072464982 0.0 0.003001292658085822 0.003816456940616667 0.0 0.28242105537737905 0.027321228963226377 0.024948569394312708 0.03210091603003768 0.7420992186986107 0.19680192852557302 0.0 0.0 0.01861498250769325 0.03213191106797635 0.4644967674275757 0.701841321496546 0.032112138399994675 0.013400656087758332 0.24513156286889806 0.9131531638280326 0.18028213696687603 0.2282125404728049 0.00507974153637635 0.6056966760293042 0.0024790966688427985 0.23232362676191243 0.0 0.030283214690695406 0.0 0.1486257312525299 0.2699317217537508 0.020055489423665748 0.011471528294638083 0.0 0.33808719646053803 0.6001852902966267 0.0 2.628485651114541E-4 0.2614317798040827 0.0 0.0582990214362578 0.0369710468388736 0.016960623455947798 0.5134734317600833 0.3114415905019202 0.10539651053269211 0.39196779500770246 0.12164092505715936 0.16055235935214635 0.9311693027228295 0.006431108522608821 0.002879301109625629 0.0 0.7626570765307848 0.05032907753789305 5.579421644088926E-4 0.0015902198151478604 0.0 0.0 0.3183920489352142 0.0 0.05054346839639802 0.0110224067260009 0.35295571648884677 0.2468758581500989 0.34057701660213097 0.017621613516958394 0.02993618386441571 0.7313716100003732 0.9686418507695568 0.591225275826071 0.01326479100380372 0.017011843948397127 0.7697380206913191 0.166794949713736 0.06919676032245016 0.07938016528822853 0.0018912124358277228 0.616616987336521 0.03540112368506765 0.3624367192910301 0.06769154225177933 0.10898702263890893 0.04142958272251072 0.4647090032080771 0.31450917432845965 0.0 0.021292828708195093 0.9116734964856544 0.0 0.11454236386048049 0.0016526423483809078 0.001519760212614388 0.6279635491040205 0.15086509673572987 0.0 0.08070747363644187 0.04889023011738945 0.8142388540531402 0.7834368858395936 0.020850735700365837 0.0 0.012011414900573338 0.0 0.5114142910823847 0.0747947683011283 0.052637249308431756 0.041642605576897945 0.8001156463678042 0.31983439290280413 0.48513480121454944 0.041660636081763465 0.08797046276952343 0.0 0.0 0.25306582404731864 0.016122938202918442 0.12679103732219502 0.8762802645697974 0.9861960975917905 0.003408390529720388 0.3081064648319551 0.0012225582118677624 0.3486698277692013 0.0 0.3169160933185593 0.13236723542061743 0.11337520702969854 0.5136664723442645 0.9901494619843814 0.17440789754301228 0.06256724396687968 0.01759697233392882 0.9062025602246057 0.0 0.07322414958675513 0.05064842250328722 0.0 0.4985771746535886 0.7734630860590854 0.0 0.025521257081259276 0.0046661943054080324 0.5593129001585896 0.0 0.15493475801683426 0.023220010192986657 6.0923326915710214E-5 0.6280991187254737 0.0 0.018609849447594952 0.0 9.189450975800657E-7 0.6476746285047802 0.5831725118879421 0.0 0.0020991445877689445 0.040066283250016474 0.3787438651848925 0.0 0.11902472974254315 0.04017079468383109 0.0 0.0 0.17520697328683452 0.7717874595271951 0.07184525632189012 0.09192042895872188 0.5655559125202193 0.25484216179231683 0.01560180693506474 0.029668986903162865 0.0 0.7329343390258498 0.0 0.0 1.497089789734638E-4 0.0012140394550263366 0.5477270735313156 0.17646313950849635 0.0 0.001102019504934167 0.0013781971531551163 0.9518945207592951 0.047381522377826675 0.0 0.0 1.2164718675647131E-4 0.6234421071058318 0.16398611518621334 0.0 0.5920662399066619 0.0 0.04462274577991507 0.15511154029972052 0.37563199619423737 0.4064872485174523 0.025626332547559243 0.6587944492003571 0.18896817073046332 0.11342260963091588 8.492889449986063E-4 0.3472231837435037 0.5114551814250939 0.0 0.3075540975143227 0.2170271529697427 0.017976852092771237 0.5016643572104985 0.09151968516666863 0.11126692756008653 0.0012329061672445626 0.005662996565700755 0.0 0.39725322651657075 0.020264595783994584 0.0 1.848592840221639E-5 0.3677478145089018 0.36916204373806843 0.2306850633848209 0.12826845339102974 0.27097357226759805 0.5337338190860269 0.38224581580909817 0.04874726966958123 0.04213518881693701 0.0826059043935875 0.4954369213641356 0.0723761809949235 0.0 0.0 0.053017820910555284 0.0 0.32059153748801117 0.03844225232027497 0.04929249369542426 0.0 0.652288801121917 0.15899696771437333 0.1413689323563028 0.1419832342677106 0.02448596645889602 0.0 0.15448448817064833 0.004933650425708245 0.0 2.581341789809899E-4 0.4546545136155049 1.6114968021100986E-4 0.005826397821214619 0.18406992411228765 0.19988435363219575 0.6615332675352847 0.0 0.06429697806002307 0.11106409846302473 0.08840616249650585 0.8267603925246759 0.0 0.0 0.0 0.0 0.0 0.12529607979042165 0.35064277163572316 0.2475789902558644 0.05302074524088357 0.0 0.25532292436335613 0.8518807454518198 0.16619301834677158 0.021158082947773414 0.0 0.07497955269536759 0.0 0.008413549307171656 0.02910472129641032 0.901086167287883 0.20842547573962256 0.2633009639721335 0.0 0.05261385709883974 0.0 0.012450731914472284 0.039343922075289015 0.0 0.0 0.5746618596661861 0.40249233895250325 0.0 0.3039715719555458 0.02506096876645218 0.8157493369863829 0.0 0.04028922948442029 0.0 0.03223849022261271 0.0 0.15565736603719785 0.012296724090248241 0.2614904534500557 0.01345988632099985 0.0 0.4648431906309559 0.0 0.22546193918915186 0.0056775600193378585 0.6368157784575996 0.0 0.08059011504765466 0.0014948474467138303 0.0010169113906273416 0.3698003842471391 0.3546564101230804 0.5213965531648929 0.5111655861138036 0.013526606822079786 0.0 0.035261720713364184 9.46096699437253E-5 0.0 2.3531703353657908E-5 0.0 0.3143447416691849 4.4061150893584826E-4 0.0013177762767851843 0.009174745703820063 0.7799352148388118 0.14119461079095752 0.11592285354523489 0.020462670813898545 0.020597779052924772 0.7290556949674457 0.053072200463463504 0.0013160846819660452 0.018710946720791412 0.0 0.6985917485242136 0.0 0.16849834548704257 0.160975721005487 0.013324623347329237 0.8102676312915836 0.0 0.0 0.12871043771475987 2.3139460614384513E-4 0.9881110939978298 0.074314145576272 0.45587919175105646 0.0 0.0 0.46300709140245544 0.8518961089589998 0.019058560767674957 0.026897062116458453 0.031358149230443146 0.0 0.3817896131441715 0.003939345327905616 0.18766760675280456 0.0 0.548970904575461 0.6899347713269507 0.0680302952820902 0.013832082640478015 0.0203773174810217 0.0864968991564386 0.09941045652534852 0.390469142771088 0.3458577349067468 0.002065000680232169 0.611885667584394 0.0 0.006361519652613703 0.0 0.015450268201073106 0.150416394572532 0.0 0.1188263372458622 0.307450205170161 0.150217775344047 0.7842325347838108 0.114467097993191 0.16609282286440535 0.0320682015414148 0.049493219918972084 0.6423790425556918 0.19802213341240973 0.4212662452387973 0.0 0.007572395074063695 0.8866555918825386 0.14515753931718406 0.12283286168379705 0.0 0.0016414501087434411 0.4096338596428283 0.06735220858568121 0.0 0.44759629149405367 0.16096337258437196 0.73466548225066 0.0019384391638581082 0.0 0.003471681908893026 0.013803902408209485 0.7995729179047265 0.31030916804450553 0.13456306973777948 0.0 0.12295207644245221 0.36850029845590354 0.0 0.4859467825482835 0.0 0.009850538015618677 0.7115343386703299 0.0 0.01523764851332938 0.014333806595700167 0.0020058945263115783 0.6377090877568085 0.08831625069506656 1.0 0.006259572401383127 0.00674358889112777 0.966658256339558 0.1997958001857223 0.09690178139883227 0.023131714009005672 0.0 0.43323620592006395 0.030140909131221236 0.0 0.043734236156383215 0.023716141301733162 0.7640354275373189 0.0 0.08564321428816685 0.0 0.13784059124689227 0.8443426339628022 0.0 0.6663113522319515 0.1018095978820946 0.016266303879876293 0.3817237774580924 0.22034985634601384 0.12476935094192787 0.06708980824658142 0.006202919242183685 0.0 0.8424848870940789 0.27586446822869265 0.03541054057260892 0.06689970128215461 0.6252014273616767 0.4186512452412488 0.007563669811437427 0.008461059995783952 0.0 0.0 0.6441642590055195 0.9987859605449737 0.02406755163409048 0.10933813594107519 0.43451189979834587 0.13933626760730244 0.3752093969333361 0.03504798176954447 0.11236402017285266 0.8218146253651706 0.0 0.1020222709216378 0.04451852333932324 0.0 0.554960004528834 0.28497675035421277 0.6708854234288464 0.0 0.139865602653457 0.6203044262357749 0.15287064450907106 0.05074086991616899 0.0 2.0625581354424428E-4 0.4904575163597282 0.4897276831941924 0.013327422871371382 0.0856919253597244 7.345125027903733E-4 0.5560060800890307 0.31607124855319985 0.03689055413243901 0.0 1.6391982882695707E-4 0.0 0.014653405419659156 0.14533803135267895 0.0 4.7483782783161726E-4 0.5845603214867588 0.9790488107236972 0.01545361586201346 0.029093168936763003 0.0011014300639161727 0.0 0.011530677602425555 0.0 0.02818844405065349 0.0 0.6877017872616886 0.04640859892407348 0.0 0.0018654685918186628 0.0012289770922230044 0.9849918278056037 0.3622316617011729 0.0 4.5080827138374075E-4 5.155248544210647E-4 );
}

relation X2 D2 X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3362045543981621 0.8504917330973798 0.0 0.04725941175551803 0.6780250425830577 0.1976061860581219 0.5654311654417002 0.1489187649294795 0.007478996145212514 0.3052302832434266 1.0 0.12326666623882494 0.7748394114009208 0.5809075052644833 0.12768815008152207 0.541515578048006 0.13656620200500008 0.005943698624322486 0.06861944769951883 0.5188649382570981 0.0 0.0 0.9796426175298907 0.43325710279568536 1.0 0.8439664881246945 0.5446962309818907 0.9966701970939107 0.5391325284904779 0.0 0.3847191065671549 0.0 0.7616334715360957 0.009167841134563861 0.0 0.4925030441993039 0.589533823302454 0.1495082669026202 0.0 0.19145179599344125 0.20535177289396606 0.6363831986527755 0.4345688345582998 0.5397239285949692 0.20806660356783782 0.37141940049452543 0.0 0.8657904419669501 0.2251605885990792 0.34926484665132135 0.8715095768621263 0.0 0.863433797995 0.6584160535552652 0.9313805523004811 0.42092467122457383 0.15122447858803542 0.4627868624094796 0.0 0.43339530041386576 0.0 0.03539488435262118 0.12934902473816232 0.0033298029060893557 0.11059897378546672 0.8179002619036901 0.35438676212718506 0.1946315559397106 0.0 0.6285397801709474 0.637559461153949 0.507496955800696 0.07426162229938389 0.0 1.0 0.7612887922510408 0.11662318452297633 0.16601061528910252 0.0 0.3113573064755513 0.7844544002869497 0.32335031626204785 0.0 0.010942891794225034 0.0 0.06982764808419539 8.022730563516888E-4 0.45848442195199407 0.0 0.33564024782041235 0.0 0.0602103905183279 0.8487755214119646 0.5372131375905204 0.020357382470109344 0.1333475967904488 0.0 0.12063862752268435 0.32595474427994703 0.0 0.35026849772405527 0.18209973809630986 0.2608941313056601 0.8053684440602894 0.23836652846390413 0.3622923786944888 0.362440538846051 0.0 );
}

relation X3 D2 X12 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6889468008844276 0.3469426587172669 1.0 0.0 0.0 0.260241709515564 0.3181748369342092 0.35175338804730605 0.46796504188791743 0.0 0.03507083540341168 0.0 0.7770837133408455 0.06233898484457376 0.0 0.308757613243057 0.5138188764895628 0.757029624343753 0.0 0.3315556598970704 0.574122196593016 0.0 0.0 0.0 0.17122400777726332 0.40904669551131073 0.0 0.07064036102980908 0.7391351807354719 0.9167796615518671 0.0 0.15522942369061618 0.0951570873674999 0.6782819845039901 0.354144047144927 0.26078379966665455 0.3171163283847802 0.3396876914150074 0.1865854622329569 0.0 0.3330865669157173 0.16573781076118801 0.0 0.0 0.0 0.41956062125743454 0.0 0.7246967914918819 0.0 0.4467182462555842 0.2361078168709526 0.3903298753073064 0.0 0.028387321365103343 0.0 0.0 0.7897224613291179 0.043080683708858473 0.8173899457593063 0.9975514754547612 0.0 0.0 0.826488580030538 0.0 0.39588407093615524 0.1861679203505501 0.2680977447440593 1.0 0.8516102191491217 0.028073705060858965 0.0 0.8425912818799812 0.3429028118074834 0.0 0.0 0.4970421892413069 0.8101119477558487 0.2608437163951614 0.5838272576815311 0.02801177881263308 0.28365574005724864 0.0 0.09531238783421787 0.08360410289210991 0.538666199759222 0.007735413770340567 0.0014525062385251182 0.14237942823476957 0.7921511828292156 0.6429599694222728 0.6149596682329305 0.4513065362436749 0.6612783924250636 0.0 0.03853862124531075 0.4197176639510568 0.3344791649214066 0.5067212934407825 0.3502969036539017 0.24434796613935303 0.7458329524192695 0.32711746845508205 0.0 0.41475059958874316 0.705064583844885 0.36332234483341785 0.45854564494349087 0.7556294200857571 0.0 0.197038186424697 0.05023503775370994 0.7101311435620014 0.3054481030281477 0.14291332467352258 0.27442171189712655 0.5906535492110447 0.0 0.9525692270319007 0.005009195313700891 0.0 0.2993143867814321 0.4512982292458405 0.0 0.7030042027099802 0.0 0.6076611936970653 0.5564441732275979 0.37216208886831803 0.23030422266546471 0.2640480274974654 0.8785751925745673 0.5684851289850492 0.3331530432650076 0.0 1.0 0.0 0.2950169130562042 1.0 0.4770211403015915 0.8069413917483521 1.0 0.3942147363891085 0.0 0.0 0.2985468313831685 0.0 0.017752139054025274 0.19573381597854944 0.4839183522035027 0.09473566059219218 0.5376044028536937 0.05976000637477897 0.5408046440540287 0.5764896832922962 0.0 2.1113466564197273E-5 0.5456296244983062 0.27861139868886786 0.30352819413850285 0.12184709528397378 0.0 0.03334501065269379 0.7422812685280302 0.0 0.02677691303701038 0.5640921209865616 0.003434298763710739 0.030843014713745558 0.0 0.29197824058934096 0.12488983541163906 0.0 0.4653841110616658 0.1420750836152758 0.21892524902755586 0.8712581659763834 0.015081428844952775 0.5411967875652267 0.25306657172249497 0.15780719419373748 0.0 0.0 0.0 0.34778473665080556 0.620032415185147 0.48346510020393835 0.0 0.44553856280681803 0.19962761065655585 0.0 0.39185913031251407 0.0 0.0 0.4587366492776487 0.0 0.3359692656908861 0.36657239867208496 0.20342027191307918 0.0 0.0 0.0 1.0 0.0 1.0 0.5556849685167964 0.08632862777650693 0.0 0.5688935454699298 0.0 0.08322033844813294 0.8736380203303631 0.8447705763093838 0.1580574886046211 0.002110958778324389 0.0 0.6115019609570858 0.4183095536938719 0.36886572107400634 0.0 0.3538352185545199 0.44122466158326124 0.6334490666044499 0.5844798055078996 0.0 0.2011608292733604 0.3582538784650005 0.2771156046756228 0.0 0.5150172937460691 0.5532817537444159 0.7638921831290474 0.0 0.6853195878567836 0.840698826980662 0.2651091614236621 0.8195732619842865 0.21027753867088206 0.9569193162911416 0.18261005424069368 0.002448524545238802 0.08847554098104078 1.0 0.12498756932163703 0.6290654343288687 0.026130780441145373 0.8138320796494498 0.3518995094602134 0.0 0.01808281532187261 0.4787633031296499 0.0 0.024689465792869836 0.0 0.0 0.021971691555815902 0.0 0.08054031873568036 0.06685731714178413 0.0 0.21276207658847862 0.7163442599427513 0.0 0.0 0.8518574027551412 0.07854267668062752 0.5726906698010978 0.9985474937614749 0.4183695277524279 0.2078488171707844 0.3388120348187502 0.3850403317670694 0.0 0.33200715596804964 0.6103412613147842 0.5387969593758448 0.008538337578579577 0.3135822904357784 0.03492325074891682 0.6170030995383068 0.41724583790836545 0.0 0.672882531544918 0.48981926849975116 0.585249400411257 0.29493541615511504 0.1896069719320139 0.0 0.0 0.0 0.5797247058524633 0.05131328077611008 0.0 0.6945518969718523 0.0 0.0 0.4093464507889552 0.0 0.0 0.0 0.7951963178772841 0.25804725749256735 0.33034791011374076 0.0 0.0 0.05238385538476421 0.3261489507682892 0.0 0.20753550685122776 0.6094233616901971 0.3451611530960309 0.10870651958397337 0.384448252672463 0.39415854589712923 0.0 0.0 0.3649607528619032 0.7049830869437959 0.0 0.0 0.1930586082516479 0.0 0.39291020195606857 0.18535683676695133 1.0 0.36143228502499414 0.7554136145071967 0.4637374855844523 0.41197607802688085 0.023967749438929088 0.9052643394078078 0.30972403383182695 0.3809809615172027 0.45919535594597116 0.0 0.0 0.4543785449283556 0.2885856862052029 0.23607138380463843 0.696471805861497 0.8781529047160263 0.09520030375847158 0.36177663325304665 0.2577187314719698 0.8670315836851826 0.7153792151706188 0.18842526325453365 0.39808490366226695 0.6185730237459637 1.0 0.17607884475844393 0.875110164588361 0.0 0.5346158889383342 0.705881578557942 0.1385988316121868 0.06924737832420594 0.9799717040128236 0.45880321243477334 0.0 0.15259005035896758 0.3110531991155724 0.653057341282733 0.0 0.6522152633491944 0.37996758481485304 0.2562931902804975 0.6818251630657908 0.20270804914587587 0.33240734745552675 1.0 0.5730700342840742 1.0 0.22291628665915458 0.4789243658777776 1.0 0.3552731210660569 0.11960872483835222 0.03955010374316781 1.0 0.6684443401029296 0.42587780340698395 0.0 1.0 0.0 0.2730910237059404 0.5046246767121823 1.0 0.3604660935002612 0.260864819264528 0.0 0.12636197966963697 0.0 0.7467854240278791 0.31960705671768547 0.645855952855073 0.12771423937625961 0.26457411792134794 0.2914465875109863 0.8134145377670431 0.6461647814454802 0.22568877150102146 0.200813122634362 0.4155201944921004 1.0 0.7988391707266396 0.2221855002775649 0.7228843953243772 0.2753032085081179 0.4849827062539308 0.0 0.0 0.6096701246926935 0.31468041214321635 0.13091385165423458 0.7348908385763379 0.18042673801571357 0.0 0.0 0.0 0.0 0.9115244590189592 0.0 0.04852385064782486 0.3709345656711312 0.5779851486226993 0.0 0.38000274579572724 0.0 0.1303069655290056 0.4931629918094911 1.0 0.13271925232714887 0.6570971881925166 0.0 0.9780283084441841 0.5029578107586931 0.10934773350847082 0.6722989664630544 0.4161727423184688 0.7592261445988883 0.0 1.0 0.9046876121657821 0.06453849435274901 0.38279112356015055 0.4195739164285617 0.0 0.43925104401280246 0.0 0.01822799575897698 0.0 0.5486934637563251 0.006714451606886845 0.38965873868521583 0.42266441937884447 0.5717439984703636 0.351938544642815 0.45835545581030057 0.03269999680779156 0.3384061959522816 0.25416704758073055 0.0 0.5101807315002488 0.0 0.0 0.4470706832345684 0.5414543550565092 0.24437057991424285 1.0 0.22323710772283967 0.8984516814701801 0.2898688564379986 0.0 0.8570866753264775 0.7255782881028735 0.0 1.0 0.04743077296809933 0.9949908046862991 0.20480368212271594 0.4426383557260005 0.21835386064041873 1.0 0.29699579729001974 0.9476161446152358 0.06618985553464536 0.44355582677240224 0.4203024042804542 0.16027241564433822 0.3907908194065037 0.012718287841459439 0.047066618342487744 0.2726884108378632 0.0 0.0 0.6350392471380968 0.0 0.0 0.5229788596984085 0.0 0.0 0.21287506165482292 0.8146431632330486 0.0 0.34002088359183735 0.24458638549280332 0.5185103753615223 0.39229010599456965 0.49211389835756825 0.0 0.15267156331447929 0.5592590321080184 0.0 0.42351031670770367 1.0 0.5456003416050802 0.16578468929649084 0.48531721750649365 0.0 0.0 0.9047996962415285 0.6048783560942597 0.0 0.1329684163148174 0.2578438717923709 0.24748261575890468 0.5984807975740223 0.3505839615402907 0.0 0.5319429146522151 0.0 1.0 0.0 0.1520433378267822 0.6424759193602573 0.05949445569941063 0.004946867142223611 0.0 0.7469334282775051 0.6896027554472949 );
}

relation X4 X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4531355704117191 0.17871305064080825 0.17431546230522277 0.0 0.0 0.0 0.2620490677465656 0.0 0.0 0.0 0.0 0.013379452044790553 0.5468644295882809 0.0 0.04457025017684496 0.0 0.7155008089873207 0.0 0.0 0.0 0.0 0.6952365176189239 0.7598127535714926 0.913068745591945 0.0 0.3207279966114243 0.0 0.35630420021440795 0.0 0.5204974316322328 0.3568314920395807 0.03243388705696549 0.46096990358447276 0.304763482381076 0.0 0.0 0.0 0.5005589527477673 0.7811142875179322 0.643695799785592 0.2844991910126794 0.47950256836776717 0.38111944021385374 0.9675661129430344 0.5390300964155272 0.0 0.24018724642850753 0.07355180236326452 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (166.1321636738396 0.0 173.82039030818578 104.67943654739128 70.87797542428945 0.0 0.0 99.96464979418386 0.0 104.57252890418034 70.7710677810785 0.0 );
}

}
