// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x11_1 x11_2);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x14_1 x14_2);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x15_1 x15_2 x15_3 x15_4);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x7_1 x7_2 x7_3 x7_4);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d2_1 d2_2 d2_3 d2_4);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x1_1 x1_2 x1_3 x1_4);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x4_1 x4_2 x4_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X7;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X1;

link X10 X13;

link X11 D1;

link X11 X10;

link X12 D1;

link X12 X3;

link X12 X9;

link X13 D1;

link X13 X14;

link X14 D1;

link X14 X7;

link X15 D1;

link X15 X10;

link X15 X13;

link X3 X2;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X14;

link X6 D2;

link X6 X13;

link X7 D2;

link X8 D2;

link X8 X6;

link X9 D1;

link X9 X10;

link X9 X14;

link X9 X3;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4579538557154128 0.0 0.10800999019481733 0.18234481481191972 0.9137565042047511 0.500107548349148 0.3597013294726674 0.08624349579524888 0.39188246145603467 );
}

relation X10 X15 X9 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.12292324566868794 0.8967743088997049 0.13112600824575332 0.8980371083497398 0.0 0.16721612032555144 0.2694804476230004 0.87866796619529 0.45963481870019923 0.7078289510073614 0.0 0.0 0.2641972357710972 0.656913643527284 0.48525932241853464 0.20199550602956143 0.6718819053165922 0.371518088788176 0.0 0.04640073290909657 0.6097474867872643 0.013737453657334519 0.42323267006828763 0.2990451508061535 0.3858362423072964 0.0 0.731599272379732 0.10196289165026018 0.7159805179300285 0.6366248631271154 0.35372668391873346 0.037771561487592205 0.5159188951565514 0.0 0.0026231140184804864 0.1435472890818069 0.16995579924173737 0.25694896456711647 0.0 0.5056989750858494 0.012372298732688183 0.04055347893894283 0.27668726233638113 0.9394837154921143 0.370392373174916 0.0 0.4973071857655917 0.07141131984277735 0.49124051202401564 0.10322569110029509 0.13727471937451477 0.0 0.2840194820699715 0.19615901654733317 0.37679286845826626 0.08356047231711783 0.024446286143249243 0.2921710489926384 0.9973768859815195 0.8564527109181931 0.5658469649871655 0.08613739190559964 0.5147406775814652 0.29230551888458917 0.31574579595071955 0.5879284322728812 0.7233127376636189 0.014115551598789215 0.019860140037819666 0.9862625463426655 0.0794601441661207 0.6295435293510692 );
}

relation X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7302938116224817 0.2697061883775182 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 0.0 );
}

relation X13 X15 X6 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3977926661021511 0.4423453173028746 0.10002636484142095 0.5319516325031513 0.1239674741853071 0.26744673166487165 0.0 0.47833024785494177 0.6507617962971042 0.051084653041373135 0.552408830808369 0.911564951497722 0.20345495921322806 0.1417203587490769 0.9168214396709401 0.0 0.7901730778785466 0.19755358298124498 0.45396017957282186 0.8872336256686578 0.0 0.6281278526832292 0.0 0.08397984753505226 0.23774313189447677 0.3478649851373431 0.6514557757237825 0.026312894995972197 0.5826791995866687 0.16268914125040676 0.4880012914260854 0.5216697521450583 0.05643503742249885 0.302089954374716 0.38830913050141075 0.08843504850227803 0.796545040786772 0.14066738598742967 0.0 1.0 0.0 0.8024464170187551 0.0 0.0 1.0 0.3718721473167707 0.8208322180619545 0.23479882687148898 0.3644642020033721 0.20978969755978227 0.24851785943479657 0.4417354725008766 0.2933533262280242 0.5698641270847216 0.5119987085739146 0.0 0.29280316628039693 0.6468253925839109 0.05928203869022021 0.0 0.0 0.7176122552634935 0.08317856032905992 0.0 0.20982692212145337 0.0 0.5460398204271781 0.11276637433134215 0.0 0.0 0.17916778193804553 0.6812213255934588 );
}

relation X14 X5 X9 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6621499506702961 1.0 0.5302218986772949 0.3856645348896963 0.8064390596811168 1.0 0.0 0.1549900208463714 0.7742175862727858 0.0 0.3298568549707655 0.0 0.8748885979192215 0.741245829445368 1.0 0.01042292305414618 0.8222519206441363 0.654087729080404 0.0 0.10371271151508912 0.0 0.0 0.8304782785587324 0.017771706856466278 0.9751687345790687 0.0 0.838546332968841 0.3378500493297039 0.0 0.46977810132270525 0.6143354651103037 0.1935609403188831 0.0 1.0 0.8450099791536286 0.22578241372721417 0.0 0.6701431450292346 1.0 0.12511140208077856 0.258754170554632 0.0 0.9895770769458537 0.17774807935586373 0.3459122709195961 1.0 0.8962872884849109 1.0 1.0 0.1695217214412676 0.9822282931435338 0.02483126542093131 0.0 0.1614536670311591 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5441057889574696 0.05678384825344282 0.23597322890167965 0.16313713388740786 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.0 );
}

relation X6 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.0 0.0 0.0 1.0 0.0 );
}

relation X7 X14 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2511518189601243 0.4977779292181785 0.02144231436773211 0.0337090412369297 0.0 0.020507731183937106 0.3023668047561739 0.23831905275203125 0.24839796242982412 0.29940722490755023 0.0 0.24025060978359247 1.0 0.2960835642736948 0.0 0.262500724098984 0.36431800820189975 0.03517410643972487 0.0 0.015331307575717873 0.0 0.6159523794804916 0.3347199812212255 0.09436556564716479 0.13613221040815188 0.1676407394345463 0.978557685632268 0.7107090414037599 0.0 0.06745632506187635 0.3629132140226007 0.40481465750181983 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0853919721652113 0.9146080278347888 );
}

relation X1 D2 X10 X4 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3599612655349509 0.6116271604441774 0.015262560817025058 0.007212590931869676 0.33579749393087316 0.1846327642805705 0.0 1.0 0.4577541173904364 0.17050872551583207 0.6914818913842371 0.42386647061528926 0.0 0.0 0.03728487640613632 0.0 0.0 0.23735928166140297 0.26278582695467184 0.6052767743681562 0.16509821127650723 0.22831253659397285 0.31760909620058625 0.0 0.11970636989664798 0.6167271279631351 0.0 0.7450286889935182 0.0 0.07831018340264063 0.8580164819067077 0.9679907490928837 0.37366671554494013 0.0 8.552989240571317E-4 4.3984927325075625E-4 0.20436519879532183 0.2976479355942193 0.06168095591481533 0.8526078035592923 0.0 0.08736135425223261 0.03208362067763756 0.0 0.022653977249309034 0.10100604791283553 0.45236872975154374 0.7360972389040974 0.7497995986333351 0.02245674454829225 0.6830165823173403 0.03636549375085457 0.01950443430691107 0.3981492469359617 0.4988217595112489 0.42626549647828754 0.3031781706582558 0.18618988204324657 0.0 0.0 0.0 0.2306668206056455 0.1146982538448322 0.9929874710024151 0.0 0.0 0.6584455874874172 0.470975460000034 0.1459809573861593 0.5247431253112896 0.26313429414119727 0.34268887133095555 0.0 0.0 0.0015700864928081986 0.0064571054862788725 0.5484577897905099 0.00890415932808177 0.0 0.0020162425537408 0.5769898903342968 0.05172777888910875 0.026747394226573722 0.2686514925770652 0.0 0.3281454832417185 1.0 0.16253874596446424 0.30942977971954627 0.17616709287110266 0.0 0.08818408251556788 0.0 0.0 0.11918751428068623 1.0 0.07041059209945141 0.18063448131844315 0.5344006788126401 0.0 0.02017472507091964 0.16474685851228313 0.0 0.49946002421224056 0.10874816682432456 0.21969369608001596 0.11491576260506244 0.7331946136067996 0.16587849872708568 0.31219790715037266 0.5143683128976051 0.4326504639763564 0.22843017997281462 0.07559053969473434 0.41581939598890516 0.4437478057959662 0.1321556951228183 0.5590681656924537 0.1209546989018794 0.6056442768751394 0.16766086715787548 0.16476553256414045 0.884154894175738 0.34857380228144985 0.0 0.3430701570957652 0.0 0.3291710915043723 0.39786087285656063 0.02032395709697041 0.7580375437330126 0.19364950283730595 0.0 0.19431998575034873 7.100423673993006E-4 0.0 0.5722883113285836 0.0024751323451588357 6.44035759217962E-4 0.0 0.337576940888506 0.0 0.2709388010947991 1.0 0.12983868771545118 0.14657385543057377 0.0 0.9420400165650615 0.1650586784225131 0.5727228181432241 0.30674188955575354 0.0 0.5422458826095636 0.02162533696898761 0.0 0.3854215122691667 0.23853650972219595 0.8479534651344831 0.693514230913633 0.13475464778435317 0.40692514706805616 0.27768025849760175 0.15356182630263784 0.11002633536703928 0.3748518285511423 0.5312765206419328 0.01735910272480403 0.12841547413519025 0.06087480629793513 0.32201760915991307 0.0 0.24909586789144578 0.31137589985403413 0.4569935013983172 0.06355255450250874 0.032009250907116295 0.032742431372224226 0.0 0.0 0.8789324484221516 0.35865760606997893 0.08617760210068796 0.0 0.0 0.7047149863854527 0.013738724456106284 0.024777880360080554 0.0 0.15988730957302374 0.71738914907678 0.023352063887371016 0.2639027610959026 0.0 0.0904341935108453 0.31698341768265975 0.39104023298532836 0.46910117287152286 0.21667056571385945 0.09406909131366549 0.0567019692376733 0.019603905350245882 0.5035132872455912 0.8630470734026485 0.1819836472501299 0.17244327697489883 0.6185107969197196 0.0 0.0 0.0 0.0 0.0 0.529024539999966 0.2822083898640405 0.0 0.3608372952844745 0.4731546638374653 0.14316191451707347 0.4687101729319544 0.0011343745624660564 0.7245303748081054 0.30684323641020184 0.4129351669141491 0.0 0.32994267894214624 0.0 0.5051425541975512 0.19503231210471086 0.5653956780590548 0.0 0.2270429612650795 0.0 0.07166509535902656 0.4298929191112668 0.5241968657464304 0.4662868957707079 0.009904899784853784 0.29279712377313943 0.5439461319410556 0.8741460344038642 0.0 0.014330992989200745 0.5255151392299381 0.0 1.0 0.6313522550714386 0.2567776770283701 0.19306131545437463 0.2001304569105701 0.0 0.1777800250363282 0.8850842373949375 0.24311924660959885 0.32733083256058054 0.21495003953989805 0.09412551919166076 0.0 0.0 0.0 0.0 0.4783606970321 0.24440801343892246 0.0 0.36461026587186224 0.0 0.13171412324357196 0.4702117432828466 0.0 0.08972179885372257 0.0 0.301557656989048 0.5189847876472119 0.18566342911689257 0.20371231913631693 0.0 0.13791647627906095 0.7778862189453629 0.5825614265540573 0.0 0.16811435974006528 0.1304595014415083 0.23214774744984554 0.3327877317884007 0.999355964240782 0.5734546532209055 0.0 0.07098598499564439 0.6392217891503362 0.0 0.0 0.22348347434829344 0.6710201365142192 0.023496226629117847 0.3622572931421889 0.0 0.04903470885533134 0.0 0.0 0.8057830646282139 0.14503555173556382 0.0 0.6747336994814932 0.0 0.2692008926802308 0.10496667873793636 0.5930748529319437 0.10063220765604461 0.4766351909483622 0.28469689026480455 0.2930033020007444 0.0 0.005190905530208133 0.4900687031266222 0.8194188238054168 1.2456125380065446E-4 0.0 0.00587544311503617 0.32183850902508415 0.4646963151990422 0.0012947047441616657 0.0 0.3658450466025506 0.10013063626497622 0.9991447010759428 0.0 0.33149642865911216 0.014469234196344582 0.4514283251553209 0.0 0.0 0.0 0.20230976453215344 1.0 0.42935051304676153 0.06473849951802277 0.0 0.0 0.0 0.7364505834131524 0.0 0.0 0.1869072742580555 0.3285752550848939 0.11915560761164243 0.2538152531870083 0.26471422754093393 0.18389774232273695 0.05669406761979523 0.8127658936848895 0.34500394985730537 0.07871306978879193 0.8139590048533873 0.006041821788249515 0.0 1.0 0.0 0.0 0.0 0.4194914510957696 0.20147229828019536 0.1841564648315791 0.2509528533234197 0.5312898270680456 0.9970948279506182 0.2683220796118969 0.14469897379928834 0.13296174275507713 0.9711733418823626 0.668041078504113 0.42301010966570324 0.052458820545198064 0.7057755332635206 0.16595282936387998 0.0 0.4448115554932019 0.0 0.6155764782202983 0.0 0.272709635628695 0.0 0.1041517929714519 0.0 0.45605386805894454 0.0 0.0 0.1645595532064299 0.2652157491873166 0.46559932118735986 0.0 0.0 0.05849610082398746 0.7251476618892024 0.2887998475958332 0.6337504841641329 0.0049300673232718735 0.0 0.0 0.20198454672240088 0.0 0.39150616791073406 0.5673495360236437 0.5697963030691351 0.0 0.10470156801438758 0.005110383467259919 0.5325949650658433 0.24361270779699795 0.007104244730084693 0.0392238713292161 0.378357407423015 0.15662715467957186 0.03734842590698848 0.054846612309158334 0.8055649018050703 0.25013274405978897 0.4810152123527882 0.47761245001747693 0.3984268080071225 0.9796760429030296 0.0 0.028464278217331176 0.0 0.5389395927469937 0.8311755978925354 0.005077015451980471 0.0 0.20380489300894705 0.0 0.2348101168647642 0.363119419594411 0.0 0.08592440100150604 0.0 0.510200046749598 0.018315509776955417 0.31371730266875575 0.027251165873950912 0.1368865345044249 0.24264441757620536 0.6442234015889152 0.0 0.0 0.0020828728869662296 0.16348255688019905 0.19071201711554392 0.08672979079631082 0.15204653486551692 0.0 0.7602786734777104 0.0 0.3843282521849506 0.10701715579432813 0.0 0.16704665817160613 0.24041094276409442 0.6598408955444017 0.3815158227381875 0.0 0.06113070162315114 1.0 0.0 0.3667855911208817 0.0 0.07713625884662191 0.0 0.22774580648028495 0.8998693637350238 0.0 0.12062770230459777 0.10548076647558706 0.6017052281087482 0.48689071892986374 0.14739219644070764 0.2952850136145473 0.8988999212916611 0.7408287344301285 0.0 0.38810820013090574 0.11686630349236173 0.5242792063610853 0.0 0.2502004013666649 0.15065847852771005 0.0 0.572594273263817 0.3244871185635105 0.056604932265284895 0.2879535415634431 0.2632172810970308 0.4125036964505644 0.12639908838842528 0.08025885897755619 0.005250459064980647 0.48255277316779577 0.07210931268584295 0.07134274130178044 9.707072093352717E-4 1.0 0.0 0.34155441251258284 0.0 0.5718106527498003 0.0557654235929407 0.17455611229413284 0.0 0.605885232159507 0.0 2.0071099410764068E-4 6.904400937187645E-4 0.0 0.445198931002692 0.028826658117637433 0.0 0.0 0.39067084636814187 0.07244476040519492 0.0 1.0 0.0 0.0 0.15021968045621095 0.26067730116918697 0.026926405753771882 0.533713104229292 0.7977592247281264 0.7072028762268606 0.0 0.006666451315449612 0.0 0.750698861704918 0.028634630264302203 0.0 0.0 0.3484730198576418 0.5199793636353592 0.08179102265642296 0.01160967128135618 0.25750134901154254 0.5975962115603839 0.0 0.023686139783601515 0.30480612198993295 0.47285205330972935 0.0 0.0 0.20177351695805026 0.9244094603052657 0.4794790359967074 0.072781113704674 0.09084132637241585 0.1973191265105485 0.5073307904961736 0.3551318517956446 0.32226760217553757 0.2083955694734411 0.07849667991727341 0.5068577865556694 0.19443509819492968 0.10523944185539781 0.0 0.007553029361258326 0.0 0.0 0.10404597998792639 0.0 0.41743857344594265 0.26674042150265764 0.0 0.8644634831065112 0.1955639412215708 0.46093224285749335 0.0 0.1917352299143303 0.2993036395170831 0.9290140150043557 0.0039150087533586925 0.0 );
}

relation X2 D2 X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.37395122691384564 0.6483156765068863 0.9690849533826587 0.10916437251077996 0.12148452969195984 0.0 1.0 0.8239420012115224 0.9844896256990987 0.2303064246269744 0.49471128076652443 1.0 0.1858990860048814 0.0 1.0 0.0 0.4601115631654247 1.0 0.0 0.0 1.0 0.40776561477727535 0.0 0.0 0.0 0.13998502413216785 1.0 0.5105385757909555 0.5281893868338845 0.5648913003378156 0.0 0.6478775426134564 0.0 0.0 1.0 0.49275437716064296 0.0 0.40468033149327154 0.7702428706638533 0.1059726748497524 0.0 0.5750270530530853 1.0 0.7053551423452212 1.0 0.2626343586478611 1.0 0.3938703735969747 0.6260487730861544 0.3516843234931136 0.030915046617341384 0.8908356274892201 0.8785154703080401 0.0 0.0 0.17605799878847758 0.015510374300901287 0.7696935753730256 0.5052887192334756 0.0 0.8141009139951186 1.0 0.0 0.0 0.5398884368345753 0.0 1.0 0.0 0.0 0.5922343852227246 1.0 1.0 0.0 0.8600149758678322 0.0 0.4894614242090445 0.4718106131661155 0.43510869966218446 1.0 0.3521224573865437 1.0 1.0 0.0 0.507245622839357 1.0 0.5953196685067286 0.22975712933614673 0.8940273251502476 1.0 0.4249729469469147 0.0 0.2946448576547789 0.0 0.7373656413521389 0.0 0.6061296264030254 );
}

relation X3 D2 X12 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4771074251274902 0.13510471752792552 0.15201019120086331 0.8444807496775635 0.16596151901322773 0.7212319724646732 0.24701272783360012 0.0 0.35566469684711416 0.2045485310992841 0.4184384082499072 0.8282224537307665 0.06785802180947853 1.0 0.8600007231479995 0.11293342268247045 1.0 0.4704811310489559 0.37924491554525463 0.0 0.25943610100463294 0.38725347797215887 0.9484660769710239 0.8215307615935754 0.22631150071865458 0.746704389819763 0.0 0.5127412533431603 0.21145964933121106 0.5838919103606307 0.38633193895162243 0.3017098385039702 0.20327090461733677 0.4014600278208537 0.0 0.14740385924614846 0.5941791170074364 0.0 0.7581828911862509 0.3999415153906378 0.3821633786541195 0.13305665213587325 0.10492369820680782 0.8299962420074999 0.998664897841531 0.24211182097230316 0.3265053262643188 0.5819212435779683 0.2493132250208241 0.47462293075666784 0.7172127970527868 0.5428501780528248 0.0 0.0 0.5254271721036674 0.5013842266187835 0.14398334160043852 0.24790170800337952 0.20230975404785814 0.8834874281600701 1.0 0.6233223386836159 0.524480279792382 0.0 0.7211429033064725 0.0 0.0 0.14658246785086937 0.027232456626174486 0.21415711845827015 0.0 0.0 0.0 1.0 0.0018445914653657369 1.0 0.0 0.3540389621538357 0.49704018356339896 0.43763765060035664 0.0 0.0 0.35166942911037996 0.0 0.4831782146006529 0.0 0.9714549644293662 0.44851605352611346 0.0011491717455863215 0.5628154349495892 0.0 0.0 0.8237723553811194 0.508062126296394 0.2810196010841294 0.6184280512135469 0.06961596657909103 0.6123506672255161 0.7864012633497071 0.5098599284289833 0.6855702288797274 0.07939469387046508 0.0 0.15178685206406453 0.28597331732879117 0.398557577919271 0.28819781406492617 0.06495137611235066 0.23771651592386986 0.9608987522239812 0.1749165040914341 0.6784407608399066 0.0 0.4319075542837357 0.27557444651781876 0.32962338442681816 0.0 0.7930805896970565 0.03490115722771338 0.346074508296277 0.5650506319492292 0.03636789258155166 0.9321784253205998 0.4544252316082785 0.0 0.0 0.45643050966059984 0.2565355288902424 0.6210186758827788 0.0 0.0 0.44265993464604825 0.19482146810391468 0.5497203315869421 0.6003920187633716 0.47442417001166187 0.5750750699260381 0.5968389811784736 0.0 0.24256918710979664 0.21539255511839375 0.32873626395630556 0.0 0.007726318780458774 0.4317059022226281 0.13636486552734123 0.4481955411993988 0.0 0.36040505457439465 0.0 0.4206090755577163 0.46839799603557153 0.6443353031528859 0.639974556191388 0.025074737929619194 0.17177754626923347 0.15698193731428256 0.0 0.1321297246676893 0.6200049502594385 0.0 0.3904946013499138 0.6046604334962138 1.0 0.6400261295160319 0.0 0.0 0.0 0.3692214125674018 0.10320846351782226 0.0 0.4872587466568397 0.3829863985047372 0.4161080896393694 0.4481773514991476 0.3075797540892713 0.0 0.4638616817773495 0.1461538824401391 0.8525961407538516 0.0 0.0 0.24181710881374913 0.22616628710752099 0.2536611585082977 0.0 0.0 0.0 0.0 0.23529020941785111 0.6483044723957025 0.41371975281932294 0.3084547003766136 0.5253770692433322 0.24472051457875652 0.41724896878490386 1.0 0.6320723883593395 0.0 0.30108580101726745 0.711342954248005 0.7520982919966206 0.0 0.11651257183992983 0.0 0.08648364240762042 0.02847695560486409 1.0 0.00158822005684144 1.0 0.0 0.8534175321491305 0.559080559980075 0.42405618430580344 1.0 1.0 0.3580674909823193 0.0 0.27919918028975294 0.0 0.0 0.12453195271521374 0.5029598164366011 0.32680619543248834 0.0 0.8566310217240019 0.6341712663178478 0.0 0.0 0.008115056716933565 0.0 0.3885921960145948 0.18431867209529298 0.4371845650504109 0.0 0.8214597845717821 0.17622764461888055 0.49193787370360603 0.7189803989158707 0.3815719487864531 0.18855226906640246 0.38698068149014403 0.0 0.4901400715710167 0.3144297711202727 0.920605306129535 0.46962658902249466 0.0 0.6468490497738024 0.046621061255950294 0.5125006898286238 0.8864661595736326 0.5698929203327915 0.0 0.10925485676052218 0.3215592391600936 0.7576305094788055 0.5680924457162644 0.2785867252196443 0.6703766155731818 0.3959373354647202 0.20691941030294345 0.31104388024812313 0.653925491703723 0.24736292547647346 0.23175723592374214 0.0 0.24465582637500072 0.6523894040313595 0.1808720254141906 0.02414971009075055 0.19925645652031612 0.23290245748899444 0.5296312931430023 1.0 0.5573400653539516 0.49617148287514 0.0 0.39960798123662855 0.5255758299883382 0.0 0.008111083581796793 0.07539663188555762 0.5095197103484249 0.6516833586088162 0.45053650848849525 0.1565614497881994 0.9922736812195413 0.09118667264988174 0.7285304169447333 0.3997942675997379 0.15551925032243652 0.4736334264123776 0.2787680275353268 0.33237819660868356 0.5316020039644284 0.0 0.15547691270932792 0.5564868538204737 0.0 0.775160040876239 0.0 0.007869552184311186 0.26706162705809117 0.0 0.13902426760113032 0.016094650958531583 0.0 0.10053776947933524 0.6127465220278412 0.05153392302897612 0.17846923840642454 0.4044670867139435 0.15008714666241468 1.0 0.0 0.40555395216405166 0.0 0.16549070954922987 0.3907104074067585 0.7967290953826632 0.13467829040179677 0.8538461175598608 0.0 0.40582088299256347 1.0 0.0 0.37389219750184116 0.3641754628375829 0.8669433478641269 0.8950763017931922 0.17000375799250023 0.0013351021584689145 0.5225979696098457 0.02519020133997856 0.004359003602708938 0.44223207460256236 0.0 0.03806668836845665 0.03990085316227121 0.0 0.3679276116406604 0.4745728278963326 0.197529972363949 0.14467370415155648 0.0 0.7976902459521418 0.0 0.0 0.29019401890876373 0.44704276460275394 0.0 0.27726887663668615 0.0 1.0 0.0 0.41368698339375043 0.3617866972359263 0.0 0.0 0.6419325090176806 0.0 0.7189562282448813 0.0 0.0 0.5214290851309505 0.0 0.2355561539671549 0.0 0.1433689782759981 0.014159304571772224 1.0 0.5168217853993472 0.9918849432830665 0.028545035570633936 0.16289175045929163 0.8145321561591207 0.0 1.0 0.1785402154282179 0.0 0.0 0.0 0.0 0.7418317643545065 6.68651284339876E-4 0.213598736650293 0.0 0.0 0.0 0.5303734109775053 0.8482131479359354 0.06717763289740641 0.5548213608247786 0.19930149610644987 0.04858246431401686 0.19239056374333874 0.03910124777601871 0.7158286391480436 0.0 0.24236949052119458 0.0 0.445838828262537 0.0 0.6040626645352798 0.0 0.6540549625241635 0.0 0.18758644257429735 0.7318748714947061 0.06782157467940024 0.30091894201672076 0.34761059596864047 0.8191279745858094 0.5194197802486495 0.5442080145894416 0.14607886662822656 0.47036870685699766 0.0 0.0 0.3090070490209453 0.4502796684130578 0.0 0.0 0.42492493007396187 0.3950499352397296 0.9246033681144424 0.2479111025417785 0.1329240862727902 0.22072722755519905 0.8434385502118006 0.0 );
}

relation X4 X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.31277982192015824 0.8800595903459874 0.23191965697499997 0.17022034314780524 0.3921365983972801 0.45276903332148644 0.0 0.1938995549723897 0.0 0.3037638282472972 0.6538066420591602 0.0 0.009256896573586701 0.0 0.3338253096895855 0.0409088074795965 0.4942309093955994 0.5415840831808354 0.0 0.0 1.0 0.40431969700109804 0.3461933579408399 0.0 0.6779632815062551 0.11994040965401263 0.4342550333354145 0.7888708493725982 0.11363249220712043 0.005646883497678207 1.0 0.8061004450276102 0.0 0.2919164747516048 0.0 1.0 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (85.28335176970361 73.80800979831152 75.85496913072113 71.26900855473055 0.0 0.0 50.7528035369816 0.0 31.546410346980522 20.071068375588432 22.118027707998046 17.532067132007455 54.18066691986307 42.70532494847098 44.752284280880595 0.0 );
}

}
