// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x9_1 x9_2 x9_3 x9_4 x9_5);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =5;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X5;

link D1 X6;

link D2 V0;

link D2 X3;

link X1 V0;

link X1 X7;

link X10 D1;

link X10 X1;

link X11 D1;

link X11 X1;

link X12 D1;

link X12 X10;

link X12 X13;

link X12 X2;

link X12 X9;

link X13 D1;

link X13 X11;

link X13 X3;

link X2 V0;

link X3 V0;

link X4 V0;

link X4 X2;

link X5 D2;

link X5 X1;

link X6 D2;

link X6 X2;

link X7 D2;

link X7 X2;

link X8 D2;

link X8 X5;

link X8 X7;

link X9 D1;

link X9 X1;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.043921926557532846 0.7160683941740094 0.05047644152274485 0.0014766433246733706 0.0021876963518546286 0.0 0.7477111352001468 0.18015210035854284 0.6120964033990959 0.052373343826882746 0.0 0.0 0.15451695109076427 0.10159180911559326 0.3374271550781592 );
}

relation X10 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.12485011494525715 0.3011452817967868 0.0 0.2021996307494058 0.5280157173256157 0.2460782196509388 0.6729502543053371 0.17083900087759743 0.7539217803490611 );
}

relation X11 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4294113898834667 0.30143418161747526 0.2439975844853065 0.06810753909662028 0.06743983875438556 0.0 0.3624840615124448 0.08021908405762265 0.08828419014794302 0.0026370971285280278 0.05560977228992153 0.042292564187524945 0.13735991237894027 0.49529712328059494 0.6254256611792255 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2984302310101029 0.6566261955073328 0.04494357348256428 );
}

relation X13 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.16073384505558394 0.018562202259933967 0.0 0.028926648519554076 0.8646243044995056 0.0 0.8103395064248621 0.11681349324056034 );
}

relation X5 X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9014382693002152 0.0 0.6614223788190017 0.040280225757203414 0.0 0.0 0.45151706494727967 1.0 1.0 0.9533846674565751 1.0 0.8519605352630526 0.09856173069978479 1.0 0.3385776211809982 0.9597197742427966 1.0 1.0 0.5484829350527204 0.0 0.0 0.04661533254342489 0.0 0.14803946473694746 );
}

relation X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.39333478502344216 0.4558785351710676 0.57223231507428 0.3193422144563777 0.6066652149765578 0.5441214648289324 0.42776768492572015 0.6806577855436222 );
}

relation X7 X8 X1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0014721012674290843 7.513906180874873E-4 0.4791834676648509 0.07038052552609325 0.2178852817080491 0.3056201743583892 0.0 0.9731783610163944 0.3221664779952931 0.4665940300043281 0.0 0.0 0.5385949618360817 0.9189110910431918 0.0 0.528224139440668 0.9992486093819124 0.1483961484191639 0.8303951175089275 0.026281041109022775 0.22977938332655146 0.8651229544302261 0.0 0.5976812381262833 0.36450902696391285 0.005443741564934168 0.3823968668408573 0.4614050381639184 0.03631281239504627 0.0 0.4703037592919028 0.0 0.3724203839159852 0.09922435696497929 0.7558336771829282 0.4646004423150593 0.13487704556977387 0.026821638983605508 0.08015228387842353 0.16889694303175903 0.9945562584350658 0.6176031331591427 0.0 0.044776096561761874 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8365214251487656 0.11193996036787524 0.051538614483359085 );
}

relation X1 X10 X11 X5 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2786781777493916 0.8640587313619804 0.002764563451310163 0.10935085848460163 0.7278705939313865 0.43512226452884817 0.014761964648689415 0.0 0.10138684503532988 0.21451733898337572 0.46484330832172693 0.0 0.0 0.0 0.008577924886672748 0.09926917140555544 0.13893996240119802 0.0 0.26564002897397965 0.0941982192179136 0.06126349753660368 0.8122567808460366 0.0 0.0 0.05278820143990612 0.338671095251552 0.03133505294395679 0.5669427462246162 0.004165967605679681 0.0016670926074102241 0.5051336290740277 0.0 0.05539938271771712 0.0016736608160398882 0.023046556737902284 0.24487915647662037 0.2910121437287426 0.011704474883452594 0.0 0.2837369383525192 0.0 0.0 0.03824747135522679 0.05313707896347012 0.055495795395389146 0.33801330250921574 0.018008577269911556 0.7211633029426949 0.6032282300063364 0.0020756529860873237 0.4259813407304913 0.1523926861108182 0.006026455910524706 0.15702378393796937 0.17359686866871996 0.09504438342937999 0.0 0.0 0.2656739326273357 0.0 0.24596255381527637 0.1996974594054346 0.17491634476088092 0.4675451482339259 0.2018252107301971 0.27435826970651955 0.026556020103437963 7.862125578917547E-4 0.16449845389554166 0.3436033918458771 0.0 0.0 0.10699239307377592 0.40480274034757857 0.19914068267496324 0.3495137431392514 0.18880168991424834 0.0 0.0 0.19470185082622032 0.24438117528443262 0.6341674002881145 0.45022101051045693 0.0 0.44837343769643234 0.0 0.31409340071403175 0.2708953019507849 0.12946540437349952 0.0 0.19268525718509458 0.0 0.0 0.0690150291731129 0.0 0.29267055249825746 0.0 0.2953559557409542 0.2464114781397183 0.1309771291044803 0.24960098011597903 0.09543796790600308 0.5468116374275996 0.07634103841274065 0.3663490030241386 0.0 0.03780573713711 0.4134171094982855 0.0359018616516304 0.15875279173167467 0.575108677843662 0.43124317109833027 0.05625432148707909 0.6678681177267409 0.40405045606530027 0.6325585665297401 0.02292083619950243 0.019873232658368628 5.575077685372984E-4 0.044178878626726835 0.14293476688246556 0.550343561992823 0.0 0.1549509446512759 0.009021529569212797 0.02906778034699527 0.5771661479506319 0.02059318776776977 0.825213722887694 0.9463980296394697 0.0 0.0 0.005886862868183257 0.2875741328554165 0.0 0.09095052654662672 0.04205494731616105 0.5287706109370551 0.0 0.8116089337329665 0.3640984266769017 0.1659311322618043 0.0 0.21092220595543595 0.3030897936313188 0.13332553072423697 0.037111663169297655 0.7350311182772009 0.0 0.6954528954453052 0.5780163532109651 0.03773403299627423 0.02710196874473255 0.16302065629548604 0.05883852939484876 0.07685482210575525 0.5063296879628879 0.0 0.0 6.874749515846227E-4 0.23929973707776334 0.09198275618676582 0.23212670228050214 0.43706510680371696 0.11005556417504829 0.21740861953186766 0.2096163110533872 0.38756590169492694 0.32834506001842106 0.0 0.0 0.34970563232516994 0.10270031760871827 0.9999853700908954 0.0 0.22042486334731984 0.13839179209406002 0.1555489755925467 0.5683235840861672 0.0 0.0 0.0 0.17772408897821199 0.18230463144009715 0.23788669224541883 0.6323127144000356 0.05030141257325804 0.0 0.0 0.05068000093219833 0.14698247397305816 0.49311391950603384 0.82517277196924 0.6080584412597071 0.5612999006676503 0.0 0.17415356600104562 0.26825220863680177 0.3444546175557468 0.1959794482962084 0.0 0.0 0.15143097448563053 0.5988058607179073 0.0 0.2104973492549839 0.31621844724414255 0.0 0.0 0.23208470015282268 0.24154395482389954 0.2314881162685646 0.09298083728321675 0.40164142557576094 0.14139276815892732 0.4171476627800373 0.2499753544437488 0.28598836237791625 0.14262020968648553 0.0023299454447505024 0.5264177838925224 0.0 0.10642642579808771 0.0 0.0 0.47920322847679253 0.38764052587085196 0.0 0.052725622272159406 0.5912652208678054 0.0 0.22362690663983203 0.0 0.8367946840064645 0.0 0.32984095903826915 0.15365907658008185 0.40285240041155906 0.0 0.05923582965461238 0.20401612693284904 0.07463791409470835 0.488284718741249 0.22461153657308547 0.0 0.3124976145657546 0.08524451595214969 0.7663297213805427 0.0 0.22668758631948704 0.27707867217112914 0.0 0.04569751274862119 0.07409811628403082 0.4666502086712343 0.26756118570828497 0.1653338102879288 0.8013616842483615 0.0 0.0 0.20057826975896675 0.5278729817815675 0.12924626295373143 0.6075277679074073 0.9672065881467445 0.2319733072070302 0.43320038124353655 0.16050052511667312 0.30132208571226327 0.06450226284047808 0.2376831528389375 0.2089818778105588 0.17894746482526455 0.12775249753723777 0.01724471426454192 0.5329256968351176 9.002019790038775E-5 0.17063307533743144 0.19821748959569413 0.003494819016642847 0.3417295361853689 0.03148328119363976 0.010947645812875393 0.0 9.11055756061494E-4 0.0 0.008259260908400986 0.43769641718938274 0.25706525633467286 0.0 0.31553501925778155 0.01484158626579056 0.39416105068788543 0.41117327713992696 0.611430511781038 0.7600736385160768 0.08084000569940737 0.01193233147784188 0.13105676351545362 0.0 0.4683641269464691 0.18387912620501798 0.0 6.118176763850185E-4 1.8228831009655712E-4 0.4322424806916131 0.15503901632899708 0.05490076372589525 0.08953835493692991 0.0 0.05424408535442205 0.5803803823169487 0.07344838588339249 0.017622443957218806 0.13723076963066802 0.414175793763544 0.07386857322632569 0.05125794664262468 0.9959934253546169 0.7538332866204432 0.16206459632600903 0.42007383648022906 0.3373635018363122 0.3360809454383958 0.0 0.3062462208377816 0.015574909047435954 0.191753438568707 0.0 0.15003008239487536 0.34486948133345363 0.0 0.15661090343446438 0.8886150453882834 0.9299767254704847 0.1974177475649235 0.5603913601170091 0.05850442073543366 0.014843362062988115 0.0 0.0 0.5376077912519507 0.31676580683145583 0.3033882807249922 0.4958435475521023 0.05299768480716667 0.5163753477130552 0.1320053333426041 0.6386232735374493 0.0013962912814526082 0.2882305392178785 0.0 0.03618845730462138 0.0 0.22615265374245308 0.3875167055850343 0.0 0.008471217316034915 1.34115253911251E-4 0.0037873884434192076 0.4309524427743435 0.012489833327684623 0.0 0.254813080431153 0.051563539705898075 0.2436790645378948 0.2733111501769088 0.4996367768989102 0.010873822839490895 0.20888803754536572 0.47118852634245567 0.05702751405478654 0.031239899173193152 0.005737033382531139 0.052750024716878334 0.6692868085034707 0.0 0.218362614396828 0.016286699425561445 0.0 0.0 0.0 0.0 0.3909258110454518 0.04213866456477584 0.036558885020473594 0.6632754833772285 0.0 0.007519537169171174 0.44780459950834883 0.22801468881001616 0.0 0.038186010136268767 0.0 0.8875333493998696 0.0 0.07660054860291213 0.3632882371612197 0.0 0.8368712113311049 0.506353180891692 0.19564651535489183 0.0 0.0 0.0 0.39564806924112655 0.03485483827593646 0.008945380485162784 0.005046330978803437 7.816436312090805E-4 0.0 0.17184768592854105 0.0 0.31800924827859833 0.9566889451833431 0.1259612513211712 0.15202170223451586 0.175469420507197 0.0 0.1382784828475821 0.24713483001012287 0.0 1.0 0.0200964225078797 0.005455397482958481 0.4668599680748956 1.3946718441148987E-4 0.0028579919256358026 0.0038704464212264205 8.653398783435421E-4 0.33524771791742825 0.0 0.1689948558965804 0.1536069472198567 0.1885228760201537 0.21953449007373585 0.1447192094352405 0.2772540967506875 0.4105561414247726 0.029824475490988878 0.33244861997319314 0.023614036796403736 0.21139780520388946 0.08255776864238053 0.0 0.33799532769142326 0.06091923265215099 0.0 0.0028875922593234855 0.16986864460897882 0.4289263093217968 0.036498313912657135 0.01021010295457117 0.06598702890365236 0.002492040574970325 0.34013456393513936 0.09344973775924453 0.09498154683795323 0.01227492413751225 0.028647939569341814 0.4177478598695919 0.08039997359723888 0.2138616522231608 0.0 0.0 0.16260288424683192 0.3678843588134463 0.0 0.8859153110754321 0.3370162591569004 0.393771545401716 0.12548444840596717 0.038507496903439895 0.007976807166653582 0.011459339642907166 0.3869944347337902 0.20250448041055014 0.2006564202055542 0.1390233491030758 0.07320428497907261 0.0 0.3994736090011155 0.12542309539495916 0.1701031138579993 0.07682148359087464 0.0 0.21825418539133187 0.12690095527817477 0.0 8.367236874808349E-4 0.2870523993309377 0.12701677558410956 0.259389075815898 0.0 0.0 0.2868435507788433 0.0 0.03339411414726687 0.0449160130186266 0.043665652369103455 0.21671326946505023 0.639857844352277 0.032810428431140494 0.0 0.03946954926978205 0.0 0.022407672782935255 0.03188306438210394 0.08730122581667292 0.29598670196802235 0.3628374844130861 0.43615285231272505 0.017963983074458564 0.0076619386724663 0.007320321149179571 0.0 0.10434117806345115 0.1486277910594947 0.0 0.0 0.0 0.0 0.10093858705965994 0.01957912321083725 0.028389383995802934 0.0 0.24853865144309273 0.3446763689317272 0.35584282904165065 0.05329882863178848 0.0 0.0 0.18350287288468142 0.0 0.0 0.0 0.04515102700753542 0.09613421893816829 0.8573507406707511 0.13254897883156616 0.2294478947784692 0.30009132105721165 0.0 0.0 0.04888331032171658 0.19534157747026465 0.0 0.7373954331975148 0.0 0.0 0.17937310842603899 0.0 0.3012533239829664 0.001197098169085575 0.016857494045072717 0.0 0.0 0.0 0.0 0.0 0.3196846333882586 0.2011579956727415 0.11677888093462364 0.0 0.0 0.0 0.0 0.5118608989969865 0.3615476493680316 0.12612466880531886 0.6028469381063488 0.11099388229394488 0.002798185008399908 0.018162820858837497 0.008839029845390227 0.09030123878743823 0.4263116207728992 0.0 0.0 0.530473227483371 0.1943834437256421 0.37059734314822323 0.1261792573779123 0.08485647933443445 0.7441932403280436 0.0 0.5410036231400744 0.12091457443191464 0.0 0.0 0.2593895576276666 0.2625319591536646 0.013861533374085933 0.007995671869530768 5.4754586406541E-6 0.23967297792718553 0.0 0.11590553606763616 0.0 0.42413576060080077 0.358735599321659 0.0 0.0 0.0 0.27212940606861347 0.19231743933480852 0.06682920317176326 0.9781865637058932 0.39327578927023576 0.0 0.5222703864988117 0.14202007474414338 0.0 0.007187229025992639 0.0 0.0 0.5221173086724714 0.8036427124245631 0.06204054203016176 0.0 0.0778151039435759 0.018341017829356453 0.6591488715432174 0.5182666431263312 0.7276786265278266 0.309057090064336 0.0 0.43305725377538373 0.11341292624279825 0.004349745856716417 0.25251850995893993 0.038076291539299215 0.0 0.0 0.1939631268498032 0.022939573856804844 0.16450624138106182 0.0 0.14363051440811941 0.0 0.6486163574846123 0.11893372464046878 0.010045898742117792 0.015706177979141048 0.003965301232248961 0.252274881053135 0.2554001456712974 0.026749402965882355 0.01413245722306335 0.011926241813033287 0.0 0.2225832437772237 0.16918233305463992 0.7185856931896086 0.6259062486972652 0.19326019777572226 0.26399843823138996 0.5607880730443383 0.09767020750972291 0.5800170042740525 0.38961357111407624 0.12679862101092643 0.3211938246024044 0.0 0.0 0.15655240542971854 0.24393966643090767 0.0 0.0 0.0 0.2939044695155038 0.37291187397162817 0.46654879764939267 0.08762462308307288 0.0024570244005810383 0.0 0.09292803671893454 0.06275808630712044 0.8319152698721111 0.0 0.34638498009183877 0.0 0.05108575748664783 2.5161888924793343E-4 0.14712388563418877 0.4547108476476924 0.288353445544586 0.12696888405740236 0.3780863186874545 0.0 0.0 0.12345103475416584 0.008820959392403268 0.035616489466037515 0.0 0.3493072040312992 0.17191895333723384 0.05422913867006541 0.21198892445877737 0.29905404941903674 0.2532835545952598 0.0 0.0044509917680199225 0.19352728682947615 0.035386787678325156 0.07373154392740984 0.0 0.15605089248110054 0.619652794398113 0.7980864709958652 0.0 0.2446530821505886 0.053557980031741725 0.0307941444483676 0.24226364777674406 0.0 0.4745590394623094 0.0021964483468530816 0.0 0.0033372318841290594 0.2368173197100569 0.04391724825030607 0.0 0.7433561560824449 0.4496447313252373 0.21214824117873657 0.0 0.4977108756023259 0.0 0.0024013040678754795 0.3882577200366747 0.02494607657493837 0.06345364062355768 0.08679422346964158 0.20688190065755904 0.0 0.0 0.02790837941581447 0.0926905971668878 0.10067349949245813 0.0 0.3673368836360139 0.9525343967119185 0.12203805125328838 0.11460266745726133 0.27471993531167493 0.15950740764257335 0.057903345672492945 0.004384578887314446 0.0 0.2723089344276234 0.0 0.7051646436286093 0.02052980786208229 0.20262246238397205 0.5492276716178932 0.018389922361609773 0.0030879142211488173 0.0304661003520985 0.0027867108549577417 0.29741123508955 0.3152049003179627 0.0 0.007389549270579166 0.283181174559772 0.3230705853152716 0.286870921469283 0.09527850491805169 0.0242815314483307 0.26090018063937187 0.4380897916596909 0.0 0.3695738239997575 1.4629909104572577E-5 0.0 0.0 0.5392133796343107 0.8109802259555423 0.4316764159138328 0.7942295148525377 0.5366274691548241 0.02608128895658591 0.0 0.00366941864289353 0.0 0.06466365422087303 0.0 0.8849372214022411 0.06811698605065253 0.0 0.3237614006213251 0.21070111530485905 0.0 0.0 0.2811850719213074 0.3833987082421795 0.3055167618030495 0.07601912773028285 0.3552248811139364 0.0 0.6106687005905813 0.07491064258018551 0.1840879721193818 0.0624422325763618 0.12294207402098893 0.0 0.5872728405199846 0.0 0.26440387980871877 0.7614105070174025 0.0 0.1576546075001322 0.39817709213135344 0.00919077587823607 0.4341797834121937 0.39324803017949284 0.48232700259652195 0.622447538699292 0.0265419976803754 0.07367668190806441 0.0 0.10006828070621133 0.0 0.8645896676007071 0.9411512528747268 0.5200036547384804 0.0 0.3443128582143465 0.33122472151797544 0.15456084865317418 0.0 0.1008172155773247 0.897895541544779 0.0 0.9791483382319364 0.13098752089545004 0.0 0.2668977591594017 0.645394622202945 0.41879753871481706 0.2287446657522967 0.19757344970200538 0.0 0.036245172974673466 0.0 0.0 0.0 0.0 0.6847923322875202 0.5381744551932895 0.024633232572294404 0.1780425459466366 0.0 0.2868692827055522 0.19113049032213641 0.12089710391257302 0.0 0.1190457063434829 0.0 0.0 0.2526804325379754 0.080550707735793 0.49460564828612913 0.0 0.0 0.0 0.12292089105127407 0.49425944083063444 0.029233543492891347 0.5550522449292216 0.310214551281032 0.0 0.06676643072152856 0.07381893903436658 0.0025355469269605136 0.40205303966403794 0.08423431929157456 0.28076449662097663 0.17863901310706318 8.677535137541198E-4 0.25370075567989114 0.29948309420557184 0.0 0.07453100913506697 9.523355001228635E-4 0.04980298108308604 0.8899228432750153 0.0 0.15138144848805898 0.8016022100039476 0.3896931267603344 0.004375580154880049 0.02196298970938515 0.396719343875767 0.23250176803764797 0.03447349630689429 0.09682487677712401 0.48390631016054225 0.0 0.17473349706950678 0.18590306661916106 0.1430265412065583 0.4970204610723052 0.23585230852049593 0.7593685233437657 0.07456999230134755 0.4911103525735253 0.21238891703481547 0.33446834513631307 0.13475689478183311 0.0 0.0 0.3833538263460285 0.13545237312192085 0.25589391885010704 0.12831060229840563 0.030066990082016604 0.15137466387713316 0.0 0.22723003739349287 0.18776510005338493 0.0 0.468718845231263 0.5298689435698859 0.2885272312356705 0.16076184235689933 0.8053729608306327 0.06445265620367932 0.011985376089852215 0.0 0.4189700546530832 0.03577777169020687 0.0820090371258563 0.07602619752916012 0.0 0.3321269643105069 0.04814292843462703 0.10985627943152554 0.1394630467327598 0.5492872134579518 0.06990610273783318 0.0 0.3039513116156459 0.0 0.013438762019638109 0.023401263684224422 0.3584187190553269 0.6725238167871771 0.0 0.4534627898728864 0.10897866631197685 0.1369650353239626 0.4741160799124372 0.2677948456091785 0.4552536006699563 0.0 0.37258893979910246 0.0 0.0 0.07981456059804977 0.0050963923003459095 0.32162379551185716 0.6291504854654032 0.0 0.18707358344862793 0.20129657383213126 0.3233309208999697 0.3623616873448795 0.5344015213277916 0.13135126099647268 0.01982069733893866 0.3928870961520635 0.4134759279708673 0.7603189998502556 0.0 0.032114280373098436 0.41886361366408215 0.08280059169415352 0.21690806103099722 0.03844461722949092 0.35068997356622283 0.08284851045718519 0.7217599735550211 0.0014400700177601422 3.876478514703366E-4 0.4018125992801487 0.08626865111103209 0.169934827785498 0.029592786597411 0.029557730663435592 0.2627826072849199 0.2589476232180746 0.03134463091519146 0.5771469137426491 0.0 0.3411326718787775 0.06730117259025674 0.5614457147649875 0.973828531346124 0.0 0.0 0.19809977591663247 0.6761682962361072 0.5389338539848633 0.015532622045907024 0.07160325832593091 0.0371510656438322 0.7837158617083758 0.9013952137972687 0.8080093576383476 0.25825825740300346 0.477924288011543 0.01601944640457212 0.10573448497815326 0.0 0.7664427631452257 0.014813352016131756 0.0 0.0020231269423587285 2.8440470569625423E-5 0.4410749440360136 0.0464938210437018 0.0 0.05148820789519825 0.0 0.004940393892873039 0.01618244533749059 0.0 0.0 0.39816533253391134 0.04232618403960173 0.5055607806714689 0.0 0.0 0.06873886288550768 0.24624561342195347 0.10813253952691455 0.0 0.10781168571916767 0.0 0.3265961415383451 0.0 0.0 0.0 0.027286748486749092 0.051996338191668184 0.5101036302779276 0.07971849896644523 0.1665159189788969 0.4170961824134744 0.08494029332983806 0.32866841194413837 0.9323557919448173 0.0 0.23449717613101242 0.0 0.18455352567114958 0.8455572880884659 0.0 0.37839981163672004 0.02216634320223479 0.2701109986293432 0.0 0.9058750725590938 0.10420509381792048 0.5776929670515383 0.023950815138571002 0.0 0.06750852753422913 0.0 0.06396933673228603 0.0 0.5654721950119876 0.03245958004680461 0.050170472722641184 0.06209318435794054 0.1280100996375264 0.2277744081487547 0.6663629475370717 0.7095258010259589 0.48500113614674006 0.026452983483693546 0.10585553353012842 0.47162077240363703 0.39045259014487366 0.3303170948630238 0.07041836649574676 0.5201282962984977 0.05234405416092867 0.40249751501437925 0.08573193425504479 0.17530903290182961 0.02311458260574263 0.9763850101334742 0.7873506042500683 0.0 0.047627565148634775 0.5328803050630908 0.013083800214654911 0.0 0.2622243195301249 2.2489379333533389E-4 0.4507773372341549 0.5229047972882099 0.0 0.02391523098645338 0.11842521337134009 0.54186711577666 0.2874350799090287 0.0 0.1765275261630492 0.0 0.1488985514627112 0.46866984839016373 0.0 0.0 0.18120230390211328 0.016866559258566702 0.0 0.38231503489350965 0.05383714893544038 0.6566863412836155 0.0 0.016344772466556325 0.0 0.6803741144445457 0.24690054490066765 0.05496744473380693 0.20976404750615538 0.03953039946087878 0.2322282776002141 0.267083364243944 0.5400243328204447 0.7067326282851482 0.5063358422023735 0.06122365376013956 0.0 0.17244818000103626 0.0 0.0 0.0 0.12994940170819252 0.15141805559487168 0.0 0.04781262616452213 0.12154111610997162 0.5410941298903778 0.09658161531754542 0.00867445351631748 0.0 0.3407648628629582 0.0396033640712368 0.008647559539940657 0.09286408442192551 0.12652684441751638 0.17400600815330328 0.0803012481104901 0.8629186579915825 0.3208194215956662 0.3978655916141919 0.0 0.20406338479701447 0.02223698791801569 0.001115452579470679 0.08555876268796152 0.34155513670240867 0.10498016318008524 0.4570870373426071 0.0 0.5589836212832493 0.0 0.5189624991284828 0.0034853485854208243 0.06969615839457435 0.0 0.0 0.24594360842883775 0.582969297843671 1.0 0.004829998438346463 0.31729698012425817 0.045796838756921615 0.02922384728295443 0.7735409768802776 0.1005033989781723 0.0 0.0 0.06629975020543934 0.004794724070273593 0.5825942812780489 0.26273034157784425 0.0036483679349914467 0.3706370333108983 0.5328719339405377 0.20595303808819096 0.1933747852563502 0.3812233378026686 0.009097863507991783 0.125263928273828 0.0 0.0 0.0693714796671646 0.9608454051802315 0.3689573376997646 0.0 0.2374572755846026 0.49846374963249196 0.021813436294106817 0.051193697260035316 0.05291643411672302 0.0 0.022876966827470178 0.7411762499820214 0.1511413366574016 0.2128238359762627 0.0 0.11142520412118288 0.0 0.09456985756076215 0.026231546473601656 0.22863309509369278 0.0 0.0 0.0 0.1523448680828871 0.3098737170830237 0.0 0.0 0.2331889931980575 0.0 0.05958190689794066 0.5712180328755369 0.321978953519928 0.09669219064304817 0.7829903164122946 0.23537431825969005 0.28220844924255817 0.004537931720038863 0.7644041686924568 0.6223638445264535 0.3513836425153876 0.7841700496429308 0.26352138404429915 0.0 0.0 0.0 0.41660020332644193 0.24148725867840484 0.0 0.8169533770047507 0.0 0.19441111183406012 0.08334079313015767 0.02707249887039172 0.12062674618129328 0.0 0.2694595033307872 0.24970646650943346 0.38210038192208456 0.10176754145415468 0.0733330018928414 0.3868411033036823 0.3412556605725428 0.12739564530521638 0.15319712820839934 0.2615660434440778 0.04019152873648114 0.0 0.3991223681717608 0.6563966081541228 0.23567428257198547 0.0 0.05224142157938944 0.2814118364909494 0.6758474728140358 0.6018404839436577 0.09656596768566889 0.08349414949247748 0.0 0.8052981491737797 0.030092373943439995 0.0 0.33884684289528433 0.9753079256331164 0.0 0.2995449963880773 0.2633547865236578 0.502745854758275 0.33519049360944264 0.0 0.21348917582922852 0.6147416216490645 0.07566868355183137 0.8952709195193734 0.0 0.3056160340790962 0.0 0.0 0.3726898494872789 0.2468648117825185 0.13179551968041767 0.2543741241191246 0.4487373708043805 0.6205899986179876 0.3905718259493611 0.2654310833680171 0.0725167808371761 0.30954516483284833 0.10762388596148743 0.022257327393705582 0.3450913978922061 0.006197135997833164 0.7717057280098449 0.0 0.0 0.0820926257434858 0.19865836493094544 0.6787867925933451 0.10976392927961161 0.0 0.0 0.18423217080470916 0.3889031737512182 0.0 0.0 0.2883502861378393 0.4028807989425462 0.22703713160604888 0.019485138594807366 0.0 0.16475051257665935 0.15704179426333553 0.926952649887156 0.33680135314811066 0.7907605699150464 0.9090494734533733 0.0 0.0 0.5400363882663404 0.07797643461039977 0.0729731085771491 0.0 0.0 0.6458505617896121 0.0 0.19594579982037064 0.13740793723801775 0.0 0.8125690820562074 0.2781019420712889 0.14967471236141153 0.4573555600279628 0.1355827583841232 0.8164495358424316 0.0 0.14052650956449092 0.0 4.6845153912905227E-4 0.0 0.790513330159158 0.2813587183629088 0.08281008314725102 0.7678732977194979 0.00965937760005658 0.6067632612651798 0.1610689694129375 0.5035127674773298 0.0 0.47082249541547283 0.7390998193606281 0.0 0.2421633509305371 0.0 0.0 0.0590420464159522 0.31543185287615794 0.03231587351415111 0.0 0.0 0.20577048514746227 0.1468531137708375 0.6602629229883897 0.2820398423031505 0.5852173562142204 0.45130674213732275 0.26092668579522577 0.7636062907098013 0.04819639928835292 0.5892294350566643 0.019010478265821053 0.0 0.17131898901613166 0.0 0.031014787725957907 0.10346548789077796 0.0 0.15446232307374155 0.27611307417844055 0.04571648284176425 0.5303089550169421 0.0 0.6925735343057221 5.440830781989613E-4 0.008669511575865037 0.0 0.05390751073170218 0.0 0.49659226694928127 0.7355961201912813 0.0 0.33792287843156843 0.1980143547155015 0.02389564284099205 0.13206576850786075 0.0011839330184387133 0.0 0.2676976429597292 0.09156409892279169 0.0 0.0 0.10628742227894027 0.38179729589373534 0.8088652174044078 0.06419581415101153 0.0027837154755403584 7.931167847270651E-4 0.36765857774782107 0.22168638110004826 0.0 0.0 0.4827009832845449 0.14357186372808683 0.0466456966199585 1.6717152656005123E-4 0.0030521838619529226 0.0 0.0 0.0 0.354605377797055 0.0 0.32379824752611863 0.001544361688130615 0.2137187213882133 0.22417408980298065 0.0 0.20993998713926773 0.7068988689495052 0.018336949482263942 0.2643761992002756 0.0 0.3117964278272597 0.17425185897777878 0.0 0.0018455636658882618 0.002684592109133162 0.3193661405659675 0.0 0.0 0.0 0.03490508136581192 0.2911323028754463 0.3428065445227909 0.13298876323128167 0.34321108198253997 0.030953697335592143 0.36903366093491907 0.09000401096088434 0.0 0.6694443707948453 0.0 0.2666029164286612 0.18573208445939982 0.08188371061719593 0.04596327331080726 0.4115539018392267 0.03397969306459439 0.31582239999559536 0.5193575580042268 0.22025037511439588 0.07470119610110341 0.16432977694089268 0.5447180658968355 0.0 0.19367815127236965 0.2315778563092232 0.3082072719488842 0.0 0.4193051039222543 0.5692108963131745 0.0 0.0 0.12348819140870314 0.3123031504843451 0.0 0.03880314026874975 0.0 0.01501239754544651 0.046298512749087056 0.7255417648537029 0.3478914893643732 0.0 0.380885936758245 0.10452778137606511 0.14220433875466404 0.040538711979871946 0.285762071564208 0.21600297269219537 0.0 0.35515532343941564 0.5529392139456113 0.42700738862866905 0.0 0.0 0.0 0.03523363654761986 0.14392229905669254 0.37077682588508587 0.009184962455227909 0.004006574645383198 0.005949142176403469 0.3151821908664302 0.08565748456406187 0.0 0.1338710184440539 0.14667782163033152 0.19979972292548234 0.0 0.5039452507189218 0.3930388046143632 0.02760201004576101 0.12727272733256484 0.6330302083697714 0.11760663249578798 0.0 0.02423482153256246 0.14897171491836228 0.10495034345851409 0.5187260880902008 0.013389799913499008 0.18286298787506342 0.11691597684195261 0.10921528358279095 0.37563054043535354 0.22790712809185754 0.47566201314676987 0.3933199205641091 0.12520593323161797 0.0499530100292392 0.0 0.022650210183391983 0.119328870485433 0.4367669203342157 0.1580642974059965 0.2434536802647809 0.014654925561662802 0.35312943377113937 0.07434150617013302 0.0 8.678210417326745E-4 0.7146914022668027 0.04074382361144672 0.3598364740614223 0.27171637416629596 7.210111750533747E-4 0.7386415995953393 0.5119214966013885 0.0 0.0 0.3330438838473546 0.322626789068167 0.13306161006043743 0.55008538979315 0.5552841728559397 0.030575217916990822 0.5074722593259926 0.0 0.23742627027369248 0.4806672670128302 0.05496748196476961 0.08168518923560951 0.1231288637213536 0.2012469018278937 0.0 0.2606905549603333 0.9573551070705236 0.03348635193064408 0.0 0.0 0.9101618054441882 0.0 0.05400134197886723 0.0 0.4552587248401311 0.0 0.11246665060013036 0.15252699201370337 0.061564043865487035 0.0 0.01999008217439777 0.0 0.3825937321222245 0.0 0.07364719857768207 0.08275912187414744 0.0 0.13192543045467003 0.9135098262938858 0.09594054206394638 0.09251476281026354 0.0 0.3534110498249896 0.2348369125915659 0.13396961437145627 0.0 0.0 0.10759598553360307 0.30144931156112603 0.2489859556569672 0.25581384203412444 0.613833303504871 0.0 0.0 0.0 0.02173721356113312 0.4014467326423394 0.0 0.49706635797305787 0.5668210389861776 0.9961295535787735 0.1146602904606685 0.3511628393537712 0.009441267374237125 0.1290528714649424 0.0 0.7427382610943387 0.16045993077661233 0.747148251037845 0.0 0.0 0.03393186818315033 0.0 0.3428977748471811 0.6899859550734093 0.6399231801190702 0.09401177059097889 0.12871726540032977 0.407823105964178 0.8058521844076336 0.003122461785457356 0.0 0.38705208419023884 0.22977665100405767 0.01730453296497483 0.0857220794932801 1.8762804652362207E-4 0.12816103083814864 0.39600352088096175 0.0 0.0 0.0010176072397088838 0.1540870294116245 0.5354646319780462 0.6417901553480269 0.03188538349262373 0.8743838642170175 0.2597041487016298 0.0 0.3297020785394239 0.0 0.17372961074104568 0.31325571712772354 0.7531173776640269 0.013767496847467427 0.04104438151557479 0.0 0.0 0.12453446548299837 0.31567942111414593 0.0 0.21726991399496862 0.18145070249448214 0.36099167291391715 0.5345267408001066 0.187021511408558 0.0 0.0 0.4836633607568331 0.002966489247560922 0.04939966413453858 0.0 0.40873924613301693 0.12800532237442935 0.012923584477108504 0.0 0.023612550679701704 0.20635895595005527 0.6138722784587595 0.0 0.0 0.7766139939609239 0.1904165342686287 0.0 0.055220802841101084 0.0 0.007526146929022225 0.387801155079588 0.2199911499199112 0.40085609816994244 0.27127690082123834 0.0 0.19307286024274323 0.0 0.277778153925626 0.0 0.06298653679280515 0.09484898965120596 0.4484839688946046 0.1824640759531387 0.646475523881176 0.542923381923896 0.0 0.22857368779702278 0.31734935989152047 0.6441676992669454 0.6451359588528379 0.26011203566122754 0.41690324245878213 0.042915109098618946 0.09620605105558618 0.30902047225268253 0.4056757231951754 0.24835992853920974 0.006025754774176802 0.0 0.29143235157531205 0.5758971413771643 0.04296621743284127 0.013589082057100297 0.1426492593292489 0.0 0.0 0.0 0.338364424152571 0.734637182451264 0.0 0.2873030209348146 0.45890587010962225 0.1658071296658911 0.04438862322689324 8.25050255131076E-4 0.0879106186472012 0.0 0.0 0.08404234927191227 0.02288632831240921 0.4139436996178962 0.2101189937971806 0.03959600228839233 0.058215073058518564 0.02469131574700549 0.0 0.5334829364955247 0.45215274666640276 0.09052244173862657 0.8910640235824873 0.21113591245056157 0.0 0.0 0.4882956807118295 0.0 0.3936135621861318 0.0 0.014273772100893464 0.4155202556622463 0.0 0.4628968258236469 0.053864605265326736 0.21593311034939774 0.0 0.0478403504672526 0.052721622251536336 0.5763699943303807 0.3043072422816621 0.13662235671836626 0.05543903108975288 0.466469483537131 0.4589963768599255 0.1752158623144327 0.30436458763191065 0.0 0.12413305806563765 0.40691009748247203 0.0 0.0 0.0 0.049298472375282176 0.4781476202920575 0.32179818413014455 0.0 0.004827907853155122 0.3625862229289495 0.06656978897085501 0.03639003136845826 0.4843578926123413 0.0 0.0 0.0 0.0 0.0 0.40455933378246645 0.0 0.5565342035380345 0.0 0.0 0.03521444519606473 0.2736506553372576 0.0 0.13978785498376556 0.5545314649955374 0.5281130481007729 0.3879392284763059 0.16940220132460707 0.021884918141812988 0.08462847627492229 0.057812968955793194 0.04239809760108833 0.0 0.0 0.646911367969221 0.9939831615358733 0.1827659540690919 0.2353037039921751 0.4970300583054759 0.0 0.0 0.1764137703521722 0.0 0.951002847960945 0.0410508561844379 0.05274584108130591 0.0 0.07589186887126703 0.3487949252889217 0.744224074332997 0.8035126175414367 0.22001378330271476 0.0 0.0021907281470046926 0.0 0.0 0.4722331882304066 0.09859942778724003 0.0 0.039028401714063424 0.0 0.21800647653018765 0.4665420584378228 0.15503362109147928 0.25455547794085687 0.3182154542717929 0.2910908731778061 0.15536698288357337 0.029973114726844687 0.0 0.6449776610614034 0.14278705294833197 0.3180304198878899 0.9844432300363741 0.2864845668565387 0.0 0.289701180109633 0.35106661544107176 0.374217387697442 0.22616080007839912 0.05684989534035666 0.0 0.20968936153141157 0.1978268528826735 0.16205955181323478 0.0 0.0 0.2688747674550868 0.1506662456136558 0.007955524032737978 0.0 0.24574415596423044 0.0 0.03977706368184442 0.05789285585825935 0.8893824299148074 0.26600237240180324 0.26180734359676966 0.24027020852359204 0.0 0.0 0.05240620939134712 0.7043468486967195 0.6504149055889804 0.16068831095920075 0.0 0.07907092134614122 0.626594996912249 0.0 0.10954167613979564 0.0 0.525938885717317 0.0 0.0032953770327422242 0.038672959216963024 0.02090340987875453 0.07979992426413185 0.0 0.0 0.08634012555878635 0.0 0.0 0.05783354747945318 0.04038072480352791 0.7776943874760401 0.0 0.29126546421712946 0.22150701895216182 0.15992178847966504 0.05590873981613104 0.014756156736536468 0.0 0.0 0.24974034205921203 0.14914312529201035 0.05120066629265484 0.023056431903585597 0.8048970462121576 0.0 0.2536441882952761 0.002357529427394624 0.0 0.031589548800332094 0.0 0.06832880554619207 0.009741132164175702 0.20174451882240227 0.39408599997807175 0.047465603288081526 0.0035787517483598314 0.026459740726983712 0.12244124159102669 0.5366029500944992 0.20706553605030611 0.1264892025706108 0.025710387931210343 0.0 0.4517262870540517 0.053047803184952634 0.0 0.07220925141451222 0.22867282962581376 0.030722132652487362 0.996443634239722 0.0 0.0 0.1668041324666088 0.2933479790772025 0.0 0.0 0.0 0.270072776797388 0.0 0.5171555933870213 0.0 0.0 0.24549599244346523 0.11800928330438794 0.45106283985178336 0.0 0.9309044049071394 0.3003699472531851 0.08110767599007923 0.033470798451910984 0.0 0.0 0.0 0.14840260795968024 0.02418599871539935 0.004926880206143773 0.0225355316686856 0.0 0.0 0.06686637930940603 0.037052289528540734 0.049329882216076856 0.3625220073655679 0.12486597617297546 0.009129271846862085 0.004718455390372868 0.0 0.2694779501521038 0.22567038676785622 0.01943846129972776 0.2546040184885527 0.27366875477505104 0.1328429368108812 0.0 0.26910702196380926 0.2664580880349555 0.6511679348577981 0.0 0.07431879450928063 0.49499132675074087 0.0 0.0 0.12553996109091994 0.2740006029519277 0.16290045964386113 0.4571020300381422 0.36422552369071887 0.07122629450373251 0.0 0.0 0.10841091816610875 0.8373259804122429 0.3672947938285373 0.5181344234000533 0.07780426362855249 0.04214406649854004 0.0 0.0 0.0 0.4340007606856054 0.0 0.2122056318983619 0.0 0.44642595372066796 0.055458761835262445 0.16281983376794723 0.0 0.21868536284426157 0.6929304326742823 0.01832106687988679 0.0 0.39543046683914995 0.17250091477538318 0.35698712166051927 0.0 0.0034165641910909417 0.0 0.4775623982949777 0.17506165546299093 0.1628555271182134 0.050831468512204214 0.1471826788587188 0.10331921362990677 0.3604276859461046 0.9543024872513788 0.6371870373445288 0.2936202234107814 0.18875230401632248 0.5662676670607623 0.0 1.0 0.0 0.2556089948276117 0.04876976595984858 0.0 0.04163021110421151 0.0 0.33206429665387643 0.3538747167443051 0.20955298341044443 0.0 0.023145110246146055 0.06198056471434552 0.14644300448656333 0.6498279383519431 0.41983356195226423 0.13314472486735973 0.03104157043625023 0.35496886614168527 0.02924487003736503 0.0 0.8573791588997026 0.1599126370321438 0.0 0.39569353876813024 0.18903373786142566 0.0 0.6419897469680297 0.0 0.0010304042004373071 0.02234239886409363 0.030447275005751357 0.2741685675723404 0.24280595807052005 7.51375682802961E-5 0.002617277214301829 0.0 0.0 0.4490876666571881 0.21442239250438375 0.11930471736830646 9.577192423412932E-4 0.1909748047950675 0.21030901235212415 0.39845175755162976 0.621331535048455 0.1621676520298818 0.20742545544283136 0.11499686697965403 0.7113997120267249 0.22083797648734138 0.30852723457915265 0.22083997000619146 0.317422321202653 0.3002815240122943 0.27234286995322426 0.0 0.3034613420974411 0.06898203645843794 0.7881824270250143 0.0 0.0 0.33498811275417584 0.07610844792015256 9.914666749829158E-4 1.7909254766431166E-4 0.0 0.27168394843087307 0.17905213012193133 0.0 0.0347614822077669 0.0 0.0 0.03511564135316061 0.08800562072370996 0.03535875708255654 0.0 0.23594041491789902 0.16404354989968736 0.0948839529951199 0.22272869256258288 0.0 0.35482835656333556 0.20500233120770558 0.0033982602751535815 0.4687045911831502 0.007263896202544205 0.3661092025999803 0.0 0.0 0.0 0.5204451585312402 0.08206237751947466 0.37560260794431777 0.23068924355985604 0.3293148352325346 0.21360267902613264 0.18853990861910958 0.2677920912100258 0.4570656496651971 0.23306954696500254 0.2017066486917283 0.4575095179891933 0.0 0.014822623981772077 0.00968949374704866 0.022721277250134616 0.0 0.021955078562127295 0.13800153575621027 0.0 0.03406803378928696 0.020646067954389755 0.0 0.0 0.15816710955591928 0.0 0.10573113067223243 0.0 0.2152794147879854 0.7118377575786717 0.0 0.31841764312177756 0.24341620181881862 0.2782400264449788 0.00944696372997822 1.1858051323024025E-4 0.35215275656629086 0.0 0.830065172214502 0.05272587078922956 0.10698440910080989 0.2245591792038583 0.7410523767819255 0.04872883520768097 0.14903753835988254 0.0 0.09671977116898785 0.6631442649882336 0.01698159077832324 0.006181386479478193 0.0990167875876821 0.11105308698608365 0.524974852675948 0.19555272511945299 0.0 0.44693685430228053 0.0 0.0 0.09963015941806834 0.0 0.19117903031396177 0.0 0.006412106711399802 0.33554903558133925 0.4717065553773584 0.0 0.0 0.256004146637305 0.0 0.12816748064921088 0.07399130032970613 0.0 0.14400130512382148 0.0 0.9066781560357889 0.0 0.4322175876201384 0.04808128554245228 0.10407499651992567 0.0 0.0075325646974437575 0.06608915197549547 0.17288871316159118 0.6620031627599335 0.8463930527801433 0.0 0.1391965163806535 0.0 0.0 0.40798573165277285 0.6456610949593109 0.02104488662567025 0.458321967356692 0.08156712977550368 0.196130777163486 0.8755067609918116 0.35586887689203023 0.008366048941986497 0.002022237839592076 0.07761573806177557 0.4130351729775468 0.0 0.0 0.04012957213563676 0.8397579944303563 0.2668959359655465 0.37604871833403836 0.0 0.0 0.08646331070963956 0.12050809054057662 0.0 0.11402439579537187 0.0 0.007862166272346515 0.0 0.0 0.0 0.33614244947060734 0.022499842824451194 0.2971220022906211 0.11958610605267464 0.0 0.2653772399995344 0.0042641864247435326 0.0830117287924608 0.34551317974596024 0.544950954468925 0.012355731259115741 0.001401989072484379 0.0 0.3335481613587777 0.20473554512383088 0.0 0.17125460232980574 0.0 0.3232120889149822 0.2276640873560882 0.3500042591757667 0.45874431141163535 0.5416033778290803 0.21847642028100053 0.187424120661827 0.3086436270798335 0.023614989866525788 0.0234340895991233 0.3303506392672928 0.3385001563926058 0.060013721475297634 0.7355850464192148 0.17972035366997258 0.0 0.3179385309623674 0.23094036704482498 0.13017721821834272 0.9465815719432036 0.26929622782417073 0.3243531202894558 0.025393721671293615 0.0 0.1417398099471789 0.2675621291811213 0.3525274123355358 0.5553593115372043 0.0 0.005053562157691333 0.5041780108439657 0.2659725491398309 0.5209551388323862 0.06420633877386618 0.0 0.6220026302209166 0.10185717198465155 0.0 2.3281364513089847E-5 2.9623811308753103E-4 0.05951384989422678 0.0876575611974574 0.5574410772358469 0.26142786712485755 0.3701402226920955 0.3620959992046105 0.25745956609760906 0.18356954499180983 0.03418860518145782 0.0 0.2564108630959554 0.5762997706578953 0.3859077207978974 0.0 0.0 0.3137706139978294 0.2501928122695972 0.0640243433917066 0.0 0.9033040635137612 0.07568143978776291 0.0 0.0 0.7729531367285429 0.8697932148103446 0.2072281718132664 0.8110765118786161 0.27436932605637454 0.03876738834543684 0.20004846762498035 0.41205029222880063 0.1167008336572547 0.0839601692089107 0.22509608368781547 0.37358339745298147 0.4507592491243607 0.010157335930401521 3.47916898907928E-4 3.4867536720920554E-4 2.7666126854153546E-4 0.0 0.44858706645115404 0.0 0.13822286650924956 0.3039691100720358 0.0 0.12124929772875187 0.35023209308572795 0.4966207650843418 0.13795092197742684 0.44680193538891483 0.032681671078603106 0.14682702194422315 0.0 0.2526728459727708 0.3463786977230757 0.007235823764474466 4.7426595411351636E-4 0.0 0.0 0.05119119875622901 0.0 0.0 0.5725010994783961 0.0 0.35374704272885166 0.021495228684886545 0.21422345257635395 0.0 0.7502752677058822 0.16086202233644242 0.0863599489866352 0.5531984162942275 0.8747360717261721 0.5710363315460439 0.0 0.0 0.0 0.037333911203292436 0.0 0.13510302055174075 0.4199450825470554 0.0 0.454143668434399 0.32800689311743486 0.012886305179461353 0.27856875489035193 0.2588237500179787 0.8416714343166057 0.7433837939409998 0.627080173257187 0.22751752480514778 0.05656943259167139 0.02321810643955909 0.351457186207712 0.24434907494982164 0.0 0.3189662103149695 0.39710488059874655 0.009375334993587153 0.0 0.9686649470560432 0.0 0.0023207449842436263 0.0 0.0 0.1554019715929889 0.1255916054568789 0.9016341485409118 0.0 0.3203931810547126 0.2622731656476374 0.032754745435563566 0.05091446071498588 0.04115337603972124 0.0 0.021004356845333468 0.3393903205694345 0.18693266872439188 0.13702628583092522 0.18969803313493447 0.3099910737323492 0.008409307266013426 0.38263931277060026 0.1690447281961288 0.10178547103910195 0.3320135304906579 0.7414504179046777 0.05828962228796698 0.07987013645272173 0.4936889422647101 0.0 0.03447183935474891 0.0 0.0 0.0 0.13129583339638326 0.13266105533732714 0.40505920646085775 0.0 0.16473622847135208 0.37128236484128335 0.014770557405734137 0.14989461107615898 0.0 0.18072006780287764 0.27602151058730007 0.0 0.0 0.06570492477006329 0.04864577291709094 0.41201494414973666 0.6559209113177286 0.006025178314654172 0.0 0.37914147068028864 0.09695783225679883 0.009180143493955175 0.01648493144489781 0.4045026766693789 0.0 0.1341983672177245 0.05961289555169335 0.099364927471344 0.11061757008519263 0.3278231945838737 0.0 0.6752401485321734 9.756184147618514E-5 1.0 0.0 0.12373419796604669 0.0 0.008221436955024686 0.32310400969396436 0.28624902426220217 0.023592911062623404 0.0 0.0 0.20769238334817514 0.13489848698725607 0.8896774820257138 0.11769145615502334 0.19814849877180604 0.0 0.0 0.31790661075324794 0.11848197047133423 0.21499761226610511 0.35368589615795565 0.2853488077267741 0.2460282119277896 0.25876280159790516 0.11198417547581105 0.9524838894891441 0.32898244919034814 0.0 0.4511750377691168 0.045784159450148174 0.5265775823690135 0.47043369233642895 0.019953053106822022 0.004918462964643255 0.006158013225488346 0.0 0.4239353354830803 0.013115082949568448 0.003706846621103194 0.035186102231555126 0.0 0.0 0.926355503883507 0.44332100964713034 0.29894420902057967 0.0 0.36118394592354686 0.07264598412411001 0.0 0.01761042925330373 0.5558477981844362 0.27356749255269086 0.12937004185561207 0.0 0.05655713648586744 7.347745521954279E-4 0.0 0.05318411992171122 0.07910282605758225 0.0 0.666329756806667 0.004718167086046913 0.444558257023015 0.0 0.9695338996479016 0.20601248403429953 0.015126177003168912 0.21665428127081784 0.0 0.5458859663256472 0.0 0.02837904894253532 0.0 0.0 0.1765509131177754 0.0 0.3164142158968439 0.29012173343990505 0.07666301853974081 0.0 0.010053548676908414 0.16377333652333725 0.20897127876739882 0.0 0.0 0.0 0.31651941707433845 0.1652531800953441 0.5160500700032381 0.22388171349664504 0.2882710339485729 0.04209694558386566 0.18609229671694055 0.0 0.30560128936414255 0.8809796385859037 0.1667341180400487 0.0 0.16569795618389788 0.3562083156239621 0.054049539520264166 0.34712334160571673 0.14019696235430698 0.36017712815474706 0.0 4.284191179851793E-5 0.25648836259853763 0.23251582311409236 0.3948299483529795 0.06362430709491047 0.22588999112121297 0.735595140013314 0.02218991772659218 0.008416406299977752 0.0 0.006504792829774825 0.2949932056536122 0.1388423185638741 0.3220459681005766 0.0 0.059017991719721496 0.11837801253673733 0.0 0.0 0.7224268744670304 0.08666739223494216 0.0 0.0 0.006904093168952148 0.029070451749741377 0.05606503164973282 0.0 0.2447008963813269 0.0 0.6160496562098651 0.04196829858065853 0.5172990167154551 0.08555806033408848 0.0 2.1831069902835017E-4 0.017799477906110833 0.3204861572220193 0.15341049074563587 0.31192877354915244 0.0 0.1265361647914205 0.07094004501335237 0.36925715285463645 0.29799655987053775 0.5115526364581695 1.0 0.0 0.03279495963535418 0.052477802018979926 0.0 0.08795527962850459 0.28317245379941 0.28727790912948004 0.0 0.0 0.04591448548671457 0.10342326579685193 0.26839852265130903 0.07959260940815568 0.0 0.9650949186341881 0.0 0.0 0.24315932552885772 0.007630939005841261 0.001839714517663265 0.06692873520417428 0.0 0.135687050642248 0.0 0.35730038198415426 0.12351881473702386 0.458843033243478 0.022574455484067946 0.33263172816532416 0.43552111210191125 0.0 0.2448843943732445 0.0 0.40289312218284684 0.06355707246879708 0.08032729416170326 0.12431555870395293 0.5933588154189945 0.5427571017311378 0.7665587524345925 0.0 0.10181789581658376 0.14196807468792563 0.0 0.16795051499030098 0.020603286409543606 0.6144886841001062 0.2714976715501041 0.18949010177000422 0.11726457991256427 0.205452865177029 0.3582350533208339 0.2434404531081452 0.02409675426253703 0.4764172943237788 0.1547580016393024 0.08189938347805446 0.0 0.0 0.03774282433638412 0.0 0.02285079142562798 0.021310607212564288 0.0 0.003776656693402925 0.2979085560107174 0.10219729648039828 0.24291626375828484 0.5745823129676362 0.5716416749716051 0.010129962783916693 0.45630557434813396 0.0 0.0 0.012987533809660251 0.0 0.41816023103555644 0.19292618625744193 0.0 0.5647949471339979 0.06150826544896382 0.0 0.23984865450869175 0.5602143370880176 0.8223679075593636 0.10888773668089839 0.2960763785868611 0.5557678062201814 0.0 0.045788452996952785 0.08554315828830827 0.12247181809016246 0.2180292587477202 0.6095750987281702 0.26784979866698483 0.4583495638568787 0.14817459395755295 2.540808423910044E-4 0.0 0.0077917810789453435 0.16417192834451944 0.0 0.1455178398409796 0.3613767264625507 0.0020455501310286685 0.4013995464652369 0.05066543639750399 0.10094192181708878 0.15943663889350596 0.09033614099979519 0.07081395202471677 0.2852774628207387 0.534463133018768 0.7659285167393536 0.0 0.06569782332467068 0.306049897099036 0.08431051638652891 0.7347764146467449 0.0 0.043102865028585374 0.38140285036099425 0.0 0.12168077198536299 0.30306587860070766 0.3552830983037786 0.0 0.0 0.045201639294303056 0.439777715957129 0.19286778045119846 0.3437101160622253 0.002890112108202865 0.0 0.8798701935348996 0.20776351959064612 0.4724883858961026 0.0 0.3374966002464765 0.0 0.17598940720244288 0.25045586551173943 0.0 0.0 0.4156532607274056 0.2306421827223385 0.0 0.42648179890072774 0.27381554789746837 0.0 0.4096205649385313 0.13138996995311028 0.05828445729546957 0.0 0.06411200108121308 0.0 0.08127885605252767 0.05463178006675794 0.37830702414098927 0.5375305236518124 0.4008232419782726 0.014484269786345481 0.011768056324446656 0.0010436924136643698 2.99684164815238E-5 0.38833069277200694 0.10897900675695019 0.5144619036426323 0.10454971136589 0.04331105481665691 0.0 0.2757114875509214 0.5755446238358357 0.613995550374306 0.17386847284727125 0.3117902259538636 0.8095048738324767 0.0 0.0 0.5930978698747023 0.095982050412093 0.4385304439625878 0.32624597256826077 0.0 0.4787764724296328 0.20517410671370337 0.31210923879270275 0.039949109878543616 0.0 0.0 0.23456344934704487 0.0 0.7227459032493125 0.07364644120328687 0.29058256136654986 0.3199103518627916 0.17516622099972315 0.017049109947197674 0.08138827407506309 0.0031947199304604907 0.12542219182454853 0.012787982163757095 0.11240707878632902 0.7498582889145468 0.0 0.09908131315812638 0.4050566231391469 0.0 0.008532897172711253 0.4959272192819471 0.15565568689267376 0.32599321568864414 0.059461165073580825 0.9012617651528482 0.47142655101365266 0.40599876751654873 0.0 0.14434819242881236 0.05437737767593598 0.021411041965061932 0.0 0.6081648260479826 0.33415547198996876 0.024076318565887517 0.1921321278114327 0.10941729468560003 0.12139817393000593 0.11687557123757061 0.9142550448462234 0.8553584588419909 0.2053992011623092 0.0 0.2435340192724295 0.1932117142873682 0.0 0.0 0.008346189477442797 0.23419463027480586 0.0 0.5327259262642519 0.34647081622199394 0.0 0.0 0.43951197029289746 0.055062383469059756 0.0 0.38224474847780454 0.39592913002141733 0.0 0.16560275547110678 0.17644685400380866 0.0 0.3737118593143447 0.20641514034750372 0.0 0.3306458767361961 0.04197873089202019 0.2302510644487786 0.3469179844934473 0.006422731857992194 0.318987386109788 0.3148228436363576 0.0 0.35398679345306 0.5622734880847987 0.0 0.21131973535173923 0.0 0.52366821293737 0.9246395799003239 0.4009729995048283 0.0 0.1310864348964136 0.2893181373449578 0.0747615831825943 0.32416022084364304 0.012882798934710138 0.5817120530488196 0.3198851236911479 0.3261784190382717 0.0 0.0 0.0 0.07675920527175044 0.2280100769625547 0.0 0.22709714111923707 0.0868774945288873 0.259078766533394 0.20223180622231438 0.10646834176674062 0.33558298490172805 0.3319207982057976 0.0 0.8674510211684339 0.4567814912237014 0.3197664649649987 0.44619317686085075 0.26536281754873614 0.0 0.32013284569718636 0.0 2.1582181904863902E-4 0.17398378652824628 0.1293817349345245 0.18472323825053524 0.14932012405014713 0.4157297904207184 0.7831290797916398 0.6336808656000212 0.0 0.5928789244350746 0.013525170511114546 0.39586942165799965 0.20385969518582117 0.2295561174873808 0.051138347104317715 0.40848346758205 0.9080134303146936 0.023100552461009723 0.4473089508470298 0.4464327703687607 0.0310520636604063 0.011933803410889374 0.010922599839396084 0.003539499707519441 0.24879432084882044 0.629210601219558 0.0 0.8532100481771829 0.0 0.24119849445433314 0.05427056986270807 0.0 0.16418357763825903 0.0892192561754877 0.0 0.5398153871033576 0.004980187066921912 0.09986432960403122 0.48233931770663996 0.0 0.6375698130482133 0.11833958881941978 0.41740571872195104 0.0 0.30541434674398543 0.4012779807386617 0.4591323941899316 0.04376621874728632 0.3567917421047396 0.05426909291863884 0.0 0.0 0.0 );
}

relation X2 X4 X6 X7 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5775676367957555 0.0 0.599574937786517 0.6171899241633725 0.07784222282101333 0.2908329974451106 0.21143138053269336 0.33519616598285984 0.8385267583133683 0.5519660990149085 0.0 0.0 1.0 0.0 0.7293847544653727 0.5645208190146387 0.3218641653097937 0.0 0.3096107147939387 0.5806622956656401 0.45635738636905687 0.6416599146142186 0.0 0.40376711062497506 0.49846978093301897 0.02713807140140237 0.1064989859650815 0.5257021406352931 0.8252888773968196 0.0 0.06414433055432218 0.3755242833953392 0.9993250770579863 0.5856896712895081 0.036441521841635995 0.0 0.0 0.4824358922593862 0.1390861829608713 0.18116764253891576 0.20264730821532803 0.6249973498286048 0.44477938461571886 0.20043466994968928 0.8246499634901623 0.022117753844135547 0.6008303642229988 0.533226485205078 0.5068840905552556 0.015423421841835323 0.0 0.0 0.3109033070701942 0.0 0.4176514392968185 0.0 0.03055352274177954 0.37182070028406794 0.1496818861766603 0.9994923747330224 0.8646811868555495 1.0 0.0 0.2641491468953983 0.9997488611525671 0.3535748581078251 0.5041276356400571 0.19543476975775995 0.0011640506948493252 0.0 0.15720156187335918 0.0 0.0 0.2563657598268526 0.400425062213483 0.06353960987949195 0.47828174938237655 0.09795009415012958 0.7634319828348562 0.0 0.16147324168663166 0.2917962947783829 0.3787297088981234 1.0 0.0 0.8561428710244863 0.14954642865458082 0.29295428402900914 0.08477294091720539 0.0 0.6553762962092902 0.022175930162972736 0.5436426136309431 0.35834008538578144 0.8281215268148208 0.003347129723231273 0.0 0.8352992649978663 0.8811781296175131 0.0 0.17471112260318047 0.16457573986702465 0.9358556694456778 0.011339684087065956 0.0 0.04024243285469664 0.7293753940371682 0.3274710688695737 0.0 0.0 0.8609138170391287 0.0 0.6615243128151893 0.0 0.0 0.42102311618062405 0.1538200087667671 0.28342735679619085 0.39916963577700104 0.4667735147949219 0.11653988644754099 0.7235692841711645 0.9059767313415085 0.0 0.0 0.6985612337689527 0.2614770859698159 0.3890421924387857 0.0 0.08085703587644297 0.8482702879600192 0.0 0.054053521040378444 0.0 0.5985114632256949 0.0 0.0 0.6459718716061973 0.45562988603688287 0.3053700315980681 0.054179560836373146 0.0 0.8427984381266409 1.0 0.42243236320424454 0.7436342401731474 0.0 0.3192704659571356 0.44387602779660995 0.6112169084047597 0.02513663663245043 0.6648038340171402 0.0 0.15623760620670865 0.6212702911018766 0.0 0.0 0.14385712897551373 0.12106881688004652 0.14252489695635215 0.5933628937730009 0.0 0.035012988996771285 0.39716177417138715 0.0 0.0 0.17187847318517918 0.5928857596517937 0.5015302190669809 0.1375626636007314 0.012322884417405465 0.4742978593647069 0.0 0.8354242601329753 0.0 0.6131360325175947 6.749229420137513E-4 0.37406789585579514 0.23418308412119565 0.6725289311304263 1.0 0.5175641077406137 0.0 0.8188323574610843 0.1358283789694827 0.37500265017139517 0.5552206153842811 0.37854221386968673 0.02153002774307071 0.6944548893596737 0.0 0.0 0.37657602299720344 0.2610072939870001 0.09402326865849149 0.0 0.6890966929298059 0.30143876623104726 0.3208714747333655 0.6109578075612144 0.9694464772582205 0.547322263839489 0.0020478258633204846 5.076252669775678E-4 0.08126529210407218 0.0 0.40148853677430507 0.7358508531046016 2.5113884743286697E-4 4.532702859777703E-4 0.040242478323060056 0.499195198644172 0.9446563884687775 1.0 0.0 0.0 );
}

relation X3 X13 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.41312949591518633 0.0 0.4858599534567674 0.618312701382259 0.20454049317693804 0.005456450216378306 0.49606844119627796 0.39592941393552683 0.38561809791157975 0.0 0.7783154450083365 0.5054231394261709 0.26043895661570254 0.0 0.1557518156741512 0.0 0.15724600801700117 0.35097419873662594 0.5868705040848137 0.22168455499166353 0.008716907117061719 0.12124834200203849 0.795459506823062 0.8387917341094706 0.503931558803722 0.44682457804747205 0.26340770335179436 );
}

relation X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.28319662841049315 0.6471399561968019 0.06966341539270504 );
}

relation V0 D1 D2 X1 X2 X3 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (0.0 320.5771860504483 0.0 0.0 0.0 335.42716917607675 293.50829949338413 262.32222857965405 366.4599473519987 375.3838741594176 0.0 302.2789335629949 342.00995497416875 0.0 309.015012098895 0.0 0.0 365.783864907216 323.8649952245234 292.6789243107933 0.0 405.74056989055686 363.82170020786424 0.0 0.0 305.84747705499694 0.0 232.74253645857425 311.77353337320653 320.6974601806254 278.7785904979327 0.0 351.7302383565473 360.6541651639662 318.73529548127357 287.5492245675435 265.8075119089946 274.7314387164135 232.81256903372088 201.6264981199908 0.0 289.5814218420419 247.66255215934927 216.47648124561923 320.61420001796387 0.0 287.6192571426901 256.43318622896004 296.1642076401339 305.08813444755276 263.16926476486015 0.0 311.01419076576235 319.9381175731812 278.01924789048854 246.8331769767585 350.97089574910314 359.894822556522 317.9759528738294 0.0 251.07780291354322 0.0 218.08286003826947 0.0 265.9277860391717 274.85171284659054 232.93284316389793 201.74677225016785 305.8844910225125 314.8084178299314 272.8895481472387 241.70347723350866 295.5305330544109 304.4544598618298 262.53559017913716 231.34951926540708 0.0 0.0 277.3855733047656 0.0 350.33722116338015 0.0 317.3422782881064 286.1562073743763 325.88722878555023 0.0 292.8922859102765 0.0 0.0 349.6611387185975 307.7422690359049 276.5561981221748 0.0 389.61784370193834 347.6989740192457 316.51290310551565 280.80082405895956 289.72475086637843 247.8058811836858 216.61981026995574 295.650807184588 304.5747339920068 262.6558643093142 0.0 0.0 0.0 302.61256929265505 271.426498378925 299.40589573171144 308.3298225391303 266.4109528564377 235.2248819427076 314.2558788573399 323.17980566475876 0.0 0.0 354.21258384068074 363.1365106480996 321.217640965407 290.0315700516769 329.76259146285076 338.68651827026963 296.767648587577 265.58157767384694 0.0 353.53650139589803 311.6176317132054 280.43156079947533 384.56927957182 0.0 351.57433669654625 320.3882657828162 0.0 0.0 251.68124386098634 0.0 0.0 308.4500966693074 266.53122698661474 235.3451560728847 339.48287484522933 0.0 306.4879319699556 0.0 261.2985157818188 270.2224425892377 228.30357290654507 197.117501992815 276.1484989074473 285.0724257148661 243.15355603217347 0.0 316.10520389078806 325.0291306982069 283.1102610155143 251.92419010178423 0.0 0.0 258.66026863768434 227.47419772395426 306.50519463858654 315.4291214460054 273.51025176331274 242.3241808495827 346.46189962192733 355.3858264293462 313.4669567466536 0.0 0.0 0.0 213.57386391109367 0.0 261.4187899119959 270.34271671941474 228.42384703672212 0.0 0.0 310.2994217027556 268.3805520200629 237.19448110633286 0.0 273.9669808782529 232.0481111955603 200.86204028183022 279.8930371964625 288.81696400388137 246.8980943211887 0.0 0.0 0.0 286.85479930452954 255.66872839079946 295.3997498019733 304.3236766093922 262.40480692669956 231.2187360129695 310.24973292760177 0.0 277.25479005232796 246.0687191385979 350.20643791094255 0.0 0.0 0.0 250.31334507538264 259.2372718828015 217.3184022001089 186.13233128637881 265.1633282010111 0.0 232.16838532573735 200.98231441200727 305.12003318435194 314.04395999177075 272.12509030907813 240.93901939534808 0.0 0.0 186.20236386152544 155.01629294779536 234.04728986242765 242.9712166698465 0.0 169.86627607342382 274.0039948457685 0.0 241.00905197049468 209.82298105676463 249.55400246793852 258.4779292753574 216.55905959266477 185.3729886789347 264.403985593567 273.32791240098584 231.40904271829316 200.22297180456312 304.36069057690776 313.2846173843266 0.0 0.0 204.46759774134784 0.0 171.4726548660741 140.28658395234402 219.3175808669763 228.24150767439514 186.3226379917025 155.13656707797244 0.0 0.0 0.0 195.09327206131326 0.0 257.8442546896344 215.92538500694178 184.7393140932117 263.770311007844 272.6942378152628 230.77536813257018 199.58929721884013 303.72701599118477 0.0 270.732073115911 0.0 279.2770236133548 288.20095042077367 0.0 215.09600982435097 294.12700673898325 303.0509335464021 261.13206386370945 229.9459929499794 334.08371172232404 343.0076385297429 301.0887688470503 0.0 234.19061888676413 243.114545694183 201.19567601149038 0.0 249.04060201239258 257.96452881981145 0.0 0.0 0.0 297.9212338031523 256.0023641204596 0.0 252.795690559516 0.0 219.80074768424225 188.61467677051218 0.0 276.5696004925633 234.6507308098707 0.0 307.6023786684853 316.5263054759041 274.6074357932115 0.0 283.15238629065533 0.0 250.15744341538158 0.0 298.0023694162838 306.9262962237026 265.00742654101 233.82135562727993 337.95907439962457 0.0 0.0 0.0 0.0 0.0 205.0710386887909 173.88496777506083 252.9159646896931 261.8398914971119 219.9210218144193 188.73495090068926 292.8726696730339 301.79659648045276 259.87772679776015 228.69165588403007 0.0 223.61223741704225 181.69336773434964 150.50729682061956 229.53829373525184 238.4622205426707 196.5433508599781 0.0 269.4949987185927 278.41892552601155 236.50005584331888 205.31398492958883 245.0450063407627 0.0 0.0 180.86399255175888 259.89498946639117 268.81891627381003 226.90004659111736 0.0 0.0 308.7756212571508 266.8567515744582 235.67068066072812 199.95860161417204 0.0 166.96365873889826 135.77758782516818 0.0 223.73251154721933 181.8136418645267 150.62757095079664 254.76528972314128 0.0 221.77034684786753 190.58427593413745 231.62984400958817 240.55377081700703 198.63490113431442 0.0 246.47982713521662 255.40375394263546 213.48488425994282 0.0 286.4365321185574 295.3604589259763 253.44158924328366 222.25551832955358 261.98653974072744 0.0 228.9915968654537 197.8055259517236 276.8365228663559 0.0 243.84157999108209 212.65550907735204 316.7932278496967 325.71715465711554 283.7982849744229 252.61221406069285 216.90013501413677 225.82406182155563 183.90519213886301 152.71912122513294 231.75011813976522 240.6740449471841 0.0 167.5691043507614 0.0 280.63074993052487 238.71188024783226 207.5258093341022 185.78409667555334 194.70802348297218 0.0 121.60308288654949 0.0 209.55800660860064 167.639136925908 136.4530660121779 240.5907847845226 249.51471159194145 207.5958419092488 176.40977099551876 216.14079240669258 225.06471921411145 183.14584953141883 151.95977861768876 230.99077553232104 239.9147023397399 197.9958326570473 0.0 270.9474805156619 279.8714073230807 0.0 206.76646672665802 171.05438768010197 0.0 0.0 106.87337389109811 0.0 0.0 152.90942793045662 121.72335701672654 225.8610757890712 234.78500259649007 192.86613291379746 161.68006200006738 215.50711782096965 224.43104462838852 0.0 151.32610403196583 230.3571009465981 239.28102775401695 0.0 0.0 270.3138059299389 279.23773273735776 237.31886305466514 206.13279214093507 245.86381355210892 254.7877403595278 212.86887067683517 181.6827997631051 260.7137966777374 269.63772348515624 227.71885380246357 196.53278288873352 300.67050166107816 309.59442846849703 267.6755587858044 0.0 0.0 209.70133563293712 0.0 136.59639503651442 215.6273919511467 0.0 0.0 0.0 255.58409693448755 264.5080237419064 222.58915405921374 0.0 219.38248049827013 228.306407305689 0.0 155.2014667092663 234.23246362389858 0.0 201.23752074862483 170.05144983489475 274.1891686072394 0.0 241.19422573196562 210.00815481823557 249.73917622940945 258.6631030368283 216.7442333541357 185.55816244040562 0.0 273.5130861624567 231.5942164797641 0.0 304.5458643383787 0.0 0.0 0.0 204.65277150281878 213.57669831023765 171.65782862754503 140.47175771381495 219.50275462844724 0.0 0.0 155.32174083944338 259.459459611788 268.3833864192069 226.46451673651427 0.0 181.27510054837754 190.19902735579637 148.28015767310376 117.09408675937368 0.0 0.0 163.13014079873219 131.9440698850021 236.0817886573468 245.00571546476564 203.086845782073 0.0 211.63179627951678 0.0 178.63685340424303 0.0 226.48177940514523 235.4057062125641 193.48683652987148 162.3007656161414 0.0 275.3624111959049 0.0 202.25747059948222 166.54539155292616 175.46931836034503 0.0 102.3643777639223 181.3953746785546 190.31930148597343 148.4004318032808 117.21436088955073 221.3520796618954 230.27600646931427 0.0 157.17106587289157 0.0 337.9754189450113 296.0565492623187 264.8704783485886 0.0 352.8254020706397 310.9065323879471 279.720461474217 383.8581802465617 0.0 350.86323737128794 0.0 0.0 368.3321146761506 326.41324499345797 295.2271740797279 374.2581709943601 383.182097801779 341.26322811908636 310.0771572053563 0.0 423.1388027851198 381.2199331024272 350.0338621886971 0.0 323.2457099495599 281.3268402668673 250.14076935313722 329.1717662677695 338.09569307518836 296.17682339249575 0.0 369.12847125111034 378.0523980585292 336.1335283758366 304.9474574621065 283.2057448035576 292.12967161097646 250.21080192828384 219.02473101455377 0.0 306.9796547366049 265.0607850539123 233.87471414018222 0.0 346.9363597199457 305.0174900372531 273.831419123523 313.5624405346969 322.4863673421158 280.56749765942317 249.3814267456931 0.0 0.0 295.41748078505157 264.2314098713215 0.0 377.293055451085 0.0 0.0 268.47603580810625 0.0 235.4810929328325 0.0 283.3260189337347 0.0 250.3310760584609 219.14500514473085 323.2827239170755 332.20665072449435 290.28778104180174 259.10171012807166 312.92876594897393 321.8526927563928 279.9338230737002 0.0 327.7787490746024 336.70267588202125 294.7838061993286 263.5977352855985 367.7354540579432 376.65938086536204 334.7405111826694 0.0 343.2854616801132 352.20938848753207 310.29051880483945 279.1044478911094 358.1354448057416 367.05937161316047 325.14050193046785 293.9544310167378 398.09214978908244 407.0160765965013 365.0972069138087 333.9111360000786 298.19905695352253 307.1229837609414 265.2041140782488 0.0 313.049040079151 0.0 280.05409720387723 248.86802629014716 353.00574506249177 361.92967186991063 320.010802187218 288.82473127348794 0.0 325.72805543369327 283.80918575100065 252.62311483727058 331.65411175190286 340.5780385593217 0.0 267.47309796289903 371.6108167352437 380.53474354266257 338.61587385996995 307.4298029462399 347.16082435741373 356.0847511648326 314.16588148214 282.9798105684099 362.01080748304213 370.934734290461 0.0 297.8297936940383 401.96751246638297 410.89143927380184 368.9725695911092 337.78649867737914 302.07441963082306 0.0 269.0794767555493 237.89340584181923 0.0 325.8483295638704 283.9294598811777 0.0 0.0 0.0 0.0 0.0 278.6967486763818 287.62067548380065 0.0 214.51573488737796 0.0 302.4706586094291 0.0 0.0 0.0 342.4273635927699 0.0 269.3224229963472 0.0 317.97737121494 0.0 244.87243061851728 323.90342753314957 0.0 0.0 259.7224137441457 363.86013251649035 372.7840593239092 330.8651896412166 0.0 263.96703968093044 272.8909664883493 230.9720968056567 199.7860258919266 0.0 287.7409496139777 0.0 214.63600901755504 318.7737277898997 327.69765459731855 0.0 254.59271400089585 0.0 291.3652137728159 249.44634409012326 218.26027317639318 0.0 306.21519689844433 264.2963272157517 233.11025630202164 337.2479750743663 0.0 304.25303219909256 273.0669612853625 312.79798269653634 321.7219095039552 0.0 248.6169689075325 327.6479658221648 0.0 294.653022946891 263.4669520331609 0.0 376.52859761292444 334.6097279302318 0.0 0.0 276.63550477736453 234.71663509467191 0.0 282.5615610955741 291.485487902993 249.5666182203003 218.38054730657026 0.0 331.44219288633377 289.52332320364116 258.3372522899111 0.0 245.51946643878102 203.6005967560884 172.41452584235833 0.0 260.3694495644095 218.45057988171686 187.26450896798679 291.40222774033145 0.0 258.40728486505765 227.2212139513276 266.9522353625015 275.87616216992035 233.95729248722773 202.77122157349766 281.80221848812994 290.7261452955488 0.0 217.62120469912608 321.7589234714707 0.0 288.763980596197 257.5779096824669 0.0 230.78975744332968 188.87088776063706 0.0 0.0 245.6397405689581 203.72087088626546 0.0 276.67251874488005 285.5964455522989 243.6775758696063 0.0 0.0 0.0 233.32361790150475 0.0 281.16854390240695 290.0924707098258 248.1736010271332 216.98753011340312 321.1252488857478 330.0491756931666 0.0 256.9442350967439 296.6752565079178 305.5991833153367 263.6803136326441 232.494242718914 0.0 0.0 278.53029675827247 247.34422584454242 351.48194461688706 360.40587142430593 318.4870017416133 287.30093082788323 251.58885178132715 260.512778588746 218.5939089060534 187.40783799232332 266.4388349069556 0.0 233.4438920316818 0.0 306.3955398902964 315.31946669771526 0.0 242.21452610129256 0.0 279.11785026149784 0.0 206.01290966507514 285.0439065797074 293.9678333871263 252.04896370443367 220.8628927907036 0.0 333.9245383704671 292.00566868777446 0.0 300.5506191852183 0.0 267.55567630994454 236.36960539621447 315.40060231084675 324.32452911826556 282.40565943557294 251.2195885218429 355.35730729418754 364.2812341016064 322.3623644189138 291.1762935051837 255.46421445862762 264.3881412660465 222.46927158335387 191.2832006696238 270.3141975842561 279.2381243916749 237.31925470898227 0.0 310.27090256759686 319.19482937501573 0.0 246.08988877859304 232.0865435041864 241.01047031160527 0.0 0.0 246.93652662981486 255.8604534372337 213.94158375454106 182.755512840811 286.89323161315565 295.8171584205745 253.8982887378819 0.0 262.4432392353257 271.36716604274454 0.0 198.26222544632185 277.29322236095413 0.0 244.29827948568033 213.11220857195028 0.0 326.1738541517138 284.25498446902117 0.0 0.0 226.28076131615387 184.36189163346125 153.17582071973118 0.0 241.13074444178233 0.0 168.02580384535963 272.1635226177043 281.08744942512317 0.0 0.0 249.02807690415113 257.95200371157 216.03313402887738 184.8470631151473 263.8780600297796 272.80198683719846 230.88311715450578 199.69704624077573 0.0 312.75869182053924 270.8398221378466 239.65375122411655 279.3847726352904 0.0 246.38982976001665 215.20375884628658 294.23475576091886 303.15868256833767 261.23981288564505 230.053741971915 334.19146074425964 343.1153875516785 301.1965178689859 270.0104469552558 234.29836790869973 243.2222947161186 201.30342503342598 170.1173541196959 0.0 258.07227784174705 216.15340815905444 184.96733724532436 0.0 298.02898282508784 256.1101131423952 224.92404222866517 0.0 212.10625637753515 170.18738669484253 139.00131578111245 218.03231269574474 226.9562395031636 185.03736982047099 0.0 257.9890176790856 266.91294448650444 0.0 0.0 0.0 242.46295210867447 200.54408242598186 169.35801151225178 0.0 0.0 0.0 184.2079946378802 288.34571341022485 0.0 255.3507705349511 0.0 0.0 0.0 0.0 124.27160678566108 0.0 212.22653050771223 0.0 139.12158991128953 243.25930868363417 252.18323549105304 210.26436580836042 0.0 0.0 0.0 199.91040784025887 0.0 247.75533384116108 256.6792606485799 214.76039096588727 0.0 287.71203882450186 296.6359656319207 254.7170959492281 223.53102503549803 263.2620464466719 0.0 230.26710357139814 0.0 0.0 287.0359563797192 0.0 0.0 318.06873455564113 326.99266136306 285.0737916803674 0.0 218.17564172008122 227.09956852750008 185.18069884480747 153.9946279310774 233.02562484570967 241.94955165312854 200.03068197043592 168.84461105670584 272.9823298290505 0.0 239.9873869537767 208.80131604004666 236.7807133928331 245.70464020025196 203.78577051755934 172.59969960382927 251.63069651846155 260.5546233258804 0.0 187.44968272945772 0.0 300.5113283092212 258.5924586265286 227.40638771279853 0.0 276.0613359313913 0.0 0.0 0.0 290.9113190570197 0.0 217.80637846059702 321.94409723294166 330.8680240403605 288.9491543576679 0.0 222.05100439738175 230.9749312048006 189.056061522108 0.0 236.9009875230102 245.82491433042904 203.9060446477364 172.71997373400635 276.857692506351 285.78161931376985 243.86274963107724 212.67667871734716 198.6733334429405 207.59726025035934 165.67839056766672 0.0 213.52331656856893 222.4472433759878 180.52837369329518 149.3423027795651 253.48002155190977 0.0 220.48507867663596 189.29900776290592 229.0300291740798 237.95395598149867 0.0 164.84901538507597 0.0 252.8039391071271 210.88506942443445 179.6989985107044 283.83671728304904 292.7606440904679 250.8417744077753 219.6557034940452 183.94362444748913 192.867551254908 0.0 119.76261065848527 198.79360757311755 207.7175343805364 165.79866469784378 0.0 238.75031255645837 247.67423936387723 205.75536968118462 174.56929876745454 0.0 375.0443230226392 333.1254533399466 0.0 380.97037934084875 389.8943061482676 0.0 0.0 0.0 0.0 387.93214144891584 356.74607053518577 396.4770919463596 405.4010187537785 0.0 332.2960781573558 0.0 420.2510018794069 378.33213219671427 347.1460612829842 0.0 460.2077068627477 418.2888371800551 0.0 351.39068721976895 360.3146140271878 318.3957443444952 287.2096734307651 366.24067034539735 0.0 0.0 302.0596565563935 406.1973753287382 0.0 373.20243245346444 342.01636153973436 320.27464888118544 329.1985756886043 287.2797060059117 0.0 335.1246320068139 344.04855881423276 302.12968913154015 0.0 0.0 0.0 342.08639411488093 310.90032320115085 350.63134461232477 0.0 317.636401737051 0.0 365.48132773795317 374.40525454537203 332.4863848626794 301.30031394894934 405.438032721294 0.0 0.0 0.0 0.0 314.46886669315296 0.0 241.36392609673027 0.0 329.31884981878136 287.39998013608874 256.21390922235867 360.35162799470334 369.2755548021222 0.0 0.0 349.99767002660184 358.9215968340207 317.0027271513281 285.816656237598 364.84765315223024 373.7715799596491 331.8527102769565 0.0 404.8043581355711 413.72828494298994 0.0 0.0 380.3543657577411 389.27829256516 347.35942288246736 316.1733519687373 395.2043488833695 0.0 362.20940600809575 0.0 435.16105386671035 444.0849806741292 402.1661109914366 0.0 335.26796103115043 344.1918878385693 302.2730181558767 0.0 350.11794415677883 0.0 0.0 285.936930367775 390.0746491401197 398.99857594753854 357.0797062648459 325.89363535111585 0.0 362.7969595113212 320.87808982862856 289.6920189148985 368.7230158295307 377.6469426369496 335.72807295425696 304.5420020405269 0.0 417.6036476202904 375.6847779375978 0.0 384.2297284350416 393.15365524246045 0.0 320.04871464603775 399.07971156067 408.00363836808884 0.0 334.89869777166615 439.0364165440108 0.0 0.0 374.855402755007 339.1433237084509 348.0672505158698 306.14838083317716 274.9623099194471 0.0 362.91723364149817 320.99836395880556 289.8122930450755 0.0 402.873938624839 360.9550689421464 329.7689980284163 315.76565275400964 324.6895795614285 282.7707098787359 0.0 0.0 0.0 297.62069300436434 266.43462209063426 370.5723408629789 379.49626767039774 0.0 306.39132707397505 0.0 355.0462752925678 0.0 281.94133469614513 0.0 0.0 327.9773887355036 296.79131782177353 0.0 0.0 367.93409371884445 0.0 301.0359437585583 309.95987056597716 0.0 0.0 315.88592688418674 324.80985369160555 282.89098400891294 251.7049130951829 0.0 364.7665586749464 322.8476889922538 291.6616180785237 0.0 0.0 286.5152481677511 255.32917725402103 0.0 343.2841009760722 0.0 270.1791603796495 374.31687915199416 0.0 341.3219362767204 0.0 349.8668867741642 358.79081358158305 316.87194389889044 285.68587298516036 364.7168698997926 373.64079670721145 331.72192702451883 300.53585611078876 0.0 0.0 371.6786320078597 340.4925610941296 304.7804820475735 0.0 271.78553917229976 240.5994682585697 319.63046517320197 0.0 286.63552229792816 255.4494513841981 359.58717015654275 368.5110969639616 326.592227281269 295.4061563675389 273.66444370899006 282.58837051640893 0.0 209.48342991998624 0.0 297.4383536420373 0.0 0.0 0.0 337.39505862537817 0.0 264.2901180289555 0.0 0.0 271.0261965648556 239.8401256511255 318.8711225657578 327.79504937317665 285.876179690484 0.0 358.8278275490986 367.75175435651744 325.8328846738248 294.64681376009474 258.93473471353866 0.0 0.0 194.75372092453483 273.7847178391671 282.708644646586 0.0 209.6037040501633 313.74142282250796 322.6653496299268 280.74647994723415 0.0 303.38746485440635 312.3113916618252 270.3925219791326 239.20645106540252 318.2374479800348 327.16137478745367 285.24250510476105 254.05643419103097 358.1941529633756 367.11807977079445 325.19921008810184 294.01313917437176 333.74416058554567 342.66808739296454 0.0 0.0 348.59414371117407 357.51807051859294 315.5992008359003 284.41312992217024 0.0 397.4747755019338 355.55590581924116 0.0 288.657755858955 297.58168266637387 0.0 224.47674206995117 303.50773898458345 312.43166579200226 270.51279610930965 239.3267251955796 343.46444396792424 352.3883707753431 310.4695010926505 279.2834301789204 0.0 316.18675433912574 274.2678846564331 243.08181374270305 322.11281065733533 0.0 289.1178677820616 257.9317968683315 0.0 0.0 329.0745727654024 297.88850185167234 0.0 346.54345007026507 304.62458038757245 0.0 0.0 361.39343319589346 319.47456351320085 288.28849259947077 0.0 401.3501381792343 359.4312684965417 328.2451975828116 0.0 0.0 259.5381756609818 228.3521047472517 307.383101661884 316.30702846930285 274.3881587866102 0.0 347.33980664522477 0.0 0.0 283.15879285622094 269.15544758181426 0.0 0.0 204.97443379281043 0.0 292.9293575148615 251.0104878321689 219.82441691843886 323.9621356907835 332.88606249820236 0.0 259.78112190177967 0.0 308.4360701203724 266.5172004376798 0.0 0.0 323.28605324600085 281.3671835633082 250.18111264957813 0.0 363.24275822934163 321.323888546649 0.0 0.0 263.3496653937817 221.4307957110891 190.24472479735903 269.2757217119913 278.1996485194102 0.0 205.09470792298748 309.23242669533215 0.0 0.0 245.0514129063283 286.096980981779 295.02090778919785 0.0 0.0 300.94696410740744 309.8708909148263 267.9520212321337 236.7659503184036 0.0 349.82759589816715 307.90872621547453 276.72265530174445 316.4536767129183 325.3776035203372 283.45873383764456 0.0 331.3036598385467 340.2275866459656 298.30871696327296 267.1226460495429 371.26036482188755 380.1842916293064 0.0 307.0793510328837 0.0 280.2911987937465 238.3723291110539 0.0 286.2172551119561 295.14118191937496 0.0 222.03624132295224 326.1739600952969 335.09788690271574 0.0 0.0 0.0 249.175160455163 0.0 176.0702198587403 0.0 0.0 222.10627389809883 0.0 295.0579217567134 303.9818485641323 262.0629788814396 230.87690796770957 270.60792937888345 279.5318561863023 237.6129865036097 0.0 285.4579125045119 0.0 252.4629696292381 221.27689871550805 325.4146174878527 334.33854429527156 292.41967461257894 0.0 0.0 234.44545145971165 192.52658177701903 0.0 240.37150777792124 0.0 207.37656490264743 0.0 280.328212761262 289.2521395686809 247.33326988598827 216.1471989722582 0.0 278.89818160057933 0.0 205.79324100415664 284.8242379187889 0.0 0.0 220.6432241297851 324.78094290212977 333.7048697095486 291.78600002685596 260.5999291131259 300.3309505242998 0.0 0.0 236.14993673529597 315.18093364992825 324.10486045734706 0.0 250.9999198609244 355.13763863326903 364.0615654406879 322.1426957579953 0.0 0.0 264.168472605128 222.24960292243537 0.0 270.0945289233376 279.0184557307564 237.09958604806377 205.91351513433372 0.0 318.9751607140972 277.0562910314046 245.87022011767453 273.84961747046094 282.7735442778798 240.8546745951872 209.6686036814571 288.6996005960894 297.62352740350826 255.70465772081565 224.51858680708557 0.0 337.58023238684905 295.66136270415643 0.0 304.20631320160027 313.13024000901913 271.2113703263265 0.0 0.0 327.98022313464753 0.0 0.0 359.0130013105695 0.0 326.01805843529576 294.8319875215657 0.0 0.0 226.12496559973584 194.93889468600577 0.0 282.89381840805686 240.97494872536424 0.0 313.92659658397884 322.8505233913977 280.9316537087051 249.745582794975 235.74223752056838 244.66616432798725 202.74729464529463 171.56122373156455 250.59222064619684 259.51614745361564 217.59727777092303 186.41120685719298 290.5489256295376 299.4728524369565 257.55398275426387 226.3679118405338 266.09893325170765 0.0 233.1039903764339 201.91791946270382 0.0 289.87284318475497 247.9539735020623 216.76790258833225 320.9056213606769 0.0 0.0 0.0 221.01252852511698 229.93645533253584 188.01758564984323 0.0 235.86251165074543 244.7864384581643 0.0 171.6814978617416 275.8192166340863 0.0 0.0 211.63820284508242 377.73823735594107 386.66216416335993 344.7432944806673 313.55722356693724 0.0 0.0 359.5932776062957 328.40720669256564 432.5449254649103 441.4688522723292 399.54998258963656 368.3639116759065 408.09493308708034 417.0188598944992 375.0999902118066 343.9139192980765 422.94491621270873 0.0 0.0 358.7639024237049 462.9016211960496 0.0 429.9066783207758 0.0 363.00852836048966 371.93245516790853 330.0135854852159 298.82751457148584 377.85851148611806 386.7824382935369 344.8635686108443 313.67749769711423 417.8152164694589 0.0 384.82027359418515 353.6342026804551 331.89249002190616 0.0 298.8975471466324 267.7114762329023 346.7424731475346 355.6663999549535 313.74753027226086 282.5614593585308 386.69917813087545 395.6231049382943 353.7042352556017 0.0 0.0 371.17311256046435 0.0 298.06817196404165 377.0991688786739 386.02309568609274 344.10422600340013 0.0 417.0558738620147 425.9798006694336 0.0 352.8748600730109 317.1627810264548 326.0867078338737 284.16783815118106 252.98176723745098 332.0127641520832 0.0 0.0 267.8317503630794 371.96946913542405 380.8933959428429 338.9745262601503 307.7884553464202 361.61551116732255 370.5394379747414 0.0 297.4344973783187 0.0 0.0 343.4705514176772 0.0 416.4221992762918 0.0 383.42725640101804 352.24118548728796 391.9722068984618 0.0 358.97726402318807 327.791193109458 0.0 415.7461168315091 373.82724714881647 342.6411762350864 446.77889500743106 455.7028218148499 413.7839521321573 0.0 346.88580217187115 355.80972897929 313.8908592965974 282.7047883828673 361.73578529749955 370.6597121049184 328.7408424222258 297.5547715084957 401.6924902808404 0.0 368.69754740556664 337.51147649183656 365.490873844623 374.4148006520419 332.4959309693493 301.3098600556192 380.3408569702514 0.0 347.3459140949777 316.1598431812476 420.29756195359226 429.22148876101113 0.0 356.11654816458844 395.8475695757623 404.77149638318116 362.85262670048854 331.66655578675847 410.6975527013907 0.0 377.70260982611694 346.51653891238686 450.65425768473153 459.5781844921504 417.6593148094578 386.4732438957277 350.7611648491716 359.6850916565905 317.76622197389787 286.5801510601678 0.0 374.5350747822189 332.61620509952627 301.4301341857962 405.56785295814086 414.4917797655597 372.5729100828671 341.38683916913703 327.38349389473035 0.0 294.3885510194566 263.2024801057265 0.0 351.15740382777767 309.23853414508505 0.0 382.19018200369965 391.1141088111185 349.1952391284259 0.0 357.7401896258697 366.66411643328854 324.7452467505959 0.0 372.5901727514981 0.0 339.5952298762243 308.40915896249425 412.5468777348389 421.4708045422578 379.55193485956516 348.3658639458351 0.0 321.57771170669787 0.0 0.0 327.50376802490746 336.4276948323263 0.0 0.0 367.46047300824824 0.0 0.0 303.2794592192444 331.1280321837456 340.05195899116444 0.0 266.94701839474175 345.97801530937403 0.0 0.0 281.7970015203702 385.9347202927148 394.8586471001337 352.93977741744106 321.753706503711 361.4847279148849 370.40865472230377 328.48978503961115 297.3037141258811 376.3347110405133 385.25863784793216 343.33976816523955 312.15369725150947 416.29141602385414 0.0 0.0 352.1104022348503 0.0 325.3222499957131 283.4033803130205 0.0 331.2483063139226 340.1722331213415 298.2533634386489 0.0 371.20501129726347 380.12893810468233 338.2100684219897 307.02399750825964 285.2822848497108 0.0 252.28734197443703 0.0 300.13226797533923 309.0561947827581 267.1373251000654 0.0 340.08897295868 349.0128997660989 0.0 275.9079591696762 315.63898058085005 0.0 282.6440377055763 251.45796679184622 330.48896370647844 339.4128905138973 297.4940208312047 0.0 370.4456686898193 0.0 0.0 306.26465490081546 270.5525758542594 279.47650266167824 237.55763297898562 0.0 285.40255897988783 294.3264857873067 0.0 221.221545190884 325.35926396322867 0.0 0.0 261.1782501742248 315.00530599512706 323.9292328025459 282.0103631198533 250.82429220612323 329.8552891207555 338.7792159281744 0.0 0.0 369.81199410409636 378.7359209115152 336.8170512288226 305.63098031509253 345.3620017262664 0.0 312.36705885099263 281.18098793726256 360.2119848518948 0.0 327.21704197662103 296.03097106289096 400.1686898352356 409.0926166426545 367.1737469599619 0.0 300.2755969996757 309.1995238070946 267.28065412440196 0.0 0.0 0.0 0.0 250.9445663363003 355.08228510864495 364.0062119160638 322.0873422333712 290.9012713196411 0.0 0.0 285.88572579715384 0.0 333.73065179805604 0.0 300.7357089227823 0.0 373.68735678139683 382.6112835888157 340.6924139061231 309.506342992393 349.2373644035669 358.1612912109858 316.24242152829316 285.0563506145631 364.0873475291953 0.0 0.0 299.9063337401915 404.04405251253615 412.967979319955 371.0491096372624 339.8630387235323 0.0 0.0 271.1560168017025 239.96994588797241 319.0009428026047 327.9248696100235 286.0059999273309 254.81992901360084 358.9576477859455 0.0 325.96270491067173 0.0 0.0 0.0 0.0 0.0 295.6232718481634 0.0 0.0 231.44225805915957 335.5799768315042 344.5039036389231 302.58503395623046 271.3989630425004 311.12998445367424 0.0 278.1350415784005 246.9489706646704 325.9799675793027 0.0 292.9850247040289 261.7989537902988 365.9366725626435 374.86059937006235 332.94172968736973 0.0 266.04357972708357 274.96750653450243 0.0 201.86256593807974 280.893562852712 289.8174896601309 247.89861997743827 216.7125490637082 320.85026783605286 329.7741946434717 287.85532496077906 256.669254047049 297.7148221224997 0.0 0.0 233.53380833349587 312.56480524812815 321.488732055547 279.5698623728544 248.38379145912432 352.52151023146894 361.4454370388878 319.5265673561952 288.3404964424651 0.0 0.0 295.0765749783653 0.0 342.9215009792674 351.8454277866863 309.92655810399367 278.7404871902636 0.0 391.80213277002713 0.0 318.69719217360444 282.98511312704835 291.9090399344672 0.0 0.0 0.0 306.7590230600956 264.840153377403 233.65408246367295 337.7918012360176 346.71572804343646 0.0 0.0 251.86907478846484 260.7930015958837 218.8741319131911 187.68806099946102 266.7190579140933 275.64298472151216 233.72411503881955 202.53804412508947 306.67576289743414 315.59968970485295 0.0 242.49474910843028 0.0 0.0 249.23082764433042 218.04475673060034 0.0 305.99968045265143 0.0 232.89473985622877 337.0324586285734 345.9563854359923 304.03751575329966 272.8514448395696 237.1393657930135 246.06329260043236 204.14442291773975 0.0 0.0 260.91327572606076 218.99440604336814 0.0 291.94605390198274 300.8699807094016 258.951111026709 227.7650401129789 281.5920959338812 290.51602274130005 0.0 217.41108214487735 296.44207905950964 305.3660058669285 263.4471361842359 232.2610652705058 336.3987840428505 0.0 0.0 272.21777025384665 311.9487916650205 320.8727184724394 278.95384878974676 247.76777787601668 0.0 335.72270159806783 0.0 262.6177610016451 366.75547977398975 375.6794065814086 0.0 302.5744659849859 266.86238693842984 275.7863137458487 0.0 0.0 281.7123700640583 290.63629687147716 248.71742718878448 0.0 321.6690750473991 330.59300185481794 288.6741321721253 257.48806125839525 285.46745861118166 294.3913854186005 252.4725157359079 221.28644482217783 300.3174417368101 0.0 267.32249886153636 236.13642794780628 340.27414672015095 349.1980735275698 307.2792038448772 276.0931329311471 315.824154342321 0.0 282.82921146704723 251.64314055331715 0.0 0.0 297.67919459267563 266.49312367894555 370.6308424512902 379.5547692587091 0.0 306.4498286622864 270.7377496157303 279.6616764231492 237.74280674045656 206.55673582672648 0.0 294.51165954877763 252.59278986608496 0.0 325.54443772469955 334.4683645321184 292.5494948494258 261.3634239356957 247.3600786612891 256.28400546870796 0.0 183.17906487228527 262.21006178691755 271.1339885943364 229.21511891164374 198.0290479979137 302.16676677025833 311.0906935776772 0.0 237.9857529812545 277.71677439242836 0.0 244.7218315171546 0.0 0.0 301.4906843254756 259.571814642783 228.38574372905296 332.5234625013976 0.0 299.52851962612385 268.3424487123938 0.0 241.55429647325656 199.63542679056394 168.44935587683386 0.0 256.404279598885 214.4854099161924 0.0 287.437057774807 296.3609845822258 254.44211489953318 0.0 );
}

}
