// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x10_1 x10_2 x10_3 x10_4 x10_5);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x5_1 x5_2 x5_3 x5_4 x5_5);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x6_1 x6_2 x6_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =1;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X4;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X5;

link X4 D2;

link X4 X6;

link X5 D2;

link X5 V0;

link X5 X4;

link X5 X6;

link X6 D2;

link X7 D1;

link X7 X8;

link X7 X9;

link X8 D1;

link X8 X5;

link X9 D1;

link X9 X10;

//Network Relationships: 

relation X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 );
}

relation X8 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 1.0 0.0 );
}

relation X9 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7447263819602772 0.43555088411784576 0.25527361803972276 0.5644491158821542 );
}

relation X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6750614091664473 0.0 0.10793988562585806 0.10031835772507405 0.0027235698033565054 0.8851301994619191 0.20854642737006404 0.0 0.005728708034274204 0.014551442813006887 );
}

relation X4 X5 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.6503051619582491 1.0 0.0 1.0 0.0 0.9989826397376016 1.0 0.07613803421166666 0.0654176559952346 0.9495004034369187 0.44317461484252507 0.0 0.523666883579076 0.9599022038409556 0.47363108122350706 0.0 0.5606001656487302 0.004508463508683968 1.0 1.0 0.34969483804175094 0.0 1.0 0.0 1.0 0.0010173602623983788 0.0 0.9238619657883332 0.9345823440047654 0.05049959656308136 0.5568253851574749 1.0 0.47633311642092396 0.040097796159044435 0.5263689187764929 1.0 0.4393998343512698 0.9954915364913159 );
}

relation X5 X8 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4926829348925853 0.0 0.5013152867115793 0.0 0.5769709370400236 0.5273178052023207 0.0026973380165674025 0.10088434897046993 0.05834475689821713 0.032369490729313735 0.27373528993599405 1.0 0.30924824282353086 0.052138227792625856 0.0014603668579843227 0.3319778728964254 0.19335189802677036 0.0 0.06383430590082625 0.28441243991766196 0.0 0.0 0.0019447454942112736 0.0 1.7707659435430058E-4 0.0 0.33018736632921936 0.7255040278744007 0.7658907809041673 0.02168345420325472 0.0 0.0 0.18749172497067867 0.2006695885707072 0.42139161950763787 0.0 0.1293216196247004 0.0 0.1119301562967894 0.028487901537046088 0.23358177517142062 0.0 0.0 0.747192183636667 0.0 0.14070432190125381 0.34444177800274245 0.17361162315512924 0.0 0.6330467136127235 );
}

relation X6 X5 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9827057545316074 0.2312443677000163 0.7175462554028356 0.9971352450130674 0.00530236144603609 0.03605739933394268 0.6353840391612053 0.0 0.0 0.7279852288744403 0.017294245468392633 0.004392473459175996 0.0 0.0 0.443199962303291 0.6668832212576082 0.3646159608387948 0.044152530019355506 0.898134232585445 0.27201477112555966 0.0 0.7643631588408076 0.2824537445971645 0.0028647549869327267 0.5514976762506728 0.29705937940844906 0.0 0.9558474699806445 0.10186576741455498 0.0 );
}

relation X1 D2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5434975503684668 0.3259842903197069 0.09973340937608907 0.05399145404308066 0.0 0.08608940918264064 0.3923361106353128 0.6225358779869177 0.06664908050641215 0.03046227164811596 0.0 0.15610438684118638 0.2370125573381421 0.15867670763091452 0.002569224333888486 0.9223316130749919 0.9990547665397576 0.7282729029713852 0.0 0.0030785769845359315 0.4267933276432888 0.6110635457998611 0.6024792501588625 0.0 5.208520274900254E-4 0.49194481563952813 0.0056512355576657574 0.0 0.0 0.16643804600225012 0.5996157442856139 0.0 0.023556106021923477 0.02970713672613876 0.005045761409486478 0.8430341471091559 0.21889187048724676 0.023288545083417458 0.0 0.023676932881927543 0.0 0.0 1.860185890588331E-4 1.634977552720328E-5 1.0482055784793204E-6 0.0 0.1251073237185071 8.614660496577063E-4 7.716977865427994E-5 1.0564132643290931E-4 0.8920461307323567 0.0 9.452334602425542E-4 0.019199641843723872 0.007862126490014502 0.3743691952530192 0.483000437622797 0.32876704582588423 0.26736766471314394 0.0 );
}

relation X2 D2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5424379924196127 0.24386831777753487 0.06823639346233167 0.31009405594815287 0.39231551284234223 0.0 0.9728343725462771 0.17425182496227098 0.03452900743509465 0.6959232507157502 0.18263649885797612 0.30997897736982805 0.4575620075803874 0.14185560969391775 0.19536738877003995 0.0 0.09758066909165665 0.0 0.02716562745372289 0.6337748314501436 0.893031293091859 0.0 0.3654994331566173 0.21043630692041015 0.0 0.6142760725285473 0.7363962177676284 0.6899059440518471 0.510103818066001 1.0 0.0 0.19197334358758555 0.07243969947304624 0.3040767492842497 0.45186406798540657 0.4795847157097618 );
}

relation X3 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6781550431750812 0.04176631442822515 0.41320912706206403 0.10410690930757671 0.8774378409873194 0.586790872937936 0.2177380475173422 0.08079584458445557 0.0 );
}

relation V0 D1 D2 X5 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (113.02605222849749 0.0 173.7187644225811 122.63550623930801 0.0 40.83520599664979 0.0 101.52791819073339 0.0 75.13021511459314 77.17144192893727 79.62758240260968 137.86415412302085 86.7808959397478 111.46645104688062 140.27419114561357 142.73033161928598 200.96690333969718 149.8836451564241 174.56920026355692 68.08334491376587 70.53948538743828 128.77605710784945 77.6927989245764 102.37835403170922 104.41958084605335 106.87572131972576 0.0 114.02903485686387 138.7145899639967 114.04225465336889 0.0 0.0 123.65170866417941 148.33726377131222 41.851408421521185 44.3075488951936 102.54412061560478 51.460862432331716 76.14641753946452 78.18764435380866 80.64378482748107 138.88035654789226 0.0 0.0 0.0 133.53365936010798 191.77023108051918 140.6869728972461 165.37252800437892 58.886672654587876 61.34281312826029 0.0 0.0 93.18168177253122 95.22290858687536 97.67904906054777 155.91562078095896 104.83236259768589 129.5179177048187 );
}

}
