// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x11_1 x11_2);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x14_1 x14_2);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x15_1 x15_2 x15_3 x15_4);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x7_1 x7_2 x7_3 x7_4);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d2_1 d2_2 d2_3 d2_4);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x1_1 x1_2 x1_3 x1_4);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x4_1 x4_2 x4_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X7;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X1;

link X10 X13;

link X11 D1;

link X11 X2;

link X12 D1;

link X12 X3;

link X12 X9;

link X13 D1;

link X13 X2;

link X14 D1;

link X14 X10;

link X15 D1;

link X15 X10;

link X15 X13;

link X2 V0;

link X3 X2;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X14;

link X6 D2;

link X6 X13;

link X7 D2;

link X7 X3;

link X8 D2;

link X8 X6;

link X9 D1;

link X9 X10;

link X9 X14;

link X9 X3;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.337641891914204 0.185690838074147 0.508470853798228 0.651066250551269 0.3236602350530959 0.4915291462017719 0.011291857534526975 0.4906489268727572 );
}

relation X10 X15 X9 X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4618900868467402 0.13991476941612968 0.6634237321216773 0.2917457821443838 0.39666160163185266 0.0 0.08642651983740544 0.7854619405154566 0.3167937645020248 0.16184928858570966 0.3084509930050151 0.8605279248705502 0.21343240220807191 0.0 0.0 0.5036232046441143 0.0 0.2934736929917134 0.3643195380352245 0.4856839766593843 0.08561500823675591 0.0 0.8634727652771466 0.37373560301320174 0.0 0.8600852305838703 0.21863519755156394 0.4391114931768594 0.569897883816583 0.03247117830668409 0.3293035346567134 0.19078556623621176 0.606284983409913 0.6412141005624866 0.0 0.0425488180435569 0.3334018483936166 0.3013170568078724 0.4762777213309847 0.3975627855147153 0.0 0.2866601349981618 0.36295940575183977 0.4010182412175374 0.9143849917632442 1.0 0.013732173558669977 0.0 0.5381099131532598 0.0 0.11794107032675873 0.269142724678757 0.033440514551564195 0.9675288216933159 0.5842699455058812 0.023752493248331542 0.07692125208806207 0.19693661085180378 0.6915490069949849 0.09692325708589289 0.45316574939831156 0.6986829431921275 0.5237222786690152 0.09881400984117028 1.0 0.4198661720101247 0.2727210562129358 0.1132977821230783 0.0 0.0 0.12279506116418357 0.6262643969867983 );
}

relation X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.574895293529442 0.4251047064705579 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.0 );
}

relation X13 X15 X6 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.0 0.0 0.21438245626140812 0.0 0.7733889764827505 0.5991585229450758 1.0 0.48590020372605486 0.05463773173121244 1.0 0.9814555729735568 0.04154861046381103 0.9751928913058208 0.5530582120922934 0.0 1.0 0.13545735101184442 0.42477854443845675 0.33549586283567784 0.0 1.0 0.3329861333062556 0.7235400575836347 0.0 0.0 0.6963258432175856 0.2263213208081552 0.0 0.20926411986418272 0.22308221949857418 0.0 0.07475966327419858 0.10708151423165592 0.0 0.0 0.9584513895361889 0.022721052736353768 0.09979820517031993 0.8285834726051534 0.0 0.005893141468521777 0.0 0.36614075535199775 1.0 0.0 0.02225654539602607 0.0 0.0 1.0 0.3036741567824144 0.5592962229304367 0.0 0.017346903653066802 0.17775925755635003 0.0 0.4393401329997465 0.8382807540371318 0.0 0.018544427026443204 0.0 0.0020860559578254135 0.34714358273738666 0.17141652739484653 0.0 0.8586495075196339 0.5752214555615432 0.29836338181232447 0.0 0.0 0.6447573212977183 0.27645994241636523 );
}

relation X14 X9 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 0.49325422250110207 1.0 1.0 0.8947989805215513 0.891263276164225 0.0 0.0 1.0 0.0 0.5067457774988979 0.0 0.0 0.10520101947844875 0.10873672383577511 0.0 1.0 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.17758076358976813 0.14108045169736647 0.6813387847128654 0.0 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4884135084654706 0.5115864915345294 0.0 );
}

relation X6 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8952539199882511 5.945167212611968E-5 1.0 0.10474608001174895 0.9999405483278738 0.0 );
}

relation X7 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.08667897960046264 0.007001680610596783 0.0 0.0 0.21417913187903753 0.0 0.7374760221084968 0.6910247509077775 0.021259874813077853 0.9361760810221929 0.1180118615440207 0.3089752490922225 0.6778820137074218 0.05682223836721037 0.1445121163474824 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.0 0.0 );
}

relation X1 D2 X10 X4 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.28115582994919563 0.0 0.39090622820102605 0.5493207149255006 0.43198287851431877 0.45119738468943127 0.0 0.060879392325121115 0.26062907571721555 0.06887407073654545 0.6588495916236531 0.12016189340760441 0.0025448261489584667 0.5626127545485408 0.0 0.0 0.371300679313254 0.8856414954398412 0.0 0.2259571890359503 0.4144399536175725 0.5119732357876388 0.29691198207479896 0.5733707308356513 0.6015046456933827 0.016400431915079006 0.4255014063805564 0.030146037421454573 0.568703038930598 0.0 0.0 0.37826016642937804 0.17369622312953106 0.47140177836358615 0.00874190565005963 0.07703990473869524 0.0 0.12296148023688627 0.145427205351964 0.5678043987789323 1.0 0.40497306391029103 0.0 0.8595467998879228 0.0 0.2676578950183392 0.0 0.0 0.2832215874154524 0.07328969464550097 0.5248148075548769 0.9686718434468906 0.0 0.29662000370526403 0.3031884476459544 0.12171682509157689 0.23137509872028547 0.5246746336485575 0.11718986569637348 0.0 0.25748727345451616 0.18712586375755672 0.4733564871523793 0.7262867373675586 0.2628584059416957 0.07001599134387497 0.4779779324847715 0.4585070208550356 0.0 0.0 0.4627875882632386 0.4238453257847104 0.04027942757677677 0.7029954409471384 0.34320530488156453 2.1633035274510608E-4 0.8071585964381747 0.021537345485473435 0.0 0.0 0.10772161516595449 0.0 0.10096893700216442 0.0 0.34628782920037104 0.0 0.07951350798139371 0.29571773454200256 0.20809033065373128 0.0 0.0 0.09662542430947606 0.42420770778897343 0.8841230693186942 0.6388659134979867 0.08536581049348518 0.3874091596027958 0.0 0.0 0.30412584238043583 0.7071498730631635 0.17211971766675044 0.036101993982800486 0.9927158944629191 1.0 0.3016727276617549 0.0 0.30718310578531627 0.1421447621703857 0.5092600793945886 0.0 0.13827739831986813 0.0 0.0 0.010878216959069006 0.8385767347398848 0.2167364074102146 0.44927810148703107 0.0758542680455965 0.03302308130315898 0.15640830850311113 0.0 0.3102556988125015 0.0 0.11696675739102484 0.14539422325327261 0.9119951728126141 0.06899250273781717 0.6602159782805835 0.19210418422383313 0.0 0.07263466074254796 0.8785261759181059 0.0 0.23792992033980592 0.44234396191556824 0.5186670946464759 0.0 0.3656981422412384 0.0 0.3537249982654544 0.09188263528680794 0.6584603263899497 0.3917280111806468 0.3222501080241652 0.14960369595395762 0.17699979834505702 0.07465689661487676 0.16497045923020123 0.10783525762345317 0.0 0.0 0.0 0.9234992846053083 0.0 0.0 0.41814799125131885 0.0 0.16927506794937194 0.8177427620840843 0.33396765409633034 0.0 0.0 0.010257955178458015 0.06768397444651118 0.0 0.0 0.23694913518337232 0.0 0.983599568084921 0.1839147077110592 0.04105712881008603 0.2635179474197903 0.01000218927963071 0.0 0.2268822815503615 0.2986439779103613 0.0 0.0 0.7305317230305782 0.0 0.8770385197631138 0.0 0.0 0.0 0.0 0.0 0.0 0.3352316456642909 0.5049722916853625 0.07055332447431144 0.0 0.08544162146290514 0.0 0.45027514449473727 0.0 0.7290357025508061 0.013090487836390382 0.17090152594227975 0.0 0.0 0.06292354282348847 0.7214218351126878 0.09944328806846442 0.0 0.049574176319946754 0.08029899407307502 0.0 0.2815143273051751 0.16977774987482291 0.27515265091221636 0.21137631096734724 0.0 0.0 0.0 0.0018053343300288448 0.5304297088469668 0.0 0.1314339184120921 0.03147663797739835 0.036548638863326856 0.8834083677208056 0.06592797238002188 0.0 0.6654923981837106 0.19407361685727764 0.08448581329271272 0.0 0.0 0.08076217837347777 0.15282379790236705 0.0 0.41832904819423844 0.0 0.0 0.037214292598179155 0.0027249411285621837 0.0 0.0 0.21320847709627438 0.0 0.0 0.9380243136924167 0.4510326340618354 0.0 0.0 0.12053743205023668 0.0072841055370809656 0.0 0.13555849894366956 0.004107810882484532 0.0854421242608403 0.22540212175590546 0.4152697630496808 0.6032162045259241 0.03572795861748634 0.37493612131224885 0.3996091078081053 0.7948594818414586 0.16142326526011525 0.0396157931336489 0.12657543522222114 0.7382450371665878 0.9038694536812095 0.11185337587841108 0.9385818313210857 0.07974701188062079 0.8767829465832283 0.4856377762616749 0.187621370327697 0.03730862842560861 0.0 0.3397840217194165 0.0 0.10207243631004073 0.27617465716551687 0.12147382408189408 0.0 0.0 0.016487794290708836 0.0 0.03023699897932075 0.11763736607982954 0.30088637071145335 0.32657226893701546 0.3840258600702008 0.34153967361005044 0.0 0.12247210699206607 0.8503963040460425 0.4320939734539168 0.11123064119757085 0.4030466622554801 0.44096735768711554 0.9127775402548658 0.05632561387809564 0.501579805472686 0.007626644658146234 0.00986234853983459 0.003927569213704296 0.38161534398436886 0.0 0.17527467678561218 0.18225723791591572 0.29473166659041566 0.11435850456015881 0.31676698679750703 0.0 0.5178760719359163 0.4880267642123612 0.5339028472483266 0.0 0.3825789382296857 0.0 0.0 0.43011577122921424 0.0 0.49963166353283517 0.39599303566619626 0.21424685892741113 0.15216845410176671 0.38375208632558677 0.0 0.0 0.47726940520784134 0.0 0.854572794648036 0.0 0.0 0.4729039230258906 0.0 0.14045320011207718 0.6647683543357091 0.0 0.7270886450923015 0.9238772719465075 0.5526787770864389 0.926710305354499 0.024910047950385792 0.0065706728136506265 0.16772084313876265 0.6902895084583456 0.5231949981235531 0.8468144806010478 0.1648346063074688 0.3306041868834872 0.12919958596630488 0.3136358856399638 0.2998771067545242 0.040600405262932446 0.4433656859416293 0.27371326263244145 0.31937578648232606 0.0 0.2468694166030122 0.33011666817761715 0.0 0.007032393221414895 0.059293115296274075 0.0 0.03518461528594698 0.22407006815178943 0.0 0.9683070316698565 0.15629276469849854 0.09505428679372109 0.0 1.0 0.0 0.16302992996078136 0.44349272363077924 0.12680980441638492 0.43737176832085334 0.0 0.07190837319182629 0.7042822654579974 0.3638627602423055 0.09083678958439186 0.6209181095525262 0.6211617706239366 0.0 0.11587693068130582 0.36113408650201334 0.6665728260695077 0.5208595448098293 0.3513538044491845 0.06197568630758329 0.013875308940277577 0.29285012693683654 0.8278802823332495 0.8433605739669628 0.0 0.0 0.3718499866662487 0.0 0.6073747699538433 0.3686924090692651 0.07547015755573065 0.3252954508760134 4.381724100075802E-4 0.0 0.2783056888676055 0.030101989057569657 0.0 0.30542891736685596 0.0 0.17037077147598723 0.008579313064755891 0.3307049935137305 0.0 0.0 0.062423567151200406 0.3524261504840472 0.2176961882095863 0.05069619876177719 0.857255664131103 0.0 0.29932355211768874 0.7487941891059626 0.4356565847582599 0.0 0.0813610664127282 0.2557527774463174 0.010401110422450904 0.19355358115839563 0.6819623712323545 0.027696382897703764 0.6991136292885466 0.0 0.13725578170679154 0.0 0.6082719888193533 0.2741219550345732 0.0 0.0 0.26479174726205174 0.0 0.0 0.08722245974513411 0.8827949937967833 0.23779111881009843 0.0 0.3312880598365123 0.8759105373786913 0.19769183861535375 0.43738724545145924 0.6554502552650159 0.0 0.0 0.0 0.6832330132024929 0.7637848557855916 0.0 0.0 0.16918517067687455 0.18968013398097647 0.01591641607693164 0.0 0.39058388590838444 0.4986810625392452 0.16777901364961165 0.4903661471875342 0.6040069643338037 0.18061069309284944 0.3754913448583409 0.14484613531082716 0.9912580943499404 0.19242837223072656 0.5227305947921587 0.0 0.0 0.4321956012210678 0.0 0.12212301306381823 1.0 0.0 0.0 0.22736981329629832 0.20235803043338707 0.07612272805349253 0.07865801403520362 0.0 0.0 0.024757483739458783 0.10324345431043107 0.0 0.002715028288212832 0.03146869430737543 0.6037902949722457 0.08179763664446688 0.032188713224633805 0.5869208262915718 0.4426356197909597 0.722699554659564 0.002978832832916355 0.0 0.13625148027080328 0.7602062587813022 0.0 0.0 1.0 0.992967606778585 0.4779192964404873 0.5743493398852607 0.39410624829030944 0.07293449090107217 0.5253607767063434 0.0 0.0 0.0 0.9340720276199782 0.0 0.22678598665033478 0.642896453181941 0.37105252607434364 0.8731901955836151 0.21634040247877556 0.9192378216265222 0.6957543209244129 0.0 0.00971786090972477 0.9091632104156081 0.37908189044747376 0.24499851246840817 0.5730673510824645 0.0 0.0 0.0348528863407326 0.09173129558737482 0.6486461955508156 0.0 0.2309662146174511 0.0 0.0 0.0 0.0 0.0 0.19091878672832677 0.9958921891175154 0.0 0.26376070700444365 0.0 0.07148834459806251 0.825556470652638 0.625063878687751 0.3220852033242891 0.16416031214190277 0.0 0.4382188820892805 0.42414646329074784 0.015529923311828484 0.05452815195087547 0.40103332210474724 0.06141816867891424 0.6099972893068777 0.06079348626557126 0.044969315863253194 0.4492882182094442 0.0 0.07375183313107986 0.0 0.508572263658478 0.14913337458399653 0.2155340973336753 0.0 0.9186389335872718 0.5063173022138767 0.530767133371272 0.28777932419512864 0.28780062978832477 0.48896810878122826 0.0 0.3197027327975301 0.3868357229361998 0.0 0.0 );
}

relation X2 D2 X11 X13 X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5230647343551671 0.4300937108110084 1.0 0.8107058033457527 0.0 0.31009278797346507 0.916671688213629 0.04295709945555217 1.0 0.7073585683209984 0.0 0.6534326874310011 0.012931381290929128 0.9940663458347254 0.5149975600355255 0.7306464701326271 1.0 0.20232104647475393 0.6194989307129332 0.09969519903465161 0.8936149200661051 0.0 0.0 1.0 0.6486238552624127 0.6414287306982641 0.6216570779916729 0.07801464880665158 0.3959955455421208 0.3590551687396115 0.0 0.5392167327276267 0.0 0.31335334549414007 0.7041718683458098 0.09316396642371681 0.5612884534429983 0.0 0.5369109122904956 0.048986293577005874 1.0 0.0 0.0 0.45795273666573627 0.1775787540666134 0.8312387979037431 0.4391049689545316 0.7435171388135006 0.6829424007130898 0.5901676340078512 0.2871374357097895 0.9438793423023905 0.0 1.0 1.0 0.012931046659792477 0.0 1.0 0.9357292473071923 0.0 0.6872805254790043 0.0 0.308644946121132 1.0 1.0 0.22519146026227496 1.0 0.23562765946458034 0.025358089473436523 0.0 0.43839878463067833 0.883881154828348 0.31624567175726276 0.0 0.5644812395280518 0.0 0.0 1.0 0.321058184843613 0.0 0.48772274756646683 1.0 0.7954802315719195 0.25003943743233265 1.0 1.0 0.4487187390340785 0.33498090591854174 0.0 1.0 0.40652800870863265 0.652954222163054 0.0 0.18296833186798464 0.6720027907494004 0.3765733718783252 1.0 0.0 1.0 1.0 0.6276758790299893 0.2231906684561602 0.9838066016219973 1.0 0.10985606303267073 0.999338272717644 0.600317383642543 0.0 1.0 0.0091078014526331 0.0 0.7149785410624293 0.0 1.0 0.11088572620118874 0.9585881137584198 0.704014236789495 0.30296498972392794 1.0 0.5779681287489387 0.7654224519399402 0.0 0.858276394604466 0.16600307091640204 1.0 0.289353522452892 0.8554687355790198 0.3613822056600772 0.0 0.0 0.2299179241821735 0.9482519845404613 0.5729856491941062 1.0 0.15309168816719868 0.6440837556117331 0.2800832088352256 1.0 0.530344147309781 1.0 0.0 0.0 1.0 1.0 0.5763900950206895 1.0 1.0 1.0 0.7251672173094457 0.09262659598391522 0.3547253804506607 0.8872963164183626 0.0 0.0 1.0 1.0 0.8901764670118122 0.0 0.5671398620376897 0.05981016905574811 0.6035232574502372 1.0 0.7222528095028913 1.0 0.0 0.5703151637341508 0.0 0.5917204729395993 0.0 0.2506724185271819 1.0 0.681273409059207 0.3324927012932861 1.0 1.0 0.5674252728506561 0.6694745340131193 0.2987505659093482 0.4741263047135503 0.0 1.0 0.926365161846427 0.9240140795083531 0.17599196224656585 0.7909355978665727 0.42970128910117994 0.4537356970379229 1.0 1.0 0.56106254158412 0.7059510979719654 0.0 0.5955270182783197 0.0 0.0 0.0 0.3560863461702056 0.9164174916982833 0.0 0.9641775364997985 0.002624976050914072 1.0 0.45291107971610045 0.17906231134473335 0.5360260983178664 0.4603666280607176 0.0 0.0470709124319728 0.0 0.0 0.5935873636309429 0.4895470186408043 0.0 0.14241094127211087 0.589599990489854 0.0 0.5050970950671188 0.6606831310509618 0.0 0.18400244414025724 0.0 1.0 0.0 0.0035215506896584137 1.0 1.0 1.0 0.34829247898087234 0.23368425951851432 0.978972439247586 0.4796937435798217 0.0 0.6534093800402885 0.0 1.0 0.9914997953721494 0.0 0.14303584552682067 1.0 0.0 0.0 0.0 0.19922529673897338 0.8811043526681536 1.0 0.24462641667901847 0.0 1.0 1.0 0.0 1.0 0.0 0.522484328831653 0.6275077943904473 0.0879636414638196 0.5295294407953995 0.5810171487746619 0.21407715463092813 1.0 0.42434431070254397 0.4381256578296337 0.5394094328098736 0.8174258496825931 0.1026420620185759 0.0 0.18250183223567085 1.0 0.0 1.0 0.0 0.7817346718272968 0.0 1.0 0.4457379427682484 0.09631027638838552 1.0 0.3513361740411619 0.707273145801374 0.8573914148316774 0.6273991730375861 0.2676048989123617 0.3674843333098282 0.38926697458562465 0.17777822850510308 0.0 0.15775271099485222 0.0 0.5028257210993349 0.47693526564483296 0.5699062891889917 0.0 0.18929419665424732 1.0 0.6899072120265349 0.08332831178637097 0.9570429005444478 0.0 0.29264143167900164 1.0 0.3465673125689988 0.9870686187090709 0.005933654165274564 0.48500243996447445 0.26935352986737293 0.0 0.797678953525246 0.3805010692870669 0.9003048009653485 0.10638507993389489 1.0 0.0 0.0 0.35137614473758727 0.35857126930173583 0.37834292200832703 0.9219853511933485 0.6040044544578792 0.6409448312603885 1.0 0.46078326727237323 1.0 0.6866466545058598 0.29582813165419014 0.9068360335762832 0.4387115465570018 1.0 0.4630890877095045 0.9510137064229942 0.0 0.0 0.0 0.5420472633342638 0.8224212459333866 0.1687612020962569 0.5608950310454685 0.25648286118649954 0.31705759928691024 0.40983236599214873 0.7128625642902106 0.05612065769760956 1.0 0.0 0.0 0.9870689533402076 1.0 0.0 0.06427075269280765 1.0 0.3127194745209956 1.0 0.691355053878868 0.0 0.0 0.774808539737725 0.0 0.7643723405354198 0.9746419105265635 1.0 0.5616012153693216 0.11611884517165198 0.6837543282427373 0.0 0.43551876047194815 1.0 1.0 0.0 0.6789418151563871 1.0 0.5122772524335332 0.0 0.20451976842808045 0.7499605625676674 0.0 0.0 0.5512812609659216 0.6650190940814583 1.0 0.0 0.5934719912913673 0.34704577783694596 1.0 0.8170316681320153 0.3279972092505996 0.6234266281216747 0.0 0.0 0.0 0.0 0.37232412097001055 0.7768093315438399 0.016193398378002703 0.0 0.8901439369673293 6.617272823560129E-4 0.39968261635745705 1.0 0.0 0.9908921985473669 0.0 0.28502145893757064 0.0 0.0 0.8891142737988112 0.0414118862415802 0.2959857632105049 0.6970350102760721 0.0 0.4220318712510614 0.23457754806005987 1.0 0.141723605395534 0.8339969290835979 0.0 0.710646477547108 0.1445312644209802 0.6386177943399228 1.0 1.0 0.7700820758178265 0.051748015459538665 0.4270143508058938 0.0 0.8469083118328014 0.3559162443882669 0.7199167911647744 0.0 0.469655852690219 0.0 1.0 1.0 0.0 0.0 0.42360990497931045 0.0 0.0 0.0 0.2748327826905543 0.9073734040160848 0.6452746195493393 0.11270368358163739 0.0 1.0 0.0 0.0 0.10982353298818784 0.0 0.4328601379623102 0.9401898309442518 0.39647674254976284 0.0 0.2777471904971087 0.0 1.0 0.42968483626584913 1.0 0.40827952706040066 1.0 0.749327581472818 0.0 0.3187265909407931 0.6675072987067138 0.0 0.0 0.43257472714934386 0.3305254659868807 0.7012494340906519 0.5258736952864498 1.0 0.0 0.07363483815357307 0.07598592049164682 0.8240080377534341 0.20906440213342728 0.57029871089882 0.5462643029620771 0.0 0.0 0.43893745841588 0.29404890202803463 1.0 0.40447298172168034 1.0 1.0 1.0 0.6439136538297944 0.08358250830171667 1.0 0.035822463500201525 0.997375023949086 0.0 0.5470889202838995 0.8209376886552666 0.46397390168213354 0.5396333719392823 1.0 0.9529290875680272 0.0 1.0 0.40641263636905706 0.5104529813591957 1.0 0.8575890587278892 0.41040000951014605 1.0 0.4949029049328813 0.33931686894903823 1.0 0.8159975558597428 1.0 0.0 0.0 0.9964784493103416 0.0 0.0 0.0 0.6517075210191277 0.7663157404814858 0.021027560752413955 0.5203062564201782 0.0 0.34659061995971147 1.0 0.0 0.008500204627850607 1.0 0.8569641544731793 0.0 1.0 1.0 0.0 0.8007747032610266 0.11889564733184645 0.0 0.7553735833209816 1.0 0.0 0.0 1.0 0.0 1.0 0.47751567116834703 0.37249220560955254 0.9120363585361804 0.4704705592046004 0.41898285122533807 0.785922845369072 0.0 0.575655689297456 0.5618743421703664 0.46059056719012637 0.1825741503174069 0.8973579379814242 1.0 0.817498167764329 0.0 0.0 0.0 1.0 0.21826532817270322 1.0 0.0 0.5542620572317516 0.9036897236116145 0.0 0.6486638259588381 0.292726854198626 0.14260858516832262 0.37260082696241387 0.7323951010876383 0.6325156666901717 0.6107330254143755 0.8222217714948968 1.0 0.8422472890051478 1.0 0.4971742789006651 );
}

relation X3 D2 X12 X7 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4819258184524611 0.0 0.363259464952464 0.11129024322636535 0.5311906143926709 0.0 0.0 1.0 0.9635629663688491 0.6267071528278149 0.0 0.002670718856659139 0.0 0.43377083796933114 0.0 0.22219472806081453 0.43256522784826595 0.0 0.36020653669294994 0.5050846116308788 0.15584134299875824 0.30259507652830187 0.5070263438332498 0.7194964776218915 0.0 0.047143763890686884 0.3112093487214199 1.0 0.3857801719816552 0.03493006828620051 0.14432706709631016 0.0 0.0 0.0 0.0 0.1887703967409645 0.510940486257561 1.0 0.7824207889650143 0.40151982636489436 0.059788532627831376 0.1794179371621977 0.0 0.0 0.6514335149598699 0.0 0.33048031095170916 1.0 0.5472264511014174 0.03063825077072934 0.1671125209228496 0.24587243204327533 0.06531754980816988 0.0 0.4036763115883247 0.4671381496972224 0.2607391972697329 0.2653987485215884 0.8792144783872237 0.9633711902812246 0.70012316529565 0.04932463978804858 0.031920735704394354 0.0 0.02407116713716932 0.0 0.18718972873241613 0.5866403985998394 0.39633298953127827 0.0 0.0 0.16551634088279546 0.0 0.0 1.0 0.33114445580100604 0.1798555732938187 0.794400356879461 0.07941025234469608 0.6082873617129203 0.004482688179072354 0.5629515014788895 0.17847813184273206 0.0 0.736585794893372 0.1907469996084282 0.35203713680203186 1.0 0.478891214579857 0.8736339597531516 0.6404838183875023 0.8553535854013308 0.8675409121695818 0.4713537038383866 0.14115752151246758 0.47940136369331243 0.4617279266297631 0.8939660807548897 0.0 0.38683723139798015 0.435582211385059 0.20098251974260525 0.48827535757774565 1.0 0.5226856038561635 0.0 0.8381417630023787 0.31196836679334106 0.27695408061172205 0.15149389825686982 0.903350167909007 0.5695529292859417 0.0 0.0 5.016034033604391E-4 0.13194679689863195 0.0 0.08910351581899247 0.5659527372190274 0.37456584150909117 0.898210972809728 0.5171731591463826 0.21171660057540034 0.03659556727773627 0.7533197237466955 0.0 0.4918725279761738 0.0269775961414743 0.9815671945746792 0.6981974901375902 0.0 3.4445128075117026E-4 0.0 0.456563946371452 1.0 1.0 1.0 0.2185689955700327 0.3061159138452231 1.0 0.1809956755322789 0.0 0.0 0.0 0.29852204261917037 0.5184008747574975 0.0016705352309912501 0.3375214734102304 1.0 0.9793616465888155 0.02671627846636825 0.6879729019743237 0.6326937356338783 0.5684363797014491 0.10684296219407946 0.34395274965999395 0.2086969249548234 0.4281372234688072 0.0 0.30383356279583407 0.3758499744627076 1.0 0.0 0.5557752680859042 0.011699505545085061 0.0 0.6072139254996731 0.9239345110250359 1.0 0.0 0.9628639775806109 0.0 0.0 0.9681666768795338 0.0 0.0 0.7072049833480641 0.42213530627742846 0.5275187507604189 0.09009154652506872 0.39905651109091744 1.0 0.8677008391691843 0.36598988730918053 0.6600861985105101 0.08456390832163771 0.5204777167306052 0.0 0.24010608706208408 1.0 0.7252473083043594 0.8666063711017556 0.6933644726798116 0.0 0.378757083012429 0.35260550161731596 0.0 0.2028522925826042 0.6132413318320332 0.2697161726634582 0.23072698320560361 0.04226978608832267 0.9810709445965322 0.052166560970582296 0.0 1.0 0.0 0.061996279213298464 0.6564030981826633 0.0 0.2348625347492319 0.0 0.279021596135477 0.0 0.7235035318608833 0.0 0.39421559008039003 0.6702531391966752 0.28709535738148256 0.0 0.3326715331337976 0.027219225188809357 0.4619576281270002 0.0 0.0 0.3875993219283079 0.5582355289366764 0.0 0.0 0.07152414185623612 0.006538161725042691 0.504685957732383 0.0610462564432681 0.412224420389856 0.36401370929212207 0.2785011343232776 0.1678798463984627 0.0 0.06035635423901429 0.0943585751305506 0.0 0.0 0.018034046935060895 0.894910744829267 0.06940046709525731 0.9477702888997376 0.0 0.0 0.9621730270665751 0.0 0.0 0.38885541066981555 0.3522568716160665 0.0 0.0 0.23847301883519517 0.0 0.6210678560246591 0.0 0.2754041095927892 0.14064528245577096 0.4751367624389785 0.0 0.0 0.14517532712358663 0.11209056334475538 0.8653799506987248 0.38175098458654144 0.0 0.0 0.4597858366569023 0.2638951268238217 0.0 0.0 0.0 0.9056598441671446 0.10285693611701453 0.7778925298362162 0.0 0.30137833239428774 0.5498808668028891 0.0 0.0 0.005089142651326687 0.0 0.32373506917280875 0.0 0.38422636988015096 0.8230063916652238 0.42747478107851666 0.05653933250480294 0.0 1.0 0.6747046850007077 1.0 0.0 0.0 0.0 0.10775370707866733 0.0 0.07520524239363334 0.0 0.008196385939282454 1.0 0.0029163946619269175 0.0 0.010208847250377686 0.4887240553549238 0.9267593385806219 0.23868686501869674 0.4300788644819131 0.15088408257742078 0.607125072777288 0.0 0.6559760583222116 0.18860646328383585 0.37753663330282666 0.1882571576579291 1.0 0.6716546427005794 0.8248297750599851 0.25353939862148833 0.5625164876664919 0.35197474308130533 0.46478457397610823 1.0 0.0 0.04536349746610663 0.8468571318085384 0.32913701872140405 0.5717507557677081 0.13369903843369502 0.0 0.40023919837166894 0.0 0.0 0.9647947634752346 0.0 0.1116971193227223 0.4137420160916222 0.0 1.0 0.22665871275482555 0.48761065997975833 0.13865216314561363 0.0 0.4761964276693312 0.39327996391856 0.42853967272722526 0.0466086067877351 0.9666861546653059 0.058747952011249535 0.4963003909464024 0.0 0.7385680143509595 0.2522728699402324 0.04632786467918472 0.0 0.06672453561971614 0.1966747383924246 0.44942238890060926 0.008166394083815106 0.28378310250883676 0.0 0.0 0.0 0.3725550953325482 0.7096368349127042 0.08641385706848273 0.1851725598567965 0.0 0.8819998621102433 0.3324905897425417 0.4326783651025602 0.05336523708587055 1.0 0.018958753175628937 0.0 0.0 0.0 0.288974773635249 0.8439114506488712 2.4182269973660106E-4 0.0 1.0 0.09905512378163689 0.6911350452519475 0.1484722803560079 0.0 0.37774240633682865 0.11203537572476266 0.2650500800448784 0.44374857211569646 0.4439642524595886 0.09396965294126283 0.0 0.0 1.0 0.9602377790182807 0.31102664772816374 0.30282541906125027 0.40542963466158677 0.0 0.37426653849735225 0.0 0.11889068544767799 0.38757388512289037 0.0 0.0 0.25037566150676954 0.12439154865019113 0.895255747496403 0.03556151541361335 0.3760545002508373 0.302914219814979 0.8414668445063327 0.9901426966920701 0.0 0.2829191514823287 0.5671488667570329 0.138027314544114 0.9342284887859567 0.0 0.4405552870813487 0.9913949329778989 0.0 0.17780637625680237 0.11601518901110311 0.7917533772973953 0.48016091357442603 1.0 0.14886572432357645 0.6162111972915036 0.28378522576011705 0.10458377310913983 0.39399297253596866 0.0 0.92438622491597 0.6489389305091268 0.46747434366045604 0.2608360674946392 0.0 0.6146113925906301 0.036136517024390434 0.4845916278322812 0.27101720360939446 0.29588187671273763 0.9837701418508452 0.0 0.1021602105070409 0.6158009521787678 0.05442243714154839 0.0 0.18859734200306982 0.6227679751249567 0.0 0.5611991624588588 0.18270693093256707 0.0 0.006959463860025685 0.5805683355243981 0.0106883566970965 0.3468040963529261 0.615522611669637 0.0 0.0 0.48486886894971987 0.48299125076583665 1.0 0.3617161008703297 0.18018449192657857 0.0 0.0 0.39917987857802534 0.05172025396171045 0.3693800203684078 0.7731121021724039 0.0 0.43266206562968745 0.20738220257953918 0.0 0.298050684743052 0.004183747743175704 0.29070324950107207 0.28218365076229474 0.06518206595936714 0.0 0.04664410993031042 1.3296748463803492E-4 0.41737160854991534 0.2757145251728012 0.1698411003638035 0.0 0.0017842517947573705 0.0607085012899648 0.49639555645028216 0.0 0.07635234327218172 0.6481398609133638 0.32575264870218545 0.0 0.0 0.10176279607782399 0.23673216799014582 0.0 0.6532743402522679 0.8683478614790406 0.39396469790235944 0.0 0.9807653345689633 0.0 0.0 0.0 0.0 0.018991020167625813 0.8205899856516368 0.3309485303331051 0.0 1.0 0.8274027797873988 0.28480586473637004 0.24481374713489015 0.03435330953808797 0.8930131239918077 0.5661746279263852 0.0 0.01644485686183931 0.0 0.5233197590481339 0.38139427791316377 0.0 0.0 0.025019569952090107 0.849599552583388 0.10918854545484068 0.4276173060567194 0.4110875955543856 0.5550067522062625 1.0 0.05929236264080795 0.6590409170567472 0.1307099075633095 0.9448124068856415 0.40338284790574735 0.7711959198697862 0.1713033703043613 0.0 0.0 0.0 0.2313008775494612 0.23936558284109377 0.9014410791520796 0.0 0.6107039893460421 0.6033102435728476 0.733131043237143 0.0 0.0 0.0 0.013920182653732462 0.22937114919593507 0.2459215590076913 0.8383221456105098 0.8552876688331639 0.0 0.0 0.9230693904487656 0.29624673726742434 0.5209115787136228 0.09684242499022655 1.0 0.1921610393461822 0.22787071134879489 0.6004487451335048 0.032401090589365876 0.19299383196760453 0.11648308559491437 0.0 0.2931732218904676 0.8887097567736346 0.4343975831126433 1.0 0.0 0.0 0.03643703363115081 0.357589413388202 0.1453085743750864 0.30506520171320606 0.8034067808717688 0.0 0.0631333053594655 0.6876370907041339 0.0 1.0 0.6397934633070501 0.3503167411424927 0.45958472698944125 0.6974049234716981 0.4483779196956618 0.16862015071940184 0.1600893331552142 0.4906252628807752 0.42983138807166643 0.0 0.0 0.505115757924372 0.0 0.8022932453124633 0.1170762358883926 0.6350208508425227 0.22344009608885307 0.2630342012736116 0.22681684876518146 0.0 0.1611968909507467 0.3460200434081931 0.17288469347444738 0.0 0.0 0.848431726805082 0.3453973585714971 0.7820185008177253 0.2926167401031948 0.0 0.35077400764723554 0.3052136772939348 0.19618399238675285 0.0 0.8269551970670196 0.38996302953728523 0.0 0.07559652056815325 0.609465210345816 0.0 0.044784326802258106 0.0 0.08537524761900771 0.11979127825708935 0.8975426178509937 0.5749430930752405 0.39628245552957014 1.0 0.013431456026105005 0.04066371283248616 0.6036670104687217 0.5844713989632421 0.7586634160534509 0.2039331890325839 0.0 0.0 0.0 0.19434481368528647 0.8113544718723367 0.0 0.0 0.004905861688565414 0.019049032976752686 0.0383213674509054 0.5101519300933118 0.5528697326965595 0.26341420510662805 0.20993671748490145 0.20586736286533083 0.0 0.39193671711375333 0.0 0.35951618161249754 0.0 0.0 0.28699984615089064 0.0 0.0 0.5382720733702369 0.10603391924511033 0.0 0.27859809030612603 0.3751652304832008 0.27245963818208485 0.5033151469553537 0.0 0.4608414881442052 1.0 0.04391161158954987 0.5212086839560739 0.004829043547047808 0.8152354780790106 0.0 0.37198005361774117 0.934039694719093 0.887968878955765 0.7741592063708469 0.0 0.9129929241785784 0.5600959475048352 0.194900062258093 0.1663981068527925 0.10178902719027211 0.48282684085361743 0.7882833994245997 0.0 0.24668027625330458 0.0 0.13670221532979362 0.9730224038585258 0.006423327158412463 0.3018025098624097 1.0 0.0 0.5930773179688568 0.1501912811295695 0.0 0.0 0.0 0.7690533596004172 0.07329171118561267 0.0 0.6350327488330231 1.0 1.0 1.0 0.7014779573808296 0.14212303585396865 0.0 0.004928308238774714 0.0 0.0 0.4774902352120155 0.0 0.3673062643661216 0.0 0.3681263909305496 0.0 0.19033952590733716 0.0 0.8935230477647289 0.6961664372041659 0.2766185709856541 0.0 1.0 0.44422473191409584 0.4455117432569975 0.5451627917086909 0.06442715873027065 0.0012353334882993505 0.0 0.0 0.0 0.0 0.0 0.031833323120466155 0.4904683629422445 0.0 0.08308898793611857 0.0 0.472481249239581 0.9099084534749312 0.19114983510686873 0.0 0.0 0.41332927176082856 0.33991380148948996 0.020370892646755435 0.09869043224139355 0.7255291179387836 0.7598939129379159 0.0 0.01557686280793714 0.0 0.0 0.4626209475856662 0.004781688149632046 0.0918946473711407 0.0 0.7971477074173958 0.3389729042162334 0.19027943435583128 0.06576561784832559 0.0 0.0 0.8310110461861316 0.041552470511652326 0.0 1.0 0.0 0.026416121464609883 0.0 0.0 0.6144220328746866 0.0 0.5033551241777823 0.27649646813911666 0.0 0.0 0.17729620054781972 0.6196771593089462 0.6232479565313721 0.2505387456946343 0.11564369087749708 0.11687146945611081 0.0 1.0 0.48659857897398495 0.21764846676705288 0.032432199985818026 0.5748460117751115 0.0 0.0 0.06570120412792613 0.9389537435567319 0.587775579610144 0.39388396524858693 0.1762703450427362 0.03971841498104101 0.8330362533646148 0.3657573970882553 0.0030197707101194686 0.1808550904925365 0.0 0.9819659530649391 0.10508925517073299 0.7117653093248912 0.0 0.16430926886236125 1.0 0.03782697293342496 0.1027747119464368 0.0 0.3816050619694527 0.39091787326718536 0.13847145325466934 0.0 0.23335287104678315 0.0 0.17972262177971277 0.055356109350259766 0.5186445414629904 0.8593547175442291 0.0 0.6214119484992466 0.7129486276110597 0.39047827704451005 0.0 0.040418293209560495 0.4359182788748089 0.0 1.0 0.2732770566752147 0.6347265371438949 0.0 1.0 0.47530648808614273 0.0943401558328554 0.0 0.0 0.9998708859351404 0.0 0.4187000008573586 1.0 0.0 0.49012075331961075 0.0 0.22568989350809515 0.9754911921105002 0.0 0.0 0.21062294455616248 0.3042193446886868 0.0 0.0 0.3252953149992924 0.0 0.0 0.0 0.0 0.5080743580117354 0.0 0.3756719899200505 0.0 0.8509709814854414 0.0 0.0 0.45942846491623107 0.9897911527496223 0.0 0.0 0.0015801063828733241 0.5272821240717953 0.8491159174225793 0.3057529164070356 0.2716717329858853 0.3440239416777885 0.7934828386786775 0.6224633666971734 0.16708604762173704 0.0 0.3283453572994206 0.0 0.7464606013785116 0.13377700888531527 0.008051388471513458 0.5352154260238918 0.0 0.9018040808775354 0.9546365025338934 0.0 0.6537420674431033 0.20352845509531373 0.48282121575469783 0.6410793874134222 0.5997608016283311 0.0 0.28832799637337486 0.0 0.0 0.14653300087073287 0.0 0.9721794859211779 0.0 0.6929839292451678 0.04945955744110642 0.36722026161794463 1.0 0.1579561227126535 0.14215079139391762 0.0 0.6026956271991941 0.032822142664193414 0.9412520479887505 0.5036996090535976 0.9971144631816559 0.14573818203671618 0.5609611982014594 0.0 0.7189129192168595 0.03361220949741791 0.6254849105615294 0.15581937320849562 0.802048642908632 0.40919747395663475 0.8905467671403936 0.01655159457160499 0.11189427000537332 0.4362602135889726 0.0 0.17269373765635734 0.0 0.9322229766445421 0.11800013788975675 0.3007401678915913 0.4690077202049426 0.7199461448469316 0.0 0.9810412468243711 0.05282559072328271 0.5729524977879624 0.0 0.10956281989631342 0.08206592500506965 0.0 0.5240974259890949 0.0 0.6402719916049009 0.1627934751020563 0.8515277196439921 0.3664161008880398 0.0 0.22298327577377683 0.7294009860122566 0.5304357504708508 0.001789259812486766 0.9060303470587372 0.7105356543510444 0.0 0.0 0.03976222098171928 0.08417412101948206 0.6463048597991711 0.5530292856810536 1.0 0.43103274736471814 0.0 0.5864730789559803 0.6124261148771096 0.0 0.5301280861563249 0.7496243384932304 0.019033280420721662 0.10474425250359701 0.9501078019673673 0.26734391940225544 0.697085780185021 0.08444213940527581 0.009857303307929954 0.05475091027878035 0.7156843735084597 0.25230870102372005 0.861972685455886 0.0 0.0 0.0 0.008605067022101122 1.0 0.4518252977533367 0.36989938057731747 0.0 0.12449713454305313 0.0 0.0023473109848246745 0.0517916161191191 0.680108709262935 0.2539809170315724 0.6060070274640315 0.11109757620408611 0.07173217448538317 0.3510610694908732 0.532525656339544 0.721239331624258 0.2519068919314286 0.2861407136132287 0.9056292292662346 0.09619248607480381 0.7289827963906055 0.49421982336041864 0.0 0.04769854040267881 0.19074980763954322 0.0 0.48604117173248723 0.8881182901568427 0.3182976954929383 0.37723202487504337 0.6643257815790822 0.0 0.4679159114293856 1.0 0.672903267154429 0.021664170742755427 0.0 0.1497975242212479 0.23870108796427475 0.7973217141006127 0.0 0.5151311310502801 0.448667348534106 0.0 0.43967808283342696 0.04816108241926638 0.0 0.026675381166612593 0.2550755341974459 0.4614532646246001 0.6306199796315923 0.22688789782759608 0.0 0.0 0.6288471188267003 0.0 0.0017441648536173247 0.9922797800524169 0.16470481409381266 0.22081081737184918 0.8805003148273058 0.0 0.0 0.9998670325153619 0.39349399372575444 0.2630218370541133 0.5059860245558989 0.7178566034500822 0.0 0.18414292742758365 0.1225485627384376 0.6461027476399522 0.8241132377732922 0.3518601390866362 0.6727413840044743 1.0 0.5376080592467977 0.8494688335303898 0.0 0.45273854693991133 0.0 0.13165213852095933 0.6060353020976406 0.26004612023719037 0.0 0.8526900986317951 0.20932519014633497 1.0 7.777397968112937E-5 0.7356225081009362 0.0 0.0 1.0 0.0 0.17259722021260113 0.71519413526363 0.49848909671977065 0.965646690461912 0.1069868760081923 0.016737605026502962 0.8698862225148926 0.0 0.22501925226687544 0.4766802409518662 0.3675360511900401 1.0 0.0 0.4871740370910862 0.15040044741661193 0.51819402103765 0.11633710274272352 0.44957462690439504 0.1975499634077316 0.0 0.053549164664532786 0.0 0.2878687468585592 0.05518759311435843 0.0 0.004322224584035233 0.3679180855929017 0.35315824326759476 1.0 0.25085844446147093 0.227402196210355 0.6217743626352522 0.09855892084792042 0.3526255850040403 0.2998665827956548 0.2860304403315563 0.2668689567628571 0.0 0.9396773407038823 1.0 0.8732293257847433 0.770628850804065 0.3915085324505165 0.01793062566785413 0.0 0.3953007468517827 0.7457809928709552 0.0 0.7037532627325755 0.009974461797942652 0.0 0.0 0.5705368819067743 0.019503454231205582 0.0 0.9675989094106342 0.7657217588956089 0.40159109595262454 0.0 0.3435673131570684 0.0 0.034411802494685756 0.0 1.0 0.0 0.0 0.015703433783983176 0.8546914256249136 0.6922640794301348 0.19659321912823122 0.5662291620306689 0.9368666946405344 0.09016818123505158 0.567434772151734 0.0 0.0 0.1445986472266284 0.38457393001180057 0.0 0.04459573647108832 0.11188337165870657 0.8399106668447858 0.46223097322853784 0.2589592632069136 0.0 0.6142198280183447 0.4599541737894275 0.8556729329036898 0.19770675468753662 0.8829237641116073 0.36497914915747726 0.7765599039111469 0.5481954019854239 0.2622426649772575 0.0 0.056382320084238824 0.25246013022691266 0.7673267738977213 0.8205820628378023 1.0 0.1515682731949179 0.003169126468633028 0.21798149918227477 0.37690294894509613 0.0 0.10199954125134711 0.6641480719353359 0.6367034866903977 0.7541275679567246 0.10772725312481059 0.6100369704627149 0.5963236884116754 0.45726532973462425 0.1297955923844512 0.7346012514784116 0.07600119481051817 0.036628809718775364 0.2145015870853422 0.8308840819548621 0.07053664644461206 0.4250569069247595 0.5796463773332605 0.0 0.7993788152414789 0.3726958885676745 0.0 0.41552860103675787 0.2413365839465492 0.6305504700846206 1.0 1.0 0.0 0.47451073051370757 0.008789954833844751 0.2055996431205389 0.9205897476553039 0.3868067765985144 0.976468278844175 0.3987271310702051 0.31136993806395596 0.4471302673034404 0.0 0.5993162829066704 0.44209550033263717 0.0 0.12917206830638983 0.12636604024684836 0.0 0.14464641459866925 0.13245908783041815 0.24164645001072269 0.8588424784875324 0.5205986363066877 0.0 0.0 1.0 0.3345646782958938 0.18925255813174038 0.5265578420753099 0.00840949546690048 0.0 0.016472907999631317 0.0 0.11794662540807144 0.1668229492505851 0.7182168758412302 0.033270623664119627 0.096649832090993 0.05846701709631719 0.06596030528090695 0.11203112104423499 0.22533919022579263 0.868053203101368 0.08700707582142163 0.3508005366761724 0.23914720052287963 0.4590360516381162 0.0 0.0 0.0 0.9634044327222636 0.0 1.0 0.37142525669403265 0.0 0.012009478266908364 0.0 0.0 0.9996555487192489 0.4069226820311432 0.3932447724989785 0.0 0.0 0.0 0.012377644829550024 0.6205923749691642 0.0 0.183971575634698 0.0 0.0 0.0 0.0 0.33947608938853396 0.9983294647690087 0.6575502183509949 0.0 0.02063835341118451 0.49579348632161624 0.31202709802567635 0.0 0.431563620298551 0.5250306468753709 0.6560472503400061 0.6009635491378394 0.5718627765311928 0.10647695223527111 0.0 0.3475314545516382 0.0 0.0 0.0 0.5427887511979176 0.45483720829130914 0.32835891577005616 0.07483015548666486 0.0 1.0 0.03713602241938898 1.0 1.0 0.0 0.5095316370577556 1.0 0.2097060287158173 0.5778646937225714 0.0 0.0 0.4097936538022139 0.0 0.1322991608308157 0.22068084092999096 0.0 0.8950651990316069 0.3808318510280012 0.2744708820612163 0.0 0.0 0.25917582888770346 0.13339362889824427 0.3066355273201885 0.5373790524143337 0.616461228837939 0.5554998510115433 1.0 0.0 0.04778576395173339 0.5400043929807105 0.7035073989460707 0.9577302139116773 0.01892905540346784 0.11682239284328617 0.9584475294883477 0.0 0.0 0.9380037207867016 0.3171807803527268 0.0 0.7651374652507681 0.38557796712531345 0.7209784038645229 0.4966448758222177 0.0 1.0 0.60578440991961 0.15245066025550513 0.09322748330957127 0.3767520434686279 0.41678972117156804 0.8571370839336936 0.4211709024168889 1.0 0.0 0.12580209909770723 0.22411600429627074 0.967567800014182 0.4251539882248885 0.9284758581437639 0.9934618382749573 0.42961283813969087 0.0 0.0 0.24210232545929108 0.5452285206339861 0.7924017386204962 0.16696374663538516 0.5738862486727305 0.9026216541593299 0.8191449095074634 1.0 0.0 0.0 0.21883422357985152 0.05222971110026243 0.8356907311376388 0.0 0.0 0.8972252880535632 0.0 0.22953952736073183 0.2568252551167482 0.8615285467453307 1.0 0.5281741101180217 1.0 0.19920952219562812 0.9446438906497402 0.20595134894422032 0.0 0.5248632375610216 0.37858805150075336 0.28705137238894035 0.46434639583190335 0.8879094366552446 0.0942017560917147 0.1823307365386496 1.0 0.0 0.2669371066678831 0.10137833603228333 1.0 0.0 0.5246935119138572 0.0 0.8971430638829855 0.2221074701637837 1.291140648596581E-4 0.6986216676057123 0.03141913233975238 0.0 1.0 0.5047901040290624 1.0 0.45057503731909615 0.024508807889499776 0.615773630119849 0.1769936083347762 0.36190227436532096 0.6392413228065102 1.0 0.0 0.0 0.0 1.0 1.0 1.0 0.38417193490959733 0.0 0.5491227676863162 0.0 0.1408326325752762 0.0 0.997083605338073 0.5405715350837689 0.0 0.5112759446450762 0.07324066141937818 0.75973302859843 0.042639011446291515 0.0 0.08712201081567648 0.7283282670141147 0.0 0.017910698037486607 0.0 0.6446567947203338 0.0 0.0 0.17517022494001494 0.0 0.3037065034481928 0.6399738684471812 0.0 0.0 0.09819591912246466 0.0 0.15314286819146172 0.01712091383549254 0.22472078913697827 0.3834797458116072 0.3589206125865777 0.0 1.0 0.7116720036266251 0.03520523652476537 1.0 0.7417698798065449 0.5862579839083778 0.027820514078822068 0.0 0.08035735800000657 0.46292978257913525 0.49412757523644174 0.0 0.36584744961801535 0.46456924468752236 0.5714603272727746 0.35069576601307073 4.917026705006122E-4 0.0 0.0 0.0028855368183441084 0.11569380361232424 0.18676593185830825 0.9536721353208153 0.2810870807831405 0.899663254882866 0.17784035104604598 0.3947582378908952 0.18978496300755293 0.30701942353452844 0.10945323285960636 0.983448405428395 0.8881057299946267 0.19118469107847927 0.2903631650872957 0.7408924052751599 0.8148274401432035 0.06777702335545793 0.0 0.366769242365867 0.09831391469249727 0.2266886180671979 0.0 0.0 0.9471744092767173 0.4270475022120376 1.0 0.6014624064684376 0.07402262434605915 0.9997581773002634 0.47590257401090497 0.0 0.2606728846134621 0.14607147964599632 0.0 0.6335838991119601 0.6222575936631713 0.6649813485014604 0.005548933942864961 0.0258156774134528 0.5542464877279246 0.0 0.2894643456489557 1.0 0.0 0.0 0.6047992312523542 0.050869721139578675 0.04154107965735963 0.0 0.19470071413792966 1.0 0.2946362355963417 0.0 1.0 0.46987191384367516 0.0 0.8565751709290873 0.0 0.014330682619019344 0.3566015803469073 0.0 0.0740910160883915 0.0 0.9452490897212197 0.001396475009211509 0.18054243221924715 0.0 0.06577151121404347 1.0 0.5594447129186513 0.0 0.0 0.37036832598986097 0.5140854304115795 0.20824662270260472 0.3953419518825209 0.0 0.8487869646915989 0.3319971865893771 0.036106064976947974 0.6414353098592878 0.0 0.8889024237959138 0.0038816005986467587 0.0 0.0 0.01792460088110285 0.7480931080685712 0.09924789379614123 0.05823425370937507 0.419215886092915 0.0 0.20989829992684386 0.016229858149154775 0.9523014595973213 0.7070899818534159 0.3841990478212322 0.45953639112596434 0.11188170984315728 0.4931049625039919 0.0 0.33567421842091794 0.4388008375411413 0.3493771576380473 0.0 0.32013726898554523 0.3977674937328465 0.9893116433029034 0.5033983794258261 0.1457763003660883 0.20267828589938722 0.0 0.0 0.06834140070005741 0.0 0.19860581629624333 0.7716544256541551 1.0 0.9733246188333874 0.3457445872245288 0.4868264814136894 0.0 0.0 1.0 0.5673379343703125 0.16377067859376057 0.0 0.7002051504033308 0.003536472204407392 0.5445919364051153 0.497005531865856 0.054317619213327 1.0 0.9533558900696896 0.0 0.18913439772433036 0.46126363777308554 0.3241728750802975 0.2821433965499178 0.9982157482052426 0.7551485712824516 0.3810558808112803 0.3538972523600478 0.09953441895452599 0.0 0.0015059672933401876 0.0 0.46239194075320234 0.04876837039178608 0.7632678320098542 0.5472614530600887 0.3467256597477322 0.0 0.0 0.7399538797628096 0.019234665431036732 0.14730990136820493 0.7906748098536651 0.0 0.9999222260203189 0.245386471731438 0.17941001434836332 0.6690514696668949 0.0 0.0 0.0 0.0 0.25669715614533906 0.0 0.0 0.4170877670471118 0.13011377748510747 0.9835551431381606 0.7749807477331245 0.0 0.25106967089679616 0.0 1.0 0.4878063929568237 0.0 0.3726174335075093 0.4560455912005571 0.13933777754121923 0.2474432843860059 0.0 0.8871584726946593 0.34095908294325283 0.5814213455781312 0.0 0.5966171520942526 0.22448185554617858 0.46077854410273694 0.6468417567324053 0.0 0.7491415555385291 0.5412969262401838 0.13886005452365408 0.0 0.6473744149959596 0.0894294278583032 0.11065931609559604 0.0 1.0 0.060322659296117735 0.0 0.1128504915615242 0.0 0.36256990854179216 0.14374722872163606 0.1447123311668362 0.6046992531482173 0.25421900712904477 0.07693060955123457 0.0 0.46911395948843465 0.9031575750097735 0.0 0.23730207874704343 0.7526258344199996 0.3995512548664953 0.0 0.041284409136786694 );
}

relation X4 X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.07444778643649064 0.8639998957844637 0.0 0.18844766064686824 0.0 0.37534789016349285 0.4229642514862779 0.5987195162676843 0.19223582836680575 0.3610591854731604 0.11543225399252027 0.4630481512244331 0.9255522135635094 0.13281373339857447 0.8503043418945929 0.33068458818727675 0.8887973100620826 0.6246521098365071 0.577035748513722 0.35190988898282277 0.044873382039768685 0.30869589666776714 0.7861246976642822 0.0 0.0 0.0031863708169618636 0.14969565810540705 0.4808677511658551 0.11120268993791742 0.0 0.0 0.04937059474949283 0.7628907895934255 0.3302449178590724 0.09844304834319761 0.5369518487755668 );
}

relation V0 D1 D2 X2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (0.0 163.4571939248455 0.0 176.68301417780788 177.66784284902946 185.2012639704052 161.32380200317886 168.8572231245546 0.0 0.0 133.91093086192672 0.0 142.42918065452403 149.96260177589983 126.08513980867345 0.0 176.27843100574637 0.0 189.50425125870868 197.03767238008447 198.02250105130605 0.0 0.0 189.2118813268312 134.56759674365816 142.10101786503395 147.79341699662052 155.32683811799626 156.31166678921784 163.84508791059363 139.96762594336724 0.0 );
}

}
