// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x10_1 x10_2);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x11_1 x11_2 x11_3);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x12_1 x12_2);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d1_1 d1_2 d1_3);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (d2_1 d2_2);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x1_1 x1_2 x1_3);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x3_1 x3_2);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x4_1 x4_2 x4_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X7;

link D1 X8;

link D2 V0;

link D2 X3;

link X1 X2;

link X10 D1;

link X10 X4;

link X11 D1;

link X11 X12;

link X11 X9;

link X12 D1;

link X12 X9;

link X2 V0;

link X3 V0;

link X4 V0;

link X4 X2;

link X5 D2;

link X5 X2;

link X6 D2;

link X6 X11;

link X6 X12;

link X7 D2;

link X7 X2;

link X8 D2;

link X8 X5;

link X8 X7;

link X9 D1;

link X9 X10;

//Network Relationships: 

relation X9 X12 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5358466068300248 0.0 0.08358480576632549 0.0 0.0 0.8151210301453249 0.051260171686660895 0.0 0.9164151942336746 0.36009127118275563 0.46179933410461993 0.0 0.41289322148331437 1.0 0.0 0.6399087288172444 0.53820066589538 0.18487896985467497 );
}

relation X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7149852060792591 0.6467119124746535 0.5197136333411612 0.285014793920741 0.35328808752534646 0.4802863666588388 );
}

relation X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.33501797360222724 0.08508575401032725 0.4716418653549435 0.9149090975889947 0.19334016104282928 5.148400677976283E-6 );
}

relation X12 X6 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5749590592074428 0.0 0.6595396547134846 1.0 0.6315464994570605 0.1251401455287718 0.4250409407925572 1.0 0.34046034528651536 0.0 0.36845350054293935 0.8748598544712282 );
}

relation X5 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.881811275062447 0.14308397039750362 0.11818872493755292 0.8569160296024964 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 );
}

relation X7 X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5611063231910041 0.2658623574201936 0.6116517668113723 1.0 0.43941174421185375 0.2648103032112856 0.4388936768089958 0.7341376425798065 0.3883482331886278 0.0 0.5605882557881463 0.7351896967887145 );
}

relation X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.009183367558440741 0.5464972496588542 0.0 0.9908166324415593 0.45350275034114584 );
}

relation X1 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.2985554936718367 0.8118777719015455 0.0 0.7014445063281632 0.1881222280984544 1.0 0.0 );
}

relation X2 X1 X4 X5 X7 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.8844793517218438 0.9549319627175188 0.0 0.0 0.2852224131691268 1.0 0.6583983466336274 0.3301108172816852 0.37336954646833426 1.0 0.3845673248439097 1.0 0.07901851504485626 1.0 0.6390629495779425 1.0 0.0 0.9718526265724177 0.9118646239535054 0.0 0.5456162369755797 0.2073068987272669 0.5115558509539967 1.0 0.7126497757872036 0.3737901484901459 1.0 0.7045799217757464 1.0 0.20403637857567164 1.0 0.3956004076025009 1.0 0.685546535192179 0.5869559688028526 0.28103911542342386 0.7730692480662374 0.17896498627862079 0.0 0.0 5.889923209032707E-5 0.0 1.0 1.0 0.0 0.08754735731519854 0.5324023620860509 0.4183602364314165 0.0024486784704546077 0.0 0.5313341611152157 0.36103617817359124 0.1294244037713972 0.0 0.6857113518459349 0.17349976193787658 0.7248239670767508 0.0 0.003087216329760489 0.08962400755395095 0.6420079614780769 1.0 0.0 1.0 0.7288749821538808 0.030949427610788522 0.7860444041706716 0.0 0.9655299570631314 0.0 0.7554763845897797 0.9303835929721618 0.3707524285200723 0.0 0.6965431532198403 0.0 0.0 0.26493295212367335 0.0 1.0 0.656053999466156 0.2875727867432306 0.5287724605094626 0.8868827701786541 0.6074059813834125 1.0 0.2566331958980073 0.977689235944516 0.0 0.9699451386555312 0.10762122230605184 0.0 1.0 0.1014571779245084 0.7638866640410101 0.0 0.16126829044170385 0.5347552852182752 0.2805240941983122 0.6768732319422465 0.5027975481748689 0.3440105082821557 0.9164278643489657 0.0 0.21867803965803764 0.2502692468472222 0.0 1.0 0.11552064827815627 0.04506803728248127 0.0 1.0 0.7147775868308732 0.0 0.3416016533663726 0.6698891827183149 0.6266304535316657 0.0 0.6154326751560902 0.0 0.9209814849551438 0.0 0.3609370504220574 0.0 1.0 0.028147373427582313 0.08813537604649456 1.0 0.4543837630244203 0.7926931012727331 0.4884441490460033 0.0 0.2873502242127964 0.6262098515098541 0.0 0.2954200782242536 0.0 0.7959636214243284 0.0 0.6043995923974991 0.0 0.31445346480782105 0.4130440311971472 0.7189608845765763 0.22693075193376253 0.8210350137213791 1.0 1.0 0.9999411007679097 0.0 0.0 0.0 1.0 0.9124526426848015 0.4675976379139491 0.5816397635685835 0.9975513215295454 1.0 0.46866583888478425 0.6389638218264088 0.8705755962286028 0.0 0.3142886481540651 0.8265002380621235 0.27517603292324916 1.0 0.9969127836702395 0.910375992446049 0.3579920385219232 0.0 0.0 0.0 0.27112501784611925 0.9690505723892116 0.21395559582932847 1.0 0.03447004293686859 1.0 0.24452361541022014 0.06961640702783822 0.6292475714799277 1.0 0.30345684678015983 0.0 0.0 0.7350670478763266 1.0 0.0 0.34394600053384394 0.7124272132567694 0.47122753949053736 0.11311722982134588 0.3925940186165875 0.0 0.7433668041019927 0.022310764055484048 1.0 0.030054861344468695 0.8923787776939481 1.0 0.0 0.8985428220754915 0.23611333595898984 1.0 0.8387317095582961 0.4652447147817247 0.7194759058016879 0.3231267680577535 0.4972024518251312 0.6559894917178443 0.08357213565103432 1.0 0.7813219603419623 0.7497307531527778 );
}

relation X3 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.44799747148318997 1.0 0.5520025285168101 0.0 );
}

relation X4 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.029272086510011112 0.9096614892648739 0.9707279134899889 0.09033851073512607 );
}

relation V0 D1 D2 X2 X3 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (224.76932945760765 254.21818507911928 237.38457863485655 248.95003622020593 0.0 261.56528539745483 306.9657379021735 0.0 319.58098707942236 331.1464446647717 360.5953002862833 0.0 221.6075478797514 0.0 0.0 245.78825464234964 275.23711026386127 258.40350381959854 0.0 333.2528119458288 0.0 327.9846630869155 357.4335187084271 340.59991226416435 235.5856842672019 0.0 0.0 259.76639102980016 289.2152466513118 0.0 317.78209271176775 347.23094833327934 0.0 341.96279947436597 371.41165509587756 354.57804865161484 232.42390268934568 0.0 245.03915186659458 256.60460945194393 286.0534650734555 269.2198586291928 314.6203111339115 344.0691667554231 327.2355603111604 338.80101789650973 368.24987351802133 351.4162670737586 284.6449083798261 314.0937640013377 297.260157557075 0.0 0.0 321.44086431967327 366.8413168243919 396.2901724459035 379.4565660016408 391.02202358699014 420.47087920850174 403.637272764239 0.0 310.9319824234815 294.09837597921876 305.6638335645681 0.0 318.279082741817 363.6795352465357 393.1283908680473 376.29478442378456 387.8602420091339 417.3090976306455 400.4754911863828 );
}

}
