// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x10_1 x10_2 x10_3 x10_4 x10_5);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x5_1 x5_2 x5_3 x5_4 x5_5);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x6_1 x6_2 x6_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =1;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X4;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X5;

link X3 X1;

link X4 D2;

link X4 X6;

link X5 D2;

link X5 V0;

link X5 X4;

link X5 X6;

link X6 D2;

link X6 V0;

link X7 D1;

link X7 X8;

link X7 X9;

link X8 D1;

link X8 X5;

link X9 D1;

link X9 X10;

//Network Relationships: 

relation X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.0 );
}

relation X8 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.37395795223816336 0.0 0.6260420477618366 );
}

relation X9 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.2266210364933888 0.0 0.7733789635066112 );
}

relation X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7957609005110989 0.46374918126269793 0.0 0.2853946267529242 1.226670044384217E-4 0.0 0.0 0.19362146944151487 0.20411643248446268 0.05723472254286312 );
}

relation X4 X5 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.5175908541923359 0.7464963978458644 0.0 1.0 0.0 0.14232068109956555 1.0 0.10456491801042217 0.0 0.7254698880087902 0.0 0.0 0.0 1.0 0.33626252189007516 0.0 0.0 0.0 0.707932507873251 1.0 0.48240914580766403 0.25350360215413564 1.0 0.0 1.0 0.8576793189004345 0.0 0.8954350819895779 0.0 0.2745301119912098 1.0 0.0 1.0 0.0 0.6637374781099249 0.0 0.0 1.0 0.2920674921267491 );
}

relation X5 X8 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4358175216883592 0.07610474914200081 0.17183624467026012 0.49956489132217446 0.0 0.16445464389315764 0.0 0.2285053190883901 0.5900783981511916 0.4707331950980504 0.0 0.4174706206535805 0.025187583619567 0.06781501391957052 0.1793645079590461 0.2674870204740114 0.33691525837683567 0.0 0.004181597269605168 0.0 0.0 0.08305897112906604 0.43493339348273924 0.432620094758255 0.7594788342923033 0.0 0.0 0.64234427623192 0.3959027398771504 0.0925165950200646 0.20019005707155282 0.1993720914258403 0.34481276573752656 0.0 0.0 0.4265109718728009 0.1794410236747778 0.02173929070822697 0.009837264702052727 0.436750209881885 0.36399242124008796 0.22399356764951234 0.023230012489907054 0.0 0.061156657748650596 0.14154736376003005 0.48364371794838656 0.10741111397146283 0.0 0.0 );
}

relation X6 X5 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6033365181304098 1.0 0.46011092747296306 0.8326027170960691 0.19423160383849303 0.17938927210317324 0.4572564452380245 0.388682607436585 0.26952708319856006 0.8300994268199754 0.0 0.0 0.41913484403863227 0.0 0.805768396161507 0.45089621695788734 0.5427435547619756 0.06099429529003976 0.684211954994915 0.16990057318002472 0.3966634818695903 0.0 0.12075422848840471 0.1673972829039308 0.0 0.36971451093893937 0.0 0.5503230972733751 0.04626096180652488 0.0 );
}

relation X1 D2 X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.4111094431103218 0.1644360179180451 0.31654606775076527 0.0 0.7191494461405552 0.0 0.0 0.03171022556416402 0.36587523888865575 0.17173955941783492 1.0 0.4713075213669667 0.08566623698193364 0.09860733120649134 0.7222198462644216 0.22695573945282707 0.4885997700350971 0.014806807354469582 0.05003111230514951 0.0 0.0 0.024162477957347262 0.1482929185153972 0.021976392694247445 0.911351917794255 0.2437506206554553 0.19191091453393444 0.4151830987367971 0.0638030188928785 0.5159264692145269 0.0440476403569787 0.26401163788486876 0.1733380962683207 0.04966720314169647 0.8399520067058631 0.03442239888735038 0.0 0.11934664850457366 0.0015854919863314764 0.4086130259585878 0.09167240150719999 0.016201665979042885 1.0 0.0011053862443327481 0.6341247611113443 0.0 0.0 0.05464864112561907 0.13105356796236778 0.7726531703793503 0.08427324509511831 0.044731611454074706 0.002856035796066169 0.013309829077756363 0.0 0.6908404399511077 0.0 0.0 0.04336375462998556 0.7855434474360015 0.0 0.022167072456633727 0.04229430550232536 0.0 0.6521842297325371 0.007055976073466 0.12687799728367158 0.10914624353143418 0.041069979589217834 0.8657446244873098 0.0 0.45151100733661087 0.009721992041455756 0.04422349482053967 0.12157293309236343 0.36016354035463666 0.1541959129373484 0.015765808202548564 0.0 0.0 0.0 0.33449138463543604 0.0 0.0 0.421205892621778 0.005620947809499524 0.0 0.39074853155465283 0.007935255029083405 0.9339484994916928 0.010222890311216547 0.003945782965410053 0.0010106355934816984 0.004672870152736548 0.6636362956092815 0.11594528211961605 0.03797463515472267 0.00687773696377976 0.0 0.23960179731992273 0.18481987999057478 0.47628764000435114 0.0 0.20789030405678996 0.7855919241424616 0.08458817237099359 0.1314093543505772 0.5136583845570811 0.003916091066086328 0.0 0.5441645666454129 0.22847328766478894 0.007673871145327708 2.7890815734527963E-5 0.0 0.9671843881915032 0.0 3.6063855630331357E-4 0.0 0.23262777053230954 0.27972779169919093 0.05917431150933528 0.19350690864046013 0.20718526386364217 0.0 0.03793486407608137 0.0 0.019223608750135526 0.0028716667703746527 0.785689783699657 0.06572572072065828 0.051130251973455755 0.04946525435844753 0.027824530348589713 0.0 0.0 0.07355408908852584 7.299147076560811E-4 0.022916394045878096 0.0 0.0 0.0 4.095514724473173E-4 4.082092189574367E-4 0.5752524737821361 0.6719938387568416 0.01613094052512713 0.0027501460219867 0.027308368269568794 0.968004635002674 0.0 0.0 0.0 0.4934084173904257 0.0 0.24141606697510476 0.08234651073472952 0.0639442390953235 0.0 0.13037885367480326 0.5006089391397534 0.0 0.939745997383634 0.2859901683333466 0.9961176976361436 0.18547486819025907 0.07898131052467755 0.025404625776679367 0.0012081926925748972 0.6993800395755415 0.7657947799637402 0.34521510394328025 0.02563878229548389 0.0 0.8061579683134716 0.41895181452690705 0.0 0.0 0.028229087471112285 );
}

relation X2 D2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.23003221689977024 0.0 0.8938116268954193 0.5386891142850814 0.9366787630864379 0.18722726311297702 0.259751635377683 0.6758438908101055 0.05691651151989181 0.0 0.3835583895544423 0.742429868373704 0.6789252220332345 0.22873548272970468 0.10618837310458075 0.0 0.06332123691356197 0.812772736887023 0.740248364622317 0.0 0.0 0.0 0.2624003973496143 0.0 0.0910425610669953 0.7712645172702953 0.0 0.46131088571491874 0.0 0.0 0.0 0.3241561091898946 0.9430834884801081 1.0 0.3540412130959432 0.25757013162629605 );
}

relation X3 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5669058254807628 0.8199317395660527 0.0 0.4330941745192373 0.1800682604339473 0.0 0.0 0.0 0.0 );
}

relation V0 D1 D2 X5 X6 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (132.37575619733067 205.83654081502965 0.0 170.8538590332916 244.3146436509906 169.7486088373298 134.79030975255827 0.0 133.6850595565965 133.03920702329634 206.49999164099535 131.93395682733455 128.05605334459295 201.51683796229196 126.95080314863118 151.73500492608036 225.19578954377937 150.62975473011858 190.21310776204126 263.67389237974027 0.0 154.14955848130796 227.61034309900697 0.0 152.398455752046 225.859240369745 151.29320555608422 147.41530207334264 0.0 146.31005187738086 0.0 182.97699201416646 108.4109572005057 147.9943102324284 0.0 146.88906003646662 111.93076095169509 185.39154556939405 110.8255107557333 0.0 183.64044284013215 0.0 0.0 178.65728916142876 104.09125434776799 156.42844952089564 229.88923413859465 155.32319932493385 194.90655235685657 268.36733697455554 193.8013021608948 158.84300307612324 0.0 157.73775288016145 157.0919003468613 230.55268496456029 0.0 152.10874666815792 225.5695312858569 151.00349647219616 0.0 249.2484828673443 174.68244805368352 214.26580108560623 287.7265857033052 213.16055088964447 178.2022518048729 0.0 177.0970016089111 176.45114907561097 249.91193369330995 175.3458988796492 171.46799539690758 244.92878001460656 0.0 133.56890072003245 0.0 0.0 172.04700355599334 245.50778817369235 170.94175336003156 0.0 209.44423889295902 134.87820407929826 134.2323515459981 207.6931361636971 133.12710135003633 129.24919786729473 202.7099824849937 0.0 0.0 0.0 177.2736962814534 0.0 0.0 0.0 180.79350003264278 0.0 179.688249836681 0.0 252.50318192107983 177.93714710741904 0.0 247.52002824237644 172.95399342871565 0.0 271.19897982386385 196.63294501020306 236.21629804212577 309.67708265982475 235.111047846164 200.15274876139244 273.61353337909145 199.04749856543066 0.0 271.8624306498295 197.29639583616876 193.41849235342713 266.8792769711261 192.31324215746537 155.51939767655196 228.98018229425094 154.4141474805902 0.0 267.4582851302119 0.0 0.0 231.39473584947854 156.8287010358178 0.0 229.64363312021663 155.07759830655584 151.19969482381424 224.66047944151325 0.0 0.0 200.08890371781467 125.5228689041539 165.1062219360766 238.56700655377557 164.00097174011484 129.04267265534327 202.50345727304227 127.9374224593815 127.29156992608135 200.7523545437803 126.18631973011956 122.30841624737796 0.0 121.20316605141618 145.98736782886533 219.44815244656434 144.88211763290354 184.46547066482626 257.92625528252523 183.3602204688645 0.0 221.86270600179193 147.29667118813114 146.650818654831 220.11160327252998 0.0 141.6676649761276 215.1284495938266 140.56241478016585 103.76857029925249 177.22935491695148 0.0 142.2466731352134 215.70745775291238 141.1414229392516 106.18312385448007 0.0 105.07787365851829 104.43202112521814 177.89280574291712 103.32677092925636 99.44886744651475 172.90965206421373 0.0 );
}

}
