// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x8_1 x8_2 x8_3 x8_4 x8_5 x8_6);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x10_1 x10_2 x10_3 x10_4 x10_5);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x11_1 x11_2 x11_3 x11_4 x11_5 x11_6);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d1_1 d1_2 d1_3 d1_4 d1_5);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x4_1 x4_2 x4_3 x4_4 x4_5 x4_6);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x6_1 x6_2 x6_3 x6_4);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x7_1 x7_2 x7_3 x7_4);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d2_1 d2_2 d2_3 d2_4 d2_5);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x1_1 x1_2);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x2_1 x2_2 x2_3 x2_4 x2_5);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x3_1 x3_2 x3_3 x3_4 x3_5 x3_6);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X3;

link D1 X4;

link D1 X6;

link D2 V0;

link D2 X3;

link X1 X3;

link X10 D1;

link X10 X4;

link X11 D1;

link X11 X8;

link X2 X1;

link X4 D2;

link X5 D2;

link X5 X10;

link X5 X7;

link X6 D2;

link X6 X2;

link X6 X4;

link X7 D2;

link X7 X8;

link X8 D1;

link X8 X10;

link X9 D1;

link X9 X10;

//Network Relationships: 

relation X8 X7 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.09808479513953192 0.19987705058046432 0.032366416868567185 0.24565094011340743 0.0 0.12867498119320817 0.0 0.10054629769662149 0.0 0.0 0.1372743374390959 0.20227892888383633 0.3143756581571823 0.0 0.15941436357271363 0.13178881790308158 0.42113492113460493 0.0 0.06678005471006382 0.30143529618160914 0.45637734785948014 0.22043328537682877 0.0 0.5365401061215153 0.0 0.49164688634760656 0.13273774471904545 0.4907721263155083 0.9697081125894973 0.322772183136504 0.06875272398316472 0.3250758176666784 0.05893442187915426 0.1905821647010089 0.282485543122041 0.0 0.3746659308081232 0.0 0.3151620792863681 0.0 0.0 0.06846870013203371 0.0 0.006210422240413642 0.03896358675334234 0.04669804314562668 0.0 0.0 0.41530643981350607 0.0 0.0 0.0 0.029667418320218922 0.0 0.15417083280449967 0.2153122408186436 0.10269743251299712 0.023139596396185607 0.03355214253338416 0.2869184101738545 0.0 0.0 0.04863830633274801 0.8150502443862139 0.08162516442872146 0.0 0.5680091755463463 0.12325530620656315 1.8846534301415123E-4 0.42523249232795335 0.40217276869934604 0.0 0.022177527111376067 0.0 0.8348958384123873 0.016055353194507814 0.0 0.06692606159418435 0.0 0.26115537465992666 0.49146769796468365 0.4769757871302408 0.0481180158597172 0.06810761548522772 0.0 0.0 0.07582102237581687 0.020408070565025013 0.3331273552719903 0.4143631646967575 0.01383806359095316 0.0 0.0 0.0024095823403288436 0.003690271265415259 0.4634598938784848 0.29422111262229944 0.060058039485580646 0.0 0.016176354509071414 6.244690902838579E-4 0.2841028263211225 0.0 0.0822448743821007 0.2653432219078607 0.30930245177256466 0.4918278697357944 0.3533727938555073 0.002256897347656343 0.003626273625257432 0.0 0.03275286714567947 0.0022994896764652367 0.3116017191092591 0.35137270615263666 0.0879961886996777 0.19777049113283113 0.007767748043156737 0.3435839629251158 0.0 0.17021012531328655 0.2484180235863483 0.0 0.2313452258675051 0.0 0.19752394775498092 0.7770764432123356 0.015665394776029122 0.08155722573530441 0.0 0.006742091309967175 0.08932225160157418 0.30870151368703824 0.9963737263747425 0.40096422843235335 0.0 0.16181306948821803 0.2055664160619497 0.0 0.48110278667173634 0.30670010891133226 0.2974588487661057 0.250552997110123 );
}

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4158241481041524 0.0 0.5841758518958475 );
}

relation X10 X8 X9 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3919540196947095 0.22210079728472062 1.0 0.02463269424310982 0.0 0.0 0.2560759209712885 0.058889504869352974 0.04475533231774232 0.066964492650948 0.48492892234400076 0.35122916189354664 0.39031523370737903 0.0076985073446659055 0.0 0.0 0.12160365317343935 0.07898967922583612 0.08436456198300775 0.0 0.592389542239968 0.513564795374962 0.43408443151003606 0.02140188556999066 0.010065934860677982 0.3170658993363651 0.3378686884713924 0.33350404542813183 0.05377213543308478 0.0 0.734742506154055 0.014629669233956146 0.0 0.017317005970130292 0.0 0.7028578520972114 0.5789520430420011 0.0 0.0 9.156149480779619E-4 0.0 0.6795076910894444 0.0 0.15650945545741907 0.09089328713142683 0.7917807653457793 0.39791306313237135 4.5159633308370565E-4 0.003416311790305763 0.005034165918250754 0.4343206725443462 0.9880468476034955 0.053008252250014286 0.12210883755349036 0.11893482893563946 0.6815320303087006 0.0 0.2753308745350883 0.0 0.022105032232483977 0.9825445300415704 0.01603821689851251 0.002847791337206169 0.004646269749569951 6.971887439112325E-4 0.7235237832114961 0.2407838864573727 0.1867348040326487 0.012400157311802698 0.41089089323878797 0.0 0.1987862637096358 0.011580592526671284 0.0 0.0 0.6490874873478125 0.4959899345504845 0.0 0.008987177041207262 0.0 0.8079331758709035 0.13319719009207062 0.11452642035501003 0.0 0.0 0.41810907727864655 0.27749901021857043 0.0 0.18776718906449252 0.0 0.6283279291597421 0.0822002609321324 0.22745797414045757 0.21110433008994978 0.0 0.7533371923209811 0.0 0.5236800075259805 0.016610186857573362 0.0 0.885746578420914 0.02345177968630312 0.0 0.05290058923457479 0.03325197464524767 0.0 0.0 0.06588985908323736 0.01747039360161759 0.0169912683638893 0.0 0.3253642034609996 0.5002582240059941 0.32001213365444847 0.0019088267791566604 0.6957997571109569 0.05641820467992734 4.279596080430859E-5 0.0 0.0 0.2148259275717281 0.3629863482781017 0.2881803172370835 0.0 0.010770165471213948 0.7989014832206734 0.09485225702838378 0.21656591220432975 0.18015248361957448 0.0 0.0 0.20315588987654423 0.0 0.025238554318327968 0.006268334452903276 0.5515181633374528 0.023198562505799675 0.2530244371022008 0.014928274953128796 0.007485174491438738 0.8493785598178657 0.5717921007910817 0.8524764034636417 0.0160206126934719 4.295113500055609E-5 0.76090793435139 0.0 0.0 0.0037518414435213825 4.8017525610695027E-4 0.7330280752083475 0.08880128256227103 0.0 0.008014755950397677 0.002631594168617979 0.6483192417733696 0.3914425269305872 0.20617190118033518 0.0 0.011953152396504494 0.6268507400408398 0.0 0.07352042289322697 0.01970179655483728 0.0 0.0 0.565915568489964 0.0 0.0073895350977515855 0.11797732192081394 0.6364049988809247 0.11033152148484536 0.03658553489629042 0.0 0.009545332435443497 0.7382497630073817 0.10496930822508393 0.0 0.1475235965363582 0.016445412416443407 );
}

relation X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.26752350911063993 0.5728930836326522 0.0 0.155076505573787 0.0 0.0045069016829207475 );
}

relation X4 X10 X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7185275768957933 0.2544868416483525 0.0058456316648882525 0.06888153345745572 0.03312145047056476 0.04959017876484096 0.20374266518169262 0.5643711544802702 0.0 0.0 0.011686310881810862 0.06880871083802245 0.18202495924941428 0.5374733685349423 0.21808546475406762 0.496966791066811 0.01794226771682152 0.038061562847290516 0.0 0.8262014286949524 0.016574133085089374 0.022214957698208953 0.03080258039177083 0.0 0.38192109930232004 0.637668327670181 0.08413558326377911 0.032336178430733324 0.010677583587523439 0.07839334034454354 0.6539575510522317 0.4120964117765374 0.09457281481041996 0.009643405358917435 0.025293557272541945 0.009546134431759338 0.8218360822959255 0.08392377405191431 0.08260467351752665 0.46765732848439545 0.008222542591511058 0.008919705557947607 0.6086378048770961 0.11617731744203103 0.15551288396515672 0.0 0.012419569969282342 0.006565839563128836 0.026343299170843437 0.9128603717806881 0.1839474833236816 0.9930429082509754 0.4411705229646341 0.039437167170667004 0.0 0.27288184625935835 0.003736121262383562 0.0 0.0013629572696649138 0.0 0.0 0.07927542768726134 0.0 0.0 2.8759646521359756E-4 0.001066385711788547 0.10203620123396753 0.836178928617694 0.12195660542239994 0.6862915415301175 0.11540238470671679 0.06549780427292975 0.46479459919592503 0.5252073830144032 0.06010758794135379 0.11892422170030147 0.00809690896158063 0.004154974632234307 0.5336462136972678 0.0 0.039069323798446944 0.6851485929451979 0.010799844771206681 0.00666187365815418 0.911390617676291 0.0 0.02406627224288288 0.0 0.0 0.011731170510118818 0.5115282243164029 0.07649108961270948 0.06725414236885832 0.0037638425879672486 0.0 0.0 0.21032222465752348 0.23624080422545474 0.3813347678193458 0.012366279226012593 0.0 0.0017059387260685143 0.5867456710561113 0.4242345924183863 0.020279700946251023 0.09464653511623553 0.0 0.009786305340968226 0.9121108209815691 0.0 0.0 0.0 8.67844489303351E-4 1.8407880991590497E-4 0.20025305030086912 0.0 0.2006757429911516 0.076324536044007 0.0 0.03493875840624986 0.42020676933072343 0.38171785342508174 0.0393860552094228 0.043482067499872726 0.0025926395546693 0.0 0.0 0.49634603821105855 0.030664435616249472 0.36648023405578756 0.008992196787575114 0.0026593166745429776 0.0 0.33529650461109706 0.0 0.1407015375306368 0.043473342103976124 0.015369500316464606 0.6914958347717999 0.4700049049347606 0.0 0.04953614750351034 0.01122564634851072 0.025053944485349148 0.0 0.4999514667927873 0.3017314601994504 0.04065001489989835 0.0 0.07205248481555501 0.004843864557028569 0.0 0.0 0.10442472203086371 0.0846695309453116 0.15402445529377468 0.6640534226763941 0.0 0.05404877790412609 0.10960091047243944 0.1649811908677686 7.161239312657462E-4 0.0 0.0 0.0 0.08153456219313934 0.0 1.3067378578016897E-4 0.3532978567647199 0.2868003078667781 0.0 0.8255551003611518 0.015404100156160071 0.001962492772911459 0.5126564943916343 0.0 0.0 0.0014766260745656464 0.0015519569772139412 0.00453581008103357 0.34766308022720427 0.0 0.0 0.9854450236619947 0.03196768457250019 0.018766734590469857 0.6792704872878971 0.19440004383330478 0.0034727186255546845 0.003561863106621846 3.843415010058498E-4 0.007575591535607543 0.9136431295987798 0.16343348191651563 0.0 0.03534183616326096 0.0011840256490153749 2.0090310716412146E-5 0.22893976077160744 0.3606845730399323 0.0 0.0317856165202312 0.024136880390339652 0.012075027838557094 0.618355516722586 0.016581792053592247 0.0 0.060840591189123716 0.008702353623487159 0.06586784216863303 0.6332422533160383 0.08697885347473598 0.10699361406542399 0.0 0.018914518143521377 1.9173711920537258E-4 0.38343038540468755 0.4961094514902874 0.003434695737103455 0.008613254896754654 0.0015963988239126425 5.5102906771225315E-5 0.881799049415006 0.0 0.0 0.001579841304145599 0.0 0.0 0.9099227861031209 0.3271193532146765 0.0027219251345607905 5.972699021568354E-4 0.0 0.0 0.0 0.7070956472433938 0.0 0.2357164766681253 0.004067454066365722 0.0 0.9712537167803226 0.20193930657531198 0.10599532258711832 0.07373565811182149 0.030054309916961258 0.0018231461566857788 0.23090580959887932 0.354698136303406 0.12601953075675576 0.0 0.013410351979514868 0.006957091749024552 0.0 0.15064247182664087 0.03329141580616974 0.0 0.08472382626145633 0.1252888834767641 0.5371720644875178 0.8883220666040524 0.02421294558888426 0.01065558771057914 0.0 0.001012336559792168 0.0 0.052181807224155954 0.104813705378218 0.09428519483437811 4.047273988461741E-4 0.0036138544101297267 0.0 0.0 0.012868945660439782 0.0 3.2368407374653684E-4 0.0013343730371048858 0.891206756428443 0.1674715410754582 8.755965850888623E-4 0.0 0.0018396235283195549 0.0 0.28216056992249366 0.0 0.0 0.0073217790871414655 0.0038791394788845208 0.6240683376692279 0.4359538179383421 0.16334793324157432 0.037131541802330206 0.5751733535730997 0.006192961147959983 0.002269009743008711 0.6395115209891874 0.05114310355470739 0.0 0.0022402469891347797 0.002061592612018733 3.0449699657834286E-5 0.10312699589954298 0.6724201877508854 0.29287565166594565 0.05837330173458329 0.01795183966029512 4.920994236367723E-4 0.7962573348183074 0.35549541010044916 0.011669264427302171 0.047118253617112936 7.208520634909075E-5 3.848584006286501E-4 0.7101135821958585 0.37300348347064616 0.12226993009895404 0.023911806962576988 0.038793617801947705 1.3050432807489815E-4 0.43663793155453356 0.02598484274973555 0.14829727423583508 0.16176180171969756 0.0 0.0034586791589620953 0.4324970799886637 0.09773240384404025 0.1687938495806199 0.11340031277178823 0.003813586439001244 0.0764222117759527 0.06292978368455654 0.5617742673153935 0.8867090400244575 0.0 0.0 0.04545016867114188 0.0 0.0 0.0583106500143697 0.05360757082409143 0.01066987761369842 0.3197623155623395 0.0 0.0 0.07355962908728646 0.17322978030597905 0.006544339465932769 0.005159751948271572 0.8145845300183391 0.0068248685359189355 0.0 0.0 0.12001885836563336 0.025845952817760986 0.7801658368546229 0.5391382126940444 0.2457523989092554 0.2529792204547187 0.0 0.0020770229235081497 0.3723094963788819 0.8972447559171042 0.3807881410561732 0.18317319250399489 0.003971391637365419 0.0 0.7583635950232973 0.0 0.05781775417439916 0.0 0.010332878578555249 0.0 0.5059588402326662 0.46527875414612585 0.03040726224842604 0.10180862562374629 0.007304915469892598 0.0016902426059233226 0.31106678070144056 0.9907849900304566 0.0 0.019851401615847555 0.0 0.007893102679851082 0.022720280176351648 0.960114555485202 0.2924620015856723 0.0 0.0 0.02706844406687245 0.4184861207846926 0.0 0.011693657840056984 0.3753357900210735 0.0 0.0 0.583506253402678 0.7531707447776365 0.007292803829301392 0.01194020139715527 0.0 4.831896749225522E-5 0.08080881433580704 0.4353628705130043 0.09943900819376045 0.5258789098980383 0.0 0.0 0.0 0.887013904214254 0.190014811892473 0.8438275772866128 0.0 0.008016512930013174 0.3865645360700041 0.4436988487109668 0.18527385680342165 0.00953519736684393 0.17420355722400277 0.010651234143805286 0.4001221938293925 0.4215089246428632 0.048012314983800305 0.0 0.0 0.0 0.7421367677668175 0.2810694843147991 0.0012042365128614894 0.1515848606090396 0.03358203116986252 0.01343868120946725 0.0 0.6547303348386613 0.33052680836752946 0.09720651212306827 0.02259016388066099 0.02904608997558749 0.0 0.0 0.00985386301446796 0.03319762887326366 0.0 3.9967769067262595E-4 0.6038668531350291 0.31030293588472246 0.24259763942737267 0.0 0.010712117223230065 0.008262274867837776 0.7565169087374073 0.0 0.43881061866973253 0.01020289371063118 0.0 0.03395548575282267 0.0 0.6215691394837501 0.0 0.0 0.026536220858211872 0.011248098569534229 0.6174709629262407 0.8121445620092006 0.16890745704324803 0.0 8.17363323808921E-5 0.0036190203528455437 0.4636926677701961 0.02329429619297463 0.012549991848465265 0.0 5.710199401828417E-4 0.006862876064549825 0.39650497134483925 0.7779215941697616 2.5507518270290213E-4 0.008079204230698502 0.0 0.0 0.603161540261304 0.19777415974176174 0.0 0.0 0.00515841819510681 0.004811646209167804 0.0 0.0 0.36918149394432004 0.027063471408892287 0.0 0.14302503371224323 0.0 0.4540702396579064 0.004369943568626697 0.0 0.07903789156160346 8.031249894668094E-5 0.3795713859913886 0.5966050556116768 0.1783454272046637 0.039553096386970125 0.009587350886908102 0.0010726740380131035 0.21085248400654275 0.31281048474365614 0.0 0.009506538889188686 0.06751756096764144 0.0 0.1649845387033287 0.0 0.0 0.08132255625448258 0.05391250063258373 0.03523081614043961 0.17388412928197003 0.37983874792349626 0.38572381548436024 0.0936104811085024 0.013203230695046921 0.01274135960737738 0.0 0.9530592533411651 0.18298918115434684 0.2630194271816332 0.00493379938878368 0.07684798627162062 0.043717371741243224 0.0 0.23781651217121327 0.009434053121901945 0.01871814516512265 3.2975519132419226E-4 0.6441796343599286 0.0 0.11210041171943733 0.6359441589879082 0.16352138762993798 0.008730195756752516 0.0 0.38664489592762696 0.27414122618727493 0.7846334022701257 0.13700632389556647 0.014692670859825289 0.2058011813390825 0.5929262572852951 0.022340522830831544 0.0 0.04128139140236768 0.0 0.0 0.6694467924434363 0.10187321639389572 0.0 0.001734230890510625 1.6275658476703103E-4 0.4074162003386912 0.0 0.4119601463062533 8.600061842554058E-4 0.0017408960175861329 0.0036699089270124 0.826833554854173 0.8652172448709161 0.03470476203213635 0.06578618240930198 0.0028303884694385584 0.0 0.8617147448662628 0.10894709536591858 4.024948146260183E-4 6.88494002009602E-4 0.0 1.1185469085766667E-5 0.09313634395738082 0.81712741138112 0.15285945203898874 0.004679199888509791 0.008266432184725211 0.09722584569719289 0.7070395853062997 0.0 0.028762999379750333 0.008985284628019044 3.220994046632903E-4 0.18153161849746735 0.19139196949178314 0.7672271176659202 0.03246977159556847 0.19773493156633995 0.0012161090443448819 0.001127636073528495 0.35611853544218575 0.9135150602820317 0.12594960472917957 0.00824780119811108 7.9968897633806E-4 0.0183734410255652 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4004787846396986 0.5995212153603015 );
}

relation X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7143286999618342 0.08808901465199905 0.0 0.18705335280722077 0.0 0.09148523682855109 0.4445546107098065 0.0796059005998975 0.5376804901203683 0.5875927096470775 0.09465601885449536 0.0314304006821525 0.6744131329787935 0.27526615707241087 0.05080405499354385 0.09953004435511936 0.4359259739560419 0.24598096642130912 0.0 0.36160323535937866 );
}

relation X7 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5079562339826846 0.5684517152555257 0.1034616919524672 0.043554942298973796 0.3885820740648481 0.0 0.0 0.3879933424455005 );
}

relation X1 X2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6363477342081264 0.0 0.5987152343080266 1.0 0.0 1.0 0.7166478769550693 0.1678486489015121 0.8523967549408165 0.21071870260399794 1.0 0.11365298748825267 0.5755597168648746 0.0 0.5559959344169538 1.0 0.04180906458533252 0.0 0.632310633956501 1.0 0.9497315116691133 0.0 0.625300923999035 0.17952340724072982 0.8273933801422415 0.3636522657918736 0.0 0.40128476569197336 0.0 1.0 0.0 0.2833521230449307 0.8321513510984878 0.14760324505918346 0.7892812973960021 0.0 0.8863470125117473 0.42444028313512533 1.0 0.4440040655830462 0.0 0.9581909354146675 1.0 0.36768936604349894 0.0 0.05026848833088679 1.0 0.3746990760009649 0.8204765927592701 0.17260661985775846 );
}

relation X2 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.3413396374735853 0.12477530357918566 0.0 0.39767153108901226 0.6402234853239928 0.027248951570000672 0.006634823473286546 0.0 0.009208578644525815 0.8479757448508136 0.0 0.6023284689109877 0.0016401727697660017 0.0 0.9910634689335118 0.0 0.007588125788130167 0.0 0.0023017075932016116 );
}

relation X3 D2 X1 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6721009013146745 0.9340628817169406 0.02757475272244989 0.04533100472890201 0.011256733566856754 0.04555667433010048 0.5839475645768888 0.0 0.26777192780992054 0.0 0.010376102280803814 0.0 0.39537417691799315 0.0 0.0 0.0 0.008870366886633818 0.031924294850173056 0.0 0.0 0.09636220195986081 0.11155364680499776 0.03346931372567263 0.03685490126366806 0.46369073945012157 0.0 0.0 0.02929219293113533 0.010352768479438869 0.1718212096264599 0.0 0.0 0.09323215962467943 0.0031470151053428932 0.0 0.03203440337960094 0.864135855407025 0.007352705021697973 0.0 0.0 0.0 0.0 0.681145217218023 0.6678509119712607 0.022517955436305238 0.0 1.0939917305704373E-4 1.829717658200161E-5 0.0 0.5338323844688386 0.0 0.0 0.04573209689710906 0.00911999179157883 0.131215887063244 0.5638293201510428 0.02314282397776794 0.0 0.0 0.02479878918213033 0.0 0.616395079937103 0.043445254953185006 0.021057954984314124 0.001516288743356284 0.06502060520033759 0.0 0.040729816387025594 0.3123545012554653 0.05587850604977166 0.0 0.0 0.4263294539248457 0.9573941638982376 0.20010055921327338 0.029003130087185008 0.0 0.06388886736355584 0.40080565397150886 0.07214414006994949 0.0 0.0 0.017539823078450575 0.01677715438930414 0.8492873829313701 0.0 0.012833742934616815 0.0 0.0 0.005500494890567585 0.0 0.731858870618377 0.04406693672565797 0.0360520688675303 0.040056164154514635 0.0 0.9021200993242977 0.25752571136632124 0.0 0.0 0.0 0.023105056596963183 0.926693150380441 0.47028962169703364 0.12838056907487444 0.02443629330730174 0.007728334614161656 0.0 0.15041128880602228 0.9752012108178696 0.28742763191482024 0.0649153922233391 0.0 0.034231333036026504 0.47221684978542194 0.1793731190463291 0.7126690843935777 0.04669873217509922 0.0 0.013498439011909915 0.8565377039014581 0.0 0.0 0.0 0.048452916982907865 7.630030987873873E-4 0.39161569131527235 0.3183586896838718 0.1592706891851588 0.10129480746790605 0.05410874370664485 0.16302973303001841 0.4972224233696802 0.14443045391252204 0.09499138207061945 0.0 0.002213514001687995 0.005668433199248496 0.6467475950171916 0.2561728446869258 0.08126499850605741 0.002773457226774601 1.0063454602114843E-4 1.9550899695469518E-4 0.5559293651323162 0.4003262135571428 0.00995208975260586 0.005678107817901026 0.09042919123475475 0.010623379575383132 0.32316791952127394 0.042832061686096136 0.0 0.47525938178248545 0.007533637480510731 0.02077101483892239 0.14134913018514544 0.8021472677436655 0.3755494453759139 0.0 0.09305547503436246 0.31033258438652417 0.5594544523419905 0.7759329860801262 0.03506865201632137 0.20488060982189624 0.0010949579376209487 2.0128439705133737E-4 0.1894563258994201 0.685318731535113 0.0030994534809143876 0.009664047746287414 4.167912740017896E-4 6.944499275706333E-4 0.28775578435369725 0.9664919721169846 0.09719598463842095 0.1734527602364104 0.03725513175429011 0.049043728536676365 0.6516303227751231 0.6605571399807679 0.13398797877637897 0.0 9.601844994881897E-5 0.0 0.0769711687995244 0.9556755290374878 0.005130198333967896 0.0074634188157709684 0.00737893862950407 0.0 0.2735645510178573 0.29590151016425426 0.37127858822327003 0.12805368401678602 0.026153186317929615 0.06385008335359679 0.8090290806968256 0.0 0.0 0.0 0.0 0.0 0.450361383019408 0.30570060692431134 0.004551234175096896 0.0010586450216896592 0.0 0.0 0.6091407907700135 0.0 0.0 0.14302999906297587 0.00709468255669504 0.023323419936917087 0.0 0.8804458721906508 0.18465180186371954 0.23351935954102745 0.0010324148973099008 0.00536501393408085 0.5330224371681718 0.0 0.0 0.0037418946970428995 0.015214667703818945 0.0 0.36248652843562007 0.3720304230625143 0.12165052402406246 0.07786586588259034 0.021671513954317267 0.0 0.0 0.7006735752525017 0.04125754749714435 0.031303332741565805 0.0 0.00468186974768337 0.6448317426208869 0.2653676721548485 0.0 0.0 0.010217927053594145 0.027843171099866223 0.0 0.5437367474964717 0.027225229645244715 0.0145243738285693 0.004731179164051613 0.0 0.0 0.0 0.271251789795106 0.039706090448321296 0.23928091247093936 0.1967940872346448 0.20626733800814326 0.0 0.0 0.008356943453033715 0.001726115786831452 0.025747726836557346 0.4841035268982053 0.5274022459945199 0.2773655907821675 0.0 0.313537370981395 0.011784963862177965 0.04296822576045672 0.8734172915146341 0.006762003907308067 0.005056484910523682 0.0 0.0 0.49597365634248763 0.4150074897850266 0.02982922817398335 0.23366569123649386 0.17261040949416961 0.09854726110662332 0.23634610119649355 0.835645376592831 0.055625216548061664 0.26729202136789726 0.002588171360001462 0.0 0.34812220664884047 0.7261813718590523 0.26652432024355155 0.0 0.001122660492440421 0.0 0.0 0.44377693132620494 0.06166522543210975 0.12919105278912718 0.07331649842317495 0.44101986212720906 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (49.55846270505628 66.7759636572019 47.962671408956055 76.44986809985679 24.812679009018748 112.80453313918046 130.02203409132608 111.20874184308025 139.69593853398095 88.05874944314293 112.8761539423591 0.0 111.28036264625888 139.76755933715958 0.0 107.20560659110623 0.0 105.609815295006 0.0 82.4598228950687 88.42866997272267 105.64617092486829 0.0 115.32007536752317 63.68288627668514 );
}

}
