// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x9_1 x9_2 x9_3 x9_4 x9_5);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =5;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X5;

link D1 X6;

link D2 V0;

link D2 X3;

link X1 V0;

link X1 X7;

link X10 D1;

link X10 X1;

link X11 D1;

link X11 X1;

link X12 D1;

link X12 X10;

link X12 X13;

link X12 X2;

link X12 X9;

link X13 D1;

link X13 X11;

link X13 X3;

link X2 X5;

link X3 V0;

link X4 V0;

link X4 X2;

link X5 D2;

link X5 X3;

link X6 D2;

link X6 X3;

link X7 D2;

link X7 X4;

link X8 D2;

link X8 X5;

link X8 X7;

link X9 D1;

link X9 X1;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4391877619408459 0.3710003530315167 0.26191129902392607 0.005859791329492147 0.0013547068174961858 0.4601804785562649 0.32249654053014676 0.04505564576278306 0.18716337230073365 0.0704803948187157 0.5574591426890364 0.039155132919912815 0.16197551138079955 0.025130151699167786 0.051589717199162693 );
}

relation X10 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6475616080053597 0.0 0.0 0.3524383919946404 0.4763780692189931 1.0 0.0 0.5236219307810068 0.0 );
}

relation X11 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8584370527852655 0.801932637657304 0.03674261098519922 0.141541642184034 0.0 0.1711378694518357 0.0 0.003908614647137175 0.0 2.1305030700381053E-5 0.1881695540273125 0.7892447575128665 0.0 0.005989193668246146 0.002874762050098442 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.5174577951805651 0.4825422048194348 );
}

relation X13 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.15450947861715125 0.578938403923263 0.5528598633393839 0.41848140708149084 0.16155706675565715 0.4471401366606161 0.42700911430135785 0.25950452932107987 );
}

relation X5 X2 X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.7533281474455421 0.43227481361689685 0.5092691705772837 0.0 0.2912097016259156 0.6491867968416452 0.08919084328658733 0.715776218656278 0.3161922941148568 0.25064527832420097 1.0 0.0 1.0 1.0 0.0 1.0 0.0 0.5159823408273114 0.41525170797074223 0.11769393077467374 0.046707169482621054 0.9030431139430105 0.0 0.0 1.0 0.0 0.0 0.8288644400726652 0.5435600457079267 0.3258043355698848 0.3882765235230077 1.0 0.6485517260793732 0.8091153039226008 1.0 1.0 0.24667185255445792 0.5677251863831031 0.4907308294227163 1.0 0.7087902983740844 0.35081320315835485 0.9108091567134126 0.284223781343722 0.6838077058851432 0.7493547216757991 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.48401765917268863 0.5847482920292577 0.8823060692253263 0.9532928305173789 0.0969568860569895 1.0 0.0 0.0 1.0 1.0 0.17113555992733478 0.45643995429207335 0.6741956644301151 0.6117234764769922 0.0 0.3514482739206269 0.19088469607739914 0.0 );
}

relation X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7117805674609652 1.0 0.651176684825935 1.0 0.28821943253903487 0.0 0.34882331517406495 0.0 );
}

relation X7 X8 X1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8200316793354507 0.0 0.04109107349191393 0.13313654821392826 0.4367493244725987 1.0 0.21600160623773249 0.2284931167806861 0.00274038346780772 0.0 0.23689551536968279 1.0 1.0 0.11279343811725397 0.0 0.17996832066454926 0.9077293566112788 0.2606303714636984 0.8525363803802736 0.06386018494950287 0.0 0.18791814785220595 0.5321953496127253 0.470624351955213 0.0 0.46840327895736855 0.0 0.0 0.8872065618827459 0.0 0.0 0.09227064338872112 0.6982785550443876 0.014327071405798164 0.4993904905778985 0.0 0.5960802459100616 0.23931153360658877 0.5266352645769792 1.0 0.29470120567294866 0.0 0.0 0.0 1.0 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5479045303978272 0.13349773864236147 0.3185977309598113 );
}

relation X1 X10 X11 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.25117237086560684 0.009817064205283499 0.004449375579182915 0.5046597597491297 0.06305436973327658 0.355037332814149 0.07432255580038788 0.0011212936128728835 0.05051437534588833 0.004266199451754218 0.06784406888203588 0.9075846967504775 0.6412825335575044 0.08867866855511936 0.20904067137206073 0.14810760966470823 0.33629536408535166 0.0 0.26076071081172025 0.0 0.2680884967409843 0.2792476426562315 0.45463929687815874 0.0 0.854074167744441 0.7583493546605683 0.4373713451831545 0.05835675784804106 0.21108398949294707 0.10476809449035455 0.0 0.1143545508499713 9.977253848672766E-4 0.007994916906499217 0.0011476601323041366 0.24155207489649255 0.07266537201575995 0.5627025060697677 0.09990785851506123 0.0351618618725886 0.21634266358339957 9.285703684154996E-4 0.32945223415499086 0.4894225393229727 0.036873119776195486 0.24595813883220513 0.12073573173819818 0.424379619103709 0.10695336342222617 0.6901660323152035 0.11625317797313979 0.27185779409550975 0.16457418895592385 0.05423080020353258 0.022547741845462713 0.1415788311593717 0.3847819451041992 0.30208570569438076 0.8141869651021412 0.0 0.4571347986161325 0.05426094560757054 0.40595186195892485 0.019437536437901734 0.2763525391645896 0.2553266814228036 0.3149999685456094 0.07837399423293741 0.0 0.010416474931805655 0.02749108487683653 0.1338382564409456 0.7535393750594154 0.35183507433796746 0.6467341892961976 0.0 0.0 0.35744478721089956 0.394991941258747 0.20674533163103623 0.29477526513513075 0.26216057136739657 0.0360368596773897 0.0024623751401049434 0.003796741929922522 0.0 0.6592198879295426 0.0 0.0342817935843366 0.012016191754881599 0.0 0.22687482963625308 0.0 0.6258213361407817 0.667999062221777 0.019838962679472806 0.0 0.0 0.8020546243223144 0.11518963276801092 0.32805139139059514 0.13680322868450037 0.49990472665895386 0.031902079199743395 0.0 0.48872751940837666 0.21428774477906742 0.03476494761835692 0.0 0.17101617900411273 1.0 0.4309113762428471 0.0 0.22271400294677973 0.7140553332378128 0.014959329358289824 0.5843425931353343 0.0 0.36273880883387266 0.0 0.28636170027847213 0.23578007779389334 0.34377973262486555 0.05898408811402315 0.04006905215870093 0.22143035499695257 0.0 0.548376065428768 0.13296131784921078 0.10193464013626909 0.0 0.2887226808985818 0.012975323842498089 0.06354503617632513 0.07026827854983583 0.16789174663436138 0.3508600371025553 0.0 0.1636392015309194 0.0 0.6636400836037075 0.31778266905457986 0.0 0.0 0.004946083627497779 0.20615049791600049 0.514332832557459 0.05865320579983318 0.0 0.019467739414983334 0.3649592143915937 0.0 0.0022480762454320227 0.0 0.07542747476301309 0.2649343310055008 0.18779070232609643 0.3902403113815282 0.4850122391854725 0.46558954003361086 0.28322888718319533 0.20884218367887544 0.39457000795778224 0.0 0.009079732881311505 0.33403956604110013 0.007800770561792715 0.0 0.01491189222831802 8.612446233467055E-4 0.0 0.29441763712115104 0.3329281528425949 0.861082544778243 0.03449052517733534 0.0 0.24418558626788223 0.28864416452671193 0.0 0.012323700241460345 0.08332237779201987 0.27560413255561195 0.22530479874278883 0.0 0.44948799359278657 0.0 0.1554388162121171 1.0 0.0 0.0 0.0 0.26511445891041735 0.0 0.11476965414933861 0.009564295867945181 0.029688071911921046 0.044044021610110756 0.24500663404914583 0.0 0.9816751238660943 0.24957445652202712 0.29070492622711297 0.0 0.0033201797509146347 0.02821815405216093 0.09148437907826679 0.5197834486772267 0.698664108045144 0.0359823025767048 0.33015395403229364 0.32774109995349193 0.0 0.06297029598933694 0.0 0.47260604520756105 0.22336507356797444 0.0 0.08125313208729319 0.06689390040094918 0.0013279875511348063 0.1546067538680254 0.19167146646216734 0.3858406509191352 0.08539100222821831 0.2960404445411499 0.12487294845433149 0.6948375010456608 0.33785529981270335 0.3199610443496967 0.0 0.1281658726063668 0.2599585839317306 0.4158149053057805 0.0 0.3562948995206886 0.04846282227727424 0.46415556405635694 0.0 0.10301478110236995 0.8737287640836933 0.49533248139487857 0.0 0.1747122815705733 0.13267033263049874 0.0 0.22862761388122058 0.21517021914770895 0.5983567831944641 0.0 0.8377469219931889 0.163927075666008 0.22075736551754815 0.42471552582757005 0.892914981500262 0.4751560715744157 0.24678820136317048 0.24155186235342868 0.3473425776099091 7.107343064642735E-4 0.8296368900187081 0.009747492765369665 0.6251885668317655 0.5960741551566326 0.33736093953109436 0.8952766414886039 0.1289648885490011 0.4130385424057872 0.0 0.0 0.004838227181427327 0.05851174072667541 0.39354911880879123 0.23011749864094436 0.14189794405041664 0.31918851605911575 0.0 0.3865040957376354 0.005463437088907284 0.0 0.005290110309926311 0.35493115443848383 0.30762960183726684 0.0 0.2551122567595902 0.24068840911776948 0.27523998132321154 0.19456677371653897 0.030079049219431053 0.19877583075351707 0.0 0.18111817847983824 0.054906376419661326 0.43541208008462007 0.5590025771266192 0.0 0.18717124963637008 0.3980689989171661 0.0 0.0 0.1934454462184581 0.2262112772370915 0.0670452054840809 0.9391042341685992 0.05058912704991803 0.46480407307685695 0.0 0.3536189941188697 0.5284552085612577 0.5272457960424013 0.0 0.35862300789513557 0.03444341381881679 0.24751998935795588 0.08402025321021395 0.002705547222254366 0.3218575312454741 0.0600529168862921 0.014189865744158018 0.0468834493983722 0.0 0.0 0.5962728299054924 0.0 0.8790733191483862 0.09498048925573321 0.0 0.0 0.25870754543127705 0.20569944712395496 0.7196001577332911 0.5845038550951327 0.07607085093924118 0.22466296302953176 0.09656184680749562 0.07792461164444876 0.24560121459707 0.15888931099582526 3.097662495688135E-5 4.8633591947985235E-4 0.0 0.0058942734076716935 0.6429935066837446 0.17552348886406388 0.0 0.31305013478715304 0.3481203905851846 0.0 0.20867353159020247 0.08897724437419721 0.21123711013893395 0.058124886318002944 0.29873185534165997 0.25095272583122874 0.8044169081120187 0.04356902913139355 0.3414215647363519 0.1437106945186914 0.013774275872139644 0.0 0.020281577338909694 0.17144097704836328 0.39798795861205616 0.009401202991647241 0.21794193471372947 0.2623167691240455 0.3029910484493577 0.0604845230892966 0.1568036142860012 0.4026982968261842 0.0 0.321690829176886 0.12212821901798372 0.0 0.0 0.2588850307780777 0.36568805492037537 0.008807057484230933 0.633835131945428 0.4059692617201875 0.25031949410593773 0.3989021664712396 0.10160897579680435 0.0021390496256317596 0.0 0.006569674974499951 0.4669296681599565 0.07735666755848786 0.4835679761963266 0.4631921358179255 0.4735001559502204 0.24587881029470585 0.12964863139348162 0.53877260320846 0.0 0.17659755333550098 0.28083353445605536 0.37136295974169675 0.3399407048494548 0.0 0.008280800313910958 0.15322224796160802 0.21152352674513683 0.0 0.5800483801753376 0.0 0.4204829698532729 0.0 0.01097014897627632 0.02721387577923943 2.7146331350393017E-4 0.0 0.22691195448208756 0.07094979909459101 0.0 0.0 0.0 0.0 0.46986416534997427 0.0 0.017700896299058314 0.0 0.10891680541085332 0.04570359097139216 0.4222938707826675 0.2435205263271899 0.0857378546109898 0.5404163200496566 0.08136509913163893 0.17166758113505548 0.4654258086420274 0.3930391164443189 0.0 0.0 0.0 0.014694493598865575 0.4712280912677223 0.24667030727557707 0.03175467227252335 0.0 0.0 0.1578262480381623 0.44250960505678394 0.292060353712981 0.2253805950914856 0.041821702595100825 0.24288954838674515 0.3534251225342102 0.0 0.0 0.004495423170402322 0.1014513356834237 0.567654897754307 0.09187129404317952 0.18064542198154876 0.11163301910891116 0.0 0.05972240643795874 0.17777924269317796 0.22600335012379044 0.0 0.30989615083556465 0.2861684345674372 0.09094664616574835 0.0 0.0 0.10883815790890965 0.5572345469221871 0.31600033983945797 0.0 0.7192516082472542 0.0 0.041095223318090665 0.4782221658850406 0.0 0.08052196921464726 0.288946765705739 0.0 0.053098884045127 0.0820318748052032 0.0314247980403204 0.0735392646138148 0.256125999486876 0.3745209867545645 0.40480450422148295 0.34141803999182646 0.399268650701855 0.17340379601692607 0.0 0.605934727284409 0.4694159528806465 0.3460015787248771 0.19509360065053583 0.017347747498682127 0.0 0.08538468222237851 0.0 0.0 0.25720926134263633 0.20357270280619244 0.0023970647058913826 0.3023194521722575 0.034915060405449706 0.6605000256012313 0.2708450424653007 0.6409381825254277 0.370119543209955 0.03037392374229432 0.09713808119935796 0.07406223964912051 0.005758077310339254 0.0 0.3071191018861481 0.2831215956215357 0.05050123805508251 0.25330379646170104 0.15786325841047952 0.38310793904456625 0.3614984420288604 0.09463664022980103 0.029947868880473242 0.0 0.20132840128844515 0.1821268309242008 0.05687361947072592 0.6085865416881685 0.2914016641350181 0.0 0.10672485240795954 0.0780126856738998 0.06492483554062466 0.6009740538303008 0.0 0.015881558592277804 0.3073090009838874 0.034298484165176286 0.3772247979747047 0.07409390584064755 0.23900635097795953 0.02081487110674785 0.0 0.0 0.4746504393361976 0.7538667929495346 0.03396457840389907 0.11245616039157316 0.176191001008954 0.5618719116547498 0.105192594770519 0.530104528728573 0.0 0.1275373806065359 0.29368972369731544 0.17882833636928383 0.06629501770828194 0.41561016105105814 0.4263432216645341 0.0 0.014009397210176413 0.20434201049332168 0.0038558192229578457 0.5029750618921892 0.01949001522008342 0.0 0.004383749769191233 0.004627670353717978 0.2438879786826025 0.3070604492427194 0.3706647067497275 0.0 0.712086706676831 0.3624682028360695 0.20453878413067492 0.0 0.06585273074576954 0.010817899519325654 0.500171392318977 0.0 0.031548914938996815 0.03212516123791552 0.011309025242448981 0.6061822687713296 0.11666066284310338 0.04684745666463082 0.06290615763069621 0.0 0.014883440720591187 0.1974762735310455 0.227783004914124 0.7293372426907125 0.0301259836040222 0.2982453024076237 0.2711856225128572 0.06778427546497556 0.018959658891665548 0.04375242329053135 0.38552488232760956 0.03908026149439326 0.0 0.5958157433260863 0.027083960553857502 0.017959162168459913 0.812348429728063 0.0 0.39712182954528863 0.16694980288129666 0.29291727234671583 0.14619966891758315 0.1738078569462841 0.030357469977599305 0.07161868218838206 0.20496072490183775 0.0 0.0 0.6594959964129663 0.6655259580155425 0.21591165215786384 0.04060891156018178 0.0 0.0 1.0 0.4785203965338251 0.01268083622114237 0.0 0.035416779952557084 0.012402044377833751 0.0 0.0 0.1356839191913835 0.0026041894882902804 0.1742341584514498 0.0 0.37840123955159627 0.0 0.027037857279901736 0.12714311863126113 0.0847272424287059 0.42845577187689715 0.0 0.0408682798196046 0.7970105171914872 0.0843305910168857 0.0 0.30799863209569595 0.4950076634378211 0.5028976615387498 0.0 0.4434875984440133 0.0 0.17921129340327785 0.03453624132131754 0.4377142334887413 0.01987044832323482 0.16824295291127433 0.11594915686510673 0.09325328258528866 0.0 0.0 0.19666115132396508 0.0 0.0 0.08920832733529149 0.33493000415067237 0.28254346509399725 0.0 0.04755603823893084 0.2852757072637387 0.13396330032626466 0.045159050348058255 0.011301387883714096 0.6453351438701569 0.3988459298341887 0.04564888558510208 0.03465466139817959 0.002555384153420946 0.002268425975382854 0.0 0.9911929425157691 0.008720080843672385 0.001796637987394177 0.016742883934388216 0.0 0.0310626792346905 0.42574090374502505 0.0 0.9896335830955776 0.0 0.0 0.0 0.07789942838224886 0.2696961106060621 0.2716171595484926 0.08796989408964008 0.0 0.34076310793253495 0.10210016963644264 0.3788571243074875 0.03098424120485366 0.0 0.0 0.7387841346106503 0.08780431970657004 0.514538050675477 0.5000952733410462 0.14696194917026836 0.32471428453838586 0.0 0.0 0.023203637061596522 0.0 0.8143612378199098 0.0 0.0 0.9259738429609705 0.7647448717580253 0.2859446667621872 0.4319752924625725 0.00827282460379766 0.4376687065105888 0.03701211697572895 0.442507074365589 0.0 0.4665987402671421 0.22909585412945924 0.5128134250729345 0.7164008500118921 0.35339332528047385 0.32301462668574327 0.06434235795230168 0.0 0.037715694590407155 0.0 0.0 0.9870246761575018 0.7059101030640454 0.4154277392822407 0.3422935478428571 0.20765006896108923 0.12751833292575337 0.1553197118895776 0.0 0.0 0.001797589411721504 0.15751438973873266 0.16787680007502573 0.0 0.5509599536972545 0.0 0.011092683926928464 0.0 0.0 0.12991756777410557 0.0 0.03685878930587899 0.10356576685781081 0.6241549130174741 0.0 0.5446733137342453 0.0 0.0 0.07122865579753532 0.3877711867870833 0.0 0.041690919577653834 0.0 0.0 0.15198085059224647 0.0 0.0 0.762340629405496 0.004350675415331652 0.7209889594929834 0.17440161057365697 4.377178570747093E-4 0.0 4.757259552882747E-4 0.2752186140530352 0.11320263472211674 0.1284139402711452 0.27352922810947583 0.921430807141352 0.004123955241298926 0.2303869723097852 0.2304917485245414 0.0 0.04715934205490445 0.0 0.0 0.0 0.0 0.026313201266028232 0.2957164836257781 0.4614959299002481 0.4592804362657473 0.0 0.004800527331519501 0.6277312778861748 0.382082958463624 0.0 0.18802582104290713 0.012239614477850751 0.14582828841459905 0.2368818752012745 0.0 0.5689893466251243 0.3071080197832032 0.16373031884463346 0.43420135682643773 0.17740572785606692 0.0 0.12101201418849215 0.18747352358369138 0.25825173850902794 0.0 0.13728211621000433 0.040157635277464146 0.2941380748040302 0.024159113886450655 0.12180133972949357 0.08363029966049791 0.0015756928529353975 0.09746296292010523 0.38755383718370234 0.14862821552218697 0.0 0.0 0.2391890103653078 0.0 0.32266070850877404 0.0 0.18992660748873252 0.0 0.26456978224132066 0.3674973062855419 0.6306182816775425 0.4792569652092129 0.2820492270551031 0.08195526871948869 0.5900497939128801 0.0 0.0 0.035800594280209104 0.29261432530003945 0.0 0.10012732380126821 0.200647887304216 0.0 0.19379180092590223 0.0 0.10759113524416371 0.0 0.42862916668824314 0.015552063320025166 0.0062284834992559 0.01635803235359239 0.0 0.08337686306630099 0.6397303786168193 0.1692987492993545 0.1301091861821741 0.0 0.48727744534244116 5.979415267800227E-4 0.12166263752169425 0.034653351517641554 0.0 0.0 0.031637933130581934 0.1263504973994595 0.03186382648945004 0.0 0.16800107106854636 0.28951453988292525 0.21116333273995905 0.0 0.2642648809057934 0.0 0.30125907847484207 0.7759775495777071 0.9678748387620845 0.0514597886254746 0.0 0.03166865875322694 0.0 0.3050630202808211 0.2540671431175687 0.17917340084208339 0.5478618745982512 0.23378834699582893 0.06104903439351597 0.40156789345596866 0.35052179982095644 0.0 0.0 0.23272263119967437 0.2812713779464617 0.07124445289724408 0.23046616024527936 0.7493731746065494 0.40418425667391367 0.769033108661089 0.2519579791081286 0.11078930058257262 0.056446390252217864 0.025582176155998705 0.1298175636134409 0.15824042469098992 0.0 0.13643137447086803 0.3706984174809881 0.9241151183598637 0.0 0.05797188943070575 0.0281185135095266 0.1625839612761151 0.0 0.2533774769001165 0.0 0.8909399643366531 0.6920710634430346 0.0 0.25339110672519066 0.0 0.5081187831400462 0.05482964218968922 0.0 0.0 0.10757648635875346 0.29021620128412773 0.2212452116186164 0.0013975893249044624 0.4154961449048672 0.0695698039956813 0.295667889484224 0.7229407155295532 0.6762076841768484 0.1688322511768532 0.30599661116902155 0.09526640412262347 0.3297714799785886 0.1678276209359242 0.3139661251952313 0.1714892809150025 0.1870256448852494 0.010687873663972483 0.03830223239189482 0.2506423500853744 0.178007291730971 0.26370518103879775 0.0 0.06406061622454491 0.2136203418116025 0.18612979217279835 0.23412286565701226 0.0 0.3995481427628489 0.2928000065770752 0.2840582673078058 0.028537208715049434 0.053515291237000405 0.0 0.0 0.16544143712601672 0.08646363603162319 0.0 0.08609650677899786 0.0 0.34926168215449144 0.12790746547526935 0.15089192253187314 0.34424838119803747 0.05928789698660629 0.45288362342949995 0.010262728948428548 0.4837956830109829 0.05627743662909339 0.6343119450796247 0.0 0.0 0.00830014849751795 0.254801898663999 0.23162484863571642 0.30763814368251774 0.1702455850431477 0.011810649549653733 0.0 0.0 0.2634234445119696 0.5164320238036735 0.2852723565026154 0.18817189686290206 0.2853672972305108 0.05719320923989687 0.3526945200287171 0.0 0.053303214806279385 0.17695116370365116 0.5976527990534495 0.5786073670789056 0.19794537567768553 0.0 0.0 0.13499954855215096 0.0 0.24105317124118428 0.6752155441507472 0.09078951073835044 0.7404952531647544 0.9310612663437702 0.9727861242207606 0.014351119862473605 0.0 0.0 0.0 0.0 0.0 0.2902839845027599 0.13795416240445096 0.0 0.6002490741903983 0.5346795359462541 0.3894322884460373 0.04268849710624518 0.0651745604012219 0.005908616030374975 0.0 0.3265193962203002 0.1365690532646002 0.14706640278954558 0.2533386934503079 0.23343623917335526 0.6069608835556811 0.05982719899188841 0.0 0.2149832636385223 0.12490777789179343 0.0 0.14832422930222366 0.281913129612514 0.0 0.0 0.11359097199181285 0.1957464096745101 0.5504252565482862 0.6067426048334887 0.046041655783444026 0.0 0.13224204490833094 0.9302541102732383 0.8482711573092935 0.9753825136047591 0.28077264781083255 0.1468725670753797 0.03124764811988675 0.7157888111606405 0.027351091835627173 0.23683152508219737 0.2078135775016995 0.3941016071536839 0.2862446204949923 0.46298105881430884 0.01910377519415662 0.5049893817536873 0.47279242629881557 0.6724366888370765 0.0 0.26859281743199903 0.43496468251602016 0.021915673693676894 0.2023028028743666 0.2755364717140674 0.27901104050701664 0.475712268312396 0.18841196341528976 0.13865087418559946 0.8771416645652961 0.0 0.6426117790100011 0.28477800024452754 0.6182694966885621 0.03482069457686732 0.5390777577522105 0.04129700243170418 0.0045266276570233065 0.15682520988923432 0.16193462436048248 0.32816319820071466 0.0 0.0 0.39406527271559105 0.41176288084682466 0.0 0.0 0.4824544428741205 0.7670884275898844 0.87792117480926 0.34258065020190415 0.0 0.03127491438099118 0.33718778614722933 0.0 0.14552188323731377 0.22122923225264735 0.0 0.0 0.023735643639208215 0.0 0.0 0.0 0.0 0.36217672141580126 0.333350291080211 0.16431160717848065 0.013220945110005032 0.8122166457349131 0.017951206680813202 0.15070207743819242 0.2955933048428912 0.3260552885095766 0.5114389117427199 0.5397386579896799 0.5709967728511246 0.04612564354846476 6.008012771955908E-4 0.0 0.0 0.1477222365001817 0.0 0.08483513191216206 0.6020262699764035 0.7451485569706428 0.002517894999381694 0.0 0.16229251114479873 0.062072717338569915 0.08471522969264185 0.23310785589099012 0.0 0.1709438551091603 0.050946598889608424 0.0016255189439499677 0.0 0.232735235363763 0.07142092547989215 0.7332377651643339 0.6185462078454018 0.31509406313411853 0.029166068271638996 0.29645062203501693 0.3253797335857408 0.02639764787550842 0.03157222710663822 0.47000084746511134 8.760301229029103E-4 0.024431968437863456 0.05679305151844356 0.0 0.07592950797852019 0.02781820041820055 0.0 0.057869372018819885 0.0 0.1231224641204986 0.282263207321673 0.1502894421668314 0.10009568815767818 0.6271471327683963 0.12885792498444973 0.15401595451701072 0.409443866275161 0.016550960196261746 0.0 0.0841329925843736 0.4551040831364078 0.0 0.3811079849685277 0.499828607681023 0.31223682578752254 0.1363878912361381 0.0 0.00764206566002952 0.0 0.0 0.35132479445756193 0.11767045543191083 0.5052444477646619 0.08557639888180361 0.03557110345226129 0.45114775685733693 0.0 0.568306122940009 0.1701147192915817 0.3403969726992421 0.4327429767651133 0.14072206223277484 0.31373102105647666 0.35605941513877626 0.3323845793431613 0.019530720886225046 0.0 0.010437484566595438 0.2526992106207131 0.0 0.0 0.022047107499664906 0.1753741906951287 0.19380497014814516 0.4258587811631592 0.1601842664087172 0.021183941153123036 0.0 0.36857219832099086 0.0 0.0830789635750132 0.005221120545585162 0.12272782339014252 0.06074573003183725 0.5630428074681745 0.09487016991918881 2.8477634687277105E-4 0.0 0.0 0.11179869121713396 0.03724191998179499 0.030680258709367574 0.038543298621991975 0.24165064533943167 0.455052168458092 0.2570355762451705 0.3593671622761912 0.0 0.0 0.36160355466351 0.4786714221013769 0.1454646634765502 0.11757692541513762 0.25928721690087847 0.033992933942496056 0.342000113182652 0.5289660457672658 0.0 0.3794663467968118 0.1845886420328374 0.0 0.004881923575233812 0.10887685150600682 0.15527912049723577 0.2577693780868175 0.10324166826729082 0.6248580988002989 0.0 0.17428736040851345 0.22341011006679715 0.18210726664456078 0.025403134819341942 0.4410818036750062 0.2241995975272013 0.18744909306930352 0.458941658394465 0.1322977436608584 0.9797184226610903 0.2822158970002127 0.04737965450368415 0.21563983392380762 0.7626205288483687 0.3276781466934362 0.15640656286409998 0.14129052588433783 0.5917558756577338 0.43510839275822843 0.0 0.19268425912548237 0.2455010155264686 0.20154323459397647 0.1618138584976286 0.03583491732124858 0.0 0.0 0.0 0.18894201053615345 0.2713903916646388 0.07469771975791321 0.2975296299185909 0.36583760190880577 0.9857269753102413 0.0 0.5330703318400435 0.0 0.0 0.13935428571287378 0.05661564482593387 0.19713673292629086 0.4983134356407284 0.1085328767628229 0.03341555592668333 0.0 0.14351921485333327 0.0 0.08145192807163947 0.0 0.1377454323074278 0.43092204094122666 0.0021356453427349006 0.0 3.442021346666227E-5 7.01713108669159E-5 0.0 0.045217002056178124 0.0 0.0 0.0 0.0 0.34217666927506546 0.0030763579444384767 0.012541125295195084 0.0 0.2627813936763778 0.26943041985641714 0.09246712813943683 0.0 0.005112493389098581 0.32420601127549065 0.1460158794218661 0.3162462618730611 0.0 9.571502217083669E-6 0.012919068891283724 0.0 0.15885007469774573 0.44203240756542594 0.16148761745794102 0.0 0.6514501201095297 0.0 0.015561597121107105 0.3747017106772643 0.018586614255059336 0.046495357358554736 0.5588138651892093 0.681041086579503 1.0 0.06494269636631726 0.04216372680240456 0.0 0.0 0.9071905579939573 0.0 0.0 0.0 0.1517288426907065 6.543238098551603E-4 0.12289923434004436 0.28547253517031324 0.8377741922856227 0.0 0.16143350127497455 0.4982341439123018 0.0 0.03787883877160996 0.0027397901957447695 2.007453545450191E-4 0.0 0.0 0.0 0.32756331116292353 0.9909202671186885 0.13654860802574456 0.0 0.6620839864668652 0.020444675491819393 0.0 0.0 0.014373260674705114 0.0 2.665810361576104E-4 0.007370115087432998 0.43583462024122577 0.0 0.24506501091248828 0.026169400396758902 0.0 0.2999366446006559 0.19658589321602266 0.16515583832108188 0.4383702858892827 0.0 0.2725681510974302 0.6711573877709568 0.0 0.0 0.09250796500650038 0.35828193764934474 0.0782960105387987 0.04091737336145027 0.11814191826077704 0.022329319768896797 0.0 0.5738730199262653 0.46650919022722676 0.271213690003671 0.0036881969501634483 0.15675591965380256 0.21626890591351566 0.33949997439876867 0.1568454311586603 0.0 0.3746657588671449 0.015641270754041335 0.02679208289943122 0.8899554577741746 0.18089923305307365 0.15143508538260583 0.2703175524263433 0.6406871632791222 0.0 0.21598131637246076 0.17393151577932334 0.29713964222609174 0.10939179764477631 0.24340024796603194 0.4274097927257766 0.17693351036074478 0.17332065151722048 0.28280350135728144 0.8577353783010558 0.09537301377068166 0.19681414054516097 0.3051624989543393 0.14792400735840092 0.0 0.0 0.2683421785639508 0.4754716338269488 0.038513718671601055 0.0 0.045434421412280476 0.059155296801927916 0.37979526138350694 0.0 0.8252237489012738 0.12464571697235673 0.4688669243249123 0.0 0.0 0.0 0.06834974445880904 0.2800873219757069 0.0 0.0 0.03692460244152249 0.1358554301313027 0.24833414993257485 0.0 0.3893516241809874 0.0 0.05244071585608252 0.24349171390599444 0.04278825105123185 0.4415310754623593 0.66483806901804 0.10863791873951423 0.0 0.23160101230087254 0.0 0.47331251701524135 0.0 0.0 0.1194051502364619 0.34896884133380224 0.5586923072353891 0.26652410594548 0.4110189853687086 0.02826456459323502 0.1036150854826888 0.7922493252038137 0.024620718547237505 0.0 0.0 0.050622207158250644 0.0 0.9242990101621206 0.03888657679018657 0.544041076566403 0.6018277488778073 0.2592481098969816 0.0 0.44512677823231034 0.024523974701903085 0.057201842013279006 0.010837892162254543 0.0 0.0 0.3335110283682392 0.06406066768529112 0.04859307054926609 0.3612451777065302 0.0 0.0 0.23109610450722554 0.0 0.0 );
}

relation X2 X4 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 0.08577287400993384 0.0 0.0 0.02124479269969083 0.0 9.759375805840172E-4 1.0 1.0 0.11907082139741466 0.22410878964396855 0.4788748525287403 0.0 0.34085608355241576 0.28089528442831035 0.7800458835053896 0.9787552073003092 0.8106431364881185 0.0 0.0 0.0 0.8809291786025853 0.7758912103560315 0.5211251474712597 0.0 0.5733710424376504 0.7191047155716895 0.21995411649461036 0.0 0.18935686351188155 0.9990240624194159 0.0 0.0 0.0 0.0 );
}

relation X3 X13 X5 X6 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.8622719895458374 1.0 0.4472947607899791 0.10630875345459394 0.11201994304696497 1.0 0.353112057132652 0.0 0.0 0.4000639472059811 0.0 1.0 0.5692120596241036 1.0 0.04912118694839222 0.4259477456374001 1.0 0.35061086947924835 0.039345372374242744 0.0 0.05175842149143939 0.0 0.9797952663920514 0.0 0.8514244350728423 0.6455717698569895 0.9310686831448943 0.0 0.07421244428618246 0.06632560025895898 0.0 0.0 0.2682841327129999 0.19594921067389204 0.7182094547015558 0.741282316973853 0.08050620403397285 0.0 0.2640821916684765 0.34585294914998965 0.887980056953035 0.0 0.5203054971631553 0.0 0.8048624292985652 0.09320079509274976 0.15457430152008733 0.0 0.009887961500761294 0.0 0.9508788130516078 0.016670101499576033 0.0 0.058676933795104434 0.7129384763568655 0.4388169695903184 0.9482415785085606 0.47691299775397045 0.0 0.0 0.0 0.027413935362926044 0.06893131685510562 0.7132180042069036 0.6052186266365006 0.0 1.0 0.7691818431834746 0.3358146225857973 0.4818526574152288 0.21419488316809868 0.2587176830261469 0.057221806420189744 0.0 0.2886230475415445 0.5478382973954165 0.0 0.0 0.1265824457041927 0.0 0.19513757070143484 0.5067352577012693 0.8454256984799126 0.0 0.42089997887513514 0.0 0.0 0.5573821528630237 0.0 0.5907121967256472 0.24771615126889168 0.5611830304096815 0.0 0.5230870022460296 0.020204733607948593 1.0 0.14857556492715773 0.3270142947800844 0.0 0.28678199579309627 0.32056892907731704 0.933674399741041 0.0 0.2308181568165254 0.39590124470120275 0.3221981319108791 0.0675956621303455 );
}

relation X4 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.507351445086297 0.9728616952312515 0.0 0.026729022162612536 0.0 0.7174496638645493 0.35842799772144557 0.0 0.0 0.10749153502964501 0.02713830476874842 0.2825503361354505 );
}

relation V0 D1 D2 X1 X3 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (256.51570524289434 0.0 301.7082416334115 0.0 237.38103895567974 0.0 282.5735753461969 259.4289528803987 229.93648144422366 249.2792418548346 0.0 251.98439536894261 317.069375891548 336.41213630215896 362.26191228206517 339.117289816267 297.9347096043334 317.27747001494436 0.0 0.0 290.49015209287734 309.8329125034883 335.6826884833945 312.5380660175963 273.53339995163185 292.8761603622428 0.0 0.0 254.39873366441725 0.0 299.5912700549344 276.4466475891362 246.95417615296117 266.2969365635721 292.1467125434783 269.0020900776801 261.65228244636216 0.0 306.8448188368793 283.7001963710811 242.5176161591476 261.8603765697585 287.71015254966477 264.5655300838665 0.0 254.41581905830247 280.26559503820874 0.0 299.6202112252744 318.9629716358853 344.8127476157915 321.66812514999333 0.0 0.0 325.678081328577 302.53345886277873 273.04098742660375 292.3837478372147 318.23352381712095 295.0889013513227 0.0 0.0 330.8223143502688 307.67769188447056 266.49511167253706 285.837872083148 311.6876480630542 0.0 259.050554161081 278.3933145716919 0.0 281.09846808579994 0.0 0.0 391.3759849989225 368.23136253312424 327.0487823211907 346.3915427318016 0.0 349.09669624590964 319.6042248097346 338.94698522034554 364.7967612002518 341.65213873445356 302.6474726684891 0.0 347.8400090590063 324.69538659320807 283.5128063812745 302.85556679188545 328.7053427717917 305.56072030599347 0.0 295.41100928042937 321.26078526033564 298.1161627945374 290.7663551632195 310.1091155738304 335.95889155373663 312.81426908793844 0.0 0.0 0.0 293.67960280072384 264.1871313645488 283.52989177515974 309.37966775506595 286.23504528926776 328.7342839421317 348.07704435274263 0.0 0.0 309.5996176549171 328.94237806552803 354.79215404543424 331.64753157963605 302.155060143461 321.49782055407195 347.34759653397816 324.20297406817997 0.0 312.6408705956382 338.4906465755445 315.3460241097462 274.16344389781267 293.5062043084236 319.3559802883299 296.2113578225316 266.7188863863566 0.0 311.9114227768738 288.76680031107554 353.85178083368095 373.1945412442919 399.04431722419815 0.0 334.71711454646635 354.0598749570773 0.0 356.7650284711853 0.0 0.0 372.46509342552747 349.3204709597292 310.3158048937648 329.6585653043757 355.508341284282 332.36371881848373 291.1811386065502 310.5238990171611 336.3736749970674 313.22905253126913 283.7365810950941 303.07934150570503 328.9291174856113 0.0 0.0 0.0 0.0 320.48260131321405 279.30002110128055 298.6427815118915 324.4925574917977 301.34793502599945 271.85546358982447 0.0 317.0479999803416 293.9033775145434 336.4026161674073 355.74537657801824 381.5951525579245 0.0 317.2679498801927 336.61071029080364 362.4604862707099 339.31586380491166 0.0 329.1661527793476 0.0 0.0 0.0 250.04300184483174 0.0 0.0 211.5655751470062 0.0 0.0 233.61348907172516 204.12101763555012 223.46377804616105 249.3135540260673 226.16893156026907 291.2539120828745 310.5966724934854 336.4464484733917 313.30182600759343 272.1192457956599 291.4620062062708 317.3117821861771 294.16715972037883 264.6746882842038 0.0 309.867224674721 286.72260220892275 247.71793614295828 267.0606965535692 292.91047253347546 269.7658500676772 228.5832698557437 247.92603026635464 273.7758062462609 250.63118378046266 221.13871234428763 0.0 266.33124873480483 243.18662626900658 235.83681863768862 255.17957904829956 281.0293550282058 257.8847325624076 216.70215235047405 236.044912761085 261.8946887409912 238.75006627519298 209.257594839018 228.60035524962893 0.0 231.30550876373695 273.80474741660083 293.14750782721177 0.0 295.8526613413198 254.67008112938626 274.0128415399972 299.86261751990344 0.0 247.2255236179302 266.56828402854114 292.41806000844736 269.27343754264916 259.81431415107807 0.0 305.0068505415952 281.862228075797 240.6796478638635 260.0224082744744 285.87218425438067 0.0 233.23509035240744 252.57785076301838 278.42762674292464 255.2830042771264 0.0 339.7107452103427 0.0 342.4158987244507 301.23331851251714 0.0 0.0 323.2812324372361 293.78876100106106 313.131521411672 338.9812973915782 315.83667492578 0.0 296.1747692704265 0.0 298.87992278453453 257.697342572601 277.0401029832119 0.0 0.0 250.2527850611449 269.5955454717558 295.44532145166204 272.30069898586385 264.95089135454594 0.0 310.14342774506315 0.0 0.0 265.1589854779423 291.00876145784855 267.8641389920503 238.37166755587526 257.7144279664862 0.0 260.4195814805942 302.9188201334581 322.26158054406903 348.11135652397525 0.0 283.78415384624356 303.12691425685443 328.9766902367607 305.83206777096245 276.3395963347875 0.0 321.5321327253047 298.3875102595064 0.0 286.82540678696466 312.6751827668709 0.0 248.34798008913913 0.0 293.5405164796563 270.3958940138581 0.0 260.246182988294 286.0959589682002 0.0 328.03631702500735 347.3790774356183 373.22885341552455 350.0842309497263 308.90165073779275 328.2444111484037 354.09418712830995 330.9495646625117 0.0 0.0 346.6496296168539 0.0 0.0 303.8431014957021 329.6928774756084 306.54825500981013 265.36567479787664 284.7084352084876 310.5582111883938 0.0 0.0 277.2638776970315 303.1136536769377 279.9690312111395 272.61922357982155 0.0 317.8117599703387 294.6671375045405 253.48455729260698 272.8273177032179 298.67709368312416 0.0 246.03999978115093 265.38276019176186 291.23253617166813 268.0879137058699 310.58715235873376 329.9299127693447 355.7796887492509 0.0 291.45248607151916 310.7952464821301 0.0 313.5003999962381 284.0079285600631 303.350688970674 329.2004649505802 306.05584248478203 257.6721506920342 0.0 302.8646870825514 279.7200646167532 238.53748440481962 257.88024481543056 0.0 0.0 231.09292689336354 250.43568730397448 0.0 253.1408408180825 318.2258213406879 337.56858175129884 0.0 340.27373526540686 299.0911550534733 318.43391546408424 344.2836914439905 321.13906897819226 291.6465975420172 310.98935795262815 336.8391339325344 0.0 274.68984540077173 0.0 319.88238179128894 296.7377593254907 255.55517911355713 0.0 0.0 277.6030930382761 0.0 267.453382012712 293.30315799261825 0.0 262.80872789550205 282.151488306113 308.00126428601925 284.856641820221 243.67406160828747 263.01682201889844 288.86659799880465 265.7219755330064 236.22950409683142 255.57226450744236 281.42204048734857 0.0 0.0 0.0 0.0 322.8245705991332 281.6419903871997 300.98475079781065 0.0 303.6899043119186 0.0 293.54019328635457 319.3899692662608 0.0 286.7862234088915 306.1289838195024 331.97875979940864 308.83413733361044 0.0 286.9943175322878 312.84409351219404 289.69947104639584 0.0 279.54976002083174 305.39953600073795 282.25491353493976 347.33989405754517 366.6826544681561 392.5324304480623 369.3878079822641 328.20522777033057 347.5479881809415 373.3977641608477 350.2531416950495 0.0 340.1034306694854 365.95320664939163 342.80858418359344 0.0 323.14667852823993 348.99645450814614 325.85183204234795 0.0 304.01201224102533 329.86178822093154 306.71716575513335 277.2246943189583 296.56745472956925 322.41723070947546 0.0 291.9228006123593 311.26556102297025 337.11533700287646 313.97071453707827 0.0 0.0 317.9806707156619 294.83604824986367 265.3435768136887 284.6863372242996 310.5361132042059 0.0 0.0 349.23348980188246 375.08326578178867 351.9386433159905 310.756063104057 330.0988235146679 355.9485994945742 332.80397702877593 303.3115055926009 322.65426600321183 348.5040419831181 0.0 294.45455563416715 313.7973160447781 339.6470920246843 316.5024695588861 275.31988934695255 294.6626497575635 0.0 297.3678032716715 267.87533183549647 0.0 313.0678682260136 0.0 0.0 374.35098669343176 400.200762673338 377.0561402075398 335.87355999560623 355.21632040621716 381.0660963861234 0.0 0.0 0.0 373.6215388746673 0.0 311.47225034290466 330.8150107535156 356.6647867334218 333.5201642676236 292.33758405569006 311.680344466301 337.5301204462072 314.385497980409 284.893026544234 0.0 330.0855629347511 306.94094046895293 299.591132837635 318.9338932482459 0.0 321.6390467623539 280.45646655042043 299.7992269610313 325.6490029409376 302.5043804751393 273.01190903896435 292.3546694495753 318.20444542948155 295.0598229636833 337.5590616165472 356.9018220271581 0.0 359.60697554126614 318.42439532933264 337.7671557399436 363.61693171984984 0.0 310.97983781787656 330.3225982284875 356.17237420839376 333.0277517425955 223.55680198507025 242.8995623956812 268.7493383755874 245.6047159097892 204.42213569785565 0.0 249.61467208837283 226.4700496225746 0.0 216.3203385970105 242.17011457691675 219.02549211111852 0.0 303.45323304433487 0.0 0.0 0.0 0.0 310.1683427370265 287.0237202712283 257.53124883505325 276.8740092456642 302.7237852255704 279.5791627597722 240.57449669380773 259.9172571044187 0.0 262.62241061852666 221.43983040659316 240.7825908172041 266.6323667971103 243.48774433131211 0.0 0.0 259.1878092856542 236.04318681985603 228.69337918853807 248.036139599149 273.8859155790552 250.74129311325703 209.5587129013235 228.90147331193444 254.75124929184068 231.60662682604243 202.11415538986745 0.0 247.30669178038463 224.1620693145864 266.6613079674503 286.0040683780612 311.85384435796743 288.70922189216924 247.5266416802357 0.0 292.7191780707529 269.57455560495464 240.08208416877966 259.4248445793906 285.27462055929686 262.1299980934986 252.67087470192752 272.01363511253845 297.8634110924447 274.7187886266465 0.0 252.87896882532388 278.7287448052301 255.58412233943187 226.0916509032569 245.43441131386783 271.28418729377404 248.13956482797585 313.2245453505812 332.56730576119213 0.0 335.27245927530015 294.0898790633666 313.43263947397753 339.2824154538838 316.13779298808555 286.6453215519105 305.98808196252145 0.0 0.0 269.688569410665 289.03132982127596 0.0 291.736483335384 0.0 269.89666353406136 0.0 272.6018170481694 243.10934561199434 262.4521060226053 288.30188200251155 0.0 0.0 277.15021231600633 0.0 0.0 238.6727856181808 0.0 0.0 260.72069954289975 231.2282281067247 250.57098851733565 276.42076449724186 0.0 295.77538068430755 315.1181410949185 340.96791707482475 0.0 276.640714397093 0.0 321.83325078761015 298.6886283218119 269.1961568856369 288.53891729624786 314.3886932761541 0.0 260.3392069272032 279.6819673378141 305.5317433177204 282.38712085192213 241.20454063998858 260.5473010505995 286.3970770305058 0.0 233.7599831285325 253.10274353914343 278.9525195190497 0.0 320.8928775758568 0.0 366.08541396637395 0.0 301.75821128864226 321.10097169925314 346.9507476791594 323.80612521336116 294.3136537771862 313.6564141877971 0.0 316.36156770190513 277.35690163594063 0.0 0.0 299.4048155606596 0.0 277.56499575933697 303.41477173924324 280.270149273445 250.77767783727 0.0 0.0 272.82559176198896 265.475784130671 284.81854454128194 310.6683205211882 287.52369805538996 0.0 265.6838782540674 291.5336542339736 268.38903176817536 238.89656033200038 0.0 284.0890967225175 260.94447425671933 303.4437129095832 322.78647332019415 348.6362493001004 0.0 284.3090466223686 0.0 0.0 306.35696054708757 0.0 296.20724952152347 322.05702550142973 298.9124030356315 );
}

}
