// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x9_1 x9_2 x9_3 x9_4 x9_5 x9_6);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x10_1 x10_2 x10_3 x10_4 x10_5 x10_6);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x11_1 x11_2 x11_3);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x12_1 x12_2);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x13_1 x13_2 x13_3 x13_4 x13_5 x13_6);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x14_1 x14_2 x14_3 x14_4 x14_5);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d1_1 d1_2 d1_3 d1_4 d1_5);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x5_1 x5_2 x5_3 x5_4);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x6_1 x6_2 x6_3 x6_4);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x7_1 x7_2 x7_3 x7_4 x7_5 x7_6);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x8_1 x8_2 x8_3 x8_4 x8_5 x8_6);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d2_1 d2_2 d2_3 d2_4 d2_5);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x1_1 x1_2);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x2_1 x2_2 x2_3 x2_4 x2_5);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x3_1 x3_2 x3_3 x3_4 x3_5 x3_6);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x4_1 x4_2 x4_3 x4_4 x4_5 x4_6);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X3;

link D1 X5;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link D2 X4;

link X10 D1;

link X10 X7;

link X11 D1;

link X11 X12;

link X12 D1;

link X12 X10;

link X13 X14;

link X14 X10;

link X14 X11;

link X14 X6;

link X4 X2;

link X5 D2;

link X5 X8;

link X6 D2;

link X7 D2;

link X7 X5;

link X7 X8;

link X8 X6;

link X9 D1;

link X9 X11;

link X9 X13;

//Network Relationships: 

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.728855682251051 0.18555771046560135 0.0 0.03090450183046756 0.0 0.054682105452880145 );
}

relation X10 X14 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.973227489286531 0.5417441210139874 0.0 0.0 0.04012649044902735 0.03349085241713251 0.46166872060112785 0.26925594462920277 0.0050873262114636076 1.9450451571961254E-4 1.8555476446765627E-4 0.0 0.8387081949152979 0.0 0.12637383213629716 0.0340325813298453 0.0068882876674907665 0.0 0.0 0.4340863759531325 0.026586955949001248 0.009638394861137711 9.395386796493266E-4 0.013442432038053603 0.6486674721381676 0.08409180176746117 4.97080298903592E-4 0.005753182776607907 0.0018473853499967315 0.0014705082559018014 0.0 0.4358145049860826 0.1548020567166331 0.0 0.0 0.013045279814474982 0.3745407178928997 0.10423619582082032 0.23917836787537405 0.008510864325593824 0.0 0.003857391997909795 0.0 0.9865575679619465 0.0 0.0069226794167369056 0.048681326980969025 0.5409730435503611 0.7408394186811255 0.5530807419811299 0.0 0.00894558714088244 0.005550209688419566 0.0 0.18483220527650798 0.8284168052543491 0.1077238665586091 0.07978163322300778 0.013047501882040204 0.002657004968522352 );
}

relation X11 X9 X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.14850605997217284 0.1176386591923174 0.07170907231921751 0.35714308150079105 0.6527384448944968 0.40224230779612835 0.3857619484922418 0.0 0.0 0.0 0.3494352114541095 0.01706167010859435 0.0 0.8006701063795743 0.13648768887208274 0.33701662691459305 0.0868776085020626 0.7881475769217297 0.25763334177852326 0.6654673981127449 0.4945023043309206 0.11361806900572204 0.366410351220675 0.6477093515838371 1.8423846865684937E-4 0.9285148557065566 0.8038097334298754 0.44850131473930244 0.10707672610599958 0.046519799013942674 0.12061761741538582 0.6811625700564218 0.03881075725573953 0.0 0.0 0.0 0.0 1.0 1.0 0.0673475950208938 0.5189264886976749 0.0 0.6946896250010747 0.19932989362042575 0.7487814466738588 0.2533005964742478 0.8387131185564053 0.031595339545938274 0.4072275358631129 0.11531974901867184 0.03433103692717771 0.28837266865377326 0.3256593986780745 0.0 0.5674411246415695 0.07148514429344345 0.012105415259647765 0.528999190605211 0.07740700402403979 0.05406979254599098 0.7308763226124413 0.2011987707512609 0.889480170425043 0.642856918499209 0.3472615551055032 0.5977576922038716 0.6142380515077581 0.0 0.0 0.9326524049791062 0.1316382998482155 0.9829383298914056 0.3053103749989252 0.0 0.11473086445405842 0.40968277661115904 0.07440927294153221 0.18025708353233205 0.33513912235836396 0.21921285286858322 0.4711666587419016 0.5980092623405048 0.3079302501012505 0.352290648416163 0.4323746368897737 0.0 0.184084851310477 0.02249949465548645 0.8155162698699607 0.8994104084400664 );
}

relation X12 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3131721869772495 0.8334559079157792 0.5835301279075253 0.6868278130227504 0.16654409208422083 0.41646987209247466 );
}

relation X13 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.11970350319629952 0.1273369783037027 0.15602222960430498 0.2830389347685731 0.2668680727539441 0.40704345471369097 0.05425592189229024 0.17948502655302798 0.0 0.1827927472232076 0.20984246740865733 0.47724463927249555 0.3037832056719507 0.15765489825402912 0.3647492334099611 0.0 0.0 0.0 0.21303450262888168 0.4301354641038711 0.12748024588445628 0.1900401997078898 0.510463033693842 0.06683453570486371 0.0 0.03863920429428136 0.1040837507046835 0.0 0.0 0.0488091064858081 0.3092228666105779 0.0667484284910877 0.2476645403965942 0.3441281183003296 0.012826426143556521 6.826382314165085E-5 );
}

relation X14 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.05615798621751247 0.9061556816182947 0.022903582645503358 0.0 0.0 0.0 0.6614647194172283 0.0 0.2036282977196362 0.0 0.0 0.8501418433069227 0.1932680981163352 0.09373456719092262 2.0925179362983265E-4 0.8434665012828952 0.0 0.08321098271891965 0.0011724559744058977 1.0975119078254331E-4 0.7732588678412305 0.15653349871710476 1.0 0.06664717397415774 0.08793674027451814 0.0 0.0 0.0 0.0 0.0 );
}

relation X5 X7 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.8641483442354359 0.0203230529980543 0.0 0.3872005695677065 0.6261663102880767 0.15190874684365657 0.19407695575619927 0.0 0.8137091664547498 0.2111767056445901 0.0046745916734713105 0.0 1.0 0.0 0.7410305332085854 0.2431356579626731 0.9986065707260938 0.07057305115889179 0.0 0.12448198184673774 0.3578752847716017 0.0 0.3057397874951808 0.4306109923369602 0.0 0.17813703469457645 0.05293514537661588 0.9820794487774935 0.39370222265563215 0.0 0.022403468501230914 0.0 0.1496325661479296 8.762889441049675E-4 0.004501137991693613 0.6740735262057217 0.18855846954406813 0.10732357507201537 0.06269526066961202 0.6871857984050318 0.21239907339771416 0.0 0.0 0.9126921713422056 0.0 0.0 0.0 0.5965741724712333 0.4906999898120564 0.13319039438457034 0.22425900064947146 0.9253072984728922 0.4729991789780048 0.015082531494496834 0.0 0.2618798445914389 0.8309000161118011 0.0 0.1759992461454223 0.9864821473213518 0.1124270155188756 0.9796769470019457 0.004127322409262563 0.0 0.1201735111035295 0.0 0.0 0.0 0.12359557287563823 0.10163749595037815 0.13885780950502327 0.7397271213934852 0.0 0.08730782865779448 0.0072046840300762265 0.756864342037327 0.0 0.019501236395076407 0.1261013463806973 0.5517466236953293 0.41786571457892685 0.06507547183651077 0.19681781781202107 0.5543064761685429 0.685578270166817 0.0 0.014854925845545694 0.0 0.41867407237260384 0.013517852678648235 0.0010211717444576092 0.0 0.8462401114428079 0.6119231414881885 0.24915904061670024 0.17401772695062173 0.6173645746997326 0.8926764249279846 0.0 0.0 0.6440685254237913 0.26027287860651477 0.0 0.0 0.25176478276133846 0.0 0.001393429273906124 0.3133515399747985 0.3831986638072462 0.19058100007336268 0.0 0.009617229690597055 0.0244432157147933 0.0 0.314421729833183 0.5599831207139847 0.10130991266603727 0.017920551222506437 0.011624458826341664 );
}

relation X6 X8 X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.18541559224570434 0.45180492604127054 0.741623072145337 0.019720355683539775 0.3060757823292852 0.7718884311406747 0.21937552109028277 0.00929128158089391 0.6030651881106361 0.0 0.11428331695825344 0.06116830889315476 0.38868738715609114 0.8216122882849566 0.005993173268932619 0.06958702303518152 0.45035553068897116 0.08698589068675436 0.00664287641654414 0.0 0.35466242649027535 0.0 0.5097056587379223 0.005728919374892363 0.5500012580058186 0.12236618700869355 0.0 0.0 0.38820975554428405 0.15498136962713024 0.06378725137000292 0.0 0.0 0.12493672296047127 0.0 0.002278033708357106 0.3836232251010044 0.9907087184191061 0.04790467175565958 0.0 0.24729692089717 0.5659081270027656 0.07107715580086817 0.026154081582770664 0.4765991333854897 0.0 0.096530960745881 0.014504312793054022 0.9027434211660965 0.0 0.005524754757231568 0.0 0.0 0.9110841546272853 0.007657770352586617 0.04651352789538256 0.32121462859509614 0.3138067371617695 0.0 0.5695262059103159 0.7200428441357548 0.5458842078131605 0.07620736255269851 0.020385742497572204 0.623845670590202 0.1238807714748283 0.05418218870654312 0.0 0.07416972730861762 0.46070389904013737 0.6384197621445766 0.08661912559193743 0.43372193678200205 0.15223363013227278 0.04584197140078691 0.9304129769648185 0.3053190415186388 0.7883723956313887 0.0 0.18758398920196 0.29453358571280686 0.9971094915484736 0.056290728102137345 0.08318692599782225 0.34116314290769567 0.827805829423863 0.2583061450874969 0.05245628342126995 0.4471781387357414 0.05760869844244584 0.030754312248538092 0.0023108661455690975 0.18216956530196443 0.8349571788584168 0.07007854708051273 0.10195276367613995 0.34281906510216975 0.0 0.2748604128250867 0.5392961009598626 0.0 0.2863044385121422 0.10651352026103875 0.0 0.4715657219447909 0.0 0.14779446704650898 0.11013740088880289 0.09061370241735935 0.8124160107980399 0.34527923303968633 0.002890508451526444 0.43400361315994035 0.0 0.10117782873389922 0.0033144556720607994 0.42047922631740703 0.6337369794169606 0.1646121057199746 0.21788372602010816 );
}

relation X7 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.14445937552108729 0.24237160656119006 0.24882193084854384 0.0 0.07676254879221686 0.009826561291756943 0.32409314304654374 0.0 0.158911288388961 0.1664774557914787 0.0 0.01340375414220857 0.0 0.15365863211789937 0.41044913743274103 0.4303316234406632 0.4461946065579987 0.2738082391984052 0.12456856244751485 0.0 0.0 0.09031065918376487 0.0 0.7029614453676293 0.0 0.451227993476816 0.18181764332975403 0.26265443345732203 0.4770428446497844 0.0 0.4068789189848541 0.15274176784409457 0.0 0.05022582812677099 0.0 0.0 );
}

relation X8 X7 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.1376662302495087 0.06032251560059546 0.0323878223300178 0.15033061461449507 0.0 0.4439134839879992 0.031504168905183316 0.0 0.031075282738701873 0.009826041224727368 3.71742830712437E-4 0.0 0.0 0.03128203286358457 0.8485627424422211 0.4146423443783867 0.004241868232500981 0.0 0.2131768001817932 0.14179413047782663 0.14045156713015575 0.4933381344127524 0.4028922185232192 0.0 0.3327174507491677 0.7621235577901365 0.033682105115118516 0.0 0.0014240212555000494 0.179882750451148 0.3083413430697328 0.1317643698552508 0.04714130892956246 0.4348801683341216 0.9115002479436106 0.2599284016791334 0.22351488217109008 0.0 0.09168376380601521 0.017602866220936257 5.240705323502227E-4 0.6089067927626856 0.0 0.047448782802550764 0.0 0.006839263334515299 7.131720954484938E-4 0.36969997218132045 0.10330989109644557 0.08212332454288328 0.07219664049438533 0.14240123870835758 0.11517476879190044 0.37194705360581093 0.13004532396886678 0.0830609719658031 0.045374968227429216 0.00598139926881502 0.01697880688962538 0.22887817956213205 0.23954354352571888 0.25836235822610987 0.0 0.14638882698623634 0.010625500973158845 0.0 0.0 0.29724830110870415 0.7844603367376242 0.0 0.020709809913969965 0.22643090289299006 0.22257061292501917 0.0 0.15124093204035965 0.09380154049047712 0.23082943783166182 0.0 0.0 0.10843595550334684 0.18162078691736117 0.04621275900780737 0.07114920233605146 0.028933305833102493 0.19944022816124 0.04785356389545852 0.0 0.0 0.8447766128182123 0.0 0.42031813934763285 0.0 2.3522374882373442E-4 0.0 0.5391876088298002 0.0498249298886582 0.07538696330559479 0.07920302117301992 0.6284683264335114 0.47830370216506995 0.19851678663062702 0.0 0.43635473654291607 0.0 0.6947876531869454 0.0 0.0 0.23140088384023708 0.1855787011998652 0.47504331930599725 0.05975349375176358 0.0 0.011775393844051912 0.0 0.08141266257866121 0.25952683684081657 0.030438339242334977 0.4981315803675551 0.03649719063756203 0.35404419503703133 0.12834885167426413 0.0162275808933649 0.08202417358660732 0.13516290402160028 0.4540549854903106 0.00425671195504199 0.093754427513301 0.6767387026755992 0.0 0.5030996321645288 0.0 0.25085922908539504 0.15192264494208593 0.18745872570884978 0.0 0.42136596241444074 0.12805655359972584 0.3910932072373145 0.28509239789191276 0.2539819487701019 0.04441453314106137 0.001691021885177227 0.0 );
}

relation X1 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8768213022141987 0.4491007550398563 0.1603442188870748 0.688552294624242 1.0 0.12317869778580119 0.5508992449601436 0.8396557811129252 0.3114477053757581 0.0 );
}

relation X2 X4 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.19211336302223675 0.11303626249257197 0.0 0.6576753375711393 0.015423629624200923 0.0 0.0 0.37655344149887676 0.0 0.0 0.4046812099726666 0.17112581930141238 0.15366845444890812 0.005998054826753035 0.02396603918660452 0.0 0.3868585483172066 0.0 0.5023245978147706 0.0 0.2542383441246901 0.0 0.08781033556153355 0.35341684900476383 0.0 0.025883862327563505 0.5623262805477915 0.7787177161060217 0.022316176226500735 0.004264825097698189 0.5120646608908841 0.1475514304387223 0.01666343213977423 0.020136325635838035 0.0 0.18921971108455757 0.6216221466389397 0.19706675421175185 0.0 0.0 0.15011446403606868 0.4415297468016801 0.024647418595542633 0.4200150069618174 0.4573822280863204 0.358381118938791 0.0 0.040288351119827946 0.07980637199269128 0.12972420279264016 0.22081232073722107 0.4306971155757469 0.5222436521365996 0.0 0.0064640401751618086 0.0 0.10536962083943187 0.1385065532931823 0.316711845832772 0.0 0.0 0.1631378135792941 0.8630719979977407 0.09023942681872128 0.4980333504332827 0.3531981410471858 0.0 0.0 0.2804312593937292 0.05152897091650877 0.03971134009765657 0.2936328829383378 0.8216841269555493 0.5447695993661759 0.49425569944570535 0.27292489769029354 0.2846674911665493 0.0 0.16110184151186896 0.045132519676521876 0.2798777267504276 0.0 0.03924682744309571 0.04486848495072114 0.06885715831070194 0.16017859067832504 0.1922109750209464 0.0 0.6039496884758979 0.0 0.0 0.411079012988024 0.12026456986248495 0.0 0.009702231482997965 0.36471591611684406 0.37837785336106033 0.25542750889298393 0.45001792897482434 0.0 0.4054929858936081 0.025939805666134005 0.0 0.021663021486503578 0.024396033281369682 0.14455336516543787 0.0 0.0583908203443991 0.0 9.438871290128375E-4 0.04278254060021814 0.0 0.1663370536632921 0.5132438435594225 0.048432347664182945 0.410683887064627 0.14009312359183013 0.0 0.0 0.8799121568842059 0.29582197608687916 0.16519548050138766 0.0 0.23194890997430137 0.47684078845951844 0.09286623175141247 0.0 0.17095229539638743 0.26955081163144656 0.9484710290834911 0.0 0.06777174529243576 0.0 0.007554317358750137 0.0 0.22414061820547745 0.3284739605162441 0.9013208285357729 0.25676718868066917 0.8241993904018251 0.20228906778744318 0.5693028844242531 0.18436213119547912 0.08847082248509248 0.8762464538499533 0.40325365992948436 0.0 0.08277573060079599 0.05702228946482935 0.11582301801809594 );
}

relation X3 D2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.76400294662697 0.195345751024454 0.03882433006890374 0.08002812914106333 0.0 0.9262044798882216 0.388186848670867 0.17946760919439816 0.17540830720539474 0.04591467278638699 0.020082575311482755 0.0 0.0 0.0 0.0 0.035693206950832564 1.0 0.5040538892579357 0.0 0.18147219102389647 0.0 9.324327541888096E-4 3.0707157348008684E-4 0.5001628199960819 0.6906032704635279 0.057959697377489176 0.0 0.14051112653274417 0.059082345787329536 0.9191933177334235 0.0 0.0841470244894238 0.037602020773735055 0.0 9.549997767642047E-5 0.6802445407175544 0.0 0.36330624682583246 0.0 0.0 6.556646555245686E-4 0.0 0.03203613868130353 0.9906959444504125 0.0 0.02358647790541753 0.08024288300829113 0.0 0.278084689574121 0.30294029547762336 0.10747624969718031 0.01768433865309971 5.301651242650141E-5 0.5851983485616465 0.0 0.06453966048813325 0.19159835077442847 0.0 0.03488199905462647 0.8698590895682538 0.1586883257043785 0.17865131166914106 8.047230333735414E-4 6.001984815096666E-4 0.007585656587990687 0.8362274556925369 0.0 0.00728326815250614 0.0 0.0031024306508307536 4.179187503160555E-4 0.5745542259500226 0.9140003886968108 0.2161781743881849 0.005334366704162189 0.06345786262201762 0.0 0.5043562356178048 0.04772360377422021 0.06503972269712496 0.0069865875021891885 0.011001285044172214 0.07149708544586537 0.0 0.0 0.0026601387586901596 0.0 3.678728981863444E-4 2.6142426219177978E-5 0.0 0.04594582308748549 0.0 0.4403363832338323 0.009304055549587381 9.113166922305759E-4 0.9759956033442665 0.0 0.05039758772794445 0.004851322673565377 7.945235662006763E-4 5.68058614646812E-5 0.784007935285967 0.0 0.22796757273574042 0.0031337330731523306 0.0022692721214558785 2.2325207646450618E-4 0.554871509943639 0.0 0.009368786070683756 0.10660033623316315 0.0 0.00529010829654092 0.19535653039652925 0.0 0.03132345065715836 0.0 0.00841898502322201 0.0 0.7617016915330157 0.0 0.30397307148393243 0.0213371531992491 7.229933680468845E-4 3.275437884860117E-4 0.007046437814878187 0.002961975036479381 0.31625529126812074 0.0 0.012633226496299166 0.0 0.32484323894464406 0.1565617746423624 0.7897096937399788 0.0747619515969991 0.031724083274731085 0.821348688330859 0.6302310489460669 0.8040171286957419 0.9924143434120093 0.05015439895646218 0.0 0.007871335651200405 0.0 0.05281237010002647 0.0 0.04029738680356509 0.013957798802515652 0.0 );
}

relation X4 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.23276904581329766 0.34773692111290977 0.10328389465468653 0.0 0.07427467883433882 0.005282232161738117 0.48637070191298193 0.1812171145324875 0.13730173259176848 0.002538571406618733 5.635600209368453E-5 2.458133999698433E-5 0.5566949609380487 0.0 0.4484349859869376 0.0 0.009808501267453347 0.1524694856798758 0.0 0.0 0.12529593705982187 0.0 0.00633454419490141 0.21225440721629876 0.4662589398131261 0.6365964289630487 0.1560592943666579 0.0 0.6504438601919328 0.008492823958978659 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (118.74144298217618 145.69284169129858 87.63184545065273 0.0 0.0 101.33210969319316 0.0 70.2225121616697 146.3822105777172 108.46991149382231 0.0 155.1199773194069 0.0 0.0 0.0 0.0 109.98941018061586 51.928413939970014 0.0 0.0 0.0 159.97923905248553 101.91824281183966 0.0 140.16564214399227 );
}

}
