// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x8_1 x8_2 x8_3 x8_4 x8_5 x8_6);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x10_1 x10_2 x10_3 x10_4 x10_5);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x11_1 x11_2 x11_3 x11_4 x11_5 x11_6);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d1_1 d1_2 d1_3 d1_4 d1_5);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x4_1 x4_2 x4_3 x4_4 x4_5 x4_6);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x6_1 x6_2 x6_3 x6_4);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x7_1 x7_2 x7_3 x7_4);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d2_1 d2_2 d2_3 d2_4 d2_5);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x1_1 x1_2);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x2_1 x2_2 x2_3 x2_4 x2_5);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x3_1 x3_2 x3_3 x3_4 x3_5 x3_6);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X3;

link D1 X4;

link D1 X6;

link D2 V0;

link D2 X3;

link X1 X3;

link X10 D1;

link X10 X11;

link X11 D1;

link X11 V0;

link X11 X8;

link X2 V0;

link X2 X1;

link X4 D2;

link X4 V0;

link X5 D2;

link X5 X10;

link X5 X7;

link X6 D2;

link X6 X2;

link X6 X4;

link X7 D2;

link X7 X8;

link X8 D1;

link X8 X2;

link X9 D1;

link X9 X11;

//Network Relationships: 

relation X8 X7 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.20081464707356733 0.0 0.1498685799432279 0.1822316875313716 0.055870754585332826 0.005940092488813132 0.27591001068144694 0.07918943505550459 0.0421243072533112 0.5311439703353232 0.0 0.0 0.0 0.013216926246973695 0.0 0.0 0.009754624011980339 0.43588026633473403 0.0 0.154045117504043 0.38672282469204433 0.18214358903973632 0.5574973128510435 0.5490500022665434 0.24190230635130486 0.0495070410824006 0.0 0.004137415853851258 0.6094844763365511 0.03293518397326507 0.21588657497081054 0.0 0.011290387407595363 0.08522389611441726 0.8189085382263915 0.42612264512603054 0.2429991299936527 0.0 0.0 0.0 0.06992341953335854 0.0 0.28691444630385016 0.028454835412052387 0.22705463636000148 0.0 0.0 0.00949712344570728 0.0 0.2048043830891598 0.7385628998177607 0.001655088512644168 0.3089386532574333 0.0 0.018248977786356337 0.0 0.40857844982549973 0.06663857987226658 0.17382877544977277 0.027011178010703265 0.0 0.7593299329474116 0.15757362061450922 0.20156659557723972 0.009673712046131069 0.539236069361247 0.23361919899687777 0.0 0.015619677649790198 0.06381575725702095 0.08147064944791442 0.16861057451360678 0.13797124018886628 0.04501582619588407 0.1031386142520655 0.7319872849846956 0.0 0.9575487437827712 0.27718138365437 0.29758249642783485 0.006239120255294132 0.002281945752854405 0.007262686323835715 0.036317462539510716 0.36127158182527636 4.025365012426986E-4 0.0 0.0 0.002156199478849262 0.024883664304018886 0.0 0.5375869426545602 0.2483562952725374 0.2850752344712388 0.14338318367707728 0.1130532551224023 0.15803618125214025 0.7000530873940017 0.0 0.07998852311743737 0.014397866519142327 0.0021849721144021044 0.01191029274547439 0.1801373842571754 0.5250480968170314 0.30150347462127813 0.0 0.503168638350557 0.11485104628437474 0.1453542705041562 0.8110701885168039 0.0 0.3625618070037996 0.0 0.26174379571367284 0.09148932277788498 0.0899764050839578 0.10602087184358214 0.0 0.159748628066957 0.2612756251341212 6.196622385537144E-4 0.00842990598694601 0.0 0.01130824930154042 0.0013910076407485134 0.20086276016154186 0.44309068425948517 0.006719638441268173 0.013208133303860317 0.0 0.0073800759731984565 0.2808782418966963 0.08169633380021572 0.03135619086868694 0.7984334044227602 0.5459302379258812 0.0 0.21772255898559928 0.18842378165145934 0.03227016094166903 0.36294454738842175 0.21764885402396478 4.041658478315148E-5 );
}

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 0.0 );
}

relation X10 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2579561941059268 0.5884035820742094 0.1649257057713487 0.12124809954854207 0.04638214491615067 0.0 0.505135966077928 0.16666543042231066 0.025599989128645806 0.12368288795493784 );
}

relation X11 X9 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.21006360162251553 0.6219083679649215 0.0 0.0 0.02522505171867599 0.04128562699334268 0.4397584448075845 0.0 0.0 0.0 0.08414061820228044 0.0 0.6598007684814595 8.490483603679403E-4 0.23470417251092107 0.015403859919934693 0.014689865083824808 0.011059306877920014 0.5331739409148012 0.13510394601620512 0.0194787850482745 0.013986460655297059 0.0 0.0137202780228038 0.4729566586071394 0.09442659371929232 0.22239640010222805 0.019221142992397015 0.0018805542850371055 0.04691180360724626 0.4044553356895752 0.0 0.10574412522502864 0.010756444648484487 0.0050778060795418425 6.391685685875519E-5 0.0 0.3328378043446618 0.0 0.01796416246834514 0.0417010929483274 7.473498610514553E-4 0.09849405449950058 0.6040572187717219 0.022787715416783677 0.0068655971450234795 0.002305579699766387 0.02806675676636831 0.19544974484663194 0.8341519058805779 0.1910928133906601 0.013481522574004074 0.0 0.06520391468862745 0.0 0.7281347227301986 0.7768562500367204 0.009035536904520497 7.042255094467559E-4 0.0 0.36321160562295113 0.23125839953967642 0.8192141987846934 7.875203271174229E-4 4.4129030499913044E-4 8.431976189587636E-4 0.4993763735761957 0.006891858149957746 0.2876058096393134 0.0045720971216221045 0.0016957047487245085 0.0 0.2027733072022567 0.3789153990056409 0.4520043741017891 0.0 0.12983778771181095 0.03591561234598964 0.2598323492629648 0.0 0.7472356600919052 0.033397198386918674 0.6602703375053804 0.6334699976492553 0.5045070818028933 0.04990126765117672 0.0 0.010675189919865687 0.013593554067785268 0.24359193436325977 );
}

relation X4 X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.21397152137737663 0.48680067648730285 0.0 0.0 0.016074813901314218 0.09870266729098828 0.4598856367185715 0.17439814710875096 0.11133453052201511 0.04794146756488673 0.05515345508400993 0.0 0.0 0.09390345236361557 0.0013914014106349319 0.004442085040488196 0.0 0.0 0.7551257351975182 0.750576953106094 0.04093035935704798 0.0 0.009550900035229473 5.462080410084203E-4 0.3200104309051144 0.0 0.38456696618364644 0.018523411557850488 0.004668349033831903 0.0 0.8754096817311462 0.0 0.059723326721676566 0.38474423210266495 0.008321601402947963 0.028560656771914175 0.0 0.6871982280176746 0.009730925335797311 0.04774723819010133 0.0 0.003155331841511868 0.01969046912321762 0.4162071908514553 0.0 0.06807220072093553 0.08201682542856382 0.005359541233544185 0.82557988943907 0.03783648468522944 0.0 3.012063499596344E-4 1.0397563333035964E-4 6.623962193866189E-4 0.0 0.0 0.0 0.04598240227629553 4.0497562135575663E-4 0.0014325680618866262 0.2530897226271846 0.464323760528709 0.05740449505498563 0.35675299853113 0.06584683300202668 0.21498307125659624 0.0 0.796255240226881 0.015114391332332213 0.0416442442135666 0.03777601381413401 0.10457125132529589 0.4858262711692556 0.5150185575016042 0.07953451803014079 0.29580626951791217 0.08099843542864044 0.1410838281522646 0.11065343627049075 0.19314832540676724 0.4905954054997376 0.026125477057711472 0.0 0.0 0.5517600066730477 0.6036679905177571 0.06554443971140536 0.0 0.04330283967275073 0.004419594385007639 0.0 0.3101907379140617 0.4543464264757375 0.0 0.01950116723058022 0.6237480505195544 0.8456564183221064 0.0 0.004573138059998312 0.007094915235151019 0.0014129911386532648 0.019594754084764836 0.9133541357865673 0.22649360257640627 0.04630791551849705 0.014574070213722942 0.0079861319578129 0.005463659872973398 0.0 0.8681582091513097 0.031660849370709905 0.5849368044106829 0.0 0.005671361812728625 0.8912513119256961 0.04744293815013112 0.0733451462492532 0.12573554155376543 0.11951178951483951 0.0 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 );
}

relation X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3583660429048657 0.468007601560847 0.4687461584739569 0.0 0.6148457574986833 0.0 0.0 0.0 0.044410407842907486 0.23919713989301303 0.6343861117086523 0.035498721768664795 0.0 0.9555895921570925 0.04118077475709565 0.007247845386481995 0.4964936766704882 0.5312538415260432 0.0 0.10477632785120795 );
}

relation X7 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4184531663583816 0.15833340224651063 0.0339075541171238 0.4882691355336808 0.5476392795244946 0.28367295544989807 0.0 0.06972450676991065 );
}

relation X1 X2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7686962552855633 1.0 0.9243335985769717 0.0 0.4575066094650891 0.05332733176575836 0.9425680697092572 0.12705918456050336 0.9166269180374917 0.0 0.9150351731741396 1.0 0.9241667330351784 0.0 0.822873533018703 0.0 0.0 0.0 0.27866540773482434 0.9303225385600347 0.6262544247116799 1.0 0.39655022909911036 1.0 0.719356412036016 0.23130374471443665 0.0 0.07566640142302819 1.0 0.542493390534911 0.9466726682342416 0.057431930290742825 0.8729408154394966 0.08337308196250824 1.0 0.08496482682586033 0.0 0.07583326696482158 1.0 0.177126466981297 1.0 1.0 1.0 0.7213345922651757 0.0696774614399653 0.37374557528832003 0.0 0.6034497709008896 0.0 0.280643587963984 );
}

relation X2 X8 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.12929056410550294 0.0385803325955938 0.3766815727799587 0.0710295720717568 0.24568336971106003 0.9916834880088565 0.0 0.11351349429705963 0.0 0.006878862648051569 0.8341916790998476 0.5333840180136181 0.02480103211434349 0.10468770200094892 0.08596800625448255 0.7124701019617264 0.547295280134079 0.002395009599541412 0.0 0.0416189767431273 0.3996676546076883 0.31740145774240686 0.0 0.03625025547041121 0.0 0.0 0.32790560716946227 0.0 0.13685760405044683 0.0 0.3480782506722899 0.3228204382214353 0.9374645326201274 0.08430467242468537 0.07117940857173126 0.4620292492835526 0.07081869644714624 0.0 0.658891884528205 0.0 0.0 0.0 0.0 0.0017795003294709224 5.653455329948125E-4 0.5928220666662992 0.02536490527406984 0.3218236707873464 0.008795547630262449 0.005202663372777626 0.20853530856512514 0.4022987142270559 0.26768171205207913 0.008316511991143529 0.0 0.5235972324833869 0.0 0.001833056868902759 0.008221344215130924 0.004515399179631063 0.9042258653672833 0.8953122979990511 0.25514010921731256 0.012956852027911471 0.1146648076184016 0.9184311663090236 0.6747671398764916 0.0 0.008891879155510084 0.0 0.875940564802387 0.2814042972480359 0.2010147203545162 0.9562170040316286 0.01385073143201042 0.47328662358531287 0.2729211465000453 0.0 0.0010777381161183987 0.004377029347017079 0.0 0.0 0.08640756811329013 7.133352319821051E-5 0.0 0.0 0.0 0.27457304601036203 0.33803991224751934 0.009186729287815235 0.0 0.3903298897305583 1.8066613433808938E-4 0.0 0.010738992763209759 0.3605217764942066 0.6608991679097184 0.0 0.07302678005344349 0.05338509011587444 0.07685616768636874 0.0 0.6508440112115916 0.035691805651101256 0.06253546737987255 0.9069834080583602 0.0 0.0 1.5440607122698148E-4 0.0 0.0 0.0 0.0 0.06998709480361986 0.3252328601235084 0.5662716331968435 0.5906944545694687 0.08977647559129387 0.08795553716033347 0.0 );
}

relation X3 D2 X1 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3801333453622749 0.3622992925278751 0.0 0.049887512199442895 0.007712414741118289 0.003550423711159973 0.4811879729148517 0.7659088510486294 0.04030547791334141 0.07141851085870057 0.05792367273336577 0.005160414313701374 0.0 0.3941893476527326 0.0 0.2575389600828639 0.0 0.012714849913717815 0.4240190908308517 0.7641045776334663 0.006295654202795299 0.007855729485778845 5.9716041954429726E-5 2.662601462074062E-4 0.12676065710774598 0.0 0.12036617965308388 5.589597502835194E-4 0.0 0.0013573836707277457 0.46762775445520055 0.0 0.006852113690787975 0.06837506216873919 0.024132603866462404 0.0 0.43827490427274435 0.9781899671880215 0.0026590623859104492 0.0 0.0 0.07116008916794271 0.8081615489567482 0.0 0.4054931791683413 0.0 0.0036407527394821965 0.0 0.4037507472072363 0.5488565868301154 0.029471807145990857 0.006148612263753846 0.0 0.004201083737768341 0.0 0.5866232853468648 0.0017509821075896992 0.0 5.189867587253569E-6 2.0394885993170307E-5 0.009900415407470659 0.8021921430995025 0.0 0.007392050233458498 0.0 0.008287306058164391 0.0 0.34978384457092915 0.06048188138058106 0.0 0.09096180180700757 0.0 0.0 0.30207777855683526 0.21013035154573673 0.6455251059670982 0.031311470665617916 0.002003077061919955 0.48121430174481894 0.6058088839538678 0.022011110839673782 0.0 0.005666686481156456 0.0 0.4411724022566459 0.1343682920746736 0.03776872233250462 0.0 0.002250418716807825 0.0 0.9719026427713203 0.35161878625139464 0.1789636040849943 0.0 0.014183823353333395 0.0 0.3248609799392288 0.39035647005962826 0.09972751574611705 0.1777422947529431 0.06635049890551549 0.051915552179428205 0.4003620088503526 0.5487113972560146 0.2161394843944452 0.0 1.1759241921239114E-4 1.9445833800071855E-5 0.5129650550394744 0.584070306817824 0.07191646174405597 0.0 0.10582835338776729 0.0050380370756373406 0.0 0.5213792511377218 0.012610147309133582 0.0 0.0 0.02178000278465298 0.0 0.8785714539014695 0.05400836960677913 0.07168485544305377 0.0438944022785001 0.017229528113167858 0.0 0.01945621814343629 2.9136743347238847E-4 9.585840466988168E-4 1.7671032265060562E-4 6.561050005855477E-8 0.42711792833809636 0.4413392348257858 0.07832981825755746 0.17243688930525147 0.0017278366183458996 0.01644423022306541 0.943911555340606 0.014524617620683506 1.7943631459285327E-5 2.8448896695765756E-4 5.6396440906740195E-5 8.016506271301474E-7 0.17325436686552434 0.0 0.5569651150599718 0.0019232044783550227 0.013234035502029584 0.008580404596344836 0.49022325964586283 0.5282461369401336 0.021232679697907854 0.008652066229587814 0.002265642864698667 0.005787372319533083 0.5169416526747727 0.0 0.018434292147878638 1.799049532466988E-4 5.982153402531126E-4 2.6406466239743155E-4 0.0 0.47302814964099993 0.3068917039923189 0.0 0.001496943237662144 0.0 0.4474629807071188 0.12633627448259285 0.001581475884446666 0.025804227062970038 3.9716655498723825E-4 0.001288873044981712 0.5962678423586042 0.32037084793921666 0.0 0.1905053699811742 0.00763907471625027 0.0 0.3833162875111879 0.9583838058953384 0.1921235140132855 0.06153663157043393 0.021466630456727084 0.08371068448129554 0.42686607622993483 0.0 0.05117896355667561 0.0950534410915625 5.5543779501268715E-5 0.0 0.0 0.3688192257031126 0.2532798048829954 0.0 0.04772955024890876 0.0 0.4779227684799424 0.1872754161693836 0.03333561961086762 0.0500801550762026 0.020004587479651573 0.0 0.7549617078467521 0.3138027049226512 0.0 0.23407170311757058 0.04048084063675238 0.0 0.6818219024155155 0.19238337792439883 0.7038547043109911 0.11155212508049417 0.15885547594063418 0.21279448272125004 0.5120532651363926 0.4906679186777577 0.0 0.08777914509928779 0.031131160007034406 0.0877685895497815 0.9248310000049123 0.6246822328089218 0.022946746709413178 0.01687451798051715 8.811092370504074E-5 3.199220973561715E-5 0.46370239489900067 0.21897255384710893 0.1268681368712871 0.0072588200436657715 0.0 0.014023687286340476 0.4153216823375477 0.27188817404919285 0.0 4.283969679788119E-4 0.0 0.002486070617028593 0.02127782281772024 0.576936635613705 0.0 0.5185110153445215 0.0 0.0 0.0 0.002460912630052963 0.0 0.0079863971806335 4.854693294882877E-4 0.0013102510126064627 0.5584007239720881 0.38854794057718633 0.018920750152985763 0.09023621369979087 1.7998835735987944E-6 0.0 0.38780914439496594 0.34431088248423547 0.17783933235933896 0.0 0.1903169423012417 0.008800290316677355 0.5342528200670469 0.0 0.4738396443168116 0.14683338683759534 0.06803604708144849 0.0 0.870029908098716 0.0 0.020703747791366866 0.0 0.0 0.0 0.8482342387575933 0.7874443828534505 0.04715286120645756 0.17290259448159656 0.0 0.034357308450495595 0.3682397574766737 0.41472538414870047 0.019576862825059584 0.33759596008958653 0.09536246054647038 0.004937405620934329 0.0 0.8879358706707254 0.006746046999998915 0.0 0.012818450517350697 0.11266895730173873 0.1537888257298055 0.0 0.06680360201240841 0.6052594128319638 0.005364933064674551 0.06955890047057965 );
}

relation V0 D1 D2 X11 X2 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (0.0 335.6294167603807 241.42390203034395 275.9035370389038 248.91910446565117 267.6578061339576 255.27484908939743 281.6771336616126 187.4716189315758 221.95125394013564 194.96682136688298 0.0 322.3847311553652 348.78701572758035 0.0 289.0611360061034 0.0 280.81540510115724 0.0 292.12041605786015 197.91490132782337 232.39453633638323 205.41010376313056 224.148805431437 269.6342257502097 0.0 0.0 236.3106306009479 0.0 228.06489969600167 282.2890901133745 308.6913746855896 214.48585995555285 0.0 221.98106239086007 240.7197640591665 228.33680701460634 0.0 160.5335768567847 195.01321186534454 168.02877929209188 186.76748096039833 295.4466890805741 321.84897365278925 0.0 262.1230939313123 235.13866135805966 253.8773630263661 238.78008941085392 0.0 170.97685925303227 205.45649426159213 178.47206168833947 197.2107633566459 242.69618367541858 269.0984682476337 174.89295351759694 0.0 182.38815595290413 201.12685762121058 0.0 329.83496353081375 235.629448800777 270.1090838093368 243.12465123608422 261.86335290439064 249.48039585983048 275.8826804320456 181.67716570200884 216.1568007105687 189.17236813731603 207.91106980562247 316.59027792579826 342.9925624980134 248.78704776797662 283.26668277653647 0.0 275.0209518715902 259.92367825607806 286.3259628282932 0.0 226.60008310681627 0.0 218.35435220187006 0.0 0.0 196.03654236282108 230.51617737138093 203.53174479812827 222.27044646643472 280.52290190233333 306.92518647454847 212.7196717445117 0.0 220.21487417981888 238.95357584812533 226.57061880356517 252.97290337578028 158.76738864574352 0.0 166.26259108105074 185.00129274935716 293.6805008695329 320.08278544174806 225.87727071171128 260.35690572027113 233.37247314701847 252.11117481532492 0.0 0.0 0.0 0.0 176.70587347729833 195.44457514560474 240.9299954643774 267.3322800365925 173.12676530655577 207.6064003151156 180.621967741863 199.3606694101694 308.86639099632646 335.2686755685416 241.06316083850484 275.54279584706467 0.0 267.2970649421185 254.91410789755832 281.31639246977346 187.11087773973668 221.59051274829653 194.60608017504387 213.34478184335032 322.0239899635261 0.0 254.22075980570446 288.7003948142643 261.71596224101165 280.4546639093181 265.3573902938059 291.75967486602104 197.55416013598426 232.03379514454411 0.0 223.7880642395979 269.27348455837057 295.6757691305857 201.47025440054892 235.94988940910878 0.0 227.70415850416256 262.3682940682432 288.7705786404583 194.56506391042154 0.0 202.06026634572873 220.79896801403518 208.416010969475 234.81829554169013 140.61278081165335 175.0924158202132 148.10798324696054 166.846684915267 275.5258930354428 301.9281776076579 207.72266287762113 242.202297886181 215.21786531292832 233.95656698123477 218.85929336572258 245.26157793793772 151.05606320790093 0.0 158.55126564320813 177.28996731151457 222.77538763028724 249.17767220250238 154.9721574724656 189.45179248102545 0.0 181.20606157607924 275.2926846269876 0.0 207.4894544691659 0.0 214.98465690447313 233.72335857277955 221.3404015282194 247.74268610043453 153.53717137039774 188.0168063789576 0.0 179.77107547401138 288.45028359418717 314.8525681664023 220.64705343636552 255.12668844492538 228.14225587167272 246.88095753997916 0.0 0.0 0.0 198.46008877520518 171.47565620195252 190.21435787025897 235.69977818903163 262.10206276124677 0.0 202.37618303976984 175.39175046651718 194.13045213482363 248.35464255219642 274.75692712441156 180.55141239437478 215.03104740293463 188.04661482968197 206.78531649798842 194.40235945342826 220.80464402564337 0.0 0.0 134.09433173091384 0.0 261.512241519396 287.91452609161115 193.70901136157437 228.18864637013422 201.20421379688156 219.942915465188 204.84564184967584 231.24792642189095 137.0424116918542 171.52204670041402 144.53761412716142 163.27631579546784 208.7617361142405 235.16402068645561 140.95850595641886 0.0 0.0 0.0 0.0 295.9005159696357 201.69500123959895 236.17463624815878 209.19020367490617 227.9289053432126 215.54594829865243 241.94823287086757 147.7427181408308 0.0 155.23792057613798 173.97662224444443 282.6558303646202 309.05811493683535 0.0 249.33223521535842 0.0 0.0 0.0 252.39151526711515 0.0 192.66563554563822 165.68120297238556 0.0 229.90532495946468 256.3076095316798 162.10209480164303 196.5817298102029 169.59729723695023 188.33599890525667 246.58845434115526 272.99073891337036 0.0 213.26485919189344 186.28042661864083 0.0 192.6361712423871 219.03845581460223 0.0 0.0 132.32814351987264 151.0668451881791 259.7460533083549 0.0 191.94282315053323 226.42245815909308 199.43802558584042 218.17672725414687 203.07945363863467 229.4817382108498 0.0 169.75585848937288 142.77142591612022 161.51012758442667 206.99554790319934 233.39783247541448 0.0 173.67195275393755 146.68752018068488 165.42622184899133 274.93194343514836 301.3342280073635 0.0 241.60834828588656 214.62391571263396 0.0 220.97966033638022 247.38194490859536 153.17643017855858 187.65606518711843 0.0 179.41033428217222 288.089542402348 314.49182697456314 220.28631224452636 254.7659472530862 227.78151467983355 246.52021634814 231.4229427326278 257.82522730484294 163.61971257480616 198.099347583366 171.11491501011335 189.8536166784198 235.33903699719247 261.7413215694076 167.53580683937082 202.01544184793067 175.031009274678 193.76971094298446 228.43384650706508 0.0 0.0 0.0 0.0 0.0 0.0 200.88384798051206 106.67833325047529 141.15796825903513 114.1735356857825 132.91223735408892 0.0 267.9937300464798 173.78821531644306 208.26785032500288 0.0 0.0 184.9248458045445 211.3271303767596 117.12161564672286 151.60125065528268 124.61681808203006 143.3555197503365 188.84094006910917 215.24322464132428 121.03770991128752 0.0 128.53291234659474 147.27161401490116 292.4957282764126 318.89801284862773 0.0 0.0 0.0 250.92640222220462 238.54344517764446 264.9457297498596 170.7402150198228 0.0 0.0 196.97411912343645 305.65332724361224 332.0556118158274 237.8500970857906 272.32973209435045 245.3452995210978 0.0 248.98672757389204 275.3890121461072 181.1834974160704 215.66313242463025 188.6786998513776 207.41740151968403 252.9028218384567 279.30510641067184 0.0 219.5792266891949 0.0 211.3334957842487 265.55768620162155 291.95997077383663 197.75445604379988 232.2340910523597 205.2496584791071 223.98836014741352 211.60540310285336 238.0076876750685 143.8021729450317 178.28180795359157 151.2973753803389 170.03607704864535 0.0 305.1175697410363 210.9120550109995 245.39169001955935 0.0 237.14595911461313 222.04868549910094 248.45097007131608 154.2454553412793 0.0 0.0 0.0 225.9647797636656 252.36706433588074 158.16154960584396 192.6411846144038 165.65675204115115 184.3954537094576 286.7012750468457 313.1035596190608 0.0 253.37767989758385 226.39324732433124 245.13194899263766 232.7489919480775 259.15127652029264 0.0 199.4253967988157 172.44096422556305 191.1796658938695 299.8588740140453 326.2611585862604 232.05564385622364 266.5352788647835 0.0 0.0 243.19227434432509 0.0 175.38904418650344 209.8686791950633 182.88424662181063 201.62294829011708 0.0 273.5106531811049 179.3051384510681 0.0 186.8003408863753 0.0 263.79149799058035 0.0 195.9882678327587 230.46790284131856 203.4834702680659 222.22217193637235 209.8392148918122 236.2414994640273 142.03598473399055 176.51561974255037 149.53118716929777 0.0 276.94909695777994 303.3513815299951 209.1458667999583 243.62550180851815 216.6410692352655 235.37977090357194 220.28249728805977 246.68478186027488 152.47926713023813 0.0 159.97446956554535 178.71317123385177 224.19859155262444 250.60087612483954 156.3953613948028 190.87499640336262 0.0 182.62926549841643 292.1349870845735 318.5372716567886 224.33175692675186 258.8113919353117 231.82695936205909 0.0 0.0 264.5849885580205 170.3794738279837 204.85910883654356 177.8746762632909 196.61337793159734 305.2925860517731 331.69487062398827 237.48935589395148 271.96899090251134 244.98455832925868 263.72325999756515 248.62598638205293 0.0 180.82275622423128 215.30239123279114 188.31795865953848 207.05666032784492 252.5420806466176 278.94436521883273 0.0 219.2184854973558 192.23405292410314 210.9727545924096 245.6368901564902 272.03917472870535 177.83365999866857 212.31329500722842 185.32886243397576 0.0 0.0 218.08689162993716 123.88137689990039 0.0 131.3765793352076 0.0 0.0 0.0 0.0 225.470893974428 198.48646140117535 217.2251630694818 202.1278894539696 228.53017402618474 134.32465929614796 168.8042943047078 141.81986173145515 160.5585633997616 206.04398371853426 232.4462682907494 138.24075356071262 172.72038856927247 0.0 0.0 278.5412338416471 0.0 210.73800368382544 245.21763869238526 0.0 236.97190778743908 224.58895074287892 250.99123531509406 156.78572058505728 191.26535559361713 164.28092302036447 183.01962468867092 0.0 318.10111738106184 223.89560265102506 258.3752376595849 231.39080508633225 250.1295067546387 235.0322331391265 261.43451771134164 0.0 0.0 174.72420541661205 193.4629070849185 238.94832740369117 265.3506119759063 0.0 205.62473225442938 178.6402996811767 197.37900134948316 0.0 278.0054763390711 183.79996160903434 218.27959661759417 191.29516404434156 210.03386571264798 197.65090866808782 224.05319324030296 129.84767851026618 164.32731351882603 137.34288094557337 156.08158261387982 264.7607907340556 291.16307530627074 0.0 231.4371955847938 204.45276301154115 223.1914646798476 208.0941910643354 234.49647563655054 140.29096090651376 174.7705959150736 0.0 0.0 212.01028532890007 238.4125699011152 0.0 178.68669017963828 151.70225760638561 170.44095927469206 0.0 299.14906518429524 0.0 239.4231854628183 212.4387528895657 231.17745455787212 218.79449751331197 245.1967820855271 150.99126735549032 0.0 158.4864697907975 0.0 285.90437957927975 312.3066641514949 218.1011494214581 0.0 225.5963518567653 244.33505352507174 229.23777990955955 255.6400644817747 161.4345497517379 195.91418476029776 168.9297521870451 0.0 233.1538741741242 0.0 165.35064401630257 199.83027902486242 0.0 191.5845481199162 0.0 276.23928812802995 0.0 216.51340840655303 189.52897583330036 208.2676775016068 195.88472045704665 222.28700502926176 0.0 0.0 135.57669273453223 154.31539440283865 262.9946025230144 289.39688709522954 195.19137236519276 229.67100737375262 202.68657480049995 221.4252764688064 206.32800285329424 0.0 138.5247726954726 173.00440770403242 146.0199751307798 164.75867679908623 210.2440971178589 236.646381690074 142.44086696003725 176.92050196859708 0.0 0.0 278.180492649808 0.0 210.37726249198633 244.85689750054615 217.87246492729355 236.61116659559997 224.2282095510398 0.0 0.0 190.90461440177802 163.92018182852536 182.6588834968318 0.0 317.74037618922273 223.53486145918595 258.0144964677458 0.0 249.7687655627996 234.6714919472874 261.07377651950253 0.0 0.0 0.0 0.0 0.0 264.9898707840672 0.0 205.26399106259026 0.0 197.01826015764405 231.68239572172467 0.0 0.0 0.0 171.37436799921022 190.11306966751667 177.73011262295648 0.0 0.0 144.4065174736947 117.42208490044206 136.1607865687485 244.83999468892426 0.0 177.03676453110262 0.0 0.0 203.27066863471626 188.17339501920407 214.5756795914192 120.37016486138242 154.84979986994227 127.86536729668963 146.60406896499606 192.08948928376873 218.49177385598387 124.28625912594708 158.76589413450694 131.78146156125428 150.52016322956072 0.0 277.8718921451004 183.6663774150636 218.14601242362346 191.1615798503708 0.0 197.5173244741171 0.0 129.71409431629544 164.19372932485527 137.20929675160266 0.0 264.62720654008484 0.0 196.8239763822632 231.30361139082305 204.3191788175704 0.0 207.96060687036467 234.36289144257978 140.15737671254303 0.0 147.65257914785025 166.39128081615667 211.87670113492933 0.0 144.0734709771077 178.55310598566751 151.5686734124149 170.30737508072133 224.53156549809412 0.0 156.72833534027248 0.0 164.2235377755797 0.0 170.57928239932596 196.9815669715411 0.0 0.0 110.27125467681152 129.00995634511796 237.68916446529374 264.0914490375089 169.8859343074721 0.0 177.3811367427793 196.11983841108574 0.0 207.42484936778868 113.2193346377519 147.69896964631175 120.7145370730591 0.0 184.9386590601382 211.34094363235334 0.0 151.61506391087642 124.63063133762377 143.3693330059302 245.6751543433183 272.07743891553343 177.87192418549665 0.0 185.36712662080384 204.1058282891103 0.0 218.12515581676524 0.0 158.39927609528831 0.0 150.15354519034213 258.8327533105179 285.235037882733 0.0 225.5091581612561 198.52472558800343 0.0 202.16615364079772 0.0 134.36292348297607 0.0 141.8581259182833 160.5968275865897 0.0 232.4845324775775 138.27901774754073 172.75865275610056 0.0 164.51292185115437 0.0 249.1676618592681 154.96214712923134 189.44178213779117 0.0 181.19605123284498 168.81309418828482 195.21537876049996 101.00986403046318 0.0 108.50506646577038 127.24376813407682 235.9229762542526 262.32526082646774 168.11974609643096 202.5993811049908 175.61494853173815 194.3536502000446 179.2563765845324 205.65866115674754 111.45314642671076 145.9327814352706 118.94834886201797 137.6870505303244 183.17247084909707 209.5747554213122 115.36924069127542 149.84887569983528 0.0 141.60314479488906 251.1088663810461 0.0 183.30563622322447 0.0 0.0 209.5395403268381 197.15658328227795 223.5588678544931 129.3533531244563 163.83298813301616 136.8485555597635 0.0 264.26646534824573 290.66874992046087 196.4632351904241 230.94287019898394 0.0 222.69713929403773 207.59986567852553 234.00215025074067 139.7966355207039 174.27627052926374 147.29183795601108 166.03053962431753 211.5159599430902 0.0 143.71272978526855 178.1923647938284 151.20793222057574 169.9466338888822 204.6107694529628 231.01305402517795 136.80753929514117 0.0 144.30274173044836 163.0414433987548 150.65848635419465 0.0 82.855256196373 0.0 90.35045863168021 0.0 217.7683684201624 244.17065299237754 149.96513826234076 0.0 157.46034069764795 0.0 161.10176875044223 187.50405332265734 0.0 0.0 100.7937410279278 119.53244269623423 0.0 191.420147587222 97.21463285718525 131.69426786574508 0.0 0.0 389.1706092795581 415.57289385177324 321.36737912173646 355.8470141302963 328.86258155704365 0.0 335.21832618079 361.6206107530051 0.0 0.0 274.9102984582755 293.649000126582 402.32820824675775 428.7304928189729 0.0 369.00461309749596 342.0201805242433 360.7588821925498 345.66160857703755 372.0638931492527 277.8583784192159 312.33801342777576 0.0 304.0922825228296 349.5777028416022 375.97998741381735 281.7744726837806 316.2541076923404 0.0 308.00837678739424 362.232567204767 0.0 294.42933704694536 328.9089720555052 301.92453948225256 320.663241150559 308.2802841059988 334.68256867821395 0.0 274.956688956737 247.97225638348442 0.0 0.0 401.79245074418174 0.0 342.0665710227048 315.08213844945215 333.8208401177586 318.7235665022464 345.12585107446154 250.92033634442478 285.3999713529846 258.415538779732 277.1542404480384 322.63966076681106 349.0419453390262 254.83643060898945 289.31606561754927 262.33163304429667 281.0703347126031 383.3761560499912 0.0 0.0 350.0525609007294 323.06812832747676 341.80682999578323 329.423872951223 355.82615752343816 0.0 0.0 269.11584522870857 0.0 396.5337550171908 422.93603958940594 0.0 363.210159867929 0.0 354.96442896298277 339.8671553474706 366.26943991968574 272.06392518964896 306.5435601982088 279.55912762495615 0.0 343.78324961203526 0.0 275.9800194542136 310.45965446277347 0.0 302.21392355782723 360.46637899372587 386.868663565941 292.6631488359042 327.1427838444641 0.0 0.0 306.5140958949577 332.9163804671728 238.71086573713606 0.0 246.20606817244328 264.9447698407497 373.62397796092546 400.0262625331406 305.8207478031038 340.30038281166367 313.315950238411 332.0546519067175 316.95737829120526 343.3596628634204 249.15414813338364 283.63378314194347 0.0 0.0 320.8734725557699 347.27575712798506 253.0702423979483 287.54987740650813 260.5654448332555 279.30414650156195 388.809868087719 0.0 321.00663792989735 0.0 328.50184036520454 347.240542033511 334.8575849889508 361.25986956116594 267.05435483112916 301.533989839689 0.0 293.28825893474277 0.0 428.3697516271337 0.0 0.0 341.65943933240413 360.39814100071055 345.3008673851984 371.7031519574135 277.49763722737674 0.0 284.99283966268393 0.0 349.21696164976305 375.6192462219782 0.0 0.0 288.9089339272486 307.647635595555 342.31177115963567 0.0 274.508541001814 0.0 282.0037434371212 300.7424451054277 0.0 314.76177263308267 220.5562579030459 255.03589291160574 228.05146033835308 246.79016200665953 0.0 381.87165469905045 0.0 0.0 295.16134240432086 0.0 0.0 325.20505502933025 230.99954029929347 265.4791753078533 238.49474273460066 257.23344440290714 302.7188647216798 329.1211492938949 0.0 269.395269572418 242.41083699916533 0.0 355.23616171838 0.0 287.43293156055836 321.9125665691182 294.92813399586555 313.666835664172 301.28387861961187 327.686163191827 0.0 267.9602834703501 240.97585089709742 259.7145525654039 368.39376068557965 394.7960452577948 0.0 335.07016553631786 308.0857329630652 0.0 311.72716101585945 0.0 243.9239308580378 278.40356586659766 251.419133293345 270.1578349616515 315.6432552804241 342.04553985263925 0.0 282.3196601311623 255.33522755790966 274.07392922621614 328.2981196435889 354.70040421580404 260.49488948576726 294.9745244943271 267.99009192107445 286.72879358938087 274.3458365448207 0.0 206.5426063869991 241.02224139555892 214.03780882230632 232.77651049061274 341.4557186107885 367.85800318300363 273.65248845296685 308.1321234615267 0.0 299.8863925565805 0.0 311.19140351328343 216.98588878324668 251.4655237918065 224.4810912185539 243.21979288686032 288.70521320563296 0.0 220.90198304781134 255.38161805637117 228.39718548311856 0.0 349.4417084888131 375.84399306102824 281.63847833099146 0.0 0.0 307.87238243460513 0.0 0.0 227.68619523222327 262.1658302407831 235.18139766753046 253.9200993358369 0.0 0.0 294.79607729819105 329.2757123067509 0.0 321.02998140180466 0.0 0.0 0.0 272.6091126370307 245.62468006377804 0.0 0.0 336.2510866230723 242.04557189303551 0.0 249.5407743283427 268.2794759966491 326.53193143254776 352.9342160047629 0.0 293.208336283286 0.0 0.0 272.5796483337796 298.9819329059947 204.77641817595796 239.25605318451778 212.27162061126518 0.0 339.68953039974735 366.0918149719625 271.8863002419257 0.0 279.3815026772329 0.0 283.02293073002716 309.4252153022423 0.0 249.69933558076536 222.71490300751276 241.45360467581918 286.9390249945918 313.34130956680696 219.1357948367702 0.0 226.63099727207742 245.36969894038384 354.8754205265409 0.0 287.07219036871925 321.5518253772791 294.56739280402644 313.3060944723329 300.92313742777276 327.32542199998784 233.11990726995109 267.5995422785109 240.6151097052583 0.0 368.0330194937405 394.4353040659556 0.0 334.7094243444787 307.72499177122603 326.46369343953245 311.36641982402034 0.0 0.0 278.0428246747585 0.0 269.7970937698123 315.282514088585 0.0 247.47928393076333 0.0 254.97448636607055 0.0 308.37732359845756 334.7796081706727 0.0 0.0 248.06929587594317 266.8079975442496 254.42504049968943 280.82732507190457 186.62181034186779 221.10144535042764 194.11701277717498 212.85571444548142 321.5349225656572 347.93720713787235 0.0 288.2113274163954 0.0 279.96559651144923 264.868322895937 291.27060746815215 197.06509273811537 231.54472774667522 204.56029517342256 223.298996841729 0.0 0.0 200.98118700268003 235.46082201123988 208.47638943798722 227.21509110629367 0.0 398.84148994002027 304.6359752099835 339.11561021854334 312.1311776452907 330.86987931359715 318.486922269037 0.0 0.0 285.1633271197752 258.17889454652254 276.917596214829 0.0 411.9990889072199 0.0 0.0 325.2887766124903 344.0274782807968 328.9302046652846 355.3324892374997 261.12697450746293 0.0 0.0 287.3608786110766 332.84629892984924 359.2485835020644 0.0 299.52270378058745 0.0 291.27697287564126 345.50116329301403 371.90344786522917 277.6979331351924 312.17756814375224 285.1931355704996 0.0 291.54888019424584 317.951164766461 223.74565003642422 258.22528504498405 231.24085247173144 249.97955414003786 358.6587622602136 385.06104683242876 0.0 325.33516711095183 298.35073453769917 317.08943620600564 301.9921625904934 328.39444716270856 234.1889324326718 268.66856744123163 241.68413486797903 260.42283653628544 305.9082568550581 332.3105414272732 0.0 272.5846617057963 245.6002291325437 0.0 366.64475213823823 393.04703671045337 298.8415219804166 333.32115698897644 0.0 0.0 0.0 0.0 244.8892388816484 0.0 0.0 271.123142985262 379.8023511054378 406.20463567765296 311.9991209476162 0.0 0.0 0.0 0.0 349.53803600793276 0.0 289.81215628645583 262.82772371320317 281.5664253815096 327.0518457002823 353.4541302724974 259.24861554246064 293.7282505510205 266.74381797776783 285.48251964607425 343.7349750819729 370.13725965418803 275.93174492415125 0.0 0.0 0.0 289.7826919832047 316.18497655541984 221.97946182538308 256.4590968339429 229.4746642606903 248.21336592899672 0.0 383.2948586213876 0.0 323.5689788999107 296.584546326658 315.3232479949645 300.2259743794523 326.6282589516674 232.42274422163067 266.9023792301905 239.9179466569379 0.0 0.0 330.5443532162321 236.33883848619533 270.81847349475515 0.0 0.0 372.078464175966 398.48074874818116 0.0 0.0 0.0 330.50913812175804 318.1261810771979 344.52846564941296 250.3229509193762 0.0 257.81815335468343 276.55685502298985 0.0 411.63834771538075 0.0 351.9124679939038 324.92803542065116 343.6667370889576 328.5694634734454 354.97174804566055 260.76623331562377 0.0 268.26143575093096 287.0001374192374 332.4855577380101 358.8878423102252 264.6823275801884 0.0 272.1775300154956 290.91623168380204 325.5803672478827 0.0 257.7771370900611 292.2567720986209 265.2723395253683 284.0110411936747 271.62808414911456 298.0303687213297 203.8248539912929 238.30448899985277 0.0 230.05875809490655 338.73796621508234 0.0 270.9347360572607 305.41437106582055 278.4299384925679 297.16864016087436 282.07136654536214 0.0 0.0 248.74777139610035 221.7633388228477 240.50204049115413 0.0 0.0 218.18423065210516 252.663865660665 225.67943308741235 0.0 0.0 384.88699550525473 290.68148077521795 325.1611157837778 298.17668321052514 316.91538487883156 0.0 330.93471240648654 236.7291976764498 0.0 0.0 262.9631017800634 371.6423099002392 398.0445944724543 303.83907974241754 338.3187147509774 311.33428217772473 330.0729838460312 314.975710230519 0.0 247.17248007269737 281.6521150812572 0.0 0.0 318.89180449508365 345.2940890672988 0.0 285.56820934582186 258.58377677256925 0.0 331.5466688582485 0.0 263.74343870042685 298.2230737089867 271.23864113573404 289.9773428040405 277.5943857594803 0.0 209.79115560165866 0.0 217.28635803696585 0.0 0.0 371.1065523976632 0.0 311.3806726761863 284.39624010293363 303.13494177124005 288.0376681557279 314.439952727943 220.23443799790624 254.7140730064661 227.72964043321343 246.46834210151988 0.0 318.3560469925077 224.1505322624709 258.63016727103076 231.6457346977781 250.38443636608454 352.69025770347264 379.0925422756878 284.887027545651 319.36666255421085 292.3822299809582 311.12093164926466 298.7379746047045 325.1402591769196 0.0 265.41437945544266 0.0 257.16864855049647 365.84785667067223 392.25014124288737 0.0 332.52426152141044 0.0 324.2785306164642 0.0 335.58354157316717 241.3780268431304 275.85766185169024 248.87322927843763 0.0 313.09735126551675 339.49963583773183 0.0 279.7737561162549 0.0 271.5280252113087 0.0 356.1827652194225 0.0 296.45688549794556 269.4724529246929 288.2111545929994 275.82819754843916 302.2304821206543 0.0 242.50460239917737 215.5201698259247 234.25887149423116 0.0 369.3403641866221 275.1348494565853 309.61448446514515 282.6300518918925 0.0 286.27147994468675 0.0 218.4682497868651 252.94788479542495 225.9634522221723 244.70215389047874 0.0 316.58985878146655 222.38434405142976 256.8639790599896 229.87954648673696 0.0 358.1239697412004 384.52625431341556 290.3207395833788 324.80037459193863 297.815942018686 316.55464368699245 0.0 0.0 236.36845648461065 270.8480914931705 0.0 262.6023605882243 371.2815687084001 0.0 0.0 337.9579735591383 310.9735409858856 329.7122426541921 314.6149690386799 341.017253610895 246.81173888085823 281.2913738894181 254.30694131616542 0.0 318.53106330324454 0.0 0.0 0.0 258.2230355807301 276.96173724903656 311.62587281311716 338.0281573853323 243.8226426552955 0.0 0.0 0.0 0.0 284.0758742865641 189.87035955652735 0.0 197.36556199183457 0.0 324.78347178031675 351.1857563525319 256.9802416224951 291.45987663105495 264.4754440578023 0.0 268.11687211059655 0.0 200.31364195277493 0.0 207.80884438808215 0.0 272.0329663751612 298.43525094737635 0.0 0.0 211.7249386526468 230.46364032095323 0.0 357.8153692364929 263.60985450645614 298.089489515016 271.10505694176334 0.0 277.4608015655096 303.86308613772474 209.65757140768795 244.1372064162478 217.15277384299515 235.8914755113016 0.0 370.9729682036925 276.76745347365573 0.0 284.2626559089629 303.00135757726935 0.0 0.0 220.10085380393554 0.0 227.59605623924273 0.0 0.0 318.222462798537 224.0169480685002 0.0 231.5121505038074 250.25085217211384 0.0 330.87732716170177 0.0 271.15144744022484 244.16701486697218 262.90571653527866 250.52275949071847 276.9250440629336 182.71952933289683 217.19916434145665 190.21473176820405 0.0 317.6326415566862 344.03492612890136 0.0 284.30904640742443 0.0 276.0633155024782 260.9660418869661 0.0 193.1628117291444 227.64244673770423 200.65801416445163 0.0 264.88213615153074 291.2844207237458 0.0 231.5585410022689 204.5741084290163 223.3128100973227 325.6186314347108 352.0209160069259 257.8154012768892 292.295036285449 265.3106037121964 284.0493053805028 271.66634833594264 298.0686329081578 203.863118178121 238.34275318668085 211.3583206134282 230.09702228173464 338.7762304019104 365.17851497412556 270.9730002440888 305.45263525264863 278.468202679396 297.20690434770245 282.1096307321902 308.51191530440536 214.30640057436858 248.78603558292843 221.80160300967577 240.54030467798222 286.0257249967549 312.42800956897 218.22249483893324 252.7021298474931 225.71769727424044 244.45639894254688 0.0 0.0 0.0 269.3852592291837 242.40082665593104 261.1395283242375 248.75657127967733 275.15885585189244 0.0 215.4329761304155 188.4485435571629 0.0 315.8664533456451 342.2687379178602 248.06322318782344 0.0 255.55842562313063 0.0 259.19985367592494 285.60213824814 0.0 225.8762585266631 198.8918259534105 217.6305276217169 263.1159479404896 289.5182325127047 195.31271778266793 0.0 0.0 221.54662188628157 331.0523434724386 0.0 263.249113314617 297.72874832317683 270.74431574992417 0.0 277.10006037367043 303.50234494588557 0.0 0.0 216.79203265115603 0.0 344.2099424396382 370.61222701185335 0.0 310.8863472903764 283.90191471712376 302.64061638543023 0.0 313.94562734213315 219.7401126120964 254.21974762065622 0.0 245.97401671571004 291.4594370344827 317.8617216066978 223.65620687666106 258.1358418852209 231.15140931196828 0.0 284.55424654435535 0.0 216.75101638653368 251.2306513950935 224.2462188218409 242.98492049014732 230.60196344558716 257.0042480178023 162.79873328776551 197.27836829632537 170.2939357230727 189.03263739137915 297.71184551155494 324.1141300837701 0.0 264.38825036229315 237.4038177890405 256.1425194573469 241.04524584183474 267.4475304140499 0.0 207.72165069257295 180.7372181193203 199.47591978762674 0.0 271.36362467861454 177.15810994857776 211.6377449571376 184.65331238388495 203.3920140521914 386.06384140973273 0.0 318.2606112519111 352.74024626047094 325.7558136872183 344.49451535552475 0.0 0.0 264.3083281531429 298.78796316170275 271.8035305884501 290.5422322567565 399.2214403769323 425.62372494914746 331.4182102191107 365.89784522767053 338.91341265441787 357.6521143227243 342.5548407072121 368.95712527942726 274.7516105493905 309.23124555795033 282.24681298469767 300.9855146530041 0.0 372.8732195439919 0.0 313.147339822515 0.0 304.90160891756875 359.1257993349416 385.5280839071567 291.32256917711993 325.8022041856798 298.8177716124271 317.5564732807336 305.17351623617344 0.0 237.3702860783518 271.84992108691165 244.865488513659 263.60419018196546 372.2833983021412 398.68568287435636 304.4801681443196 338.95980315287943 311.97537057962677 330.71407224793325 0.0 0.0 247.81356847459938 282.29320348315923 255.30877090990657 274.04747257821305 319.5328928969857 0.0 251.72966273916404 286.2092977477239 259.22486517447123 277.9635668427777 380.2693881801658 406.6716727523809 0.0 346.945793030904 0.0 338.70006212595774 326.3171050813976 352.7193896536127 258.513874923576 292.9935099321358 0.0 0.0 393.42698714736537 0.0 325.6237569895437 360.1033919981036 333.1189594248509 351.8576610931574 336.76038747764517 363.1626720498603 268.9571573198235 0.0 276.4523597551307 295.1910614234372 340.67648174220983 367.07876631442497 0.0 307.35288659294804 280.3684540196954 299.10715568800185 0.0 383.7618956961156 0.0 0.0 0.0 315.79028506969246 0.0 0.0 235.60409786731066 270.0837328758705 243.09930030261785 0.0 0.0 0.0 302.71397993327844 337.1936149418383 310.20918236858563 328.9478840368921 0.0 340.252894993595 246.04738026355824 0.0 0.0 272.2812843671719 317.76670468594455 344.1689892581597 249.9634745281229 284.44310953668275 257.4586769634301 276.19737863173657 385.7031002178936 412.10538479010876 317.899870060072 352.37950506863183 0.0 344.13377416368564 331.75081711912543 358.15310169134057 263.9475869613038 298.42722196986364 271.442789396611 290.1814910649174 398.8606991850932 0.0 331.05746902727157 365.5371040358314 338.55267146257876 0.0 342.194099515373 368.59638408758815 274.39086935755137 308.8705043661112 281.88607179285856 300.624773461165 0.0 372.5124783521528 278.30696362211603 312.7865986306759 285.8021660574232 304.54086772572964 339.2050032898103 365.60728786202543 271.40177313198865 305.8814081405485 0.0 0.0 285.25272019104216 0.0 217.44949003322048 251.9291250417803 224.9446924685277 243.68339413683412 352.3626022570099 0.0 284.55937209918824 319.0390071077481 292.05457453449543 310.79327620280185 295.69600258728974 322.0982871595048 227.89277242946807 262.3724074380279 235.3879748647753 0.0 299.6120968518544 326.0143814240695 231.80886669403273 266.28850170259255 0.0 258.04277079764637 352.1293938485546 378.53167842076977 284.326163690733 0.0 291.8213661260402 0.0 0.0 0.0 0.0 264.8535156005247 0.0 256.6077846955785 365.2869928157543 0.0 297.48376265793263 0.0 304.9789650932398 323.7176667615463 308.6203931460341 335.0226777182492 240.81716298821243 275.2967979967723 0.0 267.0510670918261 0.0 338.9387719828139 244.7332572527771 279.21289226133695 252.22845968808429 270.96716135639076 325.19135177376353 351.59363634597867 257.3881216159419 291.86775662450174 264.8833240512491 283.6220257195555 271.23906867499534 297.6413532472105 203.43583851717372 237.91547352573355 0.0 0.0 338.3489507409631 364.75123531317826 0.0 0.0 278.04092301844867 296.77962468675514 281.6823510712429 308.08463564345806 0.0 248.35875592198113 221.37432334872852 240.11302501703494 285.5984453358076 312.0007299080227 217.79521517798597 252.2748501865458 225.2904176132932 244.0291192815996 346.33494061898773 0.0 0.0 313.01134546972594 0.0 304.76561456477975 292.38265752021954 318.7849420924347 0.0 259.05906237095775 232.0746297977051 250.81333146601153 359.4925395861873 385.89482415840246 291.6893094283657 326.1689444369255 0.0 317.9232135319793 302.8259399164671 329.22822448868226 235.02270975864548 269.50234476720533 0.0 261.2566138622591 306.7420341810318 333.1443187532469 238.93880402321014 0.0 246.43400645851733 265.17270812682375 323.4251635627224 0.0 255.62193340490074 0.0 263.11713584020794 281.85583750851436 269.4728804639542 295.87516503616934 201.66965030613258 236.1492853146924 209.1648527414398 227.90355440974622 0.0 362.9850471021371 268.77953237210033 0.0 0.0 0.0 0.0 306.3184474324169 212.11293270238016 246.59256771094 219.60813513768738 0.0 283.83225712476644 310.2345416969816 216.02902696694483 250.50866197550465 0.0 242.26293107055847 351.7686526567155 378.17093722893065 283.9654224988939 318.4450575074537 291.46062493420106 310.19932660250754 0.0 324.21865413016246 0.0 264.49277440868553 0.0 0.0 0.0 391.32853619613024 297.12302146609346 331.6026564746533 304.61822390140065 0.0 308.25965195419496 334.66193652641005 240.4564217963733 274.9360568049331 247.9516242316805 0.0 312.1757462187596 0.0 0.0 278.8521510694978 0.0 0.0 305.2705557286322 0.0 0.0 271.9469605793704 0.0 263.7012296744242 251.31827262986405 277.7205572020792 183.5150424720424 217.99467748060226 191.0102449073496 209.74894657565605 318.42815469583184 344.830439268047 0.0 285.10455954657004 0.0 0.0 261.76155502611164 288.1638395983268 193.95832486829 228.43795987684985 201.45352730359718 0.0 265.6776492906763 292.07993386289144 0.0 0.0 0.0 224.1083232364683 369.33243749797975 395.7347220701949 0.0 0.0 309.0244097754653 327.7631114437718 0.0 0.0 247.57692424138995 282.05655924994977 0.0 0.0 0.0 408.8923210373945 0.0 349.16644131591755 322.1820087426649 340.9207104109713 325.8234367954592 352.2257213676743 258.02020663763756 292.49984164619735 265.51540907294475 0.0 329.7395310600238 356.14181563223894 261.93630090220216 296.415935910762 269.43150333750935 0.0 342.3943954231886 368.79667999540374 274.59116526536695 309.0708002739268 282.08636770067415 300.8250693689806 288.44211232442046 0.0 0.0 255.11851717515867 228.134084601906 246.87278627021246 355.55199439038824 381.9542789626034 0.0 322.22839924112645 295.2439666678738 0.0 298.88539472066805 325.2876792928832 231.0821645628464 265.56179957140625 0.0 257.31606866646007 0.0 329.20377355744785 234.99825882741106 269.4778938359709 0.0 261.23216293102473 363.5379842684128 389.94026884062794 295.73475411059115 330.214389119151 0.0 0.0 0.0 0.0 241.782471011823 0.0 0.0 268.01637511543663 376.6955832356124 403.0978678078275 0.0 343.3719880863506 316.38755551309794 335.1262571814044 320.0289835658922 346.4312681381073 252.22575340807057 0.0 259.7209558433778 278.4596575116842 323.94507783045685 350.347362402672 256.14184767263527 290.62148268119506 0.0 282.3757517762489 340.62820721214746 367.0304917843626 0.0 307.30461206288567 280.320179489633 299.0588811579395 286.6759241133793 0.0 218.87269395555768 253.35232896411753 226.36789639086487 245.10659805917132 0.0 380.18809075156224 0.0 320.4622110300853 293.47777845683265 0.0 297.1192065096269 323.52149108184204 229.31597635180526 263.7956113603651 236.81117878711245 0.0 0.0 0.0 233.23207061636992 0.0 0.0 259.4659747199836 368.97169630614064 395.3739808783558 301.168466148319 335.64810115687885 308.6636685836262 0.0 0.0 341.4216977795876 247.2161830495508 281.69581805811066 0.0 273.4500871531644 0.0 408.53157984555537 0.0 0.0 0.0 0.0 325.46269560362003 351.86498017583517 257.6594654457984 292.13910045435824 265.1546678811056 283.893369549412 0.0 355.78107444039983 261.57555971036305 296.0551947189229 269.07076214567024 287.80946381397666 322.4735993780573 348.87588395027245 254.67036922023567 289.1500042287955 0.0 0.0 268.5213162792892 294.92360085150426 200.7180861214675 235.19772113002733 208.21328855677473 226.95199022508115 335.6311983452569 362.03348291747204 267.82796818743526 302.3076031959951 275.32317062274245 0.0 0.0 0.0 211.1613685177151 245.64100352627491 218.6565709530223 237.39527262132873 282.8806929401014 309.2829775123165 215.07746278227975 249.55709779083958 0.0 0.0 355.3779430632142 381.78022763542936 287.5747129053926 0.0 0.0 313.8086170090062 301.425659964446 0.0 0.0 268.10206481518424 241.11763224193163 259.85633391023805 368.5355420304138 0.0 300.73231187259216 335.211946881152 308.22751430789936 326.96621597620583 311.8689423606936 0.0 244.065712202872 278.5453472114318 251.5609146381792 270.29961630648563 0.0 0.0 247.98180646743666 282.4614414759965 0.0 274.2157105710503 328.4399009884231 354.84218556063826 260.6366708306015 0.0 268.13187326590867 286.87057493421514 274.4876178896549 300.88990246187007 206.68438773183328 241.16402274039314 0.0 232.91829183544692 341.5974999556227 367.99978452783785 273.79426979780106 308.2739048063609 0.0 300.0281739014147 284.9309002859025 311.33318485811765 0.0 251.60730513664072 224.62287256338806 243.3615742316945 288.8469945504672 315.2492791226823 221.04376439264553 255.52339940120538 228.53896682795272 247.27766849625917 349.58348983364726 375.9857744058624 0.0 316.2598946843855 0.0 308.0141637794393 295.63120673487913 0.0 0.0 262.3076115856173 0.0 254.0618806806711 362.74108880084685 0.0 294.9378586430252 0.0 302.4330610783324 321.1717627466388 306.0744891311267 332.4767737033418 0.0 0.0 245.76646140861226 264.5051630769187 309.9905833956914 336.39286796790645 242.1873532378697 0.0 249.68255567317692 0.0 326.673712777382 0.0 258.87048261956033 293.35011762812013 266.3656850548675 0.0 272.7214296786138 0.0 204.91819952079214 239.397834529352 212.41340195609934 0.0 339.83131174458157 366.2335963167967 272.0280815867599 306.5077165953198 0.0 298.26198569037354 283.16471207486137 0.0 215.36148191703973 249.84111692559958 0.0 241.59538602065336 0.0 313.48309091164117 0.0 253.75721119016424 226.77277861691158 0.0 355.01720187137505 381.4194864435902 287.2139717135534 321.69360672211326 294.7091741488606 313.4478758171671 0.0 327.46720334482205 0.0 267.7413236233451 240.75689105009246 0.0 368.1748008385747 0.0 0.0 334.8512056893129 307.86677311606024 0.0 311.5082011688545 337.91048574106964 243.70497101103285 278.1846060195927 251.20017344634005 0.0 0.0 341.8265800056343 0.0 282.10070028415737 0.0 273.8549693792112 308.5191049432918 334.9213895155069 240.71587478547013 275.19550979403 248.21107722077733 266.94977888908375 0.0 280.9691064167387 0.0 221.2432266952618 194.2587941220092 212.9974957903156 0.0 348.0789884827065 0.0 288.3531087612296 0.0 280.1073778562834 265.01010424077117 291.4123888129863 197.20687408294955 0.0 204.70207651825677 223.4407781865632 268.92619850533583 0.0 201.12296834751422 235.60260335607404 208.61817078282144 0.0 328.3063167944524 354.70860136666755 260.50308663663077 294.9827216451906 267.99828907193796 286.73699074024444 0.0 300.75631826789936 206.55080353786258 241.03043854642243 214.04600597316977 232.78470764147622 341.463915761652 367.86620033386714 273.66068560383036 308.1403206123902 0.0 299.89458970744397 284.7973160919318 311.19960066414694 216.99408593411016 251.47372094267 0.0 0.0 0.0 315.1156949287116 220.91018019867482 255.38981520723468 0.0 247.14408430228846 301.36827471966126 0.0 233.5650445618396 268.04467957039947 0.0 259.7989486654533 247.4159916208931 273.8182761931082 179.61276146307145 214.09239647163128 187.10796389837867 0.0 314.52587368686085 0.0 246.7226435290392 281.20227853759906 254.2178459643464 272.9565476326528 0.0 284.2615585893558 0.0 0.0 197.55124629462625 0.0 261.77536828170537 288.17765285392045 0.0 0.0 201.46734055919092 220.20604222749733 322.5118635648854 348.91414813710054 254.7086334070638 289.1882684156236 0.0 280.9425375106774 268.55958046611727 0.0 200.75635030829562 235.23598531685548 208.25155274360282 226.99025441190926 335.66946253208505 362.0717471043002 267.8662323742634 0.0 275.3614348095706 294.1001364778771 0.0 0.0 211.1996327045432 0.0 0.0 237.43353680815684 282.9189571269295 309.32124169914465 215.11572696910787 249.59536197766772 222.61092940441506 241.3496310727215 299.6020865086201 326.0043710808352 231.79885635079845 266.27849135935827 239.29405878610567 258.0327604544121 0.0 272.05208798206706 177.84657325203028 0.0 185.34177568733747 204.08047735564392 312.7596854758197 339.16197004803485 244.95645531799806 279.4360903265579 252.45165775330526 271.1903594216117 256.0930858060995 282.49537037831465 0.0 0.0 0.0 214.5237597518915 260.0091800706642 286.4114646428793 192.20594991284253 226.68558492140238 199.70115234814972 218.43985401645617 327.9455756026132 354.3478601748283 260.14234544479154 294.6219804533514 267.63754788009874 0.0 0.0 300.3955770760602 206.1900623460234 240.66969735458326 213.6852647813306 0.0 341.10317456981284 367.505459142028 273.2999444119912 307.77957942055104 280.7951468472984 299.53384851560486 284.43657490009264 310.8388594723078 216.633344742271 251.11297975083085 0.0 242.86724884588463 288.3526691646573 314.75495373687244 220.54943900683566 255.0290740153955 228.04464144214285 0.0 0.0 0.0 213.6442485167083 248.12388352526813 221.13945095201552 239.87815262032194 0.0 253.89748014797692 159.69196541794014 0.0 167.18716785324733 0.0 294.60507764172957 0.0 0.0 261.2814824924678 234.2970499192151 253.03575158752156 237.93847797200937 0.0 170.13524781418772 204.61488282274757 177.6304502494949 0.0 0.0 268.25685680878917 174.05134207875238 208.53097708731224 181.54654451405958 200.28524618236602 349.05180439308737 0.0 281.2485742352657 315.7282092438256 288.7437766705729 0.0 295.0995212943192 321.5018058665343 227.29629113649756 0.0 0.0 253.5301952401112 0.0 0.0 294.4061732024653 328.88580821102516 301.9013756377725 0.0 0.0 331.9450882627819 237.73957353274514 0.0 0.0 0.0 309.4588979551314 335.86118252734656 241.6556677973098 0.0 249.15087023261702 267.88957190092344 0.0 348.51604689051135 254.3105321604746 288.7901671690344 0.0 280.54443626408823 268.1614792195281 294.5637637917432 200.35824906170643 234.83788407026628 0.0 0.0 335.27136128549586 361.673645857711 267.4681311276742 0.0 274.9633335629814 293.7020352312878 278.60476161577566 305.0070461879908 210.801531457954 245.28116646651387 218.2967338932612 0.0 282.5208558803403 308.92314045255546 214.71762572251868 0.0 222.21282815782587 240.95152982613232 343.2573511635204 369.65963573573555 275.45412100569877 309.9337560142586 282.94932344100596 301.68802510931243 289.3050680647523 315.70735263696736 0.0 0.0 0.0 247.73574201054424 0.0 382.81723470293514 288.61171997289836 0.0 296.10692240820555 314.84562407651197 299.74835046099986 326.15063503321494 0.0 266.424755311738 239.4403227384854 0.0 0.0 330.0667292977796 235.86121456774285 0.0 243.35641700305007 262.0951186713565 320.3475741072551 0.0 252.54434394943345 287.0239789579933 260.0395463847407 278.7782480530471 0.0 292.7975755807021 198.5920608506653 233.07169585922514 206.08726328597248 224.82596495427893 0.0 359.90745764666985 265.7019429166331 0.0 273.19714535194026 0.0 276.8385734047345 303.24085797694966 209.03534324691287 243.51497825547273 216.53054568222007 235.2692473505265 280.7546676692992 307.1569522415143 0.0 0.0 220.44663994678473 239.18534161509118 348.6910632012482 375.09334777346334 280.88783304342655 315.3674680519864 288.38303547873375 307.1217371470402 294.73878010248006 0.0 226.93554994465842 261.4151849532183 234.4307523799656 253.16945404827206 361.84866216844785 388.250946740663 294.0454320106262 0.0 0.0 320.27933611423987 305.18206249872765 331.5843470709428 237.378832340906 0.0 244.8740347762132 263.61273644451967 0.0 335.50044133550745 241.29492660547066 275.7745616140305 248.79012904077786 267.52883070908433 0.0 328.59525084538006 0.0 268.86937112390314 241.88493855065047 260.6236402189569 248.24068317439676 0.0 180.43745301657512 214.91708802513494 187.93265545188234 0.0 315.3505652403645 0.0 247.54733508254287 282.0269700911027 255.04253751785006 273.78123918615654 258.6839655706443 285.08625014285946 0.0 225.36037042138253 0.0 217.11463951643634 262.600059835209 289.0023444074241 0.0 229.2764646859472 202.29203211269459 221.030733781001 315.1173568319093 341.5196414041244 247.31412667408765 281.79376168264747 0.0 0.0 261.1650737331411 0.0 193.36184357531948 227.84147858387934 200.85704601062668 219.59574767893312 0.0 0.0 260.47172564128726 0.0 0.0 286.7056297449009 271.6083561293887 0.0 203.80512597156707 238.28476098012692 0.0 230.0390300751807 275.5244503939534 301.9267349661685 207.72122023613173 242.20085524469158 0.0 233.95512433974537 288.17931475711816 314.5815993293333 0.0 254.85571960785637 0.0 246.60998870291016 234.22703165835 260.6293162305651 166.42380150052836 200.90343650908818 173.91900393583558 0.0 301.33691372431775 327.7391982965329 233.5336835664961 268.01331857505596 241.0288860018033 259.7675876701097 244.67031405459758 271.0725986268127 176.86708389677594 211.34671890533576 184.36228633208316 203.10098800038958 248.58640831916225 274.98869289137735 0.0 215.26281316990043 188.27838059664782 207.01708226495424 309.3229036023423 335.72518817455745 241.5196734445207 275.9993084530805 249.0148758798279 267.75357754813433 255.37062050357417 281.7729050757893 187.56739034575253 222.04702535431238 195.06259278105972 213.80129444936617 322.48050256954195 348.8827871417571 0.0 289.15690742028016 0.0 0.0 265.81390289982176 0.0 198.0106727420001 232.49030775055996 205.5058751773073 224.24457684561375 269.7299971643864 0.0 201.92676700656477 236.40640201512463 209.42196944187197 228.1606711101784 286.413126546077 312.81541111829216 218.60989638825538 0.0 226.10509882356257 244.84380049186902 232.46084344730886 258.86312801952397 164.65761328948722 199.13724829804704 172.15281572479444 0.0 299.5707255132766 325.97301008549175 231.76749535545497 0.0 239.26269779076216 258.0013994590686 242.90412584355644 269.30641041577155 0.0 209.58053069429462 182.59609812104202 201.33479978934844 246.8202201081211 0.0 179.01698995029946 213.4966249588593 0.0 205.2508940539131 314.75661564007015 341.1589002122853 246.9533854822485 0.0 254.4485879175557 273.1872895858621 260.80433254130196 287.2066171135171 193.00110238348034 227.48073739204017 200.49630481878756 0.0 327.91421460726974 0.0 0.0 294.59061945800795 267.6061868847553 286.34488855306176 0.0 0.0 203.44438477972793 237.92401978828775 0.0 229.67828888334157 275.1637092021142 301.56599377432934 207.3604790442926 241.8401140528524 214.8556814795998 233.59438314790623 268.2585187119869 294.66080328420196 200.4552885541652 234.93492356272503 207.95049098947243 226.68919265777885 0.0 240.70852018543383 146.50300545539704 0.0 153.99820789070424 172.73690955901068 281.41611767918647 307.8184022514016 0.0 248.09252252992468 221.10808995667202 239.84679162497847 224.74951800946627 0.0 156.94628785164463 191.42592286020448 164.44149028695182 183.18019195525827 228.66561227403093 0.0 160.8623821162093 0.0 168.35758455151648 187.09628621982293 0.0 358.7226850535495 264.51717032351274 298.9968053320726 272.01237275881994 0.0 278.3681173825662 0.0 210.56488722474458 0.0 218.0600896600518 0.0 345.477999448534 371.8802840207491 277.67476929071233 312.1544042992722 285.1699717260195 303.908673394326 288.8113997788138 315.2136843510289 221.00816962099216 255.487804629552 228.50337205629938 0.0 0.0 319.1297786155936 224.92426388555683 259.40389889411665 232.41946632086405 251.15816798917047 305.3823584065433 331.78464297875837 0.0 272.05876325728144 245.07433068402884 0.0 0.0 277.83235987999024 183.62684514995345 218.1064801585133 191.12204758526065 0.0 318.5399573737429 344.942241945958 0.0 285.2163622244811 0.0 0.0 261.8733577040227 288.2756422762378 194.07012754620104 228.5497625547609 201.56532998150823 0.0 265.78945196858734 292.1917365408025 197.9862218107657 232.46585681932555 0.0 0.0 0.0 0.0 0.0 293.20235210250564 0.0 284.95662119755946 0.0 298.9759487252144 0.0 0.0 0.0 231.00433809879127 339.683546218967 0.0 271.8803160611454 306.35995106970523 279.37551849645257 298.114220164759 283.0169465492469 309.41923112146196 0.0 249.69335139998503 222.70891882673243 241.44762049503885 286.93304081381154 313.3353253860266 219.12981065598987 253.6094456645497 0.0 245.3637147596035 303.61617019550215 330.01845476771723 235.81294003768048 270.2925750462403 243.3081424729877 262.0468441412941 249.66388709673396 276.0661716689491 181.8606569389123 216.34029194747217 189.3558593742195 208.09456104252595 316.77376916270174 343.1760537349169 0.0 0.0 256.4657414401873 275.2044431084937 260.10716949298154 286.5094540651967 0.0 226.78357434371975 199.7991417704671 0.0 264.0232637575462 290.42554832976134 196.22003359972456 230.6996686082844 203.71523603503175 0.0 331.9596592894952 0.0 264.1564291316736 298.63606414023343 0.0 290.39033323528724 278.0073761907271 304.4096607629422 210.20414603290544 244.6837810414653 0.0 236.43805013651908 345.11725825669487 371.51954282891 0.0 311.7936631074331 0.0 0.0 0.0 0.0 0.0 255.12706343771288 228.14263086446022 246.88133253276666 292.36675285153933 318.76903742375447 224.5635226937177 259.04315770227754 232.05872512902488 250.79742679733133 285.46156236141195 311.8638469336271 0.0 252.13796721215016 225.1535346388975 0.0 231.5092792626438 257.9115638348589 163.70604910482214 0.0 171.20125154012936 189.93995320843578 298.61916132861154 325.0214459008267 230.8159311707899 265.29556617934975 238.3111336060971 257.04983527440356 0.0 268.3548462311065 0.0 208.62896650962955 0.0 200.38323560468336 245.86865592345603 272.27094049567114 0.0 212.5450607741942 185.5606282009416 204.29932986924803 318.36590604656885 0.0 250.5626758887472 285.04231089730706 258.0578783240544 276.7965799923609 264.4136229478007 290.8159075200158 196.61039278997904 231.09002779853887 204.10559522528627 0.0 331.52350501376844 357.9257895859836 0.0 298.19990986450665 271.215477291254 289.9541789595604 274.8569053440483 301.2591899162634 0.0 241.53331019478645 0.0 0.0 278.77299960861296 305.17528418082804 210.9697694507913 245.44940445935111 218.4649718860985 237.20367355440493 0.0 317.83014854399283 223.62463381395608 0.0 231.1198362492633 249.85853791756972 237.47558087300956 0.0 169.67235071518792 204.15198572374777 177.1675531504951 195.90625481880156 304.58546293897734 330.9877475111925 236.7822327811557 0.0 0.0 0.0 247.91886326925714 274.3211478414723 180.1156331114355 214.59526811999535 187.6108355467427 0.0 0.0 278.23724210603694 184.03172737600016 0.0 0.0 210.2656314796138 0.0 338.97373738921704 244.76822265918025 0.0 252.26342509448745 271.00212676279386 258.6191697182337 285.02145429044884 190.8159395604121 225.29557456897192 198.3111419957193 0.0 325.7290517842015 0.0 0.0 0.0 0.0 284.1597257299935 269.0624521144813 0.0 201.25922195665967 235.7388569652195 0.0 0.0 0.0 299.3808309512611 0.0 0.0 212.67051865653156 231.40922032483797 289.66167576073656 316.0639603329517 221.85844560291494 0.0 229.35364803822216 248.09234970652858 235.70939266196842 262.11167723418356 167.90616250414678 202.38579751270663 175.40136493945397 194.14006660776042 302.8192747279362 329.22155930015134 235.01604457011456 269.4956795786744 242.51124700542175 0.0 0.0 272.55495963043114 0.0 0.0 185.84464733570155 204.583349004008 0.0 276.4710538949958 0.0 216.74517417351888 189.76074160026621 0.0 318.00516485472974 344.4074494269448 0.0 0.0 257.6971371322153 276.4358388005217 0.0 290.4551663281767 0.0 230.72928660669976 0.0 222.48355570175355 331.16276382192933 357.56504839414447 0.0 297.83916867266754 270.8547360994149 289.5934377677213 274.49616415220913 300.89844872442427 206.6929339943875 0.0 214.18813642969468 232.92683809800113 278.4122584167738 304.81454298898893 210.60902825895215 245.088663267512 218.10423069425934 0.0 0.0 0.0 203.70383776882477 0.0 0.0 0.0 217.55478482787825 243.95706940009336 149.7515546700566 184.23118967861643 157.24675710536383 175.98545877367025 284.664666893846 311.06695146606114 216.86143673602436 251.3410717445842 224.35663917133155 243.095340839638 0.0 254.40035179634094 160.1948370663042 194.674472074864 167.6900395016114 186.42874116991783 0.0 0.0 164.11093133086885 198.59056633942868 0.0 0.0 0.0 317.69656435002213 223.49104961998538 257.9706846285452 230.9862520552926 249.72495372359901 237.34199667903886 0.0 0.0 204.01840152977707 177.0339689565244 195.77267062483085 304.45187874500664 330.8541633172218 236.648648587185 271.12828359574485 244.14385102249219 262.88255269079866 247.78527907528644 0.0 179.9820489174648 214.46168392602465 187.477251352772 206.21595302107843 0.0 278.10365791206624 183.89814318202946 218.3777781905893 191.39334561733665 0.0 0.0 290.75852227523103 196.55300754519425 231.0326425537541 0.0 222.7869116488079 210.40395460424773 0.0 142.60072444642609 177.0803594549859 0.0 168.83462855003972 277.5138366702155 303.9161212424306 209.71060651239384 244.1902415209537 0.0 0.0 220.8472370004953 0.0 153.04400684267367 187.5236418512335 0.0 179.2779109462873 0.0 251.16561583727508 0.0 191.43973611579815 164.45530354254555 0.0 0.0 311.9021111204552 217.69659639041842 252.17623139897825 225.19179882572564 243.93050049403206 231.5475434494719 0.0 163.74431329165026 198.2239483002101 171.23951572695745 189.9782173952639 298.6574255154397 325.0597100876548 230.85419535761804 265.3338303661779 238.34939779292523 257.08809946123165 241.99082584571948 268.3931104179346 0.0 208.6672306964577 181.68279812320503 200.42149979151148 245.90692011028415 0.0 178.1036899524625 212.58332496102236 0.0 0.0 262.5900494919747 0.0 194.78681933415308 229.2664543427129 0.0 221.02072343776672 208.63776639320656 235.0400509654217 0.0 175.31417124394477 148.3297386706921 167.06844033899856 275.74764845917434 302.1499330313895 0.0 0.0 215.4396207366599 234.17832240496634 0.0 245.48333336166928 151.2778186316325 185.75745364019235 158.7730210669397 177.51172273524614 222.9971430540188 249.39942762623394 0.0 189.67354790475702 162.68911533150435 181.4278169998108 0.0 317.33582315818296 223.1303084281462 257.60994343670603 230.62551086345343 0.0 0.0 263.3835400594148 0.0 203.6576603379379 176.67322776468524 195.41192943299168 304.09113755316747 330.4934221253826 236.28790739534583 0.0 243.78310983065302 262.52181149895944 247.42453788344727 0.0 179.62130772562563 214.10094273418548 187.11651016093282 205.85521182923927 251.34063214801193 277.7429167202271 0.0 218.01703699875014 0.0 209.77130609380393 244.43544165788455 270.8377262300997 176.6322115000629 211.11184650862276 184.1274139353701 202.86611560367655 0.0 0.0 122.67992840129476 157.1595634098546 130.17513083660197 148.91383250490838 257.5930406250842 283.9953251972993 189.78981046726253 0.0 0.0 0.0 0.0 227.32872552757908 133.12321079754233 0.0 0.0 159.35711490115597 204.84253521992864 231.24481979214374 0.0 171.51894007066682 144.5345074974142 0.0 353.2682390350709 379.67052360728604 285.46500887724926 319.9446438858091 292.96021131255645 0.0 299.31595593630277 325.71824050851785 231.5127257784811 265.9923607870409 239.00792821378832 257.74662988209474 0.0 392.82812257448563 0.0 333.1022428530087 0.0 324.85651194806246 0.0 336.16152290476543 241.95600817472868 276.4356431832885 249.4512106100359 268.1899122783423 313.675332597115 340.0776171693301 245.87210243929334 280.35173744785317 253.36730487460056 272.106006542907 326.33019696027975 0.0 0.0 0.0 266.02216923776535 284.7608709060718 272.3779138615116 298.78019843372675 204.57468370368997 239.05431871224982 0.0 230.8085878073036 339.4877959274794 365.89008049969453 271.68456576965775 306.1642007782176 279.17976820496494 297.9184698732714 0.0 309.22348082997433 215.01796609993755 249.4976011084974 222.51316853524474 0.0 286.73729052232386 313.139575094539 218.93406036450222 253.41369537306207 226.4292627998094 245.16796446811585 347.47378580550395 373.8760703777191 279.6705556476823 314.15019065624216 287.1657580829895 305.9044597512959 293.52150270673576 319.9237872789509 225.71827254891414 0.0 233.21347498422136 251.95217665252778 360.63138477270354 0.0 0.0 327.30778962344175 300.3233570501891 319.06205871849556 303.96478510298334 0.0 236.16155494516173 270.64118995372155 243.65675738046895 262.39545904877536 307.880879367548 334.28316393976314 240.0776492097264 0.0 0.0 266.31155331334 324.5640087492386 0.0 256.760778591417 291.2404135999768 264.2559810267242 282.99468269503063 270.6117256504705 0.0 0.0 237.28813050120868 210.30369792795602 229.04239959626247 337.72160771643826 364.1238922886534 269.9183775586166 304.39801256717647 0.0 296.1522816622303 0.0 307.4572926189332 213.2517778888964 0.0 0.0 239.48568199251005 284.9711023112827 311.37338688349786 217.16787215346108 251.64750716202093 224.66307458876827 243.40177625707472 352.9074978432318 379.30978241544693 0.0 319.58390269397 292.59947012071734 311.3381717890238 0.0 325.35749931667874 231.15198458664196 0.0 238.64718702194915 257.38588869025557 366.0650968104314 392.4673813826465 298.26186665260974 332.7415016611696 305.75706908791693 324.49577075622335 0.0 0.0 0.0 276.0749019914494 0.0 267.82917108650315 313.31459140527585 0.0 245.5113612474542 279.99099625601406 253.0065636827614 271.7452653510678 306.40940091514847 0.0 238.60617075732682 273.0858057658867 246.10137319263401 264.8400748609405 252.4571178163803 278.8594023885954 184.65388765855866 219.13352266711848 0.0 210.8877917621723 319.56699988234806 0.0 251.7637697245264 286.24340473308627 259.2589721598336 277.99767382814 262.9004002126279 289.302684784843 195.09717005480624 229.57680506336607 0.0 221.33107415841988 0.0 293.21877904940766 0.0 233.49289932793073 0.0 225.24716842298454 319.3337914738928 345.73607604610794 0.0 286.010196324631 259.0257637513784 277.7644654196848 265.38150837512467 291.7837929473398 0.0 232.05791322586288 205.07348065261021 223.81218232091666 0.0 358.8936750133076 264.6881602832708 0.0 272.183362718578 290.9220643868845 275.82479077137225 0.0 208.0215606135506 0.0 215.5167630488578 234.25546471716424 279.7408850359369 306.14316960815205 211.93765487811527 246.41728988667512 0.0 238.1715589817289 0.0 0.0 224.59251924128006 259.0721542498399 0.0 0.0 238.44346630033354 264.84575087254865 170.6402361425119 205.11987115107172 178.13543857781912 196.87414024612553 305.5533483663013 331.95563293851643 0.0 0.0 245.24532064378684 0.0 248.88674869658112 275.28903326879623 181.08351853875948 215.5631535473193 188.5787209740667 207.31742264237312 0.0 279.2051275333609 184.99961280332414 219.47924781188397 192.49481523863136 211.23351690693778 0.0 339.941622816541 245.73610808650423 0.0 0.0 0.0 0.0 285.98933971777285 0.0 226.26345999629592 199.27902742304326 0.0 326.6969372115255 353.09922178374063 258.89370705370385 293.3733420622637 266.38890948901104 285.12761115731746 270.0303375418053 0.0 202.22710738398365 236.7067423925435 209.72230981929084 228.4610114875973 273.94643180636996 300.3487163785851 0.0 240.62283665710817 0.0 232.37710575216195 0.0 317.03184576027564 0.0 257.3059660387987 230.3215334655461 249.06023513385253 0.0 0.0 0.0 0.0 0.0 195.10795203508437 303.78716015526015 330.1894447274753 235.9839299974385 270.46356500599836 243.4791324327457 262.2178341010522 247.12056048553995 0.0 0.0 213.79696533627816 186.8125327630255 205.55123443133195 0.0 0.0 183.23342459228297 0.0 190.72862702759016 0.0 318.9730502820537 0.0 251.16982012423202 285.64945513279184 258.66502255953924 277.40372422784566 265.0207671832855 0.0 0.0 0.0 204.71273946077105 223.4514411290775 332.1306492492533 358.5329338214684 0.0 0.0 271.8226215267388 0.0 275.4640495795331 0.0 207.66081942171144 242.1404544302713 215.15602185701863 233.89472352532508 279.38014384409774 305.7824284163129 211.5769136862761 246.05654869483595 219.0721161215833 237.81081778988974 272.47495335397036 298.8772379261855 204.67172319614875 239.15135820470857 212.16692563145597 230.9056272997624 218.52267025520223 244.92495482741737 150.71944009738058 185.19907510594044 0.0 176.95334420099422 285.63255232117 312.03483689338515 217.82932216334837 252.30895717190822 225.32452459865556 244.063226266962 228.9659526514498 255.36823722366495 161.16272249362817 195.64235750218802 168.65792492893536 187.3966265972418 232.88204691601447 259.2843314882296 165.07881675819283 0.0 172.57401919350002 191.31272086180647 336.5368351233179 0.0 268.7336049654963 303.21323997405614 276.2288074008035 294.96750906910995 0.0 308.9868365967649 214.78132186672812 249.26095687528795 222.27652430203534 241.01522597034176 349.6944340905175 376.09671866273266 281.8912039326959 0.0 289.38640636800307 308.1251080363095 293.0278344207974 319.43011899301246 225.2246042629757 259.7042392715355 232.71980669828292 0.0 0.0 0.0 229.14069852754037 0.0 236.6359009628476 255.374602631154 309.5987930485268 336.0010776207419 0.0 276.275197899265 249.29076532601238 268.0294669943188 255.64650994975864 0.0 187.843279791937 0.0 195.33848222724419 0.0 322.7563920157264 349.15867658794156 0.0 0.0 0.0 0.0 266.0897923460062 292.49207691822136 198.28656218818458 0.0 0.0 224.52046629179821 270.0058866105709 0.0 0.0 236.6822914613091 209.69785888805643 228.43656055636288 0.0 357.1446664659661 262.93915173592933 0.0 270.4343541712365 289.17305583954294 276.7900987949828 303.1923833671979 208.98686863716117 0.0 216.4820710724684 235.2207727407748 0.0 370.3022654331657 276.0967507031289 310.5763857116888 0.0 0.0 287.23338119123036 313.6356657634455 219.43015103340875 253.90978604196857 0.0 245.6640551370224 291.149475455795 317.55176002801016 223.3462452979734 257.82588030653324 230.84144773328063 249.58014940158705 0.0 334.23488940970077 240.02937467966402 0.0 0.0 0.0 253.8803217387175 280.28260631093264 186.07709158089585 220.5567265894557 193.57229401620305 0.0 0.0 347.3924883769004 253.18697364686363 287.6666086554235 260.6821760821708 279.4208777504773 264.3236041349651 290.7258887071802 196.52037397714344 231.0000089857033 0.0 222.75427808075708 268.23969839952974 294.6419829717449 200.4364682417081 234.91610325026795 207.9316706770153 0.0 336.1760939314788 362.57837850369395 0.0 302.852498782217 275.86806620896436 294.60676787727084 282.2238108327106 308.62609540492576 214.42058067488898 248.90021568344883 221.91578311019617 240.65448477850262 349.3336928986784 375.73597747089354 0.0 316.0100977494166 0.0 307.7643668444704 292.6670932289582 0.0 224.86386307113656 259.3434980796964 232.35906550644376 251.0977671747502 296.58318749352287 322.985472065738 228.77995733570123 0.0 236.27515977100842 255.01386143931487 0.0 316.0802815756106 221.87476684557384 0.0 229.36996928088104 248.10867094918748 235.72571390462733 0.0 167.92248374680568 202.4021187553655 175.4176861821129 194.15638785041932 0.0 0.0 235.03236581277343 269.5120008213333 242.52756824808063 0.0 246.1689963008749 272.57128087309 178.36576614305326 212.8454011516131 0.0 0.0 250.08509056543957 276.4873751376547 182.28186040761793 0.0 189.77706284292515 208.51576451123157 0.0 348.9846252607675 254.77911053073072 289.25874553929054 262.27431296603794 0.0 268.6300575897842 295.03234216199934 200.82682743196256 235.3064624405224 208.32202986726975 227.0607315355762 335.739939655752 362.1422242279671 267.93670949793034 302.4163445064902 275.43191193323753 0.0 279.0733399860318 305.4756245582469 211.27010982821014 245.74974483677 0.0 237.50401393182378 0.0 309.3917188228116 215.1862040927748 249.66583910133465 222.681406528082 241.42010819638844 0.0 322.0465831859764 227.84106845593962 262.32070346449945 235.33627089124684 254.07497255955326 241.6920155149931 268.09430008720824 173.88878535717146 0.0 0.0 200.1226894607851 308.8018975809609 335.204182153176 240.99866742313924 0.0 248.49386985844643 267.23257152675285 252.13529791124068 278.5375824834558 184.33206775341904 0.0 191.82727018872623 210.56597185703268 256.05139217580535 282.4536767480205 0.0 0.0 0.0 214.48206612159734 316.78788745898544 343.1901720312005 248.98465730116376 283.4642923097236 256.479859736471 275.2185614047774 262.83560436021725 289.2378889324324 195.0323742023956 229.51200921095545 0.0 221.26627830600924 329.945486426185 0.0 262.1422562683634 0.0 269.6374587036706 288.376160371977 0.0 299.68117132867997 205.47565659864318 239.95529160720304 212.97085903395038 231.70956070225682 0.0 0.0 209.39175086320785 243.8713858717677 216.88695329851504 235.6256549668215 0.0 0.0 226.07488024489845 0.0 0.0 252.3087843485121 239.92582730395193 266.32811187616704 172.1225971461303 206.6022321546901 179.6177995814375 198.35650124974393 0.0 0.0 239.23247921209804 273.7121142206579 246.72768164740523 265.4663833157117 250.36910970019952 276.7713942724146 182.56587954237787 217.0455145509377 0.0 208.7997836459915 254.28520396476418 280.6874885369793 186.48197380694253 220.96160881550236 193.97717624224975 212.71587791055617 322.2215994967132 0.0 254.4183693388916 288.89800434745143 261.91357177419883 280.65227344250525 268.2693163979451 0.0 200.46608624012345 234.9457212486833 207.96128867543064 226.69999034373708 335.37919846391287 361.781483036128 267.5759683060912 302.0556033146511 275.0711707413984 0.0 278.7125987941927 305.1148833664078 0.0 245.38900364493088 0.0 0.0 0.0 309.0309776309725 0.0 249.30509790949554 0.0 0.0 275.7235025686299 302.12578714084503 0.0 242.3999074193681 215.4154748461155 234.15417651442192 221.77121946986176 248.1735040420769 0.0 188.44762432059997 0.0 180.20189341565376 0.0 315.2833861080447 221.0778713780079 0.0 0.0 247.31177548162154 232.21450186610934 258.6167864383245 164.4112717082877 198.89090671684755 171.9064741435949 190.64517581190134 236.130596130674 262.53288070288914 168.32736597285236 202.80700098141222 0.0 194.561270076466 295.51071441979053 321.91299899200567 227.7074842619689 262.18711927052874 235.20268669727608 253.94138836558253 241.55843132102237 267.9607158932375 173.75520116320072 208.23483617176055 181.25040359850794 199.98910526681436 0.0 335.07059795920526 240.86508322916848 275.34471823772833 248.36028566447567 267.09898733278214 252.00171371726995 278.40399828948506 184.1984835594483 218.67811856800813 0.0 210.43238766306195 255.9178079818346 0.0 0.0 222.5942128325728 195.6097802593202 0.0 268.57267234499943 0.0 200.76944218717776 0.0 208.26464462248498 227.0033462907914 214.62038924623124 241.02267381844638 146.8171590884096 181.29679409696945 154.3123615237168 173.05106319202324 0.0 0.0 213.92704115437738 248.40667616293723 0.0 240.16094525799102 225.06367164247882 0.0 157.26044148465718 191.74007649321703 0.0 0.0 228.9797659070435 255.38205047925862 0.0 195.6561707577817 168.67173818452903 187.41043985283548 289.7162611902236 316.1185457624387 221.91303103240193 0.0 229.40823346770912 248.14693513601557 235.7639780914554 262.1662626636705 167.96074793363377 202.4403829421936 175.455950368941 194.1946520372474 302.87386015742317 329.2761447296383 235.07062999960152 269.5502650081614 242.5658324349087 261.30453410321513 0.0 272.6095450599181 178.40403032988135 0.0 185.89923276518857 0.0 250.12335475226766 0.0 0.0 216.79975960300584 189.81532702975323 0.0 266.8064841339583 293.2087687061734 199.00325397613662 233.48288898469644 206.49845641144384 0.0 212.8542010351901 239.25648560740524 145.05097087736846 179.5306058859283 152.54617331267565 0.0 279.9640831011579 306.366367673373 212.16085294333624 246.6404879518961 219.65605537864343 238.39475704694988 0.0 249.69976800365282 0.0 189.9738882821759 0.0 181.72815737722968 227.21357769600235 253.61586226821748 159.4103475381807 0.0 166.9055499734879 0.0 295.14997322795136 321.5522578001665 0.0 0.0 234.84194550543697 253.5806471737434 0.0 0.0 173.39445997136158 207.87409497992144 0.0 199.62836407497522 308.307572195151 334.70985676736615 240.50434203732937 274.9839770458892 0.0 266.73824614094303 251.6409725254308 0.0 183.83774236760917 218.31737737616902 191.33294480291636 0.0 255.55706678999547 281.9593513622106 187.75383663217383 222.23347164073368 0.0 0.0 248.6518762998681 275.05416087208323 0.0 215.3282811506063 188.34384857735364 0.0 0.0 0.0 126.89636304327828 161.3759980518381 0.0 153.13026714689192 0.0 288.2117598392828 194.00624510924604 0.0 201.50144754455323 220.24014921285968 205.1428755973475 231.54516016956262 137.33964543952587 171.8192804480857 0.0 163.5735495431395 0.0 235.46125443412728 0.0 175.73537471265035 148.75094213939775 0.0 );
}

}
