// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x9_1 x9_2 x9_3 x9_4 x9_5);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x14_1 x14_2 x14_3 x14_4);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X3;

link D1 X5;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link D2 X4;

link X1 V0;

link X1 X2;

link X10 D1;

link X10 X5;

link X11 D1;

link X11 X1;

link X12 D1;

link X12 X10;

link X12 X11;

link X12 X5;

link X13 D1;

link X13 X14;

link X13 X5;

link X14 D1;

link X14 X10;

link X14 X11;

link X14 X6;

link X2 V0;

link X3 X2;

link X4 V0;

link X4 X2;

link X5 D2;

link X5 X8;

link X6 D2;

link X6 X1;

link X7 D2;

link X7 X5;

link X7 X8;

link X8 D2;

link X8 X6;

link X9 D1;

link X9 X11;

link X9 X13;

link X9 X8;

//Network Relationships: 

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3456189304062409 0.47351165585686295 0.13551848519593415 0.024301980202126625 0.02104894833883535 );
}

relation X10 X14 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.6944247214428823 0.0 0.08031361025126205 0.0 0.9760402407997286 0.6910498237279724 0.001370472737435325 0.017418012529533945 0.48483860157001096 0.03032713064667909 0.014208455756993407 0.0 0.17878867174841165 0.0 0.38998494284908325 0.0 0.023959759200271307 0.30895017627202764 0.09374493592400591 0.0 0.12454855349856 0.7828756113891027 0.1582925428723436 1.0 0.12678660680870613 1.0 0.5297014468996547 1.0 0.0 0.0 0.9048845913385587 0.9825819874704661 0.39061284493142906 0.1867972579642182 0.827499001370663 );
}

relation X11 X14 X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.037689153028273824 0.0 0.8156021392617115 0.550656039155447 0.0789647498223849 0.41060249752029027 0.027778165832914613 0.050876442330569684 6.21718646484901E-4 0.31639807305919504 0.3489984116733098 0.0 0.05964531098557304 0.03037459146157231 0.02606819786094475 0.18599387534903658 0.1481254026875456 0.14631375724567014 0.8615007476876231 0.3984420903867897 0.0 0.0 0.22033581075195513 0.10030232855172792 2.1981432111277865E-4 0.299036283875836 0.0 0.010291815589613552 0.21791979502037725 0.0 0.2834331245971711 0.006037675089305831 0.0026057582853323386 0.0014578129318198482 0.0 0.11676814863876624 0.09446206416875964 0.0 0.49534795945323856 0.0 0.15034327468488237 0.7201343051744921 0.18793883454203217 0.9540006247648515 0.3385040435958059 0.2940296769102662 0.03895025487791025 0.5896887744635767 0.022080574437936023 0.0 0.7989139355341638 0.12273177620449843 0.06621965947296513 0.0458007123208216 0.0015905120819094776 0.0 0.42210272749070604 0.11507408541694891 0.0 0.0 0.0 0.9137331759310882 0.10452119306864006 0.0 0.06315761157772504 0.23751751749738648 0.6945542251637914 0.23527866778144124 0.0 0.5796474607095795 0.22362927311567526 0.2111293963709073 0.3252039996796817 0.0613872087676356 0.0035138585365019873 0.029052982660836186 0.42958702416955236 0.40884853734570736 0.0 0.1832158106119259 0.48931390937796354 0.08137210696901331 0.48221186619778117 0.03378549895023266 0.14108963558914905 0.15241662309626638 0.10475899101015528 0.6200475140568684 0.004531322815803783 0.028306819700371792 0.1573775041952931 0.5376834911900243 0.16497942259133938 0.4278099365260396 0.4949635418267036 0.0 0.14518116617539845 0.7114927113732589 0.0 0.8294062358539988 0.25202271565837925 0.0 0.008560618868913843 0.04599937523514852 0.09518441336204442 0.10796464259591063 0.0 0.013125991773796844 0.5388790779295031 0.08038110473892736 0.0 0.3068693600071195 0.004390148971971095 7.022328305575839E-5 0.0030999737461005015 1.0 0.0 0.06703430298387826 0.4607632205131104 0.041160283397063416 0.5028692784456208 0.02531151002319118 0.0 0.10107785607554581 0.16982890082957655 0.35187998498232326 0.27766760900329396 0.06398320177067034 0.717892773804762 0.012342572996459477 0.3395411466680249 0.008155366214429003 0.1611112793176244 0.05538103854169256 0.2257567791397328 0.5612573259245773 0.011666892966841095 0.018716847738987907 0.0 0.0 0.0 0.15353050734565418 0.18989412492013327 0.3831571086096807 0.7152761718973294 0.22705210676853985 0.21003542968668185 0.0932915100308257 0.6525126081404156 0.9716931802996281 0.167060415240423 0.41581794590288645 0.0 0.46937347289392545 0.4483384983066428 0.3307655583379637 0.13835236728854444 0.24431224098216822 0.4900484703406908 0.0 0.3261606173992206 0.1389743501780634 0.018342850627093555 0.0 0.018603873638560083 0.058522992286251095 0.07931027501326005 0.38277160680265565 0.3188740698643266 0.7259991235569365 0.0 0.28197229985235567 0.0 0.37135661092165295 0.004416011057048275 0.0 0.44691027397940936 0.0 0.2630399906660613 0.0 0.0 0.022195833446572766 0.02018267921651994 0.003981032049301354 0.008696652284654195 0.0 0.0 0.6497268739280778 0.04208996021020751 0.0 0.08783116854299004 0.3492213859125626 0.3446915197926317 0.08384578732452148 0.6382507356433923 0.2236958160655499 0.17707573760568246 0.3672819783167858 0.0 0.4183398038524108 0.5106860906220364 0.47639673138184524 0.025337764588983257 0.48275506388835876 0.1079749029287737 0.20318642754307742 0.23949188526533774 0.0 0.12491979949893356 0.0 0.27376046255980785 0.040460887817783404 0.0 0.030696746404892943 0.05669795986665363 0.55246629302327 0.0 0.0 0.014603570206070744 0.0 0.043130808636143846 0.03195135714155907 0.7851576959619605 0.0 0.35292210206110225 0.18579360981354004 0.49990331790773485 0.007176309977363342 0.1200348770572047 0.19361977170413605 0.0 0.28842656393602634 0.5166969566752878 0.5259034275720558 0.9908935031149416 0.0 0.13098699852988466 0.5773622759687225 0.2761967888208283 0.9070851397998007 0.45944156852610535 0.03875948059914795 0.05969398845312836 0.3442850727197057 0.6793520854856593 0.0 0.0 1.3481418924087126E-4 0.2393955473385456 0.0916118932347661 0.0 0.431493851502101 0.10934789022448906 0.7690113739045781 0.10641042881942826 0.0 0.23354494257037842 0.058838879352848684 0.13849925231237692 2.2951488735552623E-6 0.0 0.2887006543034873 0.08222043354114726 0.0 0.035439475263635174 0.11830855871628047 0.4457136940378252 0.27636916032269243 1.1647452447013735E-4 0.0 0.11836849340730496 0.0 0.8324148191233283 0.07066203124332207 0.0 0.0 0.6220044023672974 0.0441950476445728 0.0 0.1705937641460012 0.2283425836213738 0.1089399875058854 0.0 0.0 0.1947855673424873 0.3536890783940321 0.38183615220109485 0.007237316982607446 1.3140071102949315E-4 0.0 0.20108606446583632 0.0 0.41269323487977594 0.056869025902413925 0.0 0.0 0.0 0.2405293356304503 0.0 0.05175457680313594 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4348103140126204 0.5263049464443768 0.03888473954300278 );
}

relation X13 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.8678145780306254 0.033724454649447524 0.0 0.6668581435090559 0.07729704536751666 0.0 0.111291329649155 1.0 0.19133813837519664 0.9227029546324833 0.13218542196937452 0.8549842157013974 0.0 0.14180371811574743 );
}

relation X14 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5776137724262282 0.0 0.0017092851057170094 0.0 0.0011310098450769551 0.13196151446838505 0.4223862275737718 0.9488988659816207 0.8563315091147976 0.0 0.049970124173302446 0.009997691311100286 );
}

relation X5 X10 X12 X13 X7 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.2504720446164909 0.9326729968532437 1.0 0.026665588968605 0.3369106262733959 0.9785363662600532 0.630942211785256 0.12136733561307615 0.49290133842116735 0.0 0.0 0.0 1.0 0.11425745478145434 0.20455260875543188 0.3873859264980806 0.885685489685864 0.22248001039402562 0.31113356708062995 0.0 0.0 0.8912909790728138 1.0 0.0 0.2159378913315934 0.0 0.0 1.0 0.510833873427617 0.4209305812664055 0.6802556352178388 0.0 0.5015908583483 0.5704289362634034 1.0 0.8029695945225668 0.0 0.1235633878253555 0.0 0.08988756461628397 0.9637043440226246 0.0 0.3959095843362309 0.6236250246548974 0.0 0.0 0.0 0.8650200050688941 0.6381609661207825 0.08470540581297328 0.6103737737662857 0.0 0.48115858365108105 0.0 0.6834804994571552 0.24692376687997147 1.0 0.5140939015753903 0.0 0.0 1.0 0.9837532982038341 0.842938811507009 1.0 0.5007821568480446 1.0 1.0 0.0 0.3671960575952911 0.0 0.07223033296781231 0.8660145054973135 1.0 0.7127946890985107 1.0 0.7643349515687512 0.428845094879295 0.0 0.8415028012255157 0.07707993581381017 0.3517706971047046 0.0 0.5166637743675666 0.02207619941099596 0.3862389410545242 0.5898160625632991 0.0 1.0 0.1478814678247257 0.49350321574692435 0.19878017725579172 0.5267505971186385 0.28994542322720096 0.0 0.8981915545994933 1.0 0.47302239529950224 0.0 0.5698241090761317 0.9276654016892458 0.48008852209574865 1.0 0.34723782912569945 0.0 1.0 1.0 0.671300029558501 0.41251588786169985 0.0 0.8444365595897236 0.9676185490639743 0.26124613490512144 0.46022384213317935 0.41843643068010067 0.8595184765723788 1.0 0.9046447999236227 0.0 0.5983922207567488 0.0 1.0 1.0 0.5128918348011805 0.0 0.5788870672619941 1.0 0.0 0.45939317838542165 0.33598083528021294 0.4019700057912264 0.8241166619281051 0.11135470224156829 0.9532331718706958 0.10397067947778899 0.4494036448202691 0.4765864010938648 0.497157396086146 1.0 0.0 0.4398558770121085 0.45974205678284613 0.0 1.0 0.0 1.0 1.0 0.0 0.0 0.8559043965131047 0.0655465787940819 0.0 1.0 0.0 0.0 0.0 0.32118946798394277 0.0 0.40565326100375193 0.5112444028249596 0.6727887114150837 1.0 0.20599714516257459 0.0 0.598096019688744 1.0 1.0 1.0 1.0 0.4871637621007351 0.6429442485988645 1.0 0.48915836998436946 0.0 0.0 0.19609518411451343 1.0 0.3195201296117409 0.6408078212649555 0.4704845912782822 0.0 0.3781358111344715 0.935946201167037 1.0 0.3313219336414129 0.5732192670682722 1.0 0.4413628575166566 0.0 0.7595460015326494 1.0 0.14454491418242554 0.0 0.5076615878821733 0.09560144154980396 0.174510947549934 0.9596126839649213 0.0 0.32462982569592574 0.16162552735253086 0.0 1.0 0.8855519443795568 0.0 1.0 0.0 1.0 0.3682338095586402 0.0 1.0 1.0 0.47767075972176 0.0 0.5443902220360517 0.2274998101741084 0.0 0.021061014463397813 1.0 1.0 0.5893566340801835 1.0 1.0 1.0 0.16128014896323328 0.6002569221666546 1.0 0.7249914079603581 0.2733206843909479 0.0 0.0 0.0 0.0 0.0 0.0 0.7400231539602476 1.0 0.838484995709795 0.6143033665889159 1.0 0.0 0.9062383925470542 0.38324377018078637 0.8092515279134279 0.4561778395705736 0.48864297843511567 1.0 1.0 0.41829936754721603 0.9659148948848112 1.0 0.0 0.0 1.0 0.0 0.6335296503665155 0.0 0.0 1.0 0.6703058951131947 1.0 0.4610047747824002 0.37148523633554537 0.37301733706648826 0.17407639477011425 0.6531070602369831 0.0 1.0 0.5945421233692131 0.0 0.8714225948941084 1.0 0.35929887529481963 0.28309546511202405 0.0 0.0776772041197398 1.0 1.0 0.0 1.0 0.0 1.0 1.0 0.7703034457941521 0.13979696137467393 0.7268683277116805 1.0 0.0 0.2784298572809444 0.0 0.0 0.3646331213747561 1.0 0.8467277241496007 0.0 0.6460204936595507 0.0 0.9984197537137787 0.40987719161663067 0.9813942705765903 0.7190286925280913 0.001333867150759431 1.0 1.0 0.0 0.6811086080276599 0.0 0.30454092289190005 0.24195805441306448 1.0 0.22682577166973752 0.9844099442120157 0.0 0.27481102844479816 1.0 0.10660484733879244 0.0 0.0 0.40186448042394796 0.0 1.0 1.0 0.1029680754587457 1.0 1.0 1.0 0.7495279553835091 0.06732700314675638 0.0 0.9733344110313951 0.6630893737266041 0.021463633739946766 0.36905778821474394 0.8786326643869239 0.5070986615788327 1.0 1.0 1.0 0.0 0.8857425452185458 0.7954473912445681 0.6126140735019194 0.11431451031413593 0.7775199896059743 0.6888664329193701 1.0 0.0 0.10870902092718607 0.0 0.0 0.7840621086684065 0.0 1.0 0.0 0.48916612657238295 0.5790694187335945 0.31974436478216123 0.0 0.4984091416517001 0.4295710637365966 0.0 0.19703040547743317 0.0 0.8764366121746445 1.0 0.910112435383716 0.036295655977375336 1.0 0.6040904156637692 0.37637497534510256 0.0 1.0 1.0 0.13497999493110582 0.36183903387921745 0.9152945941870267 0.3896262262337144 0.0 0.5188414163489189 0.0 0.3165195005428448 0.7530762331200286 0.0 0.48590609842460974 1.0 1.0 0.0 0.016246701796165906 0.15706118849299092 0.0 0.49921784315195544 0.0 0.0 1.0 0.6328039424047089 1.0 0.9277696670321877 0.13398549450268643 0.0 0.2872053109014892 0.0 0.2356650484312488 0.571154905120705 1.0 0.15849719877448437 0.9229200641861899 0.6482293028952955 0.0 0.4833362256324334 0.977923800589004 0.6137610589454758 0.4101839374367009 1.0 0.0 0.8521185321752743 0.5064967842530755 0.8012198227442083 0.4732494028813616 0.710054576772799 1.0 0.10180844540050679 0.0 0.5269776047004977 0.0 0.43017589092386843 0.07233459831075419 0.5199114779042513 0.0 0.6527621708743007 1.0 0.0 0.0 0.328699970441499 0.5874841121383001 1.0 0.15556344041027637 0.032381450936025694 0.7387538650948786 0.5397761578668206 0.5815635693198993 0.14048152342762127 0.0 0.09535520007637731 1.0 0.4016077792432512 1.0 0.0 0.0 0.48710816519881955 1.0 0.42111293273800576 0.0 1.0 0.5406068216145784 0.6640191647197871 0.5980299942087737 0.17588333807189496 0.8886452977584317 0.04676682812930419 0.896029320522211 0.5505963551797309 0.5234135989061351 0.502842603913854 0.0 1.0 0.5601441229878915 0.5402579432171539 1.0 0.0 1.0 0.0 0.0 1.0 1.0 0.1440956034868952 0.9344534212059181 1.0 0.0 1.0 1.0 1.0 0.6788105320160572 1.0 0.5943467389962481 0.48875559717504036 0.3272112885849163 0.0 0.7940028548374254 1.0 0.40190398031125607 0.0 0.0 0.0 0.0 0.5128362378992649 0.3570557514011356 0.0 0.5108416300156305 1.0 1.0 0.8039048158854866 0.0 0.680479870388259 0.3591921787350445 0.5295154087217179 0.0 0.6218641888655285 0.064053798832963 0.0 0.6686780663585871 0.4267807329317278 0.0 0.5586371424833433 1.0 0.24045399846735058 0.0 0.8554550858175745 1.0 0.49233841211782664 0.9043985584501961 0.825489052450066 0.04038731603507866 1.0 0.6753701743040743 0.8383744726474691 1.0 0.0 0.11444805562044336 0.0 0.0 1.0 0.0 0.6317661904413597 1.0 0.0 0.0 0.5223292402782401 0.0 0.45560977796394825 0.7725001898258916 0.0 0.9789389855366022 0.0 0.0 0.41064336591981654 0.0 0.0 0.0 0.8387198510367667 0.39974307783334545 0.0 0.2750085920396419 0.7266793156090521 1.0 1.0 1.0 1.0 1.0 1.0 0.2599768460397523 0.0 0.16151500429020502 0.38569663341108396 0.0 1.0 0.09376160745294587 0.6167562298192137 0.19074847208657209 0.5438221604294263 0.5113570215648843 0.0 0.0 0.5817006324527839 0.03408510511518874 0.0 1.0 1.0 0.0 1.0 0.36647034963348446 0.0 1.0 0.0 0.32969410488680523 0.0 0.5389952252175998 0.6285147636644546 0.6269826629335118 0.8259236052298857 0.346892939763017 1.0 0.0 0.4054578766307869 1.0 0.1285774051058916 0.0 0.6407011247051804 0.716904534887976 1.0 0.9223227958802602 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.22969655420584797 0.8602030386253261 0.2731316722883194 0.0 1.0 0.7215701427190556 1.0 0.0 0.6353668786252439 0.0 0.15327227585039924 0.0 0.35397950634044933 0.0 0.0015802462862213136 0.5901228083833693 0.018605729423409673 0.2809713074719087 0.9986661328492406 0.0 0.0 1.0 0.3188913919723402 1.0 0.6954590771081 0.7580419455869355 0.0 0.7731742283302624 0.015590055787984383 0.0 0.7251889715552019 0.0 0.8933951526612076 0.0 1.0 0.598135519576052 1.0 0.0 0.0 0.8970319245412542 0.0 );
}

relation X6 X8 X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.5304793664393678 0.21610584106064673 0.0 0.06364276090986001 0.2907257818948179 0.5514821345674743 0.24250967202491489 0.8809351130841088 0.0 0.6028551945661552 1.0 1.0 0.4695206335606321 0.7838941589393533 1.0 0.9363572390901399 0.709274218105182 0.4485178654325256 0.7574903279750851 0.11906488691589118 1.0 0.3971448054338448 );
}

relation X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.3785425914264812 0.6214574085735187 );
}

relation X8 X7 X9 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 1.0 0.14283995660536503 0.0 0.9945450600823348 0.23143892539380284 0.9513555133911163 0.0 0.0 0.0 0.8410813653176354 0.5751402486818745 0.0 0.0 0.4058774790746021 0.10698965569106053 0.7698906449657724 0.03791627975916313 0.875696910239737 0.27682725318429835 0.08746698166951405 0.0 0.7652479340853535 0.0 0.26290008095478595 0.9952835081373129 0.07630550623682875 0.428640400902616 0.6858371591195481 1.0 0.5168914018793294 0.0 0.27863266658397945 0.9834061247191993 0.0 0.26516840049345997 0.012747667293585412 0.0 1.0 1.0 0.15413837201183972 0.3724737304041826 0.3061529046565232 0.24558174332673333 0.19867138492038486 0.8930103443089396 0.0 0.544229542903211 0.12430308976026301 0.05258877318760445 0.1443160537019509 0.9944266066830003 0.23475206591464648 0.13451225666088382 0.7283424636783413 0.0 0.5552939976220153 0.2443405328573022 0.04629977829781166 0.0 0.48310859812067064 0.0 0.5785273768106555 0.01659387528080073 0.005454939917665266 0.5033926741127372 0.03589681931529826 0.0 0.0 0.0 0.004780262670524748 0.05238602091394289 0.6938470953434769 0.7544182566732667 0.3954511360050131 0.0 0.23010935503422766 0.4178541773376258 0.0 0.6705839736280973 0.768216964628535 0.0055733933169996655 0.0 0.8654877433391162 0.008757455366872743 0.004716491862687112 0.36840049614115594 0.3270190662400818 0.2678630625826402 );
}

relation X1 X11 X6 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.1431558430691162 0.09059769965418756 0.669526712930852 0.0 0.0 0.1518073439010195 0.0 0.0 0.23947118733603248 0.06767622779028151 0.3832086154530599 0.0 0.3157850570750284 0.5059370645521227 0.02415945382548045 0.3570372470898152 0.03628292630480074 0.0 0.512727301986562 0.016524602127551514 0.2222815544762596 0.0 0.07826628778578232 0.2698706749564159 0.18194034325319802 0.0 0.23876176722851378 0.10648769971655882 0.0 0.8052425644940646 0.23739108446088142 0.0 0.022116803904656684 0.5360579835875539 0.0 0.43351447328490533 0.02800131311238987 0.029936617876569958 8.21209244286434E-4 0.0 0.61679138454694 0.3024293205700091 0.1913694536392527 0.010090017512487715 1.281582087755394E-4 0.16245670407291363 0.0 0.0 0.31064991129224234 0.01787733386220136 0.0 0.0 0.0 0.0 0.0 0.4088108354884029 0.12113860748068579 0.2074512764391043 0.3065948765730149 0.13037472977708658 0.20508183962309037 0.2769713385792615 0.03436783861517771 0.4277651359873633 0.9776030423118592 0.3155010685385015 0.16881485508511634 0.6431288528421955 0.0 0.3461587518633695 0.0 0.10818973806069096 0.42609880607787287 0.4767080162947871 0.584065406651379 0.0 0.6509261033267478 0.2415246975610451 0.17525997623118122 0.3569967184409408 0.3490305400725191 0.5204647866321592 0.0 0.12835794344500914 0.502267424231014 0.0 0.032630133845916905 0.0 0.02618190572175858 0.0 0.18853374184271568 0.354441896210945 0.045656178617366 0.0 0.004290448947687785 0.09917711427557357 0.6810246183930114 0.0 0.06806841550401514 0.5010962532319562 0.0 0.5893809413693 0.0 0.007264901640602441 0.0 0.4251138265451605 0.31279097036845144 0.0 0.001362810490014286 0.0 0.09255262751218632 0.0 0.0 0.16543717245648482 0.31579223251578803 0.25445292198508757 0.49164424993122446 0.009334209183917678 0.542334873244635 0.025032427391465117 0.22583749100419626 0.27798906555560593 0.22833246593194753 0.03617688042508282 0.018106508740452873 0.0 0.12215921340948249 0.32693452928123456 0.6916391879156659 0.08506876711439283 0.0 0.0 0.06674668320784609 0.0 0.39164698131436515 0.055392222292110674 0.0 0.7584753024389549 0.0 0.6086013455693062 0.336135277939035 0.4795352133678408 0.9217337122142176 0.43633420914209003 0.0 0.3367362425265096 0.11582524151365908 0.6767268146604192 0.12488834446059167 0.03935027833738365 );
}

relation X2 X1 X3 X4 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4529432257594884 0.0 0.9583711254489101 0.0 0.4746611434687719 0.7904001207331449 0.0 0.0 0.986636898400891 0.1310690250316391 0.7823869488476564 0.3983740285297722 0.0 0.11885159522761095 0.4286018597412411 0.0 0.0 0.42681778038957535 0.5207205578521351 0.6334099496232601 0.1086748259238825 0.5346196037664591 0.0038458938526902847 0.0 0.0 0.6522089875922392 0.0 0.0 0.2556430178299467 0.1527957902255449 0.36698019867619525 0.0 0.9026199089522084 0.8415723017585626 0.0 0.08846197134412971 0.0 0.25354067859219065 0.02190465614675579 0.0 0.904514148575447 0.0 0.3560880764239477 0.19385828587137988 0.1813397160541195 0.25210472180294496 0.5812367169575153 0.37961559176255183 0.0 0.15874601532148438 0.08525672022624844 0.6052077170685739 0.41213198971184895 0.042238763639660275 0.0 0.02484625017339329 0.3388683640789465 0.0 0.0 0.9838593419574834 0.0697588598706586 0.2794209992113245 0.0 0.32927402174261566 0.0 0.8094257629757611 1.0 0.44651445538988177 0.5727352773364703 1.0 0.6992034955508677 0.4598186792594444 0.06038450627568303 0.0 0.0 0.0 0.20851875902285333 0.12594236548599771 0.45778824896522374 0.0 0.06690693558330547 0.7019533843122112 0.0 0.5726330843997327 0.40871451205036696 0.0 0.019109056562991614 0.1856710069093255 1.0 0.629507576529642 0.04987070452208368 0.0 0.5825717364819661 0.6956059038016835 0.04771001372090727 0.9585205159159517 0.31953287163463684 0.3476873508573295 0.45629385797978944 0.5130324391873868 0.29941880241835694 0.0 0.14887183175315102 0.46717431802902143 0.21060024113663126 0.04085326971263089 0.1611722856359172 0.0 0.10512183368095958 0.0 0.07905250262753642 0.20824821193342527 0.61665352269241 1.0 0.0 0.3113513003702077 0.0 1.0 0.5349427361559683 0.12488186864627289 0.5119839038777831 0.34548186203528475 0.04212102177022373 0.26066697503976954 0.39492007447919675 0.43627800631820796 0.30835788890619087 0.0 0.5261011831423992 0.1341878225147765 0.0 0.0 0.4342855920921198 0.0 0.08123230191352525 1.0 0.0 0.01179267772659544 0.4534629082032579 0.5757652615460557 0.03413519308781996 0.003679744105174667 0.04372604106724286 0.9626151212126532 0.41707543317017903 0.5494886579081101 0.40822228849379194 0.41782772197915585 0.0 0.3123204478910646 0.31859937979087416 0.38353997155067154 0.40448602703944503 0.5462926644740442 0.2716476113234389 0.023173760862848065 0.0 0.4208323099288436 0.0 0.34250288486691605 0.0 0.0 0.4736429952697649 0.008454269551832353 0.006400676708181169 0.5034503362722093 0.02286692789560327 0.0 0.0 0.2714702400110927 0.37186928546657405 0.4186394705540113 0.0 0.0 0.030629725977191404 0.3110736898721537 0.52804264278479 0.5695397130295171 0.16895289720742504 0.0 0.5470567742405117 0.5398804127663427 0.04162887455108991 1.0 0.3016131026078523 0.20959987926685505 0.36094726635527796 0.5043751407505673 0.0 0.007974718338036337 0.019478350909167733 0.6016259714702278 0.5082799329389132 0.0 0.5713981402587589 0.33371170296079883 1.0 0.38269325300962725 0.0 0.0 0.4070679240061064 0.0 0.8022690214004646 0.0 1.0 0.1594456161577108 0.22950025239030372 0.4008007831118119 0.5861287840308226 0.028157458051587248 0.16905316588534358 0.0 0.0 0.15842769824143746 1.0 0.865057356058861 0.3098146513279801 0.7464593214078094 4.2524314289238955E-4 0.0 0.09548585142455304 0.0 0.34869517744228434 0.0 0.5327311328503479 0.0 0.4187632830424847 0.6203844082374482 0.30095363447596724 0.5285862905572959 0.0 0.2597285666791995 0.5878680102881509 0.417062052590207 0.0 0.8123148771209957 0.0 1.0 0.3104014452657222 0.0 0.3939964537455956 0.0 0.0 0.2832683375864262 0.6426952717266644 0.061951788885761874 0.0 0.48563618735592173 0.42726472266352966 0.0 0.0 0.5401813207405556 0.6760491729284912 0.9407351071442082 0.6183293042030087 0.6741060988055577 0.0 0.04655882105369149 0.406475256957659 1.0 0.9330930644166945 0.2955906169572517 0.0 0.42736691560026724 0.42907728389737915 0.09965742875802314 0.9587099904376042 0.3024689674599363 0.0 0.33177561368155156 0.6486307817807139 0.3192364187840407 0.0 0.0 0.9522899862790928 0.04147948408404842 0.4997999289815063 2.3784450016079055E-4 0.0 0.08012117126839935 0.24929670251794422 1.0 0.10566600042303671 0.5328256819709787 0.7893997588633688 0.4602696234528907 0.0 0.0 0.8792405606043834 0.03571985706861081 0.9209474973724636 0.08268404459283965 0.3833464773075899 0.0 1.0 0.4746035580143393 0.0 0.0 0.0 0.6385269139486438 0.48801609612221686 0.3299589438157981 0.15085687661762295 0.44846247060123184 0.45506980471519676 0.1973941125669163 0.5656465525230628 0.0 0.35109255880251605 0.7281914688394227 0.01620482822223668 0.0 0.45195623808460605 0.8376869190825909 0.15719648894828972 0.0 0.5778519752756801 0.0 0.5465370917967421 0.3555265468040632 0.778718372880511 0.03067061983153219 0.8867950309915814 0.010999162790369485 0.0 0.0 0.5086049865176402 0.10662571611232013 0.6623832030359156 0.6397437239591748 0.05785615684641142 0.43065108029666604 0.595513972960555 0.4537073355259558 0.5055340390861104 0.03100770525596874 0.3643104611127953 0.0 0.6121807071567433 0.5330463255577463 0.0 8.995810593419084E-4 0.26580413245532425 0.46075600183137644 0.5493255975328393 0.30816442353064494 0.9771330721043968 0.0 1.0 0.7285297599889073 0.4756035497745507 0.28562140741857306 0.3424198511436727 1.0 0.8550122542229394 0.27974794273586884 0.15152624396287107 0.2926302231324365 0.0 0.45532947862239426 0.0 0.4601195872336573 0.0 0.0 0.22372575392337582 0.0 0.639052733644722 0.49562485924943267 0.01336310159910895 0.8609562566303245 0.19813470024317595 0.0 0.49172006706108684 0.8811484047723891 0.0 0.6662882970392012 0.0 0.19048896660079742 0.47927944214786483 0.36659005037673986 0.4842572500700111 0.465380396233541 0.193885084746845 1.0 0.0 0.1883453962500499 0.7704997476096962 0.5991992168881881 0.15822819813923064 0.8190467517228679 0.4639666354384612 1.0 0.09738009104779147 0.0 0.0 0.046480672597009096 0.6901853486720199 0.0 0.9776701007103518 1.0 0.0 1.0 0.2952167461337679 0.8061417141286201 0.2859291510955327 0.747895278197055 0.0 0.0 0.6990463655240328 0.3126676941212198 0.9147432797737516 0.13506371625222655 0.0 0.5406991837701328 1.0 0.16283887270561087 0.6611316359210534 0.0 0.6895985547342777 0.01614065804251666 0.5362446863837458 0.7205790007886754 1.0 0.38745764067095817 0.35730472827333565 0.1286224481384771 0.0 0.06784935725419639 0.0 0.0 0.30079650444913236 0.0 0.2635663207958257 0.059264892855791854 0.38167069579699126 0.3258939011944422 0.7914812409771467 0.8274988134603107 0.13573649407711733 0.0 0.0 0.0024559987305371317 0.0 0.0 0.1622082040522539 0.9003425712419769 0.02218095299940414 0.5118600256307382 0.0 0.03871680978880644 0.30149851369720243 0.6807635812159593 0.41742826351803375 0.30439409619831653 0.0 0.0 0.18066719938385684 0.6520748046425098 0.5437061420202105 0.40684638954421376 0.4512844950636988 0.0 0.7454621678238122 0.0 0.0 0.49887710683447845 0.8388277143640829 0.0 0.01563760571465703 0.9642801429313892 0.0 0.7090677434737351 0.0 0.0 0.0 0.21404514161545304 1.0 0.0 0.4650572638440317 0.23659121740508332 0.0 0.3245591941489172 0.8070221016121534 0.29087055435899856 0.15001012080560647 0.3663278811148757 0.12599555857074632 1.0 0.12280625805508483 0.1376207086458009 0.9837951717777633 1.0 0.11375816982327414 0.1623130809174092 0.761571209138185 0.0 0.4221480247243198 0.9882073222734045 0.0 0.06870819164988116 0.18714643403166903 0.9656496360632931 0.06947892794117577 0.026385715996977224 0.5829245668298211 0.4505113420918899 0.08317272498856786 0.475546561908524 0.33761679696408436 0.047935828149760565 0.6235444633627144 0.18580894815266244 0.0 0.0 0.22281834959045063 0.9458185338811832 0.6356895388872048 0.5791676900711564 0.3878192928432567 0.12445078957533771 1.0 0.9991004189406582 0.26055287227491086 0.5307897286167912 0.4442737257589796 0.1883852401971459 0.0 1.0 0.0 0.0 0.15252716475887526 0.29573912202741576 0.6575801488563274 0.0 0.11435801979986929 0.4091783673919774 0.3204311132523389 0.1378300638380464 0.8310471027925749 0.5446705213776059 );
}

relation X3 D2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9365782669263967 0.20845373415349208 0.0 0.3766457196461279 0.0 0.5036013579014533 0.5781801696426391 0.1015958811655898 0.02720831060283596 0.46866334968982765 0.5246821631981117 0.37312026398156767 0.0 0.7915462658465079 0.0 0.3449624628803403 0.5933817653676842 0.25637199209904404 0.03716499368772015 0.0 0.0 0.3170674486128163 0.2643286581266133 0.0 0.06342173307360331 0.0 0.0 0.2783918174735318 0.4066182346323159 0.24002664999950263 0.38465483666964084 0.8984041188344101 0.972791689397164 0.214269201697356 0.21098917867527497 0.6268797360184324 );
}

relation X4 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.17213842574716595 0.0 0.6669097531891929 0.0 0.7470011945893275 0.09450568086526132 0.03341570810778934 0.018092269765666753 0.16349476585253508 0.7944458661450448 0.23490653564500588 0.0750898000930106 );
}

relation V0 D1 D2 X1 X2 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (247.87466359692638 232.05483965444023 0.0 227.61473173906376 232.31649115834188 0.0 264.4355167043257 212.05655930047925 179.95283218696818 164.13300824448203 212.07185773295203 159.69290032910556 231.84632476836913 216.026500825883 263.96535031435303 211.58639291050653 216.28815232978462 200.4683283872985 0.0 196.02822047192203 0.0 148.1046694159248 196.0435189043948 143.66456150054833 213.86552947138637 198.0457055289002 245.9845550173702 193.60559761352374 198.30735703280186 182.4875330903157 230.4263825787857 178.04742517493924 145.94369806142814 130.123874118942 178.062723607412 0.0 234.46102991102714 218.641205968541 0.0 214.20109805316451 218.90285747244263 203.08303352995648 251.02188301842648 198.64292561458 166.5391985010689 0.0 198.65822404705278 0.0 0.0 262.6643149318776 0.0 258.2242070165011 262.92596643577923 0.0 295.0449919817631 242.6660345779166 210.56230746440554 0.0 242.68133301038938 190.3023756065429 0.0 283.961890243179 331.900739731649 279.52178232780255 284.2235417470807 268.4037178045945 316.3425672930645 263.96360988921805 231.85988277570698 216.04005883322083 0.0 211.59995091784435 283.7533753571079 267.93355141462183 315.87240090309183 263.49344349924536 268.1952029185234 252.3753789760373 300.3142284645073 247.93527106066082 215.83154394714973 200.0117200046636 247.9505694931336 195.57161208928713 265.77258006012516 249.952756117639 0.0 245.51264820226254 250.21440762154066 234.3945836790545 282.3334331675245 0.0 197.85074865016696 0.0 229.9697741961508 177.59081679230434 0.0 270.5482565572798 0.0 0.0 270.80990806118143 0.0 0.0 250.5499762033188 218.44624908980774 202.62642514732158 250.56527463579158 198.1863172319451 330.39118946310253 314.5713655206164 362.5102150090864 310.1312576052399 314.833017024518 0.0 0.0 0.0 0.0 246.64953411065818 0.0 242.2094261952817 0.0 0.0 358.99275488094514 306.6137974770987 311.3155568963768 295.49573295389064 0.0 291.05562503851417 258.9518979250031 243.13207398251694 291.07092347098694 0.0 310.84539050640404 295.02556656391795 342.96441605238795 290.5854586485415 295.28721806781954 279.46739412533344 327.40624361380344 275.02728620995697 242.92355909644584 227.10373515395972 275.0425846424297 222.66362723858325 0.0 277.04477126693513 0.0 272.60466335155866 0.0 261.4865988283506 309.4254483168206 257.04649091297415 224.94276379946302 0.0 257.06178934544687 204.68283194160043 0.0 297.6402717065759 345.5791211950459 293.20016379119943 297.9019232104775 282.0820992679914 330.0209487564614 277.6419913526149 245.5382642391038 229.71844029661767 277.65728978508764 225.2783323812412 357.48320461239865 341.6633806699125 389.6022301583825 337.223272754536 341.92503217381415 326.105208231328 0.0 321.6651003159515 0.0 0.0 0.0 269.3014413445778 290.52036344907555 274.7005395065894 322.6393889950594 270.2604315912129 274.96219101049104 259.1423670680049 307.0812165564749 254.70225915262841 222.59853203911734 206.7787080966312 254.7175575851012 202.33860018125472 0.0 258.67220067803214 306.61105016650214 254.23209276265567 0.0 0.0 291.05287772791763 238.67392032407116 0.0 190.75036926807394 238.68921875654394 0.0 256.5112293235355 0.0 288.6302548695193 236.25129746567285 240.95305688495097 0.0 0.0 220.69312502708834 0.0 0.0 220.70842345956112 168.32946605571465 277.10672976317625 261.28690582069015 309.22575530916015 256.8467979053137 261.54855732459174 0.0 293.66758287057564 241.28862546672914 209.18489835321805 193.36507441073192 241.30392389920192 0.0 321.12983872651284 0.0 353.2488642724967 300.8699068686502 305.57166628792834 289.75184234544224 337.6906918339122 0.0 253.20800731655464 0.0 285.32703286253854 232.94807545869205 342.42741403781434 0.0 374.5464395837982 322.1674821799517 326.86924159922984 0.0 0.0 306.6093097413672 0.0 258.68575868537 0.0 254.24565076999352 326.39907520925715 310.579251266771 358.518100755241 306.1391433513945 310.8409027706726 0.0 342.9599283166565 290.58097091281 258.4772437992989 242.65741985681277 290.59626934528274 238.2173119414363 308.4182799122743 292.5984559697882 340.5373054582582 288.1583480544117 292.86010747368977 277.04028353120367 324.97913301967367 272.6001756158272 0.0 224.67662455982995 272.6154740482999 0.0 329.0137803519151 313.19395640942895 0.0 308.7538484940525 313.45560791333054 297.63578397084444 345.57463345931444 293.19567605546797 261.09194894195684 245.27212499947072 293.2109744879407 0.0 373.0368893152517 357.21706537276555 405.15591486123554 352.7769574573891 357.4787168766672 0.0 389.59774242265104 337.21878501880457 0.0 289.29523396280734 337.23408345127734 0.0 369.51942918711046 353.6996052446243 401.6384547330943 349.25949732924784 353.96125674852595 338.1414328060398 386.0802822945098 0.0 301.59759777715226 0.0 333.7166233231361 0.0 353.49109035855327 337.6712664160671 385.6101159045371 333.23115850069064 337.93291791996876 322.1130939774826 370.0519434659526 0.0 0.0 269.7494350061089 0.0 0.0 335.51029506157045 0.0 367.6293206075543 315.2503632037078 319.9521226229859 304.1322986804998 352.0711481689698 299.6921907651233 0.0 251.76863970912606 0.0 247.3285317937496 356.1057955012112 340.28597155872507 0.0 335.8458636433486 340.5476230626267 324.72779912014056 372.66664860861056 320.2876912047641 0.0 0.0 320.3029896372368 267.92403223339034 400.1289044645478 0.0 0.0 379.8689726066852 384.5707320259633 368.75090808347716 416.68975757194715 0.0 332.2070730545896 0.0 0.0 0.0 270.0197679948438 254.19994405235764 302.13879354082763 249.75983613698116 254.46159555625928 238.64177161377313 286.58062110224313 0.0 202.0979365848856 186.27811264239946 234.21696213086946 181.838004727023 0.0 238.1716052238004 286.11045471227044 233.73149730842394 238.43325672770203 222.6134327852159 270.55228227368593 218.17332486983943 186.06959775632833 170.2497738138422 0.0 165.80966589846574 236.01063386930377 220.19080992681762 0.0 215.75070201144115 220.45246143071927 204.63263748823312 252.5714869767031 200.19252957285664 168.08880245934554 152.26897851685942 200.20782800532942 147.82887060148295 256.60613430894455 240.7863103664584 0.0 236.34620245108192 0.0 225.2281379278739 0.0 0.0 0.0 0.0 220.8033284449702 168.42437104112372 300.62924327228114 284.809419329795 332.748268818265 280.3693114144185 0.0 269.2512468912105 317.1900963796805 264.811138975834 0.0 0.0 264.8264374083068 212.44748000446032 0.0 306.10699464109643 354.04584412956643 301.66688672571996 0.0 290.54882220251193 338.4876716909819 0.0 0.0 238.18516323113823 286.12401271960823 0.0 305.89847975502533 290.07865581253924 338.01750530100924 285.63854789716277 0.0 0.0 322.45933286242473 270.08037545857826 237.97664834506713 0.0 0.0 217.71671648720454 287.9176844580425 0.0 320.0367100040264 267.65775260017995 0.0 256.5396880769719 304.4785375654419 252.0995801615954 219.9958530480843 204.1760291055982 252.1148785940682 0.0 0.0 292.6933609551972 0.0 288.2532530398207 292.9550124590988 277.1351885166127 325.0740380050827 272.6950806012362 240.5913534877251 224.77152954523896 0.0 220.3314216298625 352.53629386101994 0.0 384.6553194070038 332.2763620031573 336.97812142243544 0.0 0.0 316.7181895645728 0.0 268.7946385085756 0.0 264.3545305931991 349.0188337328787 0.0 381.13785927886255 0.0 333.4606612942942 0.0 365.57968684027804 0.0 281.0970023229205 0.0 313.21602786890435 260.8370704650579 332.9904949043215 317.17067096183536 0.0 312.7305630464589 0.0 301.61249852325085 349.55134801172085 297.1723906078744 0.0 249.24883955187713 297.1876890403471 0.0 315.00969960733863 0.0 0.0 0.0 299.4515271687541 283.63170322626803 331.570552714738 279.19159531089156 247.08786819738043 231.2680442548943 279.2068937433643 226.82793633951783 0.0 319.7853761044933 0.0 0.0 320.0470276083949 304.2272036659088 352.1660531543788 0.0 267.6833686370212 251.86354469453508 299.80239418300505 247.4234367791586 379.62830901031606 363.8084850678299 411.7473345562999 0.0 0.0 0.0 396.1891621177154 343.8102047138689 0.0 295.8866536578717 343.8255031463417 291.44654574249523 266.9367698840399 251.11694594155378 299.05579543002375 246.6768380261773 0.0 0.0 283.49762299143924 231.1186655875928 199.0149384740817 0.0 0.0 178.7550066162191 0.0 235.08860711299656 283.02745660146655 230.64849919762008 0.0 219.53043467441205 267.46928416288205 215.09032675903558 182.9865996455245 167.16677570303835 215.10562519150835 162.72666778766188 0.0 217.10781181601374 265.04666130448373 212.66770390063726 217.36946331991538 0.0 249.48848886589923 197.10953146205276 165.0058043485417 0.0 197.12482989452553 144.74587249067906 0.0 237.7033122556545 285.6421617441245 233.26320434027804 0.0 0.0 270.08398930554 217.70503190169353 185.60130478818246 169.7814808456963 217.7203303341663 0.0 0.0 281.7264212189911 329.6652707074611 0.0 281.98807272289275 266.1682487804066 314.1070982688766 0.0 229.62441375151906 213.8045898090329 261.7434392975029 0.0 0.0 303.0239965302926 350.96284601876255 298.5838886149161 303.2856480341942 0.0 335.40467358017804 283.02571617633157 250.9219890628205 0.0 283.0410146088044 230.6620572049579 302.8154816442215 286.99565770173535 334.93450719020535 0.0 287.257309205637 271.43748526315085 0.0 266.9973773477744 234.8936502342633 0.0 267.01267578024715 214.63371837640068 284.8346863472387 269.01486240475253 0.0 264.57475448937606 0.0 0.0 301.395539454638 0.0 216.91285493728049 201.09303099479433 249.03188048326433 196.65292307941786 305.43018678687946 0.0 337.5492123328633 285.17025492901683 0.0 274.0521904058088 0.0 269.61208249043233 237.50835537692126 221.6885314344351 269.6273809229051 217.24842351905863 0.0 0.0 381.5723212961999 329.19336389235343 333.89512331163155 318.0752993691454 0.0 0.0 281.53146434025786 265.7116403977717 313.6504898862417 261.27153248239523 345.9358356220748 330.11601167958867 378.05486116805866 0.0 330.3776631834903 0.0 0.0 310.1177313256277 278.0140042121166 262.1941802696305 0.0 257.75407235425405 329.9074967935176 0.0 0.0 0.0 314.3493243549331 298.52950041244696 346.46834990091696 0.0 0.0 0.0 294.10469092954327 241.7257335256968 311.9267014965348 296.10687755404865 344.04572704251865 291.6667696386722 296.3685290579503 280.54870511546414 328.48755460393414 276.1085972000877 244.0048700865766 228.18504614409045 276.12389563256045 223.74493822871398 332.5222019361756 316.7023779936894 364.6412274821594 312.26227007831295 316.96402949759107 301.1442055551049 349.0830550435749 296.70409763972845 264.6003705262174 248.78054658373122 296.7193960722012 244.34043866835475 376.5453108995122 360.725486957026 408.664336445496 356.28537904164955 0.0 345.1673145184415 393.1061640069115 340.72720660306504 0.0 292.8036555470678 340.7425050355378 288.36354763169135 );
}

}
