// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x9_1 x9_2 x9_3 x9_4 x9_5);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =5;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X5;

link D1 X6;

link D2 V0;

link D2 X3;

link X1 V0;

link X1 X7;

link X10 D1;

link X10 X1;

link X11 D1;

link X11 X1;

link X12 D1;

link X12 X10;

link X12 X13;

link X12 X2;

link X12 X9;

link X13 D1;

link X13 X11;

link X13 X3;

link X2 X5;

link X3 V0;

link X4 V0;

link X4 X2;

link X5 D2;

link X5 X3;

link X6 D2;

link X6 X3;

link X7 D2;

link X7 X4;

link X8 D2;

link X8 X5;

link X8 X7;

link X9 D1;

link X9 X1;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.01609836261438376 0.05884685499106157 0.04052887557059754 0.5058150539705126 0.7118560745152993 0.18925342026274164 0.007030434533622345 0.05425787784806097 0.7530328992966978 0.4687444722623617 0.17503919264557807 0.017184804869963023 0.0023116766191195967 );
}

relation X10 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.12821990972754002 0.9053945817555489 0.6070157794572022 0.8717800902724598 0.06973912525392816 0.014435789840961132 0.0 0.024866292990523006 0.3785484307018366 );
}

relation X11 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.39302192870452174 0.3900264822115799 0.3567719944068486 0.01941865040757246 1.890920223942787E-4 0.0 0.546431296580281 0.10990295952289342 0.0 0.006276717443631647 0.4998301294723416 0.6396525236832674 0.03485140686399319 5.133677079088244E-5 0.003575481909883978 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.9873900760838704 0.012609923916129572 );
}

relation X13 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.33171032879381274 0.0 0.22990334120589712 0.5893559997624603 0.9516586535786744 0.7700966587941029 0.07893367144372704 0.04834134642132564 );
}

relation X5 X2 X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3382272724489368 0.0 0.6189622038777028 0.24829532376029667 0.8942529957776786 0.19477262454612337 0.989334610671541 1.0 0.2109268194037693 0.9629786039756827 0.7670044983406133 0.46930349563959667 0.6479697620361742 0.3454231125831546 0.0 0.0 0.5784883253980364 0.3504838381319671 0.0 0.0 1.0 0.2645751533846783 1.0 0.5362366684477714 0.0 0.0 0.3526358054166874 0.0 0.0 1.0 0.0 0.2289902032015784 0.7995048954711288 0.0 0.5305887494781744 0.0 0.6617727275510632 0.0 0.3810377961222971 0.7517046762397033 0.10574700422232146 0.8052273754538766 0.010665389328459002 0.0 0.7890731805962308 0.03702139602431733 0.23299550165938662 0.5306965043604034 0.3520302379638258 0.6545768874168453 1.0 1.0 0.4215116746019636 0.649516161868033 0.0 1.0 0.0 0.7354248466153218 0.0 0.4637633315522285 1.0 1.0 0.6473641945833126 1.0 1.0 0.0 1.0 0.7710097967984216 0.20049510452887123 1.0 0.46941125052182564 1.0 );
}

relation X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.9769857810656576 0.5745583337711887 1.0 1.0 0.023014218934342436 0.42544166622881124 0.0 );
}

relation X7 X8 X1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4761932597394315 0.1102456569457698 0.0 0.4040521477451638 0.12199110750588849 0.0 0.0 0.7064181619404483 0.9838311829468189 0.0 0.30820244372629696 0.695334303164682 0.4765151932535181 0.6185739374008151 0.022547547564178545 0.5238067402605686 0.7521314104622042 0.7926147522310727 0.41036852573080074 0.18277205962733872 0.0 0.0 0.21536817979016468 0.0 1.0 0.5441170118108745 0.1093110456632851 0.5234848067464819 0.02225523719200569 0.0 0.0 0.13762293259202596 0.20738524776892733 0.18557932652403536 0.6952368328667728 1.0 1.0 0.07821365826938705 0.01616881705318102 0.0 0.1476805444628288 0.19535465117203293 0.0 0.3591708254071792 0.9774524524358216 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.835938603411261 0.15446069555547698 0.009600701033261997 );
}

relation X1 X10 X11 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.16341230709817117 0.27976022495120917 0.5436231003272517 0.025697675706250523 0.11218858434914232 0.0 0.0 0.2651431162681376 0.0 0.36848779094483536 0.4495379845437076 0.2291540644240928 0.24116786658900438 0.11563547520109065 0.047214135049611305 0.1607216579123136 0.30821403254268054 0.19724658123809513 0.673180341894879 0.6401876273803632 0.04077564304249996 0.1372547928422106 0.551038535106878 0.25966431671209983 0.7588350656589011 0.0 0.41484191283462757 0.010158443531485248 0.36325191125659506 0.0 0.0 0.0 0.03943382419585004 0.2940796613135799 0.06254427635843895 0.11501939065616089 0.4153135170114939 0.014565453234289254 0.0 0.0 0.026737280470575296 0.19951862083836863 0.24712291154889834 0.2785147022614317 0.750066633655108 0.48087369034426003 0.049029854473650845 0.1748079426696019 0.0 0.056096697815701396 0.10356380221510378 0.13464766864904373 0.06187633811467614 0.7333445309947086 0.0 0.4594602554997853 0.007205572147708628 0.0 0.0 0.0 0.18605731599858483 0.32215286594166215 0.0 0.19565522247195563 0.0 0.24012671907823172 0.3153162279466303 0.014324900671970058 0.34845557558808465 0.0 0.27650426128776867 0.24960446107860562 0.18454657356173979 0.6374309544604851 0.18723803589111246 0.007134624803879262 0.9836628282084863 0.0 0.9295561695509414 0.054825283833795105 0.44619046056708117 0.012289932605097195 0.0 0.07451572866315946 0.0 0.25732780091550833 0.050561437612606674 0.7717046963163289 0.0 0.0 0.287262900219343 0.8566970379642258 0.13913975962418132 0.0672336179858978 0.09729885710514989 0.4002893148573944 0.0 0.0 0.38552315703304846 0.27033058588557846 0.20224097760440388 0.9235362516917057 0.0 0.01565879102639978 0.007563239906026233 0.06765219520471218 0.5006267665499915 0.6046495357955453 0.9237846197698371 0.31419043255949025 0.0 0.24002553656059067 0.4611190966861765 0.15298413477432882 0.035044633700047984 0.0 0.012782685877161117 0.4770738019545986 0.9207903586082341 0.9965936719166005 0.0362782807764711 0.4199911934127198 0.6155555199406372 0.7461221412098933 0.0 0.2447832056799862 0.39001000466593183 0.02366590510623731 0.22425926244455593 0.016455557894098142 0.0656762720734909 0.0 0.34928880649721067 0.789614009967949 0.3406016159297664 0.10437079100085668 0.6999629259899227 0.0 0.0 0.6074529204799075 0.34653103639862337 0.10255997428889745 0.0 0.0 0.004593291069659161 0.0 0.0 0.45817148490369064 0.6819036756472213 0.8991595454738827 0.0 0.3805282291473572 0.689073962026739 0.04639715256745953 0.2352592207819672 0.0 0.0 0.0 0.0 0.10475314071392765 0.0 0.4541525439076964 0.1335676130094792 0.014196741412154212 0.0 0.0 0.3641800993028375 0.002297464837643689 0.0 0.0 0.3145592545928427 0.017745454844867 0.005767234636415912 0.0 0.14310513959403992 0.3776047613431922 0.0 1.0 0.010012681838796627 0.006240170764456679 0.06665135963201124 0.961450422976954 0.4014138908497696 0.0 0.0 0.5570950052301659 0.0851577851585289 0.0 0.005430035055524293 2.2297130708566292E-4 0.9372619361351275 0.02813017696555738 2.776268771710018E-4 0.0 0.005885381946281824 0.5297937874173578 0.0 0.0 0.0 0.0 0.19923473820610624 0.18625667728556847 0.0 0.515601073543742 0.8459505839966335 0.29468927718970495 0.2460518437639729 0.018679393745733394 0.309332305215103 0.0 0.411732366021603 0.35219559033836867 0.29105199447209756 0.2479291785052737 0.0016949069978334551 0.0759282859002963 0.22677277972163115 0.5112353233503723 0.8032752839191927 0.952580807551614 0.6406174815861211 0.26055453818255536 0.0408316226192999 0.07440046707587858 0.004573078140393505 0.09796183620617603 0.3866250634083363 0.17699749543194043 0.0 0.9986281149641968 0.0 0.4760877767606397 0.06133332598682993 0.0026166313122896506 0.005245805740822396 0.28447875782658516 0.15987893493424724 0.08352553481136608 0.23454053608415038 0.0 0.151123039757852 0.7144079692495939 0.014258093769297386 0.059548763838517114 0.0 0.11285703971416644 0.30343672613530426 0.0 0.38126373860696144 0.9427565979738807 0.1439122376151155 0.015489021940534843 0.39490549157053284 0.05489235316354439 0.0 0.015893099047777703 0.2738406229133937 0.6634634475737541 0.028859763889740812 0.0 0.31162205622627087 0.15519457750144422 0.0 0.518249335596213 0.330515741261643 0.07843548432252981 0.0 0.6948011269739008 0.0 0.9001088663724953 0.08089772664322506 0.0425550436185391 0.5104899036813019 0.6743604039893845 0.0 0.5436877896857811 0.0 0.029468089778600395 0.15623212603041706 0.0 0.07229202503963196 1.0 0.0 0.6874214774188712 0.0 0.0 0.0 0.9943106585784663 0.47573944057127354 0.37898788270419737 0.17621571227690203 0.4790818264322811 0.0 0.38822672169120404 0.5928736608905109 0.2269863898696452 0.19101237549085498 0.3433128786600359 0.7040156775659226 0.3362203870685487 0.3640121000824176 0.024825043662478685 0.05685099392656048 0.004171225512220329 0.0037872775107805055 0.0 0.46457657896944526 0.33572521299390873 0.0 0.06071062153207454 0.4266734562212489 0.16695027081546654 0.5329843032488295 0.0 0.03887590079528579 0.0 0.12243857093707894 0.017471556462221115 0.30021391651123863 0.0 0.3037252457541371 0.06292040925822472 0.0 0.0028059320906509678 0.0161449217717989 0.496809681043094 0.0 0.584589092224504 0.3278984800964133 0.13997447432235427 0.6584759182177287 0.07449977132804961 0.09877749444886537 0.0014448662467154388 0.0 0.0 0.23638481526282562 0.19408785260761954 0.0 0.30773355414951487 0.2697877113044239 0.3325668974385287 0.0 0.050301115527229316 0.02695130744379451 0.19621596004371858 0.26135275185027335 0.25653005030991183 0.6291933465017152 0.8605524254893051 0.0886976389293481 0.033822937523246256 0.838472284586405 0.15811057440720439 0.42642796203327815 0.029161686273404024 0.0 0.6242789337999803 0.03931798306802221 0.0 0.31052230434871564 0.0018296521835129188 0.007867912891561885 0.00864576744682349 0.17373597980099234 0.0 0.4965815987745752 0.15567240802607207 0.0 0.7028787883535711 0.09678647915999088 0.43678462176040034 0.20832706802262124 0.0 0.018683423898190877 0.34483315742397785 0.0 0.008584293573004782 0.0 0.003816679549879081 0.42136591648265526 0.0 0.0 0.035648216460268875 0.8233237663337603 0.028237752600776312 0.0 0.0 0.0 0.0 0.27159570699304764 0.017098464078874658 0.4085204523089739 0.18969840651057523 0.6564334933223376 0.0 0.2227337348716403 0.0 0.11181111065759783 0.7060191145484834 0.3514746643977661 0.07646374830829432 0.09941209075612707 0.05433590704897919 0.0 0.2675038696338511 0.10985799111125738 0.07676537794906424 0.008672854447130885 0.018125582343137492 0.0 0.1349101992216269 0.10094988381561054 0.0 0.15672195658127133 0.0 0.15175530056539463 0.14790801003238122 0.0 0.0 0.0 0.07909600336693422 0.33935549474172333 0.0 1.0 0.3242244660993848 0.058409193264452215 0.0 0.05519137962136158 0.0032885958748442683 0.2263343390046811 0.37313014611935236 0.04020521374610685 0.009198219183338113 0.07179318629288989 0.0 0.02071486471716719 0.0 0.02598494843764128 0.01077458992728468 0.38038636475574766 0.012483396774531698 0.0 0.01066197614337252 0.0037755807653613318 0.463770581668153 0.9975786893324625 0.0012512682659604282 0.21668323138265583 0.02797688494282131 0.4089959538549818 0.04288204860859205 0.04135502537032555 0.0 0.4448485158586967 0.0 0.42596990617140734 0.434456787123994 0.19885464414459797 0.7711694053353613 0.23208531247685496 0.0 0.1590622033924478 0.9236211710927591 0.1027536891548362 0.20732400305469414 0.0 0.17435954549239702 0.8341870013744496 0.6994310331368737 0.058541482907536906 0.5036149139699478 0.21141085332441373 0.22624217302682806 0.609580615363606 0.25685926786269014 0.09200789137674553 0.0 0.14638432838316737 0.1332545959292857 0.0 0.0 0.27928493397309984 0.10302219256096772 0.0 0.015942371748252394 0.31231412576866674 0.0 0.0901250864023567 0.29311888608785713 0.0020457063648776533 0.18866193126113792 0.0 0.36486745005126936 0.020887076114338838 0.0 0.2184566279113877 1.0 0.00247876959521911 0.05914922153216112 0.03582444983394975 0.5249639597528544 0.0 0.0 0.12716315525950458 0.0891834989267741 0.44089272537718605 0.6922761668183995 0.6783240121715736 0.13180511220197474 0.0 0.0 0.05707834740209263 0.24298878136926125 0.005170268531103206 0.0 0.4515673538971286 0.07412202799825396 0.0029290535337341017 0.0 0.0 0.009527385981178608 0.05670724283137525 1.5329904316493243E-4 0.002786620631898719 0.0 0.0 0.0 0.03302490227286288 0.0013718850358032033 0.0 0.2277942793943138 0.03910863267468029 0.008426903792592269 0.028933807931280475 0.32136331012540087 0.0 0.5760942392609512 0.035572930181097334 0.24351154612445544 0.392852293758306 0.06091696527212023 0.0 0.28909438016232514 0.0018600029221298867 0.1346373306365085 0.0 0.0 0.0015418836365715643 5.202497334340584E-7 0.5012886526189887 0.748400336250225 0.0338777632571709 0.019346215318292746 0.10232420555213381 0.1264849184902979 0.2805189484099398 0.2836016368019084 0.742035713423862 0.07184039951447506 0.18384242922014207 0.0 0.041446979977004576 7.908643664970014E-4 0.25527464058837757 0.5167919643526147 0.03737379333143662 0.0 0.0 0.006141574464339088 0.43751000763057685 0.0 0.0 0.003906841817624493 0.10432455158095708 0.0 0.06892315803462312 0.015569007603477986 0.012679650542635057 0.003677957768425156 0.927707974960368 0.0 0.8201029811112328 0.0 0.4621339243988664 0.3035542052771743 0.8852381000212909 0.0 0.515658881551571 0.2494764851472075 0.40906236909042126 0.050684697708400936 0.1229692420083096 0.12052181398217088 0.0850763395115404 0.0639820577605202 0.46194672588548125 0.0 0.07712542071177869 0.2587768523441996 0.07814426640890962 0.5000646932010043 0.007363514690166257 0.15766121704768943 0.13256548480578614 0.5307066451603177 0.05931355168677761 0.18434629172555114 0.5490935449784582 0.5662217146457253 0.12378855923504356 0.0 0.0 0.8235556731208459 0.7975718043650223 0.33959241991521033 0.2580753132193853 0.021771874389229878 0.0014293923025813116 3.74648332827404E-4 0.01599695902463574 0.648090801227501 0.4419703787956371 0.6769722447518974 0.01081914321950085 0.0 0.10204372003834487 0.07692988830399881 0.0 0.07710399875585026 0.03294663700671081 0.19730873306851793 0.5328089049274832 0.0 0.01285427889086076 0.6088774309928675 1.2208543980856868E-4 1.5377471655301025E-4 0.0 0.003251096278203476 0.16792304551380727 0.4423605775908899 0.18461053123540677 0.41713810921727035 0.006170613504748769 0.0 0.013860498010020483 0.0662601351319073 0.24169706013850417 0.011925389023629905 0.8077385588555482 0.03355367457618996 0.0017653470530878033 1.6987325188822316E-4 0.026238726471844796 0.4058735797036016 0.03765147702437661 0.045379279508085166 0.2712476655299979 0.5083363458665244 0.24826300095111228 0.1389672974057652 0.18223894844232763 0.10516199843182095 0.6852608792119829 0.3606341831588862 0.1348882775382555 0.01744676239160671 0.6515444244119154 0.15409923142878412 0.5335518261959934 0.03330185638809496 0.0 0.3003069758530027 0.2563230884598882 0.20914748790524318 0.0 0.6225085615904321 0.0 0.0 0.13244362295026357 0.6806826894221413 0.0 0.6589508305793922 0.1766762336662398 0.0 0.7160529087829309 0.16419677177988978 0.0 0.9795696522823354 0.14098411924980628 0.0 0.0 0.41158007007527575 0.07407884415885266 0.40011901435474423 0.7772662651283597 0.36825736640772877 0.39484673764281086 0.0 0.17313545319142407 0.0 0.2631825380683678 0.5160243781878134 0.10124926497877648 0.2704760983170745 0.0 0.0 0.05223018809062001 0.02352358199413464 0.4493317907263397 0.0 0.08940195902682216 0.00468023516631238 0.027645464455512688 0.031008693402969342 0.7206592283740221 0.30533473352351104 0.04342321133696857 2.9315859258246057E-5 0.23874289022659462 0.500912803220346 0.0 0.0 0.0 0.016322933018014917 0.13091117180695747 0.9763340948937628 0.0 0.6280412297783543 0.24877132301931099 0.04172879744126223 0.5638173027573542 0.0 0.11877884892489274 0.2834907470624831 0.16780327905878434 0.5358773224249829 0.22271255447700247 0.03188861108930522 0.27308259884562897 0.16238767275873564 0.019390723667859513 0.3433338221237116 0.9808154730920124 0.14026294068104941 0.0 0.30980418378715463 0.0694551083516113 0.0721520030495874 0.12865251208355635 0.08438550551809137 0.0 0.0 0.3198922633593361 0.4160388530964601 0.0 0.17067587266773204 0.8004404012633932 0.0 0.2766785707144267 0.0 0.1461213025144386 0.0 0.0347466383864644 0.3003318313712775 0.010380052230697845 0.2428960689470595 0.093800576839034 0.14507962378336733 0.1235466581595098 0.2001002714768291 0.6383303832107022 0.3139083738945931 0.23043337920914303 0.04728237384876523 0.4197606250057186 0.0 0.3949315299195594 0.25313425220013996 0.6036229701405388 0.0 0.0016203295013940827 1.8387827331986206E-5 0.0 0.04408501771724378 0.36788142725177914 0.081127637562302 8.874195850600213E-4 0.006676025126384785 0.0 0.0023478771464581936 0.0 0.018748885559844664 0.029490335244339933 0.0 0.04762714625627961 0.0 0.7205421854597297 0.0 0.0 0.017398086791247668 0.5355474366158434 0.0996481316042559 0.0 0.0 0.2474198003619218 0.0 0.0 0.8285059092547555 0.11285622634223251 0.3849539919833548 0.10767819767413603 0.3430703837488017 0.9679599914014525 0.23507706932983372 0.3216598663812403 0.0 0.039432484134276906 0.04741919244838601 0.047993643596950714 0.0 0.21711320624147631 0.0 0.31298638994187505 0.046512419099979496 0.35430285909251386 0.6225604538058296 0.8221184927380147 0.0 1.0 0.0 0.0 0.35013291792734486 0.6075963564219168 0.0 0.138387178169303 0.1569739237603688 0.16117562979824865 0.7371779882740359 0.09070917952268627 0.22467506547828575 0.40226077998035514 0.40540125033517305 0.6273546498297953 0.3940064399338452 0.12634931361599203 0.6197709824462713 0.2907564117766605 0.012741752245394315 0.0 0.0 0.2148670430593344 0.563239931047613 0.8976757944478662 0.1495370528825917 0.37306571975508723 0.04617045896481853 0.22910452268639717 0.5764021674928029 0.39691984799380303 0.16981816262978444 0.04021978553242733 0.12971407040831429 0.33622629314769925 0.0 0.0 0.09072120120702828 0.09631940329333012 0.09374955916316553 0.0 0.5576338554311836 0.2812154193382307 0.09028238405043731 0.0 0.4563122103142189 0.905608574961316 0.06251447619715177 0.0 0.7568997917392071 0.0 0.0 0.005865975190963867 0.010279774372437154 1.0363675972111449E-4 0.4644344232406842 0.0 0.0056893414215335725 0.0 0.0 0.0 0.0797630536608139 0.0 0.26582832799770495 0.0 0.13926147916512746 0.2797532288535428 0.0 0.0 0.01787779999477518 0.09602248543827005 0.1953500381853078 0.36601967713732836 0.6889711492519974 0.7514586533342911 0.4692933548396823 0.15348837559006473 0.18702152101096994 0.4479339852778 0.0 0.0 0.6038956647604407 0.0 0.06080885167806337 0.11558115108592978 0.0 0.21688617682130787 0.4987629431981952 0.0 0.0 0.3128826349057397 0.08045256588823803 0.0 0.05431309415658973 0.12146662456705708 0.13783015754073114 0.42440948433839865 0.32832257594001185 0.0 0.24481383760842765 0.025968374451742864 0.19732596147679657 0.3289797764278014 0.6531163756465576 0.06817422827320979 0.0 0.24204191207807874 0.4496236822327636 0.5185505218903912 0.0 0.1741284671500825 0.0 0.42578301523125345 0.0 0.21081630843645166 0.0 0.47389112447969756 0.07621741328436557 0.053818056490319906 0.010238156406171525 0.0 0.4329404599246782 0.046783762971955495 0.1083750213461987 0.5473333114948771 0.0 0.24482883365448352 0.31221174491624154 0.6873856968730084 0.4916636541334756 0.18219208672786585 0.22561705393057524 0.8098931386661105 0.0 0.14100314098702457 0.39923909776288197 0.05204514471853199 0.8108916845988393 0.0 0.022695762533738423 0.0 0.002467071618184355 0.016905849855947837 0.06226206968651227 0.002571574382598029 0.3677069744995998 0.016337171791513644 0.005270006807850235 0.07044383044905855 0.002897627814110126 0.0 0.28105130520593513 0.9525944683026876 0.23088522429717934 0.0 0.36848784051689015 0.0 0.02444153809463981 1.0 0.0 0.3001572735378031 0.12620449795689956 0.32941425799262886 0.23978963075502574 0.02725980227429656 0.1995916707878614 0.0 0.4746464064596089 0.06818288565460492 0.0 0.0030850760067964752 0.0 0.10287238012617488 0.3177069452142231 0.8911874951151973 0.2558115492520026 0.0 0.09525712340720306 0.01531233769241193 1.8802583405782037E-4 0.5486329255088954 0.0 0.007119747276673871 0.05748253814177711 0.00453204985492715 0.4752591685172334 0.07294946187313789 0.06968345448950922 0.019801988334046575 0.0033770122241411713 0.4466485580797434 0.0 0.0 0.0 0.0 0.16748469471983415 0.32785988627865037 0.0 0.06481223647434277 0.13621976858554022 0.3488656351936953 0.004713182070996812 0.0 0.06431060273654891 0.06733887932758324 0.34752827839394607 0.03500835596873907 0.16525546386278975 0.12315432851787468 0.06809633590435393 0.0 0.6674101717504709 0.0 0.4599609971596519 0.0 0.39596647765079757 0.0 0.16449968650264613 0.022238067725249444 0.0 0.19781603043061152 0.49220421672595943 0.26508500728616446 0.4668906708138628 0.0 0.25928411081403135 0.14376444071410432 0.3779721177603571 0.0 0.029470269126836663 0.4016421696399505 0.019173187379360426 5.313275276215662E-4 0.0 4.8634608011108836E-4 0.3552262669110387 0.1961393388650212 0.0 0.018946796463311908 0.07656651886698669 0.18916372305264123 0.2540249100760688 0.14449152882846816 0.45074643837331996 0.0 0.13872768567180987 0.33938477378767773 0.0 0.004479110042756286 0.04398247948679 0.3014173828068719 0.03854957702304589 0.31768084567573657 0.032739934562899635 1.0 0.2945241192708825 0.0826100364529127 0.0 0.01412201102130804 0.16677798744142483 0.0 0.256517781923586 0.3150161993146485 0.0 0.9437372066950394 0.0 0.33708562269037506 0.0 0.27697904494505127 0.9244383929527706 0.32827488445717906 0.2596340614619599 0.008269898144229994 0.0 0.0024640835811327606 0.29190074214276485 0.0 0.1372039503682074 0.0 0.03968897854326974 0.0 0.2628504176782767 0.2602249099069324 0.02394938520563407 0.02517483306961064 0.45521073071786616 0.0 0.0 0.15436317841279637 0.0 0.24465123738637043 0.0 0.0 0.5324250131447662 0.5769176579510367 0.3134992870236281 0.25765952107949064 0.2004420507622299 0.1448566049891224 0.0 0.0 0.09319814365420598 0.7984472579449949 0.48082777284407857 0.17175290037570676 0.13304721786833548 0.5366374789352095 0.14312417331209756 0.29276294793316654 0.01931046560150873 0.36531548696115584 0.0 0.1173896807850965 0.21178132367477076 0.370785347248075 0.2651552664612864 0.22876108124078062 0.38022901755372873 0.30682858086555426 0.04450112953099162 0.3547991097658956 0.206137035970495 0.3563497021129619 0.09111548406364407 0.0 0.3402618578535275 0.03197697125346976 0.0 0.0 0.0 0.10761566655978407 0.0 0.9069958765023323 0.0 0.07798332500228021 0.40477255132485557 0.3616478618311411 0.0 0.07157853640043889 0.0 0.0956566765845509 0.3998111009502774 0.15484075415106524 0.0 0.0 0.0 0.0 0.37848455263486186 0.8132048544175721 0.15825185957437138 0.0 0.0 0.04235745578795438 0.15181795425235864 0.43942794690459325 0.0 0.11476189997870911 0.0 0.00860167787715541 0.37153563214859514 0.21922693867519258 0.390470422198504 0.16970060222774236 0.2254231363289201 0.32204999959794867 0.2741826192640308 0.0 0.20108476720189922 0.21885890172229872 0.3871249605924763 0.2984088409722316 0.0 0.026142713918693185 0.12349873248184232 0.0 0.0 0.32262149375371235 0.027763858001432547 0.0029724697437419124 0.004579872877364827 0.0 0.0 0.2258478301621662 0.0 7.570087041507825E-4 0.499685922172476 0.0943859064795473 0.2647470447122587 0.025176349291301144 0.3594377242868095 0.3266195172729875 0.07128143078382573 0.00699108609748499 0.0062444122887622 0.09273424478274199 0.3653601614161748 0.05870488278862896 0.0 0.30884960864699157 0.5381076893133678 0.2826090703238177 0.5308655341266358 0.0 0.05135909679314719 0.8564272164774905 0.2761031783509717 0.10613767020779319 0.3415692372087746 0.48144947810960886 0.6890153495722817 0.3614234955611109 0.02555390413221275 0.1424835419844415 0.25404607299406856 0.005995136959897086 0.32291034961202153 0.2018657711863578 0.4261844586042133 0.07529153686946063 0.061187331265191866 0.0 0.3650352593268418 0.051102267273875616 0.0 0.0 0.10550447852320903 0.7103141171734312 0.018130041775692746 0.002048654528971535 0.0 0.07296529197372129 0.3114331305384845 0.0 0.6905370116493998 0.0 0.0 0.0011687510220070424 0.0016642443115119341 0.0 0.12032621768390654 0.09315743335624709 0.2778419891547147 0.5902205085596912 0.0 0.5351838773682104 0.07117775536729982 0.0 0.363637138028713 0.0 0.9384604088022158 0.0 0.025976072766826237 0.047405531697312535 0.0 0.0 0.3459466059668252 0.23338565360446237 0.03965699380914167 0.0 0.020430347717664624 0.0 0.0 0.12292553007421606 0.0916982746732254 0.14492900313936327 0.0 0.0 0.15709622713266225 0.039636109011937884 0.023650299565938043 0.2700638287996095 0.0 0.5345329910493303 0.09627397852258446 0.0 0.13855628759235977 0.3895152423387512 0.22332796284818748 0.0 0.6439723772691798 0.0020352837647649143 0.6250642642177824 0.3414093131947169 0.7848530919175817 0.7760558954082408 0.4937321380797973 0.04185332331028425 0.0 0.01598444172075077 0.0 0.27833027091719076 0.0 0.04508898531763963 0.2538778587901067 0.0 0.2471847004827798 0.09280974398400824 0.0 0.6557371214597397 0.21599484786716308 0.11035243070882175 0.5804278743683886 0.04668867699932821 0.13687716811216405 0.40148746952486786 0.264610183542714 0.0765105742653867 0.29886721371222735 0.6281481685674816 0.28178754259914873 0.0 0.05515878442736439 0.9806092763321405 0.18604320457326404 0.01081565507296707 0.0 0.002421310667537441 0.06627337654054823 0.009719916893262027 7.115665337086406E-4 0.26453550363085027 0.0 0.004486005316771159 0.48671217661867777 0.0 0.32467703608950843 0.4302656531144884 0.016895222447916945 7.04954592008758E-4 0.09460718482387441 0.08959394716876792 0.5266742687129432 0.5607175535560128 0.06218208749508666 0.8620133263785883 0.1371178986629895 0.4293005096014433 0.5804469207228998 0.05306562532320447 0.07892282421277219 0.31418888128746936 0.02451444963228715 0.0 0.009103014705258986 0.016880865833211026 0.17952591127354278 0.14884670982985806 0.0 0.4441923498157203 0.5633885016193275 0.028308287420578025 0.0 0.0 0.8642194850488005 0.0 0.08835348603345541 0.1520366253681126 0.918872362437698 0.889435447935751 0.5332041300372475 0.06069235749999469 0.5243422327032604 0.6847061738081804 0.616383664388886 0.0 0.4702062125826422 0.3968306031419576 0.0 0.0 0.016412385515068198 0.43666592750276495 0.011747214708369473 0.4561826652399266 0.38475079485200214 0.024422177162729226 0.324226481740756 0.06563563049691928 0.15184048906765976 0.012343682613323451 0.0 0.4754114076361645 0.0 0.28396655054474135 0.1420622711710292 0.0 0.2337839140520038 0.0 0.41464264865137374 0.0 0.0 0.06673763743055768 0.729918075836266 0.6853479283078485 0.3930212207361903 0.10273625333479612 0.5420264576702164 0.001412556419659171 0.0 0.0 0.0 0.0 0.2029198001908406 0.10111078339349475 0.1579957741236947 0.18647112953027362 0.2611107141796785 0.16509640796124037 0.040282128855216516 0.27594795600333716 0.0 0.0 0.0 0.46609144546525094 0.03417428198921403 0.0 0.0933439232541935 0.3414528790079231 0.0 0.019609385114252295 0.0 0.0 0.029973605838745362 0.0 0.27140601640690576 0.0 0.3678230717258053 0.04059773766810946 0.0067644566595189606 0.0 0.35175743299272205 0.0 0.6749872598687713 0.011337357988235956 0.35124572962897566 0.0 0.0 0.6009783448374222 0.21447767181907085 0.832102060306231 0.0 0.3859355891416473 0.0 0.05345392282940219 0.23145037014255368 0.895675448419043 0.0 0.02546826700406094 0.5139638737859079 0.01788336900937576 0.08117039091799652 0.0 0.0 0.13167358790984915 0.15048079395633304 0.09833449193681922 0.23201137148214157 0.0 0.0 0.0 0.0 0.19549497995748422 0.0 0.7073301557639482 0.0 0.0 0.29558745394067637 0.06728766977012086 0.45560235413806494 0.0 0.0 );
}

relation X2 X4 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5824415171392983 0.17959310409917237 0.0 0.0 1.0 0.0 0.8895967718905002 0.0 0.15791156917176194 0.3566579398531955 0.0 0.4927874782951315 0.0 0.17239344624574715 1.0 0.08207253344468864 0.0 0.0 0.11040322810949971 0.0 0.4591870045149745 0.6433420601468045 1.0 0.0 0.4175584828607018 0.6480134496550805 0.0 0.9179274665553113 0.0 1.0 0.0 1.0 0.3829014263132635 0.0 0.0 0.5072125217048684 );
}

relation X3 X13 X5 X6 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.44016571959744283 0.28763625543719834 0.29585075680397466 0.4295927377664623 0.4378780442554007 0.0 0.0 0.0 0.9719933163116662 0.0 0.34697595307391177 0.0 0.17210145884836062 0.3180895127246023 0.0 0.0 0.11273601874285984 0.009753688795220474 0.4609795605587648 0.334241213316592 0.001677078185486528 0.14964804779353466 0.3925990537743433 0.46702022683868727 0.7502089064278765 0.23388035930257733 0.43437663286673983 0.3891720770900277 0.0 0.2605215634281811 0.06447966365980232 0.4210238214290996 0.9745068948797493 0.2976335186661552 0.21844619109436872 0.7131506817347208 0.049373228839440016 0.7123637445628017 0.7041492431960253 0.22750258513689245 0.31429672138142484 0.0 0.4966520672530363 0.0 0.01100467756805476 0.46440683992068943 0.20020701321833864 0.565163927551998 0.2673908262129314 0.0 0.9580814432310947 1.0 0.21421588153692464 0.0 0.11590177373825106 0.0 0.9194204675419734 0.3660639097020057 0.5189514607514297 0.0 0.24979109357212342 0.7555016682538079 0.5656233671332602 0.21834963878491034 0.0 0.0 0.9355203363401977 0.5789761785709002 0.0 0.25441840850045905 0.4218097373587281 0.21865029475507772 0.5104610515631172 0.0 0.0 0.3429046770966453 0.2478252343631744 1.0 0.5033479327469637 1.0 0.01700200612027906 0.5355931600793106 0.45281703370774967 0.434836072448002 0.5605077149387079 0.6819104872753977 0.04191855676890534 0.0 0.6730480997202156 0.9902463112047795 0.42311866570298406 0.6657587866834079 0.07890245427254003 0.4842880425044597 0.08844948547422693 0.5329797731613127 0.0 0.01061797244361475 0.0 0.39247828412506186 1.0 0.7394784365718189 0.0 0.0 0.025493105120250752 0.4479480728333858 0.35974407154690313 0.06819902351020131 );
}

relation X4 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.07828307361269492 0.2474160041627345 0.0 0.0 0.15123381476417533 0.0 0.017471495345429362 0.26705245972574115 1.0 0.9042454310418758 0.3342977213473491 );
}

relation V0 D1 D2 X1 X3 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (188.96632745136301 111.60161304593643 183.49237717040438 109.52413667680932 183.13305896906942 105.76834456364284 177.6591086881108 0.0 221.4050745523098 0.0 215.93112427135117 141.9628837777561 223.46973114702143 0.0 217.9957808660628 144.02754037246774 217.63646266472784 140.27174825930126 212.1625123837692 138.19427189017415 255.90847824796822 178.54376384254164 250.4345279670096 176.46628747341452 203.57523254729495 0.0 198.1012822663363 124.13304177274125 197.74196406500135 0.0 192.26801378404272 0.0 236.01397964824173 0.0 230.5400293672831 156.57178887368804 279.1629387657349 201.7982243603083 273.68898848477625 199.72074799118118 273.3296702834413 195.96495587801473 267.8557200024827 0.0 0.0 234.23697146125508 306.12773558572303 232.15949509212797 226.9274056575072 149.5626912520806 221.45345537654856 147.4852148829535 0.0 143.72942276978705 215.620186894255 0.0 0.0 182.0014383530274 253.89220247749535 179.92396198390028 0.0 82.04624930577077 0.0 79.96877293664366 153.57769522890376 76.2129808234772 0.0 0.0 191.84971081214414 114.48499640671756 186.3757605311855 112.40752003759044 0.0 116.54965300142919 188.44041712589714 114.47217663230208 0.0 0.0 182.60714864360355 0.0 226.35311450780256 148.98840010237598 220.87916422684393 0.0 174.01986880712928 96.6551544017027 168.54591852617065 0.0 168.1866003248357 90.82188591940911 162.71265004387706 88.744409550282 206.45861590807607 0.0 200.98466562711744 127.01642513352238 249.60757502556922 172.24286062014264 244.1336247446106 170.16538425101552 0.0 0.0 238.30035626231702 164.33211576872196 0.0 204.68160772108942 276.57237184555737 0.0 197.37204191734156 120.00732751191498 191.8980916363829 117.92985114278785 191.53877343504797 114.17405902962139 186.06482315408934 112.09658266049428 229.81078901828832 0.0 224.33683873732969 150.36859824373462 0.0 129.4230352293703 0.0 127.34555886024319 200.9544811525033 123.58976674707671 0.0 0.0 239.22649673574367 161.86178233031708 233.75254645478503 159.78430596118997 241.29115333045527 163.9264389250287 235.81720304949664 161.84896255590158 235.4578848481617 158.09317044273513 229.98393456720308 0.0 273.72990043140203 196.36518602597548 268.2559501504434 194.28770965684836 0.0 0.0 215.92270444977018 141.95446395617512 215.56338624843522 138.19867184300864 210.0894359674766 0.0 253.8354018316756 176.47068742624901 248.36145155071696 174.3932110571219 296.9843609491687 219.61964654374216 291.5104106682101 0.0 291.1510924668752 213.7863780614486 285.6771421859165 211.7089016923215 0.0 0.0 323.9491577691569 0.0 0.0 167.38411343551448 239.27487755998243 0.0 238.9155593586475 0.0 233.44160907768887 0.0 277.1875749418879 0.0 271.7136246609292 197.74538416733415 188.68535815229868 0.0 183.21140787134004 109.24316737774498 182.85208967000509 105.4873752645785 0.0 103.40989889545139 0.0 143.75939084781888 0.0 0.0 0.0 145.8240474425305 217.71481156699846 143.7465710734034 0.0 139.99077896023692 211.88154308470487 137.9133025911098 255.62750894890388 178.2627945434773 0.0 176.1853181743502 203.2942632482306 125.92954884280402 197.82031296727197 0.0 197.46099476593702 120.09628036051043 191.98704448497838 118.01880399138332 235.7330103491774 158.3682959437508 230.25906006821876 0.0 278.8819694666705 201.51725506124396 273.4080191857119 199.43977869211685 273.048700984377 195.6839865789504 267.5747507034183 193.60651020982328 311.3207165676173 233.95600216219074 305.8467662866587 231.87852579306363 226.64643635844286 149.28172195301627 221.17248607748422 0.0 220.8131678761493 143.4484534707227 215.33921759519066 141.3709771015956 259.08518345938967 181.72046905396306 253.611233178431 179.64299268483595 0.0 0.0 153.65604413117438 0.0 0.0 75.93201152441286 147.8227756488808 0.0 191.5687415130798 114.20402710765322 186.09479123212117 112.1265507385261 0.0 116.26868370236485 188.1594478268328 114.19120733323774 187.80012962549785 110.43541522007126 182.3261793445392 108.35793885094415 226.07214520873822 148.70743080331164 220.5981949277796 146.62995443418453 173.73889950806495 96.37418510263836 168.2649492271063 94.29670873351125 167.90563102577136 90.54091662034477 162.43168074481272 88.46344025121766 206.17764660901173 128.81293220358515 200.7036963280531 126.73545583445804 249.32660572650488 171.9618913210783 0.0 169.8844149519512 243.49333724421132 166.12862283878474 238.01938696325269 164.05114646965762 0.0 204.40063842202508 276.29140254649303 202.32316205289797 197.09107261827722 0.0 191.61712233731856 117.64888184372352 0.0 113.89308973055705 185.783853855025 111.81561336142994 229.52981971922398 152.1651053137974 224.05586943826535 0.0 206.50678033573254 0.0 201.0328300547739 0.0 200.67351185343895 0.0 195.19956157248032 121.23132107888526 238.94552743667933 161.58081303125275 233.4715771557207 159.50333666212563 241.01018403139093 163.64546962596435 0.0 0.0 0.0 157.8122011436708 0.0 0.0 0.0 196.08421672691114 0.0 0.0 221.11568543166447 143.7509710262379 215.64173515070584 141.67349465711078 215.28241694937088 137.9177025439443 209.80846666841225 0.0 253.55443253261126 176.18971812718468 248.08048225165263 174.11224175805756 0.0 219.33867724467783 291.2294413691458 217.2612008755507 0.0 213.50540876238426 285.39617288685224 211.42793239325715 329.1421387510512 251.7774243456246 323.66818847009256 249.6999479764975 0.0 167.10314413645014 0.0 165.02566776732303 0.0 0.0 233.16063977862453 159.19239928502947 276.9066056428235 199.54189123739692 271.4326553618649 197.4644148682698 182.55990186003885 105.19518745461227 177.08595157908022 103.11771108548515 0.0 99.36191897231868 171.25268309678663 97.28444260319156 214.99864896098563 137.63393455555905 0.0 135.55645818643194 0.0 139.6985911502707 211.58935527473864 137.62111478114358 211.23003707340368 133.8653226679771 205.75608679244505 131.78784629884998 249.50205265664405 0.0 0.0 0.0 197.16880695597078 119.8040925505442 191.69485667501215 117.72661618141709 191.3355384736772 113.97082406825061 185.86158819271856 111.8933476991235 229.60755405691756 152.24283965149098 224.13360377595893 150.16536328236387 272.75651317441066 195.3917987689841 267.28256289345205 193.314322399857 0.0 189.55853028669054 261.44929441115846 187.48105391756343 305.19526027535744 227.8305458699309 299.72130999439884 225.75306950080378 0.0 143.15626566075647 215.04702978522442 141.07878929162936 214.68771158388947 0.0 209.21376130293083 0.0 252.95972716712984 175.59501276170326 247.4857768861712 173.51753639257615 153.0045381198732 75.6398237144466 0.0 73.5623473453195 147.1712696375796 69.80655523215303 141.69731935662097 67.72907886302592 185.44328522081997 108.07857081539339 0.0 106.00109444626628 187.5079418155316 0.0 182.03399153457298 108.06575104097791 181.67467333323802 104.30995892781144 176.2007230522794 102.23248255868432 0.0 142.5819745110518 214.47273863551976 140.5044981419247 167.61344321580512 0.0 0.0 88.17125244125143 161.78017473351153 84.41546032808495 0.0 82.33798395895784 200.0521903167519 122.68747591132532 194.57824003579327 0.0 0.0 165.83643502881844 237.7271991532864 163.75895865969133 237.36788095195146 0.0 231.89393067099283 0.0 275.63989653519184 198.27518212976523 270.1659462542332 0.0 190.96561632601737 0.0 185.49166604505876 0.0 185.1323478437238 107.76763343829722 179.65839756276517 105.69015706917011 223.40436342696418 146.0396490215376 217.93041314600555 0.0 0.0 123.01660963804616 0.0 120.93913326891904 194.54805556117915 117.18334115575257 0.0 115.10586478662546 232.82007114441953 155.45535673899295 227.3461208634609 0.0 234.88472773913114 157.52001333370455 229.4107774581725 155.44253696457744 229.05145925683757 0.0 0.0 149.60926848228388 267.3234748400779 189.95876043465134 261.8495245591193 0.0 214.99022913940468 137.6255147339781 0.0 135.54803836485098 209.15696065711109 131.7922462516845 0.0 129.7147698825574 0.0 170.06426183492485 241.9550259593928 167.98678546579774 0.0 213.21322095241803 0.0 211.13574458329091 284.74466687555105 207.37995247012444 279.2707165945924 205.30247610099732 323.01668245879137 245.6519680533648 317.54273217783276 243.5744916842377 0.0 160.97768784419034 232.8684519686583 158.90021147506323 232.50913376732333 155.14441936189675 227.0351834863647 153.06694299276964 270.78114935056374 193.41643494513713 265.3071990696051 191.33895857601001 214.16662393418744 136.80190952876086 208.6926736532288 0.0 208.33335545189385 0.0 202.85940517093522 128.89116467734016 246.60537103513423 169.24065662970764 0.0 167.16318026058053 248.67002762984586 171.30531322441928 243.19607734888723 169.22783685529217 242.8367591475523 165.47204474212572 237.36280886659367 163.3945683729986 281.1087747307927 0.0 275.634824449834 201.66658395623895 228.77552903011937 0.0 223.30157874916074 0.0 0.0 0.0 217.46831026686715 0.0 0.0 183.84956172563957 255.74032585010752 181.77208535651246 0.0 226.9985208431327 298.88928496760064 224.92104447400558 298.5299667662657 221.16525236083913 0.0 0.0 336.80198234950603 259.4372679440795 331.32803206854743 257.3597915749524 252.12770214033165 174.76298773490507 246.65375185937302 0.0 246.29443365803806 168.92971925261148 240.82048337707943 0.0 284.5664492412784 207.20173483585185 279.0924989603198 205.12425846672474 184.61126019402178 107.2465457885952 179.13730991306315 105.16906941946809 178.7779917117282 101.41327730630161 173.30404143076956 0.0 0.0 0.0 211.57605701400993 137.60781652041487 219.1146638896802 0.0 213.64071360872157 139.6724731151265 213.2813954073866 135.91668100196003 207.80744512642798 133.83920463283292 0.0 174.1886965852004 246.07946070966835 172.1112202160733 0.0 0.0 0.0 119.77797451540002 0.0 116.02218240223354 0.0 0.0 231.6589123909005 0.0 226.18496210994186 152.2167216163468 274.80787150839365 197.44315710296704 269.333921227435 195.36568073383992 268.97460302610006 0.0 263.50065274514145 189.53241225154636 307.24661860934043 229.88190420391382 301.77266832838177 227.8044278347867 222.572338400166 0.0 217.09838811920736 143.1301476256123 0.0 139.37435551244582 211.26511963691377 137.2968791433187 255.01108550111277 177.6463710956862 249.53713522015414 0.0 231.98804611762134 154.62333171219476 226.5140958366627 152.54585534306764 0.0 148.79006322990116 220.68082735436911 146.71258686077405 264.42679321856815 0.0 258.9528429376095 184.98460244401443 0.0 0.0 261.0174995323211 187.04925903872603 260.65818133098617 0.0 255.18423105002753 181.21599055643247 0.0 0.0 293.4562466332679 0.0 0.0 169.23223680812666 241.1230009325946 0.0 0.0 0.0 235.28973245030105 0.0 0.0 201.67098390907344 273.5617480335414 199.59350753994633 0.0 0.0 0.0 242.7424666574395 316.35138894969964 238.98667454427303 310.877438668741 236.90919817514592 354.62340453293996 0.0 349.14945425198135 0.0 269.94912432376555 192.58440991833893 264.4751740428069 190.50693354921182 264.11585584147196 0.0 258.64190556051335 184.67366506691826 0.0 225.02315701928572 0.0 222.9456806501586 );
}

}
