// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x9_1 x9_2 x9_3 x9_4 x9_5 x9_6);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x10_1 x10_2 x10_3 x10_4 x10_5 x10_6);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x11_1 x11_2 x11_3);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x12_1 x12_2);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d1_1 d1_2 d1_3 d1_4 d1_5);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x5_1 x5_2 x5_3 x5_4);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x6_1 x6_2 x6_3 x6_4);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x7_1 x7_2 x7_3 x7_4 x7_5 x7_6);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x8_1 x8_2 x8_3 x8_4 x8_5 x8_6);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d2_1 d2_2 d2_3 d2_4 d2_5);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x1_1 x1_2);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x2_1 x2_2 x2_3 x2_4 x2_5);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x3_1 x3_2 x3_3 x3_4 x3_5 x3_6);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x4_1 x4_2 x4_3 x4_4 x4_5 x4_6);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X7;

link D1 X8;

link D2 V0;

link D2 X3;

link X1 X5;

link X10 D1;

link X10 X4;

link X11 D1;

link X11 X12;

link X11 X9;

link X12 D1;

link X12 X9;

link X2 X5;

link X4 X2;

link X5 D2;

link X5 X7;

link X6 D2;

link X6 X11;

link X6 X12;

link X7 D2;

link X8 D2;

link X8 X5;

link X8 X7;

link X9 D1;

link X9 X10;

//Network Relationships: 

relation X9 X12 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.5614670675014131 0.004553530667210764 0.01218453672451176 0.0 0.015521538651353839 0.0 0.23754073119554878 0.24283858625155624 0.05004018351562941 0.023839854070261297 0.0 0.508418885006953 0.0 0.012558428119559647 0.0633428477435715 0.18226634240697376 0.0 0.3362333220949869 0.20099220130303816 0.7004485651607932 0.0 0.25230074183162365 0.16595605805781588 0.15534779289805992 0.0 0.0 0.6508435948415592 0.0 0.7133832639178477 0.0 0.0 0.03960088980088011 0.22358883717472816 0.5415930616911413 0.10513913937298267 );
}

relation X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.10069919122406415 0.19498856182998442 0.0 0.006622367612231177 0.0021384081872639136 0.28747733628471733 0.29676716902247097 0.28059240094146637 0.02772047373743521 0.13772505920812605 3.928391469089286E-4 0.3882015711115182 0.07740886501407786 0.0 0.07081186704200132 0.1808694423231703 0.06518707557194284 0.18596547947712844 0.0 0.06851752571907119 0.003214657849371004 6.133466012227813E-4 0.005621281076049279 0.055337872211855425 0.525124774739387 0.42899449718706517 0.8982530013711925 0.009964427408090795 0.0 0.08301774091478059 0.0 0.026907014322412666 0.0 0.6642053568471589 0.926660396017835 );
}

relation X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7193230376163994 0.20882424181564407 0.3838849926557801 0.0 0.2516171936963864 0.7911757581843558 0.0 1.0 0.029059768687214153 0.0 0.6161150073442199 0.0 );
}

relation X12 X6 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8621064991811352 0.574217536975224 0.574862208934138 0.23174774972405512 0.689355655025249 0.35401487624399686 0.0 0.9608116296118925 0.4363837353546269 0.49385038922228897 0.579203934217787 0.6306760746663711 0.13789350081886478 0.425782463024776 0.42513779106586197 0.7682522502759448 0.31064434497475096 0.6459851237560033 1.0 0.03918837038810749 0.5636162646453732 0.5061496107777111 0.42079606578221296 0.36932392533362884 );
}

relation X5 X2 X8 X1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.3333562497759219 0.744408852367661 0.5268724582825585 0.0 0.7119137907216088 0.5715314327728032 0.21910761050447192 0.0 0.5048032434844091 0.37276855313603335 0.0 0.0 0.027500773726704203 0.0573409677185317 0.0 0.457922918234288 0.45678356087890054 0.0 0.0 0.0 0.46966387191101544 0.7419851649538359 0.4639675724030658 0.0 0.42693126367686257 0.022347422705674535 0.12986145779218433 0.0 0.05377544938220493 0.0 0.306678940368566 0.07033024124584442 0.6909406957618193 0.2075458857542637 0.0 1.0 0.0 0.003819236993987851 0.7681437086369378 0.0 0.8444623024645963 0.0 0.23262383770181289 0.5840075597549899 0.7541739866379881 0.7607410997058232 0.47203671109405204 0.0 0.0 0.8841938307756446 0.41725631583821704 0.3975124253783695 0.3219643391961431 0.5997437177800224 0.34901862198041245 0.878390695756118 0.04606080651564298 0.37808606151369206 0.42399292830294755 0.12424670783507048 3.414212410533356E-5 0.0011695039297235812 0.47312754171744154 0.5770876809248964 0.0 0.4195668668629621 0.23271317558378712 1.0 0.0 0.5250114270857497 0.4330783297911967 0.4020267247142616 0.13174762268789678 0.43873504040307953 0.6113680677822501 0.004437751237107519 0.0 0.2035581181368327 0.0 0.4296902888991142 0.0 0.0 0.4226575245352119 0.11296011942721601 0.4887458425961285 0.20557906729029846 0.29072465612463905 0.30004148569352496 0.22704530037210627 1.0 0.32220125497867186 0.9296697587541556 0.0 0.1594836028061804 0.3218516324057315 0.0 0.9368173004796388 0.07163097931808052 0.19022735178420122 0.0 0.15553769753540372 0.1264746754951396 0.5905489323374565 0.04598846959679081 0.0 0.0 0.22831682000818274 0.0 1.0 0.0 0.0 0.0 0.1059035558626203 0.2372712036043723 0.46083421601886965 0.0 0.12555087162210096 0.10372101991292353 0.14438973312186576 0.8197937055759579 0.45308365411570706 0.004786638982878237 0.0 0.4229123190751037 0.0 0.008901700364234785 0.22224214489428612 0.0 0.2055221343816183 0.0 0.0 0.3576240122156062 0.840751603585399 0.40056822279274323 0.38863193221775 0.04770413169271922 0.41146171834403217 0.5525672983914668 0.9541854292918273 0.09254844320491747 0.45015997318310325 0.258014835046164 0.11337490306172229 0.7242937591544477 0.07686203524480019 0.7522554946661522 0.30587401488794136 0.0 0.5034291619480528 0.0 0.1640672544012021 0.0 0.06410069583545674 0.3226054243427411 0.4388742478737382 0.0 0.029976942827238003 0.8951231093186457 0.04162893957886093 0.8584049706804429 0.0 0.8735253245048604 0.0 0.3700039706482194 0.05295795255132834 0.0010385927893459288 0.2865592198044166 0.0 0.0 0.1158061692243555 0.21371504455604518 0.0 0.5442675238101333 0.1629850786156051 0.012518325679611572 0.121609304243882 0.8283883218622562 0.0 0.4316173385751866 0.05595958658897172 0.21352595398426574 0.2496350047197373 0.0 0.0 0.2880862092783912 0.0 0.32593706901745473 0.0 0.2896746221339726 0.10222001977821697 0.5669216702088032 0.2403492630701322 0.0 0.1033557690856455 0.0 0.4899351988358854 0.13175472077706715 0.24387458347170046 0.04581457070817278 0.4777612678959683 0.08017615490588134 0.0 0.0 0.16274612141833628 0.007460858482208755 0.01981801533787479 0.27353987119523515 0.699958514306475 0.21575008829763595 0.0 0.2070525502515599 0.0 0.24495860840272404 0.31036508709681476 0.2392741197205303 0.0 0.03320575669312311 0.029426674369285838 0.0 0.14159502931955714 0.0 0.0 0.17682722996073058 0.0 0.19286806081068353 0.2382203075048308 0.013087249093348486 1.0 0.0 0.0 0.3690286396057377 0.6024875746216305 0.027864581131103267 0.0 0.1776288363211062 0.0 0.0 0.5181929185733843 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.13272571727943336 0.0 0.8672742827205665 0.0 );
}

relation X7 X5 X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3982058845331369 0.050287984688665494 0.4911698376137113 0.012721557751740699 0.14636787337376014 0.0 0.42476352784031085 0.29963437372130675 0.0 0.0 2.7179229318140415E-4 1.9507152724836625E-4 0.0 0.035856647330792794 0.1565899290845838 0.0 0.10212721728839388 0.0 0.11816555061665623 0.1868356531410751 0.2936750028806513 0.7712994126656211 0.0 0.3742862270704106 0.21943319773842673 0.25941274707662476 0.0828928610389881 0.0 0.20873603355331896 0.0 0.029896986594942533 0.6048540306303073 0.8754995376811767 0.03900490121897191 0.0 6.84259018979231E-4 0.0 0.11828138212277613 0.004450589810829947 0.0 0.03256346688042234 0.009483077011265474 0.07006350881606131 0.0 0.5066237168655522 0.027898176126893885 0.09479989224431877 0.29949380163466843 0.011072723665070365 0.4364556752041456 0.1018364316286815 0.3862711833194508 0.0 0.7444677828559798 0.05342676682733197 0.30709876217286775 0.28750934431305636 0.28527043423706666 0.0 0.24989823241526113 0.32967881677215977 0.0 0.03817653668920273 0.044181757387678385 0.0 0.0 0.0 0.22411062115874938 0.0 0.15115985266048962 0.0 0.3062918693623163 0.20247348796563724 0.17933372272949133 0.04678960293906813 0.0 0.24120121258094415 0.11515723287032531 0.16800155353648683 0.08215677103879394 0.34160826643195386 0.06768440028710086 0.0 0.38934944918909614 0.11413199169216888 0.4518524995908731 0.01625959041155385 0.0 0.009811115599795122 0.11015405125008565 0.0 0.28337243495574227 0.0 0.0 0.0 0.036097394629081805 0.2906205323332047 0.0 0.0 0.12478353588213056 0.5171844337398847 0.25377222632694724 0.0 0.44254452183651255 0.0 0.0 0.4852320246607743 0.0 0.0 0.0 0.03568561403394581 0.0 0.023308253006128536 0.27213722566178244 0.058287518920603985 0.0 0.31923575624252293 0.30595019283657 0.2567871934506388 0.5518389034283433 0.0 0.15445360636767447 0.0 0.7581219933377249 0.5249293020577396 0.0 0.13172200781164073 0.0 0.0 0.33754630784094797 0.35059502552966215 0.48088597174742104 0.0 0.05283388234812975 0.0 0.31863490257954985 0.03753002472837297 0.0 2.1550041612433148E-4 0.4040569052882549 0.2653448725910916 0.19642296345434576 0.9691967817408449 0.3571783041246343 0.3441201669768115 0.12390703071645687 0.0020253959878169772 0.0023300814850077934 0.0 0.0 0.19928063518471023 0.0 0.05010462505876638 0.11159573006255151 0.0 0.13147253473934262 0.05486899642619557 0.17966654193452483 0.4027919166559078 0.0 0.4457594662815508 0.5192754930234247 0.008806282219373159 0.35907193223292233 0.0992024547601515 0.289540282792145 0.01746245139928675 4.308859664128868E-4 0.22057556703070078 0.10526185320043223 0.26706428186835296 0.0 0.4619449727931485 0.2500363808591984 0.16910707166814706 0.18938534672464685 0.11118131662628326 0.0 0.0 0.637158090641688 0.26374313487707285 0.28972746675578875 0.0 0.018135199115605138 9.4532653391323E-5 0.042124306432453525 0.0 0.283992496798278 0.524676746766989 0.3467497672388624 0.11610591785307205 0.6165407743851062 0.0 0.514806407355287 0.7210051795858082 0.17698157953474278 0.038079176127543884 0.01571742639356371 0.002210260402961456 0.2849298249761866 0.2850259549760059 0.6360525627264142 0.8773186542539656 0.6066175415315037 0.39878578090861727 0.0 0.007123820665650133 0.0 0.13617302720165064 0.6656529077836848 0.0 0.06752898891645702 0.4395082357225629 0.7135486846694247 0.0 0.8754451223825566 0.0 0.42736113831336675 0.26600174178060093 0.34758866297210705 0.0 0.06623453337374935 0.0 0.0 0.003810468612504303 0.15032452233839425 9.000106522079241E-4 0.0 0.15843342393383705 0.28991623236203784 0.0 0.23216492522872148 0.18577864777501157 0.003608896992324957 0.23640702302451863 0.0 0.2861613901949427 0.2622988104802088 0.6173814005887548 0.22131660830893218 0.09623732281807641 0.2853368796015331 0.12544752966537326 0.0 0.0 0.10863491438763896 0.02924459592806918 0.0 0.0 0.07590477208621645 0.0744616826505893 0.01904870507640571 0.06187889928644765 0.421042133089319 0.4951770795953345 0.5355872063493338 0.26785056994148376 0.03241727157627009 0.3172237751983085 0.07136778501930102 0.2764234427697467 0.0 0.0 0.23080511259521067 0.12332251221853648 0.0 0.04597878572551245 0.11501073509657593 0.0 0.03325117784182381 0.14981410844426543 0.0 0.07439583726005683 0.6765387448673261 0.7443075463998615 0.7838565421852168 0.40795155013627926 0.007109773780586272 0.07402483920839144 0.3459006715780952 0.06556782374238283 0.1820630307950591 0.5062108038390474 0.01857951953184067 0.04110581459676088 0.06693405710401601 0.08306340206648974 0.6830823835845657 0.12572223451756284 0.24646936199378922 0.27451677753878556 0.09015511798507367 0.0 0.0 0.029848656957689245 0.26690310302188885 0.45946040208699257 0.4227174840189086 0.30732124414410583 0.013367438089141467 0.23216764912407897 0.4034458855837174 0.015254887513716998 0.023853830853993837 0.0032272389968632494 0.0 0.449465357967126 0.0 0.1177773383957888 0.007416384643951125 0.0038323041661404065 0.0 0.14172068775176888 0.0 0.17218604500251092 0.7748049250407547 0.4838672838614812 0.0 0.25742999081937373 0.03493486910609578 0.0 0.28893888408951596 0.0804638617578343 0.0 0.2367026351139901 0.15738898620960012 0.15659712404435291 0.6673776727268719 0.0 0.21319295596092044 0.5384999766143576 0.023345844436847212 0.03499457873204963 0.004755597661997931 0.12851569347239747 0.002531287060778835 0.2844314324212073 0.17767330067769455 0.23586503703500217 0.1252284106393046 0.16800501211479044 0.07294059180127219 0.0 0.1970375418281481 0.2912278442840576 0.18111677851745003 0.18158685173074807 0.0 0.22920994384736632 0.0011883116911958508 0.5925106752561414 0.0 0.3820204077012781 0.2887936510405272 0.26517790410694997 0.1732122323550104 0.08509090164612716 0.037385120789659755 0.01207119001820033 0.18695397619340431 0.0 0.17465034234730228 0.09009375824142685 0.013501974795377649 0.010851503452785747 0.013074311872142105 0.18217219654556338 0.6932483485901515 0.13825585573847554 0.10085342189696918 0.18369354642561997 4.347712487559078E-5 0.0 0.44578850795589364 0.006272355666271662 0.09257396705273176 0.0 0.0012615856261376413 0.3179617318486162 0.10396890458857495 0.16455668175851051 0.0 0.008342467926175557 0.017117852259612036 0.0 0.1023581102240719 0.6164256415693681 0.33933525973252365 0.21481881465184255 0.0 0.31151798995481195 0.0258103490860863 0.0 0.010922478407704762 0.2556924536001385 0.0 0.2592379001737634 0.04681511188671332 0.32199082217550495 0.2988456056493734 0.4561062265179178 0.20063516161104894 0.3266165613989818 0.04721975569311523 0.029291036335999228 0.2328024465674192 0.0 0.0 0.0 0.1379790622113554 0.3445988108511675 0.08518119034135617 0.21509857923929995 0.0 0.28265850928218916 0.11780878548842749 0.13744255139318465 0.03956767927150763 0.6114296145794167 0.09184849028503486 0.024271317764404252 0.3068266476604939 0.5650693506562402 0.0 0.881409172632103 0.0 0.4606192655284673 0.04284299292451412 0.0 0.4946739954566968 0.3164037045563665 0.07206858942444223 0.21837870260943493 0.30314110457401666 0.06001917247261278 0.0 0.05540061444212174 0.10376078249148696 0.16883158026363107 0.1449541375654402 0.0 0.002939281602623925 0.034948948379681676 0.0 0.11532884913024508 0.0 0.3450674051380962 0.3253555004972556 0.37965149787621677 0.0 0.0 0.4211700631091529 0.0 0.13589534394416086 0.2597696795353269 0.022975622191492892 0.2386052493213181 0.0 0.12886287645233468 0.012650121242694413 0.07900515011051544 0.10809446446956715 0.0 0.30273392440440866 0.029867798280597015 0.06014127644234286 0.0 0.13452209054943598 0.03479223482762302 0.3242439718298609 0.30416498700929484 0.5920675999573952 0.0 0.0 0.0 0.252950563129904 0.1090790400556476 0.18605675702497979 0.03536370836059992 0.029126082553358325 0.5055567926487868 0.07031477990315864 0.05254926332753955 0.21565447411515684 0.31785132111571474 0.30852442243796047 0.222004827954639 0.007117277688541703 0.0 0.4856954981758663 0.35604515522472807 0.32372331171884294 0.39958681127988516 0.02166198734288812 0.3140676188275076 0.053203924018384564 0.0 0.9475417780438252 0.24643344192029476 0.2337707519627941 0.0 0.005253349461151953 0.014199570872544582 0.00692019942546768 0.2064987035609331 0.22061201303769032 0.009234122447644577 0.0 0.3694371748406504 0.9120924579936861 0.1413876595371895 0.3693356202836065 0.0 0.16193814544344576 0.0 0.04012837634896874 0.27794155326376185 0.2404086213773784 0.005738010210549286 8.586409883298927E-4 3.0165777261175812E-6 7.227681925325263E-7 0.060589790502673206 0.5751287925421217 0.0 0.0047542991859661834 0.0 0.016992928814352982 0.393145154822398 7.333944979307037E-4 0.011983698113012599 0.0 0.0 0.005495836284821872 0.3065901673644432 0.11880400259216904 0.0 0.23339119373650377 0.023618307595180483 0.007727748568874438 0.0 0.0 0.21981211941492076 0.4432523707561693 0.11526905571764243 0.9578756935675464 0.07205170416603573 0.44905388911845845 0.0 0.0 0.4248507353826197 0.0 0.3105230931893533 0.002718765341204871 0.0 3.540985252879578E-4 1.0544071785153198E-5 2.5604553134807367E-5 0.40352661497754705 0.025045947086886833 0.03029063375587097 0.002060887955864794 5.695591803308029E-5 3.7514711431416794E-7 0.0 0.009730123498373162 0.31798282310231063 0.007266826775872429 0.15825186314311446 0.0 0.46150002338564244 0.020834610985719867 0.0 0.14580037372441665 0.6117146269922756 0.033878320902899 0.1863427859242699 0.03580925424579993 0.07922835385283138 0.0 0.23580540403480935 0.002755076682677724 1.0 0.057684011930930555 0.557806641469531 0.5424786173700487 0.3322811129562696 0.0 0.13940655650406886 0.3535743668442837 0.0 0.15964576361887967 0.4035912280784682 0.43546022630536546 0.3121825580483194 0.08128048363239875 0.05245077583436254 0.06155517750770888 0.0 0.01076442951596185 0.0 0.26495640709166607 0.24073961115194903 0.0 0.0 0.5697663513022584 0.010092843919776832 0.0 0.8617441442615245 0.0 0.03493279787621906 0.17610346280520647 0.5385342894336672 0.022816841932976718 0.0278930168263025 0.0 0.5924921880417494 0.01877936475376705 0.0 0.0 0.0 0.027024274418881104 0.008261179460435067 0.013692304524664724 0.10662541950529227 0.2937100989451561 0.24344319323066976 0.5433239236858927 0.20700797695418807 0.05465636416449003 0.1681026202840804 0.0 0.0 0.0 0.0 0.0438582877074926 0.0 0.4077185688980211 0.19100382193881646 0.3543950817842016 0.0 0.08854251479100907 0.027713053223862978 0.0 0.3237769774415363 0.3780707382235598 0.8046742542899047 0.0 0.2494843199642681 0.07310065289234699 0.0 0.43839250835411947 0.3229564479675515 0.0 0.15836882790019918 0.0 0.004406385580483136 0.01905320873601348 0.0576308336812969 0.0 0.150139081462284 0.0 0.16168710572591932 0.4705768418865533 0.0 0.0 0.017863672338370957 0.0 0.3575459148372223 0.0 0.13880733804180154 0.0050987668281351215 0.12690402848380575 0.0 0.0 0.04785939689921457 0.18144116891612386 0.7653389536914893 0.0 0.42797845022659675 0.34307514483616935 0.0023239833384802915 0.007211579690485179 0.004032634132285843 0.13505074315497867 0.3810283907011535 0.15696923663803633 0.0 0.31611249617922293 0.011000085005309175 0.0 0.1837480575960808 0.5254971855453875 0.0 0.0 0.029072252833190787 0.0 0.35915630676313876 0.2900419908792307 0.3897492692637633 0.0 0.49620310734578627 0.0 0.0 0.11728724735330999 0.0659388053317641 0.0 0.865477909450564 0.43815784088710474 0.031077117272621663 0.06763872370061794 0.016121711195003798 0.005301463439113666 0.0 0.12794499589960792 0.49255672088268687 0.14798213602639693 0.14675394136087266 0.07839650758180619 0.0 );
}

relation X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4965846902555517 0.13315571965080963 0.0 4.7211644052823496E-5 3.2922792217880725E-4 4.991020225192414E-5 0.33112274597116614 0.3588007201184235 0.5546590358595992 0.0 0.012302035353815648 0.2279293435376603 0.4266093319956028 0.35720920357725244 0.44898060899376996 0.04057550390129014 0.004510636578514236 4.4578862660316743E-4 0.0 0.09722094766373203 0.06653742697555685 0.26177158849788823 0.18412739463100133 0.05127615330898004 0.45290873895161726 0.3839504333115338 0.041509965763961536 0.03001676462836913 0.03680839561011544 5.60476468702173E-4 );
}

relation X1 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5024072797367641 0.7238977612292111 0.6449972914199688 0.24282528813155438 0.7941377715246676 0.4975927202632358 0.2761022387707888 0.3550027085800312 0.7571747118684456 0.20586222847533248 );
}

relation X2 X4 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.26845395781083836 0.05036087282890888 0.13898950626637666 0.7222778363523054 0.5614705076746576 0.09802577733637904 0.30747700270187067 0.5175812417188527 0.48580494246689365 0.18247231395435165 0.12243783622473017 0.0 0.0 0.0 0.28961261779918346 0.0 0.0 0.0 0.15175723736895358 0.1511484170830793 0.13676782444941746 0.9840358041853062 0.0 0.9665635784078974 0.11519443577055391 0.0 0.09311722796251275 0.0 0.0 0.0 0.0 0.11302010288130626 0.19734864896677073 0.0 0.43153166415902056 0.2937595614815033 0.06318822444255931 0.0 0.10658683899588167 0.08947463648199933 0.1507151165436422 0.8872023058143453 0.6649564828798779 0.390758595049674 0.0031196415358475354 0.3932148085478931 0.0 0.0 0.10354198523008763 0.10429667355565622 0.22567816436860172 0.0 0.17928416393169783 0.026768346997176232 0.4901986886394633 0.2889885476727818 0.0 0.0 0.07348010766326071 0.0 0.6583261566734452 0.0 0.19055883156591236 0.049036749709058414 0.0 0.23872278531842275 0.24013432890948008 0.19269838379749848 0.028444388106959977 0.1424971193862658 0.2168400372073256 0.043715495380433 0.3276814173632119 0.3898358834080189 0.0 0.27520858372695484 0.0 0.850198472227393 0.1519477449224898 0.10866170394003334 0.2908584459018111 0.015964195814693785 0.049698222023999324 0.006668074594926228 0.018007121554463597 0.16293841910646834 0.7587854189075055 0.7028908732065448 0.5777244013318421 0.0 0.07321988551571643 0.1524961147535261 0.4680902475607979 0.22868541393863617 0.0069978281663217925 0.22644541110839062 0.0 0.1370865212115756 0.046291375522451515 0.17460784448081454 0.28469954209775045 0.06908219880522161 0.0 0.02330564347907805 0.02667360763074413 0.3315766077251521 0.0 0.0 0.592753032478469 0.6358932054212311 0.17448523474102076 0.0 0.0 0.0 0.3765997540355191 0.2829608269096391 0.1403487272675443 0.0 0.11742417760383293 0.8556099560599626 0.0 0.6841229095362588 0.005012765640142332 0.0 0.0 0.1430464647553043 0.38920044394608994 0.1526338532720732 0.3328724549078133 0.4109480856965687 0.2253074679265517 0.0 0.007362099756910229 0.196099878063229 0.6805941330342249 0.0 1.0 0.14980152777260697 0.0 0.0 0.17221033053914897 0.0 0.7710176140443028 0.0 0.0 0.2651122063111107 0.007748625862437561 0.2971091267934552 0.23137131340106423 0.14439004394003743 );
}

relation X3 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.08443046910733978 0.5440998395372385 0.14728553246255904 0.0 0.0 0.0576836903091971 0.24637846940748712 0.06868174251234614 0.5505393797372621 0.41983523310390897 0.011412007065186311 0.1670143370048499 0.7646855107002912 0.4487260061259306 0.0 0.0 6.208819437185258E-4 5.240474465138133E-4 0.0 0.5801455937510288 0.1853102780045158 0.04173329226134738 0.018823166878289815 0.0 0.0 0.6611635555137609 1.5317984535849705E-4 0.0 7.346141368073162E-4 1.9173145062256973E-5 );
}

relation X4 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.04097977571972671 0.028761114557064867 0.4822179573916696 0.0 0.1954638011725187 0.35087891458485887 0.013517080132654508 0.4173542291201009 0.0014053363785800133 0.20115468438294967 0.0 0.0 0.1253694510008639 0.0 0.27503087860244113 0.0 0.5234717577547594 0.0 0.10594845604370086 0.2720589669679871 0.012334045881996856 0.0 0.27852773547589743 6.174111855620485E-4 0.7141852371030541 0.281825689354847 0.2075814311739057 0.7988453156170504 0.0 0.6485036742295791 0.0 0.0 0.021430350571406773 0.0 0.0025367055968245175 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (90.93782245729508 158.7900088893431 0.0 0.0 0.0 66.12286492936059 133.97505136140862 0.0 0.0 58.24962962538886 66.53321656476687 134.3854029968149 96.64437820169286 54.695642036175286 58.65998126079514 55.25202280976748 123.10420924181551 85.36318444669348 43.41444828117589 47.378787505795756 36.8435492813762 104.69573571342423 66.95471091830218 25.00597475278461 28.970313977404473 );
}

}
