// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x9_1 x9_2 x9_3 x9_4 x9_5);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x14_1 x14_2 x14_3 x14_4);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x15_1 x15_2 x15_3 x15_4);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X7;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X1;

link X10 X13;

link X11 D1;

link X11 X2;

link X12 D1;

link X12 X3;

link X12 X9;

link X13 D1;

link X13 X2;

link X14 D1;

link X14 X10;

link X15 D1;

link X15 X10;

link X15 X13;

link X2 V0;

link X3 X2;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X14;

link X6 D2;

link X6 X13;

link X7 D2;

link X7 X3;

link X8 D2;

link X8 X6;

link X9 D1;

link X9 X10;

link X9 X14;

link X9 X3;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7516724984702964 0.038583855600700316 0.0 0.0 0.04546358780834341 0.8549525519051363 0.2274020700007706 0.50100957788756 0.13146105897134108 0.0 0.41494297870339636 0.0 0.020925431528933006 0.0 0.013586389123522684 );
}

relation X10 X15 X9 X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.147083805533622 0.26783435733433014 0.3915712997457311 0.0 0.5993620593885272 0.0 0.990489069684739 0.2686483470603907 0.6476050528978513 0.40715115930686835 0.10050056498904603 0.2621748645059245 0.0 0.33240816318553756 0.0 0.0 0.0 0.7205980995321786 0.2535408174986622 0.10380036849210733 0.4670638258729455 0.5744261394972253 0.027348332271444818 0.0 0.0 0.0 0.0 0.5516287963838898 0.4211529737551038 0.6599848581438837 0.7072453064147385 0.6492089445061842 0.07622338418510981 0.7645915189050064 0.9506941727296421 0.16864128230102496 0.9286390296478351 0.04264036987201821 0.047654274492088734 0.9848728424257039 0.0 0.28908811327507755 0.24464563890266122 0.40491378009511936 0.3368912115528384 0.0 0.654437514713673 0.0 0.6540148845167532 0.0025749455510734394 1.0 0.7704383926634397 0.061729623297008374 0.0 0.9908663521205083 0.0 0.31749695244460185 0.3130157936678541 0.0 0.0 0.0 0.036791454597737056 0.031295000310954876 0.6244769721044842 0.0 0.11477878220172226 1.0 1.0 0.042707115799648254 0.3465018893090923 0.42837445970289495 0.11618004041711513 0.9534941182737644 0.1649130584087124 0.0 0.5068717457311072 0.5931749936107573 0.0 0.6254594744283991 0.05249115143086072 0.43068081180929013 0.30415263830300476 0.08704398816850911 0.0 0.35749632425143074 1.0 0.0 0.6765145275825086 0.3523949471021486 0.0 0.8493549057257616 0.0 0.38003177417981365 0.6628612160996218 1.0 1.0 0.0 0.0 0.021418479593451282 0.37814384698620745 0.07851504012023554 0.20631840089946318 0.6155357218835154 0.0 1.0 0.8908743391643736 0.6796057187917951 0.44837120361611016 0.5390140639756844 0.34001514185611625 0.13357013154292371 0.35079105549381584 0.0 0.0 0.0 0.26490516000567027 0.07136097035216493 0.9570282196436312 0.0500133378962403 0.015127157574296042 1.0 0.4521882676699324 1.2127360634973166E-4 0.46050083898529026 0.0 0.0 0.18488094278998027 1.0 0.31792673327198384 0.9530638154924711 0.0 0.02084137472354113 0.5616667710623625 0.0 0.009133647879491733 0.9164779995737423 0.5435484623753455 0.057892756194518 1.0 0.0 0.0 0.8703397756303013 0.3036738543656001 0.37552302789551584 0.9965280830479992 0.0 0.0 0.0 0.264276486047136 0.4513204219134192 0.571625540297105 0.13568606729195234 0.0 0.7483869539958419 1.0 0.4931282542688929 0.0 0.2243209871650288 0.18420002740669675 0.2979440219250925 0.4222353826570878 0.42801300436266515 0.5213847120857598 1.0 0.043141616360042094 0.0 0.009510930315260886 0.05483712535710077 0.0 0.5928488406931316 0.050144529285192446 0.7378251354940756 0.6199682258201864 0.004730620714840718 0.0 0.0 1.0 0.27940190046782143 0.7250407029078865 0.5180557845216852 0.454421134006819 0.21925545960331158 0.35711594584503975 0.0 0.0 0.10912566083562633 0.32039428120820485 0.0 0.039832962269211646 0.0 0.1591845620423377 0.0 0.9237766158148902 0.23540848109499368 0.04930582727035786 0.5664535576933046 0.0 3.314104843505671E-4 0.9023323876116709 0.0 0.0 0.25872361905499003 0.755233087490989 0.13458538091959038 0.6631087884471616 0.0 0.16068154249634684 0.0 0.02805838221126297 0.04436123895645547 0.0 0.20872023261301917 0.3766036056406291 1.0 0.0 0.0835220004262576 0.13895458518005274 0.6290914501376279 0.0 1.0 0.0 0.09286876977196173 0.665031145323445 0.0 0.0034719169520008005 0.8852212177982778 0.0 0.0 0.6930163981532158 0.2021776887774885 0.0 0.7481338922909324 0.04650588172623569 0.08669998759544578 0.0 0.0 0.4068250063892426 0.7756790128349712 0.19034049816490423 0.6495648266440468 );
}

relation X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7030718079907439 0.0 0.11627529530731946 0.16489113040727887 0.015761766294657805 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3499329736352577 0.40588893083376165 0.2441780955309806 );
}

relation X13 X15 X6 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.09851341833238351 0.0 0.3695722580334252 0.4748108087510641 0.0 0.3054477397110825 0.5510477616234494 0.35220515768564686 0.24713601248680153 0.0011583206305786583 0.0 0.0 0.0019288936290704655 0.4145800854232987 0.9561301077904936 0.6828187736592071 0.0 0.0 0.05962686817065177 0.5713888399857225 0.0 0.0 0.020506339358172854 0.04061238492527122 0.24767306986686535 1.0 0.6304277419665749 0.0 0.9683170205578281 0.17493625913250796 0.18657282465018704 0.53509169602261 0.0 0.6478234273507283 0.04432901439519755 0.1541389372021861 0.08826350702895973 0.560814012155163 0.0 0.16099609475122628 0.21453034933516807 0.4564912570720097 0.0 0.42861116001427757 0.4411456925294684 0.0 0.542916052703833 0.9593876150747288 0.6538135118007511 0.0 0.0 0.525189191248936 0.03168297944217188 0.5196160011564097 0.26237941372636364 0.11270314629174309 0.7528639875131985 0.35101825201869297 0.9556709856048025 0.8458610627978139 0.9098075993419698 0.024605902421538126 0.04386989220950641 0.15618513158956665 0.7854696506648319 0.5435087429279902 0.9403731318293482 0.0 0.5588543074705316 1.0 0.43657760793799416 0.0 );
}

relation X14 X9 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5417822591227366 0.0 0.13765090528376642 0.0 0.0 0.11400091896618596 0.005028795108238636 0.11652654635105991 0.6998747402885664 0.04291992108670032 0.038672825006078215 0.0059018534342268674 0.0216392765953079 0.8405931805822145 0.25445644336610607 0.46806583353076153 0.36041690669344617 0.0 0.26265272261703 0.0 0.1693988870034088 0.36347913759538464 0.32392258284012415 6.946083900621581E-4 0.0 0.2981733706153034 0.6345542981983152 0.09883831340421548 0.0374725370944037 0.843564070662761 0.2501460288677765 0.6306190089703885 0.5167872352808015 0.15871221102772318 0.7455435566338939 0.11975987688774896 0.0 0.7846351402447247 0.0 0.11351600825053884 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8395658325896895 0.08245174943710204 0.013601985737342871 0.06438043223586554 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 );
}

relation X6 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.869818937291871 1.0 0.850210672287071 0.1301810627081291 0.0 0.14978932771292902 );
}

relation X7 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8683990855890832 0.5711036052603711 0.009367434301586272 0.5469435337804923 0.1316009144109167 0.42889639473962893 0.9906325656984137 0.4102620333065863 0.0 0.0 0.0 0.04279443291292129 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3643227680321748 0.5965763851526222 0.0391008468152029 );
}

relation X1 D2 X10 X4 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9583888599245467 1.2461535320874346E-4 5.755016719742447E-6 6.409762776160231E-5 1.354901546318116E-7 0.0 0.0 0.014603025165744724 0.21689226236388223 0.0 0.9423920728489851 0.9831463207095313 0.1315308854360823 0.0360656428025213 0.0 0.3667139553231258 0.0 0.0 0.0 0.0084357889424637 0.5870907192857766 0.44178913331861064 0.0 0.0041268564194860205 0.0 0.0 0.8666664474449927 0.2805871544589568 0.03407237606060223 0.04582437225935984 0.0 0.862829866761215 0.009657909123707023 0.0 0.006293386267502098 0.0 0.1970147137287546 0.12396424946320403 0.06864369648692747 0.016843917777825457 0.9616522920904989 0.983877451003486 0.09012999849174123 0.2964206564709946 0.0018273160851301638 0.7712638109881189 0.04235210173255911 0.0 0.024169467442196366 0.026216603156612266 0.5435357787821964 0.26062949065140617 0.09439712798158172 0.0 0.04590862477245775 0.0 0.9367018849292247 0.024806750925042805 0.0 0.0 0.0 0.7835206330756865 0.001237652792640159 0.21794667674173723 0.0 0.9553040039749854 0.004679600756879157 0.03587050240722176 0.0027688142445998205 0.0026906764870327097 0.8643790607747202 0.0 0.024454737058860834 0.0 0.0 0.44398586665686046 0.17063579425573505 0.05462044149384168 0.0 0.0015046296092914287 0.7382444944129282 0.00788033255729083 0.0 0.015672371096949293 2.473387157607967E-4 0.717010455948781 0.3446135757034226 0.0 0.0 0.02165625334043515 0.7021531342633458 0.8529065398929584 0.056698752891357396 0.01957847807244575 0.007867141984216336 0.21694545508632934 0.219947629888355 0.0 0.2586832820321511 0.13502532949671664 0.0 0.5270362694872408 0.17001722076431883 0.06545402213069551 0.11867172909886688 0.38838111245650236 0.5958637932856403 0.007255880123158851 0.0 5.700518035955036E-4 0.6938910322512051 0.0 0.0 0.06504604529559371 0.057128920995670796 0.0 0.593378173904805 0.417582809059927 0.15841177460695333 0.12030365854533867 0.5821625865956213 0.015140524172301533 0.0 0.0 0.0331603977591284 0.16545157608390734 0.7260976502262859 0.16595178919594294 0.016552218418166988 0.0 0.2694988814914499 8.776747778686598E-4 0.6885716723757931 0.0 0.045142228393275446 0.46402040686264057 0.0 0.0 0.29265797190544734 0.006230658985580799 0.8048256430937181 0.0 0.020660038646796292 0.07646210508375474 0.021721237640546 0.6894552005307131 0.0411453215287835 0.0 0.21474637151062365 0.011796939688134115 0.0 0.3963234656446305 0.0 0.1084536912925895 0.01390376771205131 0.00451316753066279 0.33828348852255447 0.3425365758592456 0.32311622382850763 0.06572966400794389 0.3079711910771511 0.8967028965494066 0.20587520368884743 0.0 0.22284393609163747 0.48778220882901685 0.0 0.0 0.1388202355873353 0.11652428571990185 0.06229033362302275 0.5605242849544927 0.0 0.17883353455388146 0.1338776398001363 0.0 0.36613363585919445 0.04349054226603994 6.826655165104779E-4 0.0017460643838383696 0.6960180958700697 0.026068166748328743 0.0 0.0 0.019611416317609234 0.0 0.0 0.37687317013508204 0.23291295259362532 0.0 0.7200292328179563 0.9038076295166274 0.0956614404143338 0.012284110062038611 0.0 0.728313095280196 0.052579661056581364 0.2025998556338575 0.0 0.2987858152222234 0.0 0.29071313356445955 0.11153304455249104 0.9181503864928817 0.44663534011113776 0.0 0.0 0.36410885719066716 0.1283337979888337 0.015141529339281996 0.9822679459018652 0.0 0.0 0.05098440223762464 0.0030553835051767694 0.0 0.2683248879103601 0.0 0.25590580124302564 0.004391202797777736 0.5182430428008639 0.3006740077348159 0.42921671415402224 0.09798675852283309 0.01511655918210457 0.7538014647944661 0.0 0.00959348240899056 0.006633584776586413 0.0 0.49206809295163007 0.5847458046796201 0.06825041854656319 0.0 0.04716473538233069 0.14386305814731948 0.33741768241488684 0.05382741885537143 0.12325916772112462 0.23184461438767306 0.7327996560924672 0.0 0.14828304489105815 0.02167346756434727 0.007244150618392368 0.3634463902243233 0.06239476639579021 0.2163895022801766 0.3030337267069311 0.5518193327120532 0.07689016597066192 0.10932730790491083 0.6546054899010615 0.43192980756615434 0.0 0.981106703754462 0.15455876214841544 0.0 0.018197377837289412 0.003597739049268268 0.0 0.0 0.0 0.2122520613357901 0.0 0.9076284891346876 0.0 0.16338128380266972 0.18765721796374965 0.0 0.273902349773714 0.6628188334492403 0.21504274220938438 0.012636773245485384 0.022303405540560595 0.47093827635194585 0.0 0.25255821903798253 0.0013434092565298827 0.07121357680686798 0.42708016566206286 0.3175097541145986 0.3778094084591368 0.006324971930512239 1.1628539049243911E-4 0.8628996717841251 0.3295455792623108 0.0 0.0 0.0 0.9173149084242014 0.003248623029639005 0.07819476956112353 0.034815968699443395 0.0 0.5878144376537768 0.02892391305863589 0.0 0.002637703021629727 0.0 0.0 0.0 0.04374767464128494 0.0 0.01844723409003581 0.0 0.7897277619997585 0.0 0.0 0.0025912114806499642 0.9521054325700962 0.7485928317933321 2.5995986415590946E-4 6.702388785759681E-4 0.0 0.0 0.0810671781669499 0.05148361577987381 0.4689056471735953 0.06766496741554891 0.6132140734933667 0.3513303887154922 0.15104597632673417 0.04468499452336199 0.0 0.8009735472544538 0.07691995234669684 0.15193166531080252 0.0187362915918919 0.0 0.8980959686155752 0.3267061733939233 0.019855469699218285 0.10873527897293657 0.009716840320991644 0.0 0.25739438315768803 0.0 0.014194764088982284 0.0 0.8509679015555573 0.2896175200144836 0.3203900637213488 0.02972243307149905 0.0 0.6785045856958366 0.3175981011214065 0.01759579379238868 0.0 0.002768130031202788 0.8149528145876267 0.007605126058985577 0.0025281384059823637 0.002903088378357381 8.966049096867252E-4 0.9014346104896198 0.6082704821344584 0.028017589948868434 0.011005938560526304 0.08803082245400944 0.7072203750307792 0.08455664589366856 0.1165246571413365 0.0 0.2674224414419389 0.6337893972805259 0.0 0.234845412934322 0.07207213850690398 0.03363864971994621 0.9556735361570562 0.8740519432873504 0.033684167352668305 0.0 0.010169458695475518 0.2582671584665164 0.3220593868483655 0.23556724841232135 0.24617233645072198 0.0011139004411105477 0.4905520089791098 0.09816391273602808 0.018896671072176737 0.0 0.016509909756185905 0.0 0.0 0.0 0.007033479338712974 0.035653142022395785 0.7124278658460713 0.016607817390007256 0.04605773742894934 0.016939131594745284 0.0010780659833836922 0.8518831215303635 0.3189391771008888 0.022229575648685662 0.002694930555332192 0.006821186988071181 0.0 0.3000217709199809 0.2148625949363055 0.007954832234545212 0.0052461115876889855 0.5774590648944491 0.24322556763019687 0.2167425363558242 0.009753807005019021 0.0 1.0 0.23903068867753785 0.07259180419260358 0.1832823368008419 0.0 0.0 0.3367923433324895 0.5816187551162989 0.0 0.10223031937756638 0.23685328891509486 0.202504985140448 0.47561027818255674 0.13018542459256127 0.004197934563610678 0.6818530262205551 0.32706988682580035 0.012220224596067404 0.06994968063263692 0.0 0.6163392909492854 0.005409582220892638 0.01988990243490716 0.0016648658799895465 0.025140264352167933 0.9966872793425994 0.7070587234380981 0.0 1.0 0.0012590715358479134 0.0 0.4527784471987302 0.04106645641733392 0.0 0.01493875329449164 0.6213977813382331 0.31310590247103987 0.20365629621948333 0.15257090166790946 0.0 0.0026911536628785654 0.49114969379189927 0.059838101288110374 0.046792226600626485 0.047894567429903855 0.0 0.09675081446703919 0.38520833346062927 0.07104321893198458 0.00945679475130414 0.7924471625076452 0.2888169751033552 0.17648212240315742 0.055336132105217116 0.006228177183545747 0.6051790690184679 0.0 0.8965950000788389 0.10696719040117574 0.028750867431429517 0.8544363511663757 0.19580128847776918 0.0 0.0 0.005354428667398832 0.0 0.4575333267073018 0.022299042386869593 0.016439075083702903 0.09619237048337252 0.47649475879340997 0.3314735047780798 0.061576695925296215 0.0 0.001290666463953105 0.5064351558025536 0.01252839353833454 0.15980837208834586 0.0 0.004041603436111258 0.5708688543261023 0.06425381971472961 0.5533646598888623 0.2137112368931108 0.14737946058922227 0.4017251392765982 0.0 0.0266513783073753 9.647156033803608E-4 0.017824093274270803 0.38493721338220266 0.0 0.01711975667952752 0.13766356805940966 0.0 0.9132703165291545 0.0 0.23179749007614045 0.043698721501462236 0.0078085837099148405 0.5679738312495611 0.16595110797131393 0.16420914799841654 0.20467955292829684 0.044326463842943725 0.0 0.3493673917318515 0.28298954405121896 0.139975598414373 0.1464152184457585 0.6030604122290266 0.04532184590344635 0.0 0.0 0.1146623593354429 0.828390800756412 0.017022281627738004 0.016357072959141516 0.0017479638314350148 1.0 0.5915322667729135 0.0 0.01378674215419818 0.023576473723318662 0.0013671036768203829 0.7004586012961648 0.0 0.04286042323669926 0.005566027895772772 3.024244683342779E-4 0.0 0.043601284786903005 0.0 0.004627808272146851 0.006655871584302555 0.6078273205850248 0.20997844227557905 0.0 0.06842067444722054 0.0030976270854567237 0.5979547554435933 0.0 0.30591423367416504 0.07723098669301086 0.0 0.49120151260807726 0.1631843676393466 0.07902354149039494 0.0 0.001840091955212043 0.4292731743023156 0.40574447163821564 0.11981465732743439 0.11935472432788571 0.008316141377172435 0.5084039175364354 0.0 0.029207090015180705 0.2601788906341874 0.0 0.0 0.48934428167044836 0.007640099597958903 0.030810971901083964 0.002150055064911286 0.9168952090493545 0.0 0.3087553182360887 0.016393750678127362 0.0 0.0 0.9533870916124225 0.0 0.0 0.7541838245774819 0.43876786150868025 0.0 0.012340511759805826 0.5152468727468715 0.0 0.3200301990591676 0.36390008444944694 0.5210106731649036 0.10329710345059342 0.0017058806485157575 0.5004145172656371 0.13022724333447547 0.021045219771095885 0.0 0.24728031178718182 0.7641689900814697 0.4975971419408929 0.0 0.14943176583524634 0.09241328326480261 0.43504150230352967 0.22073459062311096 0.014169033718018885 0.00476620434018604 0.0 0.8419779718892532 0.05697394101396085 0.0 0.020243169102583884 0.0 0.6354231284336028 0.0 0.01612254899651398 0.006419604225284817 0.0 0.2878709349147243 0.09770186765207489 0.21146275004479 0.0 0.14627995019237175 0.6300257820032694 0.380692761203525 0.011057414068397753 7.646429423263995E-4 0.0013474685491051746 0.6211729179678589 0.5116833796179316 0.06329811507077529 0.0019339263785498183 0.0 0.0 0.0 0.0 0.036430072030510734 0.00861420073201179 0.869138063605184 0.0 0.01119113282818882 0.04487079382888759 0.004023490238739059 0.9183073313264742 0.10443986048004916 0.7743056094865809 0.0 0.002173037577176984 0.6275695416156379 0.31982544046922134 0.0 0.0031075697809016404 0.002809454596416591 0.49971209096223956 0.010357659899646697 0.0 0.0 0.10068220320670972 0.610067517423133 0.0 0.013173274235098868 0.010571818408105062 0.006629782376044758 0.697454652343797 0.004509793903601529 0.0021165015186114487 6.691963792032189E-4 3.938957974270432E-5 0.8329547375947443 0.5348528575668561 0.028994840431556902 0.0 0.0015014063038773047 0.8433012029389362 0.9719356278886965 0.0502877245427215 0.053793043316999224 0.0010900569029558857 0.5322368067652528 0.0 0.32060194686454135 0.03123126597323265 0.026455332998049794 0.5016692801946614 0.3034140371934629 0.007444300985319983 0.8387853662672821 0.027104863199400624 0.49983266395515524 0.9884474287161864 0.33295504006028553 0.0018604989601671573 4.0790231925650814E-4 0.45070174376304706 0.10216937272519463 0.0 0.0 0.1063865149117153 0.5434062124451717 0.5722425456248558 0.0 0.1693892853996046 0.0023395217376436933 0.0 0.5883830556405552 0.3065990051647334 0.0662588973319397 0.03653287828513391 0.47790408416763785 0.3053735017227494 0.30854300914013905 6.372196648463304E-4 0.002462732809615469 0.4858798628173912 0.1174682912851936 0.10628935631479099 0.03130503607669614 0.0012331036459981878 );
}

relation X2 D2 X11 X13 X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.1947875784208509 0.0 0.7036111548757121 0.25100745998785295 0.0 0.7235602008366693 0.6722803538645687 0.0 0.06476752168185174 0.0 0.0 0.18782868541348605 0.15575725619678168 0.0 0.5960559930029268 0.0 0.05698832847700179 0.0 0.3087041507035826 0.4290276284762169 0.38433666191090193 0.47607081210110774 0.20854990350193645 0.0 0.02947170981893911 0.9951169229804055 0.15493585968986723 0.276840200711408 0.49660422330588766 0.9131824189339781 0.0 0.0 0.03025710194005255 0.42478761516200103 0.16158432699117142 0.5698679654289183 0.8199371788765472 0.5036924047313664 0.0 0.2729339277374677 0.838695949748303 0.05685784858818739 0.6362088601505298 0.6022724771352969 0.2216207712631339 0.4796826155475759 0.12622967359961446 0.981269848554707 0.5005557824797615 0.0 0.28062173322095973 0.20651726059849668 0.0 0.9242636452530555 0.46982225797190236 0.19142193234669222 0.7144903956666224 0.1795561724396761 0.8470151514364234 3.8646754800578196E-4 0.46294869174141967 0.0011609783637703108 0.6534516056447409 0.4691744271848944 0.10082566204821822 0.02794537127075913 0.0 0.28982826345733065 0.0 0.560337985025277 0.0011017033406377885 0.5299665621605107 0.4527492929069281 0.14233819292506295 0.26478383435024494 0.3979703709374082 0.442831493733288 0.0 0.9599481774009321 0.22914538461819844 0.0674432483172255 0.7975500114326878 0.09125936908861661 0.27037907857530064 0.8162528492435551 0.08242860830944332 0.0 0.0 0.36771338862283626 0.010478210663441847 0.2515153941415195 0.7586053216845341 0.0 0.0 0.0 0.1302459531689809 0.5902466032296227 0.02196044449752916 0.02022011623733576 0.6368493939674691 0.0 0.10093630334706605 0.9103560237659112 0.06553945555989552 0.6707287543336146 0.29641932947159727 0.0 0.8682094723609981 0.0 0.1715328078031576 0.0730887153865695 0.10776548532253447 0.6717534752545744 0.652071399094129 0.0 0.0 0.55267423857062 1.0 0.7534195103108441 0.12719342947375695 0.4590316232886697 0.9954249120889935 0.24865882991874255 0.4328502085812989 0.0 0.0 0.0 0.9222810889458402 0.0 0.0 0.0 0.6424543325989315 0.284784544121947 0.40907182761604965 0.0 0.0 0.18478616092543593 0.18703387134168847 0.3227795992858255 0.0 1.0 0.1974214379191923 0.9633336572004599 0.9008902603582598 0.5776440611379073 0.1539805150892459 0.12153252407860378 1.0 0.05673600967100223 0.4069491562646505 0.5018741127096985 0.4643949512268231 0.022003509094423793 0.6036652177524071 0.10379075699147834 0.006308380614984245 0.25862794198979244 0.7518622128377224 0.0 0.0 0.27587362994222575 0.325939856802627 0.9125190208321209 1.0 0.13739668232291036 0.0 0.0 0.3139869834168291 0.0 0.46221804388673154 0.6104692094525929 0.3840731477403855 0.5927079999715714 0.0 1.0 0.4312162643764555 0.8092521580253963 0.5583956907963286 0.0 1.0 0.5703051051970607 0.0517108485712998 0.016258140606013435 0.0 0.4139431982361739 0.5962663912289486 0.0 0.6633833660103549 0.6652873828826751 0.19194974817652674 0.0 0.463475896433735 0.3796872843406748 0.6066972941361003 0.13910899344809333 0.28629015820442405 0.5775282765994824 0.4881750088161862 0.4944312081796568 0.0 0.0 0.0 0.0579572169589928 0.6798758562772951 0.0 0.04982634835965019 0.004699897847051457 0.22254354655519207 0.0 0.0 0.243409058446226 0.8140526010340613 0.9650575135833959 0.36143840070472194 0.8413594528233095 0.33130404986492423 0.206185767610533 0.48759936083956024 0.8255321713275512 0.02190187146936555 0.6959156521084797 1.0 0.1349210542887862 0.39601453271259535 0.43150190646504566 0.5668831441278981 0.0 0.0 0.0 0.06285359742734503 0.6533752878244341 0.26572316568072635 0.0 0.9758467662482919 1.0 0.9434092165777967 0.9258796698617217 0.5020613577129949 0.050724248782419414 0.21323639012309453 0.550307593710008 0.014228051507461205 0.027126326463052082 0.0 0.5858244493548396 0.24885322402893473 0.11884793554151775 0.13120585437512938 0.5031753153929528 0.2871427719027822 0.0 0.3854872749246903 0.17665850655468143 0.853668445734905 1.0 0.30805382644668017 0.047039682041489075 0.8175262091093091 0.664322715917544 0.2916278818557436 0.1585877187333329 0.0 0.0 0.18072767189802486 0.37136254049707534 0.33780448683857633 0.0 0.8331680680077336 0.30268074018091 0.12972796421142052 0.7730926080292632 0.3568645255258287 0.0 0.20764723902936297 0.41300622283714744 0.36899074970158585 0.14807989042902142 0.8683547019034231 0.3115183954721366 0.025136231773792903 0.7708855299660493 0.9207573452178278 1.0 0.6303872780038869 0.10720142249057575 0.48545445303807727 0.43586833256626273 0.06829736333623314 0.31189539309325615 0.26614427637242477 0.0 0.0 0.0010322087363139748 0.07874137436352412 0.5317716842215796 0.05376827144274126 0.012618977315285405 0.23030802732862082 0.05992483376331383 0.9708603613936055 0.5432109447779466 0.1533949042659021 0.9837996629935171 0.726559835598529 0.6037594248939905 0.01081011296024642 0.6439680855486765 0.07282675472009974 0.0 0.0 0.6709333951622141 0.0 0.01319371553686369 0.6244464322391203 0.02442577298041826 1.0 0.5294154569883628 1.0 0.04732370402682929 0.2846842646191766 0.0 0.1337853358880006 0.27879916065649346 0.5005794694446885 0.0 0.0 0.019980399297464025 0.30507248678583937 0.08314330441400997 0.836823144647924 0.36819402812902247 0.6973720859364507 0.2919440962171792 0.30834236678870514 0.9204799722970038 0.19567773196798804 0.058980136766963134 0.7129853779512896 1.0 0.5265352479899807 0.08913300227703456 0.1328657923569229 0.26611879209188793 0.8570666782636344 0.13743670221471033 0.4466535168025953 0.01957253472480005 0.020392025096284815 0.41417797142155977 1.0 0.0 0.0 0.8391707640897658 0.0 0.5254295224359651 0.6410403496726952 0.1796631293355003 0.0 0.0 0.7609940744667454 0.12293640143866093 0.0 0.0 0.58965691632249 0.0 0.0 0.0 0.6585271316952739 0.11052148609766356 0.5436980045378459 0.13732742453091792 0.0 0.08610687487258933 0.09852670031790026 0.7958511281668172 0.0 0.15619781523163223 0.26985056889574527 0.0 0.6195772352737261 0.5414873061567889 1.0 0.0 0.06990160712950781 0.4186756048639296 0.0 0.14851455704335356 0.10303629675740122 0.0 0.20185478883791586 0.0 0.3518507339447665 0.34651181447619134 0.08114780910645303 0.7426582728406592 0.1876631751257271 0.0 0.0 0.05979477343611592 0.45713096105661666 0.49348977453510806 0.09461500802199635 0.009602842467199217 0.6335904004879026 0.07263518159980573 1.0 0.38388561638625274 0.0 0.0 0.0 0.0 0.0 0.0773598278808245 0.04379659219503952 0.2140920547564662 0.6789162707256085 0.010338296831065163 0.0 0.0 0.008835041748482588 0.0 1.0 0.010317746503087583 0.5072088600896988 0.0 0.5191479884294102 0.3994741014857664 0.17951762946740216 0.6171591129314519 0.0 0.172777568623779 0.33552127851841007 0.542771478508956 0.285618465497911 0.17689986613582054 0.6613540630403654 0.005876693341986531 0.22422378051943478 0.4244155215469449 0.34170496511804627 0.0 0.6100558522756884 0.5542525902413804 0.0 0.0 0.0 0.061441395162104395 0.489097125490996 0.4187052498763772 0.0 0.4088184883126432 0.0 0.2495344701431438 0.38437428755925696 0.010567567890230308 0.0 0.2936865416746033 0.3240900871119617 0.3276436133167913 1.0 0.3062244425261078 0.7067247339621036 0.0 0.5416586762136153 0.9931988863004817 0.3178366716322854 0.6037419764570708 0.35693562014781877 0.11355146566808051 0.7937592676220908 0.06836527811047384 0.8526277482154464 0.1723562389595378 0.0121589753493196 0.4153385547910321 0.3343384926432538 1.0 0.651076348736053 0.14897191844851487 0.044406517936048724 0.0 0.8276904620986102 0.650153041113727 0.49493187885452716 0.15310622710541888 0.30284939921283244 0.0 0.32751168636249905 0.08302003201277618 0.0 0.0 0.4417951160511842 0.17181213546553464 0.8367751432813023 0.19686534980333736 0.8620559476669879 0.023972793201496232 0.6457235959473626 0.9869325668337499 0.2707798736566854 0.047110028139508674 0.3002560098809687 0.4261531713277327 0.5082588345015138 0.0 0.0 0.7967890560073579 0.06726466469450869 0.0 0.30277039066768535 0.5133202282042295 0.5835335661252681 0.0 0.0 0.0 0.07899569419396689 0.28496589846973475 0.5645254470209821 0.0 0.4845568798325371 0.0 0.7712637719701299 0.30083660545843594 0.0 0.3908757314331858 0.2104175767803086 0.0 0.0 0.3493524366622225 0.0 1.0 0.0 0.0 0.43470529643187084 0.0 0.0 0.043406577909621755 0.0 0.5392173216044133 0.8136940091055634 0.5315090370374524 0.005077533959265835 0.10054684619648241 0.38251419508929774 0.0 0.03319012116413488 0.0 0.015171494089694114 0.9352324783181483 0.0 0.726771743700841 0.8121713145865139 0.6205834070652861 0.013092057659890383 0.0 1.0 0.28815138121402073 0.0 0.5655757079472529 0.2894966558369353 0.09028204984094598 0.11909687393485525 0.5618565686741138 0.9136943154166743 0.4622887196381487 0.0 0.49988932640135797 0.0 0.4324553041795785 0.08681758106602193 1.0 1.0 0.9697428980599475 0.3303729032575589 0.3688710699571 0.4301320345710817 0.18006282112345282 0.0 1.0 0.0 0.09880936626878686 0.013713015587337079 0.17559709884765423 0.0 0.6077726947401689 0.5193460924311406 0.3851160169336442 0.018730151445292914 0.0 0.0 0.0 0.0 0.0 0.00204940124286606 0.43552218113166985 0.3687012738250479 0.2855096043333777 0.3631694022563061 0.15298484856357658 0.9251587795618531 0.385874748596061 0.13264134043270898 0.0 0.03847747395333496 0.8991743379517818 0.9128713208193586 0.26443888715031166 0.2884218992948705 0.80891992648912 0.30465079374662807 0.42734285319976395 0.4540230734830036 0.5472507070930719 0.0 0.0 0.6020296290625918 0.38241957606538085 0.9529820132536049 0.0 0.47377886945831155 0.0 0.0 0.45648698767416995 0.005021219266757473 0.013388047264978251 0.0 0.7081845145600874 0.0 0.1478736928791207 0.9298359364240663 0.34585110330979374 0.0 0.809660843061088 0.22039539431759833 0.8401991005780006 0.23007659281131138 0.0 0.8915315331287686 0.3419385187009392 0.22088162527803526 0.5339563487595962 0.6922090443454255 0.08964397623408887 0.9339761440808255 0.300306268222965 0.4023437064793237 0.0 0.09699264441106417 0.0 0.6586677206842113 0.3715615571485839 0.23531413756043548 0.0 0.347928600905871 0.0 1.0 0.19791262612693702 0.0 0.24658048968915589 0.3883326950521243 0.15145398504691726 0.004575087911006431 0.7385302785620872 0.5671497914187011 0.42248095693170096 0.0 0.9575946269969221 0.07771891105415986 0.011500513044087493 1.0 0.0 0.3575456674010685 0.39695048159479046 0.5909281723839505 0.0 0.11932469889177004 0.7180464359157438 0.0 0.37658856480929287 0.6896972771899954 0.0 0.3924071015699719 0.03666634279954009 0.09903787209103501 0.04288484772772019 0.0 0.6909852868159924 0.0 0.5799664012880738 0.0 0.4297584745400273 0.5356050487731769 0.5123733955554612 0.17259275579434064 0.0 0.9936916193850157 0.07689295941945268 0.0 0.9905583482545995 1.0 0.7241263700577742 0.13333294543128263 0.08748097916787917 0.0 0.009794364464140327 0.5669837241447784 0.0 0.13657563629289757 0.0 0.5127031799618852 0.3561581826353318 0.10940623792171093 0.4072920000284287 0.0 0.0 0.19920935633368675 0.0 0.4416043092036714 0.0 0.0 0.03483075325976709 0.9482891514287003 0.0 0.0 0.0 0.0 0.6198438002140575 0.24049149670481443 0.3347126171173248 0.8080502518234732 1.0 0.522687353757237 0.4765646352983658 0.19715958550507928 0.0 0.7137098417955761 0.31785933261215454 0.5118249911838139 0.2821558939924116 0.39495281071195587 1.0 1.0 0.5354420458083899 0.0 1.0 0.7318466567563354 0.9953001021529485 0.368693667010954 0.5778561771180264 1.0 0.756590941553774 0.18594739896593865 0.0 0.2867038419183712 0.0 0.05688085841759543 0.7938142323894671 0.0 0.0024721793122859576 0.4381901936364262 0.0 0.0 0.6675442514145868 0.008746820435946682 0.06962708514144296 0.11753509796236442 0.0 1.0 0.0 0.6913718418189576 0.346624712175566 0.35079008973556214 0.6594140784287114 0.024153233751708046 0.0 0.05659078342220324 0.07412033013827839 0.29623269237348676 0.45225743279559166 0.13264510150425715 0.44937587221559616 0.04665120867606575 0.0 0.4224199675004803 0.41417555064516043 0.7511467759710653 0.8811520644584823 0.4045461430019675 0.41878513682608076 0.36759104598423215 0.8232771545629612 0.32522984902683905 0.7213665608215017 0.14633155426509506 0.0 0.0 0.8437532831671904 0.12441749955788849 0.0 0.37827555143848424 0.8414122812666671 0.5316800088065066 1.0 0.7530632057108613 0.1501360741764832 0.5442177621962753 0.6894148158966871 0.12804529177051288 0.0 0.8702720357885795 0.0 0.0 0.032251243277189395 0.633897334530275 0.13056329199615346 0.26764011046484515 0.4042490802727682 0.03333832600793451 0.6850344105046062 0.5080202396982343 0.22911447003395077 0.07924265478217221 0.0 0.0 0.0 0.5145455469619228 0.5641316674337372 0.04950050623955399 0.6860477189360086 0.00570402150457504 0.15740793543226578 1.0 0.6545098138977389 0.7791439677439613 0.2811005012385023 0.927251415570196 0.0 0.3460765267236931 0.4205126538029623 0.0 0.39961548318356443 0.7612984974508621 0.01620033700648303 0.0 0.39624057510600946 0.6783200360696477 0.3560319144513236 0.0 0.6942087806607957 0.0 0.24355555504401774 1.0 0.7745206071627808 0.18498182915358324 0.11057694781838386 0.0 0.0 0.0 0.39640002008549136 0.6825737176341794 0.4448199264372944 0.46641898341238824 0.24462368526402015 0.42997784624526575 0.842062649150098 0.42540379635533626 0.0 0.5009265866240015 0.08829466309293603 0.1559676207851417 0.4934831817292293 0.3026279140635494 0.0 0.34484362863351903 0.0 0.5411062061611946 0.5486947688992155 0.11335257299704624 0.0 0.03610358481190188 0.675777096760041 0.8671342076430771 0.0 0.0 0.8625632977852896 0.2148613249141525 0.9804274652752 0.7687979801391057 0.4708922349434774 0.0 0.07274237214873802 0.5226467209144614 0.07710096849537876 0.2583919010600229 0.0 0.0 0.45669067103873584 1.0 0.7767868538165554 0.1013947929370997 0.8770635985613391 0.5812184432687764 0.7575665215286337 0.0564026005014466 1.0 1.0 0.4425425977747771 0.23834166058399187 0.8894785139023365 0.1597915910296669 0.8626725754690822 0.1271492935913427 0.9030735189467037 0.04110282473600422 0.12151321768026636 1.0 0.7583662767752009 0.10478471117978215 0.20454032987283735 0.3804227647262738 0.0 0.0 0.0 0.0 0.3841211288980371 0.644217196039318 0.11223885332634576 0.6420703556491937 0.6044143423104881 0.2678374507987736 0.0 0.476931140707991 0.0 0.0 0.2115667443734412 0.8123368248742728 0.0 0.0 0.43975376523343923 0.35640976473849517 0.0 0.0 0.9903971575328008 0.06966845715377587 0.0 0.0 0.5148962441397674 0.0 0.40902337591970817 1.0 0.0 1.0 0.7737479174739443 0.25149895167278147 0.508313841144652 0.05445606439552135 0.6853688853501945 0.6084866396413892 0.37332534726679245 0.0 1.0 0.0 0.32922696458799794 0.0 0.25871406998411756 0.016770843993027175 0.2627965965459826 0.4825963080760744 0.00815483086007568 0.0 0.0 0.0 0.457228521491044 0.3382320981552677 0.2815813720274866 0.0 0.45345257736748656 0.7139211316577095 0.4489221860911262 0.36718539031462694 0.0 0.0 0.13880263640824475 0.07735646182330547 0.16858169905725104 0.5144396933730943 0.7498902093446248 0.1948210371526599 0.5812947501236227 0.0 0.027559060592596767 0.0 0.38073232751682623 0.17401361681322233 0.53586494612688 0.0 0.0906778398181325 0.6759099128880384 0.15069332930449766 0.0 0.09121887797334037 0.009844017262231023 0.0 0.25308832467886777 0.006801113699518272 0.372841543593588 0.12916581417403403 0.304337075344391 0.8769072041593339 0.20624073237790913 0.06732398159495426 0.13121943732547744 0.0 0.0 0.5784287421304756 0.0 0.0 0.29582403432005594 0.8510280815514851 0.6641201742731854 0.48585821450419714 0.04446735774383936 0.3304415605123961 0.0 0.8468937728945811 0.40972750847834005 0.012027733147249411 0.3267591609123544 0.0 0.773480456362915 0.10814427541274996 0.0 0.3737398564822658 0.0 0.3649587337890883 0.13794405233301207 0.9760272067985037 0.10997945699611388 0.013067433166250095 0.7292201263433147 0.9528899718604913 0.43008735771219414 0.25540964973101393 0.026348110085372255 0.44166919897465395 0.0 0.0 0.47048725454017093 0.1446423018369292 0.5936625806201381 0.002159223162579017 0.0 0.8173615137745727 1.0 0.0 0.9210043058060331 0.466930703253661 0.30873966778459644 0.0 0.0 0.3739932505663621 0.20698719371507657 0.4613755410610848 1.0 0.1552778292268967 0.0 1.0 0.2654171438340828 0.17885288033787697 0.0 0.0 0.5274762404828319 1.0 0.5652947035681292 0.6510518647845623 0.6096088263636893 0.6503889302821281 1.0 0.4239398936327663 0.0 0.2737033845416967 0.9949224660407342 0.19584199892780538 0.3664783449228492 1.0 0.24324967799919578 0.3277196461354313 0.9848285059103059 0.0 1.0 0.273228256299159 0.0 0.22365933673793237 0.9869079423401096 0.4039440069970732 0.0 0.6548602903089775 1.0 0.1257201413491648 0.28147571568684776 0.525381288248152 0.404832313964037 0.22959352782394973 0.08630568458332553 0.5082395705429121 0.004883077019594443 0.3451748139087749 0.723159799288592 0.07094047251453382 0.0 0.0 0.0 0.0 0.24483948158044003 0.4695446030517287 0.0 0.0 0.4963075952686336 0.0 0.7270660722625323 0.06249468398291013 0.9294291358244756 0.18819404100181597 0.3977275228647031 0.17060653399669715 9.712920212834339E-4 0.4886543094667414 0.0 0.49944421752023843 1.0 0.7193782667790403 0.7934827394015033 1.0 0.07368695350407854 0.09465556089642786 0.43987679382825984 0.0 0.4572744253040178 0.0 0.07445475289014107 0.15117655966251917 0.8661976812035207 0.34654839435525914 0.4923480988617706 0.0 0.05918330790988229 0.7355611128496883 0.42174983724779885 0.19108007351088002 0.13501122122809495 0.5715554434595982 0.01601036435648573 0.0 0.8576618070749371 0.735216165649755 0.0 0.17474893020133114 0.047017986746395096 0.0400518225990679 0.2970757459234899 0.9325567516827745 0.2024499885673122 0.45225364323721334 0.724599702157942 0.17035910349146666 0.9175713916905568 0.29181548543991276 1.0 0.4844129184980431 0.05968585291249193 0.40263350254868674 0.2413946783154659 0.1903391569389121 0.7796046056824016 0.15980089942199938 0.6396774540197078 0.40975339677037725 0.08650802237370214 0.637841365061725 0.1422689807544956 0.46604365124040376 0.20685465230750835 0.0 4.8440035927897507E-4 0.02896497744342034 0.301236964049079 1.0 0.03479788322793791 1.0 0.16979947151263092 0.5553497274648466 0.6569203771170301 0.3282465247454257 0.0 1.0 0.0 0.24941313530244308 0.0 0.0 0.48447387547411874 0.38951439166441304 0.0 0.012810891519170232 0.0 0.5775190430682989 1.0 0.04240537300307787 0.0 0.9884994869559125 0.0 1.0 0.0 0.31826497428326267 0.0 1.0 0.88067530110823 0.09716740315882036 0.8129661286583115 0.3006318359048816 0.3103027228100045 0.0 0.4101714605108358 0.0 7.186755070513027E-5 0.3794710911343725 0.8460194849107541 0.18748218910540387 0.0 0.363297589040924 0.5930508437353494 0.06836741275027412 0.0 0.465623095350115 0.22374202645325225 0.8962092430085217 0.0 0.6644790985907548 0.2481377871622777 0.00944165174540039 0.0 0.0 0.5407271977660904 0.0 0.0 0.8528089532129494 0.43301627585522157 1.0 0.5494373802902733 0.0 0.025078776151383243 0.03337260791207532 0.5065206143379036 0.0 0.0 0.0 0.3695743792898578 0.19074784197460365 0.0 1.0 0.0 0.39486414154317223 0.0 0.9837418593939866 0.0 0.586056801763826 0.40373360877105136 0.3801561997859425 0.09612513728483073 0.0 0.0 0.0 0.01383674980902801 0.14374808036095943 0.19614312035882048 0.8608910065519068 0.0 0.10461239078836312 0.0 0.22341289782793172 0.6050471892880441 0.0 0.0 0.40660073723261714 0.320124143722705 0.0 0.21832699488401452 0.0 0.40876278643385383 0.42214382288197366 0.0 0.0 0.0 0.034942486416604135 0.3518577573769067 0.15864054717669057 0.6118150917174804 0.0 0.5124006391604399 0.1719956493601629 0.5399079348942083 0.30408434789152033 0.0 0.1975346942966269 0.595238646851458 0.49887100839351134 0.31558175790973747 1.0 0.0 1.0 0.24577456075369744 0.0 0.3834867445837114 0.34058592157128875 0.0 0.0 0.0 0.0 0.2017059499135183 0.49701831842198896 0.6541185083726484 3.165340743958997E-4 0.939120739816473 0.972873673536948 0.5775800324995198 0.0 0.0 0.0 0.4642480026229032 0.07803954778096633 0.34526618211298565 0.1767228454370387 0.2892828760484707 0.10197493262381681 0.0 0.0 0.69194617355332 0.10920703479132046 0.05805629133280237 0.33567728408245606 0.33009656670577214 0.0 0.46831999119349343 0.0 0.06620912239111393 0.4785013853264414 0.11797775096514854 0.3105851841033129 0.03878664022175354 0.6973192598190902 0.0 0.22690739197073678 0.6431354744741712 0.9677487567228106 0.1584554264403621 0.4564304851666991 0.363369139833569 0.44767102929821045 0.09830697208864234 0.00344719402325709 0.4668435285279728 0.0 0.0 0.0 0.369612721996113 0.8927985775094244 0.0 0.0 0.8822021304242129 0.0020568879707352993 0.7281517021230003 0.8425920645677343 0.0 0.34445797736594724 0.14211465789251462 0.18712781453991803 0.018980312987062774 0.9873810226847146 0.4236154459476861 0.5195625124337238 0.02913963860639452 0.057173572038488725 0.08530659828323583 0.0 0.273440164401471 0.0 0.31086985097010583 0.0 0.9271732452799002 0.3057912193392042 1.0 0.08551104979376825 0.0 0.21228567730035552 0.19057173860729634 0.8649972792011978 0.0 0.47058454301163716 0.0 0.5562762758876793 0.0327420177466441 0.5551800735627055 0.3997956806996112 0.4765771540794865 0.06944268431004581 0.157937350849902 0.5745962036446637 0.9800196007025359 0.19400092659015913 0.828562032493054 0.007209234566934373 0.13832279014174836 0.0 0.7080559037828209 0.3468140045777757 0.07952002770299621 0.26321606187081725 0.39232509433382134 0.17366204905166419 0.0 0.43736116719811735 0.23508990096292437 0.0 0.7338812079081121 0.14293332173636575 0.0 0.3384851582832522 0.0 0.2108099947646095 0.11492979363496265 0.0 0.9272576278512621 0.4773532790855386 0.08372826741485548 0.7416080989399771 0.4745704775640349 0.3589596503273048 0.3636461996257639 0.0 0.2232131461834445 0.13761113259615487 0.0 0.4187815567312237 0.24243347847136623 0.3539404831760634 0.0 0.0 0.5574574022252229 0.10313120772073431 0.0 0.2965104044324874 0.0 0.8728507064086573 0.010819606180706903 0.8603704749460955 0.08263565415291638 0.0 0.0854359079931668 0.6253647199244726 0.7954596701271627 0.0 0.45851269384321114 0.0 1.0 0.9300983928704921 0.19720326623803333 0.355782803960682 0.7392465896303007 0.25489334759340515 0.3955856576895119 0.5303077603633105 1.0 0.1712181253472424 0.6534881855238086 0.9188521908935471 0.04577498278589958 0.0 0.0 0.0 0.5004514613304448 0.1864592742048881 0.506510225464892 0.9053849919780036 0.0 0.2967411423583214 0.9273648184001944 0.0 0.1012181394739799 1.0 0.5909766240802918 0.0 1.0 0.0 0.1488922546452311 0.7047044561321789 0.27759410409888197 0.2666276648788703 0.30429281781874035 0.39151336035861084 0.6266746527332077 0.9911649582515174 0.0 0.0 0.6604552889089146 0.49279113991030127 0.7412859300158825 0.4640811675775626 0.337729301968251 0.33788606245652336 0.3746860562084725 1.0 0.827222431376221 0.6644787214815899 0.0 0.37614943634682124 0.5415187618366929 0.33864593695963474 0.540670729290527 0.06185508782285562 0.12666229236192889 0.2911096445673268 1.0 0.38994414772431163 0.3069447733503749 0.9226435381766945 0.8314183009427489 0.4855603066269058 0.18866839549327089 0.31608183735634415 0.0 1.0 0.5636224510947601 1.0 0.36973320234003 0.44161209562752074 0.45356748598288976 1.0 0.6156356185072642 0.0 0.521663057378711 0.0 0.6025566795005518 0.2834312487756655 1.0 0.20525299910751696 0.0 0.3093217847741267 0.2670922093688951 0.33872730450779026 0.009541330172585644 0.0 0.8643107402945719 0.016152814459076206 0.8276437610404622 0.9878410246506804 0.006232703078492351 0.6656615073567462 0.0 0.05309961694389102 0.0 0.29147330779076575 0.5141417854958028 0.12784218015755047 0.01940539837387693 0.5050681211454728 0.0 0.28742309230882745 0.9879722668527506 0.34572915272514654 0.9169799679872238 0.22651954363708504 0.89185572458725 0.5582048839488157 0.45444800805219954 0.16322485671869771 0.43817591640757436 0.0 0.0 0.2442969470565236 0.0 0.0 0.0 0.26965663240683724 0.3184371789412534 0.46539305541311393 0.558330801025346 0.0 0.20321094399264214 0.46224808076532037 0.8553576981630707 0.10356702871217657 0.4845205486331915 0.4164664338747319 0.18263848622542733 0.0 0.0 0.0 0.2481033982766043 0.12673488519442155 0.0 0.515443120167463 0.626006749433638 0.021749034314793574 0.2377878534804792 0.0 0.4538464393399174 0.7895824232196914 0.0 0.7345828561659172 0.47179468299990057 1.0 0.0 0.472523759517168 0.0 0.0 0.3489481352154376 0.3903911736363107 0.30620449180825016 0.0 0.036842784762820505 0.1863059908944366 );
}

relation X3 D2 X12 X7 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.28127215978330783 0.49297785241174685 0.7155616891050255 0.0 0.9176797789157783 0.6180996242288961 0.7479089623026773 0.0 0.0 0.0 0.08289265168892565 0.028730170420446934 0.48970406753846313 0.0 0.24658693300651444 0.4040698135093055 0.44288777070379626 0.6085216349822073 0.0 0.900798724089199 0.7071743267130061 0.6266713995897001 0.07678586001574221 0.5638666778275087 0.0 0.0 0.0 0.5187075630818091 0.0 0.0 0.5378755600676642 0.38529580251812817 3.75694303036333E-4 0.09302242127613411 0.7032972914038795 0.05971391442124345 0.41543691156337925 0.22471614771841303 0.19219891630600955 0.40979557183272697 0.1305320962266623 0.411607735879644 0.7637275385026931 0.4478798066304261 0.12286758924297467 0.7173408545053652 0.6709717216284794 0.0 0.10688550394584141 0.8327206673552542 1.0 0.9135938832449453 0.0 0.026358130937262997 1.0 0.0 0.9688762031522585 1.0 0.0 0.34728538491284877 0.0 0.10726040096978832 0.07417196228239233 0.24140330897185727 0.41065122467226467 0.0 0.2667095532863709 0.6242691470280036 0.0 0.0 0.5542929403635872 0.13115139663939418 0.21070472525894568 0.8056486909403036 0.22085852423903213 0.28216760081694436 0.8300634705453191 0.024695651528369143 0.1730072333457082 0.0 0.8478758580732636 0.11741231409723353 0.43881113414411294 0.4479073007448611 0.6648581739329612 0.272486941726276 0.28152890659752616 0.743790264289988 0.07116866623068825 0.6487333927444408 0.6159406776889124 0.0 0.7953496790917278 1.0 0.2888633803761236 0.3856190408533056 0.5267563753797376 0.6505140357600977 0.0 0.5092713248936471 0.0 0.0 0.7363000373788707 0.0 0.1403891617026192 0.055915385579326043 0.7345427672455392 0.5678992726278052 1.0 0.13002829451739867 0.17018497523050205 0.2659665892321677 0.3370674869014573 0.42458219925582197 0.5201179089733747 0.10401221241040505 1.0 1.0 0.0 0.8425738842395732 0.46227967445453194 0.11179536550014199 0.6432705386704173 0.05544681605375299 0.7636101234793591 0.874698216124382 0.481539516778021 0.27749955432652484 0.4360020139528569 0.0 0.4405474342602736 0.09544961692275995 0.0 0.6037477000637433 0.08298793738276841 0.0 0.41155362964929654 0.0 0.0 0.07799395538127239 0.2565191082516138 0.0 0.0 0.0438880744954812 0.13809205418194667 0.553144713973397 0.11783806394579276 0.7415595595044225 0.09030909925756474 0.09190479711541036 0.20179498884467692 0.38109846916469337 0.7572921638252348 0.30517165348783265 0.0 0.8662882975767018 0.4641504027087167 0.3139784246767886 0.0 0.0 1.0 0.01425469753511499 0.0 0.7505319370022652 0.031159612866457784 0.30589507226848095 0.5390833663989613 0.025750193479423533 0.0 0.35634520909460154 0.6920355229467846 0.05369856858227401 0.8919148218951558 0.7775445392146635 0.5925170235867426 0.047672745565041176 0.0 0.3658955771656809 0.21204759854799282 0.11548094972944313 0.5334313824956611 0.0 1.0 0.33171735003596486 0.5347396658844404 0.0 0.35392177385589624 0.2923965864707702 0.2073884625158437 0.43721617227349885 0.4379469859282088 0.2598271349557568 0.28244534197842186 0.0 0.7895110576635913 1.0 0.5856378510616957 0.0 0.38387129536817843 0.20795345483296135 0.6630165743805772 0.4417955999715935 0.1599709519973836 0.3900101004539399 0.0 1.0 0.61408550318604 0.0 1.0 0.17000381748054746 0.31316619406629853 0.0 0.04650717253930707 0.6283233061773781 0.017349979895035134 1.0 0.5195164623053065 0.0 0.24421096299767958 0.6813060291430578 0.022372607370555936 0.1929835172285553 0.6806135640352299 0.0 0.559531256467603 0.0 0.32927006760442856 0.5689610925005448 0.0 0.6279220021739028 0.7392804574547941 0.3547886857142781 0.0 0.34835327276635253 0.0 0.5745799589265831 0.0016365096199390033 1.0 0.3627920238866189 0.08994825437310335 0.590989418746311 0.8841577397221344 0.0 0.0 0.0 0.5003250316688217 0.1795383118129827 0.5093705827339998 0.6703777102134101 0.05919655386048842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07166730966636048 0.6027541663226882 0.0 0.7909928371107623 0.28045666623942583 0.7703626084614061 0.0 0.21333847971060924 0.6791022546537464 0.5973275533892308 1.0 0.526709506495226 0.049930829594104276 0.377672573472237 0.25654914344327095 0.4845745199186679 0.34725072027523995 0.0 0.0 0.584545615795271 0.0 0.2842912601467869 0.0 0.4349187201998547 0.0 0.2592374949668517 0.5094145936805045 0.39704862943217206 0.24957530609474932 0.18086900610430348 0.9978025377706973 0.0 0.4239677759426195 0.9080266932965092 0.34278814685109854 0.7141422471142455 0.6979326180434023 0.0 0.0 0.02180546421789709 0.6078218965406263 0.10731948430041241 1.0 0.4057777198086044 0.571482293131776 0.0 0.2537404389950576 0.7210526721230469 0.7994984731564172 0.0 0.4568722272850178 0.23565712312715295 0.0 0.28302401065649757 0.041635507867508144 0.08789423395597247 0.9908178099986784 0.024808719987634863 0.24630657165429617 0.0 0.2985844233181607 0.0 0.43358379955079024 0.8586304605006501 0.6551937068849767 0.0 0.582715014221451 0.7047121937549408 0.32531741096833783 0.007082596091523388 0.1538545018100243 0.2606369318222221 0.8380839270862482 1.0 0.0 0.0 0.0 0.729594351751642 0.0 0.33340094366531825 0.12901131278848932 0.2001742878845344 0.0 0.0 0.37717260483882825 0.40701080180788596 0.9638516361315727 0.009032973235427857 0.293956883620259 1.0 0.5712207338720418 0.962173122406773 0.37360931858995033 0.1431616022633706 0.1781062999430053 0.7854891432898241 0.7692897300231611 0.0 0.0 0.23835023957064433 0.4715928862475823 0.2489576765907539 0.2360425447243444 0.0 0.0 0.7232684803778004 0.760513013816743 0.6327105697539733 0.925182929846508 0.42706598005236557 0.1258591832463197 0.0 0.6690185661439326 0.7469002490289425 0.40942328926001503 0.2950841508896936 0.9819730618036743 0.9906861980505003 0.3972196025316898 0.09114487589508924 0.0 0.0 0.13514562802345728 1.0 0.0 0.2959511010142451 0.0 0.4753579294292519 0.5631974443254393 0.7588115779369616 0.0 0.17495031052742363 0.04417847520806561 0.3438462981429402 0.0 0.5028235656858864 0.3086554222808327 0.0 1.0 0.0 0.45903190409401434 0.06760780159608425 0.0 0.07828055512937193 0.2254119544978689 0.4381071299641568 0.590937223309597 0.877549835591023 0.7365001393698308 0.6040374602266994 0.16067353706921222 0.0 0.4265737540959268 0.09023165869002392 0.0 0.0 0.1763423378719712 0.5896773240281789 0.0 0.3877331136335249 0.0 1.0 0.0 0.0 0.865741123835697 0.9198531536078185 0.4929154732005934 0.5505843786356746 0.18397485715163572 0.28278609386757325 0.4964242172027597 0.4974080908709741 0.48590765520640705 0.002891858270770044 0.008026849697598225 0.10729389519699248 0.8941812645707652 0.0 0.5784936811875029 0.22834023102942633 0.032998561444927056 0.45939584163348035 0.6539762123031335 0.18551234588026755 0.5599818487929674 0.5452425365320225 0.5571592633421925 0.0 0.0 0.8945169248691851 0.32679220107695056 1.0 0.0 0.32227273547835145 0.6914736074298443 0.04646184651144643 0.0 0.11949104553951015 0.3251525328036887 0.23983298919057924 0.6648135213022857 0.8925222164235187 0.5170078014278976 0.4723827567145229 1.0 0.6460297761752922 0.0 0.13121435263703118 0.4002857080790497 0.3583130141814369 0.0 0.25762185107483526 0.0 0.551352017504767 0.0 0.18112826184721437 0.012780217942588582 1.0 0.40851107017256094 0.04629968975769557 0.37088315155381 0.24872077157646996 0.29416960729406505 1.0 0.6438702477102143 0.0 0.0 0.9449463757227742 0.8188060983577298 0.12800999442989533 0.7502208404171883 0.9567442990779188 0.0 0.9597812501581006 3.2494393395363937E-4 0.3940146460188536 0.21750054972274094 0.0 0.2488690714139086 0.9675738594041778 0.2610181438878668 0.13454227495325063 0.6258283639608437 0.9704411547671415 0.11293099179963392 0.0 0.8878226080227726 1.0 0.5952884524908129 0.9697706933674131 0.5159801373433847 0.16794313221513038 0.0 0.10021651852445088 0.8444822140684703 0.6606635946399696 0.0 0.0 0.04809854929447324 0.3843583800442007 0.4443111626763632 0.0 0.3312730853429535 0.5838546872926789 0.08594909272369673 0.48285238600690167 0.0010420162247239176 0.05114559375429132 1.0 0.23841073151830183 0.063451969372478 0.3933236087735766 0.0 0.9972672893236794 0.0 0.047087987811000806 0.0 0.5638250719017632 0.2301459899701846 1.0 0.021922873953448357 0.7367191424202995 0.29062042454524895 0.7187278402166923 0.31120990328636355 0.0 0.0 0.0823202210842217 0.3625872890732092 0.0 0.0 0.04185658492838579 0.33230902354517894 0.0726935807744287 0.6336081791099274 0.2758738660535114 0.5233532651244593 0.7534130669934856 0.0 0.5571122292962039 0.3829274664168974 0.4285995880299129 0.0 0.007566141183368956 0.37332860041029997 0.7062261020374534 0.43114655018762593 0.6317911259044331 1.0 0.0 0.16512152842617508 0.7911877508385703 0.0 0.3677577427613204 0.43059961773672184 0.5651866314516255 0.3387926732132284 0.2920918537807404 0.7061478073367012 0.23989053705543012 0.35488266387237977 0.7558989417594264 0.479878944203292 0.039006540392213684 0.588392264120356 0.0 0.18324285357117348 0.011561106453503868 0.0 0.32902827837152065 0.0 0.42239181469961495 0.0 0.0 0.08640611675505476 1.0 0.6889830911751171 0.0 0.5698067538144282 0.03112379684774148 0.0 0.12363164243939767 0.23885035415532221 0.8779289968442271 0.2376462878039517 0.9258280377176077 0.35703239055234887 0.5424593254105854 0.021374793375585763 0.48903750995700124 0.23731867757072883 1.0 0.7134311476154133 0.0289535094440832 0.024735028669269438 0.4215082150040065 0.02214898609998576 0.7791414757609678 0.3874631582132334 0.16993652945468077 0.07914026574532218 0.0 1.0 0.1477812448989383 0.7974314142362745 0.0 0.0 0.0 0.46607405084722164 0.0492155049156717 0.2562097357100121 0.6745194618984358 0.10545168913347873 0.30015542923500715 0.0 0.20465032090827218 0.0 0.010470914301892597 0.6143809591466943 0.0 0.3494859642399024 0.17801875903566092 0.49072867510635293 0.03935801021832383 0.0 0.0 0.06458373417071046 0.8596108382973807 0.6131944355172252 0.26545723275446087 0.034065933771237865 0.0 0.022615025381382665 0.20586850901830342 0.0 0.31568351979927106 0.4104959966755894 0.32595408153349786 0.06602281977087256 0.0 0.0 0.0 0.0 0.24635168588726733 0.888204634499858 0.21745697796676516 0.47176828696162926 0.0 0.10754046069508194 0.518460483221979 0.39104481142955444 0.0 0.0 0.09780517957794936 0.016831258882999255 0.0 0.0 0.017481888988561768 0.0 0.0 0.0 0.6627576870745389 0.4168931745416402 0.0 1.0 0.5253261222523439 0.8469925885687426 0.5204315367835854 0.35016505957647465 0.0 0.022341229001531987 0.6989415529183346 0.13169682654270864 0.7595959448774108 0.011171544841541594 0.2427078361747653 0.3356559383387186 0.0 0.13371170242329822 0.20993677641762704 0.0 0.7499554915400488 0.27005230473064035 0.0 0.04850835983894346 0.3192400483879756 0.18982294721132423 0.6862606262899862 0.28099370439713633 0.08694331516600934 0.9739725178795534 0.593051575644159 0.0 0.0 0.6555014407673475 0.10808517810484432 0.050919532480446165 0.0 0.2039127905174904 0.9869113301730399 0.32737695856613275 0.3307683982175353 0.8845190502705568 0.0 0.0 0.0 0.6468347236712951 0.0 0.0 0.0998686599664451 0.5394000832713359 0.7881212956566492 0.3823741358496021 0.5620530140717913 0.18519841029390655 0.36143475538687625 0.2125600404873415 0.0 0.0 0.41436214893830414 0.597378824221361 0.6161287046318216 0.06013546604531695 0.1351193234025636 0.4818856328580437 0.09127281511938501 0.2624791535930903 0.0 0.0 0.2957214881148356 0.46183520606486467 0.0 0.6505207719812188 0.3268455519444934 0.0 0.0 0.20331580922166131 0.9826500201049649 0.0 0.48048353769469354 0.07498668493353206 0.0 0.0 0.44418651859298564 0.24816203868396816 0.0 1.0 0.18854488319711205 0.603301463036755 0.4213850360332281 0.13603370792437508 0.5481588253532902 0.0 0.0022711071757878024 0.0 1.0 0.11098192786521083 0.4730189195676143 0.0 0.2529541268408404 0.0 0.6372079761133811 0.9100517456268966 0.0 0.0013620975135925104 0.0 0.248328880865574 0.0 0.0 0.5094946484899592 0.15609136345444347 0.05657713975602199 0.0 0.811419896404169 0.0 0.08494963782585943 0.0 0.8362088371035079 0.4976868407359063 0.4925040860993269 0.6316511621980058 0.0 0.22190047559222842 0.10208500945367392 0.11159640374059064 0.0 0.0 0.7768373135453022 0.061263489954226806 0.07010372579246257 0.0 0.3794715653291713 0.5703627317527226 0.622327426527763 0.0966548995038394 0.13761421622041498 0.261882348457963 0.5448226755370037 0.8816653088824469 0.0 0.0 0.01243804395562569 0.35657235062185616 0.5650812798001452 0.922829019768038 0.2751813147235933 0.19795009980169695 0.0 0.45263510101667426 0.0739653076483565 0.0021974622293027394 1.0 0.0 0.0 0.10289146377231735 0.28585775288575455 0.0 0.0 0.0 0.2876688263941488 0.0 0.8362394682998843 0.0 0.5942222801913957 0.10909402263984487 1.0 0.4135495051336933 0.0187090738404792 0.20050152684358283 0.0 0.03894927235965632 0.0 0.5496321430201984 0.44641708598803387 0.9583644921324919 0.7037595970840538 0.009182190001321562 0.41243974494383967 0.4814815179804969 1.0 0.0 0.38750973914105924 0.0 0.13561194170554614 0.34480629311502325 1.0 0.41728498577854906 0.17561647508917064 0.0 0.18410130042111986 0.5028517507175255 0.10881261119937712 0.0851308132734151 0.0 0.5731481808075403 0.7257789958962971 0.0 0.06822135035308467 0.25356218783408674 0.0955756816458177 0.013673799822637207 0.7978932136950856 0.34540222859750447 0.0 0.0 0.46666222007170954 0.0361483638684273 0.990967026764572 0.272989408107848 0.0 0.19150435287941298 0.0 9.306307955292393E-4 0.0035863382756015872 0.4509015722244334 0.21451085671017586 0.0 0.8169394670283983 1.0 0.7616497604293557 0.5284071137524177 0.13001732527432158 0.21508292973778953 0.0 0.6113369439572406 0.018858703096884224 0.0 0.3672894302460266 0.07481707015349202 0.5302600054667229 0.0 0.0 0.0 0.2530997509710575 0.019326746151314134 0.0 0.018026938196325663 0.0 0.40650691828299446 0.29918504907364935 0.0 0.0 0.403760868744429 0.0 1.0 0.6621014743939755 0.7616472413150241 0.0 0.0 0.0 0.5082062820943812 0.8250496894725764 0.9558215247919345 0.31372293159967335 0.6090776620137254 0.10168166756900056 0.19445155226940625 0.0 0.0 0.822522272918277 0.29178230169165326 0.3242869844146117 1.0 0.6762820833992661 0.7051963611564424 0.0 0.19149138488050932 0.048215147445030124 0.26349986063016917 0.0 0.4522177416909949 0.7828098337843646 0.37000949068310945 0.14010223553004952 0.5420916845512896 0.21979728408790303 0.018247669927468155 0.3204832282973391 0.46575404338312804 0.33864221231385855 0.26774362145534614 0.0 1.0 0.3570553264854942 0.0 0.07555418310066325 0.0 0.11273042064824534 0.029487295518589966 0.4599625270851185 0.10297106338305492 0.007312297089889948 0.24037007456206214 0.0 0.0 0.4947716187906391 0.0 0.18194124189708408 0.42150631881249706 0.7716597689705736 0.1556173498854938 0.5406041583665198 0.34602378769686637 0.8144876541197325 0.0 0.4547574634679776 0.08480014483411039 0.0 0.4401478038498935 0.0 0.61364668250904 0.0 0.0218212871077919 0.35953192690777436 0.023093398540490254 0.6353324698475298 0.15175322227784552 0.49325196803029026 0.3546052234188896 0.3664148739288078 0.3351864786977144 0.10296305384979271 0.11072424287613165 0.0 0.0 0.3539702238247077 0.6749787576266291 0.8687856473629688 0.5997142919209505 0.25815692572473065 0.0 0.08892332717110392 0.8656529663700514 0.0 1.0 0.7799146035902278 0.9191633553398542 0.0 0.3740157469708954 0.0 0.15611931422809816 0.75127922842353 0.45136307504763395 0.0 0.35612975228978566 0.18819797561388515 0.0 0.0 0.0 0.4858644712912742 0.02903234127862466 0.04325570092208114 0.3722890664365037 0.04021874984189952 0.7724507338646432 0.5741205856968465 0.03973173924582742 0.13025040360803455 0.0 0.005852413902519533 0.7331731310775559 0.43048433358113686 0.20481768021897853 0.02955884523285848 0.0 0.0 0.10968744456314287 0.0 0.0 0.003647512602843273 0.0 0.0 0.0 0.5199948220604512 0.13588772772020472 0.028326100540279245 0.10049180117933394 0.7901810855592162 0.43720173690189934 0.6156416199557992 0.26550056000037586 0.8784078663835646 0.22672492545606954 0.30092470205745264 0.5440483801216914 0.3107030453466084 0.12666946553674283 0.59275253247727 0.0 0.5484194109280214 0.32647844121405634 0.6066763912264235 0.6341594743077694 0.0027327106763206034 1.0 0.0 1.0 0.4361749280982368 0.3953858590900394 0.0 0.4489090879006894 0.2045285528098659 0.36397164591632525 0.0 0.19581224430188945 0.2844383108949745 1.0 0.0 0.01931308669789472 0.25209103769732266 1.0 0.9581434150716143 0.6676909764548211 0.8444137675366457 0.33766165046962565 0.23442206640802563 0.4766467348755406 0.0 0.5959301864906944 0.0 0.008550898600895218 0.5714004119700872 0.09920127591080088 0.285259532103625 0.0 0.21698803794680435 0.004986771984865576 0.3682088740955669 0.0 1.0 0.31617090849201585 0.20881224916142968 1.0 0.09436669717101524 0.18410457974515004 0.43443767424533813 0.5681849055106375 0.0046108548153800605 0.23413827824205535 0.34467255138119063 0.4204011884092072 0.051902141934564154 0.11032548396398102 0.830461363381124 0.0 0.23627246149730688 0.36887733979840037 0.8655713043035216 0.2826591454946348 0.0 1.0 0.47072268135454365 0.16727933264474584 0.0 0.0 0.0 0.28465877788761995 0.0 0.43019324618557186 0.0 0.0 0.8763683575606023 0.413864260931829 0.12207100315577288 0.6550933112262599 0.0 0.40156430047579383 0.04688944991714998 0.9786252066244142 0.24425293675662793 0.13841217540126757 0.0 0.28656885238458674 0.41675355019232957 0.8441135746913364 0.3677870597370479 0.17220232295971072 0.0 0.33036924096982223 0.0 0.8961640827263085 0.8269927666542918 0.0 0.004342897027798118 0.08515627166649212 0.5611888658558871 0.5520926992551388 0.33514182606703885 0.2614390074265024 0.6692555884868021 0.0 0.2543118718708759 0.24581491812208045 0.0839038930760805 1.0 0.0 0.0 0.7006657053219839 0.0 0.47324362462026237 0.0 0.821981240964339 0.0 0.9606419897816761 0.0 0.2636999626211293 0.9354162658292895 0.0 0.33089017890344874 0.0 0.39803479360095695 0.0 0.8473566801012187 0.6239465157511946 0.7340334107678324 0.3472489932992716 0.16492180406858867 0.15392800949312727 0.8299649678187223 0.0 0.0 1.0 0.15742611576042664 0.29136863965820076 0.0 0.13927248336281756 0.4727848969846178 0.23638987652064086 0.0177613231805359 0.0 0.3314556342439207 0.5639979860471431 1.0 0.46164738616177703 0.8877191241942408 1.0 0.3962522999362567 0.8995301736286698 1.0 0.5884463703507035 1.0 0.33724231292546114 0.5051128700770875 0.7434808917483863 0.0 0.4746738777476562 0.10911933693577616 0.3414764090344679 0.0966902264501283 0.8821619360542073 0.23609921149404545 0.21074934782410068 0.7763983763418809 0.038609066277912225 0.6077299859937652 0.0 0.3591724081734488 1.0 0.0 0.32591282087365636 0.6860215753232113 0.25004450845995124 0.7299476952693597 0.0 0.9372369426259415 0.6807599516120244 0.059645115786410664 0.282579760843556 0.41311122333438266 0.37397331843502946 2.772886410230894E-4 0.406948424355841 0.6436547909053985 0.3079644770532154 0.2907999906503785 0.0 0.1715359283048904 0.4074829764132574 0.7484144639174685 0.013088669826960107 0.30672746426818637 0.45718400323447206 0.0 0.4665686175043389 1.0 0.0 0.021447926292740192 0.4652603341155596 0.0 0.5462095661776587 0.16820333025789388 0.004490241827507011 0.1804096918768991 0.0 0.5549744547503366 0.35611990263470195 0.7874399595126585 0.2104889423364087 0.0 0.0 0.40262117577863904 0.0 0.7319110791217217 0.20186410221685927 0.07631876717036276 0.7487562328832315 0.3475107459529699 1.0 0.0 0.09019300869912439 0.5381647939351353 0.0 0.17947541053823377 0.3599882539892081 1.0 0.9534928274606929 0.16836088460096071 0.0 0.0 0.0 0.9250133150664679 0.7557890370023204 0.31869397085694207 0.5334408740364585 0.5588544440874765 0.3193864359647702 0.0 0.2519238603352849 0.396698536963245 0.24934489636234328 0.29500519957508015 0.45184117464670986 0.37207799782609713 0.25844843536941814 0.645211314285722 0.0 0.5406647993684367 0.5269810804323857 0.4254200410734169 0.7454093635392205 0.0 0.0 0.0 0.4090105812536891 0.11448016276427299 0.0 0.751671119134426 1.0 0.49967496833117836 0.31096703969705825 0.3345380538115567 0.27304515003056795 0.9408034461395116 0.18858010359583102 1.0 0.9150503621741406 1.0 0.163791162896492 0.5023131592640937 0.5074959139006732 0.29668152813563375 0.39724583367731175 0.7780995244077716 0.10692215343556383 0.6079469300199835 0.2296373915385938 0.0 0.009824206744088711 0.2596342553920267 0.3325687208183066 0.0 0.09381892817560278 0.3797064386531732 0.0 0.6467959570528896 0.3778112638609171 0.39086693126679695 0.45517732446299636 0.11833469111755314 0.4154543842047292 0.0 0.7032706958975874 0.6434276493781439 0.0 0.07717098023196205 0.46558119030955497 0.2926353065177986 0.602951370567828 0.29778959288857637 0.74516568624734 0.0 0.0 0.5760322240573805 0.09197330670349083 0.554320389376584 0.0 0.3020673819565977 1.0 1.0 0.6905257093879541 0.3921781034593737 0.05644104739970326 0.0 0.0 0.3194236842283793 0.0 0.332710055871249 0.2602382540364738 0.0 1.0 0.504178500355326 0.7643428768728471 0.45036785697980164 0.2705589033554685 0.0 0.20834616895997388 0.0 0.5627515350685255 0.272211910365207 0.0 0.7014155766818392 0.6124902608589408 0.5664162004492098 0.005757597793803849 0.0 0.0 0.0 0.1196713311558886 0.6746825890316621 0.8088161034873568 0.34329374747245023 0.6305504569784008 0.07678525964033663 0.0 0.42685181919245974 0.274221004103703 1.0 0.20218429789527326 0.7464378121659133 0.571023374688864 0.8573148873888735 0.0019324984203799996 0.6545977714024955 1.0 0.6228273951611717 0.1263269781204044 0.0 0.0 0.4330537082718929 0.0 0.23727491324854535 0.03782687759322696 0.6254600506145204 0.8532520594610278 0.3709921278325613 0.0 0.2307102699768388 0.18306053297160174 0.0 0.0 0.0 0.6210249981349245 0.548874525537866 0.0 0.3886630560427595 0.25787281652531535 0.239486986183257 0.0 0.0 0.042674014480911605 0.8741408167536803 0.0 0.3309814338560674 0.0 0.5712499645886708 0.7049158491103064 0.0 0.009313801949499743 0.19627347918531585 0.6096700750312614 1.0 0.0 0.46109350323211373 0.0 0.0 0.04194742459177945 0.2383527586849758 0.524642070570748 0.4368025556745607 0.24118842206303848 0.4917937179056188 0.0 0.0 0.34243077025738633 0.39092233798627474 0.39549476674511297 0.49689302544976105 0.0 0.0 0.1774777270817231 0.2491857942143325 0.6081052139893041 0.0 0.2454373614713621 0.0693916843456887 0.5618928700358433 0.21757139180989363 0.07423501696394685 0.0 0.3959625397733007 0.3871087212397928 0.2171901662156354 0.2034167552209637 0.7696661057799266 0.45790831544871047 0.7802027159120969 0.8054099922005606 0.08983944767448204 0.5342459566168719 0.27362467405261653 0.7322563785446539 0.0 0.0 0.6429446735145059 0.134258876164303 0.004592663291518374 0.5070845267994066 0.33668520071608016 0.7865378473297743 0.2572513790473083 0.4006047194141854 0.49527961203913606 0.2737222702315308 0.99710814172923 0.9919731503024017 0.3979344860123684 0.10581873542923492 0.818058758102916 0.0 0.0 0.811384088669579 0.0 0.0 0.0 0.44001815120703264 0.0 0.3580405918236973 1.0 0.5598521961501065 0.10548307513081488 0.05956111641400944 0.0 0.9781787128922081 0.31819533761387414 0.2854329940296654 0.3182056836410238 0.8482467777221545 0.3872569864301997 0.3202422437774218 0.3937521368806129 0.0 0.0045147297266885985 0.3722679556959707 0.527617243285477 0.0 0.0 0.32502124237337093 0.0 0.0 0.3835300600938324 1.0 0.6534548217540609 0.13434703362994863 0.44864798249523297 0.0 0.03895713456255785 0.06805642671755731 0.0 0.21747318285654366 0.9537003102423044 0.4729975342180918 0.0 0.25446731765830094 0.0 0.0 0.8118020243861148 0.0 0.05505362427722588 0.1811939016422703 0.38612553427883045 0.2207468183041872 0.0 0.6277109335634962 0.0 0.22722432220140312 0.031864768284299995 0.7427677110314317 0.8697495963919655 0.7511309285860914 0.02657372669330267 0.005808725034577171 0.4349733914656125 0.16935395582017776 0.0 0.887069008200366 1.0 0.002489947414084516 0.0 0.4047115475091872 0.02658179402974368 0.4840198626566154 0.8320568677848696 0.0 0.37978865941509793 0.019630058211325005 0.31101030481975117 0.899508198820666 0.2098189144407838 0.5146997138036274 0.0 0.29018827732326097 0.12159213361643541 0.44200198920097694 0.11522061064986842 0.37000252715461185 0.20644456864648983 0.8722885182385333 0.3561018737684387 0.0 0.2131698575536768 0.6100695894134657 0.0 0.3658405256922306 0.0 0.0 0.9529120121889992 0.0 0.0 0.374468150939776 0.0 0.5291680381458622 0.05875230476983465 0.3454079295384258 );
}

relation X4 X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.19803728274978893 0.22828469076663047 0.05532928445845411 0.0 0.10195815912994147 0.02939647721452679 0.006192732554858384 0.426621871990581 0.15218916281627612 0.43123212206072403 0.6581054051831121 0.8854691941871711 0.3190340899295086 0.07756080907729095 0.2897148005820791 0.445060041242902 0.2811151353075655 0.2231579237686092 0.38696667478377134 0.0 0.015805506794213053 0.42425880907245983 0.0 0.11453080581282896 0.4484005762193686 0.2201512518536483 0.3991022157408551 0.3466473481645435 0.37381217158326296 0.060636163583808814 0.6068405926613702 0.22725986320143116 0.6317877389017454 0.14450906886681614 0.009461514794082151 0.0 0.03452805110133384 0.47400324830243024 0.25585369921861184 0.20829261059255447 0.24311453397923002 0.6868094354330553 0.0 0.3461182648079878 0.20021759148776538 0.0 0.3324330800228056 );
}

relation V0 D1 D2 X2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (233.06160854560704 0.0 0.0 0.0 124.41029376969819 0.0 221.52588510695705 159.63110088016998 170.27010674268993 213.13288513501914 151.23810090823207 161.87710677075202 166.37635458589733 0.0 115.12057622163022 201.59716169636914 139.70237746958207 150.34138333210203 198.14144829021052 0.0 146.88566992594338 0.0 89.49013351430166 100.1291393768216 0.0 124.71094062477347 135.3499464872934 261.355157137438 199.46037291065096 210.09937877317088 214.59862658831622 152.70384236152915 163.34284822404908 249.81943369878803 187.92464947200097 198.56365533452092 );
}

}
