// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x9_1 x9_2 x9_3 x9_4 x9_5);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =5;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X5;

link D1 X6;

link D2 V0;

link D2 X3;

link X1 V0;

link X1 X7;

link X10 D1;

link X10 X1;

link X11 D1;

link X11 X1;

link X12 D1;

link X12 X10;

link X12 X13;

link X12 X2;

link X12 X9;

link X13 D1;

link X13 X11;

link X13 X3;

link X2 V0;

link X3 V0;

link X4 V0;

link X4 X2;

link X5 D2;

link X5 X1;

link X6 D2;

link X6 X2;

link X7 D2;

link X7 X2;

link X8 D2;

link X8 X5;

link X8 X7;

link X9 D1;

link X9 X1;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5343614415767033 0.7703305334770374 0.0029084198143958678 0.026644521212955095 0.0 0.3021898878881377 0.23357003711375385 0.13152566733155313 0.3237698215201072 0.20542400009658773 0.0 0.3170848358039145 0.0 0.09814379919140949 0.054047034973444846 );
}

relation X10 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.12322433697430396 0.0 0.8693409493000288 0.4539689219916713 0.0 0.11359467317543723 0.42280674103402466 1.0 0.017064377524533957 );
}

relation X11 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.07843349970716006 0.0 0.03301598280455039 0.17225552072532077 0.8755727696744798 0.2992735576386896 0.5284706493815795 0.0 0.09302438313332463 0.22084033018593968 0.0 0.43436533916537445 0.0 0.1244272303255202 0.14032073725806102 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7887701275777378 0.07077735969285955 0.1404525127294026 );
}

relation X13 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.338852963332981 0.8162951797408008 0.0 0.661147036667019 0.0 1.0 0.0 0.18370482025919907 );
}

relation X5 X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9520739708592414 0.0 0.12193386577258211 1.0 0.8476907379285497 0.13882595809275247 0.0 1.0 0.0 0.0 0.1980586965141883 1.0 0.04792602914075858 1.0 0.8780661342274179 0.0 0.15230926207145043 0.8611740419072474 0.0 0.0 1.0 1.0 0.8019413034858117 0.0 );
}

relation X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5402540081007052 0.0 1.0 0.9128261358337316 0.4597459918992948 1.0 0.0 0.08717386416626846 );
}

relation X7 X8 X1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.0 0.1796269435787972 0.09126783418570329 0.0 0.26117622552162506 0.49121820803894956 0.28615111266221427 0.5514974277808157 0.4996320129385096 0.0 0.009731609471958065 0.0 0.3718451263918528 0.05338237624651476 0.0 1.0 0.8203730564212028 0.6952183737047889 0.0 0.738823774478375 0.0 0.45917642755171295 0.03295145433275813 0.5003679870614904 0.025884438479459676 0.0 0.10904067671377311 0.5970104030968619 0.9466176237534851 0.0 0.0 0.0 0.21351379210950777 1.0 0.0 0.5087817919610506 0.2546724597860728 0.4155511178864263 0.0 0.9741155615205404 0.9902683905280419 0.8909593232862268 0.03114447051128537 0.0 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.32424589691497385 0.6757541030850261 0.0 );
}

relation X1 X10 X11 X5 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.46113736914930953 0.061602841606005244 0.0 0.6176509504000319 0.0 0.09721749348555131 0.8480100750130494 0.12545515611782765 0.0683822598067602 0.0060746735130279735 0.0 0.022674038294029378 0.04039720492095966 4.316139721892461E-4 0.0 0.0 0.25747439831631 0.04178730263160668 0.0 0.025548132313038537 0.1119155642664712 0.07433328042892026 0.6590234071724074 0.0 0.37022213920465313 0.4887072928797911 0.1172926646427304 0.007132762692180991 0.022340871360593297 0.05358156834006413 0.0954863362727722 0.0 0.0 0.09038301351331475 0.37684063028075043 0.03861235259553742 0.0 0.8211059095571639 0.33264556070059625 0.8674333410942069 0.2622750401070539 0.23840821544107543 0.15520793168908414 0.09392273143320477 0.10446804308709699 0.39110057206388227 0.21616919891364295 0.03618094601446504 0.0 0.5552953706278284 0.41026190166872256 0.0 0.0 0.44956066921396987 0.0 0.0 0.0 0.0 0.23861949478988084 0.08947935430438843 0.0 0.0 0.16702398626733198 0.03747709460102247 0.10224950077428067 0.22076228199649708 0.6020069416360535 0.07387932176871959 0.34099680990426245 0.21848023548316675 0.1816415830523727 0.7999474749791456 0.031952482171308035 0.6066151038274734 0.3071256426207279 0.0 0.5145014402231853 0.004217185185684425 0.1422075599479915 0.01778882326593686 0.0819999902523634 0.0 0.22490131973914165 0.3392902510330302 0.48406477964795286 0.0 0.04741038563275749 0.4785300793502145 0.07890579909964955 0.03827077496207869 0.1707577128742158 0.554007727366672 0.0 0.1429819480962491 0.0 0.016950383435492565 0.4995236575335899 0.17363830765141267 0.08894754631963822 0.43905731816800203 0.0 0.3065279493607401 0.0 0.00848066184688379 0.046089420064955824 0.2595928361721112 0.14351543370483844 0.4154584188896508 0.47200176088639245 0.0284177863370968 0.13483231758347694 0.0 0.7187675146249631 0.15933794735659337 5.810400901280615E-4 0.3190113124155864 0.00535542548445333 0.3975394467003003 0.0 0.6142587675467649 0.0 0.28490230898630975 0.2662666376618364 0.2888069011844522 0.03311543433282195 0.43857466128340283 0.0 0.04559787524270701 0.06620185345714917 0.1595539112084729 0.3958321283737715 0.08587929951871115 0.192649449390819 0.06208964638491483 0.12690815237492664 0.0 0.0 0.14183493357495408 0.2707153763817214 0.0 0.0 0.0880763452758347 0.0 0.9435130360930915 0.0 0.2777841868097316 0.1283646190302989 0.46016211502588755 0.503630385517438 0.8641536351129062 0.0 0.37830928192664925 0.0 0.34914293170423505 0.031244186013216043 0.2667511224984181 0.0 0.0 0.24654874874263719 0.0 0.26066405557342115 0.33039443979861555 0.03477142811498551 0.04256263955097829 0.0 0.25376367948180223 0.06473590649388344 0.20530267926030252 0.839555768356103 0.6667034899918786 0.03398605589589969 0.28670026591751413 0.0 0.0038742380920237765 0.0012700018928153186 0.2926483261198189 0.23737659044083115 0.6104917130743807 0.11124393905144828 0.09234165361158019 0.6119311491109833 0.07646424210045565 7.63118222616085E-4 0.006668276770151692 0.0 0.22699034932940326 0.27499623669191314 0.06889826501763763 0.3011584966110773 0.23506085902377913 0.0 0.29793680393762756 0.058457618514997235 0.0 0.9484536789891953 0.381102331458767 0.0 0.0 0.06556801076897739 0.13049541760264313 0.6546762806301711 0.0 0.0 0.0 0.0 0.24259556571658103 0.06081253078477791 0.5345813636096116 0.3426071113513063 0.5834262351483787 0.0 0.21499757841424877 0.686479295558229 0.010101003032836162 0.008854051631675885 0.30604270080370344 0.27387993614728245 0.2622310506500564 0.0 0.024269886847796893 0.10349182358526682 0.5890474953573075 0.737993728102507 1.7489928469835713E-4 0.23167206478820512 0.13540187766949255 0.7034893120725705 0.19699809535239965 0.13059337187446193 0.1024289182967378 0.5566151628877496 0.2135292812540665 0.3418865632740629 0.0 0.05275716346868034 0.044497396049739096 0.543470976026973 0.0 0.0648159976296899 0.022416093108116656 0.1422111597142857 0.0 0.18991283874761622 0.19264075081018892 0.032142617823206106 0.44002114208285237 0.030740369583650253 0.4347682421363055 0.0 0.6743247409984564 0.38744137706871 0.009245793705390123 0.018707999128214484 0.0 0.12224016058018858 0.5419782564239266 0.095568647366024 0.13423068457866227 0.0 0.038718335040759756 0.0 0.0 0.6825495536667513 0.01957418802118264 5.758957085878451E-4 0.10462120004424631 0.24195852353388153 0.5355272789448767 0.7372368927100367 0.0 0.2132292726389881 0.18625550087888496 0.11457373287224328 0.0 0.3538343999260671 0.0 0.3948575045245094 0.0034216012491637172 0.0 0.0 0.39881476905351504 0.03581586476180844 0.017714467508876282 0.001406845312914339 0.0 0.3192536682110797 0.05778241595317081 0.0 0.012503594858386884 0.0 0.02603702759363759 0.3513895662909574 0.628262653762292 0.16880123162554836 0.0 0.1396112705105928 0.0 0.0 0.5293173186701916 0.5282299675508235 0.3004117340277276 0.0 0.0 0.03818603330623552 0.3113203147195875 0.40891807130003216 0.002824742032559258 0.10172050517485709 0.015920515481988178 0.0 0.5857191729565459 0.0 0.03958476818841121 0.024444644449921 0.006526684429679328 0.4029030446695287 0.050847313438666684 0.07100387116362056 0.08175819320418458 0.0 0.0 0.0 0.7332807340092236 0.0 0.0 0.414068002250021 0.0 0.27087123100254407 0.2664578188168072 0.0 0.0 0.0 0.6809565645009743 0.27162387209781835 0.0 0.14573133386269205 0.294490848484349 0.6441633639975595 0.0 0.4687373738203726 0.4872626332882653 0.04863905237547159 0.46093179367878084 0.17192627821835488 0.009184945526209807 0.0 0.04994354971959587 0.0 0.6155038551687491 0.0 0.0 0.0 0.0 0.9609512232706063 0.2936711695061648 0.0 0.0 0.006267518352497376 0.0 0.024048972635713557 0.2317430201448205 0.0037771721528079417 0.9833372039483562 0.00420175037212924 0.006518966105532937 0.5552056047444708 0.11937234508362722 0.0 0.1269419173214814 0.6265850134828067 0.2650145982514142 0.14606125082917903 0.0 0.42198771089396186 0.017329670512428008 0.0 0.05862507582671194 0.3285807536237444 0.0654665685089159 0.2573288382573277 0.07247583079963885 0.0 0.23314402627643638 0.0 0.39624214507650024 0.32962795261526295 0.05999095680873957 0.0 0.0 0.07464501177310542 0.42215244977132926 1.0 0.3704145331328399 0.0 0.3187504417701491 0.8347442006929949 0.19410753239672254 0.0 0.10231722183334059 0.16430969891138367 0.02247657406904073 0.16746866150740325 0.35021348919418077 0.0 0.7833974925759652 0.20379299601577625 0.10150316478280805 0.7564076662849981 0.03862030041431287 0.0 0.0 0.002008025518618315 0.32684585599132276 0.04083806667423588 0.15931110811438193 0.10410914444755363 0.37421218907823295 0.3992198516746463 0.0 0.0 0.5302724510035253 0.0 0.15701371069438141 0.2827887052637048 0.46181349041312714 0.007893163520137319 0.49258590536914004 0.0 0.6082778966331885 0.9635677993202009 0.38084214637827646 0.2263797164979632 0.23897789847148326 0.0 0.004343266967383305 0.3137169955912699 0.0 0.045188235673378555 0.0015353773677770184 2.525610831550386E-5 0.34979734384082817 0.31360802523330344 0.2057486239355279 0.0 0.0 0.9807328208285048 0.12266808224170336 0.0 0.010370943854668899 0.00227994609657289 0.3059829631350197 0.0 0.22297159943953473 0.0 0.011730554743770008 0.5065986266896974 0.10433164544934695 0.2432175328399756 0.040608190283067495 0.24650435281279037 0.0 0.37377327819467093 0.4498350878774116 0.3200035973665956 0.0 0.4587673262566503 0.08416883474040299 0.0 0.4881162721476422 0.0 0.12501403595092198 0.0 0.0 0.2312258942886398 0.8631015170064478 0.47576289012410294 0.17845821666393966 0.025838348709067406 0.10123065109605724 0.0018362635270524016 0.34113299083199267 0.0 0.0 0.07289774968996932 0.2779771415291656 0.22064317645939693 0.5056661909248318 0.15142346662969888 0.34334501721796734 0.6570829891198549 0.0 0.6144486139119767 0.2522906706605513 0.0 0.9800740876625031 0.30079749983293985 0.07973526024468855 0.7202461702770715 0.4222029335924832 0.8736956952201724 0.34963305670887523 0.18868345234104988 0.3736299988226443 0.32564090479296887 0.6259173770981487 0.3056147743744941 0.08795580496109347 0.7920382482308416 0.3601765823822039 0.6530144500513444 0.696534994538147 0.0 0.0 0.04583482855535191 0.05242306307790604 0.0 0.7077417258863746 0.08243850535509503 0.0033916863266914067 0.013664638705638365 0.25561643833805126 0.24659653090989636 0.22566336363205056 0.0 0.0 0.039218380523649905 0.2845332996264552 0.6336206311053505 0.007624165446329514 0.0 0.025218429654468424 0.10129962105436699 0.6408300454901752 0.23346893129001306 0.0 0.127508816577626 0.0 0.22539772472924352 0.07584803753667446 0.8556401224792513 0.2220563558618647 0.14257357255123504 0.3194277247750845 0.20410320868512835 0.005495213875181809 0.0 0.031778998894330654 0.0 0.12615947465032173 0.2808348804002045 0.0 0.5825113303196565 0.0 0.33733812288096243 0.0 0.20402538341085283 0.2833509841958833 0.30734487459737364 0.1309748125660342 0.0 0.28266219309583507 0.20490164321799817 0.20150398221050259 0.02250464631219279 0.017020228182816434 0.15521741683804358 0.0 0.3702955456886315 0.09872040360292753 0.0 0.15680127768595625 0.6896387776910186 0.04003202689271712 0.14028451599462924 0.0 0.33239314546683385 0.23431554771487884 0.001639807253946776 0.0 0.21725920952487024 0.12339109116408115 0.0 0.0 0.37731244068765785 0.004890809888065255 0.22704046518538934 0.0 0.1401944244467894 0.6769211452425351 0.10555335470338219 0.0 0.22992914257953462 0.14494728430106318 0.0 0.4886445993792872 0.0 0.14865371558038715 0.008447529449452535 0.0 0.7061409734130333 0.35444875805712994 0.07013238288235267 0.0 0.29521717536971254 0.3491744044781101 0.0 0.0 0.0511891893844734 0.10728803738431024 0.04733761324962052 0.0 0.32559360119435543 0.005882209633131201 0.010291603689557343 0.0011230124408146804 0.0 0.0 0.24446431479084557 0.25281388512921255 0.32328949419788766 0.042924607278508733 0.7972552499539337 0.060943467538991124 0.019584925679534886 0.6050323971643632 0.008365467291005584 0.7975988887427583 0.0 0.7992658796367674 0.20552206258417977 0.0 0.355076192385249 0.0 0.0 0.3439875020382686 0.0 0.09698974997013839 0.04065931299621803 0.06940275085323798 0.012198062915596922 0.1229835997811619 0.19481157510822988 0.7764853050785145 0.0 0.1382588021732395 0.0 0.0 0.0 0.00736729611311357 0.0 0.0 0.03699772578856762 0.0 0.018243536966354047 1.0 0.6554486181068923 0.13874657864404122 0.0 0.06456961999475844 0.0 0.3802672034995189 0.1558812468355837 0.7825500948631255 0.19709845058340317 0.0 0.3315264510388199 0.3168024778130158 0.14852509574013936 0.0 0.0014072762733554822 0.23781781974997593 0.0 0.0313072535178891 0.0 0.005612708749788878 0.4166341503630126 0.4811843932296576 0.07149643397700589 0.15746848892750334 0.05366335789869192 0.40457556845307957 0.27195957319264613 0.0962931297142414 0.0 0.47073143030741166 0.2654838328055729 0.3748936268105209 0.15351492100445954 0.6885383261011734 0.4336650312498967 0.3557552918941965 0.3235262005746712 0.0027153524533494737 0.0033984222087021882 0.0 0.08955288022977441 0.3428558209473145 0.1277683831707233 0.732267408721712 0.4093250418287407 0.2840571198907319 0.19453476363358754 0.0 0.25685630550396704 0.6276056844731948 0.0663801652423946 0.0 0.10466276240547087 0.22777288121445255 0.06205499336655359 0.28847835340325884 0.0 0.1275948665501861 0.0 0.547743120297247 0.3890877921492439 0.04634811054342403 0.04276213549398644 0.26019897598649344 0.10013894735444394 0.0 0.2656430281675085 0.4051448930214504 0.32190022228581183 0.430687284860233 0.08514994039537879 0.0 0.7132425457980137 0.31183860178014683 0.0 0.2886941985740957 0.05325874927732276 0.3049144515531014 0.6237254734181761 0.7687592091074401 0.03185271560828876 0.18641567971076856 0.0 0.6144480286100823 0.0 0.0 0.2379104074537056 0.0 0.0 0.9995044383324982 0.4635520202256023 0.1670839290922092 0.010710678588319098 0.04983708613650706 0.0 0.1640674023763509 0.015570168813132642 0.6544532934227496 0.0 0.9687479016067553 0.0 0.23787028447104314 0.9052069641874333 0.2558654617583251 0.5775367433402728 0.0 0.23945306386669826 0.0 0.09066552435855965 0.0 0.36805441526719107 0.06627960450349832 0.0 0.0 9.157811200797144E-5 0.1680757735657585 0.3583490468773405 0.0 0.05017395652513279 0.5077063080182538 0.2321667433358239 0.0 0.11794967152141239 0.80108720253192 0.1951726387898123 0.0 0.3169236657785313 0.0 0.9730847583793392 0.7285495265893113 0.3088354415594147 0.12565731554409798 0.10251100557914218 0.058767805174812095 0.0 0.12712891550200847 0.1219072891512936 0.7801419594621809 0.5894889224132158 0.0 0.3902449048071756 0.008933624915961565 0.017372228128896668 0.03270603039142867 0.029596296677842252 0.0 0.5927501941149769 0.30195148684033607 0.20056712731996004 0.3589180375072629 0.2868580909250842 0.24602718273506188 0.06720830556643823 0.054172248223618186 0.18839893238481167 0.1697604648584834 0.0 0.12082499125637218 0.17979751818785078 0.9790401892193268 0.11183749570395157 0.7261200638527175 0.577582271619805 0.9818859472780456 0.20907783580907122 0.22390296327808584 0.3149114774557863 0.0034038597778248037 0.15832123331887424 0.424088252971399 0.0 0.02632192174260619 0.03462582673456365 0.30303050477994636 0.5259154875240077 0.43316060948728013 0.21004637792697325 0.0 0.16606037785328479 0.024999616957303687 0.38956166478898746 0.1980060317573908 0.0 0.43969612134009595 0.7829023254402954 0.0 0.19920938595211127 0.2743091458241754 0.5157625186076586 0.09236702239099674 0.0 0.1674471394673394 0.23666254226505395 0.0 0.0 0.0 0.3609981265796782 0.009829149979555625 0.0 0.8742432076823676 0.12892945536838218 0.7120511750271694 0.009060064325910274 0.0 0.014147870396519617 0.22590138727889644 0.4660646362742655 0.021585734642564976 0.2805023765486921 0.5678567631032628 0.0 0.0 0.010392455293918544 0.09741078588904098 0.0 0.3559611153542227 0.0 0.05483552079421385 0.0 0.0010316769632933978 0.5783643099325992 0.0 0.2049068750879235 0.27479063996198316 0.09138814558718991 0.0 0.5928434467390518 0.21424471988841495 0.6422657578554269 0.10580028999368175 0.180048812780348 0.0 0.12265051117418395 0.4757315937516157 0.9997727835040336 0.33949180857396116 0.14289262026196797 0.157463021099386 0.0 0.04152846536825807 0.0 0.0 0.8715306370958827 0.0 0.15136335851748217 0.2319643522470199 0.20758958535775499 0.5375862692182746 0.0 0.058083332996025874 0.0 0.6134588316996633 0.8003161141564389 0.0 0.07118741211417161 0.0 0.0 0.16577391423357604 0.0 0.007186908399531239 0.0 0.26376125236548315 0.0 0.29786607023071554 0.577662234848721 0.3250945992325376 0.8472824417020896 0.028967109907681428 0.21960691384986344 0.020117938173733863 0.0 0.19627878615271047 0.19404960720500486 0.0 0.17360564379420068 0.539742911816288 0.11735588978579185 0.08567259845062739 0.16286734634390915 0.0 0.7098654512254317 0.0634987218349155 0.10702577097846373 0.0 0.006593439540412436 0.4251715212833597 0.0 0.013335969037027839 0.4201163232234971 1.2025403974417706E-4 0.0 0.09579339227930146 0.0 0.17070657386875204 0.001176347205530633 0.05272217425245629 0.38038551440148416 0.4733612511370392 0.0 0.2854118729810657 0.0 0.0 0.013067386012736968 0.10426946346458388 0.0 0.30302426955519757 0.17483652029434602 0.0018861776384050835 3.5393890786934875E-5 2.5116708680669947E-4 0.3629654960050338 0.01195510027064821 0.6386447970016154 0.25119320036623816 0.26322078819609984 0.24145580159943916 0.32236380665980263 0.42080739203231193 0.11698946175087165 0.14510061200241017 0.4590701729962068 0.0965111446319173 0.010685417454055263 0.0 0.03801160830876232 0.07382534970863998 0.41802101497800453 0.7668559737235636 0.5669182214481305 0.0 0.22849797191746832 0.3083028242981127 0.003634902448997504 0.02371333423698665 0.0 0.0 0.0 0.0 0.8597676300468159 0.0 0.01583485314142738 0.0 0.013198692169752835 0.24103183861808528 0.0 0.3407694020995832 0.0 0.4985527337549336 0.0 0.21660250742403483 0.3861648545920375 0.008908111418578309 0.09670328374272891 9.497158289643414E-4 0.026570994507237808 0.49166244014674115 0.14100271887990856 0.027449898829981695 0.03374098654346453 0.001632487373950764 0.4568227305170949 0.3525851205959949 0.012303158555615338 0.009749109437629043 0.05545910936586146 0.18431849206961834 0.4357661959980422 0.0 0.6143707198819498 0.0 0.7570587767456007 0.0 0.11702363438429964 0.04180279646948553 0.03643220067979918 0.2666179981110369 0.008357485569241733 0.0 0.3735571415101899 0.9474756094998781 0.26013075429530735 0.09925677422481026 0.0 0.36785518230956754 0.0 0.14385180592275806 0.30731727820859495 0.36909909836834914 0.0 0.01002169836545278 0.01926717917149522 0.5055561899763112 0.17790858820658736 0.4455308854597468 0.6816213465685745 0.01657691610154655 0.23646953250537064 0.13680351769327107 0.7708658877888953 0.701810765603657 0.0 0.0 0.4547620904383866 0.8784190220841523 0.0 0.4317208568565894 0.017535315059883393 0.20488778495675966 0.0028282626482465626 8.447633256584823E-4 0.13131911456818018 0.20431435861563116 0.9364551303366719 0.060200092782094095 0.9445449278084853 0.03613959618794961 0.9166195189515703 0.0 0.0 0.05297701239765953 0.0 0.6050909955335358 0.6252047154508238 0.24580052526412438 0.045345203717112176 0.40669974903058637 0.2982499754567796 0.13115443988875194 0.3258801670889763 0.06687597801904134 0.10460803390867288 0.0 0.24508419452992208 0.2256875692751443 0.0 0.34417656278600167 0.0 0.0 0.0 0.019925912337496892 0.0 0.8874226084005458 0.09662197290519872 0.3541691594331867 0.0 0.3309727800922512 0.0 0.2177694914667933 0.15998766092415304 0.0 0.0 0.4834525025499733 0.0 0.22719996126483985 0.2478438655628409 0.1248318426111544 0.0800379440429741 0.8490589229141504 0.4232715112365784 0.5317947042375096 0.0 0.009009427456050748 0.4441756636703213 0.5321632271147232 0.5806052755269371 0.10480409500300371 0.0 0.0 0.17500735773351075 0.4947021998827623 0.31134361670948146 0.09326374107672483 0.10366713976019723 0.19351413460457811 0.010872521182348481 0.0 0.18605846868957798 0.12195321960343246 0.04915030676100383 0.030362657485413124 0.09808863205619933 0.7464440676066965 0.021851917556409046 0.007668036641357763 0.10492695639945206 0.07205416108250284 0.7201191881800884 0.0 6.241669373723205E-4 0.005279318742571734 0.0 0.1675391802202223 0.4036898433030643 0.392955434553288 0.45457892292711555 0.041064429336919346 0.23972856464096526 0.5231140414716221 0.0 0.010150811682236265 0.3456152302590271 0.0 0.06326185189134932 0.005432453266067666 0.006858317912737774 0.1586848219117355 0.029509812184127647 0.5080129069547135 0.20579909456947815 0.0 0.0 0.5150186226933061 0.15979173829985105 0.5275474336834077 0.09325645925316695 0.29508579717381145 0.22533301164168262 0.14228213299408052 0.0 0.2931048241418206 0.21264579470303546 0.3399253386295029 0.21933429141583796 0.22297019710295504 0.6795343432004076 0.31379067500656227 0.3643038700988797 0.0684250099982158 0.09030269035616144 0.013393216710298495 0.12410072731461216 0.7105443441083696 0.0 0.1450188367549487 0.853924150593992 0.2914862237476942 0.22731998771839848 0.0 0.6447536866582477 0.0 0.1445823335819167 0.4912254686960893 0.06096896976718335 0.6682280247920201 0.0 0.02438528149721475 0.0 0.34861149775382866 0.0 0.032300431389887384 0.49094225764979943 0.007493335585267038 0.0025361998142043904 0.0 0.0 0.08292649788826252 0.30586015446192794 0.8435937207421782 0.28713219404350604 0.6545719529047875 0.07990786243200435 0.4880731981989145 0.16700002121516558 0.6080233791415275 0.0 0.22942496390986933 0.0 0.008501528303433172 0.8386666881887588 0.0 0.5029272398292033 0.03955611227653711 0.015719596503588496 0.06589029491392241 0.0 0.210871417711657 0.5320264977993052 0.0 0.528487031166394 0.08315283291545536 0.3593142831709928 0.32071057712659645 0.0 8.709231136628859E-4 1.299362982985262E-4 0.12966618459904158 0.28870579544887004 0.03334093064403709 0.3079303618350362 0.5318637408269643 0.3304998674578294 0.5537622111470099 0.03663567714730999 6.063376865345785E-4 0.03827081525243363 0.2242080722296562 0.393798733824083 0.17296831913074895 0.5237735713961252 0.0 0.0 0.19602264752856338 0.03311987957988458 0.01285792133862799 0.0014714944757093856 0.0 0.4545359999943843 0.0 0.0 0.726788565552449 0.0 0.08119058055093076 0.5739595112029868 0.6540278180186048 0.0015826528453676547 0.22096174634824553 0.04378001418828391 0.3822447906697459 0.24029417366900602 0.4124563461728705 0.1428659358968902 0.004314166547157121 0.8367202489728173 0.6844821774739384 0.9285460625668815 0.0 0.0 0.09510026604592531 0.5652991579513675 0.0 0.0 0.07180925539101059 0.0 0.21134700951751564 0.008091122470399085 0.0 0.12246607205865687 0.9395292321832035 0.4624733840729991 0.9876824151793874 0.32678289624679896 0.0 0.2540093986359698 0.07363347014362945 0.04886895747966094 0.7159428801092682 0.0734346120529977 0.0 1.1305053018469999E-4 0.004838572410441393 0.0 0.0 0.40847261692946407 0.07360138581423419 0.08413528128397402 0.25744492917525713 0.0 0.010410699408134114 0.1998214610853491 0.0 0.0 0.08063316520771223 0.010318743133474827 0.03692282682970592 0.03203344770655314 0.7981945897609323 0.07000299119108339 0.0 0.002907488902113344 8.089174399208418E-4 0.22290869790388587 0.5745536914857455 0.043089625088451614 0.621959544762704 0.0 0.0 0.0 0.4299206650936274 0.1372425750621198 0.077705259372834 0.1103532448283095 0.6514763705121873 0.017870191789011235 0.0010737163393884552 0.004762436997330581 0.23461489917579045 0.3782265263957589 0.016050355890066512 0.0 4.955616675016406E-4 0.207918951503867 0.0 0.5200879766117352 0.21255153432533705 0.035866107900643915 0.4379818840872412 0.0 0.20967589961210278 0.013336095100043936 7.912380028535994E-6 0.3717914971114199 0.07848331533921925 0.0 0.4039036384617011 0.3456642595112621 0.39950560205126623 0.2987140433076045 0.00477134813444996 0.03858021077741573 1.0 0.0 0.08630796477798892 0.0 0.15690892013184252 0.0 0.2003895774222106 0.0711384345855242 0.827024998088488 0.592800451187977 0.0 0.0 0.6818763616610537 0.003663309977233473 0.0027728251811748907 0.0 0.0 0.5797910721042933 0.5686784661015577 0.0 0.0 0.06054391829860039 0.3532197522504 0.5074628172177985 0.6291939170130882 0.4684720591801772 0.2472764934086484 0.45284887486768344 0.07985094955416006 0.16656210192861737 0.0321741828938348 0.1720855063766713 0.41047260720552714 0.0 0.6022388845438713 0.08447048954315137 0.0 0.0 0.0 0.30652925286099114 0.14015683394824574 0.0977140130286907 0.5617521556373938 0.11908907401795875 0.1913412839194947 0.012960520066377587 0.06915555481012746 0.47025063168375747 0.08649028203739072 0.0 0.012105759148997386 0.17136583685060158 0.0 0.0 0.0 0.5391996268491185 0.33761262974569073 0.00553436852446907 0.015742814024114843 0.004243366331479108 0.012634750770101658 0.19571758576201942 0.0 0.37059620375529123 0.170944618523778 0.2879576701790629 0.0 0.4813144305032633 0.49309756933280513 0.0 0.034334408281190845 0.0 0.0 0.8574187317008233 0.0 0.0 0.3421448947247421 0.1117411233042896 0.04015828617507911 0.0 0.8414836595420724 0.37988558051823756 0.11215023411923622 0.3285692155986406 0.08189978360105929 0.0 0.3160348707088611 0.011972458135665888 0.511737146147249 0.5401173145785348 0.0035166317374436375 0.0 0.04133978193145059 0.0 0.2631598997814684 0.0 0.07576558927245979 0.5339353637257346 0.09517420814203598 0.5740669399085396 0.4103877882952123 0.13432553219416274 0.7580414764661184 0.0 0.16519148755136398 0.9173119477794709 0.1874079484111649 0.7188927702861742 0.0 0.020170789797718632 0.010107871671443789 0.12124103939898728 0.43065038013422907 0.2903306724064016 0.21345113529109572 0.8641929182648258 0.35650405541156394 0.0 0.0 0.0 0.002470281676811043 0.13523155403397147 0.2544306891729603 0.7108076877846643 0.511742431896529 0.0 0.41653695070093627 0.0473353289650061 0.2142743251383219 0.07975007835944205 0.11224419506231165 0.3026418266463997 0.5144660177019672 0.0 0.4061551694480558 0.0 0.0 0.5817091624339235 0.0 0.0 0.07208272350856183 0.250048234708628 0.0732177387315002 0.0 0.6487486486124522 0.6569470795915537 0.0 0.0 6.998431959412278E-4 0.0892934214126902 0.05593425401041463 0.30783010993665727 0.044088451478927836 0.14985912769934465 0.0 0.0037122235840774107 0.3651439258829059 0.15271755829791048 0.038162097618030195 0.042846552057310826 0.7982816565212232 0.27038705752894354 0.46399262456340973 0.013809217098288072 0.005119099376923692 0.003651639835322182 0.0 0.2351391077627443 0.017067238837382856 0.08005772824717586 0.0 0.14440321491187613 0.4872455490106367 0.17303775439723687 0.03810938275944831 0.0 0.0 0.0 0.0016818792446637038 0.2595698560960557 0.0042394613200539815 0.0 0.07246135922276391 0.9745449562208124 0.19300890932892567 0.8092478271313351 0.0 0.0 0.0 0.011977656219487239 0.023191909079624737 0.6800035572465317 0.09553945109461688 0.4569096271234326 0.017806625750007687 0.027523157896739422 0.2692713791135584 0.0 0.014776618413238664 0.017055025236089785 0.003442085779384669 0.0 0.07427015355291304 0.0 0.6218648823122805 0.08816868488311472 0.0 0.07126588370180059 0.057040706008705755 0.051091371934146645 0.21252688171888587 0.19006643355435382 0.24515844783910445 0.3848396637360599 0.0 0.057616491822333436 0.11299035086640553 0.0 0.0 0.3592253317638852 0.551562693086057 0.0 0.35335417178104545 0.0 0.9442504051004236 0.8976463608307113 0.4113124883085686 0.0 0.0 0.04570070947529445 0.0 0.0 0.45035331398129097 0.2353951874794631 0.0 0.0 0.26201908474248725 0.5570921101391939 0.14973651230201476 0.5479654479965061 0.0 0.08094442226447776 0.4061820910357617 0.0 0.46287727360632447 0.13760456176196445 0.14134679015420798 0.8569892556014731 0.0 0.0 0.0 0.3661330856254668 0.27320269032577216 0.025314322320723785 0.5493016796483594 0.37727352622078586 0.0 0.2539054011859252 0.12651511991957792 0.03527352875135336 0.058652541228363844 0.0 0.022050028154059226 0.8118925109302592 0.09489295881555856 0.0 0.3525398555106867 0.2599965408282168 0.046736909125437286 0.1666851896492339 0.0 0.1582860370391395 0.0 0.0 0.1474596779798891 0.0 0.0 0.15509781209197684 0.0175071887191376 0.971415099502677 0.6441432641649593 0.0 0.012793678465563778 0.31163359938887913 0.012308305366765238 0.0 0.2730469454098759 0.41722399890363904 0.035829706146798104 0.0 0.24196085234626857 0.48914418014758737 0.2883468755778512 0.13457635034002233 0.04906581847030239 0.008193139115040337 0.09453586497879338 0.3399567090451637 0.10514175100879256 0.18283546322760041 0.5378225168464763 0.2824698465974122 0.41596853050410826 0.001885366099313487 0.0 0.055455072191514646 0.4079605564892679 0.08338048104842964 0.07835734559121087 0.5740320781479756 0.07153062740054354 0.0 0.11042723390965804 0.0 0.3243327881966128 0.02393642422909006 0.23665350139077634 0.7017500245432204 0.2901821983882227 0.6012220832210543 0.4716907554976793 0.0 0.29966117094752565 0.014854679959826375 0.34013911347791986 0.3145407050210432 0.4611418179562036 0.04949112090430308 0.0 0.0814773049269218 0.0 0.47768827069734254 0.03284213135476568 0.027709145642482617 0.03577506212783532 0.0 0.3003816106569875 0.49853435047395406 0.05784898006782751 0.25636326372642876 0.0 0.6943852256255059 0.025517027883965964 0.053415505977291645 3.095704528903043E-5 7.898401290016522E-5 0.0 0.20792996160217744 0.15094107708584958 0.246565723045845 0.02305666617149455 0.0 0.18111496449796172 0.2051415756357123 0.3163027948184446 0.0 0.05197361726209553 0.7028663459677842 0.0 0.16785959565852818 0.12217533127032751 0.31000150205726407 0.0 0.049291960582608874 0.1515502329177643 0.02225723839870479 0.5573321850899764 0.0 0.0 0.43975291976452713 0.0 0.0 0.0 0.5635349320332002 0.43772375393201624 0.0 0.02116589538334195 0.05451778602282573 0.6625241659102419 0.46560868836572356 0.4330429223775466 0.08009320994233934 0.43479119999648186 0.09629984235784361 0.0 0.26458619667267996 0.19723905380251422 0.13837387731095732 0.27534736511707275 0.3455109766198123 0.27539649933160654 0.35902906350417335 0.020631110281599228 0.0 0.009753163519100015 3.782083774876579E-4 0.018512825374579513 0.4479394989423016 0.0 0.3859220291857315 0.9141624731553282 0.8447825831619564 0.026233347309769502 0.1713626285755376 0.0 0.0 0.4982501711148973 0.07155778913421908 0.11728436635366402 0.0 0.0 0.0 0.0 0.04360774015216642 0.0472169273618995 7.917025856586173E-4 0.28630695051046373 0.0 0.0887809577243326 0.43289839823827336 0.02985259421068782 0.0 0.24171687036751155 0.8583689496087794 0.07948188021360741 0.0 0.3347714982505027 0.1671967488019769 0.2666518382503271 0.20137040940607273 0.3366794933435803 0.434470653688673 0.08242883683837439 0.010077230891573715 0.0 0.0 0.012855690739956512 0.6246972304375155 0.06459231850154495 0.08713187423025548 0.20140945874739855 0.2917360771288633 0.09953951478391655 0.51423536780617 0.2541261875473533 0.33478863597957853 0.6784493640857109 0.011036010502473284 0.03587874213365326 6.929749012129712E-4 0.05461562686982449 0.7348987019981432 0.06619893434363831 0.0 0.002747283620627971 0.03904920676266256 0.2452519609540246 0.1284114696171461 0.0 0.13687564758260126 0.0 0.0 0.0374702409757954 0.18665078167209462 0.0 0.0 0.3866027966145124 0.030931384030029825 0.2683314975470662 0.07077634177119468 0.19601903476552565 0.6020733642334697 0.12181822094722308 0.13823477744661808 0.4516760191456482 0.11808874967192055 0.0 0.15503605244183452 0.0 0.1391420835635435 0.0 0.1865529962591086 0.23006858993934717 0.9271833768382249 0.8511100483654757 0.3375293659501798 0.2751741093899639 0.3542521459221544 0.0 0.00842222242355084 0.0 0.125961359846144 0.5542928167053196 0.33183902135336846 0.13555750456803925 0.2998840542858597 0.619732796500481 0.13067312747987428 0.035083365172170235 0.7330336494924056 0.17086771747380677 0.12163507523402257 0.0 0.1740153856130225 0.0018688534586766745 0.77852983539811 0.2265357782466485 0.15627251083257046 0.020041565324513226 0.10786417981490086 0.02202377208036082 0.44049991374009717 0.0 0.036992479313154795 0.0 0.0 0.34374810060871847 0.3541617794398515 0.17967974063506695 0.0 0.04520379004463543 0.734516167194427 0.0 0.367954999645326 0.0085611815040592 0.05101554524739248 0.47348699523158766 0.0 0.026489062732039038 0.013262671880066947 0.0 0.3122339364629307 0.037536959242052 0.18521586428415127 0.0 0.005443435158926507 0.0 0.18555238809822452 0.4566135779639212 0.0027482898150222057 0.0 0.4974413610321751 0.0752585456340758 0.017914971618159373 0.2266239720849207 0.8253919390123756 0.2977365034696248 0.15019680869624277 0.027243680608952946 0.0037828864998525375 0.005603742479744962 0.12435078988105053 0.5117131689136158 0.004272125353108741 0.4885388344058396 0.19638041408396012 0.0 0.3794516716550984 0.32858846931671315 0.25335855979416305 0.38624298776236204 0.2533667004173325 0.4254463085142545 0.18352928064049517 0.0 0.8342050157473248 0.09975679439533185 0.860861951203966 0.07251543396245233 0.17694230513478945 0.02662737914479917 0.30833416895772225 0.1621079497770441 0.8082930255462764 0.10330334339495409 0.7783234668031912 0.7653851008242096 0.06937472290525207 0.06874339180065682 0.0 0.0 0.050744841460799085 0.7045514518774919 0.009039229774058157 0.2339809940207178 2.6100352109885114E-5 0.011484741227494953 0.5351289718131861 0.0 0.637520973195721 0.0 0.05489559777673268 0.0 0.08914344000334092 0.09317626405802991 0.05745235801833483 0.06539199794437811 0.13143845302708157 0.38099488630051254 0.0 0.0 0.33349148883024077 0.14113007628498808 0.1977426088046237 0.0035353115120546237 2.834867345090134E-6 0.2645228869035394 0.18318068031182477 0.1729750019115121 0.21955500240006098 0.3043370095780247 0.4751849305443573 0.058572603281030186 0.2514023532207586 0.0 0.6696615569212351 0.0 0.026821020016719845 0.011264063328395095 0.0 0.0 0.045572399944217364 0.2461266955135889 0.306867376119153 0.0 0.28406200453192393 0.3151762770440422 0.06749214213305701 0.06664349891287188 0.0029723698461160035 0.016066093499940367 0.05656725735738606 0.0 0.29668498660928905 0.17458620996863947 0.43471345454153415 0.0 0.04607600308302614 0.5526707194694762 0.06526180936645219 0.4902484748342898 0.0 0.0 0.26751837135848117 0.3450058763919853 0.2152143124004321 0.5979470111668641 0.0 0.062415030031861475 0.5297843542751486 0.0 0.08770661744233207 0.0 0.042888120484902766 0.0 0.16348723917523234 0.2844942033415992 0.0 0.2428595980955534 0.1835975159114908 0.33160493147029435 0.24166524210745297 0.21991201236988625 0.07960430744444079 0.35862317185084774 0.0 0.0 0.0 0.0 0.04623434384647197 0.0 0.0 0.06813267692368422 0.1423052452967272 0.4929974530542186 0.1928176951690042 0.25839706066209867 0.36390644714018183 0.27038675729551975 0.0010867052813799405 0.0 0.18009327739890993 0.3200463314371255 0.0 0.9181002163989408 0.32567525900154354 0.0 0.421455675712263 0.0 0.0 0.0 0.32909228820769115 0.0 0.8015265351931182 0.7368401002185316 0.5951139754446083 0.0 0.0 0.20069050354864787 0.024980930239375917 0.02089955270475669 0.6072156185558109 0.0 0.011996840923504741 1.6083384955832488E-4 0.0 0.0 0.023808803960374984 0.7962993947295194 0.0 0.41746202679642924 0.3003946506684135 0.05853150527913142 0.39606084972424627 0.3554257000504349 0.01131886112727116 0.22594438287661892 0.37134068849913987 0.3436219660912124 0.020484353197502587 0.16118383279772427 0.041729248292699465 0.6367556073233902 0.14383064920015254 0.0 0.0 0.0 0.3165351626599175 0.0 0.25815537147880974 0.0 0.31146790480931225 0.4855339822980328 0.0 0.06452751188175258 0.07293657458854476 0.37190148811583273 0.14578489684471518 0.17215081681650826 0.07715972449254703 0.18961408047418307 0.3410336939913398 0.22797841219248055 0.014227382808476222 0.04035217549485651 0.0 0.2720934092360569 0.5528446127562229 0.04489274388981532 0.7503634453573017 0.5090456779036658 0.10601646058688291 0.05230404959650914 0.40576672046332174 0.3450619545006534 0.39320923520856504 0.3097614748845565 0.0 0.1995900584650649 0.0 0.04419648943525502 0.0 0.24582044115282228 0.0 0.0 0.0 0.02205262101591323 0.5932635742884911 0.06253998310147744 0.09486219479824247 0.0 0.0 0.008794548673341222 0.0 0.13709621431988955 0.0 0.08457663595341157 0.3102537544968526 0.0952858989294834 0.14838754246209238 0.986455339113992 0.23609779514781315 0.0 0.025455043779187628 0.008492979773988952 0.18152981095729523 0.13134952644186054 0.5778792857527697 0.0 0.027071120509906513 0.03156847115659607 0.3199964427534683 0.8473318200666372 0.0 0.44772215575308955 0.21434650621966103 0.0 0.5809543375931753 0.0 0.6777078022160687 0.968908250758369 0.0 0.3525011304435142 0.0 0.0 0.02202551343797873 0.3318211128321319 0.4603090588092177 0.00635548438453874 0.03887735995443615 0.17781778185466762 0.3088287155969522 0.0 0.1959260290157276 0.0 0.6157568087845972 0.5512098600363052 0.16959423130993323 0.0 0.0 0.0 0.12406524430858051 0.2783520471121024 0.827016509673505 0.0 0.02470324519050915 0.0 0.0 0.20380066953320108 0.025846596417279925 0.32701524144668737 0.14942094616557772 0.23712970114344922 0.751406120350784 0.0 0.0 0.37473493908888883 0.27543922835340295 0.001497264748870928 0.00272211058434247 0.0 0.059147663362935456 0.4834066327628519 0.0 0.18477336960203017 0.5744419784180755 0.3669907696990508 0.0 0.0704386244175398 0.20970823602488828 0.1647662076204818 0.07293503940988448 0.0 0.3202013434641144 0.09143310425061497 0.2616401478399499 0.07391474599158329 0.3103284028160325 0.40767935653024717 0.03452016497818412 0.0 0.0 0.0 0.07108385468544114 0.06281490593382835 0.0 0.0 0.5052662571045782 0.0477418358179758 0.0 0.04097974752250154 0.058647232366149805 0.610331267913771 0.9145067933079419 0.06899146033831369 0.04293552123410661 0.38198044450126356 0.12040834548006066 0.4076450889769854 0.0 0.10247687318858578 0.0 0.16836448742887103 0.19890814140205235 0.0 0.31609870733485257 0.22413170039911803 0.0 0.009437660582371046 0.04527304669683616 0.017227890555284057 0.0042571931627151775 0.0 0.0 0.0 0.029156823773390343 0.16957373885685764 0.0 0.20664597657024417 0.4943326767575575 0.46133271982786517 0.0 0.29554827613985757 0.05863669242972799 0.0 0.0 0.3285131200639982 0.0 0.07144205605795229 0.0 0.012390843195349163 0.010777211288691791 0.0 0.2961487769078133 0.0 0.7794659713130907 0.0 0.0 0.5786633617230253 0.0 0.08515962825999851 0.40712729930322666 0.0 0.017183601408740166 0.0 0.012873337772139807 0.0710676714327533 0.33606026518372023 0.12777413907935373 0.27198131539985704 0.0 0.03988120126998037 0.0 0.08858109041380316 0.0 0.0018541991898866938 0.0 0.31278219718499606 0.35075152964273487 0.2580081705564494 0.3740826229018514 0.0 0.40307466460496727 0.15454624579186685 0.39269710589356466 0.09906270037291448 0.0 0.49008613895021963 0.0 0.15469328621972517 0.25676038630226916 0.6200195652590156 0.0 0.2682442553388713 0.0 0.2650454048587579 0.2953382757968364 0.020833466667445122 0.7743366363679495 0.0 0.06931909233197964 0.21758007522357642 0.32165753738847175 0.0 0.0 0.17387834737683672 0.34623875340294213 0.32622150796156246 0.15944892850889172 0.03932570080411441 0.054173282446545325 0.40831226080156907 0.09285462085842262 0.18921542568114716 0.06003802112269675 0.030783782887934475 0.2823853253262496 0.025018015734114503 0.018048109314673634 0.3290376115736318 0.5561825450046998 0.48632556654518344 0.36052020096238024 0.0099855653781373 0.0 0.0 0.3544002679450386 0.0 0.0902919494462801 0.2417147542648358 0.4491844524730582 0.011408008930333733 0.016515755916474573 0.34443026934925713 0.8398455415168162 0.9834396594727578 0.1866834692017223 0.10271711026646468 0.26264592477307963 0.3701797440250737 0.0 0.0 0.45874802999692443 0.29855008743597977 0.2740822923129313 0.8876748543253239 0.04986275402533494 0.0 0.422301950133627 0.034950248182567145 0.0017694903205665194 0.1497856559102679 0.14578236225334765 0.41790753936151515 0.6503341473838258 0.0 0.10419019334961828 0.5169580464532485 0.41876937097773687 0.09948647071790737 0.8505956726993108 0.29010521898588654 0.0477387855241188 0.0 0.09272138428963937 0.040522494702625776 0.37374227800180293 0.0 0.1292984690060519 0.07151999184398443 0.07291306849979994 0.016779430141893138 0.06654687515633655 0.9193444701500729 0.32638910378120317 0.293631529292848 0.14717290055638924 0.24356754507412665 0.5867961837446265 0.0 0.417115705384604 0.12010417173578603 0.04495707461776718 0.30658408687732447 0.5702035152615763 0.6117990772577729 0.2386241380260266 0.33483619554721405 0.07424812257007751 0.7014516133935345 0.2896894077845733 0.1851934355698525 0.18825346914113728 0.546748361362382 0.13641545210863207 0.6121131667264113 0.3704829035911262 0.0 0.2715315969851684 0.004872738549105103 0.024745463630983656 0.0 0.008082093362178973 0.790496859132136 0.11250295408871684 0.7408963690757562 0.30703944940105843 0.08196592578541605 0.7316685024529338 0.31035361354909674 0.0 0.0 0.4604814519560421 0.0 0.14540474618685467 0.002149910019977063 0.48507517551274254 0.1230383615599902 0.03496583258836426 0.4590048231682156 0.22540941391269917 0.09184656421917975 0.0 0.0 0.14091631783487632 0.06890444816955817 0.09035591671165717 0.21495139446519498 0.8270316808692512 0.0 0.0 0.21859002204696376 0.1109379571220758 0.635041099066747 0.5483954593086935 0.6091650969340425 0.0 0.25890962569015763 0.015342553697372313 0.03239080532316876 9.421619946349706E-5 0.32607619173066055 0.0 0.029620685675131642 0.0031065186184561317 0.0 0.13304307260275725 0.0 0.5344539083165437 0.04522654268861973 0.25278153037625206 0.0 0.0 0.05057365255133757 0.015841773650566823 1.7562684896354231E-6 0.16967634068583864 0.37387864736750237 0.4040255438656246 0.09541059101560227 0.0 0.0 0.505886732165711 0.0 0.012647683777602173 0.46895752607023283 0.0 0.0 0.031266352631407986 0.3778835737419827 0.012317584820612728 0.2544799036250034 0.12008356227704364 0.25936804625774285 0.10515157481502022 0.09730524736466989 0.0 0.23995028685445025 0.5433864220360787 0.7318016923039422 0.32146632305140804 0.176585637553319 0.7812260206610858 0.05349123015725497 0.0 0.0 0.021507896368382146 0.8498031913037571 0.11598323880776355 0.6370577050582049 0.44607209713287993 0.16755010555411912 0.3559501298507945 0.5451075493191296 0.2143393627779611 0.057188423308278016 0.20180541023906784 0.0 0.0 0.1330268278334597 0.14914537560466218 0.0 0.0 0.014540673230332661 0.0 0.006241073044202178 0.2157168786568009 0.0 0.0 0.0 0.0 0.5494598706056795 0.0 0.03200184908975833 0.010459535273853845 0.21691409619947818 0.0 0.2264119979694488 0.9152062523092765 0.056486963906908536 0.0 0.0 0.0 0.0 0.0 0.09995415663433983 0.3864659723089129 0.07099157744703202 0.13587080696514756 0.0 0.0 0.30656178261342926 0.6836464001897377 0.005649595809225806 5.058869793068463E-4 0.019346639130130138 0.2744383444309344 0.0 0.579462337450052 0.8281916253130464 0.0 0.04469041642076596 0.6415464479396412 0.5969547119350738 0.0 0.3332020970287684 0.33302570621259164 0.10063157230779653 0.0 0.1335963517948054 0.18668668051090612 0.0 0.022174444617084857 0.016492952206215016 0.08489603323545697 0.04282415067737236 0.38806885088901666 0.0 0.4192943523474312 0.020246964850509103 0.27145047341068873 0.3580578908683642 0.0 0.01426053606626876 0.010879781201022358 0.012405077264119586 0.310418314045301 0.05981488991033844 0.014905973555789842 0.24097660581205077 0.0033060446170295123 0.0 0.5805937678785114 0.6859427852618143 0.12490086432708304 0.3207243416348291 0.345323719369829 0.36117380280199707 0.1453777936901877 0.4276418104525967 0.010676653710201513 0.3728323303296442 0.1314081308427663 0.011602885447510203 0.06687348011359556 0.0 0.16313696916452503 0.31475178990199376 0.04379040111614676 0.2803171245041645 0.0 0.32304734919941136 0.0 0.11729855724523572 0.01811405272195446 0.06396541131878114 0.050498380049357444 0.09050665866243711 0.0 0.6536629851534574 0.0 0.427215294461035 0.05027675381493708 0.31817556671330455 0.03680833297096591 0.0836979240001915 0.010224227624970226 0.09510991031569696 0.16501586739313198 0.7877052783002433 0.8879088112928252 0.5659409391612734 0.19039031529195197 2.7602300244956184E-4 0.002490427975995507 0.0018638862825837888 0.25724688489887354 0.3251430436034173 0.22523297195760933 0.2905100253007725 0.03400670024372472 0.0 0.3696159253926485 0.0 0.0 0.0 0.296523752222429 0.19632794586700267 0.459725704744981 0.4598826854214651 0.0 0.0 0.15104039567535602 0.05518271590230922 0.0 0.35201981911811225 0.6983330234486437 0.0 0.0 0.10087556528220966 2.8000018818032015E-4 0.15383764920578016 0.0 0.44208342483769986 0.0 0.08268805222052908 0.24340166359562432 0.07104292487456584 0.03429135160402352 0.9798292102022814 0.21756402464276636 0.0 0.11596061006213024 0.10528000153226494 0.15633252469648629 0.03310007502071309 0.01873679265830203 0.0 0.42441884651149636 0.33584304363415596 0.7305455955317829 0.32373671668190135 0.051031287550478636 0.022711151840999203 2.2379493468365847E-5 2.2721649596629194E-4 0.217934213131465 0.14184732182215085 0.0 0.4932933185361999 0.8462273395694303 0.24627899803369535 0.0 0.12846936290411737 0.0 0.24747009934314965 0.09572242560941972 0.06491635536360638 0.29026291396521714 0.8846542422012175 0.3688995483016417 0.0 0.08252027534379651 0.08373599786022787 0.29497866041070325 0.2718655082942747 0.14218741780739733 0.44715538724377707 0.7490487304922562 0.13589848878008706 0.42130647525670895 0.18325038480693126 0.5889989331204131 0.37337028067371303 0.2753137820644465 0.025416306358636735 0.0 0.0 0.0 0.7375465340928259 0.13740391586978792 0.31554494022103546 0.09390814813105744 0.521269944694163 0.7284230818062691 0.8227427163704771 0.43820446716779893 0.05424142816297275 0.153763615109538 0.39058885851285413 0.0 0.0 0.1459703319967576 0.07577311062674007 0.8247944029206621 0.5246691866392149 0.0029892094749634788 0.6411071931276758 0.42876445911004424 0.0 0.0 0.7639022048521869 0.7818016987783388 0.0 0.012287681859584385 0.00804601470583911 0.8159282993056832 0.04173519984574618 0.5266387488629608 0.0 0.3661565772765488 0.0 0.057128728838745875 0.523755468511333 0.4302017550323189 0.734081363247886 0.19596133118642353 0.24043196995967067 0.0 0.3010000282849253 0.020879530269906757 0.08182889925049544 0.44190127064929724 0.3613552029983847 0.0 0.0 0.1617084873170147 0.0 0.5157964175744437 0.3710540954665837 0.44722505391160833 0.04203467785248719 0.5997053317022663 0.07996813617041283 0.9345334314910841 0.031286252826979444 0.18949860858901044 0.4123847537120622 0.0 0.07385644678798436 0.052195161837442695 0.3178088311586882 0.0 0.1693485878774976 0.03203626066258972 0.003005382205674187 0.16653506192010215 0.0 0.425784797333959 0.0686850640606098 0.3542343167831634 0.0 0.11840945247853718 0.0 0.6566509395485741 0.8356903010886163 0.0 0.0 0.0 0.4493124414191514 0.0 0.26995006376477293 0.0 0.14688904997227298 0.3127793405483682 0.2613824653127222 0.0 0.0 0.5752656207611558 0.7157127107574114 0.6742901968911855 0.0 0.0 0.2429613239849002 0.34951610666339644 0.3056272165734028 0.21149431093527316 0.0 0.3087918128557935 0.033046881124808025 0.47953396835850903 0.23504805973426182 0.4853640664768008 0.0 0.19221144214793884 0.0 0.0 0.0 0.6665433565851037 0.45975766884057623 0.007201376010237069 0.20921898070813355 0.2904119578614187 0.04030497101867951 0.4141583020044525 0.9570392226575778 0.12437040573515024 0.10356853898606391 0.0 0.028584900497322957 0.2433581642810022 0.0 0.19061756188755058 0.31154967100248104 0.5317898653188191 0.0 0.18026147495443975 0.3463064685909903 0.594957516138025 0.18386106551426865 0.02726993675102031 0.0 0.6073214789728018 0.16744402638161535 0.031906969162477865 0.7161456842987789 0.3041695393077594 0.2687346977002821 0.03348939958679204 0.0 0.0 0.12744371257775744 0.0 0.00302281113428646 0.4516836350702637 0.0 0.10237269130786242 0.0 0.850200598350837 0.19474202756338452 0.0 0.5134598985872053 0.10602355389286648 0.05280815893229545 0.3286360354432057 0.1494161372136546 0.01551375874664463 0.0 0.0 0.0 0.09829649669411522 0.26762149032870347 0.19467263812764257 0.5714540574718125 0.09082830002896847 0.015502968086962145 0.1236139478250415 0.0 0.619935190260095 0.6465413796732211 0.0 0.18163302819973734 0.0 0.06684162076144402 0.1878528448464947 0.12445010558994091 0.01901255254188612 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.019895393414102396 0.0 0.1786331628506986 0.22194595540462891 0.0 0.12963465094249946 0.13596518021082055 0.3799804347409845 0.10213388215961271 0.0 0.1481422917401409 0.14068468090866662 0.292267573600013 0.029703656454874137 0.0 0.6571330466079612 0.31380337651493057 0.12185642548602799 0.3005454219083483 0.21342026855184343 0.6473114670313281 0.7929918930421099 0.07121063185261303 0.3864204022944926 0.07776780639750054 0.23830214138034167 0.9154640600680416 0.36609029056460557 0.16070131153488093 0.0 0.4187221507672548 0.00864913823336219 0.40233826234604086 0.05777143751173649 0.0 6.263244381440305E-4 0.0 0.43358122351247724 0.00537041992658504 0.4900247489609547 0.48088509079639036 0.0 0.40729624891552785 0.03938622772842089 0.11124664396502508 0.07543614623438959 0.26526823651309905 0.07992231389561295 0.6795021496060428 0.2849630041620198 0.013994029131981974 0.00932381423701677 0.35345669041612754 0.21493193538910788 0.02783718606170441 0.015594485907523787 0.06881729866185543 0.0 0.0 0.0 0.0996498704007333 0.019068686421509152 0.0 0.013470421533079795 0.2780995236259113 0.8247652358228037 0.7051256855376129 0.3051754039198627 0.2799767514022708 0.3175106218165337 0.07947872815131962 0.10241474468906353 0.17232108996927453 0.11873808344787182 0.4240246612997148 0.0 0.10126770649163755 0.35875358851411193 0.0 0.00143662594443118 0.005856753499269347 0.0 0.0 0.3755541209000901 0.45910240844255773 0.08235591209169522 0.10176283877733268 0.4041675825875173 0.21114510372881248 0.0011617997417174995 0.005382871426776641 2.2749729411882083E-4 );
}

relation X2 X4 X6 X7 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.508510059426303 0.0927030912673033 0.3067111710416752 0.0 0.0 0.6701040133268139 0.9106265458648737 0.059482953781251936 0.11346229379444563 0.2881710435230641 0.0 0.0 0.13333600306323393 0.5069491175348662 0.01670938761145331 0.0 0.3996512832232032 0.7199540192259238 0.9722216117504934 0.07879437804463163 0.05201738018090917 0.6937813778576544 0.7163673450565273 0.3193925209442628 0.17957913791399477 0.0 0.06389914288315805 1.0 0.836738452354431 0.0 0.18204106594319527 0.7656626571791436 0.169453301357929 1.0 0.027403074914795218 0.12429561802068691 0.15541178805415096 0.17433149306843088 0.5980865821929652 0.0 0.0 0.0 0.1617234946954282 0.5958053351654911 0.0 0.6783849183354288 0.0 0.4562243528797856 0.1813039753332036 0.0 0.013962259864989507 0.0 0.33154623286272883 0.2771100177918348 0.38203803512455825 0.3510631961074063 0.0 0.27112191880886266 0.0 0.8493014186033186 0.0 0.0 0.852791916180538 0.7471595305510318 0.0 0.18247825769390943 0.2410143832172532 1.0 0.0 0.0 0.4803330297058491 0.0 0.0 0.052310877880047776 0.6932888289583248 0.0 0.0 0.32989598667318604 0.08937345413512629 0.9405170462187481 0.4678701234809539 0.7008596358641979 0.0 0.4576608295009995 0.12096922387588613 0.2964059510310694 0.6306936555522221 0.7132888565589407 0.6003487167767968 0.19728002482036752 0.0 0.0 0.18039041377673337 0.3062186221423457 0.0 0.0 0.382109238730938 0.3786603368342705 0.440596484302781 0.0 0.16326154764556908 0.006412223287677897 0.0 0.0 0.2077067420558386 0.0 0.5737560146030948 0.875704381979313 0.3029254896655952 0.8256685069315692 0.17477402728565072 0.71781451376803 0.20407827151000735 0.0 0.5956103372956912 0.4041946648345089 0.6138174359243445 0.036678090481522256 0.1937132138455544 0.0 0.4919319156113176 0.7124737557212607 0.0 0.0 0.0 0.1937459243178927 0.33826677083979584 0.0 1.0 0.15885555539680232 0.769953372889522 0.1371937663865424 0.1357338051781067 0.8308368779135924 0.14332351022604756 0.2528404694489683 0.8445979718051577 0.798762881556903 0.0 0.0 0.2735701054165116 0.3231080241689095 0.3962304533786775 1.0 0.491489940573697 0.854986030852649 0.0 0.0 1.0 0.0 0.0 0.0 0.4186675827246005 0.010969320612738144 1.0 0.5423391704990006 0.74569477306088 0.19664493143406442 0.3525969568363245 0.2867111434410592 0.0 0.08276595595370874 0.027778388249506663 0.9212056219553684 0.7675922060423575 0.0 0.2836326549434727 0.6806074790557373 0.4383116233550671 0.6213396631657295 0.49550437281406107 0.0 0.0 0.9935877767123222 0.8179589340568048 0.23433734282085633 0.6228399565862324 0.0 0.3988409104821101 0.0 0.5416627222802538 0.0 0.227139390521384 0.28218548623197004 0.7959217284899928 1.0 0.24266616800888055 0.0 0.3861825640756555 0.28493699118304894 0.8062867861544456 0.5437756471202144 0.3267641090554788 0.28752624427873924 0.9860377401350104 1.0 0.6684537671372711 0.5291440578902725 0.27969519403564586 0.6489368038925938 0.0 0.5700225257943349 0.23004662711047788 0.013504815010138902 0.8642661948218934 0.16916312208640763 0.0038845735934144475 0.0 0.1554020281948422 0.01875886074918746 0.7589856167827468 0.0 0.7264298945834885 0.6768919758310905 0.12343651691547337 0.0 );
}

relation X3 X13 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.09385213678533344 0.0 0.0 1.0 0.0 0.0 0.5993897698029537 0.29741061153832093 0.34531167153578235 0.0 1.0 0.9931289417851867 0.0 0.09310663348977305 0.9192516876554366 0.0 0.008377492317977284 0.0 0.9061478632146664 0.0 0.006871058214813212 0.0 0.906893366510227 0.08074831234456332 0.40061023019704634 0.6942118961437018 0.6546883284642175 );
}

relation X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.26586322497193354 0.2355770806878612 0.4985596943402053 0.0 );
}

relation V0 D1 D2 X1 X2 X3 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (0.0 364.9327840216852 328.1851705679528 395.5361920044543 348.17980161571484 319.3937912764477 282.6461778227153 349.9971992592168 391.40112305397133 362.61511271470425 325.86749926097184 393.2185206974733 0.0 382.238103792142 0.0 412.84151177491105 365.4851213861716 0.0 0.0 367.3025190296736 408.7064428244281 379.92043248516103 343.1728190314286 0.0 0.0 399.91024884438235 363.16263539064994 430.5136568271514 383.15726643841197 354.37125609914483 317.6236426454124 384.97466408191394 426.37858787666846 397.5925775374014 360.84496408366897 428.19598552017044 0.0 0.0 310.87356871179355 378.2245901482951 330.8681997595555 0.0 265.33457596655603 332.6855974030575 374.08952119781213 345.303510858545 308.5558974048126 375.9069188413141 393.71251227524976 364.9265019359827 328.1788884822503 395.52990991875174 348.1735195300123 0.0 282.63989573701275 349.9909171735143 391.3948409682689 362.6088306290018 325.86121717526936 0.0 411.38465732749023 382.5986469882231 345.8510335344907 413.2020549709922 365.84566458225265 337.0596542429856 300.31204078925316 0.0 409.06698602050926 380.2809756812421 343.5333622275097 410.88438366401124 393.64294128901383 364.85693094974675 328.10931749601434 395.4603389325158 348.10394854377637 319.31793820450923 0.0 349.92134618727835 391.32526998203286 362.5392596427658 325.7916461890334 393.14266762553484 410.9482610594706 0.0 345.4146372664711 412.7656587029726 365.40926831423315 0.0 299.8756445212336 367.2266659577351 408.63058975248964 379.84457941322256 343.09696595949015 410.4479873959916 428.62040611171096 399.8343957724439 363.08678231871147 430.43780375521294 383.0814133664735 354.29540302720636 317.54778957347395 384.8988110099755 0.0 397.5167244654629 360.7691110117305 428.12013244823197 405.95992422201937 377.1739138827523 340.4263004290199 0.0 360.4209314767819 331.63492113751477 294.88730768378235 362.2383291202839 403.6422529150384 374.8562425757713 338.1086291220389 405.4596505585404 0.0 0.0 357.73162019947665 425.0826416359781 377.7262512472387 348.94024090797154 312.19262745423913 379.54364889074066 420.9475726854952 392.1615623462281 355.4139488924957 422.76497032899715 440.9373890447165 0.0 0.0 0.0 395.39839629947903 366.6123859602119 329.8647725064795 397.215793942981 438.6197177377355 409.83370739846845 373.08609394473604 440.4371153812375 352.21254813435826 323.4265377950912 286.67892434135877 354.02994577786023 306.67355538912074 0.0 241.1399315961212 308.4909530326227 0.0 0.0 0.0 351.71227447087927 369.51786790481503 340.7318575655479 303.9842441118155 371.335265548317 0.0 0.0 258.4452513665779 325.79627280307943 0.0 338.41418625856693 0.0 369.01759424133604 387.1900129570554 358.40400261778825 321.65638916405584 389.00741060055736 0.0 312.86500987255073 276.1173964188183 343.4684178553198 384.8723416500744 356.0863313108073 0.0 386.6897392935764 398.79072629827533 370.0047159590082 333.2571025052758 400.6081239417773 0.0 0.0 287.71810976003826 355.06913119653973 396.47305499129436 367.6870446520272 330.9394311982948 0.0 416.096046068732 387.3100357294649 350.5624222757325 417.91344371223397 0.0 341.7710429842274 305.023429530495 372.3744509669965 0.0 384.99236442248394 0.0 415.595772405253 433.76819112097246 0.0 0.0 435.58558876447444 388.2291983757349 359.4431880364678 322.6955745827354 390.04659601923686 431.4505198139915 402.66450947472435 365.91689602099194 433.26791745749347 381.479124442116 352.69311410284894 0.0 0.0 335.94013169687855 307.1541213576114 270.406507903879 337.75752934038053 379.16145313513505 350.37544279586797 313.62782934213556 380.978850778637 398.7844442125728 0.0 0.0 400.60184185607477 353.2454514673352 0.0 0.0 355.0628491108372 396.4667729055918 367.6807625663247 0.0 398.2841705490938 0.0 387.67057892554607 350.92296547181365 418.2739869083151 0.0 342.13158618030855 0.0 372.73499416307766 0.0 0.0 348.6052941648327 415.95631560133415 398.71487322633686 369.9288628870697 333.1812494333373 400.53227086983884 353.1758804810993 0.0 287.6422566880998 354.99327812460126 396.3972019193559 0.0 330.86357812635634 0.0 416.0201929967935 387.23418265752645 350.48656920379403 417.8375906402955 0.0 341.6951899122889 304.9475764585565 372.29859789505804 413.70252168981256 384.9165113505455 0.0 415.51991933331453 433.6923380490339 0.0 368.1587142560344 0.0 388.1533453037964 0.0 322.61972151079686 389.9707429472984 431.3746667420529 402.58865640278583 365.8410429490534 433.1920643855549 0.0 382.24584582007526 345.49823236634285 412.8492538028444 365.4928634141048 336.70685307483774 299.9592396211053 367.3102610576068 0.0 379.9281745130943 343.1805610593619 410.5315824958634 0.0 0.0 0.0 430.15457357330104 0.0 0.0 317.26455939156205 384.61558082806357 426.0195046228181 0.0 0.0 0.0 0.0 417.2233106427724 380.47569718904 447.8267186255415 0.0 371.68431789753487 334.93670444380245 402.2877258803039 443.69164967505856 0.0 378.158025882059 445.50904731856053 357.2844800716813 328.49846973241415 291.75085627868174 359.10187771518326 0.0 0.0 246.21186353344416 313.5628849699457 354.9668087647003 326.1807984254332 289.43318497170077 356.7842064082023 374.58979984213795 345.80378950287087 0.0 376.4071974856399 0.0 0.0 263.51718330390094 0.0 372.272128535157 343.4861181958899 306.7385047421575 0.0 0.0 363.4759345551112 326.7283211013788 394.0793425378803 346.72295214914084 317.9369418098737 0.0 348.5403497926428 389.94427358739745 361.1582632481303 324.4106497943979 0.0 0.0 323.1747229202432 286.4271094665108 353.7781309030123 306.42174051427276 277.6357301750056 0.0 0.0 349.64306195252937 320.85705161326223 0.0 351.46045959603134 0.0 340.4800426906999 303.7324292369675 0.0 323.72706028472953 0.0 258.19343649173 0.0 366.94838172298614 338.162371383719 301.4147579299866 0.0 386.93819808220746 358.1521877429403 321.4045742892079 388.75559572570944 341.3992053369699 312.6131949977028 0.0 343.21660298047186 384.6205267752265 355.83451643595936 0.0 386.43792441872847 334.649131403351 305.86312106408394 0.0 336.466529046853 289.1101386581135 260.32412831884636 223.57651486511395 0.0 332.33146009637005 0.0 266.79783630337056 0.0 351.9544511738078 323.16844083454066 0.0 353.7718488173098 0.0 0.0 240.88183463557067 308.2328560720722 349.6367798668268 320.8507695275597 284.1031560738273 351.4541775103288 369.62659622604815 340.840585886781 304.0929724330486 371.4439938695501 324.08760348081057 295.3015931415435 258.5539796878111 325.90500112431255 0.0 338.52291457980004 0.0 369.12632256256916 351.88488018757187 323.09886984830473 286.3512563945723 0.0 0.0 277.55987710306715 240.81226364933474 0.0 0.0 0.0 284.03358508759135 351.3846065240929 0.0 0.0 303.65657616502904 371.0075976015305 323.651207212791 294.86519687352387 258.11758341979146 325.468604856293 366.87252865104756 338.0865183117805 301.33890485804807 368.68992629454954 386.8623450102689 358.0763346710018 321.3287212172694 0.0 341.3233522650314 312.5373419257643 275.78972847203187 343.1407499085334 384.544673703288 355.7586633640209 0.0 386.36207134679 364.2018631205774 335.41585278131026 298.66823932757785 366.0192607640794 318.6628703753398 289.8768600360727 253.12924658234027 320.4802680188418 361.88419181359643 0.0 296.3505680205969 0.0 381.50718289103406 352.721172551767 0.0 383.32458053453604 335.9681901457966 307.18217980652946 270.43456635279705 337.7855877892986 379.1895115840532 350.40350124478607 313.65588779105366 381.0069092275552 0.0 0.0 333.645704150275 400.9967255867765 353.64033519803695 324.85432485876987 288.10671140503746 355.4577328415389 0.0 368.0756462970264 331.328032843294 0.0 310.4544870329163 281.66847669364915 244.9208632399167 0.0 264.9154942876787 236.1294839484116 199.38187049467916 0.0 0.0 0.0 0.0 309.9542133694373 327.75980680337295 298.9737964641059 262.22618301037346 0.0 0.0 253.43480371886832 216.68719026513588 284.0382117016374 325.442135496392 0.0 259.9085117033925 327.25953313989396 345.4319518556133 316.6459415163462 279.8983280626138 347.2493494991153 299.89295911037584 271.1069487711087 234.35933531737626 301.7103567538778 0.0 314.3282702093653 277.5806567556329 344.9316781921344 378.07181512798763 349.2858047887205 312.5381913349881 379.8892127714896 0.0 303.746812043483 266.99919858975056 334.35022002625203 375.75414382100666 0.0 310.2205200280071 377.57154146450864 395.3771348984443 0.0 329.8435111054448 0.0 349.83814215320683 321.0521318139397 0.0 351.6555397967088 393.0594635914633 364.27345325219625 327.52583979846383 394.8768612349653 413.04927995068465 384.26326961141757 347.51565615768516 0.0 367.5102872054472 338.72427686618005 301.97666341244764 369.32768484894916 410.7316086437037 381.9455983044366 0.0 412.54900628720566 0.0 0.0 295.22658947882877 362.5776109153303 315.22122052659074 286.4352101873236 249.6875967335912 317.0386181700927 358.44254196484735 329.6565316255802 0.0 360.2599396083493 378.065533042285 0.0 312.5319092492855 379.88293068578696 332.5265402970475 303.7405299577804 266.99291650404797 334.3439379405495 375.7478617353041 0.0 310.2142379423046 377.5652593788061 395.73767809452545 366.9516677552583 0.0 0.0 350.19868534928787 321.4126750100208 284.6650615562884 352.01608299278985 393.4200067875445 364.63399644827734 0.0 0.0 377.99596205604905 349.209951716782 312.46233826304956 0.0 332.4569693108116 303.67095897154445 266.92334551781204 0.0 375.6782907490681 0.0 310.1446669560686 377.49568839257006 0.0 0.0 329.7676580335063 397.1186794700078 349.76228908126825 320.97627874200117 284.22866528826876 351.5796867247702 392.98361051952486 364.1976001802577 327.4499867265253 394.80100816302684 412.9734268787462 0.0 347.4398030857467 414.79082452224816 367.4344341335087 338.6484237942416 0.0 369.2518317770107 410.6557555717652 0.0 345.1221317787657 412.4731532152672 390.3129449890547 361.52693464978756 324.77932119605515 392.1303426325567 344.7739522438171 315.98794190455004 279.24032845081763 346.5913498873191 387.99527368207373 359.2092633428066 322.4616498890742 389.8126713255757 407.61826475951136 0.0 342.08464096651187 0.0 362.0792720142739 333.29326167500676 0.0 363.8966696577759 0.0 0.0 339.7669696595309 0.0 425.2904098117517 0.0 0.0 0.0 379.75141706651425 0.0 314.2177932735147 381.5688147100162 422.97273850477075 394.18672816550367 0.0 424.7901361482727 0.0 0.0 271.031945108394 338.38296654489545 0.0 262.2405658168888 0.0 292.84397379965793 334.2478975944125 305.4618872551454 268.714273801413 336.0652952379145 0.0 325.0848783325831 288.3372648788507 355.68828631535223 308.3318959266127 0.0 242.79827213361315 310.14929357011465 0.0 322.76720702560215 0.0 353.37061500837126 371.5430337240906 342.7570233848235 0.0 373.3604313675926 326.00404097885314 297.218030639586 260.4704171858536 327.8214386223551 369.22536241710964 340.43935207784256 303.69173862411014 0.0 383.14374706531055 354.3577367260434 317.610123272311 384.9611447088125 337.60475432007297 308.8187439808059 272.0711305270735 339.42215196357495 0.0 352.04006541906244 315.29245196533003 382.64347340183156 400.4490668357672 0.0 0.0 402.2664644792692 354.91007409052975 326.1240637512626 289.3764502975302 356.7274717340317 0.0 369.3453851895192 332.5977717357868 399.94879317228833 418.1212118880077 389.33520154874054 352.58758809500813 419.93860953150966 372.5822191427701 0.0 307.0485953497706 374.3996167862721 415.8035405810267 387.0175302417596 350.26991678802716 417.6209382245287 365.83214520915124 337.04613486988416 0.0 367.6495428526532 320.2931524639137 0.0 0.0 322.1105501074157 0.0 334.7284635629032 297.9808501091708 365.33187154567224 383.137464979608 354.3514546403409 317.60384118660846 0.0 337.59847223437043 308.81246189510335 272.06484844137094 339.4158698778724 0.0 0.0 315.2861698796275 382.637191316129 400.80961003184836 372.0235996925813 0.0 402.62700767535034 355.2706172866109 326.48460694734376 0.0 357.0880149301129 398.4919387248674 369.7059283856003 332.9583149318679 400.3093363683694 383.0678939933721 354.28188365410494 317.53427020037253 0.0 337.5289012481345 308.7428909088674 271.995277455135 339.3462988916365 0.0 351.964212347124 0.0 382.5676203298931 400.37321376382874 371.58720342456166 0.0 0.0 354.8342210185913 326.04821067932414 289.30059722559173 356.65161866209326 398.0555424568479 369.26953211758075 332.52191866384834 399.87294010034987 418.0453588160692 389.2593484768021 352.51173502306966 419.8627564595712 372.50636607083163 0.0 306.97274227783214 374.3237637143336 415.72768750908824 386.9416771698211 350.1940637160887 417.5450851525902 395.3848769263776 0.0 329.85125313337807 397.2022745698796 349.84588418114004 0.0 284.31226038814054 351.663281824642 393.06720561939665 0.0 327.5335818263971 394.8846032628986 412.6901966968343 383.9041863575672 347.1565729038348 0.0 367.1512039515968 338.3651936123297 0.0 368.9686015950988 0.0 381.58651505058623 344.8389015968538 412.1899230333553 0.0 401.5763314098076 364.8287179560752 432.1797393925767 0.0 356.0373386645701 319.2897252108377 386.64074664733914 428.0446704420938 399.25866010282664 362.5110466490942 429.86206808559575 341.6375008387165 0.0 0.0 343.4548984822185 296.0985080934789 0.0 230.56488430047938 0.0 339.31982953173554 310.5338191924684 0.0 0.0 358.94282060917317 0.0 0.0 360.76021825267514 0.0 284.6178175246685 247.8702040709361 0.0 356.6251493021922 327.8391389629251 0.0 358.4425469456942 0.0 347.8289553221465 311.0813418684141 0.0 331.07597291617606 302.289962576909 265.54234912317656 332.89337055967803 374.29729435443267 345.51128401516553 0.0 376.11469199793464 336.31375402654555 307.5277436872784 270.780130233546 338.13115167004753 290.774761281308 0.0 225.24113748830845 292.59215892480995 333.9960827195646 305.21007238029745 268.46245892656503 0.0 353.61907379700233 324.8330634577352 288.0854500040028 355.4364714405043 0.0 0.0 0.0 309.8974786952667 351.30140249002136 322.5153921507542 285.7677786970218 353.11880013352334 371.2912188492427 342.50520850997555 305.75759505624313 373.10861649274466 325.7522261040051 296.966215764738 260.2186023110056 327.5696237475071 368.9735475422617 0.0 303.43992374926216 370.7909451857637 319.00215217038624 0.0 253.46852837738672 320.8195498138882 273.4631594251487 244.6771490858816 0.0 275.2805570686507 0.0 287.8984705241382 251.15085707040575 318.50187850690725 336.307471940843 307.5214616015759 270.77384814784347 0.0 290.76847919560544 261.9824688563383 225.2348554026059 292.5858768391074 333.98980063386205 305.2037902945949 268.4561768408625 335.807198277364 0.0 325.1936066538163 0.0 355.79701463658535 308.44062424784585 279.6546139085787 242.9070004548463 310.2580218913478 0.0 322.8759353468353 0.0 353.4793433296044 0.0 307.45189061533995 0.0 338.05529859810906 290.6989082093695 261.91289787010237 0.0 292.5163058528715 333.9202296476261 305.134219308359 0.0 335.7376272911281 353.54322072506375 324.75721038579667 0.0 0.0 308.0042279798262 279.2182176405591 0.0 309.8216256233282 351.2255494180828 322.4395390788157 0.0 353.04294706158475 371.2153657773042 342.4293554380371 305.68174198430467 373.0327634208062 325.67637303206664 296.89036269279956 0.0 0.0 368.89769447032324 340.1116841310561 303.3640706773237 370.7150921138252 0.0 319.7688735483455 283.02126009461307 350.3722815311146 303.01589114237504 274.2298808031079 237.4822673493755 304.833288785877 346.23721258063165 0.0 280.7035887876321 348.0546102241336 365.8602036580693 337.0741933188022 0.0 367.67760130157126 320.3212109128318 291.5352005735647 254.78758711983224 322.1386085563338 363.5425323510884 334.7565220118213 298.0089085580889 365.3599299945904 383.53234871030975 354.7463383710426 317.9987249173102 385.3497463538117 337.99335596507217 309.2073456258051 0.0 0.0 0.0 352.42866706406164 315.68105361032923 0.0 0.0 0.0 229.27388400695193 0.0 0.0 220.48250471544682 183.73489126171438 251.0859126982159 292.48983649297054 263.7038261537034 226.95621269997096 294.3072341364725 312.1128275704082 283.3268172311411 246.57920377740865 0.0 266.57383482517065 237.78782448590354 0.0 268.3912324686726 309.7951562634272 281.0091459241601 244.26153247042768 311.6125539069292 329.78497262264864 300.9989622833815 264.2513488296491 331.6023702661506 284.24597987741106 255.45996953814395 218.7123560844115 0.0 327.46730131566767 298.68129097640053 261.9336775226681 329.28469895916965 356.4477727776841 0.0 290.9141489846846 358.2651704211861 0.0 282.1227696931794 245.375156239447 312.7261776759485 354.13010147070315 0.0 0.0 355.94749911420513 0.0 344.9670822088737 0.0 375.57049019164276 328.2140998029033 299.4280894636362 262.68047600990377 330.0314974464053 371.43542124115993 342.6494109018928 305.9017974481604 373.2528188846619 0.0 0.0 325.8916138073817 393.2426352438832 345.8862448551437 317.1002345158766 280.3526210621442 347.70364249864565 389.1075662934003 360.32155595413315 323.57394250040073 390.92496393690226 339.1361709215248 310.35016058225773 273.6025471285253 0.0 293.5971781762873 264.81116783702015 228.06355438328774 295.41457581978926 0.0 308.03248927527676 0.0 338.6358972580458 356.4414906919816 327.65548035271445 290.90786689898204 358.25888833548356 310.902497946744 0.0 245.36887415374446 312.719895590246 354.1238193850006 325.3378090457335 288.59019559200107 0.0 374.11363574422194 345.32762540495486 308.58001195122245 375.9310333877239 328.5746429989845 299.78863265971734 263.0410192059849 330.39204064248645 371.79596443724097 343.0099540979739 306.2623406442415 0.0 0.0 327.5859093664785 0.0 358.18931734924763 310.8329269605081 0.0 0.0 312.65032460401005 354.0542483987647 0.0 0.0 355.87164604226666 373.6772394762023 344.89122913693524 308.1436156832028 375.4946371197043 328.13824673096485 299.3522363916977 262.6046229379653 0.0 371.35956816922146 342.5735578299543 305.8259443762219 373.17696581272344 391.3493845284428 362.56337418917565 325.81576073544323 0.0 345.8103917832052 0.0 0.0 347.6277894267072 389.0317132214618 0.0 323.49808942846227 0.0 368.6889026387512 339.90289229948405 303.15527884575164 0.0 0.0 0.0 257.61628610051406 324.9673075370156 366.3712313317702 0.0 0.0 368.1886289752722 385.99422240920785 357.20821206994077 320.46059861620836 0.0 340.4552296639704 311.66921932470325 0.0 342.27262730747236 383.676551102227 354.89054076295986 318.14292730922745 385.49394874572897 403.6663674614483 374.8803571221812 338.13274366844877 405.4837651049503 358.12737471621074 329.34136437694366 292.59375092321125 359.9447723597127 401.34869615446735 0.0 335.8150723614678 0.0 0.0 286.15551621182294 249.4079027580905 0.0 269.4025338058525 240.6165234665854 203.86891001285295 271.2199314493545 312.6238552441091 283.837844904842 0.0 314.4412528876111 0.0 0.0 266.71322252854725 334.0642439650487 0.0 257.9218432370421 221.17422978330967 288.5252512198112 329.92917501456577 301.1431646752987 264.3955512215663 331.74657265806775 349.9189913737872 321.13298103452007 284.38536758078766 0.0 304.37999862854963 275.5939882892825 238.84637483555008 306.1973962720516 347.60132006680624 318.8153097275391 282.0676962738067 349.4187177103082 361.51970471500704 332.73369437573996 295.98608092200755 0.0 315.9807119697695 287.1947016305024 250.44708817676997 317.7981096132715 359.20203340802607 330.416023068759 293.6684096150266 0.0 378.8250244854638 350.0390141461967 0.0 380.6424221289658 333.28603174022624 0.0 267.75240794722674 335.1034293837282 0.0 347.7213428392157 310.9737293854833 378.3247508219848 396.49716953770417 367.7111591984371 330.9635457447047 0.0 0.0 322.17216645319957 285.42455299946715 0.0 394.1794982307232 365.3934878914561 328.6458744377237 395.9968958742252 344.20810285884784 315.4220925195807 0.0 0.0 298.66911011361026 269.8830997743431 233.1354863206107 300.48650775711224 341.89043155186687 313.10442121259973 276.3568077588673 343.70782919536884 0.0 332.7274122900374 295.979798836305 363.3308202728065 315.974429884067 0.0 250.44080609106743 317.79182752756896 359.19575132232353 330.40974098305645 0.0 361.0131489658255 379.18556768154485 0.0 0.0 381.00296532504683 333.6465749363074 304.86056459704025 268.11295114330784 335.46397257980937 376.867896374564 348.08188603529686 311.33427258156445 0.0 361.44385164306857 332.6578413038015 295.9102278500691 363.26124928657055 315.90485889783105 0.0 250.3712351048315 317.722256541333 359.1261803360876 330.3401699968205 0.0 360.9435779795896 378.74917141352535 349.9631610742582 313.2155476205258 0.0 333.21017866828777 304.4241683290207 267.6765548752883 335.02757631178974 0.0 0.0 0.0 378.24889775004635 0.0 367.63530612649856 330.88769267276615 398.2387141092677 350.8823237205281 0.0 285.3486999275286 352.6997213640301 394.10364515878473 365.3176348195176 0.0 0.0 373.7608345760741 344.974824236807 308.2272107830746 375.5782322195761 328.22184183083664 299.4358314915695 262.6882180378371 330.0392394743386 371.44316326909313 0.0 0.0 0.0 0.0 362.28014400726374 0.0 0.0 345.5271616012933 316.7411512620262 279.9935378082938 347.3445592447953 388.7484830395499 0.0 323.21485924655036 390.5658806830519 408.73829939877123 379.95228905950415 0.0 410.5556970422732 363.19930665353377 334.41329631426663 297.6656828605342 0.0 0.0 0.0 0.0 0.0 320.013458488413 0.0 0.0 321.83085613191497 274.4744657431755 0.0 208.94084195017592 276.29186338667745 317.695787181432 288.90977684216494 252.1621633884325 319.513184824934 0.0 308.53276791960263 271.7851544658702 0.0 291.7797855136322 262.99377517436506 0.0 293.59718315713417 335.0011069518888 306.21509661262166 269.46748315888925 0.0 0.0 326.204912971843 0.0 0.0 309.45193056587254 280.66592022660546 243.91830677287302 311.2693282093745 352.67325200412915 323.887241664862 287.1396282111296 0.0 314.68971167624204 285.90370133697496 0.0 316.507109319744 269.1507189310045 0.0 203.61709513800497 270.9681165745065 312.3720403692611 283.586030029994 246.83841657626155 0.0 331.9950314466988 303.2090211074317 266.46140765369927 333.8124290902008 286.45603870146124 257.67002836219416 0.0 0.0 329.67736013971785 0.0 264.1437363467183 331.4947577832198 349.66717649893917 0.0 284.1335527059397 351.48457414244115 304.12818375370165 275.3421734144345 238.5945599607021 305.9455813972036 0.0 318.5634948526911 281.8158813989587 349.1669028354602 0.0 268.5920994808157 231.84448602708326 0.0 251.83911707484526 223.05310673557815 0.0 253.65651471834724 295.0604385131019 0.0 0.0 296.87783615660385 0.0 285.8974192512724 249.14980579753998 316.5008272340415 269.144436845302 240.35842650603487 203.61081305230243 0.0 312.36575828355853 283.57974794429146 246.832134490559 314.1831559270605 332.35557464277986 303.5695643035128 266.82195084978036 334.17297228628183 286.8165818975424 258.03057155827526 221.28295810454281 0.0 0.0 301.25189299653186 0.0 331.855300979301 314.6138586043036 285.8278482650365 249.08023481130405 0.0 269.07486585906605 240.28885551979894 203.5412420660665 270.892263502568 312.2961872973226 283.5101769580555 246.76256350432308 314.1135849408246 331.91917837476035 303.1331680354932 0.0 333.7365760182623 286.38018562952277 257.59417529025563 0.0 288.19758327302475 329.6015070677794 300.81549672851224 264.06788327477983 331.41890471128136 0.0 320.80531308773357 0.0 351.4087210705027 304.0523306817631 0.0 238.5187068887636 305.8697283252651 0.0 318.4876417807526 281.7400283270202 349.0910497635217 326.9308415373091 298.144831198042 261.3972177443096 328.7482391808111 281.3918487920716 0.0 215.85822499907204 283.20924643557356 0.0 295.82715989106106 259.07954643732864 326.4305678738301 344.2361613077659 315.45015096849875 278.70253751476633 346.05355895126786 0.0 0.0 0.0 300.5145662060303 341.9184900007849 313.1324796615178 276.38486620778536 343.7358876442869 0.0 333.12229602073916 296.37468256700674 363.7257040035082 0.0 287.5833032755016 250.83568982176917 0.0 359.59063505302527 0.0 0.0 0.0 0.0 244.39745511038086 0.0 0.0 227.64447270441045 198.85846236514334 162.1108489114109 229.46187034791242 270.865794142667 242.07978380339992 205.33217034966748 272.683191786169 0.0 0.0 0.0 292.30618286360675 0.0 0.0 179.41616868186765 246.76719011836917 0.0 259.38510357385667 222.63749012012423 289.9885115566258 308.1609302723451 279.374919933078 242.62730647934555 309.9783279158471 0.0 233.83592718784047 197.08831373410803 0.0 305.84325896536416 277.057248626097 0.0 307.66065660886613 338.1822511142989 309.39624077503174 0.0 0.0 292.6432583690613 263.85724802979416 227.10963457606175 294.4606560125633 0.0 0.0 0.0 337.6819774508199 355.48757088475554 326.70156054548846 289.95394709175605 0.0 309.948578139518 281.1625678002509 0.0 311.76597578302 353.1698995777746 324.3838892385075 0.0 354.98729722127655 373.1597159369959 0.0 307.6260921439964 374.97711358049787 327.62072319175843 0.0 0.0 0.0 0.0 342.0560342907479 305.3084208370155 372.659442273517 320.87064925813957 0.0 255.33702546514 0.0 0.0 246.54564617363488 209.79803271990244 277.14905415640396 0.0 289.76696761189146 253.01935415815902 320.3703755946606 0.0 309.38995868932915 272.64234523559674 339.9933666720982 292.63697628335876 263.8509659440916 227.10335249035919 294.45437392686074 335.8582977216154 307.07228738234824 270.3246739286158 0.0 355.8481140808367 327.06210374156956 290.31449028783715 357.66551172433867 310.3091213355991 281.523110996332 0.0 312.1265189791011 0.0 324.7444324345886 287.9968189808562 0.0 338.1063980423603 0.0 0.0 0.0 292.5674052971228 0.0 0.0 294.38480294062475 0.0 0.0 0.0 0.0 355.4117178128171 0.0 0.0 357.22911545631905 309.8727250675795 0.0 0.0 311.6901227110815 353.0940465058361 324.30803616656897 287.56042271283656 354.9114441493381 373.0838628650574 0.0 307.55023907205793 0.0 327.54487011981996 298.7588597805528 262.0112463268204 0.0 370.76619155807646 341.9801812188094 305.23256776507696 372.58358920157843 350.42338097536594 0.0 0.0 0.0 0.0 276.09837789086123 0.0 306.70178587363034 348.105709668385 319.31969932911784 282.5720858753854 0.0 0.0 338.9426904065555 302.1950769528231 369.5460983893246 322.1897080005851 293.40369766131795 256.65608420758554 324.00710564408706 365.41102943884164 336.62501909957456 299.87740564584215 0.0 385.40084579806296 356.6148354587959 319.86722200506347 0.0 339.8618530528255 0.0 274.32822925982595 341.6792506963275 383.0831744910821 354.29716415181497 317.54955069808256 384.9005721345841 296.6760048877047 267.88999454843764 0.0 298.4934025312067 251.1370121424672 0.0 185.60338834946765 252.95440978596918 294.35833358072375 265.5723232414567 228.82470978772423 0.0 313.9813246581615 0.0 248.44770086516192 0.0 268.4423319129239 239.6563215736568 202.90870811992437 0.0 311.6636533511805 282.8776430119134 246.13002955818095 313.4810509946825 0.0 302.86745937113477 266.11984591740236 333.4708673539038 0.0 257.3284666258972 220.58085317216478 287.9318746086663 329.3357984034209 300.5497880641538 263.8021746104214 331.15319604692286 0.0 314.46817271235466 277.72055925862225 345.07158069512377 297.7151903063842 268.9291799671171 232.18156651338467 299.5325879498862 340.9365117446408 312.1505014053737 275.4028879516413 342.7539093881428 360.55950282207846 331.7734924828114 295.02587902907896 362.37690046558043 315.020510076841 0.0 249.48688628384141 0.0 0.0 0.0 292.70820772209805 0.0 378.2316478743189 349.4456375350518 312.6980240813194 380.0490455178209 332.69265512908134 0.0 267.15903133608185 334.5100527725833 375.91397656733795 0.0 310.3803527743384 377.73137421083993 325.9425811954625 297.1565708561954 0.0 327.75997883896446 280.40358845022496 251.61757811095785 214.8699646572254 0.0 323.6249098884815 294.83889954921443 0.0 325.4423075319835 343.24790096591926 314.4618906266521 277.7142771729197 345.06529860942123 297.7089082206817 268.92289788141454 232.17528442768213 0.0 0.0 312.14421931967115 275.39660586593874 0.0 360.9200460181596 332.1340356788925 295.38642222516006 362.7374436616616 0.0 0.0 0.0 317.198450916424 358.60237471117864 329.8163643719115 293.0687509181791 0.0 343.1783299796833 0.0 0.0 344.9957276231853 297.63933723444575 268.8533268951786 232.1057134414462 299.4567348779477 340.86065867270236 312.0746483334352 275.3270348797028 0.0 360.48364975014 331.6976394108729 0.0 362.30104739364197 314.94465700490247 286.15864666563533 249.41103321190292 0.0 358.165978443159 0.0 292.6323546501595 359.983376086661 378.15579480238034 0.0 312.62217100938085 379.9731924458823 332.6168020571429 303.83079171787574 267.0831782641433 334.43419970064485 375.8381234953995 347.05211315613235 310.30449970239994 377.65552113890146 0.0 326.7093025734217 289.9616891196893 0.0 0.0 281.17030982818414 0.0 311.77371781095326 0.0 324.39163126644075 287.64401781270834 0.0 0.0 344.01462234387844 307.26700889014603 374.6180303266475 327.26163993790806 298.4756295986409 261.7280161449085 329.07903758141003 370.48296137616467 341.69695103689753 0.0 372.30035901966664 390.472777735386 361.68676739611885 324.93915394238644 392.29017537888797 0.0 316.14777465088133 0.0 346.7511826336504 388.155106428405 359.3690960891379 322.62148263540547 389.972504071907 301.74793682502775 272.9619264857606 0.0 303.5653344685297 0.0 227.42293374052306 190.67532028679062 258.02634172329215 299.4302655180468 270.64425517877964 233.8966417250472 0.0 319.0532565954844 290.26724625621733 253.5196328024849 320.8706542389864 273.5142638502469 244.72825351097978 207.98064005724734 0.0 316.73558528850344 287.94957494923636 251.20196149550392 318.5529829320054 336.72540164772477 307.9393913084577 271.1917778547253 0.0 291.1864089024873 262.40039856322016 0.0 293.0038065459893 334.4077303407439 305.6217200014768 268.87410654774436 336.2251279842459 296.4241900128568 267.63817967358966 230.89056621985722 298.2415876563588 0.0 0.0 185.3515734746197 252.70259491112122 294.1065187058758 0.0 228.57289491287628 295.9239163493778 313.7295097833136 0.0 248.195885990314 315.54690742681555 268.190517038076 239.4045066988089 202.65689324507645 270.007914681578 311.4118384763326 282.62582813706547 0.0 313.2292361198346 331.4016548355539 0.0 265.8680310425544 0.0 285.86266209031635 257.0766517510492 220.3290382973168 0.0 0.0 300.2979731893058 263.5503597355734 330.90138117207493 279.1125881566975 250.3265778174304 213.57896436369796 0.0 233.57359541145996 204.78758507219285 168.0399716184604 235.39099305496194 0.0 248.00890651044944 211.261293056717 278.6123144932185 296.41790792715426 267.6318975878871 230.88428413415468 298.23530557065624 250.87891518191668 0.0 185.34529138891713 252.69631282541866 0.0 265.31422628090615 228.5666128271737 295.91763426367527 314.0900529793946 285.30404264012753 0.0 315.9074506228966 268.5510602341571 0.0 203.01743644115754 0.0 311.77238167241364 282.98637133314656 246.23875787941412 313.5897793159156 296.34833694091833 267.5623266016512 230.81471314791875 298.1657345844203 250.80934419568075 222.02333385641364 0.0 0.0 294.03066563393736 265.2446552946702 0.0 295.84806327743934 313.653656711375 284.8676463721079 248.12003291837547 0.0 268.11466396613747 0.0 202.58104017313792 269.93206160963945 311.335985404394 282.54997506512694 245.8023616113945 313.153383047896 331.32580176361546 302.5397914243483 265.7921779706159 333.14319940711744 285.7868090183779 257.00079867911074 220.25318522537833 287.60420666187986 329.0081304566345 300.22212011736735 263.47450666363494 0.0 308.66531987392386 279.8793095346567 243.13169608092429 310.48271751742584 263.1263271286863 234.3403167894192 197.59270333568676 0.0 306.3476485669429 0.0 240.81402477394334 308.16504621044487 325.97063964438064 297.1846293051135 260.4370158513811 0.0 280.43164689914306 251.64563655987595 214.8980231061435 282.24904454264504 323.65296833739967 294.86695799813253 258.1193445444001 0.0 343.642784696621 314.85677435735386 278.10916090362144 345.46018234012297 298.1037919513834 269.3177816121163 0.0 0.0 0.0 312.5391030503729 275.7914895966405 343.142511033142 254.91794378626273 226.13193344699562 0.0 0.0 0.0 180.59294070175807 0.0 211.19634868452715 252.60027247928176 223.81426214001465 0.0 254.41767012278373 0.0 243.43725321745234 206.6896397637199 274.0406612002214 226.6842708114819 0.0 0.0 228.50166845498387 269.90559224973845 241.11958191047137 204.37196845673893 271.7229898932404 0.0 261.1093982696927 224.36178481596025 0.0 0.0 0.0 178.82279207072273 246.17381350722425 287.57773730197886 258.7917269627117 222.0441135089793 289.39513494548083 );
}

}
