// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d1_1 d1_2 d1_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (d2_1 d2_2);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x1_1 x1_2 x1_3);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x3_1 x3_2);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X6;

link D2 V0;

link D2 X2;

link X2 V0;

link X2 X1;

link X3 X2;

link X4 D2;

link X4 V0;

link X4 X6;

link X5 D2;

link X5 V0;

link X5 X4;

link X6 D2;

link X6 X1;

link X7 D1;

link X7 X2;

link X8 D1;

link X8 V0;

link X8 X7;

link X9 D1;

link X9 X7;

//Network Relationships: 

relation X7 X9 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 1.0 0.17862484582299099 0.0 0.0 0.0 0.821375154177009 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8008216951126061 0.19917830488739385 );
}

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 );
}

relation X4 X5 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 0.9787997915114066 1.0 0.8689092857267585 0.044158433793252065 0.0 0.032607804460498595 1.0 1.0 0.0 0.021200208488593383 0.0 0.13109071427324145 0.9558415662067479 1.0 0.9673921955395014 0.0 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.728919935220888 0.271080064779112 );
}

relation X6 X4 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.41134204586929496 0.3803344502787294 0.5930013820222682 0.5248019216565945 1.0 0.05026956498899167 0.588657954130705 0.6196655497212705 0.40699861797773185 0.47519807834340555 0.0 0.9497304350110084 );
}

relation X1 X6 X2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6040917250549857 0.3356042390240867 0.08691141794747727 0.892158251718787 0.3951565358652008 0.6643957609759132 0.9130885820525226 0.08724592887858199 7.517390798134944E-4 0.0 0.0 0.020595819402630885 );
}

relation X2 D2 X3 X7 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.5436352239590839 0.0 0.5664524898876645 0.7359928944636323 0.0 0.4797914252499808 0.31443258805497987 0.33354376575180406 0.7286485619848173 0.27373505031471074 0.18229057953904737 1.0 0.9835028011704392 0.4375515461718011 0.0 0.36632560746541776 0.588802298017103 0.09678514639033745 0.0 0.0 0.27608418891251735 1.0 0.30870607896805674 1.0 0.45636477604091613 1.0 0.43354751011233544 0.2640071055363678 1.0 0.5202085747500191 0.6855674119450202 0.6664562342481959 0.2713514380151827 0.7262649496852893 0.8177094204609525 0.0 0.016497198829560775 0.5624484538281989 1.0 0.6336743925345822 0.41119770198289696 0.9032148536096627 0.0 0.0 0.7239158110874826 0.0 0.6912939210319432 );
}

relation X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 1.0 1.0 0.0 0.0 );
}

relation V0 D1 D2 X2 X4 X5 X8 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (347.7392984140849 349.2883083914918 398.2441629241963 0.0 419.48122275161984 421.03023272902675 359.05198395914607 360.600993936553 409.5568484692575 0.0 430.793908296681 432.34291827408794 0.0 286.79242719358666 0.0 0.0 0.0 358.53435153112156 296.5561027612409 0.0 347.0609672713523 348.6099772487592 368.29802709877583 369.84703707618274 323.08219379594715 324.63120377335406 373.58705830605857 375.1360682834655 394.8241181334821 396.373128110889 334.3948793410083 335.9438893184152 384.8997438511197 386.4487538285266 0.0 407.6858136559501 0.0 0.0 311.0911771081533 312.6401870855602 332.3282369355768 333.8772469129837 271.8989981431031 273.44800812050994 322.40386265321445 323.95287263062136 343.640922480638 345.1899324580449 0.0 325.5664366831561 374.5222912158606 376.0713011932675 395.75935104328414 397.30836102069105 335.3301122508103 336.8791222282172 0.0 387.38398673832864 407.0720365883452 408.6210465657521 261.52154550784394 0.0 312.02641001795536 313.57541999536227 333.26346984537884 0.0 272.8342310529051 0.0 323.3390955630165 324.8881055404234 344.57615539044 0.0 299.3603220876114 300.9093320650183 349.86518659772275 0.0 371.1022464251463 372.6512564025532 310.6730076326725 312.22201761007943 361.17787214278394 0.0 382.4149319702075 0.0 236.86444088970617 0.0 0.0 288.9183153772245 308.6063652272411 310.155375204648 248.1771264347673 249.72613641217418 298.6819909448787 0.0 319.91905077230217 321.4680607497091 341.904101297604 343.4531112750109 392.4089658077154 393.9579757851223 413.6460256351389 415.19503561254584 353.2167868426651 354.765796820072 403.7216513527765 405.27066133018343 0.0 426.5077211576069 279.4082200996987 280.95723007710563 329.91308460981014 331.46209458721705 351.1501444372336 352.69915441464053 290.7209056447599 0.0 341.22577015487127 342.7747801322782 362.4628299822948 364.0118399597017 317.2469966794662 318.7960066568731 367.75186118957754 0.0 388.9889210170011 390.537930994408 0.0 330.1086922019342 379.0645467346387 380.61355671204564 400.30160656206226 401.8506165394692 254.75111548156096 0.0 305.25597999167235 306.80498996907926 326.4930398190959 328.0420497965028 266.06380102662206 267.61281100402897 316.5686655367335 0.0 0.0 0.0 );
}

}
