// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x11_1 x11_2);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x7_1 x7_2 x7_3 x7_4);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d2_1 d2_2 d2_3 d2_4);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x1_1 x1_2 x1_3 x1_4);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x4_1 x4_2 x4_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X7;

link D1 X8;

link D2 V0;

link D2 X3;

link X1 X2;

link X10 D1;

link X10 X4;

link X11 D1;

link X11 X12;

link X11 X9;

link X12 D1;

link X12 X9;

link X2 V0;

link X3 V0;

link X4 V0;

link X4 X2;

link X5 D2;

link X5 X2;

link X6 D2;

link X6 X11;

link X6 X12;

link X7 D2;

link X7 X2;

link X8 D2;

link X8 X5;

link X8 X7;

link X9 D1;

link X9 X10;

//Network Relationships: 

relation X9 X12 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.031480115767102475 1.0 0.0 1.0 0.05604611035358172 0.5365526582915703 0.3600699120948576 0.0 0.6225771082416269 0.0 0.51920185082553 0.15478428527699786 0.60844997213804 0.0 0.3774228917583732 0.0 0.42475203882088836 0.30866305643143177 );
}

relation X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.07575672294721193 0.5877687445153414 0.7383714769605687 0.0 0.3954945780439713 0.002574940504381902 0.9242432770527881 0.016736677440687187 0.2590535825350494 );
}

relation X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.2818125774700785 1.0 0.7181874225299216 );
}

relation X12 X6 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.06483344235351146 0.057766376220024014 0.15892381434496441 0.8076350280062895 0.0 0.942233623779976 0.6734615128075275 0.19236497199371053 0.9351665576464885 0.0 0.167614672847508 );
}

relation X5 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.5495794036068262 0.06544560172482115 0.0 0.45042059639317383 0.0 0.0 0.0 0.9345543982751789 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8361605913510975 0.16383940864890245 );
}

relation X7 X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2379947236635865 0.0 0.9860118240484719 0.36259909549829106 0.24076588697260706 0.0 0.0 0.24081354563523769 0.0 0.0 0.041120841619315 0.15042492077310812 0.0 0.19342204370322277 0.0 0.5928520720959817 0.32545176834972345 0.061742332933795226 0.0 0.7591864543647622 0.0017551958340919337 0.8418730842369606 0.0 0.18453498706349297 0.4819276875943677 0.0 0.013988175951528209 0.0 0.16651964207295494 0.20582566439819552 0.6759049042965648 0.0 0.5478656918979633 0.0 0.5446385504539955 0.0 0.28007758874204586 0.8065779562967772 0.0 0.04454883240572723 0.26726270260471463 0.7324320026680092 0.32409509570343514 0.0 0.4503791122679447 0.15812691576303942 0.41424060792668965 0.6650400921633989 );
}

relation X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6970808099786232 0.22364288934496157 0.08446131135810754 0.5776909287691384 0.29886274116654754 0.13595406572407176 0.43527134792809596 0.0 0.00405644885482934 0.6404030449309667 0.48026734071379645 0.42230907123086153 );
}

relation X1 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.4397588106735561 0.3221327074075487 0.8574649209469131 1.0 0.039769734163141626 0.5330983751574133 0.0 0.0 0.5131691689068326 0.14476891743503803 0.0 0.0 0.00730228625646986 0.0 0.14253507905308704 );
}

relation X2 X1 X4 X5 X7 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.7049116721191765 1.0 1.0 0.38211880784857416 0.8524517657290966 0.0 0.0 0.0 0.0 0.17023511808882574 0.8454146302716586 0.06722776194096307 0.8562987026833612 0.05491143486912476 0.7195280094996508 0.6320568404260622 0.5405473759778449 0.6858350590061678 0.0 0.6704876428550743 0.38061584760212475 1.0 0.0 0.6920985429615077 1.0 1.0 0.0 0.0 0.0 1.0 1.0 0.5376185268618644 1.0 0.5180258123418987 0.42992439211410605 0.0 0.46433988712142177 0.0 1.0 0.5959084346128785 0.23024400915264062 0.0 0.6191199593371848 0.5191995933889504 0.17306633751463418 0.0 0.23800942574993283 0.3387291753358798 0.38412779847672934 0.0 0.44996993821419096 0.6058490380325744 0.0 0.39959017096797467 1.0 0.4181577994131104 0.919952735001708 0.5299978226143616 0.3870264884654611 1.0 0.0 0.5381541568429979 0.22091220969400244 0.0 0.259009277358717 0.3212920518158455 0.0 0.3579452276494902 0.5345364476087419 0.4440014551973653 0.0 0.0 0.42645468255983404 0.0 0.0 0.0 0.9467920856503106 1.0 0.7402866392035073 1.0 0.31883337507870446 0.0 0.9910136963021086 0.0 0.6646206295853153 0.8512076889228769 1.0 0.0 0.2239868533163216 0.7070230750276839 0.29212027227690385 0.0 1.0 1.0 0.0 0.0 0.852885010981234 0.5330454096352312 0.7159145713567084 0.0 0.6100603470708558 0.0 0.0 0.0 0.811869450453113 1.0 0.0 0.7605658662210812 0.0 0.0 0.0 0.0 0.7786567281857208 0.6040136880184216 1.0 0.6521081666973613 0.43628793728071996 0.3204390589942119 0.5739306968536809 0.4033756277322412 0.0 0.0 0.9494359572504848 1.0 0.9149630052684489 0.3541773626183469 0.9601466766849348 0.766580680329215 0.1840831212466114 0.0 0.4649412089253552 1.0 1.0 1.0 0.5145161883497534 0.7963228055013335 0.2100054608900445 0.005086544881487368 0.9839388866449887 0.0 0.05592763935883992 0.6739458756654588 0.5879100926650846 0.25485781170769845 0.426988041787174 0.38135447972667696 0.45757286177499246 1.0 0.9534695132413027 0.0 0.0 0.05086486217687293 1.0 1.0 0.0 0.3801297475466226 0.0 0.0 0.0 0.0 0.0 0.21094996575815286 0.0 0.2076077003487488 0.833867131286407 0.12001907148449467 1.0 0.0 0.7140862177705966 0.14037230324253938 0.04919022492156124 0.35654085299096194 0.0 0.3401506507082192 0.7627567810880344 0.8060233610129597 0.9074006344811355 0.4284820512667498 0.0 0.0 0.9052438779266065 0.5944631335465347 0.4880206983975748 0.9196049687830082 0.16466723808999728 1.0 1.0 0.0945281755823445 1.0 1.0 0.5388184609197172 0.3409476685448336 0.6734661974762535 0.5093873910428537 0.7002474499600206 0.5373620877602002 1.0 0.06225410889875439 0.0 0.6875649471926135 1.0 0.2765780809682704 0.5323987239250338 1.0 1.0 1.0 0.8782194494419276 0.2766193910842356 0.5302329268522521 0.0 1.0 1.0 1.0 0.0 0.0 1.0 0.0 0.48846647979671853 0.0 0.0 0.0 0.0 0.052408818934109015 0.0 1.0 1.0 1.0 1.0 0.9609993956261365 1.0 0.18193080090661928 0.7745429690330218 1.0 1.0 0.9785320920240068 1.0 0.05078887024547056 0.0 0.07328039885480726 0.0 0.0 0.0 0.0 0.3970216773913766 0.8737920832152417 0.35101138811246896 0.0 1.0 0.06806525198267885 0.6604937191042347 0.5024390024016608 0.0 1.0 0.34489333479023654 1.0 0.45171772017493905 0.18802305490593424 0.0 0.3726982350413232 0.42677684365095897 0.7373294339868646 0.04481733720639911 0.0 0.0 0.0 0.6996043355352629 0.0 0.31187978750158907 0.9374210269798369 0.6493741594550136 0.47139310680694635 0.5209896167361477 0.14684858598200115 0.3606144282082682 0.0 0.0 0.1138339977734839 0.0 0.0 0.5103123514873582 0.19687126057392587 0.47672766599798894 0.0 0.3658078228290268 0.6178225015894772 0.0 0.0 0.33351114935755644 0.6971754640078845 0.5125881611081695 0.0 1.0 1.0 0.20064917303916427 0.0 0.4956858789775277 0.32682794656561814 1.0 0.881962688826383 0.51388177435742 0.5435964755195877 0.0 0.8378068636173223 0.0 1.0 0.5253107617147978 0.26503413070160087 0.4126397532599533 0.0 0.0 0.0 0.5120294850244995 0.0 1.0 1.0 0.6617987946952462 0.31596498334323153 0.0 0.08389001492881044 0.04066682113903896 0.0 0.0 0.0 0.41571311131125566 0.3767000205678922 0.4055501776832476 0.0 0.0 1.0 0.641911862226811 0.0 0.0 0.0 0.0 0.19120729259182728 0.0 0.17643343504639228 0.0 1.0 1.0 0.7144113804357656 0.0 0.30531778673798615 0.7526132387092864 0.04712637580956664 0.4713488026603724 0.0 1.0 0.8963535583887011 0.0 0.8553302783464717 0.0 0.48291980167986653 1.0 0.0 0.08897608420317171 0.0 0.0 1.0 0.5401011084426759 0.619692060718338 0.0 0.26034630724434243 1.0 0.0 0.2546401257705145 0.0 0.0 0.5271637532764893 0.9870470403641469 1.0 0.06921604724003307 0.0 0.684027835400536 0.09151144827601798 0.0 0.8954758913451683 0.5612439539225502 0.32079892872667565 0.6348586013358676 0.0 0.0 1.0 0.45541812917045255 0.37178298828899553 0.45692194492264204 0.8007257820662654 0.0 0.28953915135049896 0.5344549141723914 0.34531167377795124 1.0 0.7441596736546521 0.7681160583047701 0.046011155009249106 1.0 0.3452089432931235 1.0 1.0 0.11307399160936825 0.0 0.40967884784441894 0.8605370223114204 0.47124634429945805 0.0 0.0 0.0 0.148801005744083 1.0 0.0 0.0 0.8927020640106483 1.0 0.0 0.9941437875277297 0.0 0.0 0.8201644571232978 1.0 0.29012820048930116 0.9922106568429536 1.0 0.2129893955735109 0.08476250828925735 0.1395629315160905 0.0 0.0 1.0 1.0 0.48299976301321923 0.0 1.0 0.27552525112069837 0.0 1.0 1.0 0.0 0.44651203682347995 1.0 1.0 0.4967892753513569 0.821443942802469 0.46229766194018684 0.5848675314670571 0.14828508756049494 0.22130301922796372 1.0 0.26661158583957717 0.0 1.0 0.8924947381368868 0.723830510473038 0.0 1.0 0.5156232134336808 0.636423155123901 0.0 0.0 0.09341245567535815 1.0 0.2135587009924914 1.0 0.9318051019294834 0.3574377392713599 0.0 0.0 0.19318046110855938 0.5259770764096664 1.0 0.9659690831965396 0.0 0.656453913586181 0.8376761139529176 1.0 0.0 0.9543524460853333 0.0 0.5073613960421873 1.0 0.8086196249665041 0.1813086934227291 0.7426666237456396 0.3926714406128975 0.0 1.0 0.0 0.5310474058699355 0.534892349601405 0.35235846127915393 0.9370998980547143 0.09361447743968884 0.4668370167334702 1.0 0.0 0.1525213728429497 1.0 1.0 0.0 0.5433142222116705 0.28494373315892824 1.0 0.0 0.5303824909340901 0.5149345053631552 0.3934681001460745 1.0 1.0 0.9846311563463678 0.0 0.859731996607581 0.2034533682123676 0.65911940382812 0.0 0.6540719127264549 2.9645506583126106E-4 0.7693479661290648 0.3047079816591629 0.3719633297547505 1.0 0.29009185423321704 0.0 0.0 0.21494936337497506 0.3524600257581591 0.5262947001604107 0.7368611792187679 0.15593443855959851 0.0 0.5002291913995437 1.0 0.1662525018520004 0.0 0.0 0.4518714347623534 1.0 0.0 0.9854837787800177 0.5366764769531057 1.0 1.0 0.0 1.0 0.948495417667073 1.0 0.0 0.0 1.0 0.0 1.0 0.5341864451642232 0.05371547605577683 0.0 0.0 0.7573294162670687 0.0 1.0 0.04804903914102695 0.21597743463836208 0.45472540247753196 0.7949277857669738 0.24214958244690757 0.0 1.0 0.7457653578103504 0.11777133725603964 0.537267324213992 1.0 0.0 0.41624095974164343 0.0 0.0 0.41458870435153605 0.21513050142045265 0.6585997997560039 0.0 0.0 0.2950883278808234 0.0 0.0 0.6178811921514258 0.14754823427090327 1.0 1.0 1.0 1.0 0.8297648819111744 0.1545853697283414 0.932772238059037 0.14370129731663883 0.9450885651308752 0.2804719905003493 0.3679431595739378 0.4594526240221551 0.31416494099383213 0.0 0.3295123571449256 0.6193841523978753 0.0 1.0 0.30790145703849237 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.4623814731381356 0.0 0.4819741876581012 0.5700756078858938 1.0 0.5356601128785782 1.0 0.0 0.4040915653871216 0.7697559908473594 1.0 0.3808800406628152 0.4808004066110496 0.8269336624853658 1.0 0.7619905742500672 0.6612708246641201 0.6158722015232706 1.0 0.550030061785809 0.3941509619674256 1.0 0.6004098290320252 0.0 0.5818422005868896 0.08004726499829197 0.4700021773856384 0.6129735115345389 0.0 1.0 0.4618458431570021 0.7790877903059976 1.0 0.7409907226412829 0.6787079481841546 1.0 0.6420547723505098 0.46546355239125803 0.5559985448026347 1.0 1.0 0.573545317440166 1.0 1.0 0.0 0.05320791434968931 0.0 0.25971336079649254 0.0 0.6811666249212955 1.0 0.008986303697891423 1.0 0.3353793704146847 0.14879231107712307 0.0 0.0 0.7760131466836784 0.29297692497231603 0.7078797277230963 1.0 0.0 0.0 1.0 1.0 0.1471149890187659 0.46695459036476883 0.2840854286432915 1.0 0.3899396529291443 1.0 1.0 0.0 0.188130549546887 0.0 0.0 0.23943413377891876 0.0 1.0 1.0 1.0 0.22134327181427924 0.3959863119815784 0.0 0.34789183330263873 0.56371206271928 0.6795609410057881 0.42606930314631913 0.5966243722677588 0.0 1.0 0.05056404274951509 0.0 0.08503699473155119 0.645822637381653 0.03985332331506528 0.23341931967078497 0.8159168787533886 0.0 0.5350587910746448 0.0 0.0 0.0 0.48548381165024657 0.20367719449866667 0.7899945391099555 0.9949134551185126 0.016061113355011297 0.0 0.9440723606411601 0.3260541243345412 0.41208990733491546 0.7451421882923015 0.5730119582128259 0.6186455202733231 0.5424271382250075 0.0 0.04653048675869725 1.0 1.0 0.9491351378231271 0.0 0.0 1.0 0.6198702524533773 1.0 1.0 1.0 1.0 1.0 0.7890500342418472 1.0 0.7923922996512511 0.16613286871359303 0.8799809285155054 0.0 1.0 0.2859137822294034 0.8596276967574606 0.9508097750784388 0.6434591470090381 1.0 0.6598493492917807 0.23724321891196568 0.19397663898704032 0.0925993655188645 0.5715179487332502 0.0 1.0 0.0947561220733934 0.40553686645346537 0.5119793016024252 0.08039503121699171 0.8353327619100026 0.0 0.0 0.9054718244176555 0.0 0.0 0.4611815390802827 0.6590523314551664 0.3265338025237466 0.49061260895714626 0.2997525500399794 0.4626379122397997 0.0 0.9377458911012456 1.0 0.3124350528073865 0.0 0.7234219190317296 0.46760127607496627 0.0 0.0 0.0 0.12178055055807227 0.7233806089157644 0.46976707314774785 1.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.5115335202032815 1.0 0.0 1.0 1.0 0.9475911810658909 1.0 0.0 0.0 0.0 0.0 0.039000604373863525 0.0 0.8180691990933808 0.22545703096697825 0.0 0.0 0.021467907975993187 0.0 0.9492111297545295 1.0 0.9267196011451927 0.0 1.0 1.0 1.0 0.6029783226086234 0.12620791678475832 0.648988611887531 1.0 0.0 0.9319347480173212 0.33950628089576523 0.4975609975983392 1.0 0.0 0.6551066652097635 0.0 0.5482822798250611 0.8119769450940658 1.0 0.6273017649586767 0.5732231563490411 0.26267056601313543 0.9551826627936009 1.0 1.0 1.0 0.3003956644647371 1.0 0.6881202124984108 0.06257897302016312 0.3506258405449863 0.5286068931930538 0.4790103832638523 0.8531514140179989 0.6393855717917318 1.0 0.0 0.8861660022265161 1.0 0.0 0.4896876485126418 0.8031287394260741 0.5232723340020111 1.0 0.6341921771709732 0.3821774984105228 1.0 1.0 0.6664888506424436 0.30282453599211545 0.4874118388918305 1.0 0.0 0.0 0.7993508269608357 1.0 0.5043141210224723 0.6731720534343818 0.0 0.11803731117361693 0.48611822564258 0.45640352448041244 1.0 0.16219313638267774 1.0 0.0 0.4746892382852022 0.7349658692983992 0.5873602467400468 0.0 1.0 1.0 0.4879705149755005 0.0 0.0 0.0 0.33820120530475395 0.6840350166567684 1.0 0.9161099850711896 0.959333178860961 0.0 1.0 0.0 0.5842868886887443 0.6232999794321078 0.5944498223167524 1.0 1.0 0.0 0.35808813777318893 0.0 1.0 1.0 1.0 0.8087927074081727 0.0 0.8235665649536078 1.0 0.0 0.0 0.2855886195642344 1.0 0.6946822132620137 0.24738676129071357 0.9528736241904334 0.5286511973396276 1.0 0.0 0.10364644161129895 1.0 0.1446697216535283 1.0 0.5170801983201335 0.0 1.0 0.9110239157968283 1.0 1.0 0.0 0.4598988915573241 0.38030793928166196 1.0 0.7396536927556576 0.0 1.0 0.7453598742294855 1.0 1.0 0.47283624672351066 0.012952959635853089 0.0 0.930783952759967 1.0 0.3159721645994641 0.908488551723982 1.0 0.10452410865483175 0.43875604607744983 0.6792010712733243 0.3651413986641323 1.0 0.0 0.0 0.5445818708295475 0.6282170117110044 0.543078055077358 0.19927421793373462 1.0 0.7104608486495011 0.46554508582760856 0.6546883262220489 0.0 0.2558403263453479 0.2318839416952298 0.9539888449907509 0.0 0.6547910567068764 0.0 0.0 0.8869260083906317 1.0 0.590321152155581 0.13946297768857954 0.528753655700542 1.0 0.0 1.0 0.851198994255917 0.0 1.0 1.0 0.10729793598935168 0.0 0.0 0.0058562124722703725 0.0 1.0 0.17983554287670217 0.0 0.7098717995106988 0.007789343157046387 0.0 0.7870106044264891 0.9152374917107426 0.8604370684839096 1.0 1.0 0.0 0.0 0.5170002369867809 1.0 0.0 0.7244747488793016 1.0 0.0 0.0 0.0 0.55348796317652 0.0 0.0 0.5032107246486431 0.17855605719753093 0.5377023380598133 0.4151324685329429 0.851714912439505 0.7786969807720364 0.0 0.733388414160423 0.0 0.0 0.10750526186311321 0.2761694895269619 1.0 0.0 0.4843767865663192 0.3635768448760989 1.0 0.0 0.9065875443246418 0.0 0.7864412990075086 0.0 0.06819489807051655 0.6425622607286401 1.0 1.0 0.8068195388914406 0.4740229235903336 0.0 0.03403091680346036 1.0 0.34354608641381906 0.1623238860470823 0.0 1.0 0.04564755391466669 1.0 0.49263860395781267 0.0 0.19138037503349592 0.818691306577271 0.2573333762543603 0.6073285593871025 1.0 0.0 1.0 0.46895259413006446 0.4651076503985951 0.6476415387208461 0.0629001019452857 0.9063855225603112 0.5331629832665298 0.0 1.0 0.8474786271570504 0.0 0.0 1.0 0.4566857777883295 0.7150562668410717 0.0 0.0 0.4696175090659099 0.4850654946368449 0.6065318998539255 0.0 0.0 0.015368843653632175 1.0 0.14026800339241902 0.7965466317876324 0.34088059617188 0.0 0.345928087273545 0.9997035449341688 0.23065203387093533 0.6952920183408371 0.6280366702452495 0.0 0.7099081457667828 1.0 1.0 0.785050636625025 0.647539974241841 0.4737052998395893 0.26313882078123213 0.8440655614404016 1.0 0.49977080860045636 0.0 0.8337474981479995 0.0 1.0 0.5481285652376466 0.0 0.0 0.014516221219982327 0.46332352304689434 0.0 0.0 1.0 0.0 0.051504582332926915 0.0 0.0 1.0 0.0 1.0 0.0 0.46581355483577686 0.9462845239442231 0.0 1.0 0.24267058373293132 1.0 0.0 0.9519509608589731 0.7840225653616378 0.545274597522468 0.2050722142330263 0.7578504175530923 1.0 0.0 0.25423464218964953 0.8822286627439604 0.462732675786008 0.0 0.0 0.5837590402583565 1.0 0.0 0.585411295648464 0.7848694985795474 0.34140020024399614 1.0 );
}

relation X3 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5988506854100356 0.0 0.010564307918670465 0.9268514132394845 0.1493803411137887 1.0 0.6559538323550874 0.03132285268211647 0.2517689734761758 0.0 0.33348185972624217 0.041825734078399034 );
}

relation X4 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.40791574758728777 0.0 0.8445582978504487 0.07449778764412739 1.0 0.0 0.5175864647685847 0.0 0.1554417021495514 );
}

relation V0 D1 D2 X2 X3 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (179.09703424897026 195.9210155834952 191.5682436992039 156.69710557291108 0.0 169.16831502314471 216.55404635204405 233.378027686569 0.0 0.0 0.0 237.3254724796974 202.4543343534046 0.0 214.92554380363822 262.31127513253756 279.1352564670625 274.7824845827712 184.64713497313346 201.4711163076584 0.0 162.24720629707429 179.07118763159923 174.71841574730792 222.10414707620725 238.9281284107322 234.57535652644088 230.40436375362697 247.2283450881519 0.0 208.0044350775678 224.82841641209274 220.47564452780142 267.86137585670076 0.0 280.3325853069344 243.75921881534032 260.58320014986526 256.23042826557395 221.35929013928114 238.1832714738061 233.83049958951477 281.2162309184141 298.04021225293906 293.68744036864774 289.5164475958338 0.0 0.0 267.11651891977465 283.9405002542996 279.5877283700083 326.9734596989076 343.79744103343256 339.44466914914125 221.6728032702003 238.49678460472524 234.14401272043392 199.27287459414106 216.096855928666 0.0 259.129815373274 0.0 271.60102482350766 267.4300320506938 284.25401338521874 279.9012415009274 0.0 261.85408470915957 257.50131282486825 304.8870441537676 321.71102548829253 317.3582536040012 228.3355485231803 245.15952985770525 0.0 205.93561984712113 222.75960118164608 218.40682929735476 265.7925606262541 282.61654196077905 278.26377007648773 274.0927773036738 290.91675863819876 0.0 251.69284862761464 268.5168299621396 0.0 311.5497894067476 328.37377074127255 324.02099885698124 233.8856492473435 250.70963058186845 246.35685869757714 211.48572057128433 228.30970190580928 0.0 0.0 288.16664268494225 283.81387080065093 279.642878027837 0.0 292.11408747807064 257.24294935177784 274.0669306863028 269.71415880201147 317.0998901309108 333.92387146543575 0.0 292.99773308955037 309.8217144240753 0.0 270.5978044134912 287.42178574801613 283.0690138637248 330.45474519262416 347.2787265271491 342.9259546428578 338.75496187004387 355.5789432045688 0.0 316.3550331939847 333.17901452850964 328.8262426442183 376.21197397311767 393.0359553076426 388.6831834233513 270.91131754441034 287.7352988789353 283.38252699464397 0.0 0.0 260.9825983185848 0.0 0.0 320.83953909771776 316.66854632490384 333.4925276594288 329.1397557751375 294.26861764884467 311.0925989833696 0.0 354.12555842797764 370.9495397625026 366.59676787821127 186.38755083646743 203.21153217099237 198.85876028670106 163.9876221604082 0.0 176.45883161064182 223.84456293954116 240.6685442740661 236.3157723897748 232.14477961696093 0.0 244.61598906719456 0.0 226.5688322754267 222.2160603911354 269.6017917200347 286.42577305455967 282.07300117026836 191.93765156063063 208.76163289515557 204.40886101086426 169.53772288457142 186.36170421909637 182.00893233480505 229.39466366370442 246.21864499822937 0.0 0.0 0.0 0.0 215.29495166506496 232.1189329995899 227.7661611152986 0.0 0.0 287.62310189443156 251.04973540283743 267.8737167373624 263.52094485307106 0.0 0.0 0.0 288.5067475059112 305.33072884043617 0.0 296.80696418333093 313.6309455178559 309.27817363356456 274.40703550727176 0.0 286.8782449575054 334.2639762864047 0.0 346.73518573663836 228.9633198576974 245.78730119222234 241.43452930793103 0.0 223.38737251616317 219.03460063187185 266.4203319607712 283.24431329529614 0.0 274.7205486381909 291.54452997271585 0.0 252.32061996213173 0.0 264.79182941236536 0.0 329.00154207578964 0.0 248.41856090494002 265.24254223946497 260.88977035517365 226.01863222888085 0.0 238.48984167911448 285.8755730080138 0.0 298.34678245824745 0.0 310.9997710199585 306.64699913566716 271.77586100937435 0.0 0.0 331.6328017885073 348.45678312303227 344.10401123874095 0.0 0.0 266.43987107933685 231.56873295304405 248.392714287569 0.0 291.425673732177 308.24965506670196 303.89688318241065 0.0 316.5498717441217 312.19709985983036 0.0 294.1499430680625 289.7971711837712 337.1829025126705 354.00688384719547 349.65411196290415 313.0807454713101 0.0 325.5519549215437 290.6808167952509 307.50479812977585 0.0 350.5377575743839 367.3617389089088 363.0089670246175 0.0 375.66195558632853 0.0 0.0 0.0 348.90925502597804 396.2949863548774 413.1189676894023 408.766195805111 290.99432992617005 0.0 0.0 268.5944012501109 285.4183825846358 281.0656107003445 328.45134202924385 0.0 340.9225514794775 0.0 353.5755400411885 349.2227681568972 0.0 331.1756113651293 326.822839480838 374.20857080973735 391.0325521442623 0.0 );
}

}
