// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x11_1 x11_2 x11_3);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x12_1 x12_2 x12_3 x12_4);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x13_1 x13_2 x13_3 x13_4);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x14_1 x14_2);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x15_1 x15_2);
}

node X16(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x16_1 x16_2 x16_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X5;

link D1 X7;

link D1 X8;

link D1 X9;

link D2 V0;

link D2 X1;

link X10 D1;

link X10 X11;

link X10 X3;

link X11 D1;

link X11 X1;

link X12 D1;

link X12 X10;

link X13 D1;

link X13 X3;

link X14 D1;

link X14 X10;

link X15 D1;

link X15 X10;

link X16 D1;

link X16 X10;

link X2 X5;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X7;

link X5 X8;

link X6 D2;

link X6 X12;

link X6 X13;

link X7 D2;

link X7 X8;

link X8 D2;

link X9 D2;

link X9 X7;

link X9 X8;

//Network Relationships: 

relation X10 X14 X15 X16 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.5546940029671843 0.004265663244506597 0.5515052465106913 1.0 0.049364935424725684 0.0 0.4218166945737235 0.6674145637466515 0.04671665041625636 0.45997638246668676 0.47445266399940117 0.0 0.0 0.07635235319337304 0.0 0.9323631216964188 0.001749498785301507 0.45417069959623274 0.2760683590868822 0.0 0.5334550065580818 0.12051527571799273 0.006683034775907587 0.009286958496871587 0.32936209887710743 0.0 0.5882071631542297 0.6623063111939502 0.10492664554483293 0.17856671050999065 0.9529948530972776 0.5136850876770096 0.05308639184469259 0.0 0.18936969486157612 0.12336208878999495 0.7952297138153709 0.09615923521766127 0.4928648069877607 0.7224743872824916 0.043960262000184096 0.5176035086720555 0.3336670126845772 0.0 0.10533231600849556 0.0 0.8127733428627006 0.16479923705637736 0.10687820419061424 0.560641597687639 0.35991755776025336 0.0 0.0 0.7950799396349999 0.0786576983441191 0.005837712399088192 0.0 0.3933057125908299 0.06388353690026134 0.0 1.0 0.0 0.43256697119049936 0.025913943248399178 0.8993904611253976 0.04426475711835773 0.6182918574794505 0.0 0.33624683200569344 0.8794847242820073 0.30894855521788606 0.30039371890177263 0.4024534286077328 0.5996716926527982 0.0 0.0 0.0 0.4680402298473766 0.04700514690272231 0.11653989644809672 0.5745802299999652 0.01044665258034093 0.031408118480715855 0.32202098152293945 0.1704054570319535 0.8769508676416113 0.0 0.013382285464991222 0.956039737999816 0.0 0.3486476605321384 0.06936526830930492 0.4780098021600679 0.2970512835499618 0.04785488220607167 0.8352007629436227 0.3384277928422014 0.43509273906785445 0.08857719572905537 0.0 0.9506350645752744 0.20492006036500024 0.49952560708215743 0.32674772385426026 0.9532833495837436 0.14671790494248335 0.4616637991003375 0.0 0.0 0.9236476468066269 0.5674330288095008 0.04172293505518197 0.09886004008930081 0.5015645432854096 0.10563978343366734 1.0 0.13029816143622475 0.0 0.6843684100062064 0.6903193226013558 0.2681844725151597 0.4003283073472018 0.4117928368457702 0.3376936888060499 0.8950733544551671 0.35339305964263285 0.0 0.3697750158748938 0.37233337815534234 0.9895533474196592 0.779222186657708 0.5546169296870656 0.03436482915267562 0.02688989714072737 0.5071351930122393 0.26414332725251716 0.0 0.4823964913279444 0.3176853267832844 0.9306347316906951 0.41665788183143654 0.7029487164500382 0.1393717749312276 );
}

relation X11 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5566437273699409 0.4202154745380064 0.6205905388889481 0.4433562726300591 0.5797845254619937 0.13413996610914747 0.0 0.0 0.24526949500190448 );
}

relation X12 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6057262225523382 0.024365400703025928 0.04966079086648282 0.5443149565596967 0.0 0.2760832213796782 0.3446129865811789 0.15523642135759916 );
}

relation X13 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.27184696418700455 0.07756443728100139 0.12710615792131083 0.6982598055019583 0.5974488129987197 0.22405402778989225 0.003598064892964973 1.2172942714810064E-4 );
}

relation X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.0 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 );
}

relation X16 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8014419616564948 0.19848919160553052 6.884673797472228E-5 );
}

relation X5 X2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.14739529891467437 0.0 0.8747462013117154 1.0 0.6800001846796366 0.0 1.0 0.013435543418831845 0.0 0.7158896575699772 0.8930187182244573 0.12869848346845095 0.8526047010853256 1.0 0.12525379868828465 0.0 0.31999981532036337 1.0 0.0 0.9865644565811682 1.0 0.2841103424300227 0.10698128177554271 0.8713015165315491 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2722356628601276 0.7277643371398723 );
}

relation X7 X5 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7195945615934234 0.0 0.21068682665127073 0.6396878816244471 0.171437976814381 0.09348090341672925 0.9682417269331175 0.0 0.024556496867750594 0.2388299599664172 0.7898672581277035 1.0 0.079708156454746 0.06103950903544905 0.3615290140999077 0.0 0.09159032290145044 0.13937836528222422 0.47860408394075954 0.36031211837555294 0.2541370286284914 0.7282870193779908 0.026464121097917227 0.03145950694091093 0.0 0.544809960660905 0.21013274187229652 0.0 0.5750171941707166 0.3841511736384753 0.20150014605065036 0.7568760605373429 0.18881511550512622 0.8606216347177758 0.3107090894079697 0.0 0.5744249945571276 0.17823207720528003 0.005294151968965227 0.9685404930590891 0.9754435031322495 0.2163600793726778 0.0 0.0 0.3452746493745374 0.5548093173260756 0.436970839849442 0.24312393946265715 );
}

relation X8 X5 X7 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.23712659068392603 1.0 0.0 0.596048132503389 0.10703503308856818 0.07766683659571737 0.4510043012569711 0.0 0.0 1.0 0.4097754775670332 0.0 0.0 0.33425485892862095 0.0 0.0 0.0 0.2124080473117881 0.17025363701412893 0.48150735567062525 0.11299344449960758 0.7050380119572841 0.257377196639715 0.21187759063952208 0.577958018824432 0.01115495077223975 0.533117021645415 0.0 0.49147909239660725 0.451905967235451 0.5647637826121277 0.19373921042782646 0.3556366629293028 0.4031626190593662 0.0 0.5937803982452536 0.7781015067674534 0.4034582935221268 0.0931232361297713 0.6299174182196126 0.28149395547115774 0.3829713751610943 0.49432575644166504 0.3592869459526074 0.0 0.6033827365104638 0.5538576810945611 0.0 0.2658668645776041 0.0 0.6394736549680496 0.0 0.436169320394793 0.9223331634042826 0.5489956987430288 0.05474435786178298 0.23224636150531158 0.0 0.19747186056359742 0.0 0.4496340590481524 0.6482269519545346 0.12966721723216545 1.0 0.0 0.0 0.5652013324887635 0.13954821025720762 0.2923892922626798 0.0 0.7426228033602851 0.788122409360478 0.18537419833066368 0.3153952568658213 0.20676673072687157 1.0 0.0 0.5480940327645489 0.17127617194387895 0.0 0.4535332300503576 0.3788785926064387 0.7704008117666106 0.4062196017547464 0.22189849323254665 0.5965417064778732 0.9068767638702286 0.3700825817803874 0.26925932972386474 0.3455882121900763 0.5056742435583349 0.003969046414514134 1.0 0.0 0.1072036303675299 0.0 0.4970065447384698 0.0 0.3605263450319504 0.4039518674966111 0.45679564651663884 0.0 0.0 0.945255642138217 0.7677536384946884 0.0 0.39275266186936936 1.0 0.5503659409518477 0.017518189116844367 0.8703327827678345 0.0 0.0 0.7875919526882119 0.2645450304971074 0.37894443407216716 0.5946172632377126 0.2949619880427158 0.0 0.0 0.23666778284490433 0.6734497923619388 0.2601162476277135 0.0 0.5085209076033926 0.0 0.2639600454439933 0.8062607895721735 0.1908301070203396 0.21795878833419519 0.2295991882333894 0.0 0.0 0.0 0.0 0.0 0.44924671480497747 0.27144041264882945 0.0 0.6367440076328784 0.0 0.3966172634895362 0.338938688537909 1.0 );
}

relation X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9996738497631559 0.25860371136823235 0.0 1.0 3.2615023684411977E-4 0.7413962886317677 0.0 0.0 );
}

relation X1 D2 X11 X4 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8161950291211896 0.0 0.0 0.001466642472516904 0.014574001131356745 0.7356451872954386 0.0 0.07067810431806214 0.0 0.09355315539692731 0.5925346330248179 0.0 0.02486901766205833 0.05948632149600335 0.00402481504849522 0.0 0.028557297122010675 0.005538888339997643 0.040532454027592583 0.006594043052804769 0.0 0.0 0.0 0.0 0.0 0.11454372668593837 0.072042051044613 0.8411291411822112 0.23234079244517103 0.0 0.6305703329785994 0.4386744928340877 0.9985229677989391 0.0 0.028479775138663347 0.9031398856834845 0.20398215599244005 0.1621877259071473 0.034855690386207214 0.04039156903728292 0.6484243313710293 0.0 0.8172340421847325 0.0033224276056459325 0.0027540650742336787 0.8428206249391141 0.0 0.0 0.10924886237995163 0.059663228797536244 0.3860053484635636 0.01459703768054369 0.3364888006510494 0.13744342401226034 0.07136431813348505 0.0 0.7781982625855393 0.001199309219559039 0.0011156821008691709 0.0 0.0 0.0 0.40933029158294093 0.0 0.0 0.19315785331293095 0.24650305927470526 0.43585100470919985 0.02310824470965936 0.003838950600158026 0.5877654151431188 0.17731501298097876 0.0 0.016164293077640158 0.04355512929202588 0.0 0.0 0.35918962950551475 0.23936768797525235 0.020948654866394537 0.0 0.6409248936774228 0.7219729985881171 0.04705026678339156 0.0 0.0 0.0 0.0 3.3581228944194703E-4 0.0 0.7595571488093459 0.1526438079889244 0.9990037737659815 0.01140227125828877 0.0010479236895752553 0.85832775931794 0.060924321863668196 0.0 0.030679057237468912 0.0 0.0 0.0 0.20729194942384235 0.0 0.04122115843362604 0.8165501857337659 0.0 0.1268066713398042 0.05234546490862637 0.008667464291347064 0.6950715890856436 0.035793386219385694 0.0 0.001642986457415008 1.7074854936124737E-7 0.5097092857147432 0.0 0.5845015793769178 0.07068652529279536 0.0036375144497587408 0.0 0.7917653608130041 0.08233878018781926 0.09406439942323118 0.0 0.7042536245200385 0.45566848597097276 0.13606600918705902 0.04560524857083911 0.044560051339174914 0.8245349923206441 0.038572835030663596 0.18164670186194035 0.0 0.0038779138397634677 0.7773180804864498 0.021252806554546512 0.5637793587130091 0.03433311500315095 0.2614720914004457 0.8501766765720297 0.5688069754700305 0.2698382497844054 0.012482812727841014 3.8370671235831566E-5 0.5194811706386663 0.4642788985651863 0.23241023403940567 0.0 0.0 0.6238577570419993 0.2968813358030779 0.2085168602873948 0.11625660033127473 0.03736932478380786 0.769563932745245 0.0 0.18736182943219507 0.0017300530218479291 0.07407479142718187 0.9383655555227802 0.5158487162757666 0.034857594018071675 0.024652424302754314 1.434690092988345E-4 0.9077448147378766 0.0057160682901641734 0.07066644623430256 0.0029061800704598463 0.6853371795828588 0.9186018347084163 0.007781606209550203 0.0 0.0 0.0 0.5449575780980126 0.0 1.0 0.0 0.0 0.76215540757572 0.035434657855695155 0.28616498266707835 0.022821103362576468 0.14823494804769452 0.9142448244963792 0.0 0.011395984463312851 0.001551417338721926 0.0 0.7674963657599525 0.3807180463330889 0.20038895968802659 0.022971730574031582 7.516175822486318E-4 0.6906995838382031 0.04898233974125882 0.11062529514937774 0.0 0.05692096377134115 0.0 0.0 0.0 0.07395664335962589 0.06818955928251932 0.5549649918631754 0.13860745832657315 0.23876150072898486 0.4288944375932708 0.3034770505070336 0.6560144299618241 0.1194832554993827 0.0 8.259521498666603E-5 2.8447545028739982E-5 0.42822452226260155 0.0 0.19001185347276117 0.045421721788824615 0.11917582746767147 0.0 0.557492850024302 0.01590426419120675 0.0015499828707464 0.03401482007190335 0.33989234850616173 0.0 0.4826530383966732 0.06228705971113995 0.0 0.0 0.0 0.2040853225941437 0.00908209714495507 0.0 0.26376976495790166 0.0 0.11079021468860138 0.1289628996618949 0.05341302890611901 0.0 0.47292972532457866 0.23974571329625463 0.0 0.10871187213679115 0.6647839920470618 0.11908373375306769 0.0 0.18448707121120417 2.2613830448394554E-4 0.9981907033255403 0.43632336605925715 0.04567365740740253 0.010651757758769618 0.0 0.939910093303134 0.4647161173431094 0.0 0.08069055090943557 0.011165359401799708 0.6704641608041101 0.3077546487260299 0.02202185538495562 0.27095117505891153 0.08728981807130415 0.0 0.22779268357140436 0.010809103630750955 0.0 0.0 0.23972581720347344 0.0 0.9543947514291609 0.2254591766473712 0.05932587228420486 0.6585590220501314 0.0 0.22603364769807843 0.029396482273390954 0.018688166636303176 0.9726252525430493 0.0 0.0 0.005530695460410832 0.001878750484605887 0.0 0.03965535426004831 0.17184298556020516 0.0 0.026365720828170746 0.4816382494022519 0.0 0.0 0.0010555240796400252 0.08108664573246062 0.6073899329014624 0.12563079728864435 0.0 0.015905733988209783 0.23043606725475504 0.9751309823379417 0.7488049148220336 0.4256392658667104 0.6375961825382578 0.03307714735520898 0.34354858298039304 0.9246099519543357 0.307558103118653 0.057493690265521404 0.010333318402175858 0.9925807319475713 0.002106320266198421 0.0 0.002310847422137592 2.6776163338029404E-5 0.1468331361891976 0.7240069174118053 0.2053665809501813 0.2587076281739979 0.01636792906789977 0.0 0.0 0.03208629576471685 0.011808052960529595 0.0019711279924299364 0.7871727176556852 0.6048960311279196 0.17734899632555445 0.19592940264172237 0.04691759313398603 0.0 0.11520994698387159 0.21476716733134765 0.02290412017649531 0.010676969131190121 0.5485526193011342 0.18944892248705206 0.35872894170922837 0.0 0.024547922648384794 0.6145288596076919 0.012002468828578685 0.004257214680622175 0.0 9.964428172848198E-4 0.9281185769165221 0.9427764528835952 0.0 0.0 0.25757203030725895 0.3726919481571989 0.7611199865239504 0.15157681163389367 0.21213531798735993 0.016629508418985077 0.4368919374489449 0.28172695274129844 0.2971046696648501 0.015320266191725555 0.0 0.9423623815412099 0.04491098261798765 0.05590236652944011 0.3601976159637728 0.33821850484224164 0.0 0.35494470113244225 0.014383308883113535 0.39425792919585717 0.0016562499073214166 0.0 0.4212472787231394 0.680662933384299 0.0735181278069741 0.0 0.8627784342468157 0.0 0.4283139774289783 0.041213455776593834 0.015354608375477233 0.0 0.11946786369284637 0.0030726211661059994 0.0 0.09842270884897823 0.4919199374754327 0.3705057257043736 0.02453525573818914 0.08526801969159034 0.006473544606282585 0.4408027706760877 0.6104815080217231 0.09748599535265735 0.025147670250610505 0.0018092966744597512 0.0 0.2340039286843783 0.0 0.08586465577686252 0.024296520477480262 0.535228639204845 0.0 0.13679432579481432 0.028870200895813544 0.013185577276415197 0.10765537271580308 0.5390022394220803 0.0 0.17745337852683665 0.0 0.671781112443965 0.5529268084342804 0.0 0.10015207826210508 0.0031868787257869876 0.3332841573280525 0.0 0.7299807720134539 0.11613913539515121 0.19849191070194688 0.0 0.7402780021920744 0.0 0.0015441039117099328 0.002318152796620125 0.3689918341923017 0.5237458536172531 0.7329972131391435 0.11273427227693116 0.03588313827709494 0.5667813218821905 0.37784047895699435 0.1837666002075746 0.454153108533163 0.05408285203256174 0.7661231234880774 0.08118503548438796 0.2632992886249213 0.1716888715540996 0.0 0.6615201615898255 0.7901902442717978 0.0013979661894065645 0.0 0.0 0.0 0.0 0.2883290260345603 0.0 0.013053154681274508 0.0 0.33487929880790335 0.0 0.022995123104550978 3.307935664462896E-4 0.9272272334994991 0.00322339008553597 0.19780824630906538 9.444213915055785E-4 0.0 0.0 0.009224264479854095 0.0059913737820958485 0.0 0.0 0.0 0.14015340238764226 8.272365291053875E-6 1.0950405558469122E-6 0.0 0.0 0.03399694354749927 0.007411317939553802 0.038837582369634645 0.1827659578152675 0.8698346387416657 0.17859402806405322 0.0 0.05732167458661209 0.0069544539622452715 0.5009132554449697 0.0 0.04412428602292774 0.0 0.0 0.6389704507300048 0.29942229788141256 0.7644751147252941 0.08423223896480989 0.06589928966605356 0.0 0.9260433566403741 0.1808708935710658 0.05098231383612213 1.2352424587483147E-4 0.0 0.41952875077283563 0.1840030224721459 0.012859353298296634 0.0010448359705214443 0.6861490289414501 0.29317037528383544 0.11732023612455582 0.021743997966100354 0.05763761845879003 0.7450146960704305 0.0 0.4093250982261908 0.6617814951577584 7.299066666541967E-4 0.3894471328820461 0.3123174928859886 0.0 0.015466520182301201 0.0 0.0 0.2570500069045611 0.19505346043685404 0.5947922556919468 0.08494153111547198 0.7795672464932654 0.0 0.12438474460100003 0.015250680087765476 9.962262340184116E-4 0.707316861939559 0.0 0.023430258551419187 0.22208300515296503 0.019745763024179748 0.35429253860983034 0.975464744261811 0.8060201081716186 0.009427054515773138 0.0 0.38951849197827687 0.37540913632467476 0.10018529303939627 0.0 0.013809319234818887 0.6679769489995927 0.46132529614328643 0.018918079014427963 0.0 5.52434520456153E-5 0.998357013542585 0.37380157538861786 0.4502551539876436 0.08041658012863268 8.839918124921782E-5 0.22009325495890678 0.22652844270981448 0.6808537533213285 0.0773211165942933 0.0 0.2923396013368656 6.194441563629027E-4 0.0 0.3014188180997667 0.5064334090287104 0.0 0.0 0.0 9.193629450238012E-4 0.0 0.007385538245087483 0.9667256038868455 0.2024496489655371 0.0038037881057839756 5.594629203978236E-4 0.44192103137959593 0.0 0.0 0.26711332853681546 0.07534228426943011 0.39302801550174427 0.0 0.0 0.0 0.0 0.9042409633842552 0.0 0.12336672567144047 0.025050626977397624 0.004332180834135411 0.0 0.35279234201375786 0.0 0.0 0.004346934249768086 0.5686058660629464 0.0 0.0 0.12201065772256814 0.0 0.3263161307178845 0.9423628407251798 0.058926743755396666 0.0013724061958182252 0.0 0.9938704298440042 0.0 0.008384916692126827 0.0042561164190410665 0.043652290143023714 0.7854091545699647 0.10473066506530693 0.0 0.0014770322010608165 0.0 0.7992805267089775 0.08504378899069502 0.031890213398854214 0.015204898581472405 0.0740832958187949 0.725441387727087 0.0 0.0 0.0 2.37002205504026E-4 0.6023333221916435 0.1342752548843905 0.16450499052224532 0.06377488040353156 0.0 0.5586360989192037 0.56911874793126 0.2701554558328683 0.0 0.10095836127977853 0.6249561693044803 0.17860392150336485 0.13657305563236607 0.004782824197865162 0.05610786501553556 0.0 0.7509395471464149 0.13648066399344352 0.07924677768741216 1.1851274706478804E-4 0.0 0.10722675572052963 0.06799364904618901 0.006728966371951026 0.009015773607591992 0.4058034092361698 0.2795656349955712 0.3727164667903193 0.0 0.0038981747611804606 0.8551207823897093 0.11130145834236496 0.0 0.0825876138035291 3.362138190526448E-4 0.6508005604937569 0.5717272507322395 0.0020599877267931097 0.2780270014118828 0.04904941609679592 0.0 0.7314284117561719 0.4052077443080532 0.05228003463771235 0.016011618623148885 0.5626039254260665 0.07484465081306022 0.5529811385899311 0.0 0.05102278842070444 0.866916555482424 0.06482895322452172 0.6185699641343885 0.01540457417580893 0.004776965152072457 0.0 0.0 0.3193154088308824 0.23282154614700226 0.0 0.30139663867783756 0.05789071267174329 0.0 0.42306064336611976 0.0 0.5193554818065969 0.20014567612306602 0.0 0.0 0.0 0.40871337715858286 0.0 0.23593368179084206 0.0 0.14819612494126214 0.4988828677815152 0.054403050080530736 0.1309135225927026 0.018087423796811396 0.0498600871748719 0.9993805558436372 0.19559429721785643 0.0 0.024216424456178092 0.0 0.0 0.0 0.10345686927223449 0.8183532981380598 0.02630281186475964 0.0 0.0 0.0 0.06666934417429131 0.0 0.0 0.035210300666433506 0.12819655771605912 0.04838278980392563 0.04480570725321527 );
}

relation X2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.26455396686940463 0.0 0.2591789835602823 0.8075396139473897 0.3081920237340618 0.10370287287284266 0.06938568744810723 0.19246038605261023 0.4272540093965335 0.8962971271271573 0.6714353289916104 0.0 );
}

relation X3 X10 X13 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.012436362309119155 0.0 0.0 0.0 0.8089902016923315 0.9616421064601619 0.41912582726140807 0.31462654435822185 0.9517777044719081 0.3575034039242152 0.0 0.5106863961742137 0.0 0.2483178465699566 0.7803084408431364 0.0 0.5051310278755339 0.2621405456074857 0.0 0.5154124726237693 0.4258450760649509 0.35884736345556895 0.49922340487854405 0.1405503144724761 0.0 0.3358079366090108 1.0 0.0 0.4554453422254479 0.08597289286909199 0.5088470137488663 0.020726327799475815 0.00679912832142179 0.46091053001423665 0.004933829881626896 8.255434309864957E-4 0.5178579448122632 0.05542847084115901 0.7985429145092583 0.5308629152576416 0.05924908005320053 0.0 0.5214355362762029 8.372491150104012E-4 3.874631321397038E-4 0.8093677988755573 0.0 0.11564794247758381 0.03798934883545451 1.0 0.9867761097337541 0.1150649197045049 0.13990949836812952 0.0 0.09989475186190445 0.0 0.03400223583502575 0.04667086650722925 0.0 0.43954687559628175 0.2008236493204995 0.5058135808289115 0.0 0.0 0.0 0.7378594543925143 0.4450871617491686 0.24012400553046925 0.4382546010290894 0.0 0.500776595121456 0.0 0.0 0.5017598767947038 0.0 1.0 0.544554657774552 0.07447434484473187 0.0 0.0 0.9044662260639569 0.4521505711691994 0.16692474987244638 0.002147638042419285 0.10098203824636551 0.9336185538144607 0.0 0.08594011291101716 0.7040276863982982 0.08946314638409776 0.3127138695181333 0.9991627508849896 0.7488734138267353 0.0 0.0 0.0 0.9495742888554264 0.0 0.013223890266245899 0.8849350802954951 0.05110029993953886 0.038357893539838116 0.48097942087668744 0.6853734556417782 0.014220059693066224 0.5958257295685555 1.0 0.04976672822950458 0.7991763506795005 0.24586857260113207 0.21969155915686356 1.0 0.4948689721244662 0.0 0.5549128382508315 0.24446352184576148 0.13590032290595974 0.641152636544431 0.0 0.8594496855275239 0.0 0.16243218659628533 0.0 0.0 0.0 0.839552762286176 0.4911529862511336 0.9792736722005241 0.08873464561462126 0.08693889881656398 0.8281414202459266 0.9970268185265941 0.38116001694137125 0.010952975344380264 0.20145708549074176 0.38319697183134127 0.23672323354850125 0.9105368536159023 0.16585059420566384 0.0 0.250739123041125 0.19063220112444257 1.0 0.8843520575224162 );
}

relation X4 X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.8483318087867139 0.7105853021677501 0.9756742720473368 0.2604671136319963 0.0 0.0 0.0 0.0 0.32009386191649875 0.07943989367388787 0.09795230814848915 0.5619229587449464 0.15166819121328612 0.028848592990133596 0.007387622800794493 0.31793597608595536 0.1646961863084657 0.0321481814094912 0.2695834759043449 0.0 0.2309980950127365 0.0 0.5079064262638714 0.0 0.0 0.07062643056701208 0.0 0.09190911485929243 0.8353038136915343 0.8336842779787549 0.13312786798197118 0.18870952085539397 0.43099338516985225 0.9205601063261121 0.39378846577166704 0.4380770412550536 0.0 0.18993967427510441 0.016938105151868707 0.32968779542275584 0.0 0.134167540611754 0.5972886561136839 0.8112904791446062 0.017914657900912463 0.0 3.527998159724991E-4 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (84.2514735308463 40.4103792627822 95.71119866307407 142.3608465770628 0.0 0.0 147.1339145590043 103.2928202909402 158.59363969123206 159.6780238467969 0.0 0.0 );
}

}
