// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x10_1 x10_2);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x11_1 x11_2 x11_3 x11_4 x11_5 x11_6);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x12_1 x12_2 x12_3 x12_4 x12_5);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x13_1 x13_2 x13_3 x13_4 x13_5);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x14_1 x14_2 x14_3 x14_4 x14_5);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x15_1 x15_2 x15_3 x15_4 x15_5);
}

node X16(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x16_1 x16_2 x16_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d1_1 d1_2 d1_3 d1_4 d1_5);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x5_1 x5_2 x5_3 x5_4);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x6_1 x6_2 x6_3 x6_4);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x7_1 x7_2 x7_3 x7_4 x7_5 x7_6);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x8_1 x8_2 x8_3 x8_4 x8_5 x8_6);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x9_1 x9_2 x9_3 x9_4);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d2_1 d2_2 d2_3 d2_4 d2_5);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x1_1 x1_2);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x2_1 x2_2 x2_3 x2_4 x2_5);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x3_1 x3_2 x3_3 x3_4 x3_5 x3_6);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x4_1 x4_2 x4_3 x4_4 x4_5 x4_6);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X5;

link D1 X7;

link D1 X8;

link D1 X9;

link D2 V0;

link D2 X1;

link X10 D1;

link X10 X11;

link X10 X3;

link X11 D1;

link X11 X12;

link X12 D1;

link X12 X13;

link X13 D1;

link X13 X5;

link X15 X9;

link X16 X10;

link X2 X15;

link X3 V0;

link X3 X4;

link X4 X2;

link X5 D2;

link X5 X15;

link X6 D2;

link X6 X12;

link X6 X13;

link X7 D2;

link X8 X14;

link X9 X7;

link X9 X8;

//Network Relationships: 

relation X10 X16 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5485237688498468 0.3457988875195646 1.0 0.4514762311501532 0.6542011124804354 0.0 );
}

relation X11 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.9524662360731042 0.03889647557581896 0.028638475750095455 0.0 0.01716046419154144 0.9446461842207405 0.0 0.016049988791525156 0.001699434757410484 4.073514119154081E-4 3.538922784828727E-5 );
}

relation X12 X6 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.19267720511416114 0.7324495942145541 0.15073580294343594 0.0 0.0027895522305935827 0.34452795628744975 0.5377824368355943 0.09264063716919224 0.13617845044255233 0.13330457451536626 0.0 0.0 0.852600650032951 0.0124685441469826 0.021927465021352524 0.0 0.30154509885773517 0.3587182844980842 0.0039064767805726715 0.004480531789604168 0.0 0.0 0.0 0.18467583207528254 0.0 0.14031831410544596 0.14351269177398798 0.3267045697664087 0.1248880485571517 0.027842356366677715 0.0 0.14322176456529548 0.12283612768014411 0.0020445011562179195 0.0030681180677332395 0.6668113959611888 0.14509095587207224 0.0 0.06986068220402161 0.0 0.5050906397033702 0.6412817155019159 0.10633674283792355 0.024528063634602592 0.0 0.0 0.0 0.0 0.678682702335044 0.012178066027906177 0.3977114954043121 0.18322625147143184 0.014709593925531476 0.15832287589079616 0.17091222580166313 0.7519983714752765 0.032751507743507303 0.0 0.6779066487194073 0.0 0.0 0.0 0.02364676623820188 0.015951199543023434 0.013056868271084033 0.0 0.12974664052910298 0.34178603430751753 0.18122961801416732 0.10324154795850875 0.8154060540261585 0.3028347521485247 0.12864009255079484 0.11505402565209367 0.14646525880106537 0.4116678984830451 0.23553893973278914 0.06873253866147648 0.1461991218926027 0.011875749199831247 0.7073047498837974 0.018309121983505875 0.31902523321285936 0.3331886040388112 0.0 0.9745681461117311 0.3182513714439138 0.5064740712123597 0.10260745174738949 0.0 0.4887316896215096 0.3756004721063412 0.5364862698951025 0.8967584520414912 0.024221386395298007 0.43818625573479203 0.0 0.0 0.16157475107719846 0.07840128027911428 0.6220738655539342 0.40057427279359986 0.1451062154701398 2.634775904044695E-4 9.29164249998885E-4 0.84634180234491 0.0 0.0 0.002308394094976625 0.012963309741286268 0.5663137150925102 0.4775747292446169 0.077699941420421 0.0 0.2712784502308912 0.2536048981619346 0.28228411209073023 0.0 0.16037255957854354 0.0743031600414007 );
}

relation X13 X6 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2340133333693017 0.2753956666141152 0.0 0.5701051864977121 0.0 0.1629623663102401 0.5724053483175321 0.26077255521132925 0.27692708571613744 0.30420614666222145 0.3329668657749916 0.0 0.10307395454853127 0.14998206788531898 0.1450089075280879 0.5396170186866035 0.31160031075959504 0.0920217041450032 0.0 0.35548617734558563 0.3754096515464829 0.06957356657103764 0.4056623401936739 0.0085632304116639 0.0 0.24367877992722983 0.27894011214815206 0.5837077508368322 0.0 0.12661060482010225 0.0 1.0 0.0 0.39830256988744595 0.24710220693352386 0.0 0.233091681841751 0.013231451462178526 0.0 0.018854664045643798 0.0 0.0 0.24189698111221886 0.036020380215057435 0.0 0.0 0.07274805018870407 0.07437343416146786 0.5646268757530845 0.25170893917928133 0.09878701717797948 0.0 0.36114162883027556 0.41762895051608373 0.6075602981867906 0.0 0.14785749412536284 0.2687092176031803 0.21579788493256993 0.0 0.0 0.4357719260592008 0.31001375915296936 0.10945405697457206 0.7069723665419833 0.06155463170092655 0.0 0.08114625979037077 0.0018024000685572057 0.0022155454096651657 0.18726144490651986 0.0 0.3991504954178037 0.0 0.0 0.46038298131339644 0.12613725354029268 0.0 0.015145865559877524 0.00612701502631385 0.3905770150842153 0.2192588407556464 0.042426919541137816 0.27585714590099447 0.2930276334580167 0.5318042220616034 0.07590648934561164 0.0 0.15664363846222096 0.31525876392872965 0.3809846721405092 0.0 0.13663392120338952 0.03408641171115129 3.2858735159764746E-4 0.0 0.18131325973299844 0.626037626789638 0.7690562495075526 0.6195321435824567 );
}

relation X14 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3194162968057109 0.8015245431320466 0.033599055561210345 0.0 0.17945267800215212 0.2867656910217703 0.577418690211016 0.0674526474913888 0.06000497533717097 0.004846156006609674 0.21379320310991803 0.5740133656222084 0.06170963622506123 0.08619730068080812 0.005434577902383749 0.1900729361844894 0.5833454982386045 0.09123275437750022 0.041455376758211815 0.044825508695756425 0.2959984005137454 0.774180171408577 0.0 0.04704417896522201 0.0 0.0 0.6049629906854896 0.030900736400323828 0.023408620649325362 9.44010013299242E-4 );
}

relation X15 X5 X2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.0 0.8774110180362545 0.5830542431409755 0.2915546677313949 1.0 0.0 0.1529427044339996 0.8450242338221421 0.20207716981449994 0.31165603321250523 0.0975517114800596 0.0959088252249309 0.22701489043433246 0.32446591208877146 0.21619052709523315 0.578506822384461 0.021573648618518473 2.4353608387525045E-4 0.0 0.009371736736190234 0.16729949727319862 0.10224534315275711 0.017690274606655537 0.0 0.0 0.09770025901040368 0.4021311089317179 0.0 0.0 0.3033950534611097 0.4996954431695501 0.45433713448105356 0.15266981715501252 0.3165050731501082 0.2124989654256643 0.3752607781738943 0.0 0.012593089781779646 0.9143894398038841 0.0 0.0186267125178168 0.0 0.3312982900913879 0.46855684404968784 0.0 0.04009169133290514 0.26959354615122266 0.0 0.09563823849829854 0.36231121059541055 0.26563353437888343 0.0 0.546853284908605 0.3590290147611203 0.1276769755002958 0.04623239944164471 0.09522795081086914 0.0013688527735936519 0.0856105601961159 0.8134589606277695 0.231646174088411 0.0 0.06199395352014675 0.0 0.0 0.266480599766999 0.0011157879617259272 0.15497576617785788 0.5146331195028533 0.022637702730974395 0.10792726572848078 0.018593388148379346 0.07346200750205002 0.0 0.1701317883307047 0.0 0.5495204821745148 0.9857945213607514 0.0 0.17716930263604033 0.5824276161205736 0.02034363881098836 0.005963238640834359 0.23988848821891726 0.0 0.5957274498896922 0.17421685252133404 0.0 0.18765147218434813 0.0 0.029192045243026047 0.4311606521456362 0.0 0.0 0.273501743648102 0.0 0.3336779183960976 0.0 );
}

relation X16 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 0.0 );
}

relation X5 X13 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.8319108464784235 0.046583453693744364 0.04357586286918 0.7808493172340728 0.0 0.03658458302372278 0.0111926148638489 0.5836966062504368 0.10063907830692682 0.0 0.5552200947833718 0.5564358402183313 0.8479878513046925 0.2554987006751909 0.0 0.20670110565599406 0.0 0.6655782491551192 0.0 0.0 0.0 0.0243860231085635 0.10578588759290342 0.5391211676934706 0.3259801670706544 0.02150739909122012 0.0010560554248319053 0.7490114363372454 0.21344410237230907 0.0 0.044604990190826685 0.07802170084713568 0.3805744524577419 0.8029959442339526 0.14579081880039033 0.0 0.001707318030287375 0.0 0.004680287174694103 0.0 0.1016228998405292 0.018821202412643394 0.0 9.364515008921869E-4 0.41956307916029956 0.005926575059730593 0.6687529914716349 0.2923599393947015 0.4238019732894378 0.059040403143550746 0.14658175443035626 0.541229770670309 0.0 0.005706580393618053 1.0 0.0870271057353032 0.8455129870278724 0.0 0.09636497745912051 0.564888396608218 0.44409057866670937 0.3636782297319944 0.03586785621318509 0.4300213389884854 0.0 0.26962384525298994 0.1511806129192277 0.30407537625775544 0.9990635484991078 0.5276319390676202 0.0 0.018442584944283812 0.5859682366582971 0.0 0.6149794297857947 0.0 0.41113072021111485 0.20741270079357452 0.0 0.0 0.8317833210501474 0.06527269726114304 0.03572894129182116 0.0 0.28932078459139166 6.89326549918922E-4 0.07817861201938694 0.11614429248212241 0.3097996731616295 0.0 0.4220521492504869 0.8299981846681288 0.0303463745871255 0.0 0.05280498177208022 0.9940734249402694 0.28841840047551776 0.015885936354097942 0.03707685901709145 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9433704468135994 0.0 0.05662955318640058 0.0 );
}

relation X7 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2449198943469311 0.6200859358636363 0.2571089552956356 0.0 9.987127403363223E-4 4.3525862049078084E-5 0.32506562903667513 0.7104720635427217 0.0 0.02128121207819408 0.002646614498829225 0.0328830996322641 0.17666529849011767 0.0 0.011307127929774778 0.01624753042195771 0.0 0.0 0.0 0.5371844558252528 0.027702257623763132 0.03727159796072552 0.0033388646728408407 0.5358996940954353 0.16677806105363727 0.9722311854688103 0.18119221006645342 0.03365639714661285 9.221978839570291E-4 0.0018994157732799219 0.1759303735542158 0.0 0.18592766798269594 0.0 0.0 0.005542401535474713 0.6768917619805944 0.011610384166701494 0.26887739610849426 0.0 2.9183538011001464E-4 0.0 0.5754216673984887 0.0 4.614341300220346E-4 0.0018857968892174275 7.122575618707775E-5 0.0018454368030577646 0.44051407977751267 0.39463750494482513 0.11538043450312846 0.9671169003677359 0.026153653650945092 0.002175478975140535 0.9867112403741598 0.0 0.003073958250946837 6.721090611099344E-4 1.5530706341281727E-4 0.0 0.6885291621075511 0.34264246617563815 0.020010554679047363 0.46410030590456486 0.01973984030859907 6.516723473578582E-4 0.4936709351406844 0.25393656170944273 1.0026289595723047E-4 0.02660880220629027 0.032052744659266046 0.0 0.36290284212119467 0.8989461217494074 0.001981631696065401 0.022186085080394095 0.0 0.0 0.11871671527438513 0.4588322739701934 0.0068131757475710306 0.0 0.002088327386083124 0.0 0.8043529740438679 0.0 0.0 0.0 0.0 0.0 0.6739898327845605 0.0 0.18911701740708775 0.039453241148538425 0.0 0.05116338091858881 0.22129606449946554 0.49017238059956775 0.2749116844622979 0.0021189130141431186 0.03174367479407368 0.0 0.1420316305679044 0.0 0.007668977723537432 0.025187819432565355 0.0 8.954079816490468E-5 0.5584634594425731 0.5555730649974107 0.0 0.0 0.059233520347958986 0.05942515812691361 0.0 0.9048606020435846 0.09873821526899322 0.49754512617262087 0.33733889709140996 0.001864357190410723 );
}

relation X8 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.04614548250152778 0.0 0.008141036094771466 0.001058361756529773 0.0 0.8900577125692267 0.501912549174161 0.0 0.0 0.00434968514835836 0.0 0.5416891148383394 0.0 0.0 0.2741820527687695 0.026517702723573452 0.032306198834416135 0.0 0.7776223480551255 0.3837391381031295 0.30750504848982363 0.028144545997731172 0.1686927398016376 0.6063246336993731 8.385737909004047E-5 0.06469693514334628 0.001008764765965646 1.3875688016681012E-4 0.002411884772727651 0.10938960121343466 0.5241000423621281 0.0 0.12477327410381323 0.031288500725193256 0.0 0.6827753911809584 0.743006577142165 0.0 0.0 0.12001841629342568 0.0 0.4922555535111377 0.0 8.036973545926791E-4 0.001697322643059265 0.0 0.0012338426508358036 0.45778313909208307 0.0 0.08832747662523179 0.0 0.010067797814728463 0.6843796251903325 0.47513366557871894 0.0 0.0071874773816367 0.0 0.001461418433353349 0.017118781214690824 0.46348067432613566 0.567054918665106 0.0 0.27027026948180444 0.041805988851615315 0.005180762261425302 0.0 0.4958448434090375 0.07052770047552559 0.26202412950111864 0.0014936966904595267 0.042865097993481455 0.3056508621702305 0.13534859942224614 0.060776515532729385 0.0 0.01923146157584882 0.17576226743149428 0.8097925265400723 0.0 0.006655240087497174 0.07929455034354249 0.0011944863614556087 0.02113148499459952 0.3458253288361536 0.9642343232613647 0.03623315819233004 0.0 0.013208348354353765 0.7355639857261538 0.5716691878518539 0.07048246898760312 0.14259222517670178 0.002125985673101596 9.436266086513738E-5 0.001641258176254741 0.0 0.0 0.1867754525134797 0.20142219724535 0.02610653118981186 0.0 0.4784054141296756 0.5317644696271869 0.00418198950173562 0.028803734455060712 0.009012194095096992 0.0 0.45834205519787075 0.0 0.22477035247066166 0.3625523906567871 0.0 0.05337251561050668 0.4327069555024932 0.7241766890549758 0.26428796713798264 0.04892495659192449 0.001970602513094661 0.003836673484833648 );
}

relation X9 X15 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9925924747355017 0.0 0.0 0.1040615430417127 0.0 0.43832465658655284 0.06698994210988192 0.0029591869306791964 0.9505407246737504 0.07184413613751175 0.28041485115130266 0.01659980308358346 0.34288404343129075 0.18778140267739724 0.034520767522533115 0.0 0.2596189312025684 0.27449816529468585 0.0 0.0 0.09321419050838695 0.0 0.24252664746763908 0.005516950530266576 0.9231349731052866 0.0 0.387661091589217 0.0 0.5622590518946912 0.6549032641334174 0.02360792977370415 0.042630715335976455 0.7017979101572218 0.0 0.04579185462211802 0.7195851488486973 0.42296043609635803 0.4840966947130972 0.24104144580769338 0.0 1.0 0.4580240571202796 0.04925906007869135 0.7662903703160637 0.0 0.0 0.011842818556114595 0.014182039538056513 0.6422530481737605 0.041961338778215874 0.007196653982505116 3.685539287641558E-4 0.5883040301955867 0.33367940506359606 0.30733113989528354 0.04766631922389738 0.8383611970174947 0.29524290291209904 0.04945927532624956 0.2341368557057171 0.0 0.362010636423248 0.03411417775357221 0.5711771515149092 0.506359508342978 0.0 0.28235701167715205 0.08209609694779639 0.0 0.9047670896156809 0.8760575272533521 0.09707289650952103 0.5801739299575212 0.352230001295973 0.008568722957661472 2.1087128199294598E-4 0.611970354482019 0.4116959698044132 0.0 0.0377655959712992 0.4904010944158456 0.05201814553664708 0.0 0.0 0.6482271535346531 0.0 0.19842912439681062 0.13890508410203992 0.0 0.45911972413448887 0.0 0.0 0.5941466776788263 0.23370962968393633 0.09523291038431914 0.03072828223826097 0.8910842849343644 0.16311738303678325 0.0 0.02633496515883598 );
}

relation X1 D2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7684444744437036 0.0 0.5976065389052923 0.0 0.47079062911345615 0.0 1.0 1.0 0.7537737723654255 0.13501468472286599 1.0 0.41698468329809696 0.0 0.5374099812068801 0.0 0.0 0.06823703365370079 0.4383202961000362 0.906861338414734 0.48781254708726385 0.4831327842234304 0.0 0.7850754289641018 0.0 0.6951993759789463 0.2315555255562964 1.0 0.40239346109470775 1.0 0.5292093708865439 1.0 0.0 0.0 0.2462262276345745 0.864985315277134 0.0 0.583015316701903 0.0 0.46259001879311984 1.0 1.0 0.9317629663462992 0.5616797038999638 0.09313866158526592 0.512187452912736 0.5168672157765696 1.0 0.21492457103589835 1.0 0.3048006240210538 );
}

relation X2 X4 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.28443613314638033 0.0 0.0 0.06620581802827526 0.11183685196670931 0.0 0.0 0.0 0.06245446186274222 0.0 0.09838189247395605 0.29250214888393883 0.2182860609255486 0.8757508575392998 0.21419759209597483 0.19525989403173827 0.10841718258598033 0.27869802062170845 0.34591456236515267 0.0 0.3651565906579644 0.06487115220699154 0.052927393745400425 0.02983990874109634 0.19120083930915524 0.0028662160198806323 0.4408073422767881 0.07945377675831804 0.34424275268056453 0.0 0.21881331456343708 0.0 0.12138429960295051 0.0741551012166408 0.5897909379922357 0.9002825230952066 0.0 0.47585410743889217 0.06552645591639049 0.7203429290479922 0.0 0.3302050596461916 0.48182669144969104 0.016146513597305654 0.20684762450934902 0.06328190859313003 0.0 0.37990573703291564 0.0 0.0029578627271200615 0.0 0.3929643182100043 0.5593430199991943 0.12425329377902875 0.0 0.11805681887630186 0.207251990603964 0.15526411961828207 0.4319655410512178 0.8132551042887579 0.30991121884585143 0.16708642975473617 0.0 0.02055032198560735 0.036091688323232576 0.0 0.04082230779743783 0.0 0.8720190822208673 0.253811274419125 0.51092109461165 6.222092364354739E-4 9.446506166319751E-4 0.0 0.009484567251043836 0.277055180833396 0.30070086213839864 0.08942417169222086 0.13346869389744193 0.0 0.17555557192262156 0.07808678542546352 0.0476248058368367 0.8279119135857541 0.27645956231322205 0.2215653345621009 0.2291870157351497 0.12829790174292618 0.0 0.16502907599666009 0.18683933344433104 0.8329135702452639 0.5502038598295982 0.26324481647724085 0.26228052171782246 0.09971747690479332 0.7962317301593893 0.0 0.0 0.0030462824152139426 0.17941557776002673 0.2889312247179284 0.03413661937759871 0.10810262886339458 0.3169527333085485 0.34962262915545167 0.03447111248399458 0.012134531490199607 0.47619771048210463 0.686013005012332 0.3369537898010053 0.12946089196368998 0.09878781753127537 0.017994883894120635 0.05730096102307253 0.19618874471652556 0.12275365138409822 0.5606519829417611 0.2237917062682176 0.02171581971458195 0.0 0.0 0.32841184056745126 0.5758439422922357 0.0 0.0 0.16294596204317277 0.5241458925611079 0.0 0.022799514117668878 0.2112814351543672 0.08773935751550577 0.26480597763052977 0.0 0.2525174828350839 0.11478038738628402 0.5564108427916264 0.2398375391629554 0.04441903325530077 0.311029132260548 0.12233404761840881 0.3346168521938506 0.2413169628872931 0.0 0.47503863735455026 0.46132288582519104 0.0 0.07633221893871264 0.0 0.0 );
}

relation X3 X10 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3923843444801828 0.21273583764720974 0.04081601573420107 0.23343478631109033 0.006375334287398367 0.02486179821703014 0.2520750922403091 0.5675820547637868 0.024613430266869935 0.009484418114890012 0.0 1.2088075297323183E-4 0.4699661867416742 0.0 0.3257149711181889 0.012273557713419198 0.002487996502612464 0.01263281530618366 0.0 0.779265804294323 0.19352590035623823 0.34868226271342245 0.004103033685068266 0.11625042128191591 0.03777840188520775 0.655616326910255 0.2528338555014846 0.0 0.1181360874641448 0.059215493100436334 0.35874564263001874 0.36073109634344114 0.08870666500553873 0.003162423446641892 2.0416384721713043E-4 2.3703814778166455E-4 0.2406991024670448 0.2450689396828336 0.47996628414801523 0.14207499004583354 0.010973106528764093 0.07772992254295324 0.3964080988335177 0.0 0.12758647681416935 0.044633229315038214 0.08279146911027382 0.14385099744807436 0.37728419812096997 0.0 0.04437100600479623 0.0 0.0 0.6471523689603519 0.5023406520478186 0.2623780496964758 0.16911248417827532 0.030865192799121654 0.0 0.009959294444516898 );
}

relation X4 X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2954329813356637 0.0 0.03756638562876857 0.0022509477221032983 0.005562394187272147 0.0 0.0011019971939034592 0.0 0.42872176542411516 0.8737350094675167 0.14682441050053727 0.6963727523208105 0.0 0.02548294014267102 0.0 0.0 0.06889517486036256 0.0033828275760746382 0.0 0.39177500870252724 0.0 0.0 0.03087094204994154 0.0 0.5727090903146457 0.01726349412629608 0.008670033389472698 0.029680744446827154 0.0 1.3269219975333452E-4 0.26232183241646534 0.0 0.0 0.027614092383461512 0.021231411821591568 0.0 0.1768478924881506 0.0 0.19575576070314007 0.0029693693225098755 0.4024336985472417 0.03883728361792936 0.08410264665025917 0.0 0.3846203920719164 0.36297007076278637 0.09450605258372256 0.36195006724136375 0.1846400148629427 0.0 0.31733841277643865 0.09549504132020857 0.027192336523125936 0.23006123681606905 0.009442154315297307 0.22991995273563726 0.5157076171694378 0.1631656178355229 0.07324684938227799 0.13007616298886857 0.183601506103946 0.16227983906154841 0.9624336143712314 0.5812329217484571 0.6838290527011731 0.0 0.11765029318483657 0.7439616618584296 0.0 0.0 0.07283449836750851 0.26330542465164 0.11245500450296293 0.7120575963967509 0.409537312263656 0.3446678799390735 0.8365987725559147 0.3884340393404862 0.0 0.14726286614952 0.10409644768342567 0.24119447940899985 0.49025363483145634 0.49792368483963156 0.10612684637261209 0.09241473768059505 0.31609528135553855 0.0 0.1365998068183885 0.5678145503969813 0.0 0.003245860784948872 0.0 0.0 0.009836022805231135 1.0 0.2799256439343043 0.15384248814080098 0.1409153595949309 0.054081917136348696 0.0 0.0 0.0 0.0 0.0 0.10902764152733797 0.0 0.0 0.555690575059126 0.15299098740774783 0.028421202723206924 0.05599716782768286 0.01787187343023276 0.0 0.26413273243164914 0.3049769548743546 0.0 0.0076054110036826595 2.0660626402235676E-4 3.4629976902109116E-4 0.099696852052197 0.5305915569461532 0.0 0.03901769120810725 0.11634974818102836 0.0 0.378459283862301 0.10219585000076956 0.23460711427781386 0.0 0.0 0.0014845394096202928 0.38955001113940657 0.17358884235278194 0.0 0.11836957057000158 0.0 0.24212635112179912 0.0 0.26916728696285913 0.0 0.032948169104597254 0.0 0.11748869012987968 0.0 0.355424860583117 0.15952706808555095 0.6881133351817749 0.21698912643323603 0.04687635059445423 0.1589468280917278 0.3038827432073494 0.0 0.3498843469378708 0.16319137030370376 0.0 0.04601488933650412 0.0 0.0 0.06921370407362473 0.3779073925847124 0.0 0.4138923377073714 0.08887062110779621 0.2058422956644278 0.06496483720080065 0.0 0.004106714720276392 0.2596694100779313 0.03880385077734589 0.5501439368169287 0.5743651423385115 0.43381121316524357 0.15452638821441977 0.047589176565795616 0.0 0.0 0.11143489153219233 0.5729576111020751 0.25475394405092144 );
}

relation V0 D1 D2 X3 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (0.0 177.49615020034008 0.0 155.21922000426804 193.38111476255943 166.5193109473327 164.39104283936402 204.4550232319428 0.0 182.17809303587075 220.33998779416214 0.0 178.52193194345307 218.58591233603184 159.97963505921504 196.3089821399598 234.4708768982512 0.0 0.0 237.21639602740473 178.61011875058793 0.0 0.0 226.23955677439739 159.22234906535363 199.2863294579324 140.6800521811156 177.00939926186035 215.17129402015175 188.30949020492505 139.53982375986672 0.0 120.9975268756287 157.32687395637345 195.48876871466484 168.62696489943812 0.0 0.0 0.0 184.28574698797615 0.0 195.58583793104083 180.62958589555848 220.69356628813725 162.08728901132045 198.4166360920652 236.5785308503566 209.7167270351299 199.26006958693137 239.32404997951014 180.71777270269334 0.0 255.2090145417295 228.3472107265028 161.33000301745903 201.3939834100378 142.787706133221 179.11705321396576 0.0 190.41714415703046 113.00044793898431 153.06442833156308 94.45815105474627 130.78749813549103 168.94939289378243 142.0875890785557 0.0 0.0 121.41702408634899 157.74637116709374 0.0 169.04646211015842 154.09021007467607 0.0 135.54791319043804 171.8772602711828 210.0391550294742 0.0 172.72069376604895 212.78467415862772 0.0 0.0 228.66963872084708 201.80783490562038 0.0 0.0 116.2483303123386 152.57767739308335 190.73957215137474 163.87776833614805 0.0 140.81711509163347 82.21083781481666 118.54018489556142 156.70207965385282 129.8402758386261 0.0 0.0 0.0 145.49905792716413 0.0 156.7991488702288 0.0 181.9068772273252 123.30059995050841 0.0 197.79184178954455 170.93003797431786 160.47338052611934 200.53736091869808 0.0 178.26043072262607 216.42232548091744 189.56052166569074 122.54331395664701 0.0 0.0 140.33036415315374 178.49225891144513 151.63045509621844 124.18252527827971 164.24650567085848 105.64022839404167 0.0 180.13147023307783 153.2696664178511 151.14139830988242 0.0 0.0 0.0 0.0 180.22853944945382 0.0 205.33626780655024 0.0 183.0593376104782 0.0 194.3594285535429 183.90277110534436 0.0 165.36047422110633 201.68982130185108 239.85171606014248 212.98991224491579 0.0 186.0366849284508 127.430407651634 163.75975473237875 0.0 0.0 );
}

}
