// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x8_1 x8_2 x8_3 x8_4 x8_5 x8_6);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x10_1 x10_2 x10_3 x10_4 x10_5);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x11_1 x11_2 x11_3 x11_4 x11_5 x11_6);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d1_1 d1_2 d1_3 d1_4 d1_5);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x4_1 x4_2 x4_3 x4_4 x4_5 x4_6);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x6_1 x6_2 x6_3 x6_4);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x7_1 x7_2 x7_3 x7_4);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d2_1 d2_2 d2_3 d2_4 d2_5);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x1_1 x1_2);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x2_1 x2_2 x2_3 x2_4 x2_5);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x3_1 x3_2 x3_3 x3_4 x3_5 x3_6);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X3;

link D1 X4;

link D1 X6;

link D2 V0;

link D2 X3;

link X1 X3;

link X10 D1;

link X10 X11;

link X11 D1;

link X11 V0;

link X11 X8;

link X2 V0;

link X2 X1;

link X4 D2;

link X4 V0;

link X5 D2;

link X5 X10;

link X5 X7;

link X6 D2;

link X6 X2;

link X6 X4;

link X7 D2;

link X7 X8;

link X8 D1;

link X8 X2;

link X9 D1;

link X9 X11;

//Network Relationships: 

relation X8 X7 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.2639784417447614 0.0 0.0952155181381925 0.20485457226224227 0.0 0.30545917248167825 0.17852578591359794 0.11861933259998254 0.14826925607178962 0.0 7.204010117243625E-4 0.0 0.08448889175367792 0.03170940945478804 0.0 0.12491700511585582 0.07709883187500763 0.5675808645125582 0.23261038036630657 0.0 0.0 0.08418765811529838 0.0038401289818878023 0.07082501638892774 0.4623002222060092 0.0 0.11708337055355443 0.7829601300368831 0.9665984393428799 0.26940952538445884 0.0 0.04673191594887211 0.0 0.0025861908591524926 0.0055333695980311 0.0 0.08074184173902427 0.0 0.13924624353230394 0.0628456107058187 0.37438172607052056 0.10803201115097993 0.0 0.049672179087682705 0.41374877963106205 0.19480926479081453 0.45016008724692336 0.29037676642099064 0.011833421989879696 0.009169537239964613 0.004941066884057722 5.169001485439634E-4 0.008661252052091319 0.29331545164205763 0.06308512319003486 0.46449120374120817 0.29063800083147934 0.11145078220316244 0.6139259756178825 0.0 0.22713423569748536 0.26224130962379066 0.4621088160861346 0.010830921843750016 0.09518879026819717 0.2777350017009803 0.5188553000891977 0.0 0.0 0.009182693520348154 0.217061273502671 0.2835856384381626 0.009234094370216073 0.0 0.02247177184896923 0.011668397552330565 0.010078307531772924 0.0 0.0014919709818178065 0.0 0.0804024519747765 0.018814811636353606 0.012755547840792275 0.531045116286237 0.0746705518270658 0.4357984210374062 0.36805627454072304 0.2907509234879179 0.4126545529798442 0.0 0.0 0.0 0.07994688392211798 0.613794077999709 0.0 0.10032317025272756 0.1598493743444271 0.9908304627600354 0.7227854076482222 0.0 0.0 0.1318158504918053 0.6387463576111282 0.0 0.0 0.8510808576175766 0.0 0.036356028586531065 0.32785642175743623 0.13841281821826115 0.030588665840838455 0.015598687148595906 0.021070287655137968 0.04665212263548177 0.2485343195444958 0.8771626145229086 0.4362328484706483 0.09802630557383006 0.3144854169015789 0.25488940849919145 0.09280444534470658 0.0 0.03750286492700411 0.0 0.014662001073255866 0.0 0.11815076230342121 0.37015754770993725 0.48069029112195455 0.01606735768375484 0.3670647059315698 0.432598855127232 0.2051080572253104 0.13183804166575394 0.0 0.4950568516980617 0.019605811151292677 0.0 0.0 0.07316520638940865 0.07007148797617165 0.0 0.014453093366938754 );
}

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9106480587627628 0.07983250581934419 0.009519435417893097 );
}

relation X10 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.9230997005353402 0.0 0.07690029946465979 0.5135295850975765 0.0 0.0 0.0 0.4864704149024236 0.0 );
}

relation X11 X9 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.18335047399881896 0.13936160228053637 0.0 0.0 0.004190718002151241 0.0380202439415316 0.0 0.7152174792477541 0.0825353987446291 0.04641135655614799 0.004024019690470834 0.0 0.9337488215447127 0.9069802467016354 0.7985434553464625 0.013489645959808207 0.022781715089822668 0.05480112555442553 0.4490469925831935 0.016024237893243067 0.0 0.15249474032756444 0.003711821783220855 0.029791961606266792 0.3708746085065965 0.11829501659507946 0.018233840834098184 0.0 0.011898218570567385 0.0 0.43096023365227687 0.13839099110374536 0.046470237139174884 3.6382451073856153E-4 0.003319724019310127 0.03634676285878788 0.0 0.23129791075114295 0.11638287921034918 0.03290033875024943 0.0 0.009918722547559088 0.0 0.023881712724585023 0.20145654465353735 0.012113360601122914 3.834005872452709E-4 0.0034499054751055956 0.18579667552783996 0.70490325387617 0.5101923494617675 0.8127209286215128 0.0026198549049756227 0.0016385147596851795 0.25218572931012545 0.0 0.33687881243585344 0.0662511784552873 0.057239822003212266 0.0 0.35710025859351224 0.49395369591958405 0.4027471627326364 4.055944523259231E-4 1.1762071034567967E-4 0.15422226073907086 0.0 0.04657619347989867 0.7688256918766194 0.014208866737798006 0.8776809637144497 0.0 0.0 0.0 0.0 0.0029860271944606416 0.2051285950190661 0.49253156909865764 0.36438691292590203 0.27144444549877983 0.2612183829988423 0.034784331050922684 5.767398330077188E-4 8.255538024504089E-4 0.2834191001390825 0.0 0.6349686241824893 0.0 0.0 0.0 );
}

relation X4 X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.18083898876870827 0.0 0.17083050926257512 0.0 0.20752021429564854 0.01141395629678227 0.0 0.5673619509062172 0.0 0.39732402317096677 0.15709999382091103 0.17719139317423993 0.0 0.3707895999069561 0.059924877491223806 0.0076129313800150115 0.0 0.0010548496851491866 0.0 0.6484814990230132 0.13039649495970132 0.030192682801076797 0.07920978351250961 0.0 0.0 0.0 0.022981506492891424 0.05209809542552667 0.0 0.04099704871758381 0.4259339324697069 0.674913538793984 0.0 0.0 0.0 0.0 0.0 0.10009781203975643 0.0 0.24132637596684497 0.35265485838788524 0.0 0.05462919386945121 0.0 0.018590773985610654 0.9858296990528848 0.09168568895666762 3.77483396133621E-4 0.6103554800725537 0.24519516777596548 0.0 0.009752398397906637 0.0 0.03586232669831469 0.0 0.04968548550408969 0.004438707112751934 0.10521517376745723 0.014714345076909021 0.01304356639568364 0.0 0.9465934329543301 0.0 0.06269402883307928 0.006207672722703466 0.002756344650332983 0.8802587455590357 0.2488467540033728 0.03305653577556006 0.035320840921528644 0.011631714984810616 7.853804332208558E-4 0.695571890299198 0.24468507800772035 0.03522662431401906 0.0 0.002142502555159111 0.005940621848559091 0.8904847554224721 0.0 0.33610965788370517 0.015370249734588885 0.0 0.0 0.6660196224527655 0.0 0.0 0.12792321790230524 0.009231609509967592 0.04154682269891458 0.14619988828587904 0.0026762064162790793 0.2752703603611624 0.20780657287597976 0.0 0.1087485038257675 0.4475719365518891 0.6131641748170636 0.052946201569485964 0.01633175489646112 0.0 0.007843634510004202 0.695330513355464 0.9373059711669208 0.10166171654327172 0.0 0.005074058991405288 0.003392498366444371 0.3473563746419186 0.2396160967150408 0.2591344704386924 0.13468108278436947 0.029157749339639546 0.140856422511029 0.9048484981947571 0.8339530792901279 0.5458468537801999 0.17452736784201453 0.04185469793113299 0.08081680371799703 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8232867264635566 0.1767132735364434 );
}

relation X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.008802126864849545 0.0 0.15527486461456302 0.0 0.2295455126495487 0.11837506541708397 0.0 0.8238377405578996 1.0 0.017916455654930497 0.0 1.0 0.02088739482753736 0.0 0.7525380316955208 0.8728228077180665 0.0 0.0 );
}

relation X7 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.07280798315497036 0.9745333931082794 0.02692454545346582 0.0 0.8210452193955152 0.02546660689172063 0.07922225199604853 0.0 );
}

relation X1 X2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.42881608096931384 0.8551531311879766 0.0 0.0 0.08854278653224808 0.9538710062448067 0.0 0.8144210713430832 0.49594234068053905 0.03711900119926854 0.0 0.7795237543403499 1.0 0.5083501988713717 0.6114117300103322 0.4830464479641751 0.0 1.0 0.37614388755192313 0.7101242151872844 0.583125780080496 0.14127202132992825 0.19743566142032057 0.0 0.0 0.5711839190306862 0.14484686881202327 1.0 1.0 0.9114572134677519 0.046128993755193304 1.0 0.1855789286569168 0.504057659319461 0.9628809988007314 1.0 0.22047624565965002 0.0 0.49164980112862844 0.3885882699896679 0.5169535520358248 1.0 0.0 0.6238561124480768 0.2898757848127156 0.416874219919504 0.8587279786700718 0.8025643385796795 1.0 );
}

relation X2 X8 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.08611151659271571 0.07202342094984965 0.3356012266299771 0.12983011281127954 0.20945936280136507 0.9395744318455033 0.0 0.11778917574047844 3.274050149352077E-4 0.06352713436981478 0.0 0.35302936129461926 0.0 0.0 0.009606263773402457 0.0 0.3277602497306081 0.3486110034100151 0.08704583045820687 0.05154456106288402 0.9535172981107475 0.0 0.28084431484637595 0.053528194652580435 5.3955778458658254E-5 0.7264899690881423 0.22548687691837835 0.011214792735642748 0.0058240347349430245 0.017380572766402463 0.9605318794169729 0.049664513697816715 0.1902430885694563 0.06741625478124222 0.00301895554848294 0.6030019789514699 0.3741379804035799 0.13972197940346798 0.0764323853344314 0.09254741796993572 0.5734057106511299 0.11606693474471685 0.057036136198769766 0.013366581623041615 0.0026812670480554058 0.0 0.0 0.05242789771817873 0.004690506830148572 0.12228500524590938 0.3388819968666398 0.13813923368534645 0.784716602463692 0.021388811964673887 0.008442474689738204 0.7955799574415596 0.007970966249029876 0.3740046323263407 0.996981044451517 0.0 0.5366399146610259 0.04445972386781965 0.0 0.0 0.004431000688431308 0.5282568577507235 0.0 0.2958260098544778 0.0 0.0 0.3382667367169842 0.0 0.08598961717755815 0.0 0.09645268295138107 0.7169196759458861 0.0 0.021656183423420305 0.031025645893288836 0.013608021949966253 0.7440669955874738 0.4950519785226023 0.0 0.0 0.0 0.7281620440567899 0.3236357515248652 0.010434500670702966 0.09363320945458747 8.619771398493946E-4 0.8558330372567712 0.3376379574974402 0.04380143484119707 0.0030298251690841905 7.747421020841365E-6 0.7198623210718077 0.8231544036211189 0.07920160471609866 0.003577216633623841 0.003896184821845095 0.0 0.0 0.0 0.023358331170178978 0.05739154457910474 0.0 0.0 0.04396865975391088 0.08922210493539413 0.08765625267192255 0.5903255993673009 0.8970180813593612 7.698294752431125E-4 0.0062032269546951225 8.499608625230488E-5 0.3016248899621565 0.0 0.9969701748309159 0.3808812010156191 0.1741815865574332 );
}

relation X3 D2 X1 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.04071366117528397 0.14429407223978377 0.13807215005664958 0.005197364698437667 0.0 0.0 0.19237783205742048 0.02096808644357296 0.022453919197020174 0.01677569621418303 0.0 0.0 0.9764725661068663 0.07005950987008236 0.0 0.2663014006481963 0.28735939075649897 0.0 0.0 0.0 0.11266737449145349 1.8993969127310066E-4 0.0 0.6504758743919201 0.0896719200820928 0.46256929841478106 0.0012606064172241344 2.3772181568907473E-4 0.004434511781602459 0.5502578130334645 0.4374706450415894 0.08259795745996566 0.0 0.16888638247474919 0.046039443282344814 0.5052599925416265 0.0 0.00467127938984929 0.0 0.009612134729231841 0.0 0.3328508803869315 0.0 0.18290823576121917 0.007998609907713122 0.05877566785253372 0.058326975946065104 0.6453916272890231 0.7806044127814992 0.014099467692399894 0.05508010197717228 0.02048705799321548 0.0 0.5881772193527236 0.0 0.06179276916170639 0.0 0.0 0.001460386390810092 0.23044908947175563 0.9351125179791174 0.0 0.007321256809159047 0.009455270765338716 2.7590150010916323E-4 0.608742852038586 0.46762500574770244 0.7151309658336049 0.0 0.0 0.10420839751081627 0.9598985381905285 0.8299499238369061 0.17972248327662393 0.04445225718329213 0.0 1.1966885505009364E-4 0.40607400558604445 0.32502931676024155 0.276229612014684 0.25868419763342676 0.0 0.0030929596166833434 0.0 0.46550503556075856 0.005153321733315492 0.0533726272732316 0.0 0.0744977422773776 0.7526398833011614 0.023533988463316523 0.2201936324395746 0.0 0.004242058514346841 0.021270617647770163 0.13481322862037756 0.8179826409950453 0.14921664078325877 0.05593697536210879 0.06897714301755827 0.16564251949155814 0.47433945778465486 0.3296225382886316 0.055437282882262504 0.008579059730553975 0.01722112067324801 0.3366136025693162 0.44259591334966114 0.5949468635535532 0.18920765903100636 0.004288768638685578 0.0 0.004315904328315915 0.0 0.10640980373196346 0.06326975949587949 0.0 0.0 0.001325328287469244 0.4362860111714519 0.5564521647752823 0.0 0.10319603177142128 0.0 0.026775926823053308 0.3781492558029884 0.0 0.15568612535196744 0.6308831451887068 0.0017777272278730598 0.0 0.0 0.15694804856148087 0.06079029125694705 0.33976462851659145 0.011375714650483449 0.04423821089222014 0.6560673859780971 0.6168831966256323 0.0 0.3843883084277272 0.005017309880490404 0.015327240531972174 0.16302534038206895 0.39491361230119115 0.2947070628707123 0.0 0.0034366210666917463 0.002293652532826296 0.6478986918349653 0.0 0.0 0.11197806385932683 0.0 0.05198605378883541 0.0 0.4692097908368549 0.07046116652715695 0.08552582969842296 0.015684210237379544 0.02005527811137389 0.8654580477826214 0.008289352904019952 0.0 0.5775521301516598 0.06168598781733829 0.13482818636674038 0.0 0.6930045319525712 0.0 0.2165523333053372 0.006398565994238666 0.06121418790029014 0.1698016423314559 0.8250235352316861 0.0 0.1705890095354076 0.0038540737328380766 0.0 0.10804801942263817 0.10822222251522914 0.24557351382347506 0.5336609117941865 0.0 0.002128206616394028 0.4751379231543537 0.3897149928620571 0.0752931624480846 0.07626992279742183 0.0 4.6417136141797236E-4 0.4414314953844953 0.9495830031570519 0.1200225092027867 0.014499952643327128 0.004748019810640453 0.014986524766570832 0.14698753227129385 0.0 0.25656118288626395 0.733119445213237 0.15849767997854128 0.018780581962696028 0.02950067161478976 0.819850637169779 0.9209861101650456 0.0 0.04849848088973734 0.2956130011601936 0.5478833450456755 0.0 0.06031598364828521 0.0 0.24809861832959357 0.0 0.0 0.11018741712905805 0.0 0.30567013975995966 0.022169768712800703 0.01011972991711072 0.0 0.0 0.0 0.013814330646581434 0.08592984245002104 0.03161548336933569 0.0 0.0 0.0 0.11577702380477493 0.05514946501489372 0.02719086481851259 0.5207860444418038 0.14656268602391112 0.0 0.5091459350051952 0.0 0.23234913829956852 0.1636527605674388 0.5916135317475383 0.0 0.0 0.00984671328878668 0.0 0.5036515328099268 0.07853846928461816 0.05160765538972389 0.13351170961207154 0.012463514568812617 0.0054442721427486 0.20238173200380466 0.40154666583269594 0.3216874614517865 0.1195842493108316 0.0 0.00179877453640837 0.41747635278987155 0.0 0.0 0.04054343527082307 0.07422596856909336 0.003600919851638911 0.6723866010349854 0.31576216461626755 0.0 0.0 0.28486903416639503 0.0 0.5415442201157474 0.0 0.033512956123959645 0.0056398564913824716 0.0 2.6203003329417613E-4 0.07335160333220951 0.7964152318229825 0.434148073513461 0.03965302626944925 0.0636868283013402 0.07984591100497984 0.6166790637016656 0.2791072152091368 0.24953728182649995 0.0 0.0030730479202208567 0.0035282339672961373 0.26396817218396895 0.0 0.07409522140216804 0.0 5.06681908508212E-4 0.035089756310976015 0.5199551428507916 0.5613172074999985 0.0033044880358091984 0.030165389007700657 0.0033599232000086246 0.02765324971149433 );
}

relation V0 D1 D2 X11 X2 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (0.0 320.0710329480107 0.0 267.0038181588101 282.20048455836496 329.95582752027804 232.43503151908175 225.88969353666783 157.7831964398128 172.8224787474672 0.0 235.77448810893517 292.89827027925367 286.35293229683975 218.24643519998475 233.28571750763913 248.48238390719402 296.2377268691071 0.0 0.0 0.0 205.84394510026192 221.0406114998168 268.79595446172993 238.07134075375922 231.5260027713453 163.41950567449027 0.0 193.65545438169954 0.0 0.0 305.10392986167426 236.99743276481922 252.0367150724736 0.0 314.98872443394157 217.46792843274528 0.0 0.0 157.85537566113072 0.0 220.8073850225987 277.9311671929172 271.3858292105033 203.27933211364828 218.31861442130267 0.0 281.27062378277066 250.48939478554001 0.0 175.83755970627107 0.0 206.07350841348034 0.0 223.10423766742275 0.0 0.0 0.0 178.68835129536308 226.44369425727618 0.0 226.98670508157096 0.0 173.9194902923703 0.0 236.8714996538383 139.35070365264198 132.80536567022807 64.69886857337306 79.73815088102744 94.93481728058232 142.69016024249544 0.0 193.26860443040002 0.0 0.0 155.39805604075426 203.15339900266736 0.0 0.0 97.72033492616777 112.75961723382215 127.95628363337704 175.71162659529014 144.98701288731945 138.44167490490554 70.33517780805053 85.3744601157049 100.57112651525979 148.3264694771729 296.0966358797767 289.5512978973628 221.4448008005078 236.4840831081622 0.0 299.4360924696302 201.91529646843387 195.36995848601995 127.26346138916492 0.0 157.4994100963742 0.0 262.37853522860576 0.0 187.72670014933684 202.76598245699122 217.9626488565461 265.7179918184592 234.93676282122857 0.0 160.28492774195962 175.324210049614 190.5208764491689 238.276219411082 207.55160570311133 201.00626772069742 132.8997706238424 147.93905293149678 163.13571933105166 210.89106229296476 283.72252518381583 277.1771872014019 209.0706901045469 224.1099724122013 239.3066388117562 287.0619817736693 189.54118577247297 0.0 114.88935069320402 129.9286330008584 145.1252994004133 0.0 250.0044245326449 243.45908655023098 175.35258945337594 190.39187176103033 205.58853816058522 253.34388112249832 222.56265212526768 0.0 0.0 162.95009935365312 0.0 225.9021087151211 0.0 188.63215702473653 120.52565992788149 0.0 150.76160863509077 198.51695159700387 245.1854624523991 238.64012446998518 0.0 0.0 200.76957608033942 248.52491904225252 151.0041230410562 0.0 0.0 91.39157026944164 0.0 154.34357963090963 211.46736180122812 204.9220238188142 0.0 0.0 167.05147542916845 214.80681839108155 184.0255893938509 0.0 109.37375431458196 124.41303662223635 139.60970302179123 187.36504598370433 156.64043227573367 0.0 81.98859719646472 97.02787950411911 112.224545903674 159.9798888655871 346.70491954214094 0.0 272.05308446287205 0.0 302.2890331700813 0.0 252.52358013079805 245.97824214838414 177.8717450515291 192.9110273591835 208.10769375873838 0.0 0.0 306.44148090855606 0.0 0.0 268.57093251891035 0.0 285.5450464835928 0.0 0.0 225.93249371197822 0.0 288.88450307344624 258.1598893654755 0.0 183.50805428620657 198.54733659386096 213.74400299341585 0.0 331.7378164558045 325.19247847339057 257.0859813765355 272.1252636841899 287.3219300837448 335.0772730456579 237.5564770444616 231.01113906204768 0.0 0.0 193.1405906724019 240.895933634315 0.0 0.0 223.36788072536459 238.40716303301897 253.60382943257386 0.0 270.5779433972563 264.0326054148424 195.92610831798737 210.96539062564176 226.16205702519665 273.9173999871098 0.0 236.64744829672514 168.5409511998701 183.5802335075245 198.77689990707938 246.53224286899248 0.0 247.0752536932873 178.96875659643226 194.00803890408665 209.20470530364153 256.96004826555463 0.0 0.0 84.78741718508937 99.82669949274376 115.02336589229864 0.0 0.0 213.35715304211632 0.0 160.28993825291568 175.48660465247056 223.24194761438366 192.46071861715302 185.9153806347391 0.0 0.0 0.0 195.80017520700645 165.07556149903579 158.53022351662187 90.42372641976684 105.46300872742123 0.0 168.4150180888892 0.0 309.6398465090791 0.0 256.5726317198785 271.76929811943336 0.0 0.0 0.0 147.3520100008812 162.39129230853558 177.58795870809047 225.34330167000357 282.46708384032206 0.0 207.81524876105314 222.85453106870753 238.05119746826242 285.8065404301755 255.02531143294487 248.47997345053096 180.37347635367593 0.0 0.0 258.36476802279833 227.6401543148276 0.0 152.98831923555866 168.02760154321305 0.0 230.97961090468104 303.81107379553214 297.2657358131182 229.1592387162632 244.19852102391758 259.39518742347246 307.15053038538554 209.62973438418925 0.0 134.9778993049203 150.0171816125747 165.21384801212957 212.96919097404268 270.09297314436117 263.54763516194726 0.0 210.48042037274664 0.0 0.0 242.65120073698398 0.0 167.99936565771503 183.03864796536942 0.0 245.9906573268374 215.26604361886672 208.7207056364528 140.61420853959777 155.65349084725216 170.85015724680704 218.60550020872014 265.27401106411537 258.72867308170146 0.0 205.66145829250084 0.0 268.6134676539688 171.0926716527725 164.5473336703586 0.0 111.48011888115795 126.67678528071283 174.43212824262594 231.55591041294443 225.01057243053052 156.90407533367548 171.94335764132987 0.0 234.89536700279785 204.1141380055672 197.5688000231533 0.0 144.50158523395265 159.69825163350754 207.45359459542064 176.72898088744998 170.18364290503607 102.07714580818103 117.11642811583542 132.3130945153903 180.0684374773034 308.571485795059 302.0261478126451 233.91965071579006 248.95893302344444 264.15559942299933 311.91094238491246 0.0 0.0 0.0 154.77759361210155 169.97426001165644 217.72960297356954 274.8533851438881 0.0 0.0 215.2408323722735 0.0 0.0 0.0 240.86627475409693 172.7597776572419 187.7990599648963 202.99572636445117 0.0 220.02645561839358 0.0 145.37462053912463 160.41390284677902 0.0 0.0 293.6043827087225 287.05904472630857 218.95254762945356 0.0 0.0 296.94383929857594 199.42304329737965 192.87770531496574 124.7712082181107 139.8104905257651 155.00715692531998 202.76249988723308 259.88628205755157 253.34094407513766 185.23444697828262 200.273729285937 0.0 263.225738647405 232.44450965017435 225.89917166776044 0.0 172.8319568785598 188.02862327811468 0.0 0.0 198.5140145496432 130.40751745278817 145.44679976044256 160.64346615999744 208.39880912191055 215.48715792861924 0.0 140.8353228493503 155.87460515700468 171.07127155655957 218.82661451847267 121.30581851727635 114.76048053486244 46.65398343800741 61.69326574566179 76.88993214521668 124.64527510712978 181.76905727744827 175.22371929503436 0.0 122.15650450583372 137.3531709053886 185.10851386730172 154.32728487007108 147.78194688765717 79.67544979080213 94.71473209845651 109.9113984980114 0.0 126.94212775195382 120.39678976953991 52.29029267268488 67.32957498033926 82.52624137989415 130.28158434180725 278.0517507444111 0.0 203.39991566514215 0.0 233.63586437235142 0.0 0.0 177.3250733506543 109.21857625379926 124.25785856145365 139.45452496100853 187.20986792292163 0.0 237.78831211082624 169.6818150139712 184.7210973216256 199.91776372118048 247.67310668309358 0.0 210.34653970344903 142.240042606594 157.27932491424838 172.47599131380326 220.23133427571636 189.50672056774567 182.96138258533176 0.0 129.89416779613111 0.0 0.0 265.6776400484502 259.1323020660363 191.02580496918125 206.06508727683564 221.26175367639053 269.01709663830366 171.4963006371073 164.9509626546934 96.84446555783836 111.88374786549275 0.0 174.83575722696074 231.95953939727926 0.0 157.3077043180103 172.3469866256647 187.54365302521958 235.29899598713268 204.51776698990204 197.97242900748813 129.8659319106331 144.90521421828748 160.10188061784237 207.85722357975547 177.13260987178478 170.58727188937087 102.48077479251586 0.0 0.0 180.47206646163824 227.14057731703343 220.59523933461952 0.0 167.52802454541887 182.72469094497376 0.0 132.95923790569054 126.41389992327663 58.30740282642161 73.34668513407598 88.54335153363087 136.29869449554397 193.4224766658625 186.87713868344858 118.77064158659354 133.80992389424793 149.00659029380282 196.76193325571592 165.98070425848528 0.0 0.0 106.36815148687072 121.5648178864256 169.3201608483387 0.0 0.0 63.943712061099085 0.0 94.17966076830835 0.0 325.3144338818986 0.0 250.66259880262965 265.70188111028403 280.8985475098389 328.653890471752 231.1330944705557 224.5877564881418 0.0 0.0 0.0 234.47255106040913 291.5963332307276 285.0509952483137 216.9444981514587 231.9837804591131 247.18044685866798 294.9357898205811 264.15456082335044 0.0 0.0 204.54200805173588 219.73867445129076 267.4940174132039 236.76940370523317 0.0 162.11756862596422 0.0 192.3535173331735 240.1088602950866 310.34733079556213 303.8019928131482 235.69549571629318 0.0 265.93144442350246 313.6867873854155 0.0 209.62065340180533 141.5141563049503 0.0 0.0 219.50544797407267 0.0 0.0 0.0 217.01667737277663 0.0 279.9686867342446 249.18745773701397 0.0 174.53562265774502 189.5749049653994 204.7715713649543 252.5269143268674 221.8023006188967 215.2569626364828 147.15046553962776 162.18974784728215 0.0 0.0 232.23010601545883 225.68476803304492 157.57827093618988 172.61755324384427 187.81421964339916 235.56956260531226 138.04876660411594 131.50342862170203 0.0 78.4362138325014 93.63288023205628 0.0 198.5120053642879 191.96666738187398 0.0 138.89945259267333 154.0961189922282 0.0 171.07023295691067 164.52489497449676 96.41839787764172 0.0 126.654346584851 174.4096895467641 143.6850758387934 137.1397378563795 0.0 84.07252306717886 99.26918946673375 147.02453242864686 294.7946988312507 288.2493608488368 220.14286375198176 235.18214605963615 0.0 298.13415542110414 200.61335941990782 194.0680214374939 125.96152434063887 0.0 156.19747304784815 0.0 0.0 254.53126019766583 186.4247631008108 201.46404540846518 0.0 264.41605476993317 0.0 227.08948779028862 158.98299069343358 174.02227300108797 189.21893940064285 236.97428236255595 206.2496686545853 0.0 131.59783357531634 146.63711588297073 161.83378228252562 209.58912524443872 282.4205881352898 275.8752501528759 207.76875305602087 222.80803536367526 238.00470176323014 285.76004472514325 188.23924872394693 181.69391074153302 113.58741364467798 128.62669595233237 143.82336235188725 191.57870531380036 248.70248748411885 242.15714950170494 174.0506524048499 189.0899347125043 0.0 252.04194407397227 221.26071507674163 214.71537709432772 0.0 161.64816230512707 176.84482870468196 0.0 193.8755579586244 0.0 119.22372287935545 134.26300518700984 149.45967158656472 197.21501454847782 243.88352540387305 237.33818742145914 169.2316903246041 184.2709726322585 199.46763903181338 247.22298199372648 149.70218599253016 143.15684801011625 75.05035091326121 90.0896332209156 105.28629962047049 153.0416425823836 210.16542475270208 203.62008677028817 135.51358967343313 150.55287198108752 165.7495383806424 0.0 0.0 176.17831436291095 108.07181726605592 0.0 0.0 186.0631089351783 0.0 148.79315724479372 0.0 95.72594245559307 110.92260885514796 158.67795181706106 0.0 0.0 301.76677649800973 316.80605880566407 332.002725205219 0.0 0.0 275.6919341835219 207.58543708666684 222.62471939432123 237.82138579387612 285.5767287557892 342.70051092610777 336.15517294369386 268.0486758468388 283.08795815449315 298.28462455404804 346.03996751596117 315.2587385187305 308.7134005363166 240.60690343946158 255.64618574711596 0.0 0.0 0.0 281.32824341819935 213.2217463213443 0.0 243.4576950285536 0.0 0.0 354.90617050852825 0.0 301.8389557193276 317.03562211888254 364.7909650807956 267.2701690795993 260.7248310971854 0.0 207.65761630798477 222.85428270753965 270.6096256694527 327.7334078397713 0.0 253.08157276050233 0.0 283.3175214677116 0.0 300.29163543239406 0.0 225.6398003531251 240.6790826607795 255.87574906033439 0.0 272.9064783142768 266.3611403318629 0.0 213.29392554266224 228.49059194221712 276.2459349041302 283.3342837108389 0.0 0.0 223.7217309392244 238.91839733877927 286.6737403006924 189.15294429949606 182.60760631708214 114.50110922022711 129.5403915278815 144.73705792743638 192.49240088934948 249.61618305966797 243.07084507725406 174.96434798039903 0.0 205.2002966876083 0.0 0.0 215.62907266987685 0.0 0.0 177.7585242802311 225.5138672421442 194.78925353417353 0.0 0.0 135.17670076255897 0.0 198.12871012402695 345.8988765266307 0.0 271.2470414473618 0.0 0.0 349.23833311648417 251.71753711528788 245.17219913287397 0.0 0.0 207.3016507432282 255.0569937051413 312.18077587545986 305.63543789304595 237.52894079619088 0.0 267.7648895034001 315.52023246531326 284.7390034680826 0.0 0.0 225.12645069646805 0.0 0.0 257.35384634996535 250.80850836755144 182.7020112706964 197.7412935783508 0.0 260.69330293981875 333.5247658306699 326.97942784825597 258.87293075140093 273.9122130590553 289.1088794586102 336.86422242052333 239.343426419327 0.0 164.69159134005804 0.0 194.9275400472673 242.68288300918042 299.80666517949896 293.26132719708505 225.15483010023 0.0 255.39077880743926 303.14612176935236 272.3648927721217 265.8195547897078 197.71305769285277 212.75234000050716 0.0 0.0 244.97973565400446 0.0 0.0 185.3671828823899 200.56384928194478 248.31919224385788 0.0 288.44236511683926 220.3358680199842 235.37515032763858 0.0 298.32715968910657 200.80636368791025 194.26102570549634 126.1545286086413 0.0 0.0 204.14582027776368 261.2696024480822 254.72426446566826 186.61776736881322 201.6570496764676 216.8537160760225 0.0 0.0 0.0 159.175994961436 174.2152772690904 0.0 237.16728663055838 206.44267292258772 199.8973349401738 131.79083784331877 146.83012015097316 162.02678655052804 209.78212951244114 0.0 315.013695897549 246.90719880069395 261.94648110834834 0.0 0.0 0.0 0.0 152.72585938935106 0.0 182.96180809656033 230.71715105847343 287.840933228792 281.29559524637807 213.189098149523 228.2283804571774 243.42504685673228 0.0 260.39916082141474 253.85382283900083 0.0 0.0 0.0 263.73861741126814 233.01400370329748 226.46866572088356 0.0 173.40145093168292 188.5981173312378 236.3534602931509 306.59193079362643 0.0 0.0 246.97937802201187 262.17604442156676 309.9313873834799 212.41059138228354 205.86525339986963 137.7587563030146 152.79803861066898 167.99470501022387 0.0 272.8738301424555 266.3284921600416 0.0 213.26127737084093 0.0 276.2132867323089 0.0 238.88671975266436 170.78022265580933 185.81950496346371 0.0 0.0 0.0 0.0 0.0 0.0 173.63101424490134 221.38635720681444 228.47470601352313 221.92936803110922 153.82287093425418 0.0 184.05881964146346 231.81416260337656 0.0 127.74802861976633 59.64153152291131 74.68081383056568 89.87748023012057 137.63282319203367 0.0 188.21126737993828 120.10477028308324 135.14405259073763 150.34071899029252 198.09606195220562 0.0 160.76949497256106 92.66299787570603 107.70228018336041 0.0 0.0 139.9296758368577 133.3843378544438 65.27784075758879 80.31712306524317 0.0 143.26913242671117 291.039298829315 0.0 216.38746375004604 231.42674605770043 246.6234124572553 294.37875541916844 196.8579594179721 190.31262143555819 0.0 137.24540664635754 0.0 0.0 257.3211981781441 250.77586019573013 182.6693630988751 0.0 212.90531180608437 260.66065476799747 0.0 223.33408778835292 0.0 170.26687299915227 0.0 233.21888236062026 202.49426865264957 195.94893067023565 127.84243357338065 142.881715881035 158.0783822805899 205.83372524250302 278.6651881333541 272.1198501509402 204.01335305408514 0.0 234.24930176129442 282.00464472320755 0.0 177.9385107395973 0.0 0.0 140.06796234995153 187.82330531186463 0.0 238.40174949976924 0.0 0.0 0.0 248.28654407203658 217.50531507480594 210.95997709239202 142.853479995537 157.89276230319138 173.08942870274626 220.84477166465936 190.12015795668867 183.57481997427476 115.46832287741975 130.5076051850741 0.0 193.45961454654213 240.12812540193733 0.0 165.47629032266838 180.51557263032277 195.71223902987765 243.46758199179075 145.94678599059444 139.40144800818052 0.0 86.33423321897988 101.53089961853476 149.28624258044786 206.41002475076638 199.86468676835247 0.0 0.0 161.9941383787067 0.0 0.0 172.42291436097526 0.0 119.35569957177461 134.5523659713295 0.0 151.5830952252719 145.037757242858 0.0 91.97054245365736 107.16720885321224 154.92255181512536 341.64758249167915 335.10224450926523 266.99574741241025 0.0 297.2316961196195 0.0 247.4662430803363 240.9209050979224 172.81440800106736 187.85369030872175 0.0 0.0 307.9294818405083 301.3841438580944 233.2776467612393 248.3169290688937 263.51359546844856 311.2689384303617 280.48770943313104 273.94237145071713 0.0 0.0 236.07182306107137 283.82716602298444 253.10255231501378 246.55721433259987 0.0 193.48999954339922 208.6866659429541 0.0 326.68047940534274 320.1351414229288 252.0286443260738 267.0679266337282 282.26459303328306 0.0 0.0 0.0 0.0 172.8865872223853 0.0 235.83859658385327 292.9623787541718 286.4170407717579 0.0 0.0 248.54649238211212 296.3018353440252 265.5206063467946 258.97526836438067 0.0 205.90805357518002 221.1047199747349 0.0 238.13544922867732 231.5901112462634 163.48361414940837 178.52289645706276 193.71956285661764 0.0 248.56325462523944 242.01791664282553 173.9114195459705 188.95070185362488 204.14736825317976 251.90271121509286 0.0 147.83657723148264 0.0 0.0 109.96602884183687 157.72137180374997 214.8451539740685 208.29981599165458 140.19331889479955 155.23260120245394 170.42926760200882 218.18461056392192 0.0 0.0 112.75154648742233 127.79082879507672 142.9874951946316 190.7428381565447 160.01822444857402 0.0 85.3663893693051 100.40567167695947 115.60233807651436 0.0 311.1278474410313 0.0 236.47601236176234 251.51529466941673 266.7119610689716 314.46730403088475 216.9465080296884 0.0 142.29467295041945 0.0 172.53062165762873 220.28596461954183 277.4097467898604 0.0 202.7579117105914 217.7971940182458 232.99386041780068 280.7492033797138 249.96797438248313 243.42263640006922 0.0 190.35542161086858 205.55208801042346 0.0 222.58281726436587 216.03747928195196 147.93098218509692 162.9702644927513 178.1669308923062 225.9222738542193 298.7537367450704 292.2083987626565 224.10190166580145 0.0 254.33785037301072 302.09319333492385 204.5723973337275 198.0270593513136 129.92056225445856 0.0 160.15651096166783 0.0 265.0356360938995 258.4902981114856 190.3838010146305 0.0 220.61974972183978 268.3750926837529 237.59386368652224 0.0 162.9420286072533 0.0 0.0 240.93332027637567 210.20870656840498 203.66336858599107 135.55687148913603 150.59615379679042 165.7928201963453 213.5481631582584 260.21667401365363 253.67133603123972 185.56483893438468 200.60412124203907 0.0 263.5561306035071 166.03533460231074 159.48999661989683 91.38349952304179 106.42278183069618 0.0 169.37479119216417 226.4985733624827 0.0 0.0 166.88602059086813 182.082686990423 229.83802995233611 199.05680095510547 0.0 124.40496587583652 139.4442481834909 0.0 202.3962575449589 171.6716438369882 165.1263058545743 97.01980875771929 112.05909106537366 127.25575746492855 175.01110042684167 0.0 296.96881076218335 0.0 0.0 259.0982623725376 306.85360533445066 209.33280933325437 0.0 134.68097425398543 0.0 164.9169229611947 212.6722659231078 269.7960480934263 263.2507101110124 0.0 0.0 225.38016172136665 273.13550468327975 0.0 0.0 0.0 182.74172291443455 197.93838931398943 245.69373227590253 214.96911856793184 208.42378058551793 140.3172834886629 0.0 0.0 218.30857515778527 288.5470456582608 0.0 213.89521057899182 228.9344928866462 0.0 291.8865022481142 194.36570624691788 187.82036826450397 119.71387116764893 134.75315347530332 0.0 0.0 254.82894500708983 248.28360702467592 180.17710992782088 195.21639223547527 210.41305863503015 258.1684015969432 227.3871725997126 0.0 152.73533752044366 167.77461982809805 182.97128622765294 0.0 200.00201548159538 193.45667749918147 125.35018040232643 140.3894627099808 155.5861291095357 203.34147207144878 210.42982087815747 203.88448289574356 135.77798579888852 150.8172681065429 166.0139345060978 0.0 116.2484814668146 109.70314348440068 41.596646387545654 56.635928695200036 71.83259509475492 119.58793805666802 176.71172022698653 0.0 102.05988514771758 0.0 132.29583385492685 180.05117681683996 149.2699478196093 142.7246098371954 0.0 89.65739504799475 0.0 0.0 121.88479070149207 0.0 47.23295562222312 0.0 77.46890432943239 125.22424729134549 0.0 266.44907571153544 0.0 213.38186092233477 0.0 276.33387028380275 0.0 172.26773630019255 104.16123920333752 119.2005215109919 134.3971879105468 182.1525308724599 0.0 232.73097506036447 164.62447796350943 179.66376027116382 194.8604266707187 242.6157696326318 0.0 205.28920265298726 137.18270555613222 152.2219878637866 167.4186542633415 215.1739972252546 184.44938351728393 0.0 109.79754843801499 0.0 0.0 187.78884010713736 0.0 254.07496501557452 0.0 0.0 216.20441662592876 0.0 166.43896358664557 159.89362560423166 91.78712850737662 106.82641081503101 122.0230772145859 0.0 226.9022023468175 220.35686436440358 152.25036726754854 167.28964957520293 182.48631597475782 0.0 199.46042993944027 192.91509195702636 0.0 0.0 155.0445435673806 202.7998865292937 172.07527282132304 165.52993483890913 97.42343774205409 0.0 0.0 175.41472941117647 0.0 215.53790228415775 147.43140518730272 162.4706874949571 177.667353894512 225.4226968564251 127.9019008552288 121.35656287281489 53.250065775959854 68.28934808361423 0.0 131.24135744508223 188.36513961540072 181.8198016329868 113.71330453613177 128.75258684378616 0.0 191.70459620525415 160.9233672080235 154.3780292256096 0.0 101.31081443640895 116.50748083596383 164.26282379787693 0.0 126.99287210749236 58.88637501063733 73.92565731829171 89.1223237178466 136.8776666797597 0.0 313.71175884902294 0.0 260.6445440598223 275.8412104593772 323.5965534212903 0.0 219.53041943768005 151.42392234082502 166.4632046484794 181.6598710480343 229.4152140099474 286.53899618026594 279.993658197852 211.88716110099696 226.92644340865135 242.12310980820624 289.87845277011934 259.0972237728887 252.55188579047478 184.44538869361975 199.48467100127414 214.68133740082902 262.4366803627421 231.71206665477143 225.16672867235752 157.06023157550248 0.0 0.0 235.05152324462486 305.2899937451004 298.7446557626865 230.63815866583144 245.67744097348583 260.8741073730407 308.62945033495384 0.0 0.0 136.45681925448855 0.0 166.69276796169783 214.44811092361093 271.5718930939295 0.0 196.9200580146605 211.9593403223149 227.15600672186977 274.9113496837829 244.13012068655223 237.58478270413832 169.47828560728328 184.51756791493767 0.0 247.46957727640566 216.74496356843497 0.0 142.09312848916602 157.1324107968204 172.3290771963753 220.0844201582884 227.1727689649971 0.0 152.52093388572814 0.0 182.75688259293742 230.51222555485052 132.9914295536542 126.44609157124029 58.33959447438526 73.37887678203964 88.57554318159453 136.33088614350763 0.0 186.9093303314122 118.8028332345572 133.84211554221156 0.0 0.0 166.01289590644893 159.46755792403502 0.0 106.40034313483436 121.59700953438924 169.35235249630233 0.0 0.0 0.0 79.01518601671711 94.211852416272 141.9671953781851 289.73736178078894 283.19202379837503 0.0 230.12480900917438 245.32147540872927 293.0768183706424 195.55602236944605 0.0 120.9041872901771 135.9434695978315 151.14013599738638 198.89547895929948 0.0 249.4739231472041 0.0 196.40670835800344 211.60337475755833 259.35871771947143 0.0 222.03215073982687 153.92565364297184 168.96493595062623 184.1616023501811 231.9169453120942 0.0 0.0 126.5404965248546 141.57977883250896 156.77644523206385 204.53178819397698 277.36325108482805 270.81791310241414 0.0 217.7506983132135 232.94736471276838 280.7027076746815 0.0 176.63657369107125 0.0 123.5693589018706 138.7660253014255 186.5213682633386 243.6451504336571 0.0 0.0 184.03259766204255 199.22926406159743 246.98460702351053 0.0 209.65804004386598 0.0 156.59082525466533 171.78749165422022 219.54283461613332 188.81822090816263 182.27288292574872 0.0 0.0 144.40233453610296 192.15767749801608 238.82618835341128 232.28085037099737 164.17435327414233 179.21363558179672 194.4103019813516 242.1656449432647 144.6448489420684 138.09951095965448 69.99301386279946 85.03229617045383 0.0 0.0 205.10808770224034 198.56274971982643 130.4562526229714 145.49553493062578 0.0 0.0 177.66631529486313 171.1209773124492 0.0 118.05376252324857 133.25042892280345 181.00577188471655 0.0 143.73582019433195 75.62932309747694 0.0 0.0 153.62061476659932 371.36127452681694 364.81593654440303 296.70943944754805 311.7487217552024 326.9453881547573 374.7007311166704 277.17993511547405 270.63459713306014 0.0 0.0 232.76404874341438 0.0 337.64317387564597 331.09783589323206 262.9913387963771 278.0306211040314 293.22728750358635 340.9826304654994 310.2014014682688 303.6560634858549 235.54956638899984 250.58884869665422 0.0 0.0 282.8162443501515 276.2709063677376 0.0 223.20369157853696 238.40035797809185 286.155700940005 0.0 349.84883345806657 281.7423363612116 0.0 311.97828506842086 359.73362803033393 0.0 0.0 187.56099694986864 202.60027925752303 217.7969456570779 265.55228861899104 0.0 316.1307328068956 248.02423571004059 0.0 278.2601844172499 326.01552737916296 295.2342983819323 288.6889603995184 220.58246330266337 235.62174561031776 250.81841200987265 298.5737549717858 267.84914126381506 261.30380328140114 193.1973061845461 0.0 223.43325489175538 271.1885978536685 278.2769466603772 271.73160867796327 0.0 218.66439388876262 0.0 281.61640325023063 184.0956072490343 177.55026926662038 0.0 124.48305447741973 139.6797208769746 187.43506383888771 244.55884600920623 238.01350802679232 0.0 0.0 200.14295963714656 247.89830259905966 217.11707360182902 210.5717356194151 0.0 157.50452083021446 172.70118722976935 220.45653019168245 0.0 183.18657850129784 115.08008140444284 130.1193637120972 145.31603011165208 193.0713730735652 340.84153947616903 334.2962014937551 0.0 281.2289867045545 296.4256531041094 0.0 246.66020006482614 240.11486208241223 172.0083649855572 0.0 202.24431369276647 0.0 307.12343882499806 0.0 232.47160374572914 247.51088605338353 262.70755245293844 310.4628954148515 279.6816664176209 0.0 0.0 0.0 235.2657800455612 0.0 252.2965092995036 245.7511713170897 177.64467422023466 192.68395652788905 207.88062292744394 255.63596588935704 0.0 321.9220907977942 253.8155937009392 268.8548760085936 284.05154240814846 331.80688537006154 0.0 227.74075138645134 0.0 174.6735365972507 189.87020299680557 237.62554595871867 294.74932812903717 0.0 220.09749304976825 0.0 0.0 298.0887847188906 267.30755572166 0.0 192.65572064239103 207.69500295004542 222.8916693496003 270.64701231151344 239.92239860354272 233.3770606211288 0.0 180.30984583192816 195.50651223148304 243.26185519339614 0.0 283.38502806637746 215.27853096952242 230.3178132771768 245.5144796767317 293.26982263864477 195.74902663744848 189.20368865503457 121.09719155817953 136.13647386583392 151.3331402653888 199.0884832273019 256.2122653976204 249.66692741520652 0.0 0.0 211.79637902556075 259.55172198747385 228.7704929902432 222.2251550078293 0.0 169.15794021862865 0.0 232.10994958009664 201.38533587212595 194.83999788971204 126.73350079285703 141.7727831005114 156.96944950006628 204.7247924619794 316.2560091049128 309.71067112249887 241.60417402564383 256.6434563332982 271.8401227328531 319.5954656947662 222.0746696935699 0.0 0.0 162.46211692195533 0.0 0.0 282.5379084537418 275.9925704713279 207.8860733744729 222.92535568212728 0.0 0.0 255.09613604636462 248.5507980639507 0.0 195.48358327475006 0.0 258.4355926362181 0.0 0.0 153.0591438489784 0.0 0.0 231.05043551810078 301.2889060185763 0.0 226.63707093930736 0.0 256.87301964651664 304.6283626084297 207.10756660723342 0.0 132.45573152796447 147.49501383561886 162.69168023517375 210.44702319708685 267.57080536740534 261.02546738499143 192.91897028813642 207.9582525957908 223.1549189953457 270.9102619572588 240.12903296002816 233.58369497761424 165.4771978807592 180.5164801884136 195.71314658796848 243.46848954988158 212.7438758419109 206.19853785949698 138.09204076264194 153.13132307029633 0.0 0.0 223.171681238473 216.6263432560591 148.51984615920406 163.55912846685845 178.75579486641334 0.0 128.99034182713012 0.0 54.338506747861196 69.37778905551558 84.57445545507046 0.0 189.45358058730207 0.0 114.80174550803312 0.0 0.0 192.7930371771555 0.0 155.46647019751094 0.0 0.0 117.59592180786518 165.35126476977828 134.6266510618076 0.0 59.974815982538665 75.01409829019305 90.21076468974793 137.96610765166105 285.73627405426487 279.19093607185096 0.0 226.12372128265034 241.32038768220522 289.0757306441183 0.0 185.0095966605081 116.90309956365306 131.94238187130745 147.13904827086233 194.89439123277543 252.01817340309393 245.47283542068 0.0 192.40562063147937 0.0 255.35762999294735 224.5764009957167 218.0310630133028 149.92456591644776 164.96384822410215 180.16051462365704 227.91585758557014 0.0 190.64590589518556 122.53940879833053 137.57869110598492 152.7753575055398 200.5307004674529 273.362163358304 266.81682537589006 198.71032827903505 0.0 228.94627698624433 276.70161994815743 0.0 172.6354859645472 104.52898886769216 119.56827117534655 134.76493757490144 182.52028053681454 239.64406270713303 233.09872472471912 0.0 180.03150993551847 195.22817633507336 242.98351929698646 0.0 205.6569523173419 137.55045522048687 152.58973752814126 167.78640392769614 215.54174688960924 184.81713318163858 178.27179519922467 110.16529810236963 125.20458041002402 140.4012468095789 0.0 0.0 228.27976264447332 160.17326554761829 0.0 190.40921425482756 238.16455721674066 0.0 134.09842323313043 65.9919261362754 81.03120844392977 96.22787484348467 143.98321780539777 201.10699997571626 194.56166199330235 126.45516489644731 141.4944472041017 156.6911136036566 204.4464565655697 173.66522756833905 167.11988958592514 0.0 114.05267479672449 129.24934119627937 177.00468415819248 146.2800704502218 139.7347324678079 71.62823537095286 86.66751767860725 101.86418407816214 149.61952704007524 0.0 0.0 261.69272263736013 276.7320049450145 291.9286713445694 339.6840143064825 242.1632183052862 235.61788032287228 167.51138322601724 0.0 0.0 0.0 302.6264570654581 296.0811190830442 227.9746219861892 243.01390429384358 0.0 305.96591365531157 275.1846846580809 268.639346675667 200.53284957881198 215.57213188646637 0.0 278.5241412479344 247.79952753996366 241.25418955754975 0.0 0.0 203.383641167904 251.1389841298171 0.0 314.8321166478787 0.0 261.76490185867806 276.96156825823294 324.716911220146 227.19611521894973 0.0 152.54428013968078 0.0 182.78022884689005 230.53557180880316 287.65935397912165 281.11401599670774 213.00751889985273 228.04680120750712 243.243467607062 290.9988105689751 260.21758157174446 253.67224358933055 0.0 200.6050288001299 215.8016951996848 263.5570381615979 232.8324244536272 226.28708647121329 0.0 173.21987168201264 188.41653808156752 0.0 243.26022985018935 236.71489186777544 168.6083947709204 0.0 0.0 246.59968644004277 149.07889043884646 142.53355245643255 0.0 89.4663376672319 0.0 0.0 209.54212919901838 0.0 134.89029411974943 0.0 165.1262428269587 212.8815857888718 182.10035679164116 175.55501880922725 107.44852171237221 122.4878040200266 0.0 185.4398133814946 154.71519967352393 148.16986169111001 0.0 95.10264690190937 0.0 158.05465626337735 0.0 299.27948468356726 231.17298758671222 246.2122698943666 261.4089362939215 0.0 211.64348325463828 205.09814527222437 136.99164817536933 152.03093048302372 167.2275968825786 214.9829398444917 272.1067220148102 0.0 197.45488693554128 212.49416924319567 227.69083564275056 275.44617860466366 244.66494960743302 238.1196116250191 170.01311452816407 0.0 200.24906323537334 248.00440619728644 0.0 0.0 142.6279574100468 157.6672397177012 0.0 0.0 293.4507119700203 0.0 218.79887689075136 233.83815919840575 249.03482559796063 296.79016855987373 0.0 192.7240345762635 124.61753747940847 139.65681978706286 154.85348618661774 202.60882914853084 0.0 253.18727333643542 185.0807762395804 200.12005854723478 0.0 263.07206790870276 232.29083891147212 0.0 157.63900383220317 172.67828613985756 0.0 235.63029550132555 204.9056817933549 0.0 130.25384671408594 145.29312902174033 160.4897954212952 208.2451383832083 0.0 248.36831125618963 180.2618141593346 195.30109646698898 0.0 258.25310582845697 160.73230982726065 154.18697184484674 86.0804747479917 101.11975705564609 0.0 164.07176641711408 221.19554858743257 214.65021060501866 146.54371350816362 161.582995815818 0.0 224.535005177286 193.75377618005535 187.20843819764144 119.1019411007864 134.1412234084408 149.33788980799568 197.09323276990878 166.36861906193812 159.8232810795242 91.71678398266917 0.0 121.95273268987845 0.0 298.21112396954715 291.66578598713323 223.5592888902782 238.59857119793259 253.79523759748747 0.0 204.02978455820426 197.48444657579034 129.3779494789353 144.4172317865897 159.61389818614458 207.36924114805768 0.0 0.0 189.84118823910725 204.88047054676164 0.0 0.0 237.051250910999 230.50591292858508 162.39941583173004 177.43869813938443 192.6353645389393 240.39070750085241 209.66609379288172 203.1207558104678 135.01425871361278 150.05354102126716 165.25020742082205 213.00555038273515 283.2440208832106 276.6986829007967 208.5921858039417 223.6314681115961 0.0 286.5834774730641 0.0 182.51734348945385 114.41084639259881 0.0 144.6467950998081 192.4021380617212 249.5259202320397 242.9805822496258 174.87408515277076 0.0 0.0 252.86537682189314 222.0841478246625 215.53880984224858 147.43231274539355 162.47159505304793 0.0 225.42360441451592 194.69899070654526 188.15365272413135 120.04715562727631 135.08643793493067 0.0 0.0 205.12679610310738 198.58145812069347 130.47496102383843 145.5142433314928 160.7109097310477 208.46625269296078 0.0 104.40011870935058 0.0 51.33290392014992 0.0 114.28491328161792 171.4086954519364 164.8633574695225 96.75686037266746 111.79614268032185 126.99280907987674 0.0 143.9669230445592 137.42158506214528 69.31508796529026 84.35437027294464 0.0 147.30637963441262 116.58176592644196 110.03642794402805 41.92993084717302 0.0 72.16587955438229 119.92122251629539 267.69138891889924 0.0 193.0395538396303 208.07883614728468 223.27550254683956 0.0 173.51004950755635 166.96471152514243 98.8582144282874 113.89749673594179 0.0 176.84950609740977 233.9732882677283 227.42795028531438 0.0 0.0 189.55740189566862 0.0 206.53151586035108 199.98617787793717 131.87968078108213 0.0 162.1156294882914 209.8709724502045 179.14635874223382 172.6010207598199 0.0 119.53380597061927 0.0 182.48581533208727 255.31727822293834 248.77194024052443 180.6654431436694 195.70472545132378 210.90139185087867 0.0 161.13593881159545 154.59060082918154 86.4841037323265 0.0 116.72005243953578 164.47539540144888 221.5991775717674 215.0538395893535 0.0 0.0 177.18329119970772 0.0 194.15740516439018 187.61206718197627 119.50557008512124 134.54485239277562 149.7415187923305 197.4968617542436 166.77224804627292 160.226910063859 92.120412967004 107.15969527465838 0.0 170.11170463612638 0.0 210.23487750910766 142.12838041225262 157.167662719907 172.3643291194619 220.119672081375 122.59887608017868 116.05353809776477 47.94704100090974 62.986323308564124 0.0 125.93833267003211 183.0621148403506 176.5167768579367 0.0 0.0 138.64622846829093 0.0 155.62034243297342 149.0750044505595 0.0 96.00778966135884 111.20445606091373 158.95979902282681 128.23518531485615 121.68984733244224 53.58335023558721 68.6226325432416 83.81929894279648 131.57464190470958 0.0 308.4087340739728 240.3022369771178 0.0 270.53818568432706 318.29352864624013 220.77273264504385 214.22739466262993 0.0 161.16017987342929 176.35684627298417 0.0 281.23597140521576 274.69063342280185 206.58413632594684 221.62341863360123 236.82008503315612 284.5754279950692 253.79419899783858 247.24886101542467 0.0 194.18164622622402 209.3783126257789 257.13365558769203 226.40904187972131 219.8637038973074 151.75720680045237 0.0 181.99315550766164 0.0 299.98696897005027 293.44163098763636 225.3351338907813 0.0 255.57108259799057 0.0 0.0 0.0 131.15379447943843 146.19307678709282 161.3897431866477 209.1450861485608 0.0 0.0 191.61703323961035 0.0 221.85298194681963 269.6083249087327 238.82709591150208 0.0 164.17526083223314 0.0 194.4112095394424 0.0 211.44193879338485 204.89660081097094 136.7901037141159 151.8293860217703 167.02605242132518 214.78139538323828 221.86974418994697 215.32440620753306 0.0 0.0 177.4538578178873 225.2092007798004 0.0 0.0 53.03656969933514 68.07585200698952 83.2725184065444 0.0 188.151643538776 0.0 113.49980845950708 128.53909076716144 143.73575716671633 191.49110012862945 160.7098711313988 0.0 86.05803605212986 101.09731835978424 116.29398475933912 164.0493277212522 133.32471401328155 126.77937603086764 58.67287893401261 0.0 88.90882764122188 136.66417060313498 284.4343370057388 0.0 209.78250192646988 0.0 0.0 287.7737935955922 0.0 183.70765961198202 115.60116251512699 130.64044482278138 145.83711122233626 193.59245418424936 250.71623635456788 244.17089837215397 176.06440127529893 191.10368358295332 206.3003499825082 254.0556929444213 223.27446394719067 216.72912596477676 148.62262886792172 163.6619111755761 178.858577575131 226.6139205370441 0.0 189.3439688466595 0.0 136.27675405745885 151.47342045701373 199.22876341892686 0.0 0.0 197.40839123050898 212.44767353816337 0.0 275.39968289963133 177.87888689843504 171.33354891602113 0.0 118.26633412682048 133.46300052637537 0.0 0.0 231.79678767619308 163.69029057933804 178.72957288699243 193.92623928654731 241.68158224846042 210.90035325122977 0.0 136.24851817196082 151.2878004796152 166.4844668791701 0.0 183.5151961331125 0.0 108.86336105384359 0.0 139.09930976105284 0.0 233.52316357836116 226.97782559594725 158.87132849909221 173.9106108067466 189.1072772063015 236.8626201682146 139.34182416701827 132.79648618460436 64.68998908774934 79.72927139540371 0.0 0.0 199.80506292719022 193.2597249447763 125.15322784792127 140.19251015557566 0.0 203.14451951704365 0.0 0.0 0.0 112.75073774819845 0.0 175.70274710966643 0.0 0.0 0.0 85.3655806300812 100.56224702963608 0.0 366.05824975176677 359.51291176935285 291.4064146724979 306.4456969801522 0.0 369.3977063416202 271.87691034042393 0.0 0.0 0.0 227.46102396836426 275.21636693027733 332.3401491005959 0.0 0.0 0.0 287.9242627285362 0.0 304.89837669321867 298.35303871080475 230.24654161394972 245.2858239216041 260.482490321159 308.23783328307206 277.5132195751014 270.9678815926875 202.86138449583245 217.90066680348684 233.09733320304173 280.8526761649548 351.0911466654303 344.5458086830164 0.0 291.47859389381574 306.6752602933707 354.43060325528376 256.90980725408747 0.0 182.25797217481852 0.0 212.4939208820278 0.0 317.37304601425944 0.0 242.72121093499047 257.7604932426448 272.9571596421997 320.71250260411284 0.0 283.3859356244683 215.27943852761325 230.31872083526764 0.0 293.2707301967356 262.54611648876494 256.000778506351 0.0 202.93356371715038 218.13023011670526 265.88557307861834 272.97392188532706 266.42858390291315 198.32208680605814 213.36136911371253 0.0 0.0 178.7925824739842 0.0 104.14074739471525 119.18002970236964 134.37669610192452 182.13203906383762 239.25582123415612 232.7104832517422 164.60398615488717 179.64326846254156 194.83993486209644 242.59527782400954 0.0 205.268710844365 137.16221374750995 152.20149605516434 167.39816245471923 215.15350541663233 184.42889170866167 177.88355372624775 0.0 0.0 0.0 0.0 335.5385147011189 0.0 260.88667962184996 275.92596192950435 0.0 338.87797129097237 241.35717528977602 234.8118373073621 166.70534021050707 0.0 196.94128891771635 244.69663187962945 301.820414049948 295.2750760675341 227.16857897067902 242.2078612783334 257.40452767788827 0.0 274.37864164257076 267.83330366015684 0.0 214.7660888709562 229.96275527051108 277.71809823242415 246.9934845244535 240.44814654203958 172.34164944518454 187.38093175283893 202.57759815239382 250.33294111430692 323.164404005158 316.6190660227441 248.51256892588907 263.55185123354346 278.74851763309834 326.5038605950115 0.0 222.43772661140122 154.33122951454618 0.0 184.56717822175546 232.32252118366856 289.4463033539871 0.0 214.79446827471813 229.83375058237252 245.0304169819274 292.7857599438405 262.00453094660986 255.45919296419595 187.3526958673409 202.3919781749953 217.5886445745502 265.34398753646326 0.0 228.0740358460787 159.96753874922365 175.00682105687804 190.20348745643292 237.95883041834603 284.6273412737413 278.0820032913274 209.97550619447233 225.01478850212672 240.2114549016816 287.9667978635947 190.4460018623984 183.90066387998448 0.0 130.83344909078383 146.03011549033872 193.78545845225182 250.9092406225703 244.3639026401564 176.25740554330136 191.29668785095575 0.0 254.24869721242374 223.4674682151931 216.92213023277918 148.81563313592414 163.85491544357853 179.05158184313342 0.0 196.08231109707586 189.53697311466195 121.43047601780691 0.0 151.66642472501618 199.4217676869293 335.70715390642124 329.1618159240073 261.0553188271523 276.0946011348067 291.29126753436157 339.04661049627464 241.52581449507835 234.98047651266444 0.0 181.9132617234638 197.10992812301868 244.86527108493178 0.0 295.44371527283636 227.33721817598135 242.37650048363574 257.57316688319065 305.3285098451037 274.5472808478731 268.00194286545917 0.0 214.93472807625852 230.1313944758134 277.88673743772654 247.16212372975582 240.6167857473419 172.51028865048687 0.0 202.74623735769615 250.50158031960925 320.7400508200848 314.19471283767086 246.08821574081583 261.1274980484702 276.3241644480251 324.0795074099382 226.55871140874189 220.01337342632797 151.90687632947294 166.94615863712733 0.0 229.8981679985953 287.0219501689138 280.4766121864999 0.0 227.40939739729927 242.60606379685416 0.0 0.0 253.0348397791227 184.92834268226767 0.0 215.16429138947694 262.9196343513901 0.0 225.64968266100544 0.0 0.0 187.77913427135968 0.0 0.0 236.07748805756756 0.0 183.01027326836692 198.2069396679218 0.0 148.4414866286386 141.89614864622467 73.78965154936964 0.0 104.02560025657891 151.780943218492 208.90472538881053 202.35938740639662 134.25289030954158 0.0 164.48883901675086 212.24418197866396 0.0 0.0 0.0 121.85040020981876 0.0 184.80240957128674 154.07779586331606 0.0 79.42596078404713 94.46524309170151 109.6619094912564 157.4172524531695 0.0 298.6420808733594 0.0 245.57486608415877 0.0 308.52687544562673 0.0 204.46074146201653 0.0 151.39352667281588 166.59019307237077 214.34553603428387 0.0 0.0 196.81748312533344 211.85676543298783 0.0 0.0 244.02754579722517 237.48220781481126 169.37571071795622 184.4149930256106 199.6116594251655 247.3670023870786 216.6423886791079 0.0 141.99055359983896 157.02983590749335 172.22650230704824 219.98184526896134 0.0 0.0 218.1614730805435 233.20075538819788 248.39742178775276 296.15276474966583 198.63196874846955 192.08663076605563 0.0 139.019415976855 154.21608237640987 0.0 0.0 0.0 184.44337242937254 199.48265473702693 214.67932113658182 262.4346640984949 0.0 225.10809711885037 157.00160002199533 0.0 187.2375487292046 0.0 204.26827798314702 197.7229400007331 129.6164429038781 0.0 0.0 0.0 254.27624542839567 247.73090744598176 179.62441034912672 0.0 0.0 257.61570201824907 160.09490601705278 153.54956803463887 85.44307093778383 100.48235324543822 0.0 0.0 220.55814477722473 0.0 145.90630969795578 0.0 176.14225840516505 223.89760136707815 193.1163723698475 186.5710343874336 118.46453729057856 133.50381959823295 148.70048599778784 196.45582895970094 165.73121525173025 159.18587726931634 91.07938017246133 106.1186624801157 121.31532887967059 0.0 355.79570251813755 0.0 281.14386743886865 296.183149746523 311.3798161460779 359.135159107991 261.61436310679466 255.06902512438074 0.0 0.0 217.19847673473498 264.9538196966481 322.0776018669666 0.0 247.42576678769765 262.465049095352 0.0 325.41705845682003 294.6358294595894 288.0904914771755 0.0 235.02327668797483 250.2199430875297 297.97528604944284 267.2506723414721 260.7053343590582 0.0 207.63811956985757 0.0 270.5901289313256 0.0 334.28326144938717 0.0 281.21604666018646 0.0 344.1680560216545 0.0 240.10192203804425 171.9954249411892 187.0347072488436 202.2313736483985 0.0 307.1104987806301 300.5651607982162 0.0 247.49794600901555 262.69461240857044 310.4499553704835 279.66872637325287 273.12338839083895 205.01689129398395 220.05617360163833 0.0 283.0081829631063 252.28356925513563 245.73823127272172 177.63173417586668 192.67101648352107 0.0 255.62302584498906 262.7113746516977 256.1660366692838 188.0595395724288 203.0988218800832 218.29548827963808 266.0508312415512 0.0 161.98469725794098 0.0 108.91748246874033 0.0 0.0 0.0 0.0 154.34143892125786 169.38072122891225 184.57738762846714 0.0 201.5515015931496 195.00616361073568 126.89966651388065 141.93894882153504 157.13561522108992 0.0 0.0 167.62100649261845 0.0 114.5537917034178 129.7504581029727 177.5058010648858 325.27596746748964 0.0 250.6241323882207 265.6634146958751 280.86008109542996 328.61542405734303 231.09462805614675 224.54929007373283 156.4427929768778 171.4820752845322 186.67874168408707 234.43408464600017 291.55786681631866 285.01252883390475 216.90603173704974 0.0 247.14198044425902 294.8973234061721 264.1160944089415 257.57075642652757 189.46425932967253 204.50354163732692 219.7002080368818 267.45555099879493 236.73093729082422 230.1855993084103 162.07910221155527 177.11838451920966 192.31505091876454 240.07039388067764 312.90185677152874 306.35651878911483 238.2500216922598 0.0 268.48597039946907 316.24131336138214 218.72051736018585 212.17517937777194 144.0686822809169 159.1079645885713 174.30463098812618 222.05997395003928 279.18375612035777 0.0 204.53192104108885 219.57120334874324 234.76786974829812 282.5232127102112 251.74198371298058 245.19664573056667 177.09014863371164 192.12943094136602 0.0 255.081440302834 224.35682659486332 217.8114886124494 149.70499151559437 0.0 179.94094022280365 227.69628318471675 274.364794040112 267.81945605769806 199.712958960843 214.7522412684974 229.94890766805227 0.0 180.18345462876908 173.63811664635517 105.53161954950014 120.57090185715452 135.7675682567094 183.5229112186225 240.646693388941 234.1013554065271 165.99485830967205 181.03414061732644 196.23080701688133 243.98614997879443 213.2049209815638 0.0 0.0 0.0 168.7890346095041 216.54437757141721 185.81976386344655 0.0 111.1679287841776 126.207211091832 141.40387749138688 189.15922045329998 0.0 311.11693078864164 0.0 258.049715999441 273.24638239899593 321.001725360909 223.4809293597127 216.93559137729878 148.82909428044374 163.86837658809813 0.0 0.0 0.0 277.3988301374707 209.2923330406157 224.33161534827008 239.52828174782496 287.2836247097381 256.50239571250745 0.0 181.85056063323847 0.0 212.08650934044775 259.84185230236085 229.11723859439016 222.57190061197625 154.4654035151212 169.5046858227756 184.70135222233048 232.45669518424359 302.6951656847191 296.1498277023052 228.04333060545017 243.08261291310455 258.27927931265947 306.03462227457254 0.0 201.9684882909623 133.86199119410728 0.0 164.09793990131655 211.85328286322965 268.9770650335482 262.43172705113426 194.32522995427922 209.3645122619336 0.0 0.0 241.53529262617096 234.98995464375705 0.0 0.0 197.11940625411128 244.87474921602438 0.0 207.60479752563978 0.0 154.53758273643913 169.73424913599402 217.48959209790712 224.57794090461582 218.0326029222019 0.0 164.96538813300126 180.16205453255614 227.91739749446924 130.39660149327293 123.85126351085901 0.0 70.78404872165837 85.98071512121325 0.0 0.0 184.31450227103096 116.20800517417592 131.2472874818303 0.0 194.1992968432983 0.0 0.0 88.76623276679871 103.8055150744531 119.00218147400798 166.75752443592108 0.0 0.0 61.38107564868147 0.0 91.61702435589073 0.0 287.14253372040764 280.59719573799373 212.49069864113872 227.5299809487931 242.726647348348 0.0 192.96119430906478 186.41585632665087 118.30935922979583 0.0 148.5453079370051 196.3006508989182 253.42443306923673 246.87909508682282 0.0 193.81188029762217 209.00854669717705 256.7638896590902 225.9826606618595 219.4373226794456 0.0 166.37010789024495 181.56677428979984 0.0 198.59750354374228 0.0 123.94566846447333 0.0 154.1816171716826 0.0 274.76842302444675 268.22308504203284 200.11658794517783 0.0 230.3525366523871 278.1078796143002 180.58708361310389 0.0 0.0 0.0 136.1711972410442 183.9265402029573 0.0 234.50498439086192 166.39848729400688 181.43776960166127 196.63443600121616 244.38977896312926 0.0 207.0632119834847 138.95671488662967 153.99599719428406 169.19266359383894 216.94800655575204 186.22339284778138 179.67805486536747 111.57155776851243 0.0 141.8075064757217 189.56284943763478 236.23136029303 229.6860223106161 0.0 176.61880752141545 0.0 239.57081688288343 142.05002088168715 135.50468289927323 67.3981858024182 82.43746811007257 97.63413450962746 145.38947747154054 202.51325964185907 0.0 127.86142456259012 142.9007068702445 158.0973732697994 205.8527162317125 175.07148723448185 168.52614925206794 0.0 0.0 130.65560086242218 178.41094382433528 147.68633011636462 141.1409921339507 73.03449503709567 88.07377734475004 103.27044374430493 151.025786706218 0.0 327.8598788754813 259.75338177862625 0.0 289.9893304858355 0.0 240.2238774465523 233.6785394641384 165.57204236728336 180.61132467493775 195.80799107449263 243.56333403640573 300.6871162067242 294.1417782243103 226.0352811274553 0.0 256.2712298346646 0.0 273.24534379934704 266.7000058169331 198.5935087200781 0.0 0.0 276.5848003892005 245.86018668122978 239.31484869881587 171.20835160196083 0.0 201.4443003091701 249.1996432710832 319.43811377155873 312.8927757891448 244.78627869228976 259.8255609999441 275.022227399499 322.77757036141213 225.25677436021581 218.7114363778019 150.60493928094687 165.64422158860125 0.0 228.59623095006924 285.72001312038776 279.17467513797385 211.0681780411188 0.0 241.3041267483281 289.05946971024116 258.2782407130105 251.73290273059663 0.0 198.665687941396 213.86235434095087 261.617697302864 230.89308359489328 224.34774561247937 156.24124851562433 171.28053082327872 186.4771972228336 234.2325401847467 241.3208889914554 234.7755510090415 166.66905391218646 181.70833621984085 0.0 0.0 147.13954958011254 140.59421159769863 0.0 87.52699680849798 102.72366320805287 150.47900616996597 0.0 201.05745035787055 132.9509532610155 0.0 163.1869019682248 210.9422449301379 180.16101593290725 173.61567795049334 105.5091808536383 0.0 0.0 183.50047252276067 152.77585881479 146.2305208323761 78.12402373552106 93.16330604317545 108.35997244273034 0.0 0.0 297.3401438248334 229.23364672797834 244.27292903563273 0.0 307.2249383971007 0.0 203.1588044134905 135.05230731663545 150.09158962428984 165.28825602384472 213.04359898575782 270.1673811560763 263.6220431736624 0.0 210.55482838446179 225.75149478401667 273.5068377459298 242.72560874869913 0.0 168.07377366943018 183.11305597708457 198.30972237663946 246.06506533855256 215.34045163058187 208.79511364816796 140.68861655131292 155.7278988589673 170.9245652585222 218.6799082204353 0.0 284.9660331288725 216.85953603201742 231.8988183396718 247.0954847392267 294.8508277011398 0.0 190.7846937175296 122.67819662067456 137.71747892832894 152.91414532788383 200.66948828979693 257.7932704601154 251.2479324777015 183.14143538084647 198.18071768850086 0.0 261.1327270499688 230.3514980527382 223.8061600703243 155.69966297346926 170.73894528112365 185.93561168067853 0.0 202.96634093462097 196.42100295220706 0.0 143.3537881630064 0.0 206.3057975244744 252.9743083798696 246.42897039745569 178.32247330060065 193.36175560825504 0.0 256.313764969723 158.79296896852674 152.24763098611282 84.14113388925779 99.18041619691218 0.0 162.13242555838016 219.25620772869866 212.71086974628474 0.0 159.6436549570841 174.84032135663898 222.59566431855208 191.81443532132144 185.26909733890753 117.16260024205249 132.20188254970688 0.0 195.15389191117487 0.0 157.8839402207903 89.77744312393526 0.0 120.01339183114453 167.76873479305763 385.50939455327523 378.9640565708613 310.85755947400634 325.89684178166067 341.0935081812156 388.8488511431287 291.3280551419324 284.7827171595185 216.67622006266345 0.0 246.91216876987272 294.6675117317858 351.79129390210437 345.24595591969046 0.0 292.17874113048975 307.37540753004464 355.13075049195777 324.3495214947271 317.8041835123132 249.69768641545818 264.73696872311257 279.93363512266745 327.6889780845805 0.0 0.0 0.0 237.3518116049953 0.0 300.30382096646326 370.54229146693876 363.99695348452485 295.8904563876699 310.9297386953242 326.12640509487915 373.8817480567922 0.0 0.0 201.70911697632695 0.0 0.0 279.70040864544933 336.82419081576785 330.27885283335394 262.1723557364989 277.2116380441533 292.4083044437082 340.1636474056213 309.38241840839066 0.0 234.73058332912169 0.0 264.96653203633093 312.72187499824406 0.0 0.0 207.34542621100442 222.3847085186588 237.5813749182137 0.0 292.4250666868355 285.8797287044216 217.77323160756654 232.81251391522093 248.00918031477582 295.7645232766889 198.24372727549263 0.0 123.59189219622368 0.0 0.0 201.58318386534606 258.70696603566455 0.0 184.0551309563956 199.09441326405 214.29107966360488 262.04642262551795 231.26519362828734 224.71985564587342 156.6133585490184 171.65264085667278 186.84930725622766 0.0 0.0 197.3346985277562 0.0 144.26748373855554 159.46415013811043 207.21949310002353 0.0 348.4443215202134 280.3378244233584 295.37710673101276 310.5737731305677 358.3291160924808 260.8083200912845 254.26298210887057 186.15648501201554 0.0 216.3924337192248 264.1477766811379 321.27155885145646 314.72622086904255 246.61972377218748 261.65900607984184 276.85567247939673 324.61101544130986 293.8297864440792 0.0 219.17795136481027 234.21723367246466 0.0 297.1692430339326 0.0 259.89929134354804 0.0 206.8320765543474 222.02874295390228 0.0 342.6155488066664 336.0702108242525 267.96371372739753 283.00299603505186 298.1996624346068 345.9550053965199 0.0 241.88887141290968 173.78237431605464 0.0 204.01832302326392 0.0 308.89744815549557 302.35211017308166 0.0 249.28489538388098 264.48156178343584 312.23690474534897 281.4556757481183 274.9103377657044 206.80384066884938 221.84312297650376 0.0 284.7951323379717 254.07051863000106 247.52518064758715 179.4186835507321 194.4579658583865 209.6546322579414 0.0 0.0 297.5331480928358 229.42665099598076 244.46593330363515 259.66259970319004 307.41794266510317 209.89714666390682 203.3518086814929 135.24531158463788 150.28459389229226 165.48126029184715 0.0 270.3603854240788 263.8150474416649 195.70855034480982 210.7478326524642 225.9444990520191 273.6998420139322 242.91861301670156 236.37327503428764 168.2667779374326 183.306060245087 198.50272664464188 0.0 215.5334558985843 208.98811791617038 140.88162081931534 155.92090312696973 171.11756952652462 218.87291248843772 359.83180942273964 0.0 285.17997434347075 300.2192566511251 315.41592305068 363.1712660125931 265.6504700113968 0.0 0.0 206.03791723978225 221.23458363933713 268.9899266012502 326.1137087715688 319.56837078915487 251.4618736922998 0.0 0.0 329.4531653614222 298.67193636419154 292.1265983817776 0.0 0.0 0.0 302.01139295404494 271.2867792460743 264.74144126366036 196.63494416680533 211.67422647445972 0.0 274.6262358359277 344.8647063364032 0.0 0.0 285.2521535647886 0.0 348.20416292625663 250.6833669250603 244.1380289426464 176.03153184579136 191.07081415344575 0.0 0.0 311.14660568523226 304.60126770281835 236.4947706059633 251.5340529136177 0.0 314.4860622750857 283.7048332778551 277.15949529544116 209.0529981985861 224.09228050624048 239.28894690579537 0.0 256.3196761597378 249.77433817732387 0.0 0.0 211.9037897876781 259.6591327495912 266.74748155629993 0.0 192.09564647703095 0.0 222.33159518424023 270.08693814615333 0.0 166.02080416254313 97.91430706568809 112.95358937334248 128.15025577289737 175.90559873481047 0.0 226.48404292271505 158.37754582586 173.4168281335144 0.0 0.0 205.58760849775175 199.04227051533783 130.9357734184828 145.97505572613719 161.17172212569207 208.92706508760517 178.2024513796345 171.6571133972206 0.0 0.0 133.78656500757484 0.0 0.0 0.0 254.66023929282284 269.6995216004772 284.8961880000321 332.65153096194524 0.0 228.58539697833498 160.47889988147995 175.51818218913434 0.0 238.47019155060232 0.0 289.04863573850696 220.9421386416519 235.98142094930628 251.17808734886117 0.0 268.1522013135436 261.6068633311297 193.50036623427468 0.0 223.73631494148395 0.0 240.76704419542637 234.22170621301245 166.11520911615742 181.1544914238118 196.3511578233667 244.1065007852798 316.9379636761309 0.0 242.28612859686194 0.0 272.5220773040712 0.0 222.756624264788 216.2112862823741 148.10478918551905 163.14407149317344 178.34073789272833 226.09608085464143 283.21986302496 276.67452504254607 208.568027945691 223.6073102533454 238.80397665290027 0.0 255.77809061758273 249.23275263516882 181.12625553831379 196.16553784596817 211.36220424552306 259.11754720743613 228.39293349946547 221.84759551705156 153.74109842019652 0.0 0.0 0.0 278.40090094471407 271.85556296230016 203.74906586544515 218.78834817309954 233.98501457265442 281.7403575345675 0.0 0.0 0.0 124.60700876175667 139.80367516131156 187.55901812322466 244.68280029354315 0.0 170.0309652142742 0.0 200.26691392148348 248.02225688339658 217.24102788616594 210.69568990375203 0.0 157.62847511455138 172.82514151410626 220.58048447601936 189.8558707680487 183.3105327856348 0.0 130.24331799643414 145.43998439598903 193.19532735790213 379.92035803445594 373.37502005204203 305.26852295518705 320.3078052628414 335.5044716623963 383.2598146243094 285.7390186231131 279.1936806406992 211.08718354384416 226.12646585149855 241.32313225105344 289.0784752129665 346.2022573832851 339.6569194008712 0.0 286.58970461167047 0.0 349.5417139731385 318.76048497590784 312.21514699349393 244.1086498966389 259.1479322042933 274.34459860384817 0.0 291.3753278577906 284.82998987537667 216.72349277852163 231.76277508617602 246.9594414857309 294.714784447644 364.9532549481195 0.0 290.3014198688506 305.3407021765049 320.53736857605986 368.29271153797293 270.77191553677665 264.22657755436273 0.0 0.0 226.35602916471694 274.11137212663004 0.0 0.0 256.5833192176796 271.622601525334 286.8192679248889 334.574610886802 303.7933818895714 297.24804390715747 0.0 244.1808291179568 259.37749551751165 307.1328384794248 276.4082247714541 269.8628867890402 201.75638969218514 216.79567199983953 231.9923383993944 279.7476813613075 286.83603016801624 280.2906921856023 212.18419508874726 227.22347739640165 242.42014379595653 290.17548675786963 192.65469075667335 186.10935277425943 118.0028556774044 133.0421379850588 0.0 195.99414734652677 253.11792951684527 246.57259153443135 178.46609443757632 193.5053767452307 0.0 256.45738610669866 225.67615710946805 219.13081912705414 151.0243220301991 166.0636043378535 181.26027073740838 229.01561369932148 198.29099999135082 0.0 123.63916491208187 0.0 0.0 201.63045658120424 349.40062298380803 0.0 274.74878790453914 289.7880702121935 304.9847366117484 0.0 0.0 248.6739455900513 0.0 195.60673080085064 210.80339720040553 258.5587401623186 0.0 309.13718435022327 241.0306872533682 256.06996956102256 271.26663596057745 319.0219789224906 288.24074992525993 281.695411942846 0.0 228.62819715364537 243.82486355320026 0.0 0.0 254.31025482472876 0.0 201.2430400355281 0.0 0.0 337.02651228784714 0.0 262.37467720857825 277.4139595162326 292.6106259157875 340.3659688777006 242.8451728765043 236.2998348940904 0.0 0.0 198.42928650444463 0.0 303.3084116366763 296.76307365426237 228.6565765574073 243.6958588650617 258.89252526461655 306.6478682265297 0.0 269.3213012468851 201.2148041500301 216.25408645768448 231.45075285723937 279.20609581915244 248.48148211118178 241.93614412876786 0.0 188.86892933956722 204.0655957391221 251.8209387010352 298.4894495564304 0.0 223.83761447716145 0.0 254.07356318437073 0.0 204.30811014508754 197.76277216267363 129.6562750658186 144.69555737347298 159.89222377302787 207.64756673494097 264.77134890525946 258.22601092284555 190.1195138259905 0.0 0.0 0.0 237.32957649788224 230.78423851546833 162.6777414186133 177.71702372626768 192.91369012582257 240.66903308773567 209.944419379765 0.0 135.29258430049606 150.33186660815045 165.52853300770533 213.28387596961844 341.78692428737406 0.0 267.1350892081051 282.17437151575945 297.37103791531433 345.12638087722746 0.0 241.06024689361723 172.9537497967622 187.99303210441659 203.18969850397147 250.94504146588457 308.0688236362031 301.5234856537892 233.41698855693414 248.45627086458853 263.6529372641434 0.0 280.62705122882585 274.08171324641194 0.0 221.01449845721132 0.0 283.9665078186793 253.2418941107086 246.6965561282947 178.59005903143967 193.62934133909405 0.0 0.0 0.0 320.27448321862363 252.1679861217686 267.207268429423 282.40393482897787 0.0 232.63848178969465 0.0 0.0 173.0259290180801 0.0 235.97793837954808 0.0 286.5563825674527 0.0 233.48916777825204 248.68583417780692 296.44117713972 0.0 259.1146101600755 191.00811306322043 206.04739537087482 221.2440617704297 268.9994047323428 0.0 231.7294530419582 163.62295594510317 178.66223825275756 0.0 241.61424761422555 248.70259642093427 242.15725843852036 0.0 189.0900436493197 204.2867100488746 252.0420530107877 154.52125700959138 147.97591902717747 79.86942193032243 94.90870423797682 110.1053706375317 157.8607135994448 214.98449576976333 208.43915778734942 0.0 155.37194299814877 170.56860939770365 0.0 187.5427233623861 180.9973853799722 112.89088828311716 127.93017059077155 143.12683699032644 0.0 160.15756624426888 0.0 85.50573116499993 0.0 115.74167987220919 0.0 311.26718923672615 304.72185125431224 236.61535415745718 0.0 266.8513028646664 314.60664582657955 217.08584982538324 0.0 142.4340147461143 157.47329705376868 172.66996345332356 0.0 277.5490885855552 271.00375060314127 0.0 217.93653581394062 0.0 280.8885451754086 250.10731617817797 0.0 175.45548109890902 190.4947634065634 0.0 253.4467727680314 222.7221590600607 216.1768210776468 0.0 163.10960628844614 178.30627268800103 226.06161564991413 0.0 292.34774055835135 224.24124346149628 0.0 254.47719216870556 302.23253513061866 204.71173912942234 198.16640114700843 130.0599040501534 0.0 160.29585275736267 208.05119571927577 0.0 258.6296399071804 190.52314281032534 205.56242511797973 0.0 0.0 237.73320548221707 231.18786749980316 163.08137040294812 178.1206527106025 193.3173191101574 241.0726620720705 210.3480483640998 0.0 135.69621328483086 0.0 0.0 0.0 260.3560158093485 0.0 185.7041807300795 200.7434630377339 215.9401294372888 0.0 0.0 159.62933841559166 91.52284131873662 0.0 121.7587900259459 169.514132987859 226.63791515817752 220.0925771757636 151.98608007890857 167.02536238656296 182.22202878611785 229.97737174803095 199.1961427508003 192.6508047683864 124.54430767153136 139.58358997918575 154.78025637874063 0.0 171.81098563268307 0.0 97.15915055341412 112.1984328610685 127.39509926062338 175.15044222253647 358.5298723742136 0.0 283.8780372949447 298.91731960259904 314.113986002154 361.86932896406705 264.34853296287076 257.80319498045685 189.69669788360181 204.7359801912562 219.9326465908111 267.68798955272416 324.81177172304274 318.2664337406288 250.15993664377376 0.0 280.395885350983 328.15122831289614 297.3699993156655 0.0 222.71816423639655 237.75744654405094 252.95411294360582 300.7094559055189 269.98484219754823 263.4395042151343 195.33300711827928 0.0 225.56895582548856 273.32429878740163 0.0 337.0174313054632 268.91093420860824 0.0 299.1468829158175 346.9022258777306 249.38142987653427 242.83609189412036 174.72959479726532 189.7688771049197 204.9655435044746 252.7208864663877 309.8446686367062 303.2993306542923 235.19283355743727 250.23211586509166 265.42878226464654 0.0 282.40289622932903 275.8575582469151 0.0 222.79034345771444 237.98700985726933 285.74235281918243 0.0 248.47240112879783 0.0 195.40518633959718 210.60185273915206 258.35719570106517 265.4455445077739 258.90020652536 0.0 205.8329917361593 221.0296581357142 268.7850010976273 171.264205096431 164.7188671140171 96.61237001716205 111.65165232481644 126.84831872437132 0.0 231.72744385660292 225.182105874189 157.07560877733397 172.11489108498836 187.31155748454324 235.06690044645634 204.2856714492257 197.7403334668118 129.63383636995675 144.67311867761114 159.86978507716603 207.62512803907913 176.90051433110847 170.35517634869456 102.24867925183952 117.28796155949391 132.4846279590488 0.0 328.01013732356574 321.46479934115183 0.0 0.0 283.59425095150607 331.3495939134192 233.82879791222285 0.0 159.1769628329539 0.0 189.41291154016318 237.16825450207628 294.29203667239483 287.7466986899809 219.64020159312585 234.67948390078024 0.0 297.6314932622482 266.8502642650176 260.3049262826037 0.0 207.23771149340303 222.4343778929579 270.189720854871 239.46510714690032 232.9197691644864 164.81327206763137 0.0 0.0 242.80456373675375 315.63602662760485 309.09068864519094 240.9841915483359 256.0234738559903 271.2201402555452 318.9754832174583 0.0 0.0 0.0 161.8421344446474 177.03880084420229 224.7941438061154 281.91792597643393 275.37258799402 207.26609089716496 222.30537320481935 237.50203960437423 0.0 254.4761535690567 247.93081558664278 179.82431848978774 194.86360079744213 0.0 257.8156101589101 227.09099645093943 220.54565846852552 152.43916137167048 167.47844367932487 182.67511007887975 230.43045304079286 277.098963896188 270.5536259137741 202.4471288169191 0.0 0.0 280.4384204860415 182.9176244848452 176.37228650243128 0.0 123.30507171323063 138.50173811278552 186.25708107469862 243.3808632450171 0.0 168.72902816574816 183.76831047340255 198.96497687295744 0.0 0.0 209.39375285522598 141.28725575837095 156.32653806602534 171.52320446558022 219.27854742749332 0.0 0.0 0.0 0.0 144.138047347463 191.8933903093761 409.63405006959374 403.08871208717983 334.98221499032485 350.0214972979792 0.0 412.9735066594472 315.45271065825085 0.0 240.8008755789819 255.8401578866363 271.0368242861912 318.7921672481043 375.91594941842277 369.37061143600886 301.2641143391539 316.3033966468082 0.0 379.2554060082762 348.4741770110455 341.9288390286316 273.82234193177663 288.86162423943097 0.0 0.0 321.0890198929283 314.5436819105144 246.43718481365937 0.0 276.67313352086865 324.4284764827818 394.6669469832573 0.0 0.0 335.05439421164266 0.0 398.0064035731107 0.0 293.9402695895004 225.8337724926454 240.8730548002998 256.0697211998547 303.8250641617678 360.9488463320863 0.0 286.29701125281736 301.3362935604717 316.5329599600266 0.0 333.50707392470906 326.96173594229515 258.85523884544017 0.0 0.0 336.8465305145625 306.1219168065918 299.5765788241779 0.0 246.50936403497727 261.7060304345322 309.46137339644525 0.0 310.00438422074 241.897887123885 0.0 272.1338358310943 319.8891787930074 222.36838279181106 215.82304480939715 147.7165477125421 0.0 177.95249641975138 225.70783938166448 282.831621551983 276.2862835695691 208.17978647271406 223.21906878036845 238.41573517992333 286.17107814183646 255.3898491446058 0.0 0.0 0.0 0.0 258.7293057344592 228.00469202648853 221.45935404407462 153.35285694721958 168.39213925487397 0.0 0.0 379.11431501894583 372.5689770365319 0.0 0.0 334.6984286468862 0.0 0.0 278.38763762518903 210.281140528334 0.0 240.51708923554327 288.2724321974564 345.39621436777486 338.85087638536095 0.0 285.7836615961603 300.98032799571524 0.0 317.9544419603977 311.40910397798376 0.0 0.0 0.0 0.0 0.0 284.0239468598665 215.91744976301146 230.95673207066585 0.0 0.0 0.0 360.194866340571 292.08836924371604 307.1276515513704 0.0 370.0796609128384 272.55886491164205 266.01352692922814 197.9070298323731 212.9463121400275 228.14297853958237 275.8983215014955 333.02210367181397 326.47676568940005 0.0 273.4095509001994 288.60621729975435 336.3615602616674 305.5803312644368 299.03499328202287 0.0 245.96777849282222 261.1644448923771 308.91978785429023 0.0 271.6498361639056 0.0 218.58262137470496 233.77928777425984 281.53463073617297 328.20314159156817 321.65780360915426 253.55130651229922 268.5905888199536 283.7872552195085 331.54259818142157 0.0 227.47646419781137 159.36996710095633 174.40924940861072 0.0 0.0 0.0 287.9397029579833 0.0 234.87248816878267 0.0 0.0 267.04326853302 260.4979305506061 192.39143345375106 207.43071576140545 222.62738216096034 270.38272512287347 239.65811141490275 0.0 165.0062763356338 0.0 195.24222504284307 0.0 );
}

}
