// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x9_1 x9_2 x9_3 x9_4 x9_5);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x14_1 x14_2 x14_3 x14_4);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X3;

link D1 X5;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link D2 X4;

link X1 V0;

link X1 X2;

link X10 D1;

link X10 X5;

link X11 D1;

link X11 X1;

link X12 D1;

link X12 X10;

link X12 X11;

link X12 X5;

link X13 D1;

link X13 X14;

link X13 X5;

link X14 D1;

link X14 X10;

link X14 X11;

link X14 X6;

link X2 V0;

link X3 X2;

link X4 V0;

link X4 X2;

link X5 D2;

link X5 X8;

link X6 D2;

link X6 X1;

link X7 D2;

link X7 X5;

link X7 X8;

link X8 D2;

link X8 X6;

link X9 D1;

link X9 X11;

link X9 X13;

link X9 X8;

//Network Relationships: 

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.9549415481797201 0.04187220961740835 0.0031862422028714667 0.0 );
}

relation X10 X14 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.0 0.36190463585411625 0.0 0.0 0.11057390928034028 0.3315768749358564 0.0 0.9149898917979057 1.0 0.0 0.03531910095511087 0.0 0.3605819790353149 0.4931284523578792 0.5426065102657018 0.14817198414289265 0.8170228883832006 0.6684231250641436 0.5714463229673714 0.06079263692412783 0.0 0.63802082263157 0.9247858110471642 0.0 0.639418020964685 0.1449669117880046 0.45739348973429816 0.8518280158571073 0.07240320233645911 0.0 0.4285536770326286 0.02421747127796638 0.0 0.36197917736842994 0.03989508799772512 );
}

relation X11 X14 X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.29091248133256636 0.09883266868087744 0.19700474848874722 0.12389446351005198 0.03529805811966968 0.0 0.6591685012805354 0.2075191017798786 0.4525381909114069 0.5556269433654427 0.5780589162101196 0.010567019483674542 0.7196363564371117 0.09109583616751729 0.0 0.2411416699906532 0.3590695878785449 0.0 0.00863669999925994 0.0 0.0 0.1789435119761725 0.0 0.0 0.46380851702741516 0.1488944388762169 0.0 0.08293512948591837 0.06084425365980593 0.0 0.0 0.014790130317946085 0.03472790316758123 0.1861033293262089 0.9702597674602578 0.28979848092848065 0.1642124530129008 0.07052270363207522 0.3250291619598321 0.0 0.41083935618634276 0.22625713441176068 0.155958053474229 0.014938321269647007 0.0 0.5099752325279774 0.19245560751305013 0.0 0.6764866911782267 0.001999044320325804 0.0 0.23842059602925017 0.37697024431554793 0.09345180761859039 0.6908402617131064 0.42313990942042795 0.0 0.014098187014585416 0.0 0.0 0.12533877386247128 0.2096125842161335 0.0 0.02059015134221205 0.2459330508957174 0.033266390033621605 0.0 0.7924808982201215 0.4519027506810946 0.3886747212415243 0.0 0.2043910361839252 0.1494089244032386 0.0 0.0 0.0 0.06724083294763418 0.0 0.33846925601971056 0.8363178846012687 0.0 0.1649980488932888 0.895178364503556 0.026234378456079722 0.028715976609087136 0.0 0.22098616253252265 0.06898703408607221 0.7090356244987853 0.7482617625170914 0.0 0.0 0.4119404191337972 0.689622639842097 0.014249854413199132 0.37691033055510953 0.03131253410954444 0.0 0.0 1.0 0.4796158269168676 0.019521771952529524 0.3038354013128801 0.0019711206508169162 0.009627491798193846 0.0 0.0 0.0 0.0 0.3007410277607993 0.4599716051454132 0.0 0.0 8.80908802586258E-5 0.0 0.2366375287336213 0.0345031320024818 0.23773971354049356 0.8483142128867328 0.016518143990475364 0.08870518857793279 0.25575641412405015 0.0 0.6492321004498696 0.0 0.0 0.12199475124726425 0.0 0.0 0.05569833539303296 0.0 0.021398104220515662 0.0 0.0 0.05594152448421121 0.16109721909454752 0.49204593234294375 0.44362824491117103 0.11799057811793137 0.059137366790192436 0.31316844771021507 0.226296284999801 0.0 0.907353008381803 0.43503378462031583 0.42907721359895695 0.0 0.10472956389229038 0.003050129957205358 0.10394067375611167 0.5354882032933104 0.0 0.0 0.11889228744015985 0.010169484486912052 0.2048478421044018 0.07083874279457465 0.46369920809584037 0.27701624582731577 0.0 0.07455454395069186 0.0 0.3709723117479974 0.26331615969929834 0.3358190955200874 0.43025522296679114 0.21900460313321482 0.5469506241396626 0.00229983720778145 0.6965929856229727 0.3244029788102971 0.0 0.5875554649914141 0.0649786586390604 0.177879778230525 0.06496450636000706 0.18873921854772988 0.6348022775765221 0.0 0.4357212620390419 0.20101602348413855 0.36360050563293717 0.5618811487573087 0.18701419761231156 0.7187688909846129 0.5871257381697592 0.2188367474722004 0.0 0.011244071004930528 0.0 0.11845754635804298 0.0 0.10326472579252217 0.8868221387464889 0.0 0.29018041720442017 0.0 0.556371755088829 0.5349034658630982 0.0 0.6868315522897849 0.4297621541307377 0.10482163549644388 0.05991066799624122 0.07244172174318193 0.42202834752482626 0.7790138374674774 0.0 0.22706999188420343 0.0016276182672697185 0.4645117967066896 0.9852098696820539 0.5319539317506252 0.0 0.004876120378782399 0.128443346412008 0.26663400322077263 0.3351059907738298 0.3360480666400139 0.0 0.034990272946097876 0.0 0.0 0.0 0.019821825065258297 0.0 0.06453849485779445 0.38604670918411294 0.24129923700795528 6.669422959020913E-4 0.10175894533650241 0.5794589857658669 0.035474290693038035 0.0 0.13127996005636866 0.2719827137568539 0.18306344883193587 0.11335982186839902 0.0 0.20164590323252057 0.2940275327428911 0.07219782734600176 0.24111410275394404 0.01926908708555481 0.0 0.37960787179661915 0.0 0.0 0.08431498740256792 0.0 0.30348353743183737 0.7636438401118846 0.027689993367127432 0.022082025085993863 0.9440584755157888 0.3075806937103791 0.08164364683087715 0.0 0.0 0.10454474860853886 0.0 0.0 0.0 0.006501945165876002 0.0 0.0 0.0 0.7433482725357191 0.0 0.14616994545952708 0.0 0.0 0.021377745947996317 0.005381743391534299 4.4477326084869625E-4 0.0 0.46700226686220747 0.13067209749825465 0.06190652557283811 0.0 0.0 0.7542210936357098 0.16923423346489352 0.7197743983802377 0.6347315876164605 0.0597695445052315 0.5240012944959406 0.06700266667622456 0.0799142346060365 0.0 0.11386647070778731 0.1821204182048831 0.0 0.8414814428620907 0.0 0.003275341729089856 0.5936942006178525 0.0 0.15168578711326708 0.3461146907379622 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.39656028188171716 0.0 0.6034397181182828 );
}

relation X13 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9335515460894848 0.0 0.04170938812309997 0.8061154465029441 1.0 0.06644845391051518 0.7157818006129335 0.3612095038346869 0.14042590809924244 0.0 0.0 0.28421819938706644 0.5970811080422131 0.05345864539781358 0.0 );
}

relation X14 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8580856647387503 0.0 0.26061630302333205 0.0 0.9995534062656621 0.023296373262593956 0.0038105223877609395 4.4659373433783393E-4 0.716087323714074 0.13810381287348883 0.0 0.0 );
}

relation X5 X10 X12 X13 X7 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.7524594405857845 0.024134890916083007 0.5159523861767397 0.15090487535415967 0.0 0.734385305651057 0.49410768364533947 0.526440660276723 0.6436335276215714 0.033019743299873436 0.0 0.552999527194882 0.4979804919082256 0.0 0.4372077711364485 0.6865188263788362 0.7887124839810429 0.04322652284920702 0.0 0.34273249333782085 0.40808092411192187 1.0 0.3796829360495765 0.9579077364229076 1.0 0.924946449291328 1.0 0.4354146592821724 0.494185638354296 0.0 1.0 0.20723710878424503 0.27549197021733285 0.4813071494634524 0.46450147814978404 0.9127215800924648 0.2505665046775583 0.0 0.0 0.5466983086985523 1.0 0.4943322402303584 0.08783594656805709 0.7268493565643813 0.236641188249937 0.0 0.0 0.37972807710029366 0.29604948105053513 1.0 0.33005824448465143 0.8191898848866696 0.5768627973038981 0.0 0.01115032752719258 0.6726983465504389 0.0 0.9534900926920988 0.7620673612449018 0.7858511618397069 0.0 0.0 1.0 0.0 1.0 0.9492824399195539 0.0 0.15954650256428043 0.612984607273744 1.0 0.0 0.7776367546847817 1.0 1.0 1.0 1.0 0.0 0.12678078098303414 0.0 1.0 0.4575211611462695 0.0 0.0 0.5427676560286099 0.37611928440252873 0.0 1.0 0.5822641408040351 0.6224686978874452 0.0 1.0 0.7667508411708305 0.27094222430739734 0.0 0.6303391714557185 0.3447365685756107 1.0 0.9977174707659999 0.7215090723018811 0.08970310915216882 0.5037103495824963 0.19561452559579445 0.14255527143666763 0.0 1.0 0.9497011301547907 0.4758654205869882 0.3093583107430509 0.607826556079732 1.0 0.6736960979192904 0.09133842558112498 0.06318520998733994 0.0 0.4774619411911351 0.441370253528997 0.942021557647404 0.04882509617910063 1.0 0.8106084890694 0.28419546549828484 0.0 0.0 0.0 1.0 0.12231978676930637 0.0 0.0 0.0 0.6101512283198932 0.0 0.17186855425166825 0.7710653980856376 0.0 0.8402618909769388 0.026795115052582582 0.3276957440984914 0.0 0.5069398723653374 0.1237970802257324 0.0 0.0 0.0 0.6102937162303401 0.0 0.43306506203495115 0.0 0.0 0.3917716805196647 0.0 0.0 0.8005634373925121 0.22964549620293662 0.0 0.7084956694322194 0.0685691779784968 0.0 1.0 0.33583349300122123 0.23308378856275652 0.5384334939177987 1.0 0.6650938732005656 0.0 0.7948016792009314 0.00874806715895833 0.3497977399119509 0.766960144316315 0.46204205425087436 0.0 0.08525307482994582 0.0 1.0 0.14263095810336932 0.31506279925866215 0.9296708376577808 0.6314313823120856 0.08924828185592942 0.8227417799145365 0.0 0.0 0.9667838874965016 0.0 0.1612738822235492 0.5306988462353994 0.21992271015294895 0.522855329745092 0.0 0.5773278933087395 0.0 0.30517307008022904 1.0 0.5151935478845278 1.0 0.9244938126026648 1.0 0.3493581055480384 0.5407084798314258 0.7603634526279373 0.2829816526198546 0.0 0.9628141864505549 0.0 0.03402418679232251 0.5710651484244006 1.0 1.0 0.0 0.730519059771519 0.0835110617214327 0.34531163368064227 1.0 0.4253964978272986 0.0 0.3397956334488109 0.789074910924813 0.8070013165394339 0.04325386211667819 0.5917064073867815 1.0 0.26919488912741496 0.9660821084849904 1.0 0.6412204401573681 1.0 0.8057703373134476 0.598610592576665 1.0 1.0 0.0 0.26612562053658606 0.9623984462984436 0.11897101115135117 0.8921835532613305 0.0 0.9749161882363077 0.0 0.012719987474405847 0.0 1.0 1.0 0.17277122367321462 1.0 0.00545426424741277 0.42738693455182286 0.5396462105569308 0.6477391330336069 0.19347197952955297 0.4066086696962547 0.7560339285100406 1.0 0.0 1.0 0.0 0.9171933118912533 0.0 0.19620673570064914 0.0 0.3570547666760453 0.0 0.4114174039429786 0.9476090004226364 0.6683900996189245 0.18456913089510377 0.0 0.0 1.0 0.7424627045807526 0.5105990279699775 0.0 0.06690216480739389 1.0 0.0 0.2883366543837011 1.0 1.0 0.0 0.9780769631742737 0.0 0.0 0.39062849687816387 0.0 0.0 0.0 1.0 1.0 0.5669227060248399 0.43211407270379953 0.34757682667744066 0.0 0.8606339021591735 0.0 1.0 1.0 0.25964289082233777 0.0 0.0 1.0 0.05804879842222259 0.0 0.34863776351082143 0.9551074570162079 0.9987733212906277 0.1843751312582798 0.0 1.0 0.37608842832164 0.7655177510969717 0.0 0.0 1.0 0.0 0.5074348280564694 0.5459780708939858 0.456382612113198 0.038186640275574724 0.9804665408254798 0.0 0.0 0.0 0.4099664773860943 0.0 1.0 1.0 0.2475405594142156 0.975865109083917 0.4840476138232604 0.8490951246458404 1.0 0.26561469434894314 0.5058923163546606 0.47355933972327696 0.35636647237842844 0.9669802567001267 0.0 0.447000472805118 0.5020195080917744 1.0 0.5627922288635514 0.31348117362116373 0.21128751601895704 0.956773477150793 1.0 0.6572675066621791 0.5919190758880781 0.0 0.6203170639504235 0.042092263577092386 0.0 0.07505355070867209 0.0 0.5645853407178276 0.5058143616457039 1.0 0.0 0.792762891215755 0.7245080297826672 0.5186928505365477 0.535498521850216 0.08727841990753504 0.7494334953224417 1.0 0.0 0.45330169130144765 0.0 0.5056677597696416 0.912164053431943 0.2731506434356187 0.763358811750063 1.0 0.0 0.6202719228997065 0.7039505189494649 0.0 0.6699417555153485 0.18081011511333048 0.42313720269610194 1.0 0.9888496724728074 0.32730165344956114 1.0 0.04650990730790117 0.2379326387550982 0.21414883816029298 1.0 1.0 0.0 1.0 0.0 0.0507175600804461 1.0 0.8404534974357196 0.38701539272625585 0.0 0.0 0.2223632453152184 0.0 0.0 0.0 0.0 1.0 0.873219219016966 0.0 0.0 0.5424788388537305 0.0 1.0 0.4572323439713901 0.6238807155974713 0.0 0.0 0.4177358591959648 0.37753130211255476 1.0 0.0 0.23324915882916955 0.7290577756926027 1.0 0.36966082854428145 0.6552634314243894 0.0 0.0022825292340001423 0.2784909276981189 0.9102968908478312 0.49628965041750384 0.8043854744042056 0.8574447285633324 1.0 0.0 0.05029886984520935 0.5241345794130118 0.690641689256949 0.39217344392026804 0.0 0.3263039020807096 0.9086615744188751 0.9368147900126601 1.0 0.522538058808865 0.558629746471003 0.05797844235259593 0.9511749038208993 0.0 0.1893915109306 0.7158045345017152 1.0 1.0 1.0 0.0 0.8776802132306937 1.0 1.0 1.0 0.38984877168010684 1.0 0.8281314457483318 0.22893460191436243 1.0 0.15973810902306104 0.9732048849474174 0.6723042559015086 1.0 0.4930601276346626 0.8762029197742677 1.0 1.0 0.0 0.3897062837696599 1.0 0.5669349379650489 1.0 1.0 0.6082283194803353 1.0 1.0 0.19943656260748785 0.7703545037970634 1.0 0.2915043305677807 0.9314308220215033 1.0 0.0 0.6641665069987788 0.7669162114372435 0.46156650608220134 0.0 0.3349061267994345 1.0 0.20519832079906852 0.9912519328410417 0.6502022600880492 0.23303985568368493 0.5379579457491256 0.0 0.9147469251700542 1.0 0.0 0.8573690418966308 0.6849372007413378 0.07032916234221921 0.3685686176879144 0.9107517181440706 0.17725822008546363 1.0 1.0 0.0332161125034984 0.0 0.8387261177764509 0.4693011537646006 0.7800772898470509 0.47714467025490803 1.0 0.42267210669126054 0.0 0.694826929919771 0.0 0.48480645211547213 0.0 0.07550618739733515 0.0 0.6506418944519616 0.45929152016857416 0.23963654737206272 0.7170183473801455 1.0 0.03718581354944505 0.0 0.9659758132076776 0.42893485157559946 0.0 0.0 1.0 0.26948094022848096 0.9164889382785674 0.6546883663193577 0.0 0.5746035021727014 1.0 0.6602043665511891 0.21092508907518703 0.19299868346056623 0.9567461378833217 0.40829359261321846 0.0 0.7308051108725849 0.0339178915150096 0.0 0.3587795598426318 0.0 0.1942296626865524 0.40138940742333495 0.0 0.0 1.0 0.7338743794634138 0.037601553701556455 0.8810289888486488 0.10781644673866957 0.0 0.025083811763692322 1.0 0.9872800125255942 1.0 0.0 0.0 0.8272287763267853 0.0 0.9945457357525873 0.5726130654481772 0.46035378944306904 0.35226086696639314 0.806528020470447 0.5933913303037454 0.2439660714899594 0.0 0.0 0.0 0.0 0.08280668810874671 0.0 0.8037932642993508 1.0 0.6429452333239547 1.0 0.5885825960570215 0.05239099957736356 0.3316099003810755 0.8154308691048963 1.0 0.0 0.0 0.25753729541924736 0.48940097203002253 0.0 0.9330978351926061 0.0 0.0 0.711663345616299 0.0 0.0 1.0 0.021923036825726275 0.0 0.0 0.6093715031218361 1.0 1.0 1.0 0.0 0.0 0.43307729397516 0.5678859272962005 0.6524231733225594 1.0 0.13936609784082657 1.0 0.0 0.0 0.7403571091776622 1.0 0.0 0.0 0.9419512015777775 1.0 0.6513622364891786 0.04489254298379214 0.0012266787093723058 0.8156248687417202 0.0 0.0 0.62391157167836 0.23448224890302827 1.0 1.0 0.0 1.0 0.4925651719435306 0.4540219291060143 0.5436173878868019 0.9618133597244253 0.019533459174520207 1.0 0.0 1.0 0.5900335226139056 1.0 );
}

relation X6 X8 X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.40849891647136616 1.0 0.0 1.0 1.0 0.0 0.0 0.5115797930866373 0.6307370756503171 0.8467806699881807 0.5413518163116742 1.0 0.5915010835286338 0.0 1.0 0.0 0.0 1.0 0.0 0.48842020691336263 0.3692629243496829 0.1532193300118194 0.4586481836883258 0.0 );
}

relation X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.11422171264124398 0.6767123350908076 0.20906595226794839 );
}

relation X8 X7 X9 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4050201028791226 0.011545208847578769 0.49122047428737764 0.1844171565174206 0.7728738552031674 0.9699403946750695 0.7217779730119487 0.009243828817880145 1.0 0.49846217993772507 0.0 0.5219730249749748 0.23310027955488447 0.0 0.17723911148946433 0.5335960741331836 0.08201130530161233 0.020841104369723855 0.5317105796554009 1.0 0.29233143560298785 0.18549364416484737 0.5385443438551711 0.4253877871732008 0.0 0.31889495617190244 1.0 0.29328877882677984 0.022871309307091647 0.7408012025306708 0.5949798971208774 0.3590293207403906 0.5005689865872519 0.7859541883288534 0.08249820819264495 0.03005960532493055 0.0 0.8689364495887898 0.0 0.40732867078478174 0.5241555014741555 0.0 0.6480344599571892 0.04464508141806011 0.018122898849455022 0.0 0.5928695124085719 0.6226155295986412 0.0 0.0 0.0 0.0 0.09787256472833358 0.2538369017266549 0.6710860525124189 0.0 0.0 0.21243831481458786 0.9771286906929083 0.10481856579689074 0.0 0.6294254704120307 0.008210539125370397 0.029628655153725883 0.14462793660418768 0.0 0.27822202698805126 0.12181972159333013 0.0 0.09420914927749317 0.4758444985258445 0.4780269750250252 0.11886526048792619 0.9553549185819399 0.8046379896610807 0.4664039258668165 0.3251191822898159 0.356543366031635 0.468289420344599 0.0 0.7076685643970121 0.8145063558351526 0.36358309141649525 0.3207753111001442 0.328913947487581 0.6811050438280974 0.0 0.4942729063586323 0.0 0.15438023167243833 );
}

relation X1 X11 X6 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.27725406807525277 0.081808062286323 0.0 0.2667478594916622 0.0 0.2412466680190935 0.0 0.06868776825101676 1.0 0.0 0.42214984174440817 0.20139427730093865 0.007692392578029059 0.005654414864940388 0.0 0.41009023967479463 0.0 0.0 0.21400338916407824 0.005879223249850639 0.18066939515737315 4.5639926559367197E-4 0.0 0.0 0.9918285183707302 0.1863486737551151 0.4505965152683191 0.3281820850167962 0.0 0.4921810483017981 5.65966154437677E-4 0.8906956802530774 0.15860243350900421 0.562036574452637 0.0 0.0 0.0 0.0038210011856083487 0.0 0.47740036909558864 0.007114875679157028 0.1484563825159939 0.5990334781062325 0.8027176634505468 0.5045225287494269 0.2688259167657369 0.3234390916439144 0.1430617326958751 0.27985809039463394 0.2989829884847673 0.5017883389204795 0.400969243716424 0.0 0.008378781948602906 0.004896809609797429 0.24752201918237893 0.17310723406363734 0.4044143263558955 0.0 0.16918336277189822 0.006443787547431573 0.0 0.28294876089126797 0.05160599541674253 0.23187743232375166 0.3022167312960685 0.06549089439867395 0.0 0.0 0.07777348546202933 0.22767759043843927 0.3851040576868336 0.20765512358885954 0.18517947022377929 0.017338184779421426 0.09303515380802986 0.31619325138489973 0.7154837160304451 0.0 0.036719780074819665 0.25261744480578396 0.0 0.0 0.028541342762236726 0.003274672019472401 0.29997393991653953 0.0 0.0 1.0 0.2354628724077774 0.7157361782228779 0.02749625746059964 0.527757334406277 0.11786026238978133 0.7046354838283948 0.26321298250781566 0.8305947152870016 0.0010827173510461632 0.0 0.0 0.34305769213799553 0.1529762610191674 0.14558162298183192 0.0 0.4479686315337622 0.22804868975143855 0.3124214039361949 0.0 0.49807943794149456 0.6584180081905625 0.06492482111636357 0.06064068396145308 0.8292699911942476 0.0 0.0 0.26615536714596644 0.3731603202649636 0.05524146772590042 0.0 0.07666586159607756 0.0 0.0 0.030691471193450826 0.0017493082491770095 0.06348708384785354 0.19332361817702226 0.1039143903143245 0.9264085132123286 0.0 0.4448261454423821 0.0 0.11206902147706638 0.04003738274504703 0.006448451460733539 0.030170654937389477 0.0 0.04794625303499094 0.1414545512736796 0.008059082499793375 0.0 0.0 0.5379336730565292 0.17073000880575234 0.9630798752891604 0.0 0.0 0.0031359304030797995 0.21216212090140785 0.0 0.02650685492244875 );
}

relation X2 X1 X3 X4 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 0.7387496734489409 0.30885140576469766 0.18895583375615813 0.8896040288011523 0.7321303016111935 0.8231085267263774 0.7787894997755174 0.426523513051766 0.0 0.0 0.4431635945462751 0.2396381115255215 0.6726864832632536 0.3654769052693214 0.03203734580987176 0.0 0.7387751639309512 0.030024368461103318 0.03810952003257601 0.5553261044054871 0.125910303799871 0.0010812983044026115 0.38081833407356114 0.013944991405604644 0.02933195780967729 0.0 0.07706651358252306 0.0 0.9763855348831584 0.2421955237213762 0.050684881157677886 0.4468053947316743 0.0 0.8665423183722589 0.34513684712716913 0.2838083598387211 0.6434967459138419 0.1709919186386366 0.0 0.514364781679744 0.24838931329172725 0.10515503883804558 0.0 0.0 0.05071636280285532 0.39262173485937785 0.518709190173237 0.06477512446083768 0.1289931128543507 0.0 0.8632641171110876 0.0 0.10257027797797348 0.5008191117436492 0.11929153831719813 0.0 0.32461011126657446 0.11132964955479814 0.4618422516211537 0.0 0.032902605920693447 0.0 0.29969602324896033 0.0 0.6764111625895161 0.011222058982044592 0.07521523017704801 0.3463664394957722 0.7676499637598232 0.13347079778849777 0.5914796801607018 0.0 0.14106119539604578 0.12374123441643559 0.6582135531857884 0.765130930405852 0.0 0.12215876045677405 0.33706886482225146 0.16701522862500617 0.5362893372763438 0.4790355982248792 1.0 0.6320048944152689 0.051150116204188606 0.8081905401937133 0.6108758342880849 1.0 0.0 0.0 0.5915517550987371 0.4321768285568654 0.5644573452956595 0.6240210620922599 0.0 0.0 0.3567198792446579 0.0 0.7040738524701192 0.0 0.0 0.0 0.9791992768274502 0.7283297915173721 0.14433455937488412 0.5266019403773096 0.0 0.19044911065955208 0.9383715874466615 0.4904507955589807 0.0 1.0 0.0 0.12339126020864268 0.932352172714851 0.5031304403142529 0.2959738099548774 0.14481659368511482 0.3369616295602195 0.45362230142157145 0.0 0.19901176709683066 0.0 0.15089721307040668 0.5136017698941852 0.1132828824442093 1.0 0.4882039391195423 0.0 0.18956678669819482 0.454557625682606 0.5996882871205906 0.9077785527379055 0.4084269746110151 0.5136986669516093 0.0 0.4002465243365909 1.0 0.0 0.293343788748207 0.5161967039989437 0.7381542740639878 0.4880298112482321 0.10808787222755596 1.0 0.0 1.0 0.24210794137577107 0.38339504678510644 0.0 0.0 0.0 0.0 0.25185873642435874 0.0 0.19328710744270974 0.4441193722651906 0.0 0.5011745552426938 0.741246031585654 0.2932233403289673 0.633979781680827 0.7970621813754734 0.0 0.0 0.9149433004905893 0.6558697592733359 0.4411445012951326 0.08256293255237376 0.0 0.9520945232320225 0.37694752961685657 0.4678984046302832 0.19950232760829786 0.2467322732808836 0.46893125057978297 0.3246263281224068 0.54170486197039 1.0 0.0 0.0 0.0 0.30946094047523337 0.11039597119884764 0.2678696983888064 0.0 0.08491829361522502 0.3267183959845026 0.0 0.4197701628303968 0.0 0.5006001558410974 0.0 0.33851611663558234 0.18692580386922658 0.7073436867673979 0.07845102927530763 0.6485298567747162 0.9618904799674239 0.16698404537469233 0.4157957719641007 0.7593786591646976 0.2843594872024777 0.02946105269160498 0.8047792955514643 0.6874138004640918 0.02142880145205557 0.0 0.0 0.7578044762786238 0.6043874708176379 0.5531946052683256 0.37755046708114615 0.13345768162774108 0.3636395646252763 0.08646515288444441 0.356503254086158 0.20767685782677095 1.0 0.0 0.3908664579493694 0.24506017526411683 0.0 0.742825759839387 0.1693389732947566 0.4226925005092423 0.15861585578854387 0.415784036568376 0.6323393024393933 0.4093538230514925 0.0 1.0 0.19007728842751503 0.42126487950605923 0.5015843336313838 0.0 0.6753898887334255 0.8886703504452019 0.0 0.6259275690829915 0.31656751585870213 0.8779750485717659 0.3734820060117855 1.0 0.32358883741048394 0.5810627962010908 0.9247847698229521 0.4001830365601583 0.2323500362401768 0.7515467231030036 0.0 0.022537714550257444 0.05077066409435621 0.0 0.22198250834977984 0.234869069594148 0.0 0.7299452259362817 0.6629311351777486 0.44189250072558944 0.46371066272365613 0.24753151164412218 0.0 0.13387698970762366 0.8512948536779703 0.1918094598062867 0.0 0.0 0.5580536750405035 0.6385622212411002 0.23556075557159295 0.5678231714431347 0.0910510735426825 0.0 1.0 0.0 0.560589902255653 0.1901521444352662 0.0 0.7395476884425392 1.0 0.5591834483264444 0.020800723172549863 0.25960270744846964 0.48882000189803404 0.17919198550231802 0.0 0.6858986790590258 0.04527062284660764 0.12488874385883089 0.0 0.0 0.0 0.023795457057551532 0.029749363091183267 0.21025514895613406 0.0 0.6522742518784751 0.46720921215346234 0.14654570120043178 0.0 0.7763935850867014 1.0 0.8491027869295933 0.4863982301058149 0.10924859488054502 0.0 0.5117960608804577 0.0 0.8104332133018052 0.0 0.0 0.0 0.0 0.34585585048070516 0.0 0.5997534756634092 0.0 1.0 0.29921163712671095 0.48380329600105626 0.0 0.0 0.8159162350696887 0.0 0.0 0.0 0.32954694233783266 0.3013606290944865 0.15694567527343373 0.0 0.0 0.3212666889653148 1.9133327418213524E-4 0.0 0.8067128925572903 0.0 1.0 0.22105871514729883 0.17523197610656407 0.5290064996117334 0.3660202183191729 0.08743016513360918 0.0 0.9584034531459412 0.08505669950941072 0.34413024072666415 0.5588554987048674 0.0 1.0 0.0 0.14191202302753278 0.19118088829885108 0.3078560593628708 0.6625396196490335 0.03834272870299402 0.0 0.1021561365611735 0.0 0.0 0.261250326551059 0.6911485942353024 0.5015832257686085 0.0 0.0 0.17689147327362265 0.13629220660925762 0.2467580909637314 1.0 0.5802298371696032 0.5568364054537249 0.25976173263338115 0.3273135167367463 0.29600697809509624 0.7810368503209016 0.2926563132326021 0.18277380679374125 0.3214457747641804 0.0 0.27768985021982057 0.4582939242360282 0.23954004253089975 0.3348221787239611 0.9565939559027904 0.16588874663885853 0.31258619953590827 0.9015046849654214 1.0 0.023614465116841635 0.0 0.3449276480246843 0.0 0.622449532918854 0.0 0.29122358824755445 0.6297264872768346 0.0 0.6213312235345925 0.0 0.48563521832025613 0.3607442287589033 0.6497847858978375 1.0 0.2571742401606129 0.7799446639023881 0.18468576463137995 0.322674954038219 0.5194408389707864 0.23866758470625604 0.5906461769485075 0.13673588288891242 0.0 0.7073524335945115 0.07791600875029148 0.37912412805141815 0.0 0.0 0.0 0.5381577483788462 0.37407243091700854 0.6505298782206045 0.12202495142823412 0.3268219707392541 0.0 0.0 0.40771514481686455 0.0 0.25345052394406936 0.0 0.11498247910849861 0.4085203198392981 0.9774622854497426 0.808168140509598 0.8762587655835644 0.1198039384644318 0.0 1.0 0.1478960136069442 0.0 0.39109227064940427 0.0 0.27343289013099864 0.0 0.2341181158771074 0.09755503011784115 0.0 0.3891241657119151 0.0 0.44194632495949654 0.3614377787588997 0.1728874893296698 0.0 0.34449158116165796 0.37597893790774 0.0 1.0 0.0826902184996892 0.8098478555647338 0.29592614752988067 0.2604523115574608 0.0 0.44081655167355555 0.0 0.01206750103415822 0.3668454387270819 0.2942060741203724 1.0 0.12365221028142215 0.016357789706730876 0.38466046058218845 1.0 0.0 1.0 0.8528132827338057 0.03789846419396559 0.286614410729613 0.7040261900451226 0.20290915443641017 0.19582915828631814 0.3998319973779967 1.0 0.024594647816467873 0.0 0.0 0.0 0.7774685226752457 0.0 0.0 1.0 0.0 0.5454423743173941 0.40031171287940936 0.09222144726209452 0.5915730253889849 0.14044548256768546 1.0 0.0 0.0 0.0 0.40744457412508206 0.0 0.26184572593601224 0.5119701887517679 0.07599589270275538 0.0 0.0 0.0 0.4283451162863964 0.31524432412040704 0.8430543247265663 1.0 1.0 0.6787333110346851 0.7479499303014592 0.0 0.0 0.5558806277348093 0.0 0.2777667296100075 0.08352199230778189 0.17777016005929933 0.0 0.11550765349091742 0.0 0.04159654685405888 0.0 0.0 0.0 0.9174370674476262 0.0 0.047905476767977496 0.4811404473556107 0.3409207070708656 0.4926416130288313 0.09072810707008294 0.49272602071722305 0.6753736718775931 0.3561390014684366 );
}

relation X3 D2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4913785527341845 0.28236255486029743 0.14969474081038292 0.27030649141947266 0.0 0.8325896275727915 0.25986990687934164 0.8048202285978442 0.0 0.0 0.558900416200913 0.020203862822058254 0.34154288238123554 0.5369991044931731 0.010541471257717858 0.4803920728116452 0.17694956562841407 0.0 0.5512647241365538 0.19517977140215595 0.0 0.0 0.062412201959765615 0.0 0.16707856488457995 0.18063834064652945 0.8397637879318992 0.24930143576888217 0.8230504343715859 0.16741037242720846 0.18886536898410464 0.0 1.0 1.0 0.37868738183932144 0.9797961371779417 );
}

relation X4 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.36479855954189194 0.4756827412883461 0.026209037072076235 0.6225744791163939 0.03973314874780922 0.0 0.012545625291871141 0.4845473018435633 0.9737909629279237 8.133604984288753E-5 3.680812028131374E-5 );
}

relation V0 D1 D2 X1 X2 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (0.0 0.0 0.0 233.4141797097505 0.0 237.836035875655 247.66572300140854 219.75576862267997 252.70861520456486 229.32109620199807 0.0 211.24082894902304 233.32299775345774 209.93547875089095 219.7651658766445 191.85521149791592 0.0 0.0 0.0 0.0 211.14964699273028 187.7621279901635 197.59181511591703 169.68186073718846 250.3094071443027 226.9218881417359 0.0 208.84162088876087 0.0 213.26347705466543 223.09316418041897 195.1832098016904 228.13605638357527 204.74853738100848 214.578224506762 0.0 291.4025154548588 268.014996452292 277.84468357804553 249.93472919931696 277.74410436778834 0.0 0.0 236.27631811224649 269.2291646941314 245.84164569156457 255.6713328173181 227.76137843858953 310.2517335200521 286.86421451748527 0.0 268.78394726451023 296.5933224329816 0.0 283.0354905561683 255.12553617743976 0.0 264.69086375675784 274.5205508825114 246.6105965037828 240.34149207466666 216.95397307209987 226.7836601978534 198.87370581912484 226.68308098759613 203.29556198502934 213.12524911078287 185.2152947320543 218.1681413139392 194.7806223113724 0.0 0.0 198.78252386283205 0.0 185.2246919860188 157.31473760729023 185.12411277576157 0.0 171.56628089894832 143.65632652021975 0.0 153.22165409953783 163.05134122529137 135.1413868465628 215.76893325367703 192.38141425111024 0.0 0.0 202.11052216660656 0.0 188.5526902897933 0.0 193.5955824929496 170.2080634903828 180.03775061613635 152.12779623740778 0.0 233.47452256166633 243.30420968741987 215.3942553086913 243.2036304771626 219.8161114745958 0.0 201.73584422162077 234.68869080350566 211.30117180093887 221.1308589266924 193.22090454796384 0.0 252.3237406268596 0.0 234.24347337388457 262.0528485423559 238.66532953978907 248.4950166655426 220.58506228681404 253.53790886869893 230.15038986613214 239.98007699188568 212.0701226131571 202.07076509397447 178.68324609140768 188.51293321716122 160.60297883843265 188.41235400690394 0.0 174.8545221300907 146.94456775136211 179.897414333247 156.50989533068022 166.33958245643376 138.4296280777052 160.51179688213986 0.0 146.9539650053266 119.04401062659805 146.85338579506936 123.46586679250257 133.2955539182561 105.38559953952755 138.33844612141243 114.95092711884563 124.78061424459918 96.8706598658706 177.49820627298485 154.11068727041805 163.9403743961716 0.0 163.83979518591434 140.45227618334755 150.2819633091011 122.37200893037253 155.32485551225741 131.93733650969062 141.76702363544416 113.85706925671559 218.59131458354094 195.20379558097414 0.0 177.1235283279991 204.93290349647043 181.54538449390364 0.0 163.4651172409286 196.41796382281348 173.0304448202467 182.86013194600022 154.95017756727165 237.4405326487342 214.05301364616741 223.88270077192095 195.97274639319238 223.7821215616637 0.0 0.0 182.31433530612188 0.0 191.87966288543996 0.0 173.79939563246492 327.1810827824961 303.7935637799293 313.6232509056828 0.0 313.5226716954256 290.13515269285875 299.9648398186123 272.0548854398837 305.0077320217686 281.62021301920186 291.4499001449554 263.5399457662268 0.0 262.2345955680947 272.0642826938482 244.15432831511964 271.963703483591 248.5761844810242 258.40587160677774 0.0 263.44876380993406 240.06124480736725 249.89093193312078 221.9809775543922 302.6085239615065 279.22100495893966 289.0506920846932 261.1407377059646 288.950112874436 265.5625938718692 275.3922809976227 0.0 0.0 257.04765419821223 266.87734132396577 238.9673869452372 343.70163227206257 320.31411326949575 330.1438003952493 302.2338460165207 330.0432211849921 0.0 316.4853893081788 288.57543492945024 321.52828151133514 0.0 0.0 280.0604952557933 362.55085033725584 339.163331334689 0.0 0.0 0.0 0.0 335.3346073733721 307.4246529946435 340.3774995765284 0.0 326.8196676997151 0.0 292.64060889187044 269.2530898893036 279.08277701505716 0.0 278.9821978047999 255.5946788022331 265.4243659279866 237.51441154925806 0.0 0.0 256.90942625432973 0.0 251.0816406800358 0.0 237.52380880322255 209.61385442449398 237.42322959296533 214.03571059039854 0.0 195.9554433374235 0.0 205.52077091674158 215.35045804249512 187.44050366376655 268.0680500708808 244.680531068314 254.51021819406753 226.60026381533896 254.4096389838103 231.02211998124352 240.85180710699706 212.9418527282685 0.0 222.50718030758657 232.3368674333401 204.42691305461153 309.1611583814369 285.7736393788701 295.6033265046236 0.0 0.0 0.0 281.94491541755315 254.03496103882458 286.9878076207095 263.60028861814266 273.4299757438962 245.52002136516762 328.0103764466302 0.0 0.0 0.0 0.0 0.0 300.7941334827464 272.88417910401785 305.83702568590274 282.4495066833359 292.27919380908946 0.0 254.36988191117823 230.98236290861144 240.81205003436497 212.9020956556364 0.0 217.3239518215409 0.0 199.24368456856587 0.0 208.80901214788398 0.0 190.72874489490894 0.0 0.0 0.0 171.34312744380182 199.15250261227314 175.76498360970635 0.0 157.68471635673131 190.63756293861618 167.2500439360494 177.07973106180293 149.16977668307436 229.7973230901886 206.4098040876218 0.0 188.32953683464677 216.13891200311812 192.75139300055133 0.0 174.6711257475763 0.0 184.23645332689438 194.06614045264791 166.15618607391934 270.8904314007447 247.5029123981779 257.33259952393144 229.42264514520286 0.0 233.84450131110742 243.67418843686096 215.7642340581324 248.71708064001726 0.0 235.159248763204 0.0 289.739649465938 266.35213046337117 276.1818175891247 0.0 276.0812383788675 252.6937193763007 262.52340650205423 0.0 267.56629870521056 244.17877970264374 254.00846682839727 226.0985124496687 0.0 282.49039894192515 292.3200860676787 264.4101316889501 292.21950685742144 0.0 278.66167498060815 250.75172060187958 283.7045671837645 260.3170481811977 0.0 242.23678092822266 264.31894973265736 0.0 0.0 0.0 250.66053864558685 227.27301964302006 237.1027067687736 209.19275239004503 242.1455989719299 0.0 228.58776709511665 0.0 0.0 257.9178401209355 267.74752724668906 239.8375728679605 267.64694803643187 244.25942903386505 254.08911615961858 0.0 259.1320083627749 235.7444893602081 245.57417648596163 217.66422210723306 322.39846743405843 299.0109484314916 308.84063555724515 280.9306811785166 308.74005634698796 285.35253734442114 295.1822244701747 0.0 300.225116673331 0.0 286.6672847965177 258.75733041778915 341.2476854992517 317.8601664966849 327.6898536224384 299.77989924370985 327.5892744121812 0.0 314.03144253536794 286.1214881566394 319.07433473852427 0.0 305.516502861711 277.6065484829824 271.33744405386625 247.94992505129943 257.77961217705297 229.8696577983244 257.6790329667958 234.29151396422895 0.0 216.21124671125392 0.0 225.776574290572 235.60626141632554 207.69630703759697 0.0 206.39095683946488 216.22064396521841 188.31068958648984 216.12006475496116 0.0 0.0 174.65227849941934 207.6051250813042 184.21760607873742 194.04729320449096 166.13733882576238 246.76488523287665 223.37736623030986 233.2070533560634 0.0 0.0 209.71895514323933 219.54864226899286 191.6386878902643 0.0 201.2040154695824 0.0 0.0 287.85799354343277 264.47047454086595 274.3001616666195 246.39020728789092 0.0 250.81206345379542 260.64175057954895 0.0 265.6846427827053 0.0 252.12681090589203 224.21685652716346 306.70721160862604 283.3196926060592 293.14937973181276 265.2394253530842 293.0488005215555 0.0 279.4909686447422 0.0 284.53386084789855 261.1463418453318 0.0 243.06607459235673 233.06671707317403 209.67919807060724 219.50888519636078 191.5989308176322 219.40830598610356 196.02078698353677 205.8504741092903 177.94051973056173 0.0 187.5058473098798 197.33553443563335 169.42558005690478 0.0 0.0 0.0 150.03996260579765 0.0 154.46181877170218 0.0 136.38155151872715 169.33439810061202 0.0 155.77656622379877 0.0 0.0 185.10663924961767 194.9363263753712 167.02637199664264 194.83574716511393 171.44822816254714 0.0 0.0 186.320807491457 162.9332884888902 172.76297561464375 144.85302123591518 249.58726656274055 226.19974756017376 236.0294346859273 208.11948030719873 0.0 0.0 222.37102359885677 194.4610692201282 227.4139158020131 204.0263967994463 213.85608392519984 185.94612954647127 268.43648462793385 0.0 254.87865275112057 0.0 254.7780735408633 231.3905545382965 241.22024166405004 213.31028728532146 0.0 222.87561486463957 232.7053019903931 0.0 262.59570501260345 239.20818601003663 249.03787313579016 221.1279187570616 248.93729392553288 0.0 0.0 207.46950766999106 240.42235425187596 0.0 0.0 198.95456799633413 221.0367368007688 197.64921779820202 207.47890492395555 179.56895054522698 207.37832571369833 183.99080671113154 193.82049383688508 0.0 0.0 175.4758670374746 185.30555416322812 157.39559978449955 238.0231461916138 214.635627189047 224.46531431480054 0.0 224.3647351045433 200.97721610197652 210.80690322773006 0.0 215.84979543088636 192.46227642831957 202.2919635540731 174.38200917534454 279.1162545021699 255.7287354996031 265.5584226253566 237.64846824662806 265.4578434150994 242.07032441253256 0.0 223.99005715955752 256.9429037414424 233.55538473887563 0.0 215.4751174859006 297.9654725673632 274.57795356479636 0.0 0.0 284.30706148029265 260.9195424777258 270.74922960347936 242.8392752247508 275.7921218066357 0.0 262.23428992982247 234.32433555109387 228.0552311219777 0.0 214.49739924516444 0.0 214.39682003490722 0.0 200.83898815809397 0.0 205.88188036125027 0.0 192.32404848443701 164.41409410570844 0.0 163.10874390757635 172.9384310333299 145.02847665460132 172.83785182307264 149.45033282050585 0.0 131.37006556753082 164.32291214941569 0.0 150.76508027260243 122.85512589387388 203.48267230098813 0.0 189.92484042417487 0.0 189.8242612139176 0.0 176.26642933710434 148.35647495837577 181.30932154026067 157.92180253769388 0.0 139.84153528471884 244.57578061154422 221.18826160897743 231.01794873473096 0.0 230.91736952447368 207.5298505219069 0.0 189.44958326893186 222.40242985081676 0.0 208.8445979740035 180.93464359527493 0.0 0.0 249.86716679992423 221.95721242119566 249.76658758966695 226.37906858710016 236.2087557128537 208.29880133412513 241.25164791601003 217.86412891344324 227.69381603919678 199.7838616604682 189.78450414128554 166.39698513871875 0.0 0.0 176.12609305421503 152.73857405164824 0.0 0.0 167.61115338055808 0.0 154.05332150374483 126.14336712501627 148.22553592945096 0.0 134.6677040526377 106.75774967390915 134.56712484238045 111.17960583981366 121.0092929655672 93.09933858683864 0.0 102.6646661661567 112.49435329191024 0.0 165.21194532029594 141.82442631772915 151.6541134434827 0.0 151.55353423322543 128.16601523065864 137.99570235641218 110.08574797768362 0.0 0.0 129.48076268275523 0.0 0.0 182.91753462828524 0.0 0.0 192.6466425437815 169.2591235412147 179.08881066696824 151.17885628823967 0.0 0.0 170.57387099331132 0.0 225.1542716960453 201.7667526934785 211.59643981923205 183.68648544050347 211.49586060897477 188.10834160640798 197.9380287321615 170.02807435343294 202.98092093531784 0.0 189.4230890585046 161.51313467977602 );
}

}
