// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x10_1 x10_2);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x11_1 x11_2);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x14_1 x14_2);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x15_1 x15_2);
}

node X16(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x16_1 x16_2);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d1_1 d1_2 d1_3);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (d2_1 d2_2);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x1_1 x1_2 x1_3);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x3_1 x3_2);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x4_1 x4_2 x4_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X5;

link D1 X7;

link D1 X8;

link D1 X9;

link D2 V0;

link D2 X1;

link X10 D1;

link X10 X11;

link X10 X3;

link X11 D1;

link X11 X1;

link X12 D1;

link X12 X2;

link X13 D1;

link X13 X3;

link X14 D1;

link X14 X2;

link X15 D1;

link X15 X2;

link X16 D1;

link X16 X3;

link X2 V0;

link X3 V0;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X7;

link X5 X8;

link X6 D2;

link X6 X12;

link X6 X13;

link X7 D2;

link X7 X8;

link X8 D2;

link X9 D2;

link X9 X7;

link X9 X8;

//Network Relationships: 

relation X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9418310665860005 0.05816893341399961 );
}

relation X11 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3030475959754808 0.0 0.6969524040245192 1.0 );
}

relation X12 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9451480365462304 0.4712651316783407 0.013033668819908235 0.5287348683216593 0.04181829463386141 0.0 );
}

relation X13 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 1.0 0.0 0.0 0.0 0.0 );
}

relation X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5815882321525626 0.41841176784743744 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2809159399354342 0.7190840600645658 );
}

relation X16 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 );
}

relation X5 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 0.1400636532722349 1.0 0.0 0.8599363467277651 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9763123696497574 0.02368763035024253 );
}

relation X7 X5 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3984623877954552 0.0 0.4789759064515616 0.0 0.35437352546835943 0.554704870315763 1.0 1.0 1.0 0.786004907117664 0.45165023759113804 0.0 0.6015376122045448 0.0 0.5210240935484385 1.0 0.6456264745316407 0.44529512968423696 0.0 0.0 0.0 0.21399509288233598 0.548349762408862 0.0 );
}

relation X8 X5 X7 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.37170365445835846 0.03179255669852527 0.41588397565664076 0.38243765958365655 0.0 0.1848285087703863 0.9871435858515181 0.36177666878628245 0.3286089095220529 0.0 0.0 0.5188180870663524 1.0 0.0 0.4841563369389866 0.8201913490482517 0.31942147060067005 1.0 0.564284128581153 0.7878881191939667 0.0 0.6652428618546303 0.0 1.0 0.6282963455416416 0.9682074433014747 0.5841160243433591 0.6175623404163434 1.0 0.8151714912296137 0.012856414148481925 0.6382233312137175 0.6713910904779471 1.0 1.0 0.48118191293364765 0.0 0.0 0.5158436630610134 0.17980865095174822 0.6805785293993298 0.0 0.4357158714188471 0.21211188080603322 1.0 0.33475713814536967 0.0 );
}

relation X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8817066921130793 0.0 0.5198430981421677 0.11829330788692062 0.0 0.4801569018578323 );
}

relation X1 D2 X11 X4 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.40575046423907307 0.34601973124371943 0.6308511867341278 0.6402465049423517 0.0 0.0 0.0 0.7168310148599819 0.6991438222243896 0.2525674130997938 0.05735598017550303 0.0 0.43508545339223215 0.15557783656389126 0.07110851023022444 0.4958622655385311 0.004456584304743582 0.0 0.0 0.4135768513483582 0.19464897498895142 0.5940346713689134 0.0 0.8146560459679489 0.0 0.0 0.0 0.30325681650755004 1.0 0.21713592160468975 0.43320168866867376 0.1301625416260846 0.32658599126900056 0.45504396111803846 0.0 0.0 0.2877268103695697 0.0 0.36914881326587234 0.3597534950576483 0.3432080186383685 0.0 0.0 0.19106170026001115 0.0780979497345695 0.30808599848708984 0.0 0.0 0.11835865580818308 0.4765055302571659 0.90744729592216 0.4835091910121825 0.002615052926000286 1.0 0.0 0.2544290986346976 0.6644179298725511 0.03346852970793622 1.0 0.1853439540320512 0.34797234828146195 0.858894797157909 0.4148387535976595 0.35945171802566767 0.0 0.0 0.5042282519115782 0.8698374583739155 0.07466390166072479 0.5449560388819615 0.4574532713013286 0.0 0.3065227253913573 0.6539802687562805 0.0 0.0 0.6567919813616316 1.0 0.0 0.09210728488000708 0.22275822804104084 0.43934658841311636 0.942644019824497 1.0 0.4465558907995848 0.36791663317894274 0.02144419384761562 0.020628543449286368 0.9929283627692561 0.0 0.0 0.33199405001694426 0.1409330951384973 0.3724967989231504 0.0 0.0 0.6520276517185382 0.14110520284209097 0.5851612464023406 0.3372914654667821 0.0 0.7828640783953104 0.06257005941974801 0.0 0.5987501070702745 0.0 0.5425467286986715 1.0 );
}

relation X2 X12 X14 X15 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4486769217028939 0.28308260098582333 0.5718003823200772 0.2280948611003728 0.2396783000632772 0.5839277083500116 0.0 0.7309332536408404 1.0 0.7167193019103166 1.0 0.2024223772206313 0.38274901575873715 0.6008759482902631 0.5290083859090224 0.8182515436617503 1.0 0.08425223194768279 0.4001562998973343 0.4854534334366627 0.0 0.9993348397608847 0.40738668703671965 0.6297411714062788 0.6739751453415478 0.6650174549538963 0.3070131558237529 0.0 0.5475887665539061 0.7926613816195853 1.0 0.606443359447548 0.0 1.0 0.8559700923433323 0.0 0.5513230782971063 0.7169173990141766 0.42819961767992276 0.7719051388996272 0.7603216999367228 0.4160722916499884 1.0 0.26906674635915956 0.0 0.2832806980896834 0.0 0.7975776227793687 0.6172509842412628 0.3991240517097368 0.47099161409097756 0.1817484563382497 0.0 0.9157477680523172 0.5998437001026656 0.5145465665633373 1.0 6.651602391153526E-4 0.5926133129632802 0.3702588285937212 0.32602485465845216 0.33498254504610364 0.6929868441762471 1.0 0.45241123344609385 0.20733861838041467 0.0 0.39355664055245204 1.0 0.0 0.14402990765666765 1.0 );
}

relation X3 X10 X13 X16 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.48929614705502034 0.09521199510107915 0.0 0.9485628779505574 1.0 0.4006962453628412 0.34413225274145753 0.9600676011187466 0.603562812522902 0.014570070714115802 0.5505826710181528 0.892042573387621 0.0 0.021498004818138718 1.0 0.18252380335289142 0.3682720306504963 0.9724468274809577 0.4960796322944893 0.24062236470279993 1.0 1.0 1.0 0.6188998238422643 0.5112734182028793 0.2758619093842927 0.6516761890649627 1.0 0.30230958698370275 0.0 1.0 1.0 0.6315204455107722 1.0 0.3723199673925056 0.8123881137953097 0.5107038529449797 0.9047880048989209 0.0 0.051437122049442584 0.0 0.5993037546371588 0.6558677472585426 0.03993239888125344 0.39643718747709805 0.9854299292858841 0.44941732898184705 0.10795742661237893 1.0 0.9785019951818612 0.0 0.8174761966471086 0.6317279693495038 0.027553172519042327 0.5039203677055107 0.7593776352972 0.0 0.0 0.0 0.38110017615773567 0.4887265817971207 0.7241380906157073 0.3483238109350373 0.0 0.6976904130162973 0.0 0.0 0.0 0.36847955448922776 0.0 0.6276800326074945 0.18761188620469027 );
}

relation X4 X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.8894524865296589 0.11873964228771666 0.433977550177294 0.3614084090607472 0.13810250441773186 0.36350615715343704 0.11054751347034109 0.4240404640412382 0.0 0.6269336594122489 0.2355411247129767 0.6364938428465629 0.0 0.4572198936710452 0.566022449822706 0.011657931527003795 0.6263563708692915 );
}

relation V0 D1 D2 X2 X3 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (211.9303144604976 162.92505846571552 228.51348194807 179.5082259532879 201.84932351945275 152.84406752467066 218.43249100702513 169.42723501224305 219.6500009276944 170.64474493291232 236.23316841526682 0.0 209.56900998664955 160.56375399186746 226.15217747422193 177.14692147943984 149.3811558388887 0.0 165.96432332646108 116.959067331679 139.30016489784384 90.29490890306174 0.0 106.87807639063412 );
}

}
