// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x10_1 x10_2 x10_3 x10_4 x10_5);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x5_1 x5_2 x5_3 x5_4 x5_5);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x6_1 x6_2 x6_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =1;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X4;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X5;

link X3 X1;

link X4 D2;

link X4 X6;

link X5 D2;

link X5 V0;

link X5 X4;

link X5 X6;

link X6 D2;

link X6 V0;

link X7 D1;

link X7 X8;

link X7 X9;

link X8 D1;

link X8 X5;

link X9 D1;

link X9 X1;

link X9 X10;

//Network Relationships: 

relation X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8976246708430186 0.10237532915698143 );
}

relation X8 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.15308732366277675 0.6539098697638503 0.8469126763372232 0.3460901302361496 );
}

relation X9 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.15947973917981983 0.0 0.8405202608201802 1.0 );
}

relation X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5083469614634698 0.41023732436175797 0.006647597212177423 0.05867871822556739 2.1128636734223783E-5 0.2996187710194241 0.10113530873765264 0.15773150420877743 0.3838490039499659 0.07373368218447326 );
}

relation X4 X5 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.141066051464257 0.97345179049485 0.2592084501824798 0.0 0.11531230012251527 0.0 1.0 0.0 0.08176503197736502 1.0 0.003237273178897773 0.0 0.0 0.5181583430335304 0.9454011710638958 1.0 0.05005256261555848 1.0 0.0 0.0 0.8589339485357431 0.02654820950515007 0.7407915498175202 0.0 0.8846876998774847 1.0 0.0 0.0 0.918234968022635 0.0 0.9967627268211022 0.0 1.0 0.4818416569664697 0.054598828936104314 0.0 0.9499474373844415 0.0 0.0 );
}

relation X5 X8 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.017714854825250623 0.26587030944288864 0.0 0.3872442102479716 0.0 0.15937044528093125 0.1334223617990816 0.44923051711807593 0.48473014332934106 0.7986503533391996 0.37498591287395505 0.0 0.11980179011364743 0.1338115345613889 0.9195392693946259 0.3262816765543906 0.12938738307149425 0.05313017108484185 0.4660726255046036 0.0 0.246654740629192 0.2377728419986343 0.8801982098863527 0.005146975612582093 0.0036057753002856907 0.16341477726191864 0.0 0.49763931179708226 0.0 0.0010533456962928066 0.09523602573553323 0.1604480808211687 0.0 0.4641405638090752 0.04714471221592131 0.0 0.6438894660808949 0.0 0.0 0.19690743750747744 0.2654084659360691 0.3359087677373084 0.0 0.009656715768982176 0.02971024308916714 0.3509331009027595 0.09330078904852918 0.0 0.04919723116605529 0.0033888634570301743 );
}

relation X6 X5 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7808763254578573 0.3548694159204318 1.0 0.0 0.575193225681266 0.09433215604748127 0.1449930759223397 0.5072389124540779 0.13267547524132753 0.9892225289627008 0.029293337879004858 0.03192879023432335 0.0 0.0 0.020236586493536917 0.0 0.7731468905660783 0.003117048404891573 0.7010377331791547 0.0 0.1898303366631377 0.6132017938452449 0.0 0.0 0.4045701878251972 0.9056678439525186 0.08186003351158185 0.4896440391410305 0.16628679157951776 0.010777471037299272 );
}

relation X1 D2 X3 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.1883400589606957 0.7714161836723207 0.19130116327769323 0.0 0.0 0.20615413343377126 0.0 0.0 0.0039721061613743405 0.811726389718591 0.17722973841618248 0.20303422899223714 0.021120359539134832 0.029465534192446078 0.0 0.34644850299494734 0.07952605927238758 0.1572910192081948 0.009556268091453868 0.0 0.2500262825232451 0.3502757499035063 0.36565410259975184 0.0 0.6157797718746074 0.36338366745391903 0.0 0.007100324017371341 0.0 0.19516668793484218 0.0 0.3650692855265297 0.0 0.0 0.0 0.15380974682335347 0.2102472045259253 0.0030834729680109764 0.0014411450298157703 0.9340019140606723 0.0 0.05323587560742085 0.05642595805552855 0.11129269617190644 0.35583107188085333 0.36823069508090966 0.1345937062719185 0.018011118005944897 0.15461130435593712 0.9830941747922567 0.0 0.11675247497729216 0.012931606121326236 0.02053490031894898 0.04606239449283769 0.7528707771968518 0.1507113285055131 0.15553266593409648 0.0 0.27975223302021573 0.5818430051354219 0.5200757528122845 0.02067873759733722 0.024083255879784052 0.0 0.7099764930776048 0.9758148677255312 0.005974918698789958 8.287305126811313E-5 0.0 0.07887185380439693 0.0 0.0 0.0016414844137735217 0.20148980696868596 0.71571752416972 0.0418392989745074 0.0644099375041474 0.0 0.0 0.0067956680981914345 0.00693757422156427 0.018539908908593746 1.9406072816201766E-4 0.2419900342896506 0.30163856877806117 0.0 0.0 0.0 0.7285944724881224 0.58538513753433 0.0 0.011402865180877853 0.00495406032433974 0.15649434598228398 0.809388395492397 0.0 0.008433828179484383 0.0 0.33941275768832446 0.44523198707439504 0.0 0.4990654063328623 0.0 0.8204252676575743 0.26686442062538296 0.7982534566361728 0.09276088212305703 0.002760450329947499 0.8461128751817799 0.10910658615704334 0.02518718675407091 0.1359379332218055 0.007504383937948085 0.0 0.10067572805177145 0.0 0.0 0.0 0.6604637589025594 0.0 0.0105580005174643 0.1690025925513414 0.2223613170682862 0.7770609573146247 0.0 0.08272760048073945 0.04533850264510197 0.012397393840390533 0.7692151981125012 0.0 0.009171042695805313 0.0015372492742713028 0.0 0.9128192548882208 0.11085531529303462 0.011013682678991669 0.10805941496382863 0.024185132274468866 0.6604324898573521 0.18556315140899676 0.9525976704689291 0.0 0.0 0.8075313103694346 0.00812698012760633 0.6072090297536208 0.004731474798210224 0.0 0.6884815458736647 0.9611761182022301 0.4765309609284809 1.911026274440805E-4 1.6284011506461662E-5 0.8042303526752238 0.0 0.7368896061712146 0.1452900692695032 0.05104228714737185 0.1142351487318217 0.43932443598067245 0.052870161561196914 0.0 0.04696421281816118 0.7120946633826837 0.3894572539351421 0.06936604480025277 0.0 1.378892458612842E-4 0.5841866456324692 1.0 0.36263881675201665 0.0 0.022471122844274254 0.5009345936671377 0.0 0.05346482289627588 0.010865357641427598 0.0 0.7519829027160184 0.7869923451441273 0.03827697615792475 0.005736600522385242 7.729703108125761E-4 0.0 0.17024518000646302 0.5564105737128756 0.7821279565134716 0.0 0.6317693049190903 0.0 0.008239303169007587 2.8476618442281566E-4 0.0 0.7846502701932453 0.6595777918768401 0.0 0.02951037601102686 0.4933624070714564 0.11249534843906432 0.822192223484056 0.0 0.3030306012469273 0.007736106252457527 0.0 0.47992424718771554 0.011433591862106664 0.05467570548709258 0.025032521755999584 0.18196409195856655 0.0 0.0 0.03426536033842057 0.0 0.0 0.6058968377065448 0.0 0.0 0.0 0.196135629142629 0.9581607010254927 0.04095438318841667 0.0011704006061693856 0.16738262926744937 0.4930719788036424 0.0 0.0 0.11296294928315961 0.0 0.5236058277599895 0.6018044405599157 0.5276112056413255 0.11792042138132258 0.06124434674248572 0.0 0.9530357871818388 0.018871327558828425 0.2553129358370118 0.0 0.0 0.3201372960938013 0.0 0.0 0.0 0.28740679724466983 0.7823621892208836 0.0 0.0 0.014956415006208304 0.7116313500371498 0.11222387525077324 0.0 0.0 0.00517507566969054 0.8837156682907557 0.024709449806463113 0.4592667112530166 0.0022602347662639155 0.01163367333204175 0.0 0.6441689281191466 0.0 0.0 0.0660940598745577 0.8053600053996507 0.0 0.0027584787056928566 0.001308416077581688 0.0 0.0 0.0 0.053965525713930734 0.014699054170040415 0.0080456679251664 0.6969693987530727 0.7033406180315214 0.30438453266834725 0.0 0.022430243041411467 0.442383197716563 0.8852012856599456 0.0 0.0 0.0 0.7538285024387047 0.0 0.9207621111189878 0.39410316229345516 0.004128630669869857 0.21881535178629946 0.0 0.08341537188944076 0.0 0.0 0.03765348119160055 0.3560864098040698 0.49596914430934774 0.1813197520483382 0.0 0.6838087609964412 0.0 0.0 0.3471532722927124 0.011705142631905458 0.3632290833656174 0.0 0.40505859437421626 0.0 0.007604861354364854 0.0 0.4084855066177114 0.190611604507603 0.06394504278573014 0.04399585873412712 0.0 0.2908481015422875 0.26736121568093507 0.0 0.0 0.6349307144734703 0.11115349443994155 0.01063887169603958 0.08952266811305398 0.001446468337571041 0.0 0.10735160002259378 0.0 0.01532847906798093 0.4047953555251777 0.7667543256819042 0.375529794899554 0.005903619262850429 0.0 0.0 0.8654062937280815 0.24719176004793048 0.03974392405998932 0.006347824690278977 0.04358865854972046 0.0 0.21000743656404902 0.9499547236700242 0.3778475979549665 0.03532984600505115 0.0 0.06720646802823603 0.0 0.0 0.11223521292195952 0.0 0.0326381726109238 0.3680025256235257 0.07875250990506304 0.0 0.0 0.33359259144385794 0.026260112762609828 0.047402329531070916 3.660350766154406E-4 );
}

relation X2 D2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.8280659781707338 0.0 0.6194414518069414 0.11330234901198141 0.08878029539072804 0.2306280675951879 0.13178901031248133 0.4018529439453249 0.0 0.0 0.0 0.0 0.17193402182926626 1.0 0.015623679058724914 0.05433691430702836 0.8652036525354015 0.6476233573016142 0.0 0.04469775861493384 0.43688174962929666 0.0 1.0 1.0 0.0 0.0 0.36493486913433354 0.8323607366809902 0.04601605207387051 0.12174857510319799 0.8682109896875186 0.5534492974397414 0.5631182503707034 1.0 0.0 );
}

relation X3 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2694709377225096 0.7121860019059347 0.7892087017966526 0.25068831681673254 0.26509053230669477 0.0 0.47984074546075783 0.022723465787370455 0.21079129820334735 );
}

relation V0 D1 D2 X5 X6 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (296.61562964318955 307.02168312887204 301.50068231863025 276.97579776150775 287.38185124719024 0.0 343.25673135845307 353.66278484413556 348.14178403389377 0.0 275.73479124493105 270.21379043468926 275.7851595514627 286.1912130371452 280.6702122269034 257.0491870269744 267.45524051265687 261.9342397024151 0.0 247.81540863097507 0.0 303.6902887422379 314.0963422279204 308.5753414176786 0.0 236.16834862871588 230.6473478184741 236.21871693524753 246.62477042093002 241.10376961068823 251.31686141233513 0.0 256.20191408777583 231.67702953065333 242.08308301633582 236.56208220609403 0.0 308.36401661328114 302.84301580303935 220.02996952839413 0.0 224.91502220383484 230.48639132060828 240.89244480629077 235.37144399604898 315.8575550403635 326.26360852604597 320.7426077158042 296.2177231586817 306.62377664436417 0.0 362.498656755627 0.0 0.0 0.0 294.976716642105 0.0 295.0270849486366 305.4331384343191 299.91213762407733 0.0 286.6971659098308 281.176165099589 0.0 267.057334028149 0.0 322.9322141394118 333.3382676250943 327.81726681485253 245.0042205402073 0.0 0.0 0.0 265.86669581810395 260.34569500786216 0.0 280.96484029519155 275.44383948494976 250.91895492782726 261.32500841350975 0.0 317.1998885247726 0.0 322.0849412002133 239.27189492556806 249.67794841125055 244.15694760100877 0.0 260.1343702034647 0.0 305.58454942127105 315.99060290695354 310.46960209671175 0.0 296.35077102527174 290.82977021502995 352.22565113653457 0.0 357.11070381197527 274.29765753733005 0.0 279.18271021277076 284.7540793295442 0.0 0.0 0.0 276.42416029073837 270.9031594804966 246.37827492337408 256.78432840905657 0.0 312.6592085203194 323.0652620060019 317.5442611957601 234.73121492111488 245.13726840679738 239.6162675965556 245.18763671332903 255.59369019901152 250.07268938876973 260.2857811904166 0.0 0.0 240.6459493087348 251.05200279441732 245.53100198417548 306.92688290568015 317.33293639136264 311.8119355811208 228.9988893064756 0.0 0.0 239.45531109868975 249.86136458437227 244.34036377413042 227.89058885481487 238.29664234049739 0.0 208.25075697313306 218.65681045881558 213.13580964857374 274.5316905700784 284.9377440557609 279.4167432455191 196.6036969708739 207.0097504565564 201.48874964631457 0.0 217.46617224877053 211.9451714385287 188.3241462385997 198.73019972428222 193.20919891404037 168.6843143569179 0.0 173.56936703235857 234.96524795386324 245.37130143954573 239.85030062930394 157.03725435465873 167.44330784034122 0.0 167.49367614687284 177.89972963255536 172.37872882231352 182.59182062396044 0.0 187.47687329940112 162.95198874227862 173.35804222796114 167.83704141771932 229.23292233922396 239.63897582490648 234.11797501466464 0.0 161.71098222570197 0.0 161.7613505322336 172.1674040179161 0.0 );
}

}
