// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x10_1 x10_2);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x11_1 x11_2 x11_3 x11_4 x11_5 x11_6);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x12_1 x12_2 x12_3 x12_4 x12_5);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x13_1 x13_2 x13_3 x13_4 x13_5);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x14_1 x14_2 x14_3 x14_4 x14_5);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x15_1 x15_2 x15_3 x15_4 x15_5);
}

node X16(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x16_1 x16_2 x16_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d1_1 d1_2 d1_3 d1_4 d1_5);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x5_1 x5_2 x5_3 x5_4);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x6_1 x6_2 x6_3 x6_4);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x7_1 x7_2 x7_3 x7_4 x7_5 x7_6);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x8_1 x8_2 x8_3 x8_4 x8_5 x8_6);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x9_1 x9_2 x9_3 x9_4);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d2_1 d2_2 d2_3 d2_4 d2_5);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x1_1 x1_2);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x2_1 x2_2 x2_3 x2_4 x2_5);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x3_1 x3_2 x3_3 x3_4 x3_5 x3_6);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x4_1 x4_2 x4_3 x4_4 x4_5 x4_6);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X5;

link D1 X7;

link D1 X8;

link D1 X9;

link D2 V0;

link D2 X1;

link X10 D1;

link X10 X11;

link X10 X3;

link X11 D1;

link X11 X12;

link X12 D1;

link X12 X13;

link X13 D1;

link X13 X3;

link X14 D1;

link X14 X10;

link X15 D1;

link X15 X10;

link X16 X10;

link X2 X5;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X7;

link X5 X8;

link X6 D2;

link X6 X12;

link X6 X13;

link X7 D2;

link X8 D2;

link X9 D2;

link X9 X7;

link X9 X8;

//Network Relationships: 

relation X10 X15 X16 X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7180129525691639 0.9309971397086104 0.7658413240985628 1.0 0.0 0.007211818048768912 0.0 0.0 0.0 0.0 1.0 0.12252762502893784 0.5571801271460634 0.0 0.0 0.23921588931058413 0.9195472437716522 1.0 0.0 0.291950406779639 1.0 0.0 0.8441797464087882 0.0 0.0 0.47394897611035464 0.6271702743441959 0.8148451073249409 0.6681975123646227 0.10011436650010593 0.9430869279026074 0.14825703619652744 0.8032399291999234 0.0 0.0 0.0 0.642586613067249 0.9601141163943624 0.0 0.0 0.7184643568050676 0.0 0.8868840728889177 0.10227389338041448 0.8393895102690173 0.056730874016464025 0.8489230353715833 0.1720449815309527 0.9953954825852597 1.0 0.914208360356962 0.3502300887922512 0.5814494889541139 0.309979736691059 0.6470853673414445 1.0 0.1785391342077778 0.10054434068366414 0.9844776106502018 0.0 1.0 1.0 0.45886771017230205 1.0 1.0 0.0 0.816813266809219 0.3755109080007139 0.0 0.7715017472215104 0.3165205272311381 0.0 0.4064572078975071 0.0 0.4589203331791102 0.2819870474308361 0.06900286029138954 0.23415867590143724 0.0 1.0 0.9927881819512311 1.0 0.0 1.0 1.0 0.0 0.8774723749710622 0.44281987285393665 0.0 1.0 0.7607841106894158 0.08045275622834769 0.0 1.0 0.708049593220361 0.0 1.0 0.15582025359121188 0.0 1.0 0.5260510238896453 0.372829725655804 0.18515489267505914 0.3318024876353774 0.899885633499894 0.05691307209739258 0.8517429638034725 0.1967600708000765 1.0 1.0 1.0 0.3574133869327511 0.03988588360563761 1.0 1.0 0.2815356431949324 1.0 0.11311592711108229 0.8977261066195855 0.16061048973098274 0.943269125983536 0.15107696462841666 0.8279550184690473 0.004604517414740259 0.0 0.08579163964303792 0.6497699112077489 0.41855051104588614 0.6900202633089411 0.35291463265855544 0.0 0.8214608657922221 0.8994556593163359 0.015522389349798188 1.0 0.0 0.0 0.541132289827698 0.0 0.0 1.0 0.1831867331907811 0.624489091999286 1.0 0.22849825277848954 0.6834794727688619 1.0 0.5935427921024929 1.0 0.5410796668208898 );
}

relation X11 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.45348334357513925 0.42713503916403067 0.12756867392988336 0.3268273803626925 0.017125716398727096 0.0 0.2134342221563181 0.2084960928679473 0.0 0.03281896088842582 0.18838804393993216 0.0047225267169037025 );
}

relation X12 X6 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9177878724440954 0.008486770381826615 0.012714261036553966 0.0 0.00106205874097759 0.5961233162880921 0.75346034230985 0.0 0.0 0.0 0.0 0.0 0.7311662077349824 0.12202191432846558 0.009288404194232484 0.07179823394624762 0.4379398929213535 0.2784062944077464 0.0 0.001067844951854014 0.3503218012180258 0.2986414808388725 0.033409306218358976 0.08860889827715465 0.0 0.9765783338063353 0.04381512970613029 0.026719995175121282 0.016053997867421992 0.0034830855752318495 0.0 0.42128429613146684 1.0 0.0 0.020453212937575724 0.8312011669108452 0.08673919552104674 0.06627389642572715 0.4063867838749947 0.6448669449111137 0.31161445784885883 0.0 0.4823937417214088 0.17756507797881077 0.025557162756786513 0.6164576436324122 0.0 0.012801832041400138 7.692003580224497E-5 6.169264544109586E-4 0.9180767055579435 0.1299478221244291 0.19830724968208932 0.0017142603114178505 0.03469389687747769 0.0 0.0 7.075945985614176E-4 0.3871520835884444 0.0 0.12445503917477872 0.4772245069178039 0.286801247167486 0.07905160458604894 0.0 0.5811800269682488 0.0 0.0 0.17459509465000086 0.08490087552871528 0.7351491881834633 0.0 0.04800715212936261 0.013459791785361212 0.025393903699372188 0.8427917439037245 0.5553570157560992 0.07955610943329099 0.0 0.0016341336611110533 0.0 0.9992924054014385 0.2508881470615277 0.08833678541131432 0.05584978421579216 0.3344796823280034 0.29752356476328684 0.0 0.004363801655458844 9.507740799575294E-4 0.48555912402596757 0.09684786632053317 0.2085065585928799 0.0 0.14723903562492963 0.8877155901179355 0.03412805539073978 8.581775720659339E-4 0.0 5.404387967252054E-4 0.22921967795341194 0.31912322839196716 0.21184576081267226 0.5770815702074221 0.0 0.0 0.3415065564124522 0.0804620476778406 0.0017897733533999106 0.0 0.0 0.20428321655658957 0.24608184757432888 0.1394629045440475 0.03204713425262366 0.7245192107488021 0.24101938278230683 0.0 0.0842024699732481 0.010873679563509788 );
}

relation X13 X6 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.10591080349542006 0.25418294665938346 0.091795398300849 0.4090947217541559 0.04389891693613968 0.0946489869323866 0.4811901448709388 0.0 0.022152584018365225 0.4481084412431514 0.0 0.0 0.3979660359288232 0.1252356628788839 0.1587983348155392 0.021200760550104343 0.0911495967985457 0.0 0.0 0.05173686227602544 0.36748521597118244 0.5493490756862318 0.07943077839157693 0.026007513327591276 0.0 0.2341009235466226 0.10026219114149992 0.37022421871244104 0.5647668446195108 0.0 0.4663516416741426 0.10468071999092977 0.004850295458783522 0.13567112272221213 0.06705685730785114 0.0859372965250678 0.8068225189462073 0.9461649495028207 0.29002564603125236 0.34534932674188323 0.08240882442000447 0.07827808651587587 0.0 0.32917958054514473 0.22237560250594302 0.14045014401696232 0.28093175413936244 0.4397026862680843 0.0 0.0 0.27893742813095423 0.37752592710231364 0.0 9.344882254844362E-4 0.028105072100770956 0.28832097874779905 0.0 0.0 0.3304687116814859 0.5756526148241297 0.40374486131257936 0.11818989113850882 0.1389843445083615 0.23571818437310807 0.0 0.1611022666336785 0.0 0.1374321338375641 0.1870247302149763 0.18155206523897857 0.0 0.3973340676633496 0.2706406799458501 0.14440121840825842 0.17818671092244054 0.0 0.0 0.0 0.37844176971936083 0.0 0.040450294800813594 0.0 0.6897894787992126 0.0 0.7337254805579173 0.36969767887035 0.13761590984819866 0.05264096118191059 0.2260558411471477 0.3703394935178702 0.25471093019490315 0.12045928524340695 0.326542988666543 0.5937575077651611 0.5678530248533982 0.6045409641770287 0.10202788425524709 0.053835050497179314 0.0010638725679010153 0.027261196157961742 );
}

relation X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8826233062281397 0.03577048316545684 0.07208384427680602 0.009522366329597532 0.0 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8052764426164835 0.18757207167416412 0.006994776086296524 0.0 1.567096230558357E-4 );
}

relation X16 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.04399668318220007 0.8493289174406891 0.1066743993771108 );
}

relation X5 X2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2485306730855263 0.3561302281430444 0.464662970277962 0.04659726554489238 0.3865727407893647 0.36132325044217173 0.014769509447748037 0.3175165555390598 0.4309364360020006 0.5358002948485573 0.12147974220521578 0.0 0.6960492611614698 0.9989406622431819 0.0 0.5398771339529532 0.0 0.2697003962477237 0.4069199711506123 0.989803934477123 0.2156750443116382 0.0 0.38930380088346006 0.8415393016168778 0.978295022476419 0.07395389236001752 0.0 0.00769179019904759 0.34488013255221617 0.5899270511821334 0.05735345138550266 0.0073703546151053035 0.0 0.5651148161339713 0.09886136955370521 0.024450299539020778 0.0 0.2778920368640653 0.0 0.13971945613779518 0.0 0.0 0.7265179193162175 0.0 0.0 0.0 0.5245739490733266 0.01932661305462592 0.0 0.009515494452016536 0.2790496943490689 0.011164715046098464 0.3213176757938344 0.6085226019028914 0.023500208028501845 0.09923846548592316 0.8002047207014054 0.6824834444609402 0.003948747864028108 0.3653383355977376 0.823972122284756 1.0 0.004614640936595736 0.0010593377568181555 0.8514786729390087 0.46012286604704683 0.0 0.0037816844360588618 0.5930800288493877 0.0 0.7843249556883618 0.47542605092667345 0.0 0.15846069838312218 0.009998522449436446 0.3984657402053873 0.6327050568108571 0.20632756372915603 0.0 0.0 0.48208483268640256 0.17765541523574133 0.0 0.0 0.0 0.03009783597100744 0.0 0.021444061037869253 0.0 0.008801870923196151 0.0 1.0 0.0 0.0 0.010196065522876902 0.0 0.0 0.591369586061914 0.0 0.0021909606221279954 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8543383391028948 0.0 0.12389496684076517 0.021766694056340047 );
}

relation X7 X5 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3696360014026561 0.40976001153837827 0.01233499152192547 0.0469768952125646 1.7806917657888044E-4 1.6011855322687002E-4 0.5046515524981465 0.23430697159287758 0.0 1.6658355611140547E-4 0.0 0.00107258329772674 0.4011433615422723 0.7383149224046545 0.0 0.0 0.006028337404377195 9.466236738011906E-4 0.0 0.6800325532610284 0.0 0.0 0.0 0.0021726459804575155 0.1231456450830607 0.0 0.1513770771887342 9.603005498291496E-4 0.0040211967672752254 0.0 0.33479791518507496 0.10687899884806816 0.49971072140580775 0.0835731897655148 0.0 0.005342975399480956 0.0 0.42397675649107297 0.1659918706578391 0.03453738235178434 0.05313072495788928 0.0 0.18243780854743774 0.5654376383003216 0.0 0.17828642830275374 0.0 0.02038802492750725 0.0 0.23071746485497097 0.2745976187506773 0.005195926521483769 0.017617272128232938 0.18896186403107587 0.9911328982413513 0.796937039206928 0.0909387281323218 0.17835637426823886 0.14366446733178548 0.0 0.3104166173402701 0.6741447105088455 0.15116729345173818 0.0 0.12919156497739478 0.013311866040835544 0.5679048353985398 0.24274514078677045 0.13527084479008175 0.0632032314524096 8.054080578722234E-4 6.909084196820547E-4 0.9464944919480367 0.4396686995234287 2.1102252620439858E-4 0.0 2.6178220930425053E-5 6.85042106492728E-7 0.40583164137058236 0.41478120277159647 0.1203956649969475 0.0632066644596608 0.10180587897268706 0.0056508024131692635 0.6703811284582121 0.4481919486060292 0.0 0.0011746600767799074 9.732349868300012E-4 0.0023727675046714912 0.8452725716136885 0.056672343563982805 0.0031489300986805614 0.009251972519597865 5.621852164604763E-5 4.422838016763541E-5 0.48382467859651546 0.16100891110231907 0.06587377319524844 0.0016511394420015328 0.0 2.8025484639494823E-4 0.7223586827929747 0.0 0.12074634309858538 0.011152459801434353 0.0 0.005254260830246377 0.0 0.0 0.138649253763957 0.060859754899492156 0.0 0.0 0.3193214296103208 0.5457254268119086 0.0 0.0 0.0 0.0 0.0 0.4681355696930131 4.027745193008468E-4 3.9552042515656464E-4 0.0 3.309825934614236E-5 0.5165099094599721 0.3135261112918086 0.02291097740784612 0.0 9.763687515585527E-4 0.0 0.2697715219836777 0.08898777909158243 0.0 0.0 0.0018680164000522712 0.003796909989630655 0.2790652792856388 0.8232284155031232 0.05299643207003288 0.16840143681805989 0.0972945845401147 0.02339323390954034 0.0 0.0 0.0 0.3261993794461548 0.1205196260713432 0.02750256091482167 0.6070208103674963 0.0 5.171035873291754E-4 3.7303631431094157E-4 2.569345793565138E-4 0.0014625514042722427 0.2876174931982392 0.7360648146026355 0.2452105783253868 0.25377763826875044 7.801945432012023E-5 1.1559654479784629E-4 0.0 0.9405703435059865 0.01974243834373047 0.0 8.013591582105734E-5 3.69137578979189E-5 0.02315638556417641 0.5994134562777107 0.10771721652291529 0.9044467093669885 0.008575118333771486 0.2097072659147196 0.5517531328877433 0.6317393991741422 0.006267091802271676 0.2219669571379987 0.0 0.0 0.4317019644432283 0.0 0.24741380755699607 0.04018113763472894 0.008404694207845943 0.0 0.21140827696907907 0.6742219554751425 0.0 0.2798806522513973 0.022650765810174264 0.04268835347578214 0.0 0.8278530410076684 0.10341570085163529 0.02139191560577866 0.0 8.541074779951834E-4 0.7444904940129428 0.4089254553781357 0.0 0.23443966771438557 0.0 0.0032878294882017507 0.6526630421525053 0.0 0.0 0.0 0.003514033203419827 0.009245076574401503 0.6456572052831379 0.0 0.0029923411571232904 0.01941589435005951 7.871629466093779E-4 0.04755373959696804 0.3821220596046663 0.0 0.0 0.17601224893684517 0.05759354478822294 0.0 0.2177359497056407 0.35391754354057364 0.1338413959822747 0.0 0.0 0.0 0.6401197824729287 6.437204056575827E-4 0.06289891203301783 0.0 0.0 6.962486554295561E-4 0.39912326575955637 0.9974949752195701 0.01740039053903961 0.2555503824644344 8.666607786451206E-4 0.0 0.31191536377988544 0.5109213301641692 0.1315129352983104 0.002460635124543115 0.017425467954508323 0.10612697597652755 0.43590095031763315 0.00972233241082623 0.20789426030028724 0.0 0.020013796155122082 0.037608703010429866 0.4543672900577116 0.0 0.0 0.020925532241011242 0.005808884346237962 0.04056643845233587 0.7899553963058209 0.2178879095505452 0.11044115176985662 0.0 0.0 4.959133291121525E-4 0.5766062036517134 0.4836175676422215 0.34342211843309167 0.025489506067774944 0.040685483890448494 0.16692575751709124 0.3636850000016035 0.63532345097203 0.0 7.137181541484886E-4 0.0 0.0 0.0 0.1757165519102611 0.06969060635057027 0.1150712442795031 0.015695745821025783 0.07614281312270396 0.4720183886964476 0.427754970249179 0.18388271023855549 0.07935950986891507 0.03134012193905402 0.0019200434472877049 0.7263686837787063 0.7244842800925544 0.029706490037317623 0.1913447026723841 0.017167542062571425 0.6338191384600076 0.0 0.1288307818550683 0.014220196591002193 0.0 0.0021308353243100655 0.0 0.5779720397046995 0.0 0.11214316688246537 0.1734355495362664 0.021158223638655327 0.2246860840804923 0.42199216262269584 0.387842345359555 0.10408974666564617 0.03791455770905481 0.006667445136405948 0.0 0.0 0.4310137060832563 0.1050154281858696 0.0 0.01591285044261283 0.0 0.34714939179030185 0.3301906745591606 0.19779353677411096 0.015983892748438817 0.0027434341991399267 0.004341323743736635 0.11663803151011602 0.37819756333280635 0.059367361268399324 0.7543180503375132 0.0 0.0010047871652474364 0.0 0.0 0.1325355742347157 0.04270140630901633 0.06952900307470027 0.017597543919739143 0.35742867901927766 0.3237397995947152 0.1441708304989307 0.00588383676609343 0.05464766341288469 0.3150140760252225 0.030227509650029405 0.87679076543543 0.13044770657459898 0.19130791473727912 0.0 0.0060994627242194725 0.6055595474669666 0.0 0.12729477036188666 0.025122362326197047 0.0 0.023156015742718496 0.577262869538044 0.32340104106317863 1.0 0.0384472628459761 0.019827028978647725 0.1227294322843675 0.7737032601177433 0.04928658481894488 0.11310203895170137 0.0025901465140808215 2.51412265833283E-4 0.004673251490182919 0.2780757932413017 0.5779910762981727 0.2355395832290325 0.035010371171560445 0.049062317177308745 0.012406853227452632 0.6667744775668606 0.06881532406727461 0.008079938812039413 0.023466649072365474 0.002675695578801411 0.0016217381698300085 0.5494438963055366 0.0 0.0 0.150438388452726 0.006316694904464506 0.046634476076163764 0.5950717451470381 0.0 0.0037808802198624064 0.002531619552593411 0.0 4.741257930154276E-5 0.13093836220386643 0.9535947154856914 0.03663288358062296 0.04410215522965334 0.0 0.0010424733761577206 0.6361904511458822 0.008384117890823552 9.417277350837386E-4 8.879719711316857E-4 1.8141359207988697E-4 1.2504544555286415E-5 0.7516027600079371 0.0 0.17563486455685412 0.06732339353140986 0.0 4.4107182410527525E-4 0.7679761191487064 0.397042405496259 0.026996415708274137 1.9966076087223444E-4 2.2972573284842768E-4 2.4432852011755364E-5 0.3786616455159105 0.3296932962849397 0.14064232883132013 0.25177127003883 0.0 0.09454456098033119 0.4032092203740304 0.6847056691283825 0.0 0.08035953762027137 0.040649407384195584 0.31392205781906496 0.29379252740909517 0.2879745143527877 0.3497337718753097 0.5531935902315114 0.012922294877303704 0.12912707947843038 0.5002892785941923 0.06470403532994985 0.0 0.10413864111965308 0.0 0.36100532127469465 0.0 0.31873648570620927 0.1574702691033416 0.17199536465095244 0.23203898928511235 5.338950230602685E-4 0.16320283534310603 0.7376477120788022 0.17407417535967207 0.08617474403522388 0.011666722380995144 5.428073065125809E-4 0.0 0.7910525175786796 0.02567684510153403 0.0 0.0 0.0032117902686701976 0.5081753036931561 0.8162249775723005 0.02569552175272892 7.593355600317234E-4 0.0010213660967746964 0.007015464220368563 0.41534231051557663 0.40261919693745596 0.12073707025463722 0.7620020498786723 0.006322121758902026 0.040681514854926326 0.0 0.8706885169387549 0.19166906220134114 0.04571437609462665 0.01635552088401119 0.08414615419392121 0.495393348949013 0.0 0.04285263645329573 0.0 0.0 3.6251242936077984E-4 );
}

relation X8 X5 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5532950536494354 0.03681825235499006 0.003989086560973872 0.04380386922585102 0.002335394500852615 0.006007543703405142 0.0 0.35919580039010934 0.041786727317467645 0.0 0.08609271720613537 0.007299843155401941 0.6046636037970865 0.4540925274722992 1.0 0.013101930516665092 0.0 0.003402436529314448 0.7276443063181431 0.12026150594513489 0.03278221298359291 0.23162653461312968 0.0 0.255326143698086 0.1272730019386983 0.7692492918546929 0.006420029426811062 0.0 0.0 7.919466227963811E-5 0.8465472867632522 0.15435848847158337 0.1457718293888105 0.38248234681499316 0.0 0.0 0.40379521862550843 0.19060775118802242 0.039359312096908086 0.0 0.003870166536601992 0.002279011649342937 0.15253604659152242 0.0 0.4007849236724381 0.30708635244319643 0.08416647651991763 0.0 0.0 0.6817856599194629 0.0366634120642981 0.02031108602821337 0.006428833534471472 0.0010144012740994806 0.0 0.1658896081341373 0.017462341264299804 0.051281286568926325 0.04641552915571058 0.004456083160500002 0.0 0.9124412997794449 0.0 0.007393615797193459 0.05720279488011746 0.040183135719539895 0.42536498334307765 0.40101473551530653 0.010948872440998103 0.0 0.05089691024697673 0.0 0.2556394987059092 0.0 0.0 0.3231119558052753 0.1462660743305638 0.03029659566987442 0.5026308705414377 0.0 0.0 0.6041085086162551 0.026646410584083048 0.026382814370420688 0.629198194229213 0.0 0.10215220396817161 0.013225733613866066 0.0 0.007724551153799522 0.45455709938591027 0.5271074098410232 0.0 0.04698433332512211 0.0 0.0021182281931160936 0.19573407805087353 0.469316361356635 0.27143115522332256 0.3860175947511947 0.05707836540029659 0.006943695530151229 0.5290420321283205 0.0 0.04873841956063464 0.04876806543911896 0.0 0.08607722221734591 0.28356272168208785 0.6867148317516122 0.04083605826534321 0.8367446074314416 0.014551475785454172 4.991989568209694E-4 0.4176006221729615 0.24407544597411346 0.25786675502007333 0.12278997175640081 0.10189055059715804 0.02653034272999288 0.7342954413244218 0.0 0.010004838184088571 0.006185339328453462 0.015968328450379755 0.026695440214042156 0.2047173903614833 0.6164248757093844 0.3094653394361556 0.08652607804924463 0.0 0.06741026574697423 0.38663642518087515 0.6440108649522184 0.23309322230704493 0.0017716096912798365 0.0 0.042619393193437285 0.0 0.35058912707205925 0.6321718348039524 0.025785847949466423 7.822658395336615E-5 0.0 0.5923841288806825 0.0 0.03260034839728754 0.0 0.0 0.21722194199722283 0.5969328528695853 0.4509396017526633 0.0076525359862774575 0.007630385995136212 1.1227642108641999E-4 0.0 0.7614794467995522 0.5845568245103859 0.0029313380361534022 0.20543864759157196 0.01222464430046155 0.017415605788710365 0.5350267653405906 0.29206199767258767 0.0273713144102984 0.10611322108131614 2.815245503801914E-4 1.5945151066961056E-4 0.40980298814432475 0.740496507541218 2.732606859559873E-4 0.021962263005604117 2.5508920647174233E-4 0.0 0.0 0.6405426292864603 0.12154864606529242 0.1982587501700716 0.0 0.0 0.0 0.761262495623336 0.0035583556496098043 0.16528615677536995 0.015264053819181566 0.009536742976046021 0.0 0.3169689949219895 0.0 0.10192005907819927 0.05911360531752125 0.0 0.4133641680972428 0.192104913399325 0.565826211589306 0.16036762188549925 0.0 0.003206408867802949 0.582440030512191 0.2174754589361913 0.0 0.042776802256146614 0.04957956706209368 0.18622255324883388 0.4488134924918675 0.0 0.13698463822508303 0.08924316971083547 0.054741123263937826 0.0 0.0 0.4993485806156892 0.08290203780084561 0.09619289979496226 0.0 0.0 0.46116231243327555 0.3489869450390142 0.49336192291169656 0.01247510588609712 0.00839555773167459 0.004966355604200133 0.45836044969904727 0.5918129192540633 0.04595221135840992 6.629770033183374E-4 7.351587750819939E-4 1.2717770906628767E-4 0.6741369882656788 0.0 0.21014536032232053 0.03718661327558586 0.02475845238899128 0.06655480462212966 0.23208202369510236 0.5094456912670394 0.032099357532174515 0.3180261353383163 0.12098246198616723 0.022577957669890823 0.3088249340326973 0.26897913282873864 0.0 0.22614068213817848 0.0 0.006021386520977752 0.8902894666116669 0.0 0.006993791398190876 0.0 0.0 0.01131810794040883 0.3384315044182364 0.4980180685588082 0.0 0.3162820207511258 0.012313226068048678 0.2834590136965106 0.0 0.49193721539591173 0.2002705695354832 0.0 0.20463548896826825 0.0 0.7508903192252276 0.006919238550945012 0.0631814061054585 0.0 0.0010621101484964742 4.25988210299818E-5 0.05350304965388334 0.0 0.08609256800580045 0.016501964553004064 0.0 0.0 0.2725974578177772 0.5462364170350495 0.0370030902355579 0.0 0.011587464503591318 0.046338906860157146 0.7878795481622953 0.014729141802278554 1.1063223055947393E-4 0.00221190865357068 5.738520910215854E-4 2.4301677753087842E-4 0.4729796638124153 0.23168826203129247 0.15964438484269328 0.034089984047724384 0.0 0.0021940133968963113 0.5733496761403059 0.7964656801685602 0.02106767624261123 0.09800527635528043 0.02795140073233938 0.019593442985999528 0.0 0.0 0.020071464627912785 0.253341484703704 0.0 0.008579319185936624 0.3276298831145892 0.5198739927945882 0.18133753581884013 0.648376293905512 0.004262454359727024 0.0 0.541828081900639 0.0 0.0064132447285918945 0.027815493489616105 0.06015512133770953 0.05171277421783868 0.3604911049478844 0.7549298972285502 0.12565536801740582 0.05167248636792348 0.0030456386307798652 0.02227392883912303 0.231505025464944 0.46892961752246565 0.0 0.624798875545427 0.022675672453541747 0.008050546162563123 0.45750502148330474 0.424262585833585 0.05633370427109179 0.0 0.0 0.006465570643951566 0.6697687832563263 0.04532438140169844 8.595690019218681E-5 5.029588806140113E-4 2.7880704806699234E-5 1.6727423338305886E-4 0.2627641232538015 0.579387699526544 0.0 0.16181759580413096 0.9303985644677304 1.3913791962994512E-4 0.6215556531782476 0.15792614973176788 0.0 2.452364361062231E-4 4.586227021096494E-6 7.377383340783253E-6 0.0 0.5955569321403873 0.026436476825630363 0.12533404118382915 0.0 0.005244075491017436 0.22446928116388717 0.7616008587008579 0.0 0.7177259452066241 0.13432262315475502 0.018257470407001247 0.5735576428024944 0.2617618741051796 0.15211139641052784 0.0 0.1161582037517912 0.217054004080278 0.5135528994071666 0.1752007553553316 0.05081451552398321 0.03544516078594132 0.0 0.061772205378353595 0.43227114720025356 0.612886240895344 0.35943260746437306 0.013052549848582805 0.0 0.0 0.2904399938443576 0.9436206047069339 0.21340375417389093 0.07895425213189292 0.00266983420305807 0.13440176409726526 0.0 0.5118737849717508 0.13816245526332085 0.9258148093827342 0.11003467292033489 0.13450896976521992 0.0 0.0 0.0017105063558022716 0.017053497509987022 0.0 0.02100601404338235 0.43129209888357256 0.38933670775383916 0.10959007139469205 0.41292823117183536 0.007276804869781304 0.002620138939927944 0.518740820686475 0.24372839514241929 0.0015719012386935527 0.008049790223977019 3.1609830711383063E-4 9.050706437703707E-4 0.0 0.021489620608681072 6.352665594590511E-4 2.3905684576992065E-4 8.385815583419265E-4 0.0012807250271447811 0.7098409713758206 0.0 0.0 0.0 0.05783420545625771 0.0037090653750661237 0.0 0.5968146449410345 0.09381951499116806 0.05331716595511101 0.0 0.008651667660868856 0.34021537249567096 0.40840419889251595 0.016573166237732473 0.0 0.0393040917110107 0.011825409968895216 0.23930701655818504 0.7507501228427983 0.02577764647149774 0.14700442053349536 0.0 0.07513702041381008 0.0 0.6457488282821895 0.0 0.03232706369706961 0.010702477076963484 0.0 0.6875339993412175 0.16178607948112078 0.010479804076641149 0.08138706522649204 0.14274258602866616 4.2794122008124434E-4 0.5003076700598132 0.3973348934649882 0.0 0.0 0.0 0.04375394681830559 0.5214898590890865 0.14745198024503925 0.014020871036432686 0.006953963384271267 2.658721960727397E-4 2.984184914617259E-5 0.13090676927142497 0.0 0.13776242220139034 0.0 0.03195897575486214 0.0 0.6513577822348845 0.0051178896728492785 0.0 0.015407670263584826 0.01125371813255507 0.0 );
}

relation X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.466365272004773 0.22225911974039098 0.0 0.19921592671760227 0.8319565277248491 0.4253706170243397 0.031031791037288217 0.024273950401585434 0.4288876574548282 0.06339944783507336 0.1029710253213081 0.6874008033603998 0.9388381505964934 0.0 0.06190435721991603 0.0052930856495791295 0.05930828586192111 0.03688789900192104 0.37189641582756955 0.042739667220161495 );
}

relation X1 D2 X4 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 1.0 0.557617779883857 0.8827606988660507 0.0 0.0 1.0 1.0 0.20220933027338786 0.0 0.5110462340170668 1.0 0.0 0.0 1.0 1.0 0.0 0.27747460802432805 0.7703979438826194 0.6716793918571309 0.5204195956712343 0.5307699622194127 0.8075822901308622 0.0 0.03169300241671966 0.2998000980868623 0.5792428684978053 0.6133071954255029 1.0 1.0 0.0 0.5601190395661081 0.0 0.10297451615324078 0.9454467674704927 1.0 0.4276898273505822 0.7218570607348003 0.6096198954101181 0.1489781743516048 0.7840541654832301 0.6400841838017736 0.0 1.0 0.0 0.8637062790607971 0.430552539078294 0.562806090063685 0.21088696161296838 0.6493593580179782 0.1393478582061637 1.0 0.27185680609047347 0.30516267480727777 0.0 0.0 0.270711597667835 0.5328689427524814 0.2166583016896227 0.2995187667411619 0.9983584985930415 0.3075574761448424 0.16778156350370135 1.0 0.8761157616481138 0.04735039330322837 0.3910421510157814 1.0 0.0 1.0 0.0 0.48966593301446903 0.48883331686732867 0.567248829254809 0.2932494652197283 0.019188818018161538 1.0 0.7346568458652772 0.32361661151507126 1.0 0.0019655487131714287 0.0 0.0 1.0 0.0 1.0 0.1197883469366418 1.0 0.0 0.0 0.4143223888114962 0.44399962686973343 0.6917649462009273 0.0 0.0 0.5343362217046767 0.0 1.0 0.6305703437159542 1.0 1.0 1.0 0.0 0.09180168340632185 0.0 1.0 0.6298904379371796 1.0 0.0 0.0 1.0 0.7915326204392656 0.12743351179605586 0.39480920411118575 0.6411554883410213 0.48017620267544114 0.8555589811072749 0.4080929560575368 0.625190836306648 1.0 0.3425805535025516 0.6086442660088235 0.0 0.9783790349998277 0.00721654416766108 1.0 0.0 0.3091130927048652 1.0 0.09259275423898215 0.8378705702092359 1.0 1.0 0.7141548855529658 0.0 1.0 0.7824813618611358 1.0 0.0 1.0 0.0 0.27546539074565785 0.0 1.0 0.01034346578632645 0.0 1.0 0.0 0.0 1.0 1.0 0.0 0.4423822201161431 0.11723930113394926 0.0 1.0 0.0 0.0 0.7977906697266122 0.0 0.48895376598293316 0.0 1.0 1.0 0.0 0.0 1.0 0.7225253919756718 0.22960205611738055 0.3283206081428691 0.47958040432876575 0.4692300377805872 0.19241770986913773 1.0 0.9683069975832803 0.7001999019131377 0.42075713150219485 0.38669280457449706 0.0 0.0 1.0 0.4398809604338919 1.0 0.8970254838467592 0.05455323252950719 0.0 0.5723101726494177 0.2781429392651998 0.3903801045898819 0.8510218256483952 0.21594583451676985 0.3599158161982264 1.0 0.0 1.0 0.1362937209392029 0.5694474609217061 0.437193909936315 0.7891130383870316 0.3506406419820218 0.8606521417938363 0.0 0.7281431939095265 0.6948373251927222 1.0 1.0 0.729288402332165 0.4671310572475185 0.7833416983103773 0.7004812332588382 0.0016415014069583957 0.6924425238551575 0.8322184364962986 0.0 0.12388423835188622 0.9526496066967717 0.6089578489842187 0.0 1.0 0.0 0.0 0.5103340669855309 0.5111666831326712 0.432751170745191 0.7067505347802717 0.9808111819818385 0.0 0.2653431541347227 0.6763833884849287 0.0 0.9980344512868286 0.0 1.0 0.0 1.0 0.0 0.8802116530633581 0.0 1.0 0.0 0.5856776111885037 0.5560003731302666 0.3082350537990727 1.0 1.0 0.46566377829532324 1.0 0.0 0.36942965628404584 0.0 0.0 0.0 1.0 0.9081983165936781 1.0 0.0 0.37010956206282053 0.0 0.0 0.0 0.0 0.20846737956073438 0.8725664882039442 0.6051907958888142 0.3588445116589786 0.5198237973245589 0.14444101889272506 0.5919070439424631 0.37480916369335193 0.0 0.6574194464974483 0.39135573399117657 1.0 0.0216209650001723 0.992783455832339 0.0 1.0 0.6908869072951348 0.0 0.9074072457610178 0.16212942979076403 0.0 0.0 0.28584511444703425 1.0 0.0 0.21751863813886416 0.0 1.0 0.0 1.0 0.7245346092543422 1.0 0.0 0.9896565342136735 1.0 0.0 0.0 0.0 );
}

relation X2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.009950551479503307 0.18087561557461942 0.2026524585191331 0.8505683457564592 0.6204314503766191 0.04088307785020354 0.0047381384007426945 0.0 4.871743724859943E-4 0.3046992889939024 0.17180772810423933 0.2528594666316089 0.27755438404693983 0.040772117184958774 0.0748692606294786 0.4718803935894035 0.10825878495555881 0.4810578089909658 0.005386642819101467 0.0 0.30547824897665043 0.45326799443747007 0.03873534844296138 0.10278571986699468 );
}

relation X3 X10 X13 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.43915079997529055 0.24578800846014243 0.13407150489251074 0.037979301512844336 0.0 0.8802491656594325 0.645641123055411 0.15305100984168904 7.075854072450779E-4 0.041135991670953366 0.01327043297020288 0.002817970312878449 0.0 0.009469043267722153 5.859285260429198E-4 0.0 0.0 0.0 0.0 0.5903270308613068 0.024380294031142394 0.0 0.0 0.29902539529258826 0.4107939084217958 0.014607861969606338 0.0898900810929607 0.088322005453001 0.020756540238993457 0.006776248921115506 0.32450799014937004 0.44551016861199827 0.06680122545833675 0.019078674801419396 0.0 0.039489757050988686 0.8988463711512183 0.06335565612325036 7.88449053366494E-4 0.001510950628126285 1.3106315004633973E-5 0.0022325861243074822 0.2607207482740246 0.3205451804412344 0.2804112172735687 0.0050678322416727 0.20827650106336174 0.033129039395084436 0.3064009495960887 0.432528535773219 0.0 0.0 0.05787924059746802 0.11745083417319106 0.1363107427859436 0.0 0.0 0.6992441223615298 0.23191139023935203 0.026135888646695336 0.0 0.034105630731058566 0.0 0.08817088694768499 0.0 0.002628961395296099 0.5393195743309737 0.877036825254293 0.06270887133371662 0.3475888506352644 0.0013089093683022598 6.630308153741997E-4 0.9224192988790395 0.0 0.0051614050287959855 0.007248997063893929 3.390205172631008E-4 0.0 0.0 0.05012849594544271 0.12183761795153954 0.015047867354255071 0.004595304323896899 0.0047974509345178095 0.37433728344569867 0.0 0.0 0.0 0.0 0.0 0.24584821952213892 0.0 0.010807249372232526 0.6049405454555903 0.10894955969758108 0.3133502172707002 0.38298536701151253 0.09507527836023 0.5392316450619785 0.0 0.05829743077386807 0.12843111712163827 0.4589198059074863 0.1617281653460486 0.0012700711967352282 0.008635745501247799 1.8625843987659765E-4 0.0 0.39990062921886316 0.9114185222734645 0.13794037671545542 0.0 0.0 0.0028043559605361182 0.9649292015695523 0.16706479523662537 0.0 0.0 0.09550197317305772 0.0 0.5433722206602655 0.806109004283683 0.020594828631691427 0.0 0.002256639152367256 0.006166572088191056 0.32984256055614875 0.4730894923155001 0.3941897652505329 0.005232688814662906 0.0 0.0024237238914917533 0.650341076823832 0.3984733410775613 0.1564088502688229 0.08255771977215905 0.04778542642447904 0.1858438273989033 0.3370795499446157 0.0 0.039245410519878295 0.1602520619718727 0.00858444245142385 0.0044132858658662176 0.46841936010456464 0.20269748962075024 0.2592217240366569 0.0713191006435649 0.020587176197434085 0.09339882077666921 0.5025517692508413 0.4984554540102695 0.008798179282710726 0.0 0.0014739124038681763 0.0 0.3533816517422063 0.0 0.10446354850670024 0.0 0.1265370111389564 0.008833096880064287 0.513181115905694 0.8722979645059021 0.026237173225971064 0.009045414139919524 0.2501416644986697 0.0021561289567765323 0.38668329192204515 0.0 0.0 0.18086316014983322 0.011293271416295164 0.1587249054840822 0.4027640587254775 0.08114537022084424 0.0 0.08219022223464552 0.0698744095393541 0.0 0.523506746631681 0.45337534178975647 0.02874245924414223 0.022157329378351694 0.016558682057606616 0.008636540824433565 0.0 0.14884913596225263 0.0013050468605921059 0.0 0.002387925805570105 0.11134597994526345 0.6738727870740118 0.0 0.14221986292428557 0.1794341459872421 0.09618995116503402 0.010494173087469692 0.0 0.4640180573762021 0.0 0.12711939529171315 0.013538571093354032 0.03490598256776667 0.8157590397604256 0.10415244795078132 7.909667625059565E-4 0.14585386671657538 0.014216677907380739 0.021309597408886834 0.0 0.7805277408399389 0.3785510186856651 0.0 0.008247696678433758 0.0027361816077359343 0.0 0.11166680134505949 0.42769765735008364 0.0 0.005417140338123195 0.012364804751109572 0.0 0.31066003586131635 0.17365466785492056 0.8364859080729165 0.020405058535998298 0.17546189483848001 0.5151792849711195 0.9378625663187788 0.0 0.08243680374694096 0.007984628039810406 0.0 0.0 0.8446390747378733 0.053368202424302534 0.5072345239909849 0.052809989012541914 0.9984890493718737 0.7089665781376993 0.40974843068071326 0.04060504125664978 0.06967900825635398 0.0 0.0292674433556358 0.0 0.40407906584091957 0.0 0.0 0.0 2.0602511623658162E-4 0.3267926982264701 0.6479357164001494 0.045186233853027315 0.006962640888538306 0.0 0.0018510010802058 0.2488001687204588 0.0 0.7222521791753852 0.17371556123605977 0.10826786540864083 0.027257749318154657 0.0 0.8185246476204231 0.21053876117035666 0.0091402444438708 0.027408206221096944 0.0620841185034288 0.42552143560216676 0.0 0.04569260107297392 0.23158966336201323 0.005369320816643033 0.0543452905845479 0.5595232792976291 0.18093638515837338 0.0 0.0 0.03014764526740945 0.0012060946055574616 0.24153530610998172 0.5554932038081497 0.45269518422787186 0.024676907614545558 0.0 0.09471685652460875 0.6080169651288838 0.0 0.003538759699708815 0.3164209412778431 0.005409731571657598 4.2197998095503195E-4 0.0 0.2701828715239989 0.05332645672343488 0.3859033426727314 0.13378022914449866 0.010054586073909704 );
}

relation X4 X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3141494295335491 0.0011501063655067166 0.0 0.02343073327214888 0.013234990737517827 0.0 0.5120132042388787 8.319870690266953E-4 0.010721148751789292 0.21865941434454023 0.0 0.00799098521900791 0.05651299700158711 0.0 0.3348288408483203 0.4638079101544015 0.0 0.07543141250923534 0.4112708441516543 0.03652375261603849 0.2733138747443128 0.02406403727386999 0.5894407090711687 0.39085108800389706 0.6377102039339271 0.0019352623221795483 0.04633553724041551 0.03104719555100484 1.827096259812911E-4 8.366724521985619E-5 0.04783589882015934 0.32645112415456745 0.45348128272979593 0.0 0.5635563310014604 0.2655870300284953 0.0069724998663818925 0.3388397285820793 0.0 0.0 0.051814798897561944 0.043117306815452706 0.11418586820659758 0.36147527264040674 0.2880791065332897 0.07124469189372032 0.0 0.6229319484760105 0.07896064710077097 0.0 0.0 0.6787815065429954 0.012422814552421581 0.15995975531962167 0.0 0.0 0.02562499514700463 0.06076390496005191 0.2981737338503595 0.0 0.16718609775972468 0.5486656201593968 0.0 0.04422186498037401 0.3981134547506359 0.0 0.19185976265696056 0.17533078083217185 0.29485334884384257 0.052962181182100936 0.02234552922098469 0.010966804551750798 0.1765114463242739 0.0 0.24525258619719095 0.004788407690491085 1.0 0.1297078727306202 0.0 0.0 0.0 0.08372420287376124 0.18775935403890695 0.174972135443371 0.0815771108689128 0.3038123660185984 0.0 0.09506333912393228 0.21725379968924527 0.8712897202830504 0.0815908640044017 0.12373314932052887 0.5092218335648403 0.5997629798029361 0.025095223510385973 0.02922885609959013 0.0 0.29011564632363446 0.2969078316562469 0.0 0.002964604169019454 0.0 0.26783100962314577 0.4578651313277897 0.025036944366200263 0.0 0.0 0.006397280484278226 0.06962117042846175 0.8243001123021304 0.4076690743119811 0.10985537220919626 0.012643157995289006 0.01333322897103367 0.1986633389572579 0.16577618167019842 0.14607280801948877 0.4228855157560156 0.34677286797304846 0.015328799533930048 0.08629092657551533 0.0 0.032866651343273476 0.332584421944541 0.0 0.0 0.2891545332377787 0.1948818571930877 0.0074453905823039825 0.12733104899622003 0.15059428199550112 5.998599960232987E-4 0.0 0.1806595960318036 0.07760770810790642 0.4186223548397915 0.0 0.14801078939783258 0.0 0.03736871148294801 0.3089261539989586 0.0 0.19773396434221358 0.23004389238631043 0.07398111654789097 0.04664970573971022 0.7786713606344969 0.39024004460899536 0.13119892628013138 0.11327842660665466 0.3029467833066499 0.0 0.004430232362090258 0.0 0.0 0.7051841138719146 0.0 0.0 0.3900722801658173 0.6010473554771388 0.7722807857169328 0.9373250434177653 0.38495867884439566 0.0 0.029194813947092193 0.04153663542159569 0.0 0.017520696402023247 0.44014733831911285 0.10180742359888316 0.01009089694474749 0.10357488110017721 0.0 0.030839899875766127 0.008068229692011295 0.4818264842493134 0.0032952989585942802 0.0 0.006417962581234178 1.9386331145002312E-5 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (0.0 88.76052246769522 0.0 0.0 122.7904583670342 0.0 116.66160878718104 130.31693148402238 133.80686063275994 150.69154468652002 41.39095410060685 79.92098517868676 93.5763078755281 0.0 113.95092107802574 67.03487309037428 105.56490416845419 0.0 122.7101560140331 139.59484006779317 91.01460678027684 129.54463785835674 143.1999605551981 0.0 163.57457375769573 );
}

}
