// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x9_1 x9_2 x9_3 x9_4 x9_5);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =5;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X5;

link D1 X6;

link D2 V0;

link D2 X3;

link X1 V0;

link X1 X7;

link X10 D1;

link X10 X1;

link X11 D1;

link X11 X1;

link X12 D1;

link X12 X10;

link X12 X13;

link X12 X2;

link X12 X9;

link X13 D1;

link X13 X11;

link X13 X3;

link X2 X5;

link X3 V0;

link X4 V0;

link X4 X2;

link X5 D2;

link X5 X3;

link X6 D2;

link X6 X3;

link X7 D2;

link X7 X4;

link X8 D2;

link X8 X5;

link X8 X7;

link X9 D1;

link X9 X1;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3797335685069149 0.1955876729842736 0.15900598672802183 0.0 0.0 0.0 0.5035979798530176 0.0486354430693685 0.0 0.10676894520972574 0.7557768839463579 0.6349629455314607 0.009899506430341674 0.0 0.20603106774051755 );
}

relation X10 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8992781022454044 0.0 0.1555414100940529 0.0 0.0 0.7950029409133195 0.10072189775459564 0.0 0.04945564899262759 );
}

relation X11 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7914744879349518 0.0 0.016448391648859 0.09300242105634908 0.0 0.7114063072398417 0.014543277813277826 0.014474741998978616 0.0 0.0 0.9837909901475483 0.2715163651239995 0.10097981319542122 0.0017342678534729324 6.289359872998292E-4 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.9539430950630166 0.04605690493698335 );
}

relation X13 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.11441139696943206 0.9702464569971389 0.8764811092119061 0.5577884790886161 0.029753543002861146 0.0 0.32780012394195196 0.0 0.12351889078809375 );
}

relation X5 X2 X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.15126862075237396 0.0 1.0 0.0 0.0 0.6698342524968558 0.0 0.0 0.9127904034802191 0.23285427275936196 1.0 0.1333468790077733 0.7489494711948179 0.0 0.09391740766932122 0.9858526285019832 0.8510626320621786 1.0 0.5151201458887131 0.067109030507472 0.0 1.0 0.6189315800388657 0.1998684175066598 1.0 0.8626019409091848 0.0 0.0 0.43692982406936987 1.0 0.30322757478181783 0.8880809592309422 1.0 1.0 1.0 0.9006848314200862 0.8487313792476261 0.0 0.0 1.0 1.0 0.3301657475031442 1.0 0.0 0.08720959651978086 0.767145727240638 0.0 0.8666531209922268 0.2510505288051822 1.0 0.9060825923306788 0.014147371498016766 0.1489373679378214 0.0 0.4848798541112868 0.932890969492528 1.0 0.0 0.3810684199611343 0.8001315824933402 0.0 0.13739805909081515 1.0 0.0 0.5630701759306301 0.0 0.6967724252181822 0.11191904076905781 0.0 0.0 0.0 0.09931516857991389 );
}

relation X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.6330272959240616 0.6168773145835461 0.37806596915743973 0.0 0.3669727040759385 0.3831226854164539 0.6219340308425604 );
}

relation X7 X8 X1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7607111262586866 0.09535255579743238 0.0 0.6701542946206885 0.0 0.04022775127624591 0.0 0.7738810876740855 0.21542456893129297 0.0 0.47720825555152724 0.5644002076641716 0.0 0.9012301007443274 1.0 0.2392888737413134 0.7812029148973278 0.12137001530237973 0.3298457053793114 0.011411262376542218 0.9597722487237542 1.0 0.22611891232591444 0.784575431068707 0.045092406551175274 0.26093762657514485 0.0 0.4054217016206315 0.0 0.0 0.0 0.12344452930523982 0.8786299846976203 0.0 0.9885887376234577 0.0 0.0 0.0 0.0 0.9549075934488247 0.2618541178733281 0.43559979233582846 0.5945782983793685 0.09876989925567263 0.0 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.453857347575544 0.5390130029241864 0.00712964950026951 );
}

relation X1 X10 X11 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.1986227063990542 0.0 0.05863959912433179 0.5890320225123573 0.0 0.32338387913532496 0.1968932791181237 0.28931437191464104 0.03338839553499926 0.0 0.0 0.18193628478328966 0.1365896856367625 0.5209062023668962 0.45278173303057856 0.3402910287137133 0.2646850704532064 0.44554356435373293 0.009917025912182369 0.0019464005913522335 0.2299587508865037 0.0 0.17654097326064974 0.06660052973709923 0.0 0.09210941276937812 0.613710858474985 0.0 0.15984272707846128 0.11992315336877825 0.1806361968192904 0.5282499236952158 0.16856379229232707 0.8450521868760784 0.9052831004514131 0.0 0.0 0.5948230777266311 0.1678591811867112 0.0 0.0 0.1570834398726713 0.014176749097121395 0.3714242328849632 0.07527491769286719 0.31495262607189595 0.06472807579514521 0.09697438104645781 0.3376198651447099 0.26158684664438625 0.0 0.0 2.566822555873522E-4 0.0 0.0 0.15351178426823586 0.21404050248973538 0.5141236891093288 0.032214530026368454 0.001524104412035487 0.0 0.013202208540628544 0.0 0.8785437986134674 0.0 0.10363393346832832 0.18589343637877168 0.7549215860600822 0.0 0.4535403581927662 0.7416756925473934 0.24026773469786844 0.18164844607749017 0.07888820412421754 0.007642208443762759 0.5202652433689402 0.13046172656556065 0.005605091311817123 0.0018685177915073897 0.004397963841488964 0.33156184984561066 0.03687115702761471 0.0 0.0 0.5499167633987576 0.34121700318340453 0.04524149109253251 0.07888306312493117 0.05982963883875892 0.05418156175278868 0.0 0.36453965632290325 0.16403146975732913 0.5970014255702206 0.04314487792456613 0.16347705747356497 0.2595111346424313 0.9491604757935969 0.8989673902998812 0.24073966021415968 0.15176897365658934 0.0 0.0 0.06228569555579289 0.3047448813440006 0.0 0.1261126285728663 0.12881184450293673 0.5611973171018053 0.15429749649751512 0.16163998558835088 0.35388714143119154 0.022563204873424322 0.3658768030997321 0.4527764093735046 0.0 0.2325856635163159 0.10270031950546595 0.31136574876536466 0.08505622273112795 0.5754785913606562 0.17762828490923646 0.05512465325054141 0.05777773747272484 0.0 0.22387361166886777 0.0 0.5159438923721654 0.0 0.9995562366452772 0.40426958053574663 0.09681690627434489 0.25252987489808904 0.025414214488269575 0.0 0.2597450893842883 0.2044896413295547 0.0 0.41958398497346366 0.4516719461573154 0.019906401253397234 0.0 0.34515168756543785 0.9302344198650614 0.09473627387529421 0.11524682383406544 0.8903199681999938 0.09348477394167883 1.0 0.0 0.2060835591235226 0.32415256417243693 0.968263756273573 0.017199700851918007 0.14851074346022536 0.22968625177750163 0.0 0.0012890570991943842 0.0 0.41429989350961927 0.058851600982951405 0.45910365602728026 0.0 0.2666319168009331 0.7012093084127696 0.13517612070719956 0.0 0.487033941418081 0.07771381761579443 0.04497358817490724 0.0 0.12114439363131034 0.0 0.011372716381549255 0.002857333048899577 0.0 0.3703477850694374 0.2265673603573108 0.06806125169545045 0.5037578633550266 0.45476321811674747 0.025682193437733508 0.0832342270721296 0.04047846755528064 0.13214739872456516 0.1789460215947338 0.7495200691430154 0.021242210019971963 0.0707202627194844 0.8071529552020352 0.1859367252856361 0.528527387798486 0.03568266015926061 0.0052237095713159746 0.02758973073279279 0.43361882226255677 0.04386505527547744 0.9994832696011963 0.1630640000024434 0.03745995733618487 0.0345327461286723 0.1055490115921436 0.43200929936027027 0.0 0.49995503301458943 0.007591985451730092 0.26145323479379057 0.0 0.0 0.0 0.0 0.4906639719949553 0.0668567488012216 0.07429348367270433 0.00132538569600275 0.26876263733246786 0.19105584381001167 0.0 0.013676438978908046 0.23734987910879116 0.5461581284040619 0.21163584202840388 0.01872034054708712 0.3988878056356901 0.025892431145474813 0.3959698268178097 0.09890005948517291 0.0 0.0 0.14153859164549765 0.03609787988017131 0.37529618236225765 0.0 0.7915415447200234 0.21298387022138338 0.21123295172219833 0.3768358797382102 0.0 0.1775149604775586 0.03060995385781183 0.40591407682791614 0.0 0.19272828576831733 0.002609442977532196 0.009648559721787846 0.0 0.0 0.0 0.10831965617503106 0.0 0.12323748339270751 0.5539132896052524 0.0 0.0 0.30362638061829533 0.3390310885308949 0.39017199689438803 0.0647831999905495 0.17182018930580714 0.0 0.33725294952749263 0.06902160496831528 0.6702141445125064 0.7135476606061478 0.9439953812504024 0.45308498723473783 0.20902367364441485 0.08837398729601989 0.08695319755439111 0.0 0.19951655429876097 0.0 0.2624995482299023 0.5110211793512478 0.7360042654482151 0.0 0.0 0.0 0.05693198303722215 0.14638765827022693 0.30499600884572464 1.0 0.5264094914425542 0.01186110507176723 0.0 0.21852367781409504 0.21215924126467375 0.25167156442697497 0.07067011100726722 0.1277311663083773 0.3084469090474861 0.0 0.5097550805328124 0.001525375935353841 0.0 0.18094732294734436 0.06292324234540073 0.12114349799369242 0.0 0.6697909829917988 0.2559699178355627 0.056753368140594646 0.0 3.9692806055188355E-4 0.002744115316992678 0.0 0.06774164876099065 0.0 0.24020361525941708 0.7172801902152947 0.18109851708068897 0.3686175085849117 0.12027399213959872 0.4182799104331667 0.0 0.5931397804193677 0.10200013691705095 0.3233154010547435 0.053107776277298645 0.03371340943466808 0.20818145990083498 0.08738721383998012 0.0 0.11676178555192461 0.2194349358414019 0.0 0.0 0.1878785377901402 0.0 0.2786193455693183 0.0 0.04836723285667607 0.022085138411604133 0.010871402824070805 0.0 0.23599402833777633 0.5537339368617025 0.09571971514904412 0.14686609840844753 0.699824458864115 0.2691134901571833 0.0765754050726033 0.4206542352150842 0.03900247606346918 0.01384928951279863 0.004360856630570297 0.8595425924936734 0.4627467894288077 0.0 0.0 0.3883571294473485 0.0 0.14478305271943387 0.20594159830154582 0.44118962930703104 0.19000573569956067 0.5208069439271688 0.1604196168686855 0.018156338470550402 0.005532267189110254 0.24288727432259619 0.4495076521000644 0.0 0.0 0.0653539903697829 0.33186323442568716 0.20720590089523555 0.07594973490829876 0.09561232951662055 0.03227443443334401 0.0 0.3491058757262165 0.24914138815983763 0.0 0.0 0.0 0.40652589699771 0.2984548192251726 0.47902023240128344 0.0 0.0 0.0 0.035476253221511676 0.010091576357908905 0.0015647747514901398 0.2027618262152243 0.4428141795907343 0.10496338041203833 0.0 0.003500203212417739 0.25468549791382517 0.44278608575150197 0.0 0.007894959596857024 0.9104399337991973 0.25401127229530623 0.29059236890912216 0.0 0.06646758400364695 0.21162632543194332 0.0591677774616874 0.48149012840023153 0.1640164869424044 0.8359429326293292 0.2329113736860352 0.06957854739293155 0.2808884288385131 0.037978162554097486 0.22963824231945537 0.5147857821711543 0.007577021383983708 0.22200232236454376 0.5345684169262225 0.32895551729739453 0.5308329305829798 0.35841836051294823 0.33266020914615235 0.0 0.060386966373437864 0.0 0.0 0.1639363022418421 0.0 0.4099272939532721 0.5394637675409919 0.0 0.24370581766153596 0.008926354921534712 0.0 4.4376335472295133E-4 0.0 0.4528948761587017 0.14085585598789074 0.716562020595547 0.0 0.178070655990189 0.7853423475883666 0.1743483224274098 0.0 0.13829029731938008 0.10855546382180273 0.4091037339629097 0.10316588529136879 0.06976558013493862 0.5138546924086838 0.26344433222188 0.0 0.21159460887021053 0.0 0.4010380467251805 0.2689426767510185 0.15872910009792932 0.0 0.6901258032268803 0.149774153540567 0.27756013840856913 0.0 0.0 0.4379586228039521 0.35493982777184885 0.2772565849678567 0.08722619109625272 0.045233466044909056 0.12540619268909567 0.0 0.1276368664566786 0.5775810377011482 0.430650805553411 0.48389765868075424 0.16820660455771017 0.155741656476465 0.1138058062508743 0.5626647439228726 0.31084345723709944 0.0 0.5296260133175525 0.0 0.5201702351186999 0.28841105970447267 0.028925751048759864 0.08513502913162785 0.5631281930208998 0.0 0.06565878261800331 0.0 0.0 0.21298051004879912 0.0 0.1291049566205863 0.0 0.17048682873125806 0.21798843877767207 0.0 0.0 0.02052126298276622 0.21536632508071007 0.16727787287627846 0.0 0.16108770853802892 0.012424764877631927 0.011207251990749002 0.4169563323903029 0.04359715459033301 0.0 0.4130124896975565 0.04821292366821158 0.37715517423260614 0.0 0.1256082938025036 0.0 0.0 0.20279713594264692 0.012349534528550163 0.05439874086700367 0.0 0.0 0.02499755739648147 0.0 0.451822961122351 0.13398668178394146 0.201122520359702 0.0 0.0 0.4427911638174389 0.4569096987793203 0.04430633261143327 0.0 0.06983265827837061 0.6926041152339447 0.2568351199075496 0.30851319356314594 0.0 0.0 0.0 0.31823053211030095 0.41438694444362517 0.2364285745408916 0.3470109332929545 0.20754139913892444 0.14391692203434733 0.3534908341320046 0.19646126156180155 0.0821850704504753 0.3543387905719655 0.0 0.0 0.0656849173814006 0.005095911229604229 0.0 0.0 0.0 0.1751459976239755 0.0 0.0 0.4720548948066531 0.048495713030357254 0.0 0.0 0.02413487157344133 0.0 0.19614303987078022 0.062216802210020614 0.0 0.0 0.0 0.1201033198846683 0.0 0.4971221113403611 0.5563831407899978 0.0 0.2612844091705888 0.5347983070414668 0.0 0.0 0.01770957951913961 0.7652991637041816 0.13147145557805384 0.0 0.0 0.13299823152194395 0.0 0.0 0.07847448149174703 0.03201404780554088 0.3017360112460385 0.04781388798018547 0.5928087912848597 0.0 0.34862314114131615 0.8685697826533495 0.0 0.053079529793601254 0.013490968665297207 0.0059940012970608305 0.17666089904587673 0.2851447155067102 0.132559253110508 0.0055662577686589445 0.008344051420950781 0.0 0.11658450169989187 0.2789862284376788 0.912550075224859 0.29741037597226866 0.8913139936081999 0.04792861115320209 0.0904705922852557 0.42931912429306096 0.6676844579800615 0.2731396919133445 0.3563041865273623 0.09198775708160176 0.06652682410937885 0.060813887199937015 0.5471565376049791 0.0 0.017227543794059233 0.23114103459152363 0.7846555362584205 0.33692066876108734 0.25925516558510253 0.037683055545781115 0.5707034356823587 0.721585654851178 0.7805650641585982 0.6385014450813248 0.0 0.0 0.05526380558423759 0.003271676248810842 0.3027047490004026 0.3378499238842017 0.013881839200529168 0.05297862678061346 0.017373175036956692 0.44802857800631607 0.0 0.03385188546085873 0.43770130588970346 3.525906359571441E-4 0.40377184903821706 0.0 0.21311485558752885 0.5097113950899889 0.5482947341895429 0.12114789956200028 0.0 0.0 0.05195819038785977 0.0 0.0 0.19500014012005057 0.08008142410298741 0.0 0.3805681084954754 0.23925940210132482 0.03284810747731133 0.22089349802231825 0.2599706888144669 0.07597486457802313 0.0 0.00776109543789458 0.0 0.10379050429901292 0.934646009630217 0.0 0.025767244859861833 0.015832520952299096 0.17224201077088958 0.08014870329260712 0.13600144264685426 0.0 0.11860926357958343 0.0 0.0 0.07715372278120995 0.2869076036796796 0.32758614799326435 0.15706255479577466 0.7126940778288271 0.3387505540051381 0.27969492538368057 0.9645237467784883 0.5910143766864671 0.012891627034285261 0.12856164462460498 0.0 0.04300968144688217 0.46621943779779923 0.48870522308824393 0.10869407784715292 0.1893613960120186 0.6356893984889108 0.0 0.0 0.3066124879657336 0.05146841693966064 0.0 0.01762624624080306 0.0 0.1820307309478226 0.39822314909931383 0.536010795874846 0.02490184132073587 0.029788711688376223 0.5694695449086925 0.266805330751883 0.01999432493171425 0.0784777928805247 0.23694345340750383 0.2859437145395064 0.08603924866949988 0.3051340167216477 0.0 0.0 0.6404256856113094 0.0 0.31298032760265954 0.28789059243511833 0.018217471820796888 0.2490743220463789 0.14156330038154993 0.8806645632629638 0.13165068730163765 0.2350368636873646 0.23863456991178958 0.0 0.10021909973730238 0.0 0.0 0.2863654396661922 0.4502882175669533 0.050123671819454214 0.042937986257716325 0.005392814647584295 0.2693886744488814 0.0 0.6928015583137607 0.3913760058214068 0.04239688099802926 0.3233867300913006 0.19647459049952437 0.15946006922128242 0.0 0.05087144455013485 0.2630973921151216 0.10968003180000616 0.25305855437712554 0.0 0.17482882670506722 0.31666179399720557 0.0 0.0 0.2547282423970633 0.0 0.0 0.4170654226785951 0.2554990268840983 0.0 0.13346820227226544 0.029624876560470716 0.2296097303963344 0.0 0.5605222490685547 0.0 0.13583267121341672 0.06672017826952172 0.0 0.43838852370345127 0.4975053970569238 0.31857543368226093 0.2543903940429968 0.4373352560771274 0.01661607330579375 0.0 0.0 0.0 0.08166752135175197 0.008194774151551756 6.472650649286794E-4 0.0 0.11772196755962983 0.5647176362183455 0.23087431952460238 0.6088636387295685 0.37514192743567343 0.0 0.09760147500461232 0.09276759589716814 0.19284704479796475 0.28967948016459383 0.0 0.46312877351794285 0.864514740470392 0.0 0.0 0.20922494136322045 0.0 0.0 0.7309374458303723 0.5646229919381097 0.09789603970457883 0.08064229791943314 0.0018608815244009406 0.08014079430963425 0.4262154904953209 0.03273020568188843 0.6369114448889588 0.0 0.0023358058689680597 0.0 0.0 0.15129655106920267 0.1587165459602827 0.7369328579760884 0.32350804755381135 0.05472831888934661 0.23071092277132993 0.18321700746073857 0.0 0.25271935123623607 0.5188900341048438 0.0 0.011095142360336608 0.0017680159305589424 0.384110027046325 0.011359796802028881 0.020214369572951713 0.2936700606189345 0.036568283603994826 0.032877274862252434 0.0 0.0 0.06982099027715177 0.014342582722314033 0.1022402863116538 0.0 0.0 0.0 0.0 0.0 0.29417654897721707 0.20738037111353896 0.6430517664505023 0.0 0.8122541339152966 0.005967903746788791 0.0 0.05371870336068681 1.0 0.5032185475890987 0.01800918337063736 0.0 0.5247024078955287 0.023008311792756055 0.47213191644689007 0.18124070148871108 0.266186096030061 0.0 0.0 0.44393590038115305 0.03414955772444388 0.0 0.2858444487469111 0.0 0.36565166650899833 0.0 0.0 0.356663661655611 0.03113612354364095 0.112679070762747 0.005981397952694708 0.32298416304711886 0.0 0.0 0.0 0.0 0.6910261653890291 0.4695464927208412 0.0 0.0 0.0 0.016834645948091188 0.13427170317138357 0.6982639887539615 0.1550715574570722 0.16824033318686352 0.7483284355730251 0.12457075084742218 0.0036990510382732132 0.14226415798312364 0.0 0.0903990307577138 0.11146466437271772 0.2884449957376707 0.08601130319257538 0.4086672327024823 0.57246339924479 0.19043785999439605 0.0797404868562913 0.2047101537090774 0.22457945025442316 0.0 0.10302892613020354 0.0 0.23898327161398103 0.6171687539099185 0.281366503792298 0.058723531225522256 0.009580117871360917 0.029581681963104723 0.33096283283718864 0.672327360172946 0.0 0.0 0.06656919086691904 0.23995534102874908 0.0 0.08719679444521919 0.32041235198417417 0.0 0.6763538315787995 0.25275559105699147 0.013911287924120675 0.0 0.2693891421492971 0.3862891415250151 0.8121214622098598 0.1653118100685382 0.14554495469530815 0.3635438688074554 0.08553291956390646 0.008435268328391242 0.021966153925405362 4.6993536244829267E-4 0.0 0.2224247272276203 0.059312733805971886 0.2016363444893359 0.07233345909602071 0.18273499516108735 0.0 0.3520541601002655 0.0 0.3625810586047914 0.26263845296952026 0.07572933171118139 0.4402788295247345 0.35088457383189 0.7384131533556139 0.6116428705526515 0.5528046066410641 0.03481839088897143 0.4419833619344546 0.12663856295529743 0.27914059740787545 0.035420625140358465 0.10456319599966757 0.0 0.14450178869903071 0.5397277173143922 0.03241888089607943 0.49139155957352104 0.0 0.0 0.19991736734749604 0.5460800492433381 0.05184209576193704 0.7251928097264319 0.13353316159544076 0.0 0.17408380039140373 0.2732210259944633 0.0 0.0 0.0 0.083433288311319 0.045226658402368475 0.3620486950114345 0.21825114358942546 0.03572836673275807 0.030459835843383114 0.0 0.3918307936036622 0.41919507975844816 0.2567408201283512 0.46763258533598207 0.02161912130354731 0.14153103253174656 0.19962645356441322 0.49369525745902104 0.0033128619135761616 0.03123791824339061 0.1528778119921667 0.046415188276236544 0.0 0.0 0.0 0.013251035388148681 0.547634014353897 0.0 0.12028672250045452 0.26324007730736687 0.0 0.43255503328158784 0.36095190769837593 0.037162871143758984 0.7922447508563922 0.1306866476982146 0.0 0.5448392784881589 0.05650654499190825 0.04147864148005173 0.05668108532782373 0.016390660043515665 0.0011559538757423401 0.10198996671890066 0.0 0.2363859055994065 0.8962435358528887 0.1634702530730684 0.13264366911639 0.0 0.027071191538139153 0.22549936877164356 0.2032067260699457 0.16970263627246454 0.3749106529689975 0.9416673344377503 0.0 0.22343936674223985 0.0 0.1488265943846707 0.08787784987911929 0.5156304557424596 0.29279558017664126 0.0 0.025249605714393303 0.14827338263107093 0.07481759012430739 0.22814906291806042 0.36376365199094396 0.061528259760472014 0.0 0.04318245589467608 0.04682820819238395 0.0 0.26961306943582325 0.0 0.4241331265697522 0.0 0.18526244227009436 0.0 0.03794625352413825 0.0 0.11679618884123064 0.0 0.6868690837486416 0.0 0.0 0.28985533927170737 0.21392618948778544 0.0 0.02658056008216919 0.13919839650214316 0.24769765282576556 0.3509873959157884 0.08231525302850808 0.0 0.22110057398002603 0.5256829098412741 0.0838249367963849 0.0 0.0 0.7070294988402529 0.45156081847201923 0.07941795619437379 0.07031791435887429 0.3320617490835294 0.4652231172921704 0.4601017527516247 0.022679013718999077 0.06516184555169707 0.04809984566421306 0.2589889625458663 0.27654654903559317 0.037499420808185364 0.33102398891657697 0.6445780893357536 0.0 0.0 0.22743245934318385 0.43228705604505 0.0 0.05307471094781549 0.3510148526567331 0.10614647990247057 0.0 0.6752432988489083 0.2183148706829975 0.0 0.28631598610021514 0.0015857833636830209 0.4257143609910246 0.006891682978219782 0.5179796003847374 0.08950893865546734 0.0 0.0 0.001111204886095777 0.0 0.104042897173917 0.6892852971430182 0.17331162223188706 0.018512148015430704 0.14650104576532996 0.5382378437766656 0.22904002270691146 0.09131693510803017 0.6286634391072673 0.0 0.19417808507880968 0.0 0.00857064494029801 0.04455900604225967 0.0 0.589531118991899 0.0 0.013725824147120686 0.5650580048429579 0.3912538824538383 0.3164192107975787 0.03662238263271282 0.13863746500282498 0.0431690503332729 0.2721398175225228 0.38673554572089824 0.6529890667070455 0.12241234282142245 0.0 0.0 0.39601416619372853 0.11604163617175786 0.0 0.0 0.0 0.5066591335903883 0.5001675692999074 0.31160797122237466 0.0 0.37354396901819387 0.2529315294001346 1.0 0.012924817992997112 0.009539578240431622 0.0 0.08763115132854003 0.03354685418003611 0.05551431633472748 0.001301197748476336 0.0 0.01405073182892547 0.08983200954970025 6.078906469410698E-4 0.05600461874959762 0.0 0.0986469264916228 0.03771688972888919 0.0 0.9688638764563591 0.17301683973405335 0.0 0.38287079350617476 0.2649962052280478 0.09809578325474146 0.0 0.0 0.0 7.493173710093356E-5 0.005083247033234438 0.0 0.0 0.258781459811653 0.27653281159878784 0.0 0.29361453554293443 0.0 0.0 0.21139072397789144 0.0 0.11437570989522192 0.8524956811029503 0.048429666775276166 0.820426846401608 0.35098632588925327 0.15880799829985165 0.3755523559924839 0.08073483196261665 0.6788372892572766 0.2396544585042486 0.2241127203564136 0.43968095316730355 0.028810325650809238 0.010131747324618589 0.10594189107480742 0.3897042380974918 0.027725725925711306 0.0 0.0 0.0 0.433015614428844 0.02649561671300834 0.004282137941313983 0.0 6.172936444252605E-5 0.0 0.37613190780693434 0.0 0.06512286710687916 0.3070071692287182 0.3026046236275587 0.19857589903543915 0.0 0.08114074193567744 0.0 0.0 0.0 0.0 0.6195816572687628 0.45264087011778437 0.15311518537285151 0.0 0.7870339617671485 0.06913162959383191 0.07687378914918182 0.3159773936559077 0.22384133591067723 0.21629258785749403 0.045937070025801975 0.22748949140390717 0.14437966564351232 0.7663411550547254 0.0 0.07986189596157883 0.0 0.2969001647660131 0.0 0.0 0.25953737063554033 0.0 0.0 0.2521952532388852 0.7400604500330199 0.35207503976399945 0.05160369924219608 0.1380824805230032 0.19688382096542606 0.0 0.6896584426886142 0.7724669751218005 0.21738500836301164 0.4971101630253331 0.508608440426479 0.0176656970875196 0.0 0.3645854647584886 0.03505336862279286 0.10145406231738292 0.006952849986058049 0.30050334248584193 0.12232286480575232 0.23654258918451143 0.17737987618862547 0.9211117958757825 0.9923577915562373 0.4025810338498498 0.09267148444573078 0.3231272830673774 0.0 0.06465681474025856 0.2939592294164934 0.6529740817453216 0.0 0.007063253351961781 0.016431755057018913 0.07071870584841498 0.04431174398075114 0.7515247537126011 0.33241989083169526 0.2539865583821364 0.14292516678000095 0.0 0.1690412135103694 0.2422258028407557 0.0 0.27589918226539534 0.3984280795087858 0.05083952420640323 0.003687744067520175 0.0 0.6070325179339006 0.0 0.03673263987538282 0.07686953049414198 0.0 0.0 0.28903074069297857 0.020970917154859065 0.0 0.09397326792382678 0.0 0.28156474254285657 0.09625571999865382 0.24848659427504974 0.0 0.0 0.332764160618631 0.5843193528918746 0.10397078682667266 4.8276959518653496E-4 0.011976833519896535 0.3842284433509816 0.06421078348649488 0.3735730897342262 0.0 0.33428509234939685 0.5865915460659996 0.0 0.058332665562249614 0.0 0.08592561305582139 0.0 0.40766400290989535 0.12720792877934783 0.4789767296099561 0.0 0.01016801108207873 0.10760051354443627 0.04076662657405856 0.292823285400968 0.32000234191543914 0.030658023546621956 0.330694098161439 0.0 0.2973551332712111 0.311383243636549 0.0 0.17224899337516195 0.0 0.0 0.20831197012825334 0.33185589345953936 0.03173624372642693 0.0 0.7017151029992076 0.3759574209726987 0.5829345773214049 0.05634283226806562 0.562041377196048 0.09729207644626638 0.3444115982170139 0.01013423299234723 0.9547665339550909 0.020859081359247193 0.1595922950850872 0.3536566887969397 0.004711388113541495 0.0 0.0 0.06821383623043284 0.0 0.4268344692784338 0.0 0.6611677530755575 0.2901131681108476 0.01881316821042834 0.5502342587361887 0.101276968813363 0.3032711653649956 0.0014460032391143554 0.0 0.27078863226273786 0.28688629115782777 0.6148885846379006 0.0 0.16936550193399952 0.0 0.5501323260588388 0.06282909542700765 0.0 0.35389696581851193 0.026051714080658102 0.06890151027774648 0.130261549958292 0.8988142953366256 0.0 0.47348565058255304 5.167303988038046E-4 6.049926106193462E-4 8.629612728132625E-4 0.38963700994246897 0.09328263021275954 0.4421654647662805 0.5724247574845744 0.0 0.0 0.23915244663624755 0.3630885551110411 0.8743917061974964 0.9965529892449361 0.0 0.20249599488848063 0.08021186845800742 0.5392796072681222 0.24322960831247817 0.2612282693483909 0.19098043612749463 0.5402490545217585 0.2599666573299723 0.0 0.0 0.07529603878794285 0.9812796594529128 0.13865524324623635 0.4708708481023863 0.17561381352443203 0.3002090247208993 0.9099529721486777 0.0 0.0 0.23125776924059196 0.30828460684016357 0.9633776173672871 0.0 0.4112739646127287 0.0 0.0 0.0 0.4925312975620944 0.8254731241078408 0.24059508904007937 0.11334802326725295 0.4016646364959104 0.0 0.9903514402782121 0.18774586608470353 0.42168804528142234 0.4947365194704884 0.5263536692419075 0.0 0.0 0.0 0.0 0.46237277411147415 0.19177083454186394 0.1403412819918577 0.3409561502883609 0.6354838497993534 0.7485306227860241 0.9986988022515236 0.022668110220574095 0.8205613032682948 0.23995384593779334 0.0 0.0 0.06116002637159554 0.6923293998639624 0.37678701163472983 0.0 0.0 0.2535031260338498 0.45922029500583855 0.03164549521680406 0.22398261542070436 0.14819037177790395 0.23470083629581834 0.8685285444219462 0.30897383461097083 0.4734465925048357 0.7155308631745946 0.6950039911542752 0.0 0.11949992130595458 0.5453203323525203 0.0 0.28497634120571286 0.02679163426360291 0.0 0.24474527302610305 0.0 0.4349132230741684 0.09442478910344851 0.33792525326890044 0.060589111993259476 0.18390777932719923 0.2890886600535184 0.02029791584912524 0.22009201303024203 0.12238079932737661 0.01081407164766115 );
}

relation X2 X4 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.25629712611723315 0.3705230178006658 0.0 0.0 0.32050908846822496 0.19028461786686104 0.0 0.0 0.25615135862970756 0.8001689151525233 0.017457728972768066 0.499994684174249 0.30766371132948533 0.4817232140145001 0.43520733834300085 0.0 0.09387154843359956 0.7978420007354975 0.31081131400107415 0.25729416632227753 0.7268902021076381 3.0030480717358523E-4 0.5734965883238169 0.0 0.4360391625532815 0.14775376818483413 0.5647926616569992 1.0 0.5856193630981755 0.011873381397641446 0.6891886859989259 0.7427058336777224 0.016958439262654376 0.19953078004030317 0.4090456827034151 0.500005315825751 );
}

relation X3 X13 X5 X6 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.20545293025504596 0.0 0.050004113217607345 7.011657842868922E-4 0.0425617901635167 0.5155768681613582 0.17297534937036926 0.5648728785847251 0.0 0.1220891526487315 0.39247727315299324 0.0 1.0 0.2633402481057133 0.527615902326123 0.0 0.7292905114099144 0.027337742816569446 0.004924787120217574 0.5954069751923108 0.12882575103772115 0.738780817804855 0.23876839003764777 0.0 1.0 0.3642479919173663 0.278165151806642 0.7033154833161729 0.3534751273381825 0.38147937091596357 0.15043254834995784 1.0 0.01583171659099015 0.28355482368353335 0.0 0.15442999935257654 0.7945470697449539 0.1725074690477715 0.9499958867823926 0.35924210459407 0.9574382098364833 0.029716219749900817 0.5673985143639453 0.2495222115403081 0.7915017142349309 0.056921982263474676 0.3757199659114705 0.0 0.0 0.385303562699211 0.24941021178652423 0.438994857102885 0.27070948859008565 0.8973349282794988 0.2699912383051221 0.18834437381882957 0.5928447392864833 0.26121918219514495 0.45737303769816334 0.2574850245013152 0.0 0.3245061298530329 0.2748281599176912 0.0 0.09556906436066166 0.5664432754939056 0.8495674516500421 0.0 0.9841682834090099 0.0 1.0 0.8455700006474234 0.0 0.8274925309522285 0.0 0.6400567296216432 0.0 0.45470691208874103 0.25962613626568554 0.18560490987496664 0.20849828576506918 0.8209888650877938 0.23180276093553634 1.0 0.0 0.35135618919507566 0.22297388588735279 0.561005142897115 0.0 0.07532732890393165 0.7250839745746603 0.2162486509888598 0.2783295096757956 0.0 0.30385857226418894 0.7425149754986847 0.0 0.3112458782296007 0.44700668827566675 0.29668451668382706 0.5509558083011559 0.0520773535901309 0.0 0.0 0.0 0.7164451763164666 );
}

relation X4 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.22547733240325024 0.0 0.04266431753709426 0.2941780482644942 1.0 0.0063501639910711815 0.47863596224491456 0.0 0.9473937408840888 0.001708657087341028 0.0 0.0035917775877457397 );
}

relation V0 D1 D2 X1 X3 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (0.0 207.76415779388702 158.71020203932426 243.33022963322736 313.1055215270934 283.94981487869495 0.0 319.5158867180353 0.0 0.0 202.38832361337134 287.0083512072745 295.05684656994055 265.9011399215421 216.8471841669793 301.46721176088244 371.2425036547485 342.08679700635 293.03284125178726 0.0 0.0 0.0 260.5253057410264 345.1453333349295 287.6382721643031 258.48256551590464 209.42860976134187 294.048637355245 363.823929249111 334.66822260071257 0.0 0.0 0.0 0.0 253.10673133538896 0.0 269.10537551832414 239.9496688699257 190.8957131153629 0.0 345.29103260313207 316.1353259547336 267.08137020017085 0.0 312.7834970923712 283.62779044397274 234.57383468940998 319.1938622833131 232.70624340470442 203.55053675630597 154.49658100174318 239.1166085956463 308.89190048951235 279.7361938411139 230.6822380865511 315.30226568045424 0.0 247.22865833035303 198.17470257579026 282.79473016969337 252.06320998291238 222.90750333451393 0.0 258.4735751738543 328.2488670677203 299.09316041932186 250.0392046647591 334.6592322586622 295.7413315569595 266.58562490856104 217.53166915399825 302.1516967479014 310.20019211056746 0.0 231.9905297076062 0.0 386.3858491953754 357.23014254697694 0.0 392.7962143863173 353.8783136846145 324.72260703621606 275.6686512816533 0.0 302.78161770493 0.0 224.57195530196879 0.0 378.9672747897379 349.8115681413395 300.7576123867767 385.3776399806798 346.4597392789771 317.30403263057866 268.2500768760159 352.870104469919 284.24872105895105 0.0 206.0390586559898 290.65908624989294 360.434378143759 0.0 282.22471574079776 366.84474333470087 0.0 298.77113598459965 249.7171802300369 334.33720782394 0.0 218.69388229693288 169.6399265423701 254.25995413627322 324.03524603013926 294.8795393817408 245.82558362717802 330.44561122108115 291.5277105193784 262.37200387097994 213.31804811641717 297.9380757103203 0.0 0.0 161.44227180779976 246.0622994017029 315.8375912955689 286.6818846471705 237.62792889260768 322.2479564865108 283.33005578480805 0.0 205.12039338184684 289.74042097574994 297.788916338416 268.63320969001757 219.5792539354548 304.1992815293579 373.97457342322394 0.0 295.76491102026273 380.38493861416583 341.4670379124631 312.3113312640647 0.0 347.877403103405 290.37034193277856 0.0 212.16067952981734 296.78070712372045 366.55599901758654 337.4002923691881 288.34633661462533 372.96636420852843 334.04846350682567 304.8927568584272 0.0 340.45882869776756 0.0 0.0 193.6277828838384 278.2478104777415 348.02310237160754 318.8673957232091 269.8134399686463 354.4334675625494 315.5155668608467 286.35986021244827 237.30590445788548 0.0 235.4383131731799 206.28260652478144 0.0 0.0 0.0 282.46826360958937 233.4143078550266 0.0 279.116434747227 249.96072809882855 200.90677234426576 285.5267999381689 288.26655662389123 259.1108499754928 210.05689422093 294.6769218148331 0.0 0.0 286.24255130573795 0.0 0.0 0.0 253.73501579497707 338.3550433888802 346.40353875154625 317.2478321031478 268.19387634858504 352.81390394248814 422.58919583635424 393.4334891879558 0.0 0.0 390.08166032559336 0.0 311.87199792263215 396.49202551653525 338.9849643459088 309.82925769751034 260.7753019429476 345.3953295368507 415.1706214307167 386.0149147823183 336.9609590277555 421.5809866216586 382.6630859199559 0.0 304.4534235169947 0.0 320.45206769992984 291.2963610515314 242.24240529696863 326.86243289087173 396.6377247847378 367.4820181363394 318.4280623817766 403.0480899756797 364.13018927397695 334.9744826255785 285.92052687101574 0.0 284.0529355863101 254.89722893791168 205.8432731833489 290.463300777252 360.23859267111806 331.0828860227196 282.02893026815684 366.64895786205994 327.73105716035724 298.5753505119588 249.521394757396 334.1414223512991 303.40990216451814 274.2541955161197 225.2002397615569 309.82026735546003 0.0 350.4398526009276 301.38589684636486 386.00592444026796 347.0880237385652 317.93231709016675 0.0 353.4983889295071 0.0 332.3911776437747 283.33722188921195 367.95724948311505 437.73254137698115 408.5768347285827 359.52287897401993 444.14290656792303 405.2250058662203 376.0692992178218 327.01534346325906 411.63537105716216 0.0 0.0 275.9186474835745 360.5386750774776 430.31396697134363 401.1582603229452 352.1043045683824 436.7243321622855 397.8064314605828 368.65072481218436 319.5967690576216 404.2167966515247 0.0 306.4397065921583 257.38575083759554 342.00577843149864 0.0 0.0 333.5714079224035 418.1914355163066 0.0 0.0 301.06387241164265 385.68390000554575 299.19628112693704 270.0405744785386 0.0 305.6066463178789 375.38193821174497 346.2262315633465 0.0 381.79230340268685 342.87440270098415 0.0 264.66474029802293 349.28476789192604 290.9986263923667 261.84291974396825 212.7889639894055 297.4089915833086 367.1842834771747 0.0 288.9746210742135 373.5946486681166 334.6767479664138 305.52104131801536 256.4670855634526 341.0871131573557 349.1356085200218 319.9799018716233 270.92594611706056 355.54597371096366 425.3212656048297 396.16555895643125 347.1116032018685 431.7316307957716 0.0 0.0 314.6040676911076 0.0 341.7170341143843 312.56132746598587 0.0 348.1273993053262 417.90269119919225 388.7469845507938 0.0 424.31305639013414 385.39515568843143 0.0 307.1854932854702 391.8055208793733 0.0 294.0284308200069 244.97447506544412 329.59450265934726 399.3697945532133 370.21408790481485 321.1601321502521 405.7801597441552 366.8622590424524 337.706552394054 288.6525966394912 373.2726242333943 286.78500535478565 257.6292987063872 208.5753429518244 293.19537054572754 362.9706624395936 333.81495579119513 284.76100003663237 369.38102763053547 330.4631269288327 0.0 0.0 336.8734921197746 316.10714219027153 0.0 237.89747978731032 322.5175073812134 0.0 363.13709262668107 314.0831368721183 398.7031644660214 359.78526376431864 330.6295571159202 281.5756013613574 366.19562895526053 374.24412431792655 345.0884176695281 296.03446191496533 380.65448950886844 450.4297814027345 421.274074754336 372.22011899977326 456.84014659367637 417.92224589197366 388.7665392435752 339.71258348901245 424.33261108291555 366.82554991228915 337.6698432638907 0.0 373.23591510323104 0.0 413.8555003486986 364.80154459413586 449.42157218803897 410.50367148633626 381.3479648379378 0.0 416.91403667727815 348.2926532663102 319.13694661791175 270.082990863349 354.7030184572521 424.4783103511181 395.3226037027197 346.2686479481569 430.88867554206 391.97077484035725 362.8150681919588 313.76111243739604 398.38114003129914 0.0 282.73781450429203 233.68385874972924 318.30388634363237 388.0791782374984 358.92347158909996 309.8695158345372 394.4895434284403 0.0 326.4159360783391 0.0 361.9820079176794 331.25048773089844 302.0947810825 0.0 337.66085292184033 407.4361448157064 0.0 329.2264824127452 413.8465100066483 374.92860930494555 345.7729026565471 296.71894690198434 0.0 0.0 360.231763210155 311.17780745559224 395.79783504949535 0.0 436.41742029496294 0.0 0.0 433.06559143260057 403.9098847842021 354.85592902963936 439.47595662354246 381.96889545291606 352.8131888045176 303.75923304995484 0.0 458.154552537724 428.99884588932554 379.9448901347628 464.5649177286659 425.64701702696317 396.4913103785647 347.43735462400196 432.05738221790506 0.0 0.0 285.2263364039759 0.0 0.0 410.4659492433466 361.4119934887838 0.0 407.11412038098416 0.0 328.90445797802295 0.0 0.0 297.88116004491894 248.82720429035615 333.4472318842593 403.2225237781253 374.06681712972687 325.0128613751641 409.6328889690672 0.0 0.0 292.50532586440323 377.12535345830634 0.0 289.6835053103486 0.0 0.0 395.024869043555 365.86916239515654 316.8152066405938 0.0 0.0 333.36162688439566 284.3076711298329 368.927698723736 376.9761940864021 347.8204874380036 0.0 383.38655927734396 453.16185117121 424.00614452281155 0.0 0.0 420.6543156604492 391.49860901205074 0.0 0.0 369.5576196807646 340.40191303236617 291.3479572778034 375.9679848717065 0.0 416.58757011717415 0.0 452.1536419565145 413.2357412548117 0.0 335.0260788518505 419.6461064457536 0.0 0.0 272.81506063182445 357.43508822572755 427.2103801195936 398.05467347119514 349.0007177166324 433.6207453105355 394.7028446088328 365.5471379604343 316.49318220587156 401.11320979977467 314.62559092116595 285.4698842727675 236.41592851820474 321.03595611210784 390.81124800597394 361.6555413575755 0.0 397.2216131969158 358.30371249521306 329.1480058468146 280.09405009225185 364.71407768615495 306.3275037629991 277.1717971146006 228.11784136003783 312.73786895394096 382.513160847807 353.35745419940855 0.0 388.9235260387489 350.0056253370461 0.0 0.0 356.415990527988 0.0 335.30877924225564 286.2548234876929 370.874851081596 440.6501429754621 0.0 362.44048057250086 447.06050816640396 408.1426074647012 378.98690081630275 0.0 414.5529726556431 357.04591148501663 327.8902048366182 278.8362490820554 363.4562766759585 433.23156856982456 404.0758619214261 355.02190616686335 439.64193376076645 0.0 0.0 0.0 0.0 338.5130148390377 309.35730819063923 0.0 344.92338002997957 414.69867192384567 385.5429652754472 336.48900952088445 0.0 382.1911364130848 353.03542976468634 303.9814740101236 388.6015016040267 0.0 272.9581760770195 0.0 308.52424791635985 378.2995398102259 349.14383316182744 300.0898774072647 384.7099050011678 345.7920042994651 316.6362976510666 267.58234189650386 352.20236949040697 0.0 292.31514265522753 243.26118690066474 327.88121449456787 0.0 368.50079974003546 319.4468439854727 404.0668715793758 365.14897087767304 335.9932642292746 286.9393084747118 371.5593360686149 379.607831431281 350.45212478288255 301.3981690283198 386.0181966222229 0.0 0.0 377.58382611312777 462.2038537070309 423.2859530053281 394.13024635692966 345.0762906023669 429.69631819627 372.18925702564354 343.0335503772451 293.9795946226823 378.59962221658543 0.0 0.0 0.0 454.78527930139336 415.86737859969065 0.0 337.65771619672944 422.27774379063254 353.6563603796646 324.50065373126614 275.4466979767034 360.0667255706065 0.0 400.6863108160741 351.63235506151136 436.25238265541446 397.3344819537117 368.17877530531325 319.1248195507505 403.7448471446536 317.2572282660449 288.1015216176464 239.04756586308366 0.0 393.4428853508528 364.28717870245436 0.0 399.8532505417947 360.935349840092 331.77964319169354 0.0 0.0 309.0595735314746 279.90386688307615 0.0 315.4699387224165 0.0 356.0895239678841 307.0355682133213 0.0 352.73769510552165 0.0 0.0 0.0 0.0 338.04084901073116 288.9868932561684 373.6069208500715 443.3822127439376 0.0 365.1725503409764 449.7925779348795 410.8746772331767 0.0 332.6650148302155 417.2850424241186 359.77798125349216 330.6222746050937 281.56831885053094 0.0 435.9636383383001 406.80793168990164 0.0 442.374003529242 0.0 374.3003961791408 325.24644042457805 409.86646801848116 0.0 312.08937795911476 263.035422204552 0.0 417.4307416923212 388.27503504392274 339.22107928936 423.8411068832631 384.9232061815603 355.76749953316187 306.7135437785991 391.3335713725022 304.8459524938935 275.69024584549504 226.63629009093228 311.2563176848354 381.0316095787014 0.0 302.8219471757402 387.4419747696433 0.0 0.0 0.0 0.0 );
}

}
