// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x11_1 x11_2);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x7_1 x7_2 x7_3 x7_4);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d2_1 d2_2 d2_3 d2_4);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x1_1 x1_2 x1_3 x1_4);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x4_1 x4_2 x4_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =5;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X5;

link D1 X6;

link D2 V0;

link D2 X3;

link X1 V0;

link X1 X7;

link X10 D1;

link X10 X1;

link X11 D1;

link X11 X4;

link X12 D1;

link X12 X10;

link X12 X13;

link X12 X2;

link X12 X9;

link X13 D1;

link X13 X11;

link X13 X3;

link X4 V0;

link X4 X2;

link X5 D2;

link X5 X4;

link X6 D2;

link X6 X4;

link X7 D2;

link X7 X5;

link X8 D2;

link X8 X5;

link X8 X7;

link X9 D1;

link X9 X1;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5026991373355426 0.0779584787782618 0.0 0.3748206948924 0.3018371613031258 0.0 0.12248016777205735 0.6202043599186123 1.0 );
}

relation X10 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.009264940886199514 0.12566904409246407 0.7958366725264078 0.016016081797656585 0.8743309559075358 0.20416332747359223 0.9747189773161439 0.0 );
}

relation X11 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7942453334735045 1.0 0.0 0.20575466652649557 0.0 0.0 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7177104460495212 0.10073206272720399 0.18155749122327478 );
}

relation X13 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.18620320770149232 0.0 1.0 0.6366598482594148 1.0 0.0 0.17713694403909291 0.0 0.0 );
}

relation X5 X7 X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.25698229730480404 0.680354444564503 0.0 0.08872657397409996 0.7961396525397005 0.8955625756181648 0.8514942342293575 0.0 0.0 0.0 0.029269520948730966 0.07592991580153642 0.0 0.20573883420738487 0.23224499651960992 0.0 0.5129589122266376 0.38398108426831806 1.0 0.0 1.0 0.0 0.6183893169407789 0.9697040880803769 0.38780404853992795 0.22657807734499663 0.0 0.34836066404328125 0.2173788490276731 0.4654871909866631 0.17278758505188385 0.0 0.0 0.35191802059183247 0.3023228415694372 0.0 0.07854288961197389 0.0 0.8235425367138164 0.8539135610408112 0.0 0.1214242402856151 0.3975264722072854 0.0 0.0 1.0 1.0 0.3842288201785598 0.25859575837559645 0.31964555543549705 0.9982201609997067 0.5808571477235789 0.0 0.10443742438183522 0.09074522216370909 0.0 0.0 0.08448408072950164 0.9423298822289901 0.9240700841984636 0.5103043247296092 0.5582213164453185 0.19987217436268787 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.10991665657829021 0.0 0.5348654672772423 0.08079936056335879 0.0968194214011147 0.48168324684686864 0.060506932693112594 0.17573018585628017 0.0921598507298032 0.826693569127127 0.0 0.24372618064234403 0.43826371637340117 0.0551968901313133 0.35098695224262805 0.0 0.1602894141012141 0.1460864389591888 1.0 0.1888902247335633 0.15229081590052146 1.0 1.0 0.0 0.0 0.6157711798214403 0.4844219443195995 0.0 0.0017798390002933366 0.3304162783023211 0.20386034746029955 0.0 0.057760543606933334 1.0 1.0 0.9155159192704984 0.028400596822278933 0.0 0.4896956752703908 0.2360398493472966 0.5678828291177022 0.0 0.4870410877733624 0.616018915731682 0.0 1.0 0.0 0.0 0.27169402648093083 0.030295911919623223 0.07733048418282983 0.6926225620916445 0.9031805785988853 0.16995608910985016 0.7221142182792142 0.3587826231570567 0.7350525642183129 0.17330643087287306 0.0 0.4043557987658235 0.25941344205716166 0.9448031098686867 0.5704701581453981 1.0 0.016168049184969537 0.0 0.0 0.6896855349808216 0.45018271189219305 0.0 0.0 0.0 0.0 0.0 );
}

relation X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.08554868951467101 0.0 0.0 0.4625548248346047 0.914451310485329 1.0 1.0 0.5374451751653954 );
}

relation X7 X8 X1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.37794372119562336 0.39401544578945846 0.0 0.0 0.355729355387315 0.24440860010977128 0.0 0.12421648111370288 0.4160953768558066 0.032872024798971146 0.0 0.06976995317419406 0.49797121464732713 0.20190196887167022 0.25576137656179565 0.19458013116945388 0.5465922406818671 0.07729449315224583 0.07686478540209306 5.483582925407916E-4 0.24284179886049032 0.728733797812767 0.029034296131471404 0.9212559334355624 0.0 0.17286744142739738 0.1869290397646111 0.1028999526982924 0.09767840393081792 0.5839206666606253 0.09881099710011332 0.07845793780280892 0.03628905752233833 0.007445342426491376 0.5783948431103867 0.0 0.12408506415704962 0.23121514391147394 0.5573095836735932 0.7025199161322537 0.0 0.09437624007735759 0.8243242174977937 0.7967772227909474 0.3047737667613647 0.23094883496177035 0.3925708607581419 0.00897411339024343 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5468524473141021 0.28080982622201595 0.17233772646388187 );
}

relation X1 X10 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.39509664061957095 0.1898367951876423 0.1467030731786362 0.11141111997549125 0.0 0.6623587122788606 0.4659494952426998 0.08154151108301905 0.07017415446503361 0.0 1.0 0.18941683997118555 0.0 0.0 0.0 0.1321800839664298 0.101185787470607 0.3891225426905395 0.24791421260760546 0.0 0.3011171918557779 0.07275397834073646 0.0 0.04503771932722533 0.03337857106659649 0.823003377045913 1.0 0.0 0.4674654195357998 0.470189428874651 0.19446747787536686 0.0 0.3464560108280489 0.04206542392775816 0.0 0.0 0.0 0.566769973508481 0.2671447336617743 0.0 0.322824436256445 0.1748330444605496 0.0 0.0 0.0 0.0 0.0 0.0 0.6991785614227888 0.0047131210596428165 0.010191085116521203 0.0 0.5638747231547746 0.0 0.6585469817631876 0.07062475882121003 0.4220531938589862 0.004685002518410021 0.17857954744156965 0.11145902780472126 0.5078949645907049 0.022974650584669323 0.0 1.0 0.4695240271823229 0.48219915678603964 0.5186059246307104 0.7797994524782094 0.34814669962142464 0.0 0.04435566684112637 0.012584057154035277 0.16742114126856347 0.24339323130387672 0.42239315519929926 0.8838472291061764 0.3073778778547297 0.03840032644125964 0.0 0.8907520328742171 0.5630978839316044 0.0 0.0 0.0 0.16964927245412073 0.7452551184228671 0.12115921152564198 0.02148765572632555 0.03670673307132712 0.42309936439710377 0.09353880562920693 0.92937524117879 0.26376033921437037 0.10166576649021812 0.061673607104142714 0.8435032528680534 0.11321700635756442 0.0 0.0 0.0 0.0 0.04761141433930942 0.28692659749392263 0.06780087882177208 0.07169499502859994 0.35579277015339056 0.7708183707643573 0.0 0.43748221811186566 0.0 0.16375903796029015 0.0047416509183323165 0.3697976858888253 0.12440791681933026 0.5340505047573002 0.027706456042763814 0.3667279616033621 0.0 0.0 0.8105831600288144 0.13117216612309054 0.2500317605174901 0.8686497033578368 0.8463322603072446 0.29823275630329116 0.1877780929123568 0.0 0.0 0.013069275070865624 0.8208952526506353 0.7597468454542875 0.0 0.34550945798513405 0.15402197236941764 0.0 0.0 0.06301055328187727 0.0 0.0 0.15239966870001861 0.23370229452192653 0.6021418059188514 0.18482596239451615 0.9874159428459647 );
}

relation X2 X4 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 1.0 0.5103417895416692 0.2576362007235868 0.9975668364534509 0.23991875157670403 0.6299410456817893 1.0 0.941966980150488 0.0 0.0 0.4896582104583308 0.7423637992764133 0.002433163546549094 0.7600812484232959 0.37005895431821056 0.0 0.05803301984951202 );
}

relation X3 X13 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7775802598225877 0.0 0.1657233949366156 0.5713822636549388 0.28134314013258643 0.46721174973798346 0.24119165994717362 0.2686300547865836 0.9886119884888616 0.0 0.6862098017969928 0.02903898894644108 0.22241974017741226 1.0 0.07514051319688965 0.2777191504034024 0.0 0.06438522352234045 0.7588083400528264 0.08280673953861634 0.011388011511138454 0.7784325387659602 0.3137901982030072 0.09230547486944769 0.0 0.0 0.7591360918664948 0.15089858594165875 0.7186568598674136 0.4684030267396761 0.0 0.6485632056748001 0.0 0.22156746123403986 0.0 0.8786555361841112 );
}

relation X4 X5 X6 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2118535976533353 0.10359819744173031 0.4920890939278236 0.0 0.8699699508194976 0.33691098946810777 0.6571646623023627 0.0 0.07397056379820771 0.0032937012310351515 0.0 0.0 0.2236087117634357 0.5765256115045151 0.5079109060721764 0.0 0.13003004918050243 0.6630890105318923 0.25355613655053794 0.5876212283280663 0.46550962175799715 0.18711237397212124 0.41784962084355715 0.6473018896168455 0.564537690583229 0.3198761910537546 0.0 0.0 0.0 0.0 0.08927920114709932 0.41237877167193376 0.4605198144437951 0.8095939247968436 0.5821503791564429 0.3526981103831544 );
}

relation V0 D1 D2 X1 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (0.0 222.55962592959372 246.84089682843796 209.97136409897436 219.76424200238773 244.04551290123197 0.0 234.9770113235698 259.25828222241404 0.0 188.5030556320006 212.78432653084485 235.67204964370555 245.46492754711892 0.0 232.87666571649956 242.66954361991293 266.95081451875717 248.08943503768162 257.882312941095 282.16358383993924 0.0 211.4083572495258 0.0 167.28118372237816 177.07406162579153 0.0 164.4857997951722 174.27867769858557 198.5599485974298 179.69856911635426 0.0 213.77271791861187 133.22461342478505 143.01749132819842 167.29876222704266 249.49949211677668 259.29237002019005 283.5736409190343 246.7041081895707 256.49698609298406 280.7782569918283 261.9168775107528 271.7097554141661 295.99102631301037 215.44292181918357 0.0 249.51707062144118 274.99957983732196 0.0 309.07372863957954 272.20419591011597 281.9970738135293 306.27834471237355 0.0 297.2098431347114 321.4911140335556 240.94300953972882 250.7358874431422 275.01715834198643 297.90488145484716 307.69775935826056 331.9790302571048 295.1094975276412 304.90237543105457 0.0 310.3222668488233 0.0 0.0 263.84831115725405 0.0 0.0 229.51401553351974 239.3068934369331 0.0 226.71863160631378 236.51150950972715 260.7927804085714 241.93140092749584 251.7242788309092 276.00554972975345 195.45744523592663 205.25032313934 229.53159403818424 311.7323239279183 321.52520183133163 345.80647273017587 308.9369400007123 318.72981790412564 0.0 324.14970932189436 0.0 0.0 277.6757536303252 287.4686315337385 0.0 254.46945797050117 264.26233587391454 288.5436067727588 0.0 0.0 285.7482228455528 266.8868433644773 0.0 0.0 220.41288767290806 230.20576557632143 254.48703647516567 277.3747595880264 0.0 0.0 0.0 284.37225356423374 308.653524463078 0.0 299.5850228854158 323.86629378426005 243.31818929043325 253.11106719384662 277.39233809269086 208.98389366669898 0.0 0.0 206.188509739493 215.98138764290638 0.0 0.0 231.19415696408845 255.4754278629327 0.0 184.72020127251923 209.00147217136347 291.20220206109747 300.99507996451086 0.0 288.40681813389153 298.1996960373049 322.4809669361491 303.6195874550736 0.0 0.0 257.14563176350435 266.93850966691775 291.219780565762 267.8076854352937 277.60056333870705 301.8818342375513 0.0 274.8051794115011 299.08645031034536 280.22507082926984 0.0 0.0 233.7511151377006 0.0 267.8252639399582 0.0 0.0 324.7871358550765 287.91760312561297 297.7104810290263 321.99175192787055 303.13037244679504 312.9232503502084 337.2045212490526 0.0 0.0 0.0 222.3221211314915 0.0 0.0 219.52673720428552 0.0 253.60088600654313 234.7395065254676 244.53238442888096 268.8136553277252 188.2655508338984 198.05842873731177 222.339699636156 0.0 314.33330742930343 338.6145783281477 301.7450455986841 0.0 0.0 316.95781491986617 0.0 351.03196372212375 270.4838592282969 280.2767371317103 304.55800803055456 );
}

}
