// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x9_1 x9_2 x9_3 x9_4 x9_5);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x14_1 x14_2 x14_3 x14_4);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X3;

link D1 X5;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link D2 X4;

link X1 V0;

link X1 X2;

link X10 D1;

link X10 X5;

link X11 D1;

link X11 X1;

link X12 D1;

link X12 X10;

link X12 X11;

link X12 X5;

link X13 D1;

link X13 X14;

link X13 X5;

link X14 D1;

link X14 X10;

link X14 X11;

link X14 X6;

link X2 V0;

link X3 X2;

link X4 X2;

link X5 D2;

link X5 X8;

link X6 D2;

link X6 X1;

link X7 D2;

link X7 X5;

link X7 X8;

link X8 D2;

link X8 X6;

link X9 D1;

link X9 X11;

link X9 X13;

link X9 X8;

//Network Relationships: 

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4975135622103834 0.1906133283723713 0.1571551728531311 0.0957070350069936 0.059010901557120625 );
}

relation X10 X14 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.5109315690853177 0.0 0.14396607047647583 0.33532379093766596 0.6490127574725397 0.017710644587774865 0.4268839050232945 0.0 0.126136292462088 0.0 0.5419628292830917 0.945985605909045 0.017881363474988494 0.37622174687253945 0.8560339295235242 0.31198317238386164 0.15824521985869489 0.591033198581096 0.0 0.4434211509200015 0.12673038003623785 1.0 0.4580371707169083 0.05401439409095502 0.47118706743969385 0.6237782531274605 0.0 0.35269303667847235 0.1927420226687654 0.391256156831129 0.5731160949767055 0.5565788490799985 0.7471333275016742 0.0 );
}

relation X11 X14 X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.49800481034110006 0.027512979546988548 0.0016337327008014773 0.6465080837155924 0.0 0.2970174843388037 0.0 0.0 0.1851542919375351 0.2247933830840011 0.0 0.22905437080042665 0.20583289767812074 0.21438234434782738 0.39632625907267555 0.0 0.0 0.0 0.6270117723273873 0.15502625263758824 0.0 0.0 0.0012839049862755172 0.0 0.0 0.148854665588527 0.15749666555401864 0.28733064554806875 0.20368422815374723 0.0 0.0 0.013143775423178707 0.07140675987015806 0.33482968696121107 0.39358051470278355 0.02231960385207649 0.0937052827065441 0.17373495890781493 0.11426725614607101 0.3225444040523062 0.17416417055764902 0.001439363198643928 0.23977171241458495 0.0 0.24103405879577985 0.14806924125017562 0.23810457265944204 0.3287980094258043 0.07805729627544927 0.23614274503860222 0.0 0.1637845888145948 0.0 0.0 0.1055537109247913 0.0 0.0 0.0 0.14476956219759127 0.31234924601620817 0.0 0.13060004189730368 0.05756506733583796 0.059029281753474806 0.0 0.25996085652740875 0.0 0.057482862236501515 0.0 0.10861748563036058 0.8544094580260565 0.1582531578613427 0.5518543425847822 0.0 0.18506399045089117 0.20915523393632368 0.48957546067461866 0.11553179831305313 0.009743299173831993 0.0 0.06685271858423907 0.1084794513171665 0.0 0.1664312992523681 0.0 0.32614561471988857 0.005769155750040137 0.0 0.36085570594187666 0.44431229460171245 0.4506956520195377 0.0 0.234925198650459 0.27739569667854097 0.0 0.15638887300912732 0.04801916351394707 0.06112434701556267 0.2969528515030637 0.12943556402019382 0.2533762722618947 0.7534336203650783 0.2719592491419989 0.0687537767207561 0.19841137883043805 0.396192165598207 0.2549795630892383 0.5569968324305571 0.5556729242592995 0.46240712617193436 0.05508393683561321 0.0 0.0 0.0 0.24719578949806328 0.27049940049093624 0.12145245291128037 0.12417351285050075 0.012263889561868932 0.2866801604861955 0.0 0.0 0.0 0.00583340775262998 0.0 0.23437576074887492 0.08513335254889853 0.61849583230526 0.0 0.2861947455799049 0.14559054197394355 0.2187268894790642 0.021061711050825802 0.0 0.0 0.0 0.0 0.03687258009827565 0.06859376367308131 0.20207235731016684 0.8161314553262866 0.08652482776906903 0.6124231184517721 0.061210827548758555 0.16394591655346136 0.0 0.565190181466878 0.6762021079191406 0.030666686131477668 0.4926793757946406 0.5096827169597634 0.44682893796041157 0.3655489181260048 0.16260774410985027 0.2655011731975549 0.1950554442252853 0.47798739757345904 0.0 0.03263929329841839 0.4554253078994677 0.05372162434734814 0.24512701643627782 0.16031755595070904 0.0 0.18274301534740392 0.45573859315161724 0.45993815101473673 0.10341343275969858 0.3579126963170163 0.09527446473600337 0.19955425786325168 0.7264078928080057 0.014590157102507622 0.0 0.07295093067659454 0.38848029917566906 0.37180888169436066 0.36002828402552167 0.5024533980395207 0.16651126508043304 0.35573130511952183 0.2986972907263537 0.9408011999633605 0.2038007834217965 1.0 0.17796973691519088 0.4223146998672286 0.02924637238737148 0.03325277157010852 0.2676475209808306 0.0 0.0 0.19632918101675054 0.013617292712357261 0.23728502976079144 2.743033300243272E-4 0.508362929061791 0.8387465602569045 0.2790835811885881 0.4107109105131478 0.024289332650023095 0.8049957209137645 0.0 0.7354231847135628 0.7993626162490841 0.07449768575354325 0.15919988191218928 0.03646724653279063 0.11370954456259925 0.06300832960364694 0.03962163102069883 0.367693630160838 0.0 0.22516687225039764 0.07285023891371095 0.6244826801873302 0.21715898204108106 0.14649556491402227 0.0 0.05934397000686371 0.5187379328331081 0.0 0.05662644833788196 0.0 0.2910410129591689 0.0 0.027794600633999147 0.008376062416420953 0.008357083148235014 0.20617566405346002 0.31196363654292864 0.08042370622547501 0.5575870642827367 0.0 0.19238397347546043 0.23137693539505705 0.493096982401599 0.14491425790912377 0.3024968189938933 0.23445932841716327 0.1462638845393782 0.5431896878293542 0.0 0.08482844335650641 0.0 0.030676161469721658 0.49255194758387283 0.2947749330708671 0.7815929364923564 0.1127468647249028 0.0 0.3939655818591663 0.024921867669520748 0.7720003629398154 0.1813247207156417 0.7905704627336521 0.002061610263590518 0.008849061331766713 0.015567583637111285 0.23219047953909708 0.09272649343945134 0.0 0.3862929765619523 0.03693468848531049 0.03669146719745456 0.45050203393804117 0.11234411531687383 0.0 0.2910838352102991 0.0 0.0 0.17233365645557172 0.3281191233533782 0.0 0.2680680731859506 0.0017533987261805731 0.16312917416496872 0.6186451291626002 0.556140599052447 0.033250754021168547 0.0 0.0 0.2713250341548253 0.9312462232792439 0.08677053406720929 0.0 0.01918311260258378 0.002415662967519114 0.0 0.0 0.4333981687582065 0.029383812151924572 0.42782277861475554 0.0 0.3819155954250905 0.10964336493833766 0.013641682992759932 0.37088394521485385 0.03801633120712582 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 0.0 );
}

relation X13 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.46855850901984897 0.562927432614185 0.0 0.8074293854567942 0.024095220681710692 0.05313828842257299 0.34867814483874376 0.6381089171982566 0.10933471149694177 0.0 0.47830320255757813 0.08839442254707122 0.3618910828017434 0.08323590304626399 0.9759047793182893 );
}

relation X14 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.823583105383123 0.0 0.0 0.0 1.0 0.1957675653450123 0.10281243601131804 0.0 0.8024649635206877 0.07360445860555896 0.0 0.0017674711343000158 );
}

relation X5 X10 X12 X13 X7 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5222745559443572 0.0 0.0 0.050040654729625524 1.0 0.5348092868592005 1.0 0.0 0.9831095272460116 0.1359818904835736 0.25440423613606483 1.0 0.8425373619445892 0.0 0.19462546975303927 0.0 0.38738160019646734 0.8239867511353786 0.0 0.0 1.0 0.0 0.0 0.99241562731558 1.0 0.8904705001975911 0.9325753781052335 1.0 0.44924252003537063 0.0 1.0 0.3880584429530815 0.6416720933097133 0.010264188335359883 1.0 0.0 1.0 0.0 0.05303980063860816 0.0 0.009120001068774804 1.0 0.43892084872283904 0.0 1.0 0.0 0.0 0.3859329074720985 0.12607008018408158 0.9102965406625774 0.4485926649408638 0.4757291223837087 0.48185264616075435 0.8217095471409854 0.0 0.0 0.18964672838303542 0.0 0.3268684931322246 0.2316930811103988 1.0 0.0 0.7664207674657377 1.0 0.29998711338879175 0.029469234743917317 0.41396275800229887 0.6326024199094896 0.9935445318678594 0.2642300548072659 0.9396213792156178 0.1260517547443332 0.0 0.08030000564309893 0.15190976873673578 1.0 0.0 0.8043823658036683 0.4477409539214018 0.9363104532013712 0.3600097545809433 0.6205993163789346 1.0 0.05630192568097004 0.7269402576035834 0.1327305178965111 0.7053461551723321 0.6412053404264345 0.6621096610615017 0.0 0.0 0.03084463437510505 0.0 0.8910569957472615 0.7028963287681825 1.0 0.0 0.39880510884632636 0.7384443389963159 0.07788425806250762 0.2817472113504473 0.6474348698181427 0.38936113346811807 0.0 1.0 0.10380695012054039 0.3657798607000876 0.2312935095081325 0.7008043380670271 0.05908549756214735 0.8305113699897898 0.0 0.0 0.0 0.0 0.0 0.6249084712543975 0.0 0.32870028218137015 0.8082015078834331 1.0 1.0 0.7737728439625378 1.0 0.0 1.0 0.0 1.0 0.7938088096776524 0.0 0.0 0.8019383248544814 1.0 0.0 1.0 0.9289975973768708 0.012306610430871013 0.9133395144119937 0.7139719630580025 0.7306396387758193 0.0 0.016950914665865388 0.19705192970347987 0.6106390647456444 0.6498614107545945 0.8206584025791306 0.5088371837343192 0.4452067824328322 1.0 0.0 1.0 0.6093079503148745 0.18682490629817453 1.0 0.0 0.0 0.0 0.8971513845534527 0.2563957250123601 1.0 0.2594078410595794 0.8602890906946699 0.402647905207307 0.8517182476567016 0.7657478927323378 0.9017154080891665 0.7710233656847001 0.07157129096033989 0.0 1.0 0.5391361035482691 1.0 1.0 0.41440852896405644 0.9507571783717478 1.0 0.6471681410753628 0.0 1.0 0.07274908755030854 0.45584556982501595 1.0 0.0 0.68903523791186 0.4335232314200953 0.79071790537937 1.0 0.0 0.645157544508006 0.5574068745111831 0.5355077112559689 0.2043835001278441 0.48899422927674224 0.8949121482980733 1.0 0.13320922069261948 0.0 0.0 0.46565781382016225 0.21245161604734034 0.4299847747287416 0.0 0.4571009771930514 0.0 0.6684097040611364 0.2693577611643098 0.8139423553302988 0.0 0.7179019004456472 0.39424289554157793 0.20841923882169958 0.0 1.0 1.0 0.0 0.12665412713993277 1.0 0.0 0.9620796877815336 0.0 1.0 0.6817555876062636 1.0 1.0 0.05872029848456976 0.5177124345031008 1.0 0.0 1.0 0.5399851390342802 0.6969887663848923 0.0 1.0 0.7082265378502057 0.4667703391839866 1.0 0.0 1.0 0.0 0.9696743119021469 0.4559336413337115 1.0 0.4010893822936197 0.27707018919055 0.0 0.0 0.5979188333867363 0.0 0.0 0.8636230212477841 1.0 0.3064663991337321 0.0 0.9442078072639184 0.0 0.0 0.6527687560091829 0.0 0.0 0.0 0.07836378575196058 0.0 1.0 1.0 0.0 0.9871779994824976 0.2128213016792029 1.0 1.0 0.06588078955635372 1.0 0.0 0.2063493197870403 0.5992745335201747 0.0 0.0 0.0 0.17029864525107385 0.0 0.2468606873315458 0.10120886605051331 0.7171447433204959 0.012352625303357713 0.42605701437522897 0.0 0.8248766075710031 0.5523791545064463 0.07309254337145579 0.3642015997109439 1.0 0.8064180431055112 0.04493070998812517 1.0 0.5132071748238805 0.9240650243114051 0.011507476437230386 0.905741188787444 0.0 0.0 0.02093251259914699 0.43545808133586844 0.6750403973070163 1.0 1.0 1.0 0.0 0.5742864108384677 0.0 1.0 0.2371019077816206 0.7028544432282957 0.02595865018252384 1.0 1.0 0.6853887147649184 0.15524390217448764 0.5999791004558419 1.0 0.12053931605441391 0.7044671752467896 0.6251184984220884 0.6275588924471375 0.4820422628308494 0.6018048359160315 0.4777254440556427 1.0 1.0 0.9499593452703744 0.0 0.4651907131407996 0.0 1.0 0.016890472753988386 0.8640181095164265 0.745595763863935 0.0 0.15746263805541083 1.0 0.8053745302469607 1.0 0.6126183998035326 0.17601324886462139 1.0 1.0 0.0 1.0 0.0 0.00758437268441996 0.0 0.10952949980240884 0.06742462189476651 0.0 0.5507574799646293 1.0 0.0 0.6119415570469184 0.35832790669028675 0.9897358116646401 0.0 1.0 0.0 1.0 0.9469601993613919 1.0 0.9908799989312252 0.0 0.5610791512771609 0.0 0.0 0.0 1.0 0.6140670925279015 0.8739299198159184 0.08970345933742263 0.5514073350591362 0.5242708776162913 0.5181473538392457 0.1782904528590145 1.0 1.0 0.8103532716169646 1.0 0.6731315068677753 0.7683069188896011 0.0 1.0 0.23357923253426227 0.0 0.7000128866112083 0.9705307652560826 0.5860372419977011 0.3673975800905104 0.006455468132140605 0.7357699451927341 0.060378620784382164 0.8739482452556668 1.0 0.9196999943569011 0.8480902312632642 0.0 1.0 0.19561763419633177 0.5522590460785982 0.0636895467986287 0.6399902454190567 0.3794006836210653 0.0 0.94369807431903 0.2730597423964166 0.8672694821034889 0.2946538448276679 0.3587946595735655 0.3378903389384983 0.0 1.0 0.9691553656248949 1.0 0.10894300425273862 0.29710367123181747 0.0 1.0 0.6011948911536735 0.2615556610036841 0.9221157419374924 0.7182527886495528 0.3525651301818573 0.6106388665318819 1.0 0.0 0.8961930498794596 0.6342201392999125 0.7687064904918675 0.29919566193297276 0.9409145024378526 0.1694886300102102 1.0 1.0 1.0 1.0 1.0 0.3750915287456024 1.0 0.6712997178186298 0.19179849211656688 0.0 0.0 0.2262271560374622 0.0 1.0 0.0 1.0 0.0 0.20619119032234762 1.0 1.0 0.1980616751455187 0.0 1.0 0.0 0.07100240262312911 0.987693389569129 0.0866604855880063 0.2860280369419975 0.2693603612241807 0.0 0.9830490853341346 0.8029480702965202 0.3893609352543555 0.3501385892454056 0.17934159742086953 0.4911628162656808 0.5547932175671677 0.0 0.0 0.0 0.39069204968512555 0.8131750937018255 0.0 0.0 0.0 0.0 0.10284861544654741 0.7436042749876399 0.0 0.7405921589404206 0.13971090930533012 0.597352094792693 0.1482817523432985 0.23425210726766224 0.09828459191083341 0.2289766343152999 0.9284287090396601 1.0 0.0 0.4608638964517308 0.0 0.0 0.5855914710359434 0.049242821628252234 0.0 0.35283185892463736 1.0 0.0 0.9272509124496914 0.544154430174984 0.0 0.0 0.31096476208813995 0.5664767685799047 0.20928209462063002 0.0 1.0 0.35484245549199395 0.44259312548881696 0.46449228874403126 0.7956164998721559 0.5110057707232577 0.10508785170192668 0.0 0.8667907793073806 1.0 0.0 0.5343421861798378 0.7875483839526596 0.5700152252712584 1.0 0.5428990228069487 1.0 0.33159029593886363 0.7306422388356902 0.18605764466970107 1.0 0.2820980995543528 0.6057571044584221 0.7915807611783006 1.0 0.0 0.0 0.0 0.8733458728600673 0.0 1.0 0.03792031221846632 0.0 0.0 0.31824441239373646 0.0 0.0 0.9412797015154303 0.48228756549689916 0.0 1.0 0.0 0.46001486096571975 0.3030112336151077 0.0 0.0 0.29177346214979427 0.5332296608160135 0.0 1.0 0.0 1.0 0.030325688097853038 0.5440663586662885 0.0 0.5989106177063803 0.72292981080945 0.0 0.0 0.40208116661326365 1.0 1.0 0.1363769787522159 0.0 0.693533600866268 1.0 0.055792192736081506 0.0 0.0 0.3472312439908171 0.0 1.0 1.0 0.9216362142480394 1.0 0.0 0.0 0.0 0.012822000517502482 0.7871786983207971 0.0 0.0 0.9341192104436463 0.0 1.0 0.7936506802129597 0.4007254664798254 1.0 1.0 1.0 0.8297013547489261 0.0 0.7531393126684541 0.8987911339494867 0.2828552566795041 0.9876473746966423 0.5739429856247711 1.0 0.17512339242899697 0.44762084549355374 0.9269074566285443 0.6357984002890561 0.0 0.1935819568944887 0.9550692900118748 0.0 0.48679282517611944 0.07593497568859488 0.9884925235627696 0.09425881121255592 1.0 1.0 0.979067487400853 0.5645419186641315 0.3249596026929838 0.0 0.0 0.0 1.0 0.42571358916153235 1.0 0.0 0.7628980922183793 0.29714555677170434 0.9740413498174761 0.0 0.0 0.3146112852350817 0.8447560978255124 0.4000208995441581 0.0 0.8794606839455861 0.29553282475321047 0.37488150157791145 0.37244110755286247 0.5179577371691505 0.39819516408396854 );
}

relation X6 X8 X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4395818568944277 0.0 0.30568631683756514 0.0 1.0 0.9423050912698181 0.767383774499712 0.6394571524832776 0.7106923431078084 1.0 1.0 1.0 0.5604181431055724 1.0 0.6943136831624349 1.0 0.0 0.057694908730181835 0.232616225500288 0.3605428475167225 0.28930765689219157 0.0 0.0 0.0 );
}

relation X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8362364922421316 0.1616095379880109 0.0021539697698575526 );
}

relation X8 X7 X9 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5353862856641676 0.12513109166766936 0.007888022098640722 0.0 1.0 0.0 0.18485330295911773 0.4634201674646226 0.28332621449398954 0.13635566013858622 0.6616156821614362 0.2286639994945058 0.32860625186811115 0.9521463082140524 0.0 0.2493548831313527 0.43968582062753664 0.0 0.5959773125858253 6.464682951596618E-4 0.19957391607292707 0.1664227675271187 0.196544171178722 0.002614493932976768 1.0 0.7474495685032402 0.0 0.7497122463177278 0.27136678388951935 0.02057547010771499 0.03441837919468167 0.6300202112023994 0.9010238316964123 0.0 0.0 1.0 0.38592861032208486 0.4020538428884871 0.31394643675812184 0.4108330568555218 0.24869667534863166 0.0 0.6673325099139595 0.04785369178594751 0.06185133776095579 0.33012971818854875 0.5106722670103285 0.6527931910911463 0.0 0.8680936866589399 0.004640339718712942 0.2776982004309338 0.803455828821278 0.024579879876701582 0.0 0.2525504314967599 0.17542183606643097 0.07721314716035887 0.2788090728566528 0.749336493231813 0.4301953351411508 0.24484869712993135 0.09108814620494704 1.0 0.0 0.0 0.4292180867187974 0.13452598964689028 0.4027273487478886 0.45281128300589196 0.08968764248993215 0.7713360005054941 0.004061238217929354 0.0 0.9381486622390441 0.4205153986800987 0.04964191236213487 0.3472068089088537 0.4040226874141746 0.13125984504590046 0.79578574420836 0.5558790320419476 0.0 0.9728056261903216 0.0 0.0 0.8245781639335691 0.17307460652191345 0.44982414325382775 0.23008803666047203 );
}

relation X1 X11 X6 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2923001000724074 0.2808355365333474 0.15341968014205265 0.3904229939499743 0.29820760667188756 0.414160962924152 0.0 0.0047981085755291865 0.019929355253780475 0.0 0.0 0.19144870755320909 0.0 0.0 0.4511731609499333 0.3153821746627 0.038447987139947626 0.28933511590870953 0.02045241764723583 0.012407810977468183 0.4505838985434658 0.0 0.0 0.006696502438871316 7.572303282781289E-4 0.0 0.022839185969998867 0.17697117504177284 0.0 0.0048630318317741195 0.03306683372648907 0.5431987316913387 0.10945751948160874 0.10861136843951386 0.37571030220723367 0.04996049952149934 1.0 0.24592243357774263 0.10148338866224824 0.9566970636086128 0.0 0.49823031396431816 0.6343710254475877 0.5618855590244133 0.0 0.22186666300659674 0.22462002650130955 0.15379194372980134 0.05763746235056645 0.0 0.45315306658895943 0.0 0.0013785491926947297 0.001613587023400725 1.243352628274672E-4 0.4853534101932619 0.06382763616257844 0.504817521231847 0.0 0.0979309247696893 0.6583660624974749 0.0 0.027476931013161336 0.010027490730118395 0.1758835639130697 0.297405672639136 0.0 0.027177385641127663 0.09398041569854475 0.008109567205018159 0.46870949665133615 0.0 0.048179007539090206 0.010042394133892595 0.0 0.10475241905519211 0.3291472707595695 0.0 0.03935989482411036 0.9865887401958282 0.0 0.8678226685266813 0.3431987958589402 0.06620197380130573 0.013971856773645113 0.0 0.04232123858744247 0.0 0.7992914001537835 0.6362723947883763 0.0 0.0 0.35740940626885964 0.49093814688039333 0.15019852720780905 0.17911984544322743 0.0 0.0 0.634986016322475 0.035193369186368936 0.0 0.15359078723651864 0.2980345387131905 0.4259542847692497 0.5488268390500668 0.030146194038790982 0.39489994131364314 0.0 0.8823754624881207 0.0 0.09626303486757465 0.0 0.4536212071117049 0.03291027421582632 0.0 0.0 0.5117978949919794 0.018013041373874737 0.052271839581657334 0.2577959473456962 0.0162670037036286 0.1759657317753139 0.3522364630943178 0.0 0.0 0.05935301947198515 0.0 0.7221020722056004 0.14962082406295155 0.0 0.5312905033486639 0.15673019124595414 0.019415428300131463 0.0021177620724444146 0.0 0.3278525492367202 0.012884774285530202 0.5568729403614892 1.7476268996673275E-4 0.0010034488267036356 0.0 0.13217733147331864 0.20180144783666026 0.8925776625205959 0.9851465776352494 0.5146465898067382 0.35921404428800097 0.30019826235250535 0.14843676026455926 0.0031377012644641803 );
}

relation X2 X1 X3 X4 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6723206896983511 0.14514687574068552 0.0 0.0 0.0 0.0 0.6431247434976619 0.18117039841798394 0.0 0.5601248688663393 0.17369581250457886 0.16561300273212892 0.5219118588534445 1.0 0.34791010149637835 0.3810776124450312 0.0 0.7815774767321663 0.03283672634625125 0.0 0.843648967906501 0.0 0.4827615739876049 0.31957223500469834 0.4108345541266611 0.8812321112569418 0.0 0.5123239500650587 0.08287371779540578 0.08460390955536062 0.443609984977759 0.08486834029211016 0.5073197227085756 0.17805342633104645 0.8097478988019589 0.23006821181011067 0.1657803243592653 0.29927129302464567 0.0 0.0 0.4138038346405249 0.9503484483559818 0.0 1.0 0.3715308109403971 0.39382687716054 0.0 0.03151201410840958 0.5459735682229734 0.0 0.0 0.0 0.0 0.24259721437396586 0.2859753440314593 0.31068345109125867 0.0 0.11984598161509431 0.6095723609027416 0.0 0.18650475706535236 0.8770165533403285 0.0 0.0 0.0 0.00195360487107023 0.36851862541034075 0.5787009618425403 0.20788942034902594 0.39451119286063785 0.23334081692780656 0.9933543042715558 0.3023237560738124 0.40387106660220884 0.0 0.24839418301078084 0.2239467912990007 0.0 0.4805023436673873 0.0 0.2866754483587528 0.40194803136681906 0.25104293158684654 0.6345383685432174 0.3884807965237256 0.6981145084138707 0.2190959298611054 0.27364053978639197 0.46935845730125103 0.5809690093000021 0.0 1.0 0.2695884679130006 0.0 0.0014280004569538888 0.1528290855049435 0.0 0.0 0.26580736971468377 0.0 0.23167587650130858 0.47708740002724853 0.5629977348792764 0.2693175089325933 0.8415420853768842 0.10435710042196042 0.7397100981581987 0.029763603136836587 0.0 0.0 0.003884233635549982 0.04185355629676182 0.8938753803592848 0.8550142280316003 0.0 0.02172314912455506 0.8756852182815257 0.0 0.0 0.8639694177266993 0.5129560480708483 0.047538930009752574 0.020536434237917005 0.0 0.10377672961999487 0.5473645710725568 0.03060676411892197 1.0 0.8158807304191178 0.0 0.2720247564498201 0.2412329448425254 0.0 0.12575437598477987 0.167694091453804 0.0 0.50777261811242 0.38757235023481107 1.0 0.2110699783401282 0.8080396319821679 0.3078586505470785 0.48813262247915795 0.3933326613197429 0.4532728579117229 0.2769947709753123 0.23750226261452895 0.22610702135451524 0.7130379054456475 0.0 0.45877184409410066 0.0 0.0 0.13467400970107052 0.9411091506525541 0.0 0.0 0.0724791720154782 0.0 0.0 0.5825844490494343 0.4299499699718598 0.6916835445193272 0.06627758114849924 0.02386696370814286 0.0 9.610867593389048E-4 0.14199155544832767 0.4365660689368575 0.198642430493602 0.7488557276821212 0.19280670633035973 0.6283985503633706 0.16739461393814473 0.5777586873521411 0.2083696003010922 0.4470385954905201 0.016660437421431383 0.13176202839643011 0.9161072078429308 0.3276793103016488 0.7334548245457693 0.8025623842350518 0.5923118784906928 0.622605796103276 1.0 0.0 0.0 0.9583420857905409 0.12242822460763288 0.7436587605731717 0.4359596953028123 0.4780881411465555 0.0 0.6520898985036218 0.4574016919433699 0.4906834767664821 0.0 0.9671632736537488 0.09453222567585122 0.156351032093499 1.0 0.0 0.4755472005185238 0.259075095785881 0.0 0.0 0.3938825531835927 0.0254612139847687 0.5192609583692582 0.5305665845396517 0.051095210267179315 0.0 0.48288470026515196 0.08352664517462402 0.0 0.4486476129651758 0.7007287069753544 0.06426568490221805 0.6337045556460437 0.022417749662828824 0.04965155164401823 0.8849347293359587 0.0 0.01584638638776972 0.4126789771066284 0.18381319549711275 0.009942757462054527 0.0 0.0012377513834617685 0.6803842771218999 1.0 0.066908745555569 0.01698399527821376 0.27031580393829086 0.4396076821854539 0.18550556126072845 0.8801540183849057 0.0 0.19237396479726582 0.4048312621283969 0.12298344665967156 0.18821422504734237 0.0 0.3254659524855564 7.617488534902699E-4 0.6314813745896593 0.30788478826810817 0.3111571190328756 0.24735803080873664 0.3373221990785742 0.006645695728444186 0.6439516801132638 0.10453099745011435 0.35119089383457586 0.4609110254327011 0.2304697469513082 0.5520489193906805 0.3391350692156816 0.0 0.42899047058136547 0.2070759174879893 0.40252532370577904 0.0 0.14573716731305722 0.0 0.7285371254136194 0.0 0.08823462149029394 0.15863325805349965 0.5834442000641322 0.0 0.7251661084845159 0.08993306027349147 0.9985719995430461 0.8471709144950565 0.3892650724741099 0.741169937247116 0.03890672454900438 0.9221828033272291 0.017472915077317117 0.5229125999727515 0.0 0.30763018863784747 0.1584579146231157 0.8956428995780396 0.01921650313439452 0.23911796163865023 0.16221120786464935 0.7521880184357651 0.99611576636445 0.0 0.1061246196407151 0.11092593346866672 0.6937301427300963 0.5638994616958521 0.0 0.003216870632627669 0.8427225749277711 0.0 0.41564067579102854 0.14124206742732473 0.979463565762083 0.0 0.1093612927111565 0.4526354289274433 0.5434477934426543 0.0 0.18411926958088234 0.8875107714060866 0.7279752435501798 0.36528238961970505 0.0 0.5110921525901619 0.13026798157940378 1.0 0.43388511707017663 0.24900974038749885 0.0 0.07292660663220948 0.021406276801743656 0.17310997215615812 0.0 0.5768835592360585 0.0 0.29482324637951335 0.3133917910584323 0.39414982557597605 0.28696209455435245 0.5440202007044186 0.20544303802448285 0.0 0.0 0.171881720146084 0.05889084934744586 0.6900009224677439 1.0 0.7936404732971434 0.9867043786395243 0.33455162266241156 0.0 0.5700500300281401 0.22725885211975197 0.430263849637479 0.33129913373908143 0.857841446305906 0.2657019905046237 0.1254060069365552 0.0 0.7988653293228422 0.016640279120332578 0.6706999956517344 0.029923959008739107 0.0 0.0 0.6670730200528915 0.16097580966287253 0.03268080017431832 0.8286084500433524 0.013111320001854715 0.0 0.12139829971354522 0.19743761576494823 0.4076881215093073 0.377394203896724 0.0 0.356875256502338 0.8188296015820161 0.04165791420945898 0.3174469065260278 0.0826454269222494 0.39842730196505877 0.0 0.0 0.0 0.16152069561159896 0.5093165232335178 0.21842252326783376 0.0 0.9054677743241488 0.0 0.0 0.5172384260123951 0.2048805644767779 0.33009035008745785 0.11876788874305817 1.0 0.09379349675134843 0.8916650682198255 0.39613513207538126 0.02582343048258932 0.8640364494407106 0.49268027729142433 0.3390618734038017 0.10672545602341713 0.7699317881898894 0.38557206267555894 0.0 0.935734315097782 0.3662954443539563 0.5637784156966462 0.0 0.11506527066404128 0.0 0.6126228026718332 0.1934941457328317 0.8161868045028873 0.9585452284295359 0.4540264317770267 0.9987622486165383 0.3196157228781002 0.0 0.933091254444431 0.7404187903478204 0.4437088520302499 0.24970886672328746 0.8144944387392716 0.0 0.3904276390972584 0.8076260352027341 0.40866398080625077 0.0 0.8117857749526577 1.0 0.6745340475144436 0.9972846462754396 0.0 0.11341424988935156 0.4809534606180985 0.3581307763306256 0.42933698399361925 0.0 0.053724563812923884 0.4915979359476768 0.6488091061654242 0.29069479155651795 0.5455834617496911 0.44795108060931954 0.18036258711693098 1.0 0.28433408105988184 0.39097605114519157 0.34643174470737453 0.3654616314567825 0.4657820361632173 0.30188549158612926 0.05236694472527518 0.7263594602136081 0.44240692120845504 0.26039773264649824 0.4165557999358679 0.0 0.00524542360248343 0.9100669397265085 0.0 0.0 0.61073492752589 0.25883006275288395 0.6952859057363118 0.07781719667277083 0.7508512084213743 0.0 0.43700226512072365 0.4230523024295592 0.0 0.0 0.2410733987074067 0.7311184352245131 0.8377887921353506 0.24781198156423487 0.0 0.9581464437032382 0.0 0.03405983849973288 0.3062698572699038 0.4143773891795928 0.12431478171847427 0.9967831293673723 0.15727742507222886 0.13603058227330075 0.07140327613812308 0.8112190025629228 0.0 1.0 0.7868619776688486 0.0 0.4259454424384237 0.0 0.0 0.11248922859391344 0.0 0.3934846655377696 1.0 0.36315347142505816 0.7020379269667922 0.0 0.058342264817403344 0.36341790937769003 0.0 0.7160034150276624 0.1705540912160884 0.5190313772967633 0.511867377520842 0.029783779444198414 0.5467271420882771 0.42818198264517443 0.4491059463270387 0.3797431530695087 0.0 0.4559797992955814 0.3357851178814166 1.0 1.0 0.6934442701528455 0.0 0.30999907753225614 0.0 0.13388035468737855 0.013295621360475542 0.6654483773375884 0.41741555095056565 0.0 0.08105760336092092 0.5034585692140218 0.6448339025527757 0.14215855369409405 0.7333369227360373 0.7326024376151171 0.5634339310631424 0.002492240183555955 0.23450399319754625 0.13649329801790597 0.3416774906278904 0.8326053860618553 0.42224131264785886 0.12455737964601633 0.3919855948466074 0.9506587624042503 0.039629521560217484 0.07078147215521446 );
}

relation X3 D2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.40983510147081864 0.20697681558031958 0.0 0.41742059720744773 0.3799148038133101 0.7428960790061797 0.08161765283142064 0.10824768271303946 0.0 0.8044042445950296 0.0 0.011712204555108881 0.5901648985291813 0.3409946376439065 0.0 0.49245247200579395 0.0 0.04775222677869199 0.9183823471685794 0.3357109450606537 0.2075173055893728 0.14106825388706667 0.8843093937879344 0.9882877954448911 0.0 0.4520285467757739 1.0 0.09012693078675821 0.6200851961866898 0.20935169421512834 0.0 0.5560413722263069 0.7924826944106272 0.054527501517903774 0.11569060621206555 );
}

relation X4 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.0 0.0776844805485289 0.8605204571048849 0.966741580737232 0.22636371942369207 0.0 0.0 0.6959518000277791 0.13947954289511513 0.033258419262767853 );
}

relation V0 D1 D2 X1 X2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (222.57796724157555 0.0 167.1281309986287 0.0 237.01429950445566 224.81896927568073 236.95101960762616 193.69651359345426 181.50118336467932 262.93116369129035 219.6766576771184 207.48132744834348 238.25681263857115 195.00230662439924 182.8069763956243 274.16724494844163 0.0 218.71740870549476 331.85808322549366 288.60357721132175 0.0 288.54029731449225 245.28579130032034 0.0 314.5204413981564 0.0 0.0 289.84609034543723 246.59158433126532 234.3962541024904 0.0 175.70267174939733 163.5073415206224 276.64801604062126 0.0 221.1981797976744 233.33023012961985 190.07572411544794 177.880393886673 0.0 216.0558681991121 0.0 234.63602316056483 191.38151714639292 179.186186917618 162.24463492593554 118.9901289117636 106.79479868298866 0.0 176.68096718881566 164.48563696004072 176.61768729198616 0.0 0.0 0.0 0.0 147.14799513270344 177.92348032293114 0.0 122.47364407998428 213.83391263280163 0.0 158.38407638985476 0.0 228.27024489568174 216.0749146669068 228.20696499885224 184.95245898468033 172.7571287559054 254.18710908251637 0.0 0.0 229.51275802979723 186.25825201562532 174.06292178685038 158.62384544792923 115.36933943375729 103.17400920498234 216.31468372498125 173.06017771080934 160.8648474820344 172.99689781397984 0.0 117.54706157103298 0.0 155.72253588347206 0.0 174.30269084492483 131.04818483075292 118.85285460197797 210.6511241662219 0.0 0.0 0.0 0.0 212.89212620032708 225.02417653227252 0.0 169.57434028932568 251.0043206159367 207.74981460176477 195.55448437298983 226.3299695632175 0.0 0.0 0.0 218.98589585891605 206.79056563014112 319.93124015014 0.0 0.0 0.0 233.3589482249667 221.16361799619176 302.59359832280273 259.3390923086308 0.0 277.9192472700836 234.66474125591168 222.46941102713674 207.0303346882156 163.77582867404368 151.58049844526874 264.7211729652676 221.4666669510957 209.27133672232077 0.0 178.1488810400943 0.0 247.3835311379304 204.12902512375845 191.93369489498352 222.7091800852112 179.45467407103928 167.25934384226434 161.94732618358486 118.69282016941294 106.49748994063799 219.63816446063692 176.38365844646498 164.18832821769004 0.0 133.06587253546357 120.87054230668862 202.30052263329964 159.04601661912773 0.0 177.6261715805805 134.37166556640855 122.1763353376336 213.53660389045092 0.0 158.08676764750408 271.227442167503 227.97293615333106 215.77760592455613 227.9096562565016 184.65515024232965 172.45982001355472 253.88980034016572 210.6352943259938 198.43996409721888 229.21544928744657 185.96094327327464 0.0 0.0 115.07203069140662 102.87670046263167 216.0173749826306 172.76286896845866 160.56753873968373 0.0 0.0 117.2497528286823 198.67973315529332 0.0 143.22989691234648 174.00538210257417 130.75087608840224 118.55554585962729 );
}

}
