// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x8_1 x8_2 x8_3 x8_4 x8_5);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x5_1 x5_2 x5_3 x5_4 x5_5);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x6_1 x6_2 x6_3);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X3;

link D1 X4;

link D1 X6;

link D2 V0;

link D2 X3;

link X10 D1;

link X10 X6;

link X11 D1;

link X11 X8;

link X2 X1;

link X3 X2;

link X4 D2;

link X5 D2;

link X5 X10;

link X5 X7;

link X6 D2;

link X6 X2;

link X6 X4;

link X7 X8;

link X8 D1;

link X8 X10;

link X9 D1;

link X9 X11;

//Network Relationships: 

relation X8 X7 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.4098530281312534 7.415940420698338E-4 4.3201778136000174E-6 1.61657505367028E-5 0.1516048212027027 0.0 0.6030937084478376 0.23044011433345277 0.0 0.4278298627373432 0.17723892408788777 0.0 0.0 2.226453143880545E-5 0.0 0.642985663399514 0.20981302773700125 0.18357122505402454 0.4900992381115679 0.48548176961595807 0.03961565477014573 0.004341211873404122 0.010452288219486627 0.010075268879810233 0.0 0.0 0.13518246365040992 0.283674590743223 0.0 0.0 0.005748155444450926 0.49073522613469794 0.0 0.9898863008382143 0.5042818595855729 0.35701433660048587 0.051910800164751206 0.3023140698692997 0.3369432947669755 0.0866883676466987 0.36754423756626203 0.5041819679498281 0.9895433916026997 0.0 0.34411331921172444 0.0 0.0 0.0 0.17295746712145654 );
}

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8884708313271262 0.08409992563367186 0.027429243039201814 );
}

relation X10 X8 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9016118304750407 0.20610744387761987 0.08095847372431932 0.0 0.4854560808045126 0.0 0.7056693595706282 0.0 0.06279319687935857 0.7944200814239596 0.0 0.1537607783768958 0.9025474464820195 0.26914913581136446 0.0 0.42200975743000974 0.8881644538466812 5.855496943009328E-4 0.9821383955113362 0.0 0.06056881467591987 0.9177836503695619 0.41347850218945903 0.2907971547201362 0.8297265288779564 0.012022616224066546 0.020890699522923988 0.328081424031792 0.8101561208323746 0.414670718756321 0.0 0.2218846267631975 0.0 0.9092480112689786 0.1793958918692116 0.3884379468356403 0.0 0.09745255351798057 0.0 0.0 0.5779902425699902 0.04364866825800868 0.49518666476374046 0.017861604488663835 0.35931153901024804 0.3157731144810251 0.0 0.0 0.7092028452798638 0.013259408211193785 0.08636555330089282 0.7730018565994562 0.5909601022438887 0.18984387916762538 0.09987320043916642 0.0 0.07244601366617438 1.0 0.0279587918516629 0.026184026706828765 0.6115620531643597 0.8462392216231042 0.0 0.7308508641886357 0.0 0.0 0.06818687789531014 0.5042277855419586 0.0 0.6406884609897521 0.623658070843055 0.0822163496304381 0.586521497810541 0.0 0.15701406291084985 );
}

relation X11 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7052643680288039 0.30551848694962624 0.009838800756735456 0.1912498878197176 5.817498258417526E-4 0.9192747599846445 0.0 5.525616303137543E-4 0.005390631159909494 0.00714103822102147 0.6191757941399534 0.06510396342958691 0.09634470593045703 0.07417140745426488 3.9184466912366834E-4 );
}

relation X4 X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0028615245841666585 0.0 0.8734815427776187 1.0 0.6639094322522816 1.0 0.739664293648767 0.158237671268832 1.0 0.0 0.6338789211820544 0.0034670804605282236 0.9971384754158333 1.0 0.12651845722238125 0.0 0.33609056774771834 0.0 0.260335706351233 0.841762328731168 0.0 1.0 0.36612107881794576 0.9965329195394718 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.23490229123082046 0.35584337431518837 0.1605854764900303 0.03162115869832029 0.21704769926564058 );
}

relation X6 X10 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.8401789017942802 0.0 0.5132624814208243 0.5221670068588624 0.0 0.0 0.0032392748327009953 1.0 0.957678204098895 0.0012346080631400764 0.0 1.0 0.15982109820571974 0.5588621125835734 0.4867375185791757 0.37639078497313144 0.49684552187791364 0.0 0.7365596077861963 0.0 0.04232179590110503 0.8698246688825423 1.0 0.0 0.0 0.4411378874164267 0.0 0.10144220816800618 0.5031544781220865 0.0 0.26020111738110263 0.0 0.0 0.12894072305431759 );
}

relation X7 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.31967586359237554 0.07196957567668247 0.0 0.06118266983213606 0.48508454643024035 0.6803241364076245 0.9280304243233175 1.0 0.9388173301678638 0.5149154535697597 );
}

relation X1 X2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.15381713229461713 0.4298878151257179 0.08996301626862939 0.898686010235023 5.65802659245072E-4 0.5758963615705921 0.0 0.0 0.6368341627414177 0.5195284577010366 0.7699021232596857 0.08617872868734118 0.0643320933724295 0.024751760367186473 0.0 0.0 0.02664683961160089 0.0071899633362274 0.37355551245098695 0.0066702397533032224 0.0 0.0 0.0 0.11821013332460156 0.0 0.4927657757085901 0.2138122831598532 0.0970801747728425 0.0 0.011001549912213198 0.0 0.2205077616603632 0.21043175799998504 0.0 0.0 0.5457606836687073 0.527820784135178 0.012290393330417045 0.0 0.004233814992134606 0.49510103986170906 0.31048777455249843 0.2644217037340451 0.06621700429326355 0.0 0.0 0.23009787674031434 0.22077906342710818 0.2540299901977754 0.04030425546808856 0.6962247005715174 0.0 0.4776863178674449 0.09542435062846881 0.36202278381496794 0.70660499429307 0.1527340792585973 0.4804715422989635 0.0 0.029071390892241717 );
}

relation X2 X6 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6127822522741723 0.15233993073102264 1.0 0.004812862640785021 0.6007393774440957 0.9922320536056166 0.4603750082044133 0.28498777340150333 1.0 0.3138274485916394 0.5251590063855377 0.0 0.7162284859586631 0.0 0.007767946394383405 0.3637159106186009 0.2240823438951827 0.0 0.07339029913418826 0.3225010628834397 0.0 0.278958651400552 0.39926062255590444 0.0 0.17590908117698587 0.490929882703314 0.0 );
}

relation X3 D2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5645709490684738 0.0 0.0 0.0 0.7389633312536464 0.0 0.0 1.0 0.0 0.0 0.579929307322874 0.0 0.0 0.17619424415632476 0.0 0.6984223509045902 0.24570739599582836 1.0 1.0 0.0 0.0 0.3898690365537893 0.341629436504945 0.4057698287106266 0.43542905093152606 0.8238057558436753 1.0 0.30157764909540985 0.015329272750525216 0.0 0.0 0.0 1.0 0.6101309634462108 0.07844125617218095 0.5942301712893734 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (0.0 20.307290788533713 0.0 123.35414228838357 57.26221945371923 50.474356816398725 0.0 0.0 0.0 124.504377325705 58.41245449104066 51.624591853720155 );
}

}
