// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x10_1 x10_2);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x11_1 x11_2 x11_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d2_1 d2_2 d2_3 d2_4);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x1_1 x1_2 x1_3 x1_4);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X3;

link D1 X4;

link D1 X6;

link D2 V0;

link D2 X3;

link X1 X3;

link X10 D1;

link X10 X11;

link X11 D1;

link X11 X8;

link X2 X1;

link X4 D2;

link X4 V0;

link X5 D2;

link X5 X10;

link X5 X7;

link X6 D2;

link X6 X2;

link X6 X4;

link X7 D2;

link X7 X8;

link X8 D1;

link X8 X4;

link X9 D1;

link X9 X4;

//Network Relationships: 

relation X8 X7 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.16200166802164614 0.7589235459356545 0.0 0.0026078093369287284 0.0 0.0 0.3753152509151411 0.0 0.5193310381219438 0.6253042786778258 0.24107645406434558 1.0 0.6590712986113241 0.3427795242828936 0.31322691699581784 0.6246847490848588 0.7253490241775339 0.1885527243697544 0.212694053300528 0.0 0.0 0.33832089205174726 0.6572204757171064 0.6867730830041822 0.0 0.27465097582246606 0.29211623750830173 );
}

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.0 );
}

relation X10 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 1.0 1.0 0.0 0.0 );
}

relation X11 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6434835886470798 0.2966157363647382 0.3565164113529201 0.6061529626539761 0.0 0.09723130098128571 );
}

relation X4 X6 X8 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.9496981742636555 0.4244947668007041 0.517908233755457 0.9229109129917964 1.0 0.7417575671068782 1.0 0.6936725404467411 1.0 0.1733280064143272 0.4672636545713518 0.16778285178874408 0.18729541047037893 0.0 0.15388250078241095 0.5691447161593308 0.0 0.5183766379381534 1.0 0.0 0.9605320064360813 0.7741024834939136 0.0 0.08631757760936336 0.0 0.0 0.0 1.0 0.0 1.0 1.0 0.0 0.060794871562828284 0.6580919281825244 0.0 0.6539236275340569 1.0 0.534447714235185 0.0 0.5390095121895526 0.0 0.0 0.7222921269036305 0.2902406046031149 0.0 0.4717598084527816 0.0 0.0 0.050301825736344424 0.575505233199296 0.48209176624454303 0.07708908700820365 0.0 0.25824243289312176 0.0 0.306327459553259 0.0 0.8266719935856728 0.5327363454286481 0.8322171482112559 0.8127045895296211 1.0 0.8461174992175889 0.4308552838406691 1.0 0.4816233620618466 0.0 1.0 0.039467993563918675 0.2258975165060863 1.0 0.9136824223906367 1.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.9392051284371717 0.3419080718174757 1.0 0.34607637246594314 0.0 0.465552285764815 1.0 0.4609904878104474 1.0 1.0 0.2777078730963694 0.7097593953968852 1.0 0.5282401915472184 0.0 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8311355068475021 0.00548168666195302 0.16338280649054487 );
}

relation X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.8740593871803545 0.0 0.23824509294551643 0.0 0.1259406128196455 1.0 0.7617549070544835 );
}

relation X7 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2811016611166843 0.0 0.49311266440052154 0.45135805716735394 0.0 0.4150354173937864 0.2675402817159618 1.0 0.09185191820569202 );
}

relation X1 X2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6048223160549661 0.007083852334992351 6.990605163625382E-4 1.0 0.512343252634059 0.42167077097850586 0.0 0.2727321150626056 0.002042410204812565 0.10996725356523974 0.6871636843722528 0.0 0.0 0.5783292290214941 0.6636430397503589 0.00878396040926716 0.3931352737402214 0.318599671102185 0.13852178716458133 0.0 0.0 0.0 0.0 0.7184839245281273 0.0 0.5643492229975829 0.1736154679468033 0.0 0.48765674736594106 0.0 0.3363569602496412 0.0 );
}

relation X2 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.538165900005962 0.8802580004409377 0.46183409999403807 0.11974199955906221 );
}

relation X3 D2 X1 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8214955132707178 0.036310717190280985 2.0720797347941586E-4 0.9409922032230222 0.07485781964029435 3.060573773510151E-4 0.7648129907150182 0.25691971781265616 0.0 0.8909624252338296 0.3068283608141492 0.16862544905081794 0.6826486436477561 0.42372034325942465 0.013349598833304822 0.3111589165186435 0.9808878593237867 0.0 0.0 0.5982314159113009 0.20403036953440873 0.31072516002535944 0.7962175741998497 0.0 0.3135418692673515 0.0 0.7031215798167203 0.5210147043130992 1.0 0.05037615339973615 0.4489170029350609 1.0 1.0 0.796000801580568 0.0 0.1699444987124823 0.6737337797193161 0.0162311878235261 0.19461246845306587 0.0 0.0880454458257489 0.14194290522691413 1.0 0.003594546774484739 0.0 1.0 0.6962107630720625 0.042369817557294326 0.0 0.4727398717637865 0.005123793834532911 0.0 0.0 0.027787764114303753 1.0 0.10959725263880768 0.19067767699375918 0.3942837605383664 0.9223687187781515 2.212985760050104E-4 0.16854030097254974 0.3578928843404421 0.0 0.0 0.0 0.043058577778691626 0.9373080676845672 0.0559577496379685 0.0 0.31754718460257964 0.0 0.7430802821873439 1.0 0.0 0.037050654081087236 0.0 0.00852152557437829 0.3190390127313617 0.9866504011666951 0.3854067814676583 0.019112140676213304 1.0 0.9991849361400135 1.8524573094716836E-4 0.7959696304655912 0.642067211711078 0.20378242580015035 0.8813324956847997 0.019049445826821432 0.0 0.0 0.4789852956869009 0.0 0.7779818187145171 0.3921993165016319 0.0 0.0 0.13476923882285566 1.0 0.6928260859200708 0.32626622028068386 0.24764703595170637 0.39991667390928515 0.8537974851467602 0.2314145552798311 0.0 0.0 0.0 0.7474826412481156 0.0 0.19662597315206187 0.6970894381009385 0.0 0.0 0.7395384661225052 0.8403513537790908 0.008052028719741762 0.9628960548155481 0.0 0.019105833312150267 0.8093223230062409 0.453539578983105 0.05763793449557346 0.472768878955886 0.5572381697053246 0.02872769336274123 0.0 1.0 0.17850448672928218 0.9206307050310274 0.06248472434195344 0.003050047139009307 0.9251421803597057 0.6821467580200693 0.23518700928498176 0.0 0.0 0.10903757476617038 0.6561209851047636 0.8313745509491821 0.30882983077786563 0.2572406440092136 0.0 0.3034343020136983 0.0 0.0 8.150638599864463E-4 0.401583338357752 0.0 0.04720762826356265 0.0 0.11866750431520035 0.667408684905827 1.0 0.2968784201832798 0.0 0.0 0.1716420278857466 0.1588836805633073 0.0 0.0 0.06922995959657641 0.0 0.137229415367447 0.0 0.7361217762247675 0.40547085763764884 0.1462025148532398 0.68053999889442 0.8580570947730859 0.0 0.9964054532255153 0.25251735875188436 0.0 0.10716326377587561 0.26054074434176716 1.0 0.5272601282362135 0.2553377400429618 0.15964864622090919 0.9919479712802582 0.009316181070148158 0.0 0.871296914049042 0.0 0.15217666047852862 0.019993346726275025 0.5270098224681091 0.27422152932212573 0.6133794222968167 1.0 0.0 );
}

relation V0 D1 D2 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (170.29576679747782 0.0 0.0 0.0 224.89458910233506 200.39492100839823 0.0 153.99300279505283 119.65569038396254 0.0 147.3505619410503 122.85089384711347 0.0 149.75484459488294 127.85259447547435 103.35292638153751 147.47600534025156 122.97633724631476 0.0 150.67120880340252 202.0748276451088 177.57515955117196 155.6729094317634 0.0 117.76930733484865 93.26963924091183 145.46417889193643 120.9645107979996 0.0 147.86846154576904 0.0 0.0 );
}

}
