// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d2_1 d2_2 d2_3 d2_4);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x1_1 x1_2 x1_3 x1_4);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X6;

link D2 V0;

link D2 X2;

link X2 V0;

link X2 X1;

link X3 X2;

link X4 D2;

link X4 V0;

link X4 X6;

link X5 D2;

link X5 V0;

link X5 X4;

link X6 D2;

link X6 X1;

link X7 D1;

link X7 X2;

link X8 D1;

link X8 V0;

link X8 X7;

link X9 D1;

link X9 X7;

//Network Relationships: 

relation X7 X9 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8276231179930149 0.3474993362348045 0.0 1.0 0.8041760460781335 8.738659095506702E-4 0.17237688200698503 0.6525006637651956 1.0 0.0 0.19582395392186658 0.9991261340904494 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.05094601181999666 0.38180733979695747 0.5672466483830458 );
}

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.985676606226523 0.014323393773476963 );
}

relation X4 X5 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.27926992312648924 0.0 0.057224146950364735 0.43322931656229596 0.013437867374013764 1.0 1.0 0.14330589498481183 0.4789159289353936 0.39405602288266683 1.0 0.4449422594097733 0.7207300768735108 0.0 0.9427758530496353 0.566770683437704 0.9865621326259862 0.0 0.0 0.8566941050151883 0.5210840710646064 0.6059439771173332 0.0 0.5550577405902267 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 0.0 );
}

relation X6 X4 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.37383501621224247 0.9439277689071089 0.5719689395765984 1.0 1.0 1.0 0.7552247775316158 0.13960195103370934 0.6261649837877575 0.056072231092890994 0.4280310604234015 0.0 0.0 0.0 0.2447752224683842 0.8603980489662907 );
}

relation X1 X6 X2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5249764974128006 0.05514293235908726 0.0029013514356896995 0.045061286131039636 0.0 0.6048923040737783 0.008868333703805036 0.0 0.0998084253235755 0.15721540297749623 0.9882303148605053 0.0 0.37521507726362385 0.18274936058963825 0.0 0.9549387138689605 );
}

relation X2 D2 X3 X7 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.016600870154256188 0.0 1.0 1.0 0.5248628907993502 0.6239920846854058 0.0 0.49946690458609383 0.6017357875789032 0.4346490652657906 1.0 0.02426402998758756 0.3396506712832704 0.5311589488061895 0.0 0.8203460095720653 0.7883113161827959 0.7637815399594359 0.5144553708943428 0.0 0.3533347515794466 1.0 0.6793873805620841 0.14675650739752671 0.3792409265626154 0.4244594489985775 0.0 0.5040618126646912 0.25723152554655837 0.8493622812972559 0.9556690990904356 0.7602786145933876 0.0 0.13021689273380666 0.9977108845066361 0.6374367808595394 0.0 0.8123416444653839 0.4471950019753536 0.7139016386055456 0.7000205178988809 1.0 0.24339302555376066 0.0 0.4113385032654438 0.5267260665785157 0.0 1.0 0.3360977632256342 0.7373162173400916 0.0 0.6744672239301026 0.0 1.0 0.344173860230012 0.7935099343077339 1.0 0.0 0.2868470521454429 1.0 0.2565501535268689 0.9075518179478734 0.21868230536218036 0.7020266577027198 0.5368518684359533 0.0 0.0 0.28147068251004553 0.5524284646015098 1.0 1.0 0.48586239549906307 0.0 0.34832777197879244 0.0 1.0 0.0 0.3682916270992796 0.0 0.0 0.0 0.0 0.4896683711049441 0.0 0.32249267024892214 0.0 0.984901086495945 0.4065362113387476 0.0 1.0 1.0 0.5463469767420759 0.0 0.8567106548795985 0.14943261576795064 0.5877056524626326 0.9833991298457438 0.0 0.0 0.0 0.4751371092006498 0.37600791531459427 1.0 0.5005330954139062 0.3982642124210969 0.5653509347342095 0.0 0.9757359700124124 0.6603493287167296 0.4688410511938105 0.0 0.17965399042793473 0.21168868381720407 0.23621846004056415 0.4855446291056572 1.0 0.6466652484205534 0.0 0.3206126194379158 0.8532434926024733 0.6207590734373845 0.5755405510014225 1.0 0.4959381873353088 0.7427684744534416 0.15063771870274412 0.044330900909564375 0.23972138540661242 1.0 0.8697831072661933 0.002289115493363816 0.36256321914046064 1.0 0.18765835553461607 0.5528049980246463 0.28609836139445444 0.299979482101119 0.0 0.7566069744462394 1.0 0.5886614967345561 0.4732739334214842 1.0 0.0 0.6639022367743658 0.2626837826599084 1.0 0.32553277606989733 0.0 0.0 0.655826139769988 0.20649006569226624 0.0 0.0 0.713152947854557 0.0 0.7434498464731312 0.09244818205212661 0.7813176946378196 0.29797334229728034 0.46314813156404666 1.0 1.0 0.7185293174899545 0.44757153539849004 0.0 0.0 0.5141376045009369 1.0 0.6516722280212076 0.0 0.0 0.0 0.6317083729007205 0.0 1.0 0.0 0.0 0.5103316288950559 1.0 0.6775073297510779 1.0 0.015098913504054963 0.5934637886612524 0.0 0.0 0.0 0.4536530232579241 1.0 0.14328934512040148 0.8505673842320494 0.41229434753736727 );
}

relation X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4362856091572021 0.9405146500027297 0.1312220709628117 0.061911600007831885 0.531986060741963 0.059485349997270294 0.8687779290371884 0.015235371961444423 0.03172833010083493 0.0 0.0 0.9228530280307237 );
}

relation V0 D1 D2 X2 X4 X5 X8 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (259.19644902883465 260.0080298966638 187.27729604398928 278.99458545531115 279.8061663231403 207.07543247046578 0.0 0.0 227.2563052388379 321.3957983110795 322.20737917890864 249.47664532623412 0.0 342.0055156053852 269.2747817527107 361.3748075059282 362.1863883737573 289.4556545210828 0.0 238.8222687897781 0.0 0.0 258.6204052162546 185.88967136358008 277.9896971167975 278.8012779846267 206.0705441319522 300.2100372041938 301.02161807202293 228.2908842193484 320.0081736306703 320.81975449849944 248.08902064582492 340.18904639904247 341.0006272668716 268.2698934141971 272.6957423182712 273.50732318610034 200.77658933342582 292.4938787447477 293.30545961257684 220.57472575990232 0.0 313.48633238094897 240.75559852827445 334.895091600516 335.7066724683452 262.97593861567066 354.69322802699253 355.50480889482174 282.7740750421472 374.8741007953647 375.68568166319386 302.95494781051934 0.0 252.32156207921457 179.59082822654005 271.3081176378619 0.0 199.38896465301656 291.48899040623405 292.30057127406326 219.56983742138874 0.0 314.52091136145947 241.79017750878495 0.0 334.319047787936 261.58831393526145 353.688339688479 354.49992055630815 281.76918670363364 217.555167292899 218.36674816072815 0.0 237.3533037193755 238.16488458720465 165.43415073453014 257.5341764877477 0.0 0.0 279.75451657514384 280.56609744297305 207.83536359029853 0.0 300.36423386944955 227.63350001677503 319.7335257699925 320.5451066378217 247.81437278514716 0.0 197.18098705384244 124.45025320116792 216.1675426124898 216.97912348031895 144.24838962764443 236.34841538086195 237.15999624869113 0.0 258.56875546825813 259.38033633608734 0.0 278.36689189473464 279.17847276256384 0.0 0.0 0.0 226.62861167826145 269.0988244524158 0.0 0.0 288.8969608788923 289.70854174672144 216.97780789404692 309.07783364726436 309.88941451509356 237.15868066241904 0.0 332.1097546024898 0.0 0.0 0.0 0.0 0.0 372.08876379733846 299.35802994466394 0.0 248.72464421335923 0.0 267.7111997720066 268.52278063983573 195.7920467871612 287.89207254037865 288.70365340820786 215.97291955553334 310.1124126277749 310.92399349560407 238.19325964292955 0.0 330.72212992208057 257.99139606940605 350.0914218226236 0.0 278.17226883777823 311.43375195029205 312.2453328181212 239.51459896544668 331.23188837676855 0.0 259.3127353919232 351.4127611451406 352.2243420129698 0.0 373.6331012325369 374.44468210036604 301.7139482476915 393.4312376590134 394.2428185268426 321.5120846741681 413.6121104273856 414.4236912952147 0.0 290.24799084340634 291.0595717112355 218.32883785856097 310.04612726988285 310.857708137712 238.12697428503748 330.2270000382549 331.0385809060841 0.0 352.4473401256512 353.25892099348033 280.5281871408058 372.2454765521277 373.0570574199569 300.3263235672824 392.42634932049987 393.237930188329 0.0 324.9330452397286 325.74462610755774 253.01389225488322 0.0 345.54276253403424 272.8120286813597 364.91205443457716 365.72363530240636 292.99290144973185 0.0 387.9439753898026 315.21324153712806 0.0 407.74211181627913 335.0113779636046 0.0 427.92298458465126 0.0 0.0 304.558865000672 231.82813114799745 323.5454205593193 324.3570014271485 251.62626757447396 343.72629332769145 0.0 271.80714034284614 365.9466334150877 366.75821428291687 294.02748043024235 0.0 386.55635070939337 313.82561685671885 405.9256426099363 406.7372234777655 0.0 269.7924702143564 0.0 0.0 0.0 290.40218750866205 217.67145365598753 309.7714794092051 0.0 237.85232642435972 331.99181949660124 0.0 260.0726665117559 351.78995592307774 352.60153679090695 279.87080293823243 0.0 372.7824095592791 0.0 248.6067091074707 249.41828997529984 0.0 0.0 0.0 0.0 0.0 289.39729917014853 216.666565317474 310.80605838971553 311.61763925754474 0.0 330.60419481619203 331.41577568402124 258.6850418313467 0.0 351.59664845239337 278.86591459971885 321.3361273738732 0.0 0.0 0.0 341.94584466817884 269.2151108155043 0.0 362.12671743655096 289.39598358387644 383.535476656118 384.34705752394717 311.61632367127265 403.3336130825945 404.14519395042373 331.4144600977492 423.5144858509667 424.32606671879586 351.59533286612134 300.1503662669875 0.0 228.2312132821421 319.948502693464 320.76008356129313 248.0293497086186 340.12937546183605 0.0 268.21022247699074 362.3497155492323 363.16129641706146 0.0 0.0 382.959432843538 0.0 402.328724744081 403.14030561191015 330.40957175923563 0.0 229.14009796968315 0.0 0.0 248.93823439615966 176.20750054348514 268.3075262967027 269.11910716453184 0.0 290.52786638409884 291.33944725192805 218.60871339925353 310.32600281057535 311.13758367840455 238.40684982573003 330.50687557894753 0.0 258.58772259410216 207.1427559949683 0.0 135.22360301012293 226.9408924214448 227.75247328927395 155.02173943659943 247.12176518981695 247.93334605764613 0.0 269.34210527721314 270.15368614504234 0.0 289.14024170368964 0.0 217.22108871884433 309.3211144720618 310.132695339891 237.40196148721645 241.8278103912905 242.6393912591197 169.90865740644517 261.62594681776704 262.4375276855962 189.70679383292168 281.8068195861391 282.6184004539683 209.8876666012938 0.0 304.83874054136453 232.10800668869 323.8252961000119 0.0 251.90614311516651 344.00616886838407 0.0 0.0 220.6420492844048 0.0 148.72289629955947 0.0 241.2517665787105 0.0 260.6210584792534 261.4326393470826 188.7019054944081 282.8413985666497 0.0 210.9222455818043 302.6395349931262 303.4511158609553 230.7203820082808 322.82040776149836 323.6319886293275 250.901254776653 0.0 187.4988162337475 114.768082381073 206.4853717923949 0.0 134.56621880754955 226.666244560767 227.4778254285962 0.0 0.0 249.6981655159924 176.96743166331788 268.68472107463975 269.4963019424689 0.0 288.8655938430119 0.0 0.0 165.50147425903265 166.3130551268618 93.5823212741873 185.29961068550918 186.11119155333836 0.0 0.0 206.29206432171048 0.0 227.70082354127754 228.5124044091067 155.78167055643218 247.49895996775405 0.0 175.57980698290868 0.0 0.0 195.76067975128086 0.0 239.0424733932643 166.31173954058977 258.02902895191164 258.8406098197408 186.10987596706627 278.2099017202838 279.021482588113 206.29074873543846 300.43024180768 0.0 0.0 320.2283782341565 321.0399591019857 248.30922524931117 340.40925100252866 0.0 268.4900980176833 0.0 217.85671228637858 0.0 236.84326784502593 0.0 164.92411486018057 257.0241406133981 0.0 0.0 279.24448070079427 280.0560615686235 207.32532771594896 299.0426171272708 299.8541979951 0.0 0.0 0.0 247.3043369107976 0.0 268.0210624589007 195.29032860622618 287.007618017548 287.8191988853772 215.0884650327027 307.1884907859202 308.00007165374933 235.2693378010748 329.4088308733164 330.22041174114554 257.489677888471 349.20696729979295 350.0185481676221 277.2878143149476 369.387840068165 0.0 297.4686870833197 246.02372048418582 246.835301352015 0.0 265.8218569106623 266.6334377784915 193.90270392581698 286.0027296790345 286.8143105468636 0.0 308.2230697664307 0.0 236.30391678158531 328.0212061929072 328.83278706073634 256.1020532080618 348.2020789612793 0.0 0.0 280.70877488050803 281.52035574833724 208.78962189566272 300.50691130698453 301.31849217481374 228.58775832213922 320.6877840753567 321.49936494318587 248.76863109051135 342.90812416275287 343.7197050305821 270.98897117790756 362.7062605892295 363.51784145705864 290.7871076043841 0.0 383.69871422543076 310.96798037275624 259.5230137736223 0.0 0.0 279.3211502000988 280.132731067928 207.40199721525346 299.502022968471 300.31360383630016 0.0 321.7223630558672 0.0 249.80321007102185 341.5204994823438 0.0 269.6013464974984 361.70137225071585 362.51295311854506 289.78221926587054 0.0 226.37978072296505 153.64904687029053 245.3663362816124 0.0 173.44718329676704 265.54720904998453 266.35878991781374 193.62805606513922 0.0 288.57913000520995 215.84839615253543 307.5656855638573 308.37726643168645 0.0 327.74655833222937 328.5581392000586 255.82740534738406 204.38243874825014 205.19401961607932 132.4632857634048 0.0 224.99215604255585 152.26142218988133 244.3614479430988 245.17302881092797 172.44229495825346 266.58178803049503 0.0 194.66263504564967 286.37992445697154 287.1915053248007 214.46077147212617 306.56079722534366 307.37237809317287 234.64164424049835 277.1118570146526 277.92343788248184 205.19270402980732 296.90999344112913 0.0 0.0 317.0908662095013 317.90244707733046 0.0 0.0 340.1227871647267 0.0 359.1093427233741 359.92092359120323 287.1901897385287 379.29021549174615 380.10179635957536 307.37106250690084 255.92609590776692 0.0 184.00694292292155 275.7242323342434 276.5358132020726 0.0 295.9051051026156 0.0 223.98595211777024 318.1254451900118 0.0 0.0 337.9235816164883 0.0 266.00442863164295 358.10445438486045 0.0 286.18530140001513 );
}

}
