// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d1_1 d1_2 d1_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (d2_1 d2_2);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x1_1 x1_2 x1_3);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x3_1 x3_2);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =1;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X4;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X1;

link X3 X1;

link X4 D2;

link X4 X6;

link X5 D2;

link X5 V0;

link X5 X4;

link X5 X6;

link X6 D2;

link X6 V0;

link X7 D1;

link X7 X8;

link X7 X9;

link X8 D1;

link X8 X5;

link X9 D1;

link X9 V0;

link X9 X1;

link X9 X10;

//Network Relationships: 

relation X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 1.0 );
}

relation X8 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 1.0 0.0 );
}

relation X9 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.41509342148179906 0.0 0.5849065785182008 1.0 );
}

relation X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0 0.0 0.0 1.0 0.0 0.0 );
}

relation X4 X5 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.16771987867336935 0.6231335479904342 0.9613091003917388 0.0 0.18704006194383013 0.8451616535680697 1.0 0.47111627419632673 0.0 0.8322801213266308 0.3768664520095659 0.03869089960826125 1.0 0.81295993805617 0.1548383464319303 0.0 0.5288837258036732 );
}

relation X5 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9455889014995298 0.25248137828936035 0.0 0.16991110865288117 0.05441109850047021 0.5776075130577585 );
}

relation X6 X5 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7970869577151379 0.0 0.0 0.10634397066471932 0.33912360607671815 0.48981400792690033 0.202913042284862 1.0 1.0 0.8936560293352807 0.6608763939232819 0.5101859920730996 );
}

relation X1 D2 X10 X3 X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4011244858887313 0.020870939792132632 0.42758373607808287 0.0 0.9995946855370497 0.9411844572208135 0.0 0.42082664664953406 0.47861810571382496 0.30202192986807824 0.5666651048044817 0.47860126324645236 0.43799062936892164 0.3017895892422305 0.0 0.0 0.8674762807922389 0.21287263270333096 0.0 0.2577976391524924 0.04900673011371485 0.21520465568407693 0.2982887619373681 0.6337762915583972 0.0 0.0 0.03994481604684114 0.0 0.30186335590153063 0.08741369799994893 0.0 0.3415410285716138 0.24061605655695575 0.0 0.550443548000006 0.6875051981912057 0.276976954888802 1.0 0.4831354852500125 0.07027341302779576 0.6975315485748859 0.7784246757303542 0.29172954009201757 0.5015313060836574 0.3487318579729635 1.0 0.36918558087038555 0.05779175862896311 0.7881678920849339 1.0 0.0 0.397151382963568 0.0 0.9287679033321288 0.0 0.44915274149583123 0.0 0.5270250878303439 0.29591793626750035 0.667805374652308 0.37400375281820825 0.9682735299896755 0.005612031301585691 0.003980578484371271 0.0 0.0 0.40340696174036433 1.0 0.0 0.11555648654544778 0.5488313923647191 0.19606499341583225 0.4817198820875911 0.01929599294817076 0.0 0.0 0.0 0.0 0.0 0.12983330526419892 3.7716295279128235E-4 0.0 0.19058978023676218 0.41614473530593604 0.29681737174062955 0.3397443758110993 0.7542835105501247 0.34777108382822397 0.0 0.7871273672966691 0.2528820726104089 0.7422023608475076 0.7310235231588446 0.47705210878748566 0.1906902095599718 0.15127101457978565 0.21858015523164973 0.6767808039021379 0.8536384158139436 0.8389541726894552 0.14004668341497706 0.1960118567894365 0.0 0.61158688386058 0.1126654155497184 0.12767548053782604 0.44955645199999394 0.0 0.2695329586806859 0.0 0.0 0.19234473375476505 0.30246845142511414 0.0 0.3480884462345128 0.4778019768476528 0.0 0.0 0.47327726278033855 0.7965488687825837 0.07644991138865764 0.0 1.0 0.6028486170364321 0.2882197453426684 0.07123209666787118 0.570821435693275 0.5508472585041687 0.6200856363538051 0.4729749121696562 0.0 0.320729463422674 0.0 0.028380696740409123 0.0 0.49238915253559973 1.0 0.8710656529619782 0.5965930382596357 0.0 0.47814005848798835 0.8844435134545522 0.2568232865399937 0.22520520861191778 0.11715563202367751 0.9598330672596965 0.5724162639219172 1.0 4.0531446295036537E-4 0.0588155427791866 0.0 0.44934004808626715 0.5210047313333838 0.6979780701319218 0.2427451149587562 0.10525400144761174 0.2651919988904488 0.3584660349466702 0.2457164894498753 0.652228916171776 0.13252371920776093 0.0 0.7471179273895912 0.0 0.21996974672744055 0.30774323552843746 0.5110210285026601 0.21495269386181723 0.7814198447683502 0.3232191960978621 0.10641676813921537 0.16104582731054484 0.5580899606834924 0.7165744452106145 1.0 0.0468720875678062 0.646718527893326 0.8723245194621739 0.0 0.31249480180879435 0.45349008643051214 0.0 0.5168645147499875 0.7373818532174391 0.0 0.22157532426964566 0.36018201367346964 0.02066671706868982 0.6512681420270364 0.0 0.15753715634927587 0.14565937258845324 0.1353821965264084 0.0 0.0 0.0 0.7117802546573315 0.0 0.42917856430672496 0.0 0.3799143636461949 0.0 0.7040820637324996 0.011465161925017895 0.6259962471817917 0.003345773269915415 0.9943879686984143 0.503630268980029 0.0 0.12893434703802173 0.0 0.0 0.5218599415120116 0.0 0.19434532109528707 0.57872979797225 );
}

relation X2 D2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3457125340087213 0.6412716595388906 1.0 0.0 1.0 0.34765180474827057 0.6542874659912787 0.35872834046110935 0.0 0.0 0.0 0.6523481952517295 );
}

relation X3 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2403019294251032 0.45535909178539064 0.7596980705748969 0.5446409082146093 );
}

relation V0 D1 D2 X5 X6 X9 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (0.0 241.93926267502002 258.4742806812816 322.7429800647679 172.64105396875811 0.0 253.444771358506 317.7134707419923 137.78266298246479 202.0513623659511 218.58638037221266 282.85507975569897 0.0 236.71274754582385 253.24776555208544 317.5164649355717 167.41453883956194 231.68323822304822 248.21825622930982 312.4869556127961 132.5561478532686 196.82484723675492 213.3598652430165 277.6285646265028 153.20625363506684 0.0 234.00997102481472 298.27867040830097 0.0 212.4454436957775 228.9804617020391 293.2491610855254 113.31835332599789 177.58705270948417 194.12207071574574 258.390770099232 147.97973850587067 212.24843788935695 228.78345589561854 293.0521552791048 142.95022918309505 0.0 0.0 288.0226459563292 108.09183819680172 172.360537580288 188.89555558654956 253.16425497003584 225.92578223624764 290.1944816197339 306.7294996259955 0.0 220.89627291347205 285.16497229695835 301.6999903032199 0.0 186.0378819271787 250.30658131066497 266.84159931692653 0.0 220.69926710705147 284.9679664905377 301.50298449679934 365.77168388028565 215.66975778427587 279.9384571677622 296.47347517402375 360.74217455751 180.81136679798252 0.0 261.61508418773036 325.88378357121667 );
}

}
