// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x11_1 x11_2);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x7_1 x7_2 x7_3 x7_4);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d2_1 d2_2 d2_3 d2_4);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x1_1 x1_2 x1_3 x1_4);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x4_1 x4_2 x4_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X7;

link D1 X8;

link D2 V0;

link D2 X3;

link X1 X2;

link X10 D1;

link X10 X4;

link X11 D1;

link X11 X12;

link X11 X9;

link X12 D1;

link X12 X9;

link X2 V0;

link X3 V0;

link X4 V0;

link X4 X2;

link X5 D2;

link X5 X2;

link X6 D2;

link X6 X11;

link X6 X12;

link X7 D2;

link X7 X2;

link X8 D2;

link X8 X5;

link X8 X7;

link X9 D1;

link X9 X10;

//Network Relationships: 

relation X9 X12 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2871299911405941 0.0 0.2420645660494074 0.3587625433060471 0.2979235283698677 0.2695304769672917 0.0 0.8817723221595235 0.754452104487605 0.2446720176081486 0.61636880451057 0.4120081271480033 0.7128700088594059 0.11822767784047655 0.0034833294629875236 0.3965654390858043 0.08570766711956244 0.318461395884705 );
}

relation X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4601301551825997 0.10536521494744924 0.0 0.5398698448174003 0.022266848927233115 0.9772770053358064 0.0 0.8723679361253177 0.02272299466419363 );
}

relation X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.2917926749162581 0.0 0.7082073250837418 );
}

relation X12 X6 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9139376596607953 0.0 0.122408128130216 0.7237150598513875 0.08606234033920465 1.0 0.8775918718697839 0.2140886830146419 0.0 0.0 0.0 0.06219625713397069 );
}

relation X5 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.18193133954318413 0.25033009858013616 0.3566680157934859 0.0375544358191773 0.7496699014198638 0.0 0.7805142246376385 0.0 0.6433319842065142 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.08901144636064927 0.9109885536393507 );
}

relation X7 X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5338711399866215 0.16744108202718605 0.0 0.13426544735357823 0.0 0.0 0.43241001350488495 1.0 0.05773568359225242 0.4144991804886747 0.455632997938971 0.016065315518813655 0.0 0.6088244116022219 0.09562858619186608 0.8174782633192194 0.0 0.7086863920507837 0.3757211774025267 0.0 0.9187419887705225 0.11265774715517646 0.0 0.03253774531022825 0.0 0.019807344151328253 2.0643855373188576E-4 0.0013166411797607435 0.0 0.2913136079492163 0.15564310622157612 0.0 0.0 0.3218092712640796 0.3226711462562836 0.1842531226364456 0.46612886001337855 0.20392716221926374 0.904164975254402 0.04693964814744169 1.0 0.0 0.03622570287101221 0.0 0.023522327637225046 0.15103380109206915 0.2216958558047455 0.7671438165345125 );
}

relation X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7832670164335154 0.2480748519476776 0.3121504769043699 0.5915233230547515 0.13553925777925452 0.03291963811957863 0.6878495230956301 0.38066301265096747 0.08119372578723011 0.7190055099327438 0.0 0.027813664294280945 );
}

relation X1 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6282646482106797 0.0 0.03368042521681594 0.018812328947488452 0.2660274669873424 0.6482508155079559 0.0 0.01098387702924815 0.07897651970292172 0.11191430179714817 0.7169557869972817 0.9702037940232634 0.026731365099056208 0.23983488269489597 0.24936378778590249 0.0 );
}

relation X2 X1 X4 X5 X7 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.0 0.7603642570657638 0.049238721078805225 1.0 0.44615294744445866 1.0 1.0 0.24805052856279836 1.0 0.0 0.0 1.0 1.0 1.0 0.8516886331563293 0.0 0.0 1.0 0.2421320717900519 0.7199021998477768 0.6489195938655755 1.0 0.08489286145674764 1.0 0.0 1.0 0.0 0.0 0.3109410860011055 0.0 0.0 0.3308045562226941 0.9539590011688107 0.0 0.5233060918000956 0.0 0.003865428594571332 0.6481292430584157 0.0 0.459518316868854 0.0 0.0 1.0 0.459021739918927 1.0 0.7571556175501265 0.0 0.0 0.7196868653026464 0.6498206507856139 0.0 1.0 0.2730591834018153 0.45703649746731234 1.0 0.09834867863165107 0.0 0.7052804178745126 0.5766876835754416 0.07937692783401891 0.8494384801469218 0.8772765229971485 0.017364519712530762 1.0 0.4959794902409636 0.08248216538539255 0.7327114040482485 1.0 0.5949747253302548 1.0 0.5225076369562279 0.1784384430355757 0.821061472452285 0.0 0.11639943204751768 0.4154937548809483 0.0 0.3922056974844824 0.0 1.0 0.769527321145698 0.44395702709220525 0.7815184992111093 0.0 1.0 0.5045936819279278 0.0 0.46032785954395444 0.0 0.29849045824313436 0.0 0.0 1.0 0.0 0.18957366082656496 0.9035232318974308 0.9533622960215692 0.39673561714287436 0.18785292586652397 0.8873419515288289 0.03301346626538067 0.0 0.0 0.5585899326474884 0.5874203095606617 0.7239101782959044 0.022035839716320612 0.5122937028580123 0.0 0.0 0.45405119319929427 0.6379422699199429 0.36952197905233564 0.0 0.576325816367757 0.10480282695129128 0.42233514723408955 0.0 0.14509203851042302 0.7127396214822301 1.0 1.0 0.8911013931193377 0.0 0.0 0.7716513609715346 0.3202077884279142 1.0 1.0 0.0 1.0 0.0 0.6515453712658659 0.5252086485380558 1.0 0.7398541814560191 1.0 0.2897318390111643 0.0 0.9773019396712046 0.9378005870102157 0.0 0.0 0.01907990343189286 0.8513572558151117 0.8778633282140185 0.22287698563386352 0.34615500895853263 0.885045390641593 0.8909504936270253 0.0 0.0 0.0 0.5807917388978601 1.0 1.0 1.0 0.5047382811539387 0.0 0.46586608854171363 0.0 0.0 0.6780969092533982 1.0 0.49926377806759537 1.0 1.0 0.48292015563981533 0.20323634119812362 1.0 0.0017107179043267496 0.7537936529976502 0.2697387883828911 0.04973256977097027 0.0 0.0 1.0 0.853968987709585 0.0 1.0 1.0 0.0 1.0 0.6608125410805804 0.4046269043182178 0.0 0.0 0.6551068029827898 0.0 0.15300925141310825 0.0 0.18476830140162795 0.6790249511554214 0.5412544663757854 0.4557558245012977 0.5114089565751927 0.1988024215110208 1.0 1.0 0.03742735860583721 0.9000225882318166 0.7051186358189356 0.0 0.02685811984949859 0.6950704075850824 0.2574770772371412 1.0 0.0 0.3525374061379515 0.7140052253259762 0.5671456428044892 1.0 0.9181020916571838 0.4571957751777942 0.8694014675158726 0.0 0.12356778239526742 0.6216208009926734 1.0 0.6138347983869495 0.0 0.0 1.0 1.0 0.008755077502945591 0.06894560702363291 1.0 0.4502976066038372 0.0 0.772111277195354 0.1796044075865396 0.5130998758950485 0.6485642146261731 0.0 0.7007194578403849 0.0 0.55820470387646 0.0 0.95627816443731 0.36288157620417955 1.0 0.0 1.0 0.6158263229208288 0.6857910874899963 1.0 0.9944302277034927 0.0 0.5055065573505249 0.37743273769494456 0.9499479585288972 0.13194633025539437 1.0 0.2018904273145526 0.0 0.0 0.4418390711951226 0.4640679463257734 1.0 0.32127981311102544 0.9881269395773322 0.0 0.0 1.0 0.3987339538762081 0.8049861200497646 0.18295428555455956 1.0 0.4547530568351284 0.6542926339820225 0.0 0.5749701956446588 0.24651327060378347 0.8699356138519581 1.0 0.5806588147413398 1.0 0.0 0.09338037257860254 0.18179529351356025 0.947597656895529 0.23887633242083678 1.0 0.5520054903019576 0.0 0.6952173420489746 0.0534268579553633 1.0 0.24885730483350943 1.0 0.8747342549954463 1.0 0.4324398122937665 0.3485335876508237 0.8598753761901636 0.36512934033063854 0.017910016988605934 0.0 0.265862831955078 0.540888740919154 0.0 0.63477364854833 0.18808443029220254 0.0 1.0 0.6592549686377315 0.174847658473727 0.5935198570023847 1.0 0.1970876354822803 0.0 0.4690902216642982 0.7812243895436354 1.0 0.6309968692014921 1.0 0.8970851075115006 0.0 0.3424452829410466 0.0 1.0 1.0 0.4928971204898308 0.6831630157768436 0.0 0.5156416866968027 0.44309446483997006 0.0 0.8384900765901955 0.24667787471864758 0.5652557677547133 0.8255855053025232 0.07335242490092307 0.0 0.2181879724294933 0.5650263253036392 0.04178324690906103 0.0 1.0 1.0 0.4615341831090717 1.0 0.0 1.0 0.585260298724068 0.0 0.9725236076489691 0.0 0.0 0.0 0.0 0.9694972735876136 0.0 0.0 0.2780999605376344 0.5347833401515613 0.0 0.36111174040927596 0.5572792935733206 1.0 0.0 1.0 0.0 0.9481577373020543 0.8011004312041945 0.5037750660268792 0.32799418209785935 0.0 0.9757793739240417 0.0 0.0327792837897723 1.0 0.0 0.16770637481728473 0.0 0.2515868601667962 0.0 0.7899785829593251 0.4058809958560712 0.7153211050999594 1.0 0.6053449472884068 0.46864500532359693 0.7320007615707145 1.0 1.0 0.0 0.9678148086180838 1.0 0.558011240888781 0.4877287251872236 0.6565403609287335 0.0164004697859259 0.5850309943056009 0.5472217033089573 0.4651303236947144 1.0 0.5750003357868907 1.0 0.0 0.9453448315024683 0.0 0.0 0.0 0.0 0.3292391572203377 0.8079366719194886 0.6612597193219242 0.0 0.036794477998885466 0.0 1.0 0.7272884856663372 0.41780786513697743 0.7208026909583382 0.0 0.0 0.0 1.0 0.6638910604400743 0.31515090657867173 0.68223014030502 0.4488005911274525 1.0 0.5075819038314524 1.0 0.9653881867149366 0.6797576601643354 0.7471848717872059 0.36580247964778595 1.0 0.6317230528648836 1.0 0.2707389940469963 0.9954681507050774 0.48604307229325905 0.6243200616945551 0.013828840909282478 0.0 0.7536445624980593 1.0 0.27066650454748686 1.0 0.0 0.9445121559492086 0.2745161405241363 1.0 0.981916859959986 0.6258195137016495 0.9243644494331708 1.0 0.06960423684932375 0.52367390786959 0.7968670029989786 1.0 0.5637567485276773 0.0 0.18316294390186158 0.7385155610977293 0.616496142462985 0.012476218066742126 0.5197058531878177 0.0 0.7776071398757453 0.2310231719260654 0.0 0.0 0.0 0.07094165433764874 1.0 0.0 0.0 0.6872929763818261 0.0 0.5228509368532914 0.9607433345582792 0.25922233825182794 0.0 0.0 0.0 0.9613806255130842 0.19525540664828697 0.0 0.12228858673080586 1.0 1.0 0.0 0.5030069089011459 1.0 0.41993613501179927 0.07117961732025452 1.0 0.2581846438972919 0.0 0.029327277804808486 0.5107323917947403 1.0 0.09029939913713181 0.0 0.5907255357786648 1.0 0.013068210072534166 0.0 0.0 0.2871513425401565 0.6404310559701638 0.0 0.5329549466032814 0.5553416646079907 0.667747610027288 0.19612407371530016 0.0 0.6415155494233753 1.0 0.321177729288776 0.10925633279428057 1.0 0.22550228779635992 0.6092713857783015 0.8557251871753574 0.5712539646238387 0.5354680224046536 0.1783730660054503 1.0 0.3553468185058837 0.5049275170633722 0.0 0.5929871596165344 0.0 0.0 0.4747740138073436 1.0 0.8611113413415585 0.0 0.26689318774776494 0.9667373844915824 0.27213698467039615 0.3691309630907854 0.17686106637660287 0.4626684354778251 0.0 0.0 0.0 1.0 1.0 0.5091711141587763 0.9535900389910953 0.548398776400539 0.49741690742324796 0.7182162190844866 0.18447751720316521 0.0 0.4233431776657672 1.0 1.0 0.9467128609524365 0.06726998070184048 0.3284911256768825 0.0 0.0 0.0 0.026501717755021446 0.9287791171639295 0.6988667671338992 0.0 0.0 1.0 0.0 0.36612394148503613 0.7240325453926281 0.028020018433760837 0.0 0.0 0.09863989965488425 0.8142073310186932 0.0 1.0 0.23963574293423623 0.9507612789211948 0.0 0.5538470525555413 0.0 0.0 0.7519494714372017 0.0 0.0 1.0 0.0 0.0 0.0 0.14831136684367074 1.0 1.0 0.0 0.7578679282099482 0.28009780015222313 0.35108040613442437 0.0 0.9151071385432523 0.0 0.0 0.0 1.0 1.0 0.6890589139988945 0.0 1.0 0.6691954437773059 0.046040998831189194 0.0 0.4766939081999044 1.0 0.9961345714054286 0.3518707569415843 1.0 0.540481683131146 1.0 1.0 0.0 0.5409782600810731 0.0 0.24284438244987352 1.0 1.0 0.28031313469735364 0.3501793492143861 0.0 0.0 0.7269408165981847 0.5429635025326875 0.0 0.9016513213683489 1.0 0.2947195821254874 0.4233123164245583 0.920623072165981 0.15056151985307817 0.12272347700285151 0.9826354802874692 0.0 0.5040205097590363 0.9175178346146075 0.26728859595175136 0.0 0.4050252746697452 0.0 0.47749236304377213 0.8215615569644242 0.17893852754771505 1.0 0.8836005679524823 0.5845062451190517 0.0 0.6077943025155176 1.0 0.0 0.230472678854302 0.5560429729077948 0.21848150078889078 1.0 0.0 0.49540631807207225 0.0 0.5396721404560455 1.0 0.7015095417568656 1.0 1.0 0.0 1.0 0.8104263391734351 0.09647676810256917 0.04663770397843076 0.6032643828571256 0.8121470741334761 0.11265804847117109 0.9669865337346194 1.0 1.0 0.44141006735251165 0.4125796904393383 0.2760898217040956 0.9779641602836794 0.4877062971419876 0.0 0.0 0.5459488068007058 0.3620577300800571 0.6304780209476644 1.0 0.4236741836322429 0.8951971730487087 0.5776648527659104 0.0 0.854907961489577 0.2872603785177698 0.0 0.0 0.10889860688066234 1.0 1.0 0.22834863902846536 0.6797922115720858 0.0 0.0 1.0 0.0 0.0 0.3484546287341342 0.47479135146194423 0.0 0.2601458185439809 0.0 0.7102681609888357 0.0 0.022698060328795382 0.062199412989784236 1.0 1.0 0.9809200965681072 0.14864274418488826 0.1221366717859815 0.7771230143661365 0.6538449910414674 0.11495460935840682 0.10904950637297474 0.0 1.0 1.0 0.41920826110213993 0.0 0.0 0.0 0.49526171884606135 1.0 0.5341339114582863 1.0 1.0 0.3219030907466017 0.0 0.5007362219324046 0.0 0.0 0.5170798443601847 0.7967636588018763 0.0 0.9982892820956732 0.24620634700234983 0.7302612116171089 0.9502674302290297 1.0 1.0 0.0 0.14603101229041515 1.0 0.0 0.0 0.0 0.0 0.3391874589194196 0.5953730956817822 0.0 1.0 0.3448931970172101 0.0 0.8469907485868917 1.0 0.8152316985983721 0.32097504884457867 0.4587455336242145 0.5442441754987023 0.4885910434248073 0.8011975784889792 0.0 0.0 0.9625726413941628 0.09997741176818344 0.2948813641810645 1.0 0.9731418801505014 0.30492959241491746 0.7425229227628588 0.0 1.0 0.6474625938620485 0.2859947746740238 0.4328543571955109 0.0 0.08189790834281624 0.5428042248222058 0.13059853248412745 0.0 0.8764322176047327 0.37837919900732664 0.0 0.38616520161305046 1.0 1.0 0.0 0.0 0.9912449224970543 0.931054392976367 0.0 0.5497023933961628 0.0 0.22788872280464606 0.8203955924134604 0.48690012410495154 0.3514357853738269 1.0 0.299280542159615 1.0 0.44179529612354 0.0 0.04372183556269003 0.6371184237958204 0.0 1.0 0.0 0.3841736770791712 0.31420891251000366 0.0 0.005569772296507286 1.0 0.49449344264947515 0.6225672623050554 0.05005204147110274 0.8680536697446056 0.0 0.7981095726854474 0.0 1.0 0.5581609288048774 0.5359320536742266 0.0 0.6787201868889746 0.011873060422667734 1.0 1.0 0.0 0.6012660461237919 0.1950138799502354 0.8170457144454405 0.0 0.5452469431648715 0.3457073660179774 1.0 0.42502980435534116 0.7534867293962165 0.13006438614804192 0.0 0.4193411852586602 0.0 1.0 0.9066196274213975 0.8182047064864397 0.05240234310447099 0.7611236675791632 0.0 0.4479945096980425 0.0 0.3047826579510253 0.9465731420446367 0.0 0.7511426951664906 0.0 0.12526574500455373 0.0 0.5675601877062335 0.6514664123491762 0.1401246238098363 0.6348706596693614 0.982089983011394 1.0 0.7341371680449219 0.459111259080846 1.0 0.36522635145166993 0.8119155697077974 1.0 0.0 0.3407450313622686 0.8251523415262729 0.40648014299761526 0.0 0.8029123645177196 0.0 0.5309097783357019 0.21877561045636465 0.0 0.36900313079850783 0.0 0.1029148924884993 1.0 0.6575547170589533 0.0 0.0 0.0 0.5071028795101692 0.3168369842231565 1.0 0.4843583133031973 0.5569055351600299 1.0 0.16150992340980455 0.7533221252813525 0.4347442322452868 0.1744144946974768 0.926647575099077 0.0 0.7818120275705067 0.4349736746963607 0.9582167530909389 1.0 0.0 0.0 0.5384658168909283 0.0 0.0 0.0 0.4147397012759319 1.0 0.02747639235103093 1.0 1.0 1.0 0.0 0.030502726412386404 1.0 0.0 0.7219000394623657 0.46521665984843874 1.0 0.638888259590724 0.4427207064266793 0.0 1.0 0.0 1.0 0.05184226269794564 0.19889956879580553 0.49622493397312084 0.6720058179021406 1.0 0.024220626075958242 0.0 0.9672207162102276 0.0 1.0 0.8322936251827152 1.0 0.7484131398332039 1.0 0.21002141704067495 0.5941190041439289 0.2846788949000405 0.0 0.3946550527115933 0.531354994676403 0.2679992384292854 0.0 0.0 1.0 0.03218519138191626 0.0 0.4419887591112191 0.5122712748127765 0.3434596390712664 0.9835995302140741 0.4149690056943991 0.4527782966910428 0.5348696763052856 0.0 0.4249996642131093 0.0 0.0 0.054655168497531784 1.0 1.0 0.0 1.0 0.6707608427796623 0.19206332808051138 0.3387402806780758 0.0 0.9632055220011145 0.0 0.0 0.27271151433366286 0.5821921348630226 0.2791973090416618 1.0 1.0 0.0 0.0 0.3361089395599256 0.6848490934213284 0.31776985969497995 0.5511994088725476 0.0 0.4924180961685476 0.0 0.03461181328506333 0.3202423398356648 0.2528151282127941 0.634197520352214 0.0 0.36827694713511644 0.0 0.7292610059530036 0.004531849294922578 0.513956927706741 0.3756799383054448 0.9861711590907175 1.0 0.2463554375019406 0.0 0.7293334954525131 0.0 1.0 0.055487844050791386 0.7254838594758637 0.0 0.018083140040014035 0.3741804862983505 0.07563555056682927 0.0 0.9303957631506763 0.47632609213041 0.20313299700102136 0.0 0.43624325147232274 0.0 0.8168370560981384 0.26148443890227074 0.38350385753701494 0.987523781933258 0.4802941468121822 1.0 0.2223928601242548 0.7689768280739346 1.0 1.0 0.0 0.9290583456623512 0.0 1.0 1.0 0.312707023618174 1.0 0.47714906314670863 0.03925666544172081 0.7407776617481721 1.0 1.0 1.0 0.03861937448691576 0.804744593351713 0.0 0.8777114132691941 0.0 0.0 1.0 0.49699309109885415 0.0 0.5800638649882007 0.9288203826797454 0.0 0.741815356102708 0.0 0.9706727221951916 0.4892676082052597 0.0 0.9097006008628682 1.0 0.4092744642213352 0.0 0.9869317899274659 1.0 1.0 0.7128486574598434 0.3595689440298361 1.0 0.46704505339671865 0.44465833539200916 0.332252389972712 0.8038759262847 1.0 0.3584844505766247 0.0 0.6788222707112239 0.8907436672057194 0.0 0.77449771220364 0.3907286142216986 0.14427481282464266 0.4287460353761614 0.4645319775953463 0.8216269339945498 0.0 0.6446531814941162 0.49507248293662776 1.0 0.4070128403834657 1.0 0.0 0.5252259861926565 0.0 0.1388886586584415 1.0 0.733106812252235 0.033262615508417595 0.7278630153296038 0.6308690369092146 0.8231389336233972 0.5373315645221749 1.0 0.0 0.0 0.0 0.0 0.4908288858412238 0.046409961008904765 0.451601223599461 0.502583092576752 0.28178378091551337 0.8155224827968348 1.0 0.5766568223342328 0.0 0.0 0.05328713904756342 0.9327300192981595 0.6715088743231176 1.0 1.0 1.0 0.9734982822449786 0.07122088283607059 0.3011332328661007 1.0 1.0 0.0 1.0 0.6338760585149639 0.27596745460737193 0.9719799815662392 1.0 1.0 0.9013601003451157 0.18579266898130678 );
}

relation X3 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (1.0 0.6051794092893495 0.029013413841209847 0.3108876183106875 0.0 0.053926622496596445 0.7460848186906537 0.16701987856146297 0.0 0.34089396821405404 0.22490176746813642 0.5220925031278495 );
}

relation X4 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4335140369299586 0.4032530445739201 0.14299807141215826 0.5664859630700414 0.24113407836893794 0.8570019285878417 0.0 0.35561287705714195 0.0 );
}

relation V0 D1 D2 X2 X3 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (0.0 326.57483550694053 287.30702757232933 266.3892912053432 0.0 0.0 285.07473849762266 0.0 240.59527139269477 340.4070618825576 0.0 295.9275947776297 275.0098584106436 269.79819924032677 0.0 293.69530570292306 288.48364653260626 0.0 324.39167603306277 319.180016862746 279.9122089281348 258.99447256114865 253.7828133908319 0.0 0.0 272.46826068311134 233.20045274850023 333.0122432383631 0.0 288.53277613343516 267.61503976644906 262.40338059613225 0.0 0.0 0.0 241.8210199538006 363.0181890860604 357.80652991574357 318.5387219811324 0.0 292.4093264438295 253.14151850921837 316.30643290642575 311.094773736109 271.8269658014978 371.6387562913607 366.42709712104397 327.1592891864328 306.24155281944667 301.0298936491299 261.7620857145187 324.9270001117261 319.71534094140935 280.4475330067982 370.8728237556129 0.0 326.39335665068495 0.0 300.26396111338204 260.9961531787709 324.16106757597834 318.94940840566153 279.6816004710504 379.49339096091325 374.2817317905965 0.0 314.0961874889992 308.88452831868244 269.61672038407124 332.7816347812786 0.0 288.30216767635073 0.0 316.27804542814704 0.0 0.0 250.88084195623298 0.0 274.7779484188292 0.0 0.0 330.1102718037642 324.89861263344744 285.63080469883624 264.71306833185014 259.5014091615334 220.23360122692222 283.3985156241296 278.1868564538128 0.0 314.0948859542693 308.8832267839525 269.6154188493413 248.69768248235522 0.0 204.2182153774273 267.38312977463465 0.0 222.90366266970676 322.7154531595697 317.5037939892529 278.2359860546417 257.31824968765557 252.10659051733882 212.83878258272767 276.00369697993506 0.0 231.52422987500714 352.7213990072669 0.0 308.24193190233893 287.3241955353528 282.112536365036 242.8447284304249 306.0096428276323 0.0 261.53017572270437 361.34196621256723 356.1303070422505 0.0 295.9447627406532 0.0 251.46529563572525 314.6302100329326 309.41855086261586 0.0 0.0 355.3643745065027 316.0965665718915 295.17883020490535 289.9671710345886 0.0 313.86427749718484 0.0 0.0 369.1966008821198 0.0 0.0 303.79939741020576 298.58773823988895 259.3199303052778 322.48484470248525 317.27318553216844 278.0053775975573 0.0 274.16929359534856 234.9014856607374 213.98374929375126 208.77209012343445 169.5042821888233 0.0 0.0 188.18972948110277 288.00151997096566 282.78986080064885 243.52205286603774 222.6043164990516 217.39265732873483 178.1248493941237 0.0 0.0 196.81029668640315 271.98613412147074 0.0 0.0 206.5889306495567 201.37727147923994 162.10946354462877 225.27437794183615 220.06271877151937 0.0 280.60670132677114 0.0 236.1272342218432 0.0 0.0 0.0 0.0 0.0 0.0 310.61264717446835 0.0 266.1331800695404 245.2154437025543 240.00378453223752 200.73597659762638 263.90089099483373 0.0 219.42142388990584 319.2332143797687 314.0215552094519 274.75374727484075 253.83601090785464 0.0 0.0 0.0 0.0 0.0 318.46728184402093 313.2556226737041 273.987814739093 0.0 0.0 208.59061126717893 271.7555256643863 266.54386649406956 227.2760585594584 327.0878490493213 321.8761898790045 282.60838194439333 261.6906455774072 256.4789864070905 0.0 0.0 275.1644336993699 235.89662576475877 0.0 318.1711888520465 278.90338091743536 257.98564455044925 0.0 213.50617744552133 276.67109184272874 271.45943267241194 0.0 332.00341522766365 326.7917560573469 287.5239481227357 266.6062117557496 261.39455258543285 222.12674465082168 285.29165904802903 280.0799998777123 240.81219194310114 0.0 310.776370207852 271.50856227324084 0.0 245.37916673593796 206.11135880132682 269.2762731985342 264.0646140282174 224.79680609360628 324.60859658346914 0.0 280.1291294785412 259.2113931115551 253.9997339412383 214.73192600662716 0.0 272.68518123351777 233.41737329890663 354.6145424311664 349.40288326084965 310.13507532623845 289.2173389592523 0.0 244.7378718543244 0.0 302.691127081215 263.42331914660383 0.0 358.02345046614994 0.0 0.0 292.6262469942359 253.35843905962477 316.5233534568322 311.3116942865154 272.04388635190423 0.0 357.2575179304022 0.0 297.0719736288049 0.0 252.59250652387698 315.75742092108436 310.5457617507676 271.2779538161564 371.0897443060193 365.8780851357026 326.6102772010914 0.0 300.4808816637885 261.2130737291773 324.3779881263847 319.16632895606796 279.8985210214568 );
}

}
