// Influence Diagram
//   Elvira format 

idiagram  "NHL" { 

// Network Properties

title = "Conversion a partir de formato IctNeo";
author = "Manuel Gomez";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Network Variables 

node UTILITY(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =1013;
pos_y =170;
relevance = 7.0;
purpose = "";
min = 0.0;
max = 1010.0;
precision = 2;
}

node FIVE_YEAR_RESULT(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =776;
pos_y =42;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (ALIVE DEATH);
}

node EARLY_RESULT(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =553;
pos_y =433;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (CR PR NC PD);
}

node IMMEDIATE_SURVIVAL(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1100;
pos_y =484;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (NO YES);
}

node POST_SURGICAL_SURVIVAL(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1133;
pos_y =52;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (NO YES);
}

node POST_CT_RT_SURVIVAL(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =805;
pos_y =243;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (NO YES);
}

node THERAPY_ADJUSTMENT(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =910;
pos_y =560;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (NO YES);
}

node HEMORRHAGE(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =910;
pos_y =426;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (NO YES);
}

node PERFORATION(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =806;
pos_y =467;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (NO YES);
}

node BM_DEPRESSION(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =697;
pos_y =406;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (NO YES);
}

node ERADICATION(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =346;
pos_y =444;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (NO YES);
}

node HELICOBACTER_PYLORI(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =111;
pos_y =455;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (ABSENT PRESENT);
}

node HISTOLOGICAL_CLASSIFICATION(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =229;
pos_y =141;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (LOW_GRADE HIGH_GRADE);
}

node GENERAL_HEALTH_STATUS(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =633;
pos_y =139;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (POOR AVERAGE GOOD);
}

node CLINICAL_PRESENTATION(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =516;
pos_y =221;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (NONE HEMORRHAGE PERFORATION OBSTRUCTION);
}

node CLINICAL_STAGE(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =399;
pos_y =155;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (I II1 II2 III IV);
}

node BULKY_DISEASE(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =137;
pos_y =222;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (YES NO);
}

node AGE(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =378;
pos_y =90;
relevance = 7.0;
purpose = "";
num-states = 12;
states = (v10_19 v20_29 v30_39 v40_44 v45_49 v50_54 v55_59 v60_64 v65_69 v70_79 v80_89 GE90);
}

node CT_RT_SCHEDULE(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =742;
pos_y =294;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (NONE RadioTherapy ChemoTherapy ChemoTherapy_NEXT_RadioTherapy);
}

node SURGERY(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =506;
pos_y =297;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (NONE CURATIVE PALLIATIVE);
}

node HELICOBACTER_TREATMENT(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =217;
pos_y =300;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (NO YES);
}

// links of the associated graph:

link FIVE_YEAR_RESULT UTILITY;

link GENERAL_HEALTH_STATUS UTILITY;

link SURGERY UTILITY;

link CT_RT_SCHEDULE UTILITY;

link HELICOBACTER_TREATMENT UTILITY;

link EARLY_RESULT FIVE_YEAR_RESULT;

link AGE FIVE_YEAR_RESULT;

link CLINICAL_STAGE FIVE_YEAR_RESULT;

link BULKY_DISEASE FIVE_YEAR_RESULT;

link HISTOLOGICAL_CLASSIFICATION FIVE_YEAR_RESULT;

link IMMEDIATE_SURVIVAL FIVE_YEAR_RESULT;

link CT_RT_SCHEDULE EARLY_RESULT;

link SURGERY EARLY_RESULT;

link THERAPY_ADJUSTMENT EARLY_RESULT;

link CLINICAL_STAGE EARLY_RESULT;

link BULKY_DISEASE EARLY_RESULT;

link HISTOLOGICAL_CLASSIFICATION EARLY_RESULT;

link ERADICATION EARLY_RESULT;

link POST_CT_RT_SURVIVAL IMMEDIATE_SURVIVAL;

link POST_SURGICAL_SURVIVAL IMMEDIATE_SURVIVAL;

link CLINICAL_PRESENTATION POST_SURGICAL_SURVIVAL;

link SURGERY POST_SURGICAL_SURVIVAL;

link GENERAL_HEALTH_STATUS POST_SURGICAL_SURVIVAL;

link PERFORATION POST_CT_RT_SURVIVAL;

link HEMORRHAGE POST_CT_RT_SURVIVAL;

link BM_DEPRESSION THERAPY_ADJUSTMENT;

link PERFORATION THERAPY_ADJUSTMENT;

link HEMORRHAGE THERAPY_ADJUSTMENT;

link CT_RT_SCHEDULE HEMORRHAGE;

link CT_RT_SCHEDULE PERFORATION;

link CT_RT_SCHEDULE BM_DEPRESSION;

link AGE BM_DEPRESSION;

link HELICOBACTER_TREATMENT ERADICATION;

link HELICOBACTER_PYLORI ERADICATION;

link AGE HISTOLOGICAL_CLASSIFICATION;

link AGE GENERAL_HEALTH_STATUS;

link AGE CLINICAL_STAGE;

link AGE BULKY_DISEASE;

link HISTOLOGICAL_CLASSIFICATION BULKY_DISEASE;

link CLINICAL_STAGE BULKY_DISEASE;

link SURGERY CT_RT_SCHEDULE;

link GENERAL_HEALTH_STATUS SURGERY;

link CLINICAL_PRESENTATION SURGERY;

link HELICOBACTER_TREATMENT SURGERY;

link CLINICAL_STAGE HELICOBACTER_TREATMENT;

link BULKY_DISEASE HELICOBACTER_TREATMENT;

link HISTOLOGICAL_CLASSIFICATION HELICOBACTER_TREATMENT;

link HELICOBACTER_PYLORI HELICOBACTER_TREATMENT;

//Network Relationships: 

relation UTILITY FIVE_YEAR_RESULT GENERAL_HEALTH_STATUS SURGERY CT_RT_SCHEDULE HELICOBACTER_TREATMENT { 
comment = "";
kind-of-relation = utility;
deterministic=false;
values= table (910.0 900.0 840.0 830.0 810.0 800.0 760.0 750.0 860.0 850.0 790.0 780.0 740.0 730.0 710.0 700.0 870.0 860.0 800.0 790.0 750.0 740.0 730.0 720.0 960.0 950.0 890.0 880.0 860.0 850.0 810.0 800.0 880.0 870.0 830.0 820.0 830.0 820.0 770.0 760.0 890.0 880.0 840.0 830.0 800.0 790.0 780.0 770.0 1010.0 1000.0 960.0 950.0 910.0 900.0 860.0 850.0 910.0 900.0 870.0 860.0 830.0 820.0 810.0 800.0 930.0 920.0 880.0 870.0 840.0 830.0 820.0 810.0 160.0 150.0 140.0 130.0 120.0 110.0 70.0 60.0 120.0 110.0 120.0 110.0 70.0 60.0 10.0 0.0 130.0 120.0 90.0 80.0 80.0 70.0 20.0 10.0 190.0 180.0 170.0 160.0 160.0 150.0 100.0 90.0 140.0 130.0 100.0 90.0 90.0 80.0 40.0 30.0 160.0 150.0 110.0 100.0 100.0 90.0 50.0 40.0 260.0 250.0 240.0 230.0 180.0 170.0 100.0 90.0 180.0 170.0 140.0 130.0 130.0 120.0 100.0 90.0 200.0 190.0 150.0 140.0 140.0 130.0 110.0 100.0 );
}

relation FIVE_YEAR_RESULT EARLY_RESULT AGE CLINICAL_STAGE BULKY_DISEASE HISTOLOGICAL_CLASSIFICATION IMMEDIATE_SURVIVAL { 
comment = "";
deterministic=false;
values= table (0.0 0.9 0.0 0.8 0.0 0.95 0.0 0.85 0.0 0.85 0.0 0.75 0.0 0.95 0.0 0.8 0.0 0.6 0.0 0.5 0.0 0.8 0.0 0.6 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.9 0.0 0.8 0.0 0.95 0.0 0.85 0.0 0.85 0.0 0.75 0.0 0.95 0.0 0.8 0.0 0.6 0.0 0.5 0.0 0.8 0.0 0.6 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.9 0.0 0.8 0.0 0.95 0.0 0.85 0.0 0.85 0.0 0.75 0.0 0.95 0.0 0.8 0.0 0.6 0.0 0.5 0.0 0.8 0.0 0.6 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.9 0.0 0.8 0.0 0.95 0.0 0.85 0.0 0.85 0.0 0.75 0.0 0.95 0.0 0.8 0.0 0.6 0.0 0.5 0.0 0.8 0.0 0.6 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.9 0.0 0.8 0.0 0.95 0.0 0.85 0.0 0.85 0.0 0.75 0.0 0.95 0.0 0.8 0.0 0.6 0.0 0.5 0.0 0.8 0.0 0.6 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.9 0.0 0.8 0.0 0.95 0.0 0.85 0.0 0.85 0.0 0.75 0.0 0.95 0.0 0.8 0.0 0.6 0.0 0.5 0.0 0.8 0.0 0.6 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.9 0.0 0.8 0.0 0.95 0.0 0.85 0.0 0.85 0.0 0.75 0.0 0.95 0.0 0.8 0.0 0.6 0.0 0.5 0.0 0.8 0.0 0.6 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.9 0.0 0.8 0.0 0.95 0.0 0.85 0.0 0.85 0.0 0.75 0.0 0.95 0.0 0.8 0.0 0.6 0.0 0.5 0.0 0.8 0.0 0.6 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.9 0.0 0.8 0.0 0.95 0.0 0.85 0.0 0.85 0.0 0.75 0.0 0.95 0.0 0.8 0.0 0.6 0.0 0.5 0.0 0.8 0.0 0.6 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.4 0.0 0.4 0.0 0.6 0.0 0.5 0.0 0.85 0.0 0.75 0.0 0.9 0.0 0.8 0.0 0.8 0.0 0.7 0.0 0.9 0.0 0.75 0.0 0.55 0.0 0.45 0.0 0.75 0.0 0.55 0.0 0.35 0.0 0.35 0.0 0.55 0.0 0.45 0.0 0.35 0.0 0.35 0.0 0.55 0.0 0.45 0.0 0.85 0.0 0.75 0.0 0.9 0.0 0.8 0.0 0.8 0.0 0.7 0.0 0.9 0.0 0.75 0.0 0.55 0.0 0.45 0.0 0.75 0.0 0.55 0.0 0.35 0.0 0.35 0.0 0.55 0.0 0.45 0.0 0.35 0.0 0.35 0.0 0.55 0.0 0.45 0.0 0.85 0.0 0.75 0.0 0.9 0.0 0.8 0.0 0.8 0.0 0.7 0.0 0.9 0.0 0.75 0.0 0.55 0.0 0.45 0.0 0.75 0.0 0.55 0.0 0.35 0.0 0.35 0.0 0.55 0.0 0.45 0.0 0.35 0.0 0.35 0.0 0.55 0.0 0.45 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.5 0.0 0.2 0.0 0.75 0.0 0.4 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.15 0.0 0.1 0.0 0.25 0.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.1 1.0 0.2 1.0 0.05 1.0 0.15 1.0 0.15 1.0 0.25 1.0 0.05 1.0 0.2 1.0 0.4 1.0 0.5 1.0 0.2 1.0 0.4 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.1 1.0 0.2 1.0 0.05 1.0 0.15 1.0 0.15 1.0 0.25 1.0 0.05 1.0 0.2 1.0 0.4 1.0 0.5 1.0 0.2 1.0 0.4 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.1 1.0 0.2 1.0 0.05 1.0 0.15 1.0 0.15 1.0 0.25 1.0 0.05 1.0 0.2 1.0 0.4 1.0 0.5 1.0 0.2 1.0 0.4 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.1 1.0 0.2 1.0 0.05 1.0 0.15 1.0 0.15 1.0 0.25 1.0 0.05 1.0 0.2 1.0 0.4 1.0 0.5 1.0 0.2 1.0 0.4 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.1 1.0 0.2 1.0 0.05 1.0 0.15 1.0 0.15 1.0 0.25 1.0 0.05 1.0 0.2 1.0 0.4 1.0 0.5 1.0 0.2 1.0 0.4 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.1 1.0 0.2 1.0 0.05 1.0 0.15 1.0 0.15 1.0 0.25 1.0 0.05 1.0 0.2 1.0 0.4 1.0 0.5 1.0 0.2 1.0 0.4 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.1 1.0 0.2 1.0 0.05 1.0 0.15 1.0 0.15 1.0 0.25 1.0 0.05 1.0 0.2 1.0 0.4 1.0 0.5 1.0 0.2 1.0 0.4 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.1 1.0 0.2 1.0 0.05 1.0 0.15 1.0 0.15 1.0 0.25 1.0 0.05 1.0 0.2 1.0 0.4 1.0 0.5 1.0 0.2 1.0 0.4 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.1 1.0 0.2 1.0 0.05 1.0 0.15 1.0 0.15 1.0 0.25 1.0 0.05 1.0 0.2 1.0 0.4 1.0 0.5 1.0 0.2 1.0 0.4 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.6 1.0 0.6 1.0 0.4 1.0 0.5 1.0 0.15 1.0 0.25 1.0 0.1 1.0 0.2 1.0 0.2 1.0 0.3 1.0 0.1 1.0 0.25 1.0 0.45 1.0 0.55 1.0 0.25 1.0 0.45 1.0 0.65 1.0 0.65 1.0 0.45 1.0 0.55 1.0 0.65 1.0 0.65 1.0 0.45 1.0 0.55 1.0 0.15 1.0 0.25 1.0 0.1 1.0 0.2 1.0 0.2 1.0 0.3 1.0 0.1 1.0 0.25 1.0 0.45 1.0 0.55 1.0 0.25 1.0 0.45 1.0 0.65 1.0 0.65 1.0 0.45 1.0 0.55 1.0 0.65 1.0 0.65 1.0 0.45 1.0 0.55 1.0 0.15 1.0 0.25 1.0 0.1 1.0 0.2 1.0 0.2 1.0 0.3 1.0 0.1 1.0 0.25 1.0 0.45 1.0 0.55 1.0 0.25 1.0 0.45 1.0 0.65 1.0 0.65 1.0 0.45 1.0 0.55 1.0 0.65 1.0 0.65 1.0 0.45 1.0 0.55 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.5 1.0 0.8 1.0 0.25 1.0 0.6 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 0.85 1.0 0.9 1.0 0.75 1.0 0.5 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 );
}

relation EARLY_RESULT CT_RT_SCHEDULE SURGERY THERAPY_ADJUSTMENT CLINICAL_STAGE BULKY_DISEASE HISTOLOGICAL_CLASSIFICATION ERADICATION { 
comment = "";
deterministic=false;
values= table (0.0 0.75 0.0 0.1 0.0 0.8 0.0 0.15 0.0 0.1 0.0 0.05 0.0 0.2 0.0 0.1 0.0 0.01 0.0 0.01 0.0 0.02 0.0 0.03 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.75 0.0 0.1 0.0 0.8 0.0 0.15 0.0 0.1 0.0 0.05 0.0 0.2 0.0 0.1 0.0 0.01 0.0 0.01 0.0 0.02 0.0 0.03 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9 0.9 0.6 0.6 0.9 0.9 0.75 0.75 0.7 0.7 0.55 0.55 0.7 0.7 0.65 0.65 0.4 0.4 0.35 0.35 0.5 0.5 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9 0.9 0.6 0.6 0.9 0.9 0.75 0.75 0.7 0.7 0.55 0.55 0.7 0.7 0.65 0.65 0.4 0.4 0.35 0.35 0.5 0.5 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9 0.95 0.6 0.6 0.95 0.99 0.85 0.85 0.75 0.8 0.5 0.5 0.8 0.9 0.7 0.7 0.4 0.45 0.3 0.3 0.5 0.55 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9 0.95 0.6 0.6 0.95 0.99 0.85 0.85 0.75 0.8 0.5 0.5 0.8 0.9 0.7 0.7 0.4 0.45 0.3 0.3 0.5 0.55 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.95 0.95 0.7 0.7 0.95 0.95 0.9 0.9 0.85 0.85 0.65 0.65 0.9 0.9 0.8 0.8 0.5 0.5 0.4 0.4 0.55 0.55 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.95 0.95 0.7 0.7 0.95 0.95 0.9 0.9 0.85 0.85 0.65 0.65 0.9 0.9 0.8 0.8 0.5 0.5 0.4 0.4 0.55 0.55 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9 0.9 0.6 0.6 0.95 0.95 0.85 0.85 0.75 0.75 0.5 0.5 0.8 0.8 0.7 0.7 0.4 0.4 0.35 0.35 0.5 0.5 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9 0.9 0.6 0.6 0.95 0.95 0.85 0.85 0.75 0.75 0.5 0.5 0.8 0.8 0.7 0.7 0.4 0.4 0.35 0.35 0.5 0.5 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.75 0.8 0.75 0.75 0.8 0.9 0.9 0.9 0.65 0.7 0.7 0.7 0.7 0.8 0.8 0.8 0.5 0.6 0.5 0.5 0.6 0.7 0.7 0.7 0.4 0.4 0.4 0.4 0.45 0.4 0.6 0.6 0.4 0.55 0.4 0.4 0.45 0.55 0.6 0.6 0.65 0.7 0.65 0.65 0.7 0.8 0.8 0.8 0.55 0.6 0.6 0.6 0.6 0.7 0.7 0.7 0.4 0.5 0.4 0.4 0.5 0.6 0.6 0.6 0.3 0.3 0.3 0.3 0.35 0.3 0.5 0.5 0.3 0.45 0.3 0.3 0.35 0.45 0.5 0.5 0.9 0.9 0.75 0.75 0.8 0.8 0.9 0.9 0.7 0.7 0.7 0.7 0.7 0.7 0.8 0.8 0.5 0.5 0.5 0.5 0.6 0.6 0.7 0.7 0.4 0.4 0.4 0.4 0.45 0.45 0.6 0.6 0.4 0.4 0.4 0.4 0.45 0.45 0.6 0.6 0.9 0.9 0.75 0.75 0.8 0.8 0.9 0.9 0.7 0.7 0.7 0.7 0.7 0.7 0.8 0.8 0.5 0.5 0.5 0.5 0.6 0.6 0.7 0.7 0.4 0.4 0.4 0.4 0.45 0.45 0.6 0.6 0.4 0.4 0.4 0.4 0.45 0.45 0.6 0.6 0.9 0.9 0.75 0.75 0.8 0.8 0.9 0.9 0.7 0.7 0.7 0.7 0.7 0.7 0.8 0.8 0.5 0.5 0.5 0.5 0.6 0.6 0.7 0.7 0.4 0.4 0.4 0.4 0.45 0.45 0.6 0.6 0.4 0.4 0.4 0.4 0.45 0.45 0.6 0.6 0.9 0.9 0.75 0.75 0.8 0.8 0.9 0.9 0.7 0.7 0.7 0.7 0.7 0.7 0.8 0.8 0.5 0.5 0.5 0.5 0.6 0.6 0.7 0.7 0.4 0.4 0.4 0.4 0.45 0.45 0.6 0.6 0.4 0.4 0.4 0.4 0.45 0.45 0.6 0.6 0.95 0.95 0.8 0.8 0.95 0.95 0.9 0.9 0.85 0.85 0.75 0.75 0.85 0.85 0.85 0.85 0.65 0.65 0.55 0.55 0.65 0.65 0.75 0.75 0.45 0.45 0.45 0.45 0.5 0.5 0.65 0.65 0.45 0.45 0.45 0.45 0.5 0.5 0.65 0.65 0.85 0.85 0.7 0.7 0.85 0.85 0.8 0.8 0.75 0.75 0.65 0.65 0.75 0.75 0.75 0.75 0.55 0.55 0.45 0.45 0.55 0.55 0.65 0.65 0.35 0.35 0.35 0.35 0.4 0.4 0.55 0.55 0.35 0.35 0.35 0.35 0.4 0.4 0.55 0.55 0.95 0.95 0.8 0.8 0.95 0.95 0.9 0.9 0.9 0.9 0.75 0.75 0.9 0.9 0.85 0.85 0.65 0.65 0.55 0.55 0.65 0.65 0.75 0.75 0.45 0.45 0.45 0.45 0.5 0.5 0.65 0.65 0.45 0.45 0.45 0.45 0.5 0.5 0.65 0.65 0.95 0.95 0.8 0.8 0.95 0.95 0.9 0.9 0.9 0.9 0.75 0.75 0.9 0.9 0.85 0.85 0.65 0.65 0.55 0.55 0.65 0.65 0.75 0.75 0.45 0.45 0.45 0.45 0.5 0.5 0.65 0.65 0.45 0.45 0.45 0.45 0.5 0.5 0.65 0.65 0.95 0.95 0.8 0.8 0.95 0.95 0.9 0.9 0.9 0.9 0.75 0.75 0.9 0.9 0.85 0.85 0.65 0.65 0.55 0.55 0.65 0.65 0.75 0.75 0.45 0.45 0.45 0.45 0.5 0.5 0.65 0.65 0.45 0.45 0.45 0.45 0.5 0.5 0.65 0.65 0.95 0.95 0.8 0.8 0.95 0.95 0.9 0.9 0.9 0.9 0.75 0.75 0.9 0.9 0.85 0.85 0.65 0.65 0.55 0.55 0.65 0.65 0.75 0.75 0.45 0.45 0.45 0.45 0.5 0.5 0.65 0.65 0.45 0.45 0.45 0.45 0.5 0.5 0.65 0.65 0.0 0.15 0.0 0.1 0.0 0.1 0.0 0.1 0.0 0.15 0.0 0.05 0.0 0.15 0.0 0.05 0.0 0.1 0.0 0.01 0.0 0.1 0.0 0.05 0.0 0.1 0.0 0.02 0.0 0.1 0.0 0.02 0.0 0.1 0.0 0.02 0.0 0.1 0.0 0.02 0.0 0.15 0.0 0.1 0.0 0.1 0.0 0.1 0.0 0.15 0.0 0.05 0.0 0.15 0.0 0.05 0.0 0.1 0.0 0.01 0.0 0.1 0.0 0.05 0.0 0.1 0.0 0.02 0.0 0.1 0.0 0.02 0.0 0.1 0.0 0.02 0.0 0.1 0.0 0.02 0.05 0.05 0.2 0.2 0.05 0.05 0.15 0.15 0.2 0.2 0.15 0.15 0.2 0.2 0.15 0.15 0.25 0.25 0.3 0.3 0.25 0.25 0.3 0.3 0.25 0.25 0.2 0.2 0.3 0.3 0.4 0.4 0.25 0.25 0.2 0.2 0.3 0.3 0.4 0.4 0.05 0.05 0.2 0.2 0.05 0.05 0.15 0.15 0.2 0.2 0.15 0.15 0.2 0.2 0.15 0.15 0.25 0.25 0.3 0.3 0.25 0.25 0.3 0.3 0.25 0.25 0.2 0.2 0.3 0.3 0.4 0.4 0.25 0.25 0.2 0.2 0.3 0.3 0.4 0.4 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02 0.02 0.1 0.1 0.02 0.01 0.05 0.05 0.1 0.1 0.15 0.15 0.1 0.05 0.1 0.1 0.2 0.2 0.2 0.2 0.25 0.15 0.2 0.2 0.15 0.35 0.15 0.15 0.2 0.5 0.3 0.3 0.15 0.35 0.15 0.15 0.2 0.5 0.3 0.3 0.02 0.02 0.1 0.1 0.02 0.01 0.05 0.05 0.1 0.1 0.15 0.15 0.1 0.05 0.1 0.1 0.2 0.2 0.2 0.2 0.25 0.15 0.2 0.2 0.15 0.35 0.15 0.15 0.2 0.5 0.3 0.3 0.15 0.35 0.15 0.15 0.2 0.5 0.3 0.3 0.05 0.05 0.2 0.2 0.05 0.05 0.05 0.05 0.05 0.05 0.15 0.15 0.05 0.05 0.1 0.1 0.25 0.25 0.25 0.25 0.3 0.3 0.25 0.25 0.3 0.3 0.3 0.3 0.4 0.4 0.5 0.5 0.3 0.3 0.3 0.3 0.4 0.4 0.5 0.5 0.05 0.05 0.2 0.2 0.05 0.05 0.05 0.05 0.05 0.05 0.15 0.15 0.05 0.05 0.1 0.1 0.25 0.25 0.25 0.25 0.3 0.3 0.25 0.25 0.3 0.3 0.3 0.3 0.4 0.4 0.5 0.5 0.3 0.3 0.3 0.3 0.4 0.4 0.5 0.5 0.02 0.02 0.1 0.1 0.02 0.02 0.05 0.05 0.1 0.1 0.15 0.15 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.25 0.25 0.2 0.2 0.3 0.3 0.3 0.3 0.4 0.4 0.6 0.6 0.3 0.3 0.3 0.3 0.4 0.4 0.6 0.6 0.02 0.02 0.1 0.1 0.02 0.02 0.05 0.05 0.1 0.1 0.15 0.15 0.1 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.25 0.25 0.2 0.2 0.3 0.3 0.3 0.3 0.4 0.4 0.6 0.6 0.3 0.3 0.3 0.3 0.4 0.4 0.6 0.6 0.1 0.1 0.1 0.1 0.1 0.05 0.05 0.05 0.1 0.15 0.1 0.1 0.1 0.1 0.1 0.1 0.15 0.2 0.1 0.1 0.15 0.1 0.1 0.1 0.15 0.2 0.15 0.15 0.2 0.2 0.15 0.15 0.15 0.15 0.15 0.15 0.2 0.15 0.15 0.15 0.1 0.1 0.1 0.1 0.1 0.05 0.05 0.05 0.1 0.15 0.1 0.1 0.1 0.1 0.1 0.1 0.15 0.2 0.1 0.1 0.15 0.1 0.1 0.1 0.15 0.2 0.15 0.15 0.2 0.2 0.15 0.15 0.15 0.15 0.15 0.15 0.2 0.15 0.15 0.15 0.1 0.1 0.1 0.1 0.1 0.1 0.05 0.05 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.15 0.15 0.1 0.1 0.15 0.15 0.1 0.1 0.15 0.15 0.15 0.15 0.2 0.2 0.15 0.15 0.15 0.15 0.15 0.15 0.2 0.2 0.15 0.15 0.1 0.1 0.1 0.1 0.1 0.1 0.05 0.05 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.15 0.15 0.1 0.1 0.15 0.15 0.1 0.1 0.15 0.15 0.15 0.15 0.2 0.2 0.15 0.15 0.15 0.15 0.15 0.15 0.2 0.2 0.15 0.15 0.1 0.1 0.1 0.1 0.1 0.1 0.05 0.05 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.15 0.15 0.1 0.1 0.15 0.15 0.1 0.1 0.15 0.15 0.15 0.15 0.2 0.2 0.15 0.15 0.15 0.15 0.15 0.15 0.2 0.2 0.15 0.15 0.1 0.1 0.1 0.1 0.1 0.1 0.05 0.05 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.15 0.15 0.1 0.1 0.15 0.15 0.1 0.1 0.15 0.15 0.15 0.15 0.2 0.2 0.15 0.15 0.15 0.15 0.15 0.15 0.2 0.2 0.15 0.15 0.03 0.03 0.1 0.1 0.03 0.03 0.05 0.05 0.1 0.1 0.1 0.1 0.1 0.1 0.05 0.05 0.2 0.2 0.15 0.15 0.2 0.2 0.15 0.15 0.2 0.2 0.2 0.2 0.25 0.25 0.2 0.2 0.2 0.2 0.2 0.2 0.25 0.25 0.2 0.2 0.03 0.03 0.1 0.1 0.03 0.03 0.05 0.05 0.1 0.1 0.1 0.1 0.1 0.1 0.05 0.05 0.2 0.2 0.15 0.15 0.2 0.2 0.15 0.15 0.2 0.2 0.2 0.2 0.25 0.25 0.2 0.2 0.2 0.2 0.2 0.2 0.25 0.25 0.2 0.2 0.03 0.03 0.1 0.1 0.03 0.03 0.05 0.05 0.1 0.1 0.1 0.1 0.1 0.1 0.05 0.05 0.2 0.2 0.15 0.15 0.2 0.2 0.15 0.15 0.2 0.2 0.2 0.2 0.25 0.25 0.2 0.2 0.2 0.2 0.2 0.2 0.25 0.25 0.2 0.2 0.03 0.03 0.1 0.1 0.03 0.03 0.05 0.05 0.1 0.1 0.1 0.1 0.1 0.1 0.05 0.05 0.2 0.2 0.15 0.15 0.2 0.2 0.15 0.15 0.2 0.2 0.2 0.2 0.25 0.25 0.2 0.2 0.2 0.2 0.2 0.2 0.25 0.25 0.2 0.2 0.03 0.03 0.1 0.1 0.03 0.03 0.05 0.05 0.1 0.1 0.1 0.1 0.1 0.1 0.05 0.05 0.2 0.2 0.15 0.15 0.2 0.2 0.15 0.15 0.2 0.2 0.2 0.2 0.25 0.25 0.2 0.2 0.2 0.2 0.2 0.2 0.25 0.25 0.2 0.2 0.03 0.03 0.1 0.1 0.03 0.03 0.05 0.05 0.1 0.1 0.1 0.1 0.1 0.1 0.05 0.05 0.2 0.2 0.15 0.15 0.2 0.2 0.15 0.15 0.2 0.2 0.2 0.2 0.25 0.25 0.2 0.2 0.2 0.2 0.2 0.2 0.25 0.25 0.2 0.2 0.1 0.05 0.0 0.05 0.1 0.05 0.0 0.05 0.1 0.1 0.0 0.05 0.1 0.15 0.0 0.05 0.1 0.1 0.0 0.05 0.1 0.15 0.0 0.05 0.1 0.1 0.0 0.04 0.1 0.1 0.0 0.04 0.1 0.1 0.0 0.04 0.1 0.1 0.0 0.04 0.1 0.05 0.0 0.05 0.1 0.05 0.0 0.05 0.1 0.1 0.0 0.05 0.1 0.15 0.0 0.05 0.1 0.1 0.0 0.05 0.1 0.15 0.0 0.05 0.1 0.1 0.0 0.04 0.1 0.1 0.0 0.04 0.1 0.1 0.0 0.04 0.1 0.1 0.0 0.04 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.03 0.02 0.1 0.1 0.02 0.0 0.05 0.05 0.05 0.05 0.15 0.15 0.05 0.03 0.1 0.1 0.2 0.2 0.1 0.1 0.15 0.15 0.2 0.2 0.2 0.4 0.15 0.15 0.2 0.4 0.2 0.2 0.2 0.4 0.15 0.15 0.2 0.4 0.2 0.2 0.03 0.02 0.1 0.1 0.02 0.0 0.05 0.05 0.05 0.05 0.15 0.15 0.05 0.03 0.1 0.1 0.2 0.2 0.1 0.1 0.15 0.15 0.2 0.2 0.2 0.4 0.15 0.15 0.2 0.4 0.2 0.2 0.2 0.4 0.15 0.15 0.2 0.4 0.2 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.07 0.05 0.07 0.07 0.05 0.03 0.03 0.03 0.12 0.1 0.1 0.1 0.1 0.05 0.05 0.05 0.2 0.1 0.2 0.2 0.15 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.15 0.2 0.1 0.1 0.2 0.15 0.2 0.2 0.15 0.15 0.1 0.1 0.07 0.05 0.07 0.07 0.05 0.03 0.03 0.03 0.12 0.1 0.1 0.1 0.1 0.05 0.05 0.05 0.2 0.1 0.2 0.2 0.15 0.1 0.1 0.1 0.2 0.2 0.2 0.2 0.15 0.2 0.1 0.1 0.2 0.15 0.2 0.2 0.15 0.15 0.1 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01 0.01 0.05 0.05 0.01 0.01 0.03 0.03 0.03 0.03 0.05 0.05 0.03 0.03 0.05 0.05 0.1 0.1 0.15 0.15 0.1 0.1 0.05 0.05 0.15 0.15 0.2 0.2 0.1 0.1 0.1 0.1 0.15 0.15 0.2 0.2 0.1 0.1 0.1 0.1 0.01 0.01 0.05 0.05 0.01 0.01 0.03 0.03 0.03 0.03 0.05 0.05 0.03 0.03 0.05 0.05 0.1 0.1 0.15 0.15 0.1 0.1 0.05 0.05 0.15 0.15 0.2 0.2 0.1 0.1 0.1 0.1 0.15 0.15 0.2 0.2 0.1 0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9 0.05 1.0 0.75 0.9 0.05 1.0 0.7 0.9 0.65 1.0 0.85 0.9 0.5 1.0 0.8 0.9 0.79 1.0 0.93 0.9 0.73 1.0 0.87 0.9 0.8 1.0 0.94 0.9 0.8 1.0 0.94 0.9 0.8 1.0 0.94 0.9 0.8 1.0 0.94 0.9 0.05 1.0 0.75 0.9 0.05 1.0 0.7 0.9 0.65 1.0 0.85 0.9 0.5 1.0 0.8 0.9 0.79 1.0 0.93 0.9 0.73 1.0 0.87 0.9 0.8 1.0 0.94 0.9 0.8 1.0 0.94 0.9 0.8 1.0 0.94 0.9 0.8 1.0 0.94 0.05 0.05 0.2 0.2 0.05 0.05 0.1 0.1 0.1 0.1 0.3 0.3 0.1 0.1 0.2 0.2 0.35 0.35 0.35 0.35 0.25 0.25 0.3 0.3 0.75 0.75 0.8 0.8 0.7 0.7 0.6 0.6 0.75 0.75 0.8 0.8 0.7 0.7 0.6 0.6 0.05 0.05 0.2 0.2 0.05 0.05 0.1 0.1 0.1 0.1 0.3 0.3 0.1 0.1 0.2 0.2 0.35 0.35 0.35 0.35 0.25 0.25 0.3 0.3 0.75 0.75 0.8 0.8 0.7 0.7 0.6 0.6 0.75 0.75 0.8 0.8 0.7 0.7 0.6 0.6 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.05 0.01 0.2 0.2 0.01 0.0 0.05 0.05 0.1 0.05 0.2 0.2 0.05 0.02 0.1 0.1 0.2 0.15 0.4 0.4 0.1 0.15 0.2 0.2 0.65 0.25 0.7 0.7 0.6 0.1 0.5 0.5 0.65 0.25 0.7 0.7 0.6 0.1 0.5 0.5 0.05 0.01 0.2 0.2 0.01 0.0 0.05 0.05 0.1 0.05 0.2 0.2 0.05 0.02 0.1 0.1 0.2 0.15 0.4 0.4 0.1 0.15 0.2 0.2 0.65 0.25 0.7 0.7 0.6 0.1 0.5 0.5 0.65 0.25 0.7 0.7 0.6 0.1 0.5 0.5 0.0 0.0 0.1 0.1 0.0 0.0 0.05 0.05 0.1 0.1 0.2 0.2 0.05 0.05 0.1 0.1 0.25 0.25 0.35 0.35 0.15 0.15 0.25 0.25 0.7 0.7 0.7 0.7 0.6 0.6 0.5 0.5 0.7 0.7 0.7 0.7 0.6 0.6 0.5 0.5 0.0 0.0 0.1 0.1 0.0 0.0 0.05 0.05 0.1 0.1 0.2 0.2 0.05 0.05 0.1 0.1 0.25 0.25 0.35 0.35 0.15 0.15 0.25 0.25 0.7 0.7 0.7 0.7 0.6 0.6 0.5 0.5 0.7 0.7 0.7 0.7 0.6 0.6 0.5 0.5 0.08 0.08 0.3 0.3 0.03 0.03 0.1 0.1 0.15 0.15 0.35 0.35 0.1 0.1 0.2 0.2 0.4 0.4 0.45 0.45 0.25 0.25 0.4 0.4 0.7 0.7 0.7 0.7 0.6 0.6 0.4 0.4 0.7 0.7 0.7 0.7 0.6 0.6 0.4 0.4 0.08 0.08 0.3 0.3 0.03 0.03 0.1 0.1 0.15 0.15 0.35 0.35 0.1 0.1 0.2 0.2 0.4 0.4 0.45 0.45 0.25 0.25 0.4 0.4 0.7 0.7 0.7 0.7 0.6 0.6 0.4 0.4 0.7 0.7 0.7 0.7 0.6 0.6 0.4 0.4 0.08 0.05 0.08 0.08 0.05 0.02 0.02 0.02 0.13 0.05 0.1 0.1 0.1 0.05 0.05 0.05 0.15 0.1 0.2 0.2 0.1 0.1 0.1 0.1 0.25 0.2 0.25 0.25 0.2 0.2 0.15 0.15 0.25 0.15 0.25 0.25 0.2 0.15 0.15 0.15 0.18 0.15 0.18 0.18 0.15 0.12 0.12 0.12 0.23 0.15 0.2 0.2 0.2 0.15 0.15 0.15 0.25 0.2 0.3 0.3 0.2 0.2 0.2 0.2 0.35 0.3 0.35 0.35 0.3 0.3 0.25 0.25 0.35 0.25 0.35 0.35 0.3 0.25 0.25 0.25 0.0 0.0 0.15 0.15 0.1 0.1 0.05 0.05 0.2 0.2 0.2 0.2 0.2 0.2 0.1 0.1 0.35 0.35 0.4 0.4 0.25 0.25 0.2 0.2 0.45 0.45 0.45 0.45 0.35 0.35 0.25 0.25 0.45 0.45 0.45 0.45 0.35 0.35 0.25 0.25 0.0 0.0 0.15 0.15 0.1 0.1 0.05 0.05 0.2 0.2 0.2 0.2 0.2 0.2 0.1 0.1 0.35 0.35 0.4 0.4 0.25 0.25 0.2 0.2 0.45 0.45 0.45 0.45 0.35 0.35 0.25 0.25 0.45 0.45 0.45 0.45 0.35 0.35 0.25 0.25 0.0 0.0 0.15 0.15 0.1 0.1 0.05 0.05 0.2 0.2 0.2 0.2 0.2 0.2 0.1 0.1 0.35 0.35 0.4 0.4 0.25 0.25 0.2 0.2 0.45 0.45 0.45 0.45 0.35 0.35 0.25 0.25 0.45 0.45 0.45 0.45 0.35 0.35 0.25 0.25 0.0 0.0 0.15 0.15 0.1 0.1 0.05 0.05 0.2 0.2 0.2 0.2 0.2 0.2 0.1 0.1 0.35 0.35 0.4 0.4 0.25 0.25 0.2 0.2 0.45 0.45 0.45 0.45 0.35 0.35 0.25 0.25 0.45 0.45 0.45 0.45 0.35 0.35 0.25 0.25 0.01 0.01 0.05 0.05 0.01 0.01 0.02 0.02 0.02 0.02 0.1 0.1 0.02 0.02 0.05 0.05 0.05 0.05 0.15 0.15 0.05 0.05 0.05 0.05 0.2 0.2 0.15 0.15 0.15 0.15 0.05 0.05 0.2 0.2 0.15 0.15 0.15 0.15 0.05 0.05 0.11 0.11 0.15 0.15 0.11 0.11 0.12 0.12 0.12 0.12 0.2 0.2 0.12 0.12 0.15 0.15 0.15 0.15 0.25 0.25 0.15 0.15 0.15 0.15 0.3 0.3 0.25 0.25 0.25 0.25 0.15 0.15 0.3 0.3 0.25 0.25 0.25 0.25 0.15 0.15 0.02 0.02 0.1 0.1 0.02 0.02 0.05 0.05 0.0 0.0 0.15 0.15 0.0 0.0 0.1 0.1 0.15 0.15 0.3 0.3 0.15 0.15 0.1 0.1 0.35 0.35 0.35 0.35 0.25 0.25 0.15 0.15 0.35 0.35 0.35 0.35 0.25 0.25 0.15 0.15 0.02 0.02 0.1 0.1 0.02 0.02 0.05 0.05 0.0 0.0 0.15 0.15 0.0 0.0 0.1 0.1 0.15 0.15 0.3 0.3 0.15 0.15 0.1 0.1 0.35 0.35 0.35 0.35 0.25 0.25 0.15 0.15 0.35 0.35 0.35 0.35 0.25 0.25 0.15 0.15 0.02 0.02 0.1 0.1 0.02 0.02 0.05 0.05 0.0 0.0 0.15 0.15 0.0 0.0 0.1 0.1 0.15 0.15 0.3 0.3 0.15 0.15 0.1 0.1 0.35 0.35 0.35 0.35 0.25 0.25 0.15 0.15 0.35 0.35 0.35 0.35 0.25 0.25 0.15 0.15 0.02 0.02 0.1 0.1 0.02 0.02 0.05 0.05 0.0 0.0 0.15 0.15 0.0 0.0 0.1 0.1 0.15 0.15 0.3 0.3 0.15 0.15 0.1 0.1 0.35 0.35 0.35 0.35 0.25 0.25 0.15 0.15 0.35 0.35 0.35 0.35 0.25 0.25 0.15 0.15 );
}

relation IMMEDIATE_SURVIVAL POST_CT_RT_SURVIVAL POST_SURGICAL_SURVIVAL { 
comment = "";
deterministic=false;
values= table (1.0 1.0 1.0 0.0 0.0 0.0 0.0 1.0 );
}

relation POST_SURGICAL_SURVIVAL CLINICAL_PRESENTATION SURGERY GENERAL_HEALTH_STATUS { 
comment = "";
deterministic=false;
values= table (0.0 0.0 0.0 0.2 0.1 0.1 0.4 0.2 0.1 0.2 0.1 0.05 0.03 0.4 0.1 0.6 0.3 0.2 0.9 0.8 0.7 0.5 0.25 0.1 0.6 0.35 0.3 0.3 0.1 0.02 0.25 0.1 0.05 0.4 0.2 0.12 1.0 1.0 1.0 0.8 0.9 0.9 0.6 0.8 0.9 0.8 0.9 0.95 0.97 0.6 0.9 0.4 0.7 0.8 0.1 0.2 0.3 0.5 0.75 0.9 0.4 0.65 0.7 0.7 0.9 0.98 0.75 0.9 0.95 0.6 0.8 0.88 );
}

relation POST_CT_RT_SURVIVAL PERFORATION HEMORRHAGE { 
comment = "";
deterministic=false;
values= table (0.0 0.1 0.2 0.25 1.0 0.9 0.8 0.75 );
}

relation THERAPY_ADJUSTMENT BM_DEPRESSION PERFORATION HEMORRHAGE { 
comment = "";
deterministic=false;
values= table (1.0 0.5 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5 1.0 1.0 1.0 1.0 1.0 1.0 );
}

relation HEMORRHAGE CT_RT_SCHEDULE { 
comment = "";
deterministic=false;
values= table (0.98 0.95 0.93 0.88 0.02 0.05 0.07 0.12 );
}

relation PERFORATION CT_RT_SCHEDULE { 
comment = "";
deterministic=false;
values= table (0.99 0.97 0.95 0.92 0.01 0.03 0.05 0.08 );
}

relation BM_DEPRESSION CT_RT_SCHEDULE AGE { 
comment = "";
deterministic=false;
values= table (1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.95 0.95 0.95 0.9 0.9 0.85 0.8 0.8 0.6 0.4 0.35 0.3 0.9 0.9 0.9 0.8 0.8 0.8 0.7 0.6 0.5 0.3 0.1 0.1 0.9 0.9 0.8 0.7 0.7 0.6 0.5 0.4 0.2 0.1 0.05 0.05 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05 0.05 0.05 0.1 0.1 0.15 0.2 0.2 0.4 0.6 0.65 0.7 0.1 0.1 0.1 0.2 0.2 0.2 0.3 0.4 0.5 0.7 0.9 0.9 0.1 0.1 0.2 0.3 0.3 0.4 0.5 0.6 0.8 0.9 0.95 0.95 );
}

relation ERADICATION HELICOBACTER_TREATMENT HELICOBACTER_PYLORI { 
comment = "";
deterministic=false;
values= table (0.0 1.0 0.0 0.0 1.0 0.0 1.0 1.0 );
}

relation HELICOBACTER_PYLORI { 
comment = "";
deterministic=false;
values= table (0.15 0.85 );
}

relation HISTOLOGICAL_CLASSIFICATION AGE { 
comment = "";
deterministic=false;
values= table (0.4 0.4 0.6 0.7 0.6 0.6 0.6 0.4 0.4 0.3 0.3 0.3 0.6 0.6 0.4 0.3 0.4 0.4 0.4 0.6 0.6 0.7 0.7 0.7 );
}

relation GENERAL_HEALTH_STATUS AGE { 
comment = "";
deterministic=false;
values= table (0.0020 0.0050 0.01 0.01 0.03 0.04 0.05 0.1 0.15 0.2 0.4 0.6 0.0080 0.01 0.01 0.02 0.07 0.08 0.1 0.2 0.25 0.5 0.5 0.3 0.99 0.985 0.98 0.97 0.9 0.88 0.85 0.7 0.6 0.3 0.1 0.1 );
}

relation CLINICAL_PRESENTATION { 
comment = "";
deterministic=false;
values= table (0.85 0.12 0.02 0.01 );
}

relation CLINICAL_STAGE AGE { 
comment = "";
deterministic=false;
values= table (0.25 0.25 0.5 0.6 0.6 0.6 0.6 0.5 0.425 0.25 0.25 0.2 0.3 0.3 0.25 0.2 0.2 0.2 0.2 0.25 0.275 0.35 0.35 0.275 0.25 0.25 0.15 0.1 0.1 0.1 0.1 0.15 0.15 0.25 0.25 0.225 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01 0.01 0.01 0.1 0.2 0.2 0.1 0.1 0.1 0.1 0.1 0.1 0.14 0.14 0.14 0.2 );
}

relation BULKY_DISEASE AGE HISTOLOGICAL_CLASSIFICATION CLINICAL_STAGE { 
comment = "";
deterministic=false;
values= table (0.4 0.3 0.35 0.25 0.25 0.7 0.7 0.75 0.6 0.6 0.3 0.3 0.35 0.15 0.15 0.5 0.55 0.75 0.6 0.6 0.2 0.25 0.5 0.05 0.05 0.35 0.35 0.6 0.5 0.5 0.1 0.2 0.5 0.05 0.05 0.25 0.3 0.55 0.4 0.4 0.1 0.2 0.5 0.05 0.05 0.2 0.25 0.55 0.4 0.4 0.1 0.2 0.5 0.05 0.05 0.2 0.25 0.5 0.4 0.4 0.1 0.2 0.55 0.05 0.05 0.2 0.25 0.5 0.4 0.4 0.2 0.25 0.55 0.1 0.1 0.25 0.3 0.55 0.5 0.5 0.25 0.3 0.6 0.2 0.2 0.25 0.35 0.55 0.6 0.6 0.3 0.35 0.65 0.3 0.3 0.25 0.35 0.65 0.7 0.7 0.3 0.35 0.7 0.4 0.4 0.3 0.4 0.7 0.7 0.7 0.3 0.35 0.7 0.4 0.4 0.3 0.4 0.7 0.7 0.7 0.6 0.7 0.65 0.75 0.75 0.3 0.3 0.25 0.4 0.4 0.7 0.7 0.65 0.85 0.85 0.5 0.45 0.25 0.4 0.4 0.8 0.75 0.5 0.95 0.95 0.65 0.65 0.4 0.5 0.5 0.9 0.8 0.5 0.95 0.95 0.75 0.7 0.45 0.6 0.6 0.9 0.8 0.5 0.95 0.95 0.8 0.75 0.45 0.6 0.6 0.9 0.8 0.5 0.95 0.95 0.8 0.75 0.5 0.6 0.6 0.9 0.8 0.45 0.95 0.95 0.8 0.75 0.5 0.6 0.6 0.8 0.75 0.45 0.9 0.9 0.75 0.7 0.45 0.5 0.5 0.75 0.7 0.4 0.8 0.8 0.75 0.65 0.45 0.4 0.4 0.7 0.65 0.35 0.7 0.7 0.75 0.65 0.35 0.3 0.3 0.7 0.65 0.3 0.6 0.6 0.7 0.6 0.3 0.3 0.3 0.7 0.65 0.3 0.6 0.6 0.7 0.6 0.3 0.3 0.3 );
}

relation AGE { 
comment = "";
deterministic=false;
values= table (0.0050 0.03 0.06 0.07 0.07 0.1 0.12 0.15 0.15 0.2 0.04 0.0050 );
}

relation HELICOBACTER_TREATMENT SURGERY{
  kind-of-relation=constraint;
  values=logical-expression(HELICOBACTER_TREATMENT in {NO} -> SURGERY in {NONE});
}

relation HELICOBACTER_TREATMENT CT_RT_SCHEDULE{
  kind-of-relation=constraint;
  values=logical-expression(HELICOBACTER_TREATMENT in {NO} -> CT_RT_SCHEDULE in {NONE});
}

}
