D
/BANLearning.java/1.3/Tue May 29 20:24:37 2012//
/CMutInfKDB.java/1.3/Tue May 29 20:24:38 2012//
/CMutInfTAN.java/1.10/Tue May 29 20:24:36 2012//
/CRPDAGLearning.java/1.3/Fri Dec 10 08:45:57 2004//
/ClassTreeNaive.java/1.2/Tue May 29 20:24:41 2012//
/ClusterVar.java/1.2/Tue May 29 20:24:35 2012//
/Coefficients.java/1.1/Tue May 29 20:24:47 2012//
/DiscreteClassifier.java/1.19/Tue May 29 20:24:42 2012//
/DiscreteClassifierDiscriminativeLearning.java/1.1/Tue May 29 20:24:48 2012//
/DiscriminativeSufficientStatistics.java/1.1/Tue May 29 20:24:42 2012//
/ExpectedSufficientStatistics.java/1.1/Tue May 29 20:24:48 2012//
/GenerativeSufficientStatistics.java/1.1/Tue May 29 20:24:40 2012//
/HierarchyClassifier.java/1.1/Tue May 29 20:24:43 2012//
/IncrementSearchNaiveBayes.java/1.1/Wed Jun 13 10:06:58 2007//
/KDB.java/1.3/Tue May 29 20:24:40 2012//
/LocalSearchLearning.java/1.3/Tue May 29 20:24:43 2012//
/MarkovBlanketLearning.java/1.6/Tue May 29 20:24:45 2012//
/NaiveBayes.java/1.1/Tue May 29 20:24:36 2012//
/Naive_Bayes.java/1.12/Tue May 29 20:24:39 2012//
/PDGClassifier.java/1.14/Tue May 29 20:24:46 2012//
/ProbabilityList.java/1.1/Tue May 29 20:24:35 2012//
/RPDAGClassifier.java/1.1/Tue May 29 20:24:44 2012//
/SelectiveNaiveBayes.java/1.4/Tue May 29 20:24:39 2012//
/SemiNaiveBayes.java/1.5/Tue May 29 20:24:47 2012//
/SufficientStatistics.java/1.1/Tue May 29 20:24:38 2012//
/TAN.java/1.9/Tue May 29 20:24:44 2012//
/TreeAugmentedNaiveBayes.java/1.1/Tue May 29 20:24:44 2012//
/WrapperSelectiveNaiveBayes.java/1.4/Tue May 29 20:24:43 2012//
/WrapperSemiNaiveBayes.java/1.1/Tue May 29 20:24:48 2012//
