/CanonicalFunction.java/1.2/Tue May 29 20:19:36 2012//
/CanonicalMaxFunction.java/1.6/Tue May 29 20:20:02 2012//
/CanonicalMinFunction.java/1.4/Tue May 29 20:19:42 2012//
/CanonicalPotential.java/1.19/Tue May 29 20:20:00 2012//
/CanonicalXorFunction.java/1.3/Tue May 29 20:19:57 2012//
/ConstraintArc.java/1.1/Tue May 29 20:19:51 2012//
/ConstraintTable.java/1.1/Tue May 29 20:19:54 2012//
/ContinuousProbabilityTree.java/1.81/Wed Jul 20 08:22:30 2011//
/CredalSet.java/1.1/Fri Apr 30 09:56:08 2004//
/DeterministicPotentialTable.java/1.1/Tue May 29 20:19:55 2012//
/Function.java/1.4/Tue May 29 20:19:58 2012//
/FunctionAddNormIdf.java/1.3/Tue May 29 20:19:48 2012//
/FunctionIctNeo.java/1.3/Tue May 29 20:19:33 2012//
/FunctionNormIdf.java/1.2/Tue May 29 20:19:48 2012//
/FunctionSumNormIdf.java/1.3/Tue May 29 20:19:36 2012//
/GeneralizedValues.java/1.1/Tue Mar 07 15:11:43 2006//
/IndepProbabilityTree.java/1.2/Tue May 29 20:19:50 2012//
/ListPotential.java/1.34/Tue May 29 20:19:38 2012//
/LogicalExpression.java/1.17/Tue May 29 20:19:40 2012//
/MaxFunction.java/1.2/Tue Jul 27 09:16:29 2004//
/MixtExpDensity.java/1.43/Wed Jul 20 08:22:30 2011//
/MultipleTree.java/1.23/Tue May 29 20:19:59 2012//
/NodeSlr.java/1.3/Tue May 29 20:19:47 2012//
/PTreeCredalSet.java/1.12/Mon May 24 11:53:51 2010//
/PTreeMinMaxCredalSet.java/1.4/Fri Dec 03 11:31:25 2004//
/Potential.java/1.43/Thu May 17 13:54:43 2012//
/PotentialContinuousPT.java/1.32/Tue May 29 20:19:52 2012//
/PotentialConvexSet.java/1.5/Fri Nov 05 12:01:34 2004//
/PotentialFunction.java/1.14/Tue May 29 20:19:49 2012//
/PotentialInterval.java/1.4/Fri Nov 05 12:07:23 2004//
/PotentialIntervalTable.java/1.9/Wed Nov 24 09:15:17 2004//
/PotentialIntervalTree.java/1.1/Mon Sep 13 08:58:29 2004//
/PotentialMTree.java/1.22/Tue May 29 20:19:38 2012//
/PotentialTable.java/1.49/Tue May 29 20:19:36 2012//
/PotentialTree.java/1.60/Thu May 10 16:12:35 2012//
/PotentialVar.java/1.2/Tue May 29 20:20:02 2012//
/ProbabilityTree.java/1.55/Tue May 29 20:19:47 2012//
/ProductFunction.java/1.2/Tue May 29 20:19:58 2012//
/Range.java/1.1/Tue May 29 20:19:56 2012//
/RevelationArc.java/1.1/Tue May 29 20:19:40 2012//
/SPContinuousProbabilityTree.java/1.2/Tue May 29 20:19:41 2012//
/SPPotentialContinuousPT.java/1.2/Tue May 29 20:19:33 2012//
/Slr.java/1.4/Tue May 29 20:19:57 2012//
/SumFunction.java/1.2/Tue May 29 20:19:36 2012//
/Tree.java/1.1/Tue May 29 20:20:01 2012//
/UtilityPotential.java/1.8/Tue Feb 03 19:36:11 2004//
D/binaryprobabilitytree////
