/ApproximateHuginPropagation.java/1.7/Tue May 29 20:22:18 2012//
/ApproximateShenoyShaferPropagation.java/1.1/Tue May 29 20:22:26 2012//
/CliquePair.java/1.3/Tue May 29 20:22:20 2012//
/CliquePairList.java/1.3/Tue May 29 20:22:19 2012//
/FactorisedSLP.java/1.7/Tue May 29 20:22:21 2012//
/Family.java/1.1/Mon Jun 30 17:36:29 2003//
/GTriangulation.java/1.6/Sun Feb 27 11:47:50 2005//
/GTriangulationPair.java/1.2/Tue Dec 07 16:50:18 2004//
/GTriangulationRankedPairList.java/1.2/Tue Dec 07 16:50:18 2004//
/HuginPenniless.java/1.6/Tue May 29 20:22:26 2012//
/HuginPropagation.java/1.16/Tue May 29 20:22:23 2012//
/JoinTree.java/1.58/Tue May 29 20:22:23 2012//
/LazyPenniless.java/1.14/Tue May 29 20:22:19 2012//
/MTESimplePenniless.java/1.11/Thu Jul 05 09:41:11 2007//
/NeighbourTree.java/1.5/Tue May 29 20:22:19 2012//
/NeighbourTreeList.java/1.3/Tue May 29 20:22:21 2012//
/NodeJoinTree.java/1.25/Mon Apr 18 08:37:57 2005//
/Penniless.java/1.20/Tue May 29 20:22:18 2012//
/ShenoyShaferPropagation.java/1.4/Tue May 29 20:22:28 2012//
/SimpleLazyPenniless.java/1.35/Mon Apr 18 08:31:26 2005//
/SimplePenniless.java/1.11/Tue Jan 15 14:40:47 2002//
/Triangulation.java/1.15/Tue May 29 20:22:18 2012//
D/IncrementalCompilation////
D/impreciseprob////
D/lazyid////
D/multiplemessaging////
