// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x11_1 x11_2);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x7_1 x7_2 x7_3 x7_4);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d2_1 d2_2 d2_3 d2_4);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x1_1 x1_2 x1_3 x1_4);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x4_1 x4_2 x4_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =5;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X5;

link D1 X6;

link D2 V0;

link D2 X3;

link X1 V0;

link X1 X7;

link X10 D1;

link X10 X1;

link X11 D1;

link X11 X4;

link X12 D1;

link X12 X10;

link X12 X13;

link X12 X2;

link X12 X9;

link X13 D1;

link X13 X11;

link X13 X3;

link X4 V0;

link X4 X2;

link X5 D2;

link X5 X4;

link X6 D2;

link X6 X4;

link X7 D2;

link X7 X5;

link X8 D2;

link X8 X5;

link X8 X7;

link X9 D1;

link X9 X1;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.37050548597956795 0.4617041912923951 0.24711679772897577 0.21362805739246934 0.2053318353381393 0.15052678357682486 0.4158664566279628 0.3329639733694656 0.6023564186941993 );
}

relation X10 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7276140862940694 0.5142491515944229 0.06667972460528966 0.14400781587928668 0.43221259919563965 0.2764025092923298 0.1283780978266439 0.05353824920993752 0.6569177661023805 );
}

relation X11 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2718727924369982 0.5009177004892614 0.36744218069472667 0.7281272075630019 0.4990822995107387 0.6325578193052732 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2388942590463715 0.42980012816581675 0.3313056127878117 );
}

relation X13 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.47979606033049493 0.21935298869980635 0.40112592037872324 0.4337621113870859 0.6998274024091955 0.2468972228638369 0.08644182828241923 0.08081960889099812 0.35197685675743984 );
}

relation X5 D1 X7 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.19704253733712107 0.45786754488867415 0.4047767731787772 0.2072823823113497 0.6533325786928077 0.05472452236525658 0.3145385728019937 0.4409014629540102 0.13620386330705767 0.5457915385307391 0.2248525351293581 0.231862417435055 0.4196027903659852 0.1602605945351757 0.44915036929494506 0.17089179710735794 0.0824720922306843 0.6429802901347169 0.03717047233098114 0.22760379231822367 0.38261625320663895 0.5364784916199671 0.08056448138953368 0.12791896668882077 0.5128609749244049 0.46882611084125364 0.2361147750302278 0.8216975504972229 0.4292063601780398 0.12333384006261283 0.3834570168275053 0.1500773250558906 0.2890529801392083 0.27533144859347003 0.12961646667798313 0.26904826340203836 0.3573719761602074 0.22892625237059444 0.5332717093789794 0.39638627777789653 0.5443642760552697 0.7146556305967413 0.5701706437329574 0.354367956549733 0.10507974372460543 0.5660478376139889 0.23824846762573093 0.4035563983403181 0.38056960155498176 0.29269618262304153 0.25162392196402283 0.16264471391499521 0.08751188772235091 0.40591826798819713 0.35916236220590775 0.2785274600377781 0.4587264537876099 0.3810028213557269 0.3832257219738245 0.30380347469167773 0.3728653092736726 0.2741717943746594 0.2700530439127441 0.38617311735832854 0.4589867149804143 0.16417573935755395 0.6297052064665426 0.1365631749042877 0.23803498331285602 0.37829180890751596 0.10616062337619338 0.47589776178798987 0.42015574658774135 0.152758410408823 0.4247735755134174 0.14214736530822483 0.29862831065205875 0.4595633182461694 0.355877790131378 0.4491135195853089 0.3543609001774965 0.5410979338844759 0.5486624417553017 0.3563589427819628 0.38487202747606375 0.2622613527316377 0.2388263255494585 0.23639785636248378 0.4377490162848721 0.23104859654996418 0.32832568809070717 0.18158316720038853 0.40225268170787415 0.23182965218825688 0.45081685315643594 0.16676992296700074 0.42238786110789717 0.2494362724882844 0.34359930485719986 0.6300729037736551 0.2591555335848414 0.5393572096465464 0.32629906499209854 0.2805710770082116 0.4050696829053324 0.07320564011353389 0.3919217428968174 0.4643341078732671 0.20753190036034214 0.565567611090165 0.2807965867923108 0.44293508553431354 0.4585411927889014 0.1928439705077292 0.33312432120247626 0.6358330327774886 0.37934876348050506 0.08522969947251695 0.8132748952342729 0.3961832715231894 0.06698327848785365 0.37841547874992343 0.3391116494563548 0.03615508419455218 0.2721653291699014 0.4171028416912177 0.2606651930411166 0.4008091553588005 0.35658611968329523 0.18357061752205406 0.3217210915667152 0.3745927938159989 0.2577559963637288 0.5088123948977678 0.22790196507156196 0.36721586585961963 0.017886707659858166 0.054295772853294545 0.10150366817633547 0.4640488762498784 0.4926675745675204 0.2021225101977541 0.31093467921783313 0.4296736786926811 );
}

relation X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7368708607127281 0.18892690550850805 0.6203506038542019 0.5112559722114225 0.26312913928727194 0.8110730944914919 0.379649396145798 0.4887440277885775 );
}

relation X7 X1 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.43961696493305197 0.20212734854256234 0.18173967261381546 0.2796316513094283 0.3842690338055038 0.11379775072772351 0.2238412905400808 0.14174045259961585 0.2861824343383557 0.06738316267175253 0.39295648632179647 0.1672226787593925 0.2534904752836405 0.20918990420247988 0.37652441024879907 0.3110878846013124 0.26349506279433643 0.4527569010266872 0.3300813923784811 0.46701561838630123 0.2892175065069334 0.2384913834304431 0.25829775252921716 0.10416650002508764 0.3064601218555869 0.3686636340652046 0.37205632430159136 0.1637586181245508 0.27750180485252984 0.1709261115751575 0.2662100537646165 0.36846284728369494 0.15657057863117838 0.27030500085089204 0.30888688422551225 0.3444746812219035 4.324379277206072E-4 0.22001911318975317 0.06967959283579415 0.24552184596470836 0.07473409854762995 0.26251923667043187 0.1798672633168216 0.022781081730387807 0.2680294805235325 0.4238204530469123 0.03985887692347407 0.3841361399936164 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4297286776678586 0.19721379232371636 0.37305753000842495 );
}

relation X1 D1 X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.344759513148762 0.1054065889207222 0.10859252367425093 0.17332120009321744 0.34379919885385324 0.2740068312581473 0.11867648258490696 0.3490598654027527 0.26597864137064964 0.18167020326398992 0.4105794645157396 0.30627441679267614 0.1786750222050886 0.2896908413266031 0.039858029822211316 0.13593968053058061 0.3673164740225334 0.3845794695720379 0.07745462897506117 0.5290968825445085 0.1424440514226368 0.18667782960714072 0.13461238655657629 0.4663616219830501 0.15738409512992563 0.04685540868365542 0.3162633059352094 0.23343232749370232 0.08853082119825371 0.34704506852304084 0.15871883358980238 0.34239119059724427 0.08502690935755959 0.2747325410215197 0.09000729952739103 0.28956783584799356 0.40613062885455703 0.502681521815821 0.06640205712346285 0.30992021062315217 0.22161170326227816 0.26863611928349135 0.3569637920079841 0.018587982648313215 0.1637529363309914 0.3617694427066855 0.07107497188972195 0.37965645851150953 0.16211747389475548 0.2677577156823531 0.24062836758703193 0.1940515418257896 0.285270438589059 0.1251659982139534 0.3987463499603675 0.4007840068197678 0.10711617331741664 0.3027022508948298 0.029996097184915325 0.1009467011626497 0.2653891066944346 0.05087941617553591 0.4105300301689276 0.4096503873647493 0.2430661060741701 0.2712227561450885 0.21908380815220682 0.18085317487467306 0.47392337149721553 0.16771161053873337 0.32710666763175444 0.08957967604211822 0.22585841617208557 0.037622148707354724 0.14766186953088895 0.2273865086000768 0.3314568099800292 0.20446919123315976 0.251332646276513 0.12718239523203445 0.288468488658221 0.3069524581363578 0.3073780161090834 0.009453592593193326 0.40126541334944005 0.3423625392953103 0.004259560759354141 0.37971793614721944 0.16531535885776863 0.2295106794050195 0.30315538702437417 0.03562171506166935 0.15927015182659085 0.3450501603756952 0.420558369989487 0.1352378622671351 0.1932046899561618 0.3810027977472476 0.005912829773201941 0.05979217692392855 0.3395529787505472 0.09867024303998007 0.5861143933511737 0.045248566738064426 0.4265156607701621 0.08728939150805504 0.32381208317028154 0.23825749855886366 0.02325144182459527 0.354289740556102 0.6773435496713972 0.2893720806835535 0.10313228790383948 0.25288785822520166 0.273027079130596 0.5051697567168996 0.281799933640138 0.14960789589296672 0.21096754748545496 0.304615532102621 0.2579420905507159 0.1001889036957334 0.7152540418314027 0.2902908414964103 0.18209772853063896 0.2607438528089891 0.22064363404019707 0.034497395574054415 0.5911696234333558 0.1655697591223342 0.41483314626902146 0.2974538145871651 0.38402210821947785 0.5212623773935611 0.2672938341226611 0.2971251082176199 0.32885009397702897 0.2830619322918906 0.036082964906817144 0.4315070677900183 0.014534058375062832 0.47026645693169183 0.2590739496705729 0.3825949895510246 );
}

relation X2 X12 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.43050714959644787 0.7846550895117808 0.4453627343672565 0.24734514939465418 0.4634487433979947 0.47409811916479344 0.5263867266907156 0.71917320267976 0.6544428835015709 0.5694928504035521 0.2153449104882192 0.5546372656327434 0.7526548506053458 0.5365512566020053 0.5259018808352065 0.47361327330928443 0.28082679732023996 0.34555711649842913 );
}

relation X3 D2 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3732767121407446 0.24540125900488094 0.48480133181968343 0.42162367730611056 0.2927760933890723 0.38067923209342486 0.11718410171724901 0.09130088766603303 0.20100698262123137 0.5338258211460917 0.4556415645897106 0.3043937687764524 0.33952648331141455 0.5825334254468127 0.35133632586662444 0.3894301649220605 0.13726722711717843 0.29057795235121947 0.3729314471477276 0.6413310948517547 0.4961966791699739 0.20198189954158632 0.027275043229338117 0.3245281848727429 0.2871968045478409 0.1720653155483063 0.16386234231369215 0.18894615777182883 0.5699566794937492 0.3287428155553555 0.5098844511350235 0.2673680174822123 0.30279633820879476 0.26419227931232203 0.5170833921809513 0.3710780463508049 );
}

relation X4 X11 X5 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7611910957525565 0.2453026095116418 0.29329157291526503 0.3524266538169689 0.13518080295359322 0.30475918741205266 0.2760781618855532 0.09232308209099137 0.08011918138909405 0.1435518257008765 0.16609733761623086 0.4018206656279458 0.07821005108682205 0.1396482417078737 0.6440657905308012 0.35000372912940725 0.40625560425148777 0.2895352526836194 0.44378441899933435 0.3673995975957013 0.5107980947102769 0.442491772471652 0.4559780634883911 0.48999825945505787 0.16059885316062145 0.6150491487804844 0.06264263655393378 0.2975696170536238 0.45856359279491893 0.40570555990432783 0.28013741911511253 0.5402773203133073 0.40908272390062916 0.41395640182747157 0.37792459889537816 0.10818107491699623 );
}

relation V0 D1 D2 X1 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (197.89657261779527 216.98867941953102 268.82832653788705 104.80061117639166 123.89271797812741 175.73236509648345 143.8642872328674 162.9563940346032 214.79604115295922 110.18817307958491 129.28027988132067 181.1199269996767 184.68881055893902 203.78091736067478 255.62056447903083 91.59284911753541 110.68495591927116 162.5246030376272 130.65652517401116 149.74863197574692 201.58827909410297 96.98041102072867 116.07251782246442 167.91216494082045 198.99207523759355 218.08418203932933 269.92382915768536 105.89611379618994 124.98822059792569 176.82786771628173 144.95978985266566 164.05189665440145 215.89154377275747 111.2836756993832 130.37578250111895 182.215429619475 226.0327395633562 245.12484636509197 296.964493483448 132.93677812195256 152.02888492368834 203.86853204204436 172.0004541784283 191.09256098016408 242.9322080985201 138.3243400251458 157.41644682688155 209.2560939452376 228.3741276806419 247.46623448237767 299.3058816007337 135.27816623923826 154.37027304097404 206.20992015933007 174.341842295714 193.43394909744978 245.2735962158058 140.6657281424315 159.75783494416726 211.5974820625233 215.16636562178567 234.25847242352143 286.0981195418775 122.07040418038206 141.1625109821178 193.00215810047385 161.1340802368578 180.2261870385936 232.06583415694962 127.45796608357531 146.55007288531107 198.3897200036671 229.4696303004402 248.56173710217598 300.401384220532 136.37366885903657 155.46577566077235 207.30542277912838 175.4373449155123 194.5294517172481 246.36909883560412 141.76123076222981 160.85333756396557 212.69298468232162 256.51029462620284 275.60240142793856 327.4420485462946 163.41433318479918 182.50643998653493 234.34608710489098 202.47800924127495 221.57011604301073 273.40976316136675 168.80189508799242 187.8940018897282 239.73364900808423 218.99720256938605 238.08930937112183 289.92895648947786 125.90124112798243 144.9933479297182 196.83299504807422 164.96491718445816 184.05702398619394 235.89667110454997 131.2888030311757 150.38090983291144 202.2205569512675 205.78944051052983 224.88154731226558 276.7211944306216 112.69347906912621 131.78558587086195 183.625232989218 151.75715512560197 170.84926192733775 222.68890904569378 118.08104097231947 137.17314777405522 189.01279489241125 220.09270518918436 239.18481199092014 291.02445910927617 126.99674374778074 146.0888505495165 197.92849766787253 166.06041980425647 185.15252660599225 236.99217372434828 132.384305650974 151.47641245270975 203.3160595710658 247.13336951494696 266.2254763166827 318.0651234350388 154.03740807354333 173.12951487527909 224.96916199363514 193.1010841300191 212.19319093175488 264.0328380501109 159.42496997673658 178.51707677847236 230.35672389682838 179.06168709496976 198.1537938967055 249.99344101506156 85.96572565356614 105.05783245530189 156.89747957365793 125.0294017100419 144.12150851177765 195.9611556301337 91.3532875567594 110.44539435849515 162.28504147685118 165.85392503611354 184.94603183784932 236.78567895620535 72.75796359470992 91.85007039644567 143.6897175148017 111.82163965118568 130.91374645292143 182.75339357127746 78.14552549790318 97.23763229963893 149.077279417995 180.15718971476807 199.24929651650382 251.08894363485987 87.06122827336445 106.1533350751002 157.99298219345624 126.1249043298402 145.21701113157596 197.056658249932 92.44879017655771 111.54089697829346 163.3805440966495 207.19785404053067 226.28996084226645 278.1296079606225 114.10189259912705 133.19399940086282 185.03364651921885 153.16556865560278 172.25767545733856 224.0973225756946 119.48945450232031 138.58156130405607 190.42120842241212 );
}

}
