// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x10_1 x10_2);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x11_1 x11_2);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x14_1 x14_2);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x15_1 x15_2);
}

node X16(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x16_1 x16_2);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d1_1 d1_2 d1_3);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (d2_1 d2_2);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x1_1 x1_2 x1_3);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x3_1 x3_2);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x4_1 x4_2 x4_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X5;

link D1 X7;

link D1 X8;

link D1 X9;

link D2 V0;

link D2 X1;

link X10 D1;

link X10 X11;

link X10 X3;

link X11 D1;

link X11 X1;

link X12 D1;

link X12 X2;

link X13 D1;

link X13 X3;

link X14 D1;

link X14 X2;

link X15 D1;

link X15 X2;

link X16 D1;

link X16 X3;

link X2 V0;

link X3 V0;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X7;

link X5 X8;

link X6 D2;

link X6 X12;

link X6 X13;

link X7 D2;

link X7 X8;

link X8 D2;

link X9 D2;

link X9 X7;

link X9 X8;

//Network Relationships: 

relation X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.15925684255809502 0.840743157441905 );
}

relation X11 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7721787095406633 0.5406566182856656 0.22782129045933672 0.4593433817143345 );
}

relation X12 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3218308824093508 0.2667270284026668 0.10756840809316666 0.06196977701840318 0.5706007094974826 0.67130319457893 );
}

relation X13 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.10126413135833426 0.4833453215549009 0.7193448273793982 0.36971932432192234 0.1793910412622674 0.14693535412317668 );
}

relation X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.12645370227588415 0.8735462977241158 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4779206517259078 0.5220793482740923 );
}

relation X16 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.06604432171217661 0.9339556782878233 );
}

relation X5 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.24779739248907964 0.39400812804744234 0.1920620669870665 0.7522026075109204 0.6059918719525577 0.8079379330129335 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0860905520319438 0.9139094479680562 );
}

relation X7 D1 X5 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6077365093911884 0.8206435121639822 0.780008485121685 0.4363969129180781 0.39269631795966614 0.610350846398985 0.6845879947715744 0.3424142376843799 0.457228737601147 0.06779141493309933 0.5565675036168876 0.5266438448405989 0.3922634906088116 0.17935648783601768 0.21999151487831498 0.5636030870819219 0.6073036820403339 0.38964915360101493 0.31541200522842555 0.6575857623156202 0.5427712623988531 0.9322085850669006 0.44343249638311244 0.4733561551594011 );
}

relation X8 D1 X5 X7 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7043848006476495 0.17880330266852595 0.5337405888047497 0.8327151254996947 0.4178270316061627 0.3448796813920164 0.6586657884388141 0.5157418377766071 0.5652047891597665 0.2512017468626613 0.38615369134730626 0.30977684120972765 0.5394612461963664 0.5135264853396745 0.7478173940836208 0.4871930571954952 0.36040305918443216 0.22040159531664846 0.5645794711819999 0.6705838867343097 0.13247348580452897 0.384771066634173 0.6869195513497924 0.501106363686953 0.29561519935235053 0.8211966973314739 0.4662594111952503 0.16728487450030527 0.5821729683938374 0.6551203186079836 0.34133421156118593 0.48425816222339296 0.4347952108402335 0.7487982531373387 0.6138463086526939 0.6902231587902724 0.4605387538036335 0.4864735146603254 0.25218260591637914 0.5128069428045048 0.6395969408155677 0.7795984046833515 0.43542052881800003 0.3294161132656902 0.867526514195471 0.6152289333658271 0.3130804486502075 0.4988936363130471 );
}

relation X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.33113315094683654 0.40506620536461124 0.21330229712608606 0.6688668490531634 0.5949337946353888 0.786697702873914 );
}

relation X1 D1 D2 X11 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7078047432179501 0.8196139979321426 0.4299146447719736 0.3033040473092954 0.5670642838053769 0.6269205397289901 0.25116394969524447 0.4163850249374645 0.4649079842134848 0.43277354549384917 0.21047300452865975 0.19447369587015198 0.19183418920498635 0.5927480187863037 0.3200500538859041 0.127266203947005 0.4953252883788599 0.30807354942460174 0.32322862203107505 0.5216089544216559 0.4318896811844041 0.5106866762016297 0.41768872513332556 0.30086615777653347 0.5804450545853997 0.3974131466971594 0.19432438136831534 0.3872188812294059 0.1661602014802233 0.19376329600221387 0.5696038313772269 0.2991706218554766 0.39336879226843663 0.272149638886485 0.2610536073222909 0.33615108968943996 0.20022050998893498 0.09665338638967427 0.22983375643575707 9.052337370297647E-5 0.0756974295799205 0.136148620310613 0.45102050403177285 0.34893101782930347 0.41467584951432856 0.42509773931506045 0.5857429911022358 0.6744636531530648 0.27237311871865355 0.2660411164321357 0.28066357636483236 0.4448155207361493 0.2722440774035661 0.38029106137390467 0.4060596761950864 0.19667920455633456 0.1776190670275418 0.48738080956209723 0.31038969945186473 0.03152287695099763 0.014524835182871633 0.20277901293758052 0.6995991357307466 0.19813252752492688 0.568592505912614 0.3253454057868553 0.37615820605986977 0.27742767210406183 0.2621469706541783 0.2435701529915841 0.2736496752808816 0.21929345883636525 0.09197474679311496 0.08373261567818316 0.3402515987922693 0.6966054293170016 0.35723828661470264 0.2369308399603969 0.2978155462729828 0.23468395723323213 0.12041616627218661 0.14212871519109035 0.20378400436910454 0.13106265097678318 0.53579269207636 0.1412108647815607 0.3992863697492636 0.4279182753168458 0.23243063421757393 0.31163538920149353 0.2707117017738385 0.28171184102200947 0.39049125178805427 0.001932514236273023 0.27192157541480977 0.6676109652724689 0.4050301102317287 0.39980784036526024 0.10607648290093791 0.41464859124566705 0.2652472926071627 0.48089129821093085 0.05423796256290324 0.4234017060404615 0.3444842370773851 0.48428020812193084 0.4652967173968276 0.44455545147419484 );
}

relation X2 D1 X12 X14 X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5828556257475526 0.34657554440399846 0.2700037051195363 0.419790790386076 0.2628451005092899 0.6614476353496993 0.4809043150191463 0.6130601428059468 0.47884305571108154 0.6505235475684404 0.47565783610503676 0.35979948818397134 0.336903668086093 0.40859921206615035 0.033449283658319874 0.5335719294681583 0.2610760300662576 0.5541703198150654 0.3159431967194247 0.6261099166183184 0.33566776715290536 0.2590915377322032 0.08927511258945275 0.6584834874617645 0.5134790843726085 0.40010125803867486 0.5197699495713035 0.980885584705589 0.36768118445113956 0.2604268183564038 0.6482565742727506 0.21043612842688753 0.435226467317148 0.46282978035237443 0.5999507552049327 0.5606823182447507 0.4171443742524475 0.6534244555960016 0.7299962948804638 0.5802092096139241 0.73715489949071 0.33855236465030064 0.5190956849808537 0.3869398571940532 0.5211569442889185 0.3494764524315595 0.5243421638949632 0.6402005118160286 0.663096331913907 0.5914007879338495 0.9665507163416801 0.46642807053184154 0.7389239699337423 0.4458296801849347 0.6840568032805754 0.37389008338168167 0.6643322328470948 0.7409084622677968 0.9107248874105472 0.3415165125382355 0.4865209156273915 0.5998987419613252 0.48023005042869665 0.01911441529441097 0.6323188155488605 0.7395731816435962 0.3517434257272494 0.7895638715731125 0.5647735326828519 0.5371702196476256 0.40004924479506715 0.43931768175524927 );
}

relation X3 D1 X10 X13 X16 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.33427091157136035 0.02968865575794969 0.48642435726067057 0.30157477156852514 0.36934634285870693 0.3936223068140445 0.27699465859187644 0.016923849729164796 0.143781433756398 0.7516785077854956 0.4026545467423925 0.24670472021449133 0.5904541070296837 0.20760089918712618 0.4852685667200119 0.5434080842825603 0.02739283779081392 0.47764888574077635 0.4742571498028972 0.3728796847435349 0.7630643808607238 0.3151942867428098 0.12311903917665966 0.44800851176642736 0.6793432970355142 0.4023335790645807 0.4892493168859314 0.8769902350957374 0.2516157026415649 0.4673729738649301 0.4933148593239118 0.3692288444865051 0.30392776424128093 0.20827308264265076 0.3442446211004199 0.32469497600918895 0.6657290884286396 0.9703113442420502 0.5135756427393294 0.6984252284314749 0.6306536571412931 0.6063776931859556 0.7230053414081236 0.9830761502708352 0.8562185662436019 0.24832149221450428 0.5973454532576075 0.7532952797855086 0.40954589297031635 0.7923991008128738 0.514731433279988 0.4565919157174398 0.9726071622091861 0.5223511142592236 0.5257428501971028 0.6271203152564652 0.2369356191392761 0.6848057132571901 0.8768809608233403 0.5519914882335727 0.3206567029644858 0.5976664209354193 0.5107506831140686 0.12300976490426256 0.748384297358435 0.53262702613507 0.5066851406760882 0.6307711555134949 0.696072235758719 0.7917269173573492 0.6557553788995801 0.675305023990811 );
}

relation X4 D1 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.49042879461843625 0.7971361994095706 0.3084390205575953 0.6219456758043596 0.13145604308438216 0.6917958901133047 0.14472530215545903 0.005460783551459617 0.2777318345283299 0.09670251367385865 0.2068059405022575 0.26744726613540676 0.3648459032261047 0.19740301703896979 0.4138291449140748 0.2813518105217817 0.6617380164133604 0.040756843751288595 );
}

relation V0 D1 D2 X2 X3 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (192.6004319304031 225.5549821555233 206.90369660905762 239.85824683417783 180.37234167830542 213.32689190342563 194.67560635695995 227.63015658208016 223.0779869932497 256.03253721836995 237.38125167190424 270.33580189702445 210.84989674115204 243.80444696627225 225.15316141980657 258.1077116449268 213.70106188199387 246.65561210711408 228.0043265606484 260.9588767857686 201.4729716298962 234.4275218550164 215.77623630855072 248.73078653367094 );
}

}
