// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x5_1 x5_2 x5_3 x5_4 x5_5);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x6_1 x6_2 x6_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X6;

link D2 V0;

link D2 X2;

link X2 X1;

link X3 X2;

link X4 D2;

link X4 X6;

link X5 D2;

link X5 X4;

link X6 D2;

link X6 X1;

link X7 D1;

link X7 X4;

link X8 D1;

link X8 X7;

link X9 D1;

link X9 X7;

//Network Relationships: 

relation X7 X8 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6915352434645465 0.47446822189024007 0.7848586854651244 0.21077799398988864 0.3084647565354536 0.52553177810976 0.21514131453487553 0.7892220060101113 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.627928537881181 0.3720714621188191 );
}

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3309885344223934 0.6690114655776066 );
}

relation X4 D1 X5 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.527731435616594 0.8045428010085883 0.7711521138340397 0.537715621524458 0.30788310964305476 0.8069182592483067 0.5156618495314046 0.8776067632306932 0.7851416066461688 0.4773465710660491 0.15551005845997531 0.5846897090597653 0.4155697297917345 0.5411820839840276 0.7388910175459409 0.3352423197013954 0.5834185802259535 0.640836167983666 0.6073913812440326 0.4435202044268305 0.7587152255847373 0.2737329829299831 0.4750543602284173 0.1815456522955507 0.30299996989721073 0.8679926667774646 0.48524458563494655 0.8677942724259088 0.17060853401000145 0.6010073839123806 0.17946118690711285 0.356197624749076 0.6157814735910352 0.5837111284560389 0.33165570216812074 0.5070422033906822 0.48846461033575317 0.5261786096786748 0.44840191780152017 0.424960938473984 0.4722685643834059 0.19545719899141165 0.22884788616596036 0.46228437847554216 0.6921168903569451 0.19308174075169318 0.48433815046859546 0.12239323676930687 0.21485839335383114 0.5226534289339508 0.8444899415400247 0.41531029094023486 0.5844302702082654 0.4588179160159724 0.2611089824540592 0.6647576802986046 0.4165814197740466 0.359163832016334 0.39260861875596753 0.5564797955731695 0.24128477441526278 0.726267017070017 0.5249456397715827 0.8184543477044492 0.6970000301027892 0.13200733322253547 0.5147554143650536 0.13220572757409113 0.8293914659899987 0.3989926160876194 0.8205388130928871 0.643802375250924 0.38421852640896476 0.41628887154396094 0.6683442978318793 0.4929577966093178 0.5115353896642469 0.4738213903213252 0.5515980821984799 0.5750390615260161 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.28711012073261305 0.10192982117415683 0.00250223382827778 0.3329179371837438 0.27553988708120863 );
}

relation X6 D1 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9150304882819158 0.3501918069369513 0.03564998046581781 0.44519985083679786 0.25676546172505876 0.30030271831508304 0.24585336397857416 0.02926850944707695 0.042035584406896954 0.6055926520143721 0.4683355702340738 0.36311304123934846 0.4716749920327525 0.476347350131053 0.12699808478786606 0.40610997910314345 0.04293392731118735 0.0442155410486766 0.49601444930010835 0.19168710792385368 0.2715595462421888 0.22334993155386396 0.6271485512335597 0.5646215114497796 );
}

relation X1 X2 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.18516338844962285 0.2352783583324976 0.0076554200897641835 0.1351554039933054 0.27437889985127323 0.3057069380699242 0.24263599032495342 0.30450664350971773 0.3795260794672438 0.09975806488076813 0.39845827865545097 0.09239038280974744 0.20685697376908224 0.1237833146875551 0.2389023487331431 0.1453081897872077 0.18041164528268772 0.011894647229613487 0.2621461018272261 0.04684888091449282 0.09005494183279725 0.17106246305911466 0.25202124692508077 0.2503236452316721 0.31359969166764307 0.05821779426529661 0.26601812785611656 0.22773541603323194 0.10496128015325151 0.35006395440053323 0.40422297191339784 0.2167344473195213 0.018415194375779827 0.18585210357177198 0.25582653979489733 0.3065590745771367 0.2251970288091509 0.21445320194430703 0.45983530086715796 0.08270218726509991 0.1330820912165697 0.18665187358948065 0.11260402464842381 0.2010373771474005 0.03600207086988948 );
}

relation X2 D1 D2 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.254261278641379 0.03968699923079765 0.43204483364715474 0.1623522762326503 0.39370521111785495 0.35204501079209755 0.2953024368234874 0.40081014485842725 0.3217078539076151 0.7861613623046867 0.37484182952456835 0.41841309128060705 0.5281226265665159 0.3280564028601884 0.27944941374911836 0.04159788271637855 0.4711910611857083 0.24126073774842216 0.4101846572518331 0.22178233515833484 0.3679055335668884 0.19497337933536701 0.7840634516206691 0.3718412770349962 0.02098751376028442 0.1654431916408466 0.5802797323910531 0.1727621534128732 0.20430039240275769 0.49767269283878507 0.4092072778004809 0.2243976365434279 0.1754655394758426 0.5429203952866187 0.28326876972404585 0.3043441803754794 0.3666087948676438 0.7893256544449129 0.05093428226941516 0.7158958268551104 0.49700104505509446 0.39309787870463586 0.33491336538815053 0.37137738031367074 0.4010486173051411 0.14023137737402722 0.3804718943376237 0.5406762643373486 0.3972385361456354 0.26042196309475524 0.26635412157158117 0.469984788867509 0.35770746112005497 0.5156205640000513 0.22349102889960426 0.12667298999161836 0.2703203317554599 0.5317740332550871 0.018850798321245227 0.4015392104393453 0.1498303537949477 0.13003295112047122 0.3921778942710173 0.45471968765619153 0.2876538626204852 0.4694238253136138 0.07941991222838432 0.31314289354361047 0.3039179230713814 0.03799073892135629 0.3722488804607086 0.25988977500592325 0.3791299264909771 0.17098734632428952 0.51702088408343 0.1217518969122392 0.1092937438270506 0.25485711050326654 0.3697841977883621 0.22781247482790196 0.2772435287872439 0.07360726032128614 0.24468627613780805 0.04091064438204435 0.07463883728784874 0.4115216340450563 0.4541964646793005 0.48841732841611235 0.17110147769423675 0.24311869825152652 0.3663243138485627 0.6515446748500467 0.36177413467765174 0.2732525874095459 0.1970857500580855 0.22661951252565865 0.829182132444768 0.7045238572386822 0.027542373337929478 0.37251815893093526 0.508045744976757 0.032903481847601064 0.5113728099711349 0.4624594699129617 0.520616537452776 0.4190888657920249 0.34448234981524567 0.4357660446185974 );
}

relation X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.43312093307319466 0.33206652021673755 0.24836731824241726 0.3452676311910387 0.442168375110181 0.3652998872023345 0.6427726209960326 0.574385269218422 0.12471069181662438 0.30263359258092787 0.10886006076155018 0.08034709959053926 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (98.25345628326195 85.04569422440571 99.34895890306024 128.73101134610857 115.52324928725236 129.82651396590688 119.35408623485273 106.14632417599651 120.44958885465104 79.41857076043644 66.21080870158022 80.51407338023475 );
}

}
