// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d2_1 d2_2 d2_3 d2_4);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x1_1 x1_2 x1_3 x1_4);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X6;

link D2 V0;

link D2 X2;

link X2 V0;

link X2 X1;

link X3 X2;

link X4 D2;

link X4 V0;

link X4 X6;

link X5 D2;

link X5 V0;

link X5 X4;

link X6 D2;

link X6 X1;

link X7 D1;

link X7 X2;

link X8 D1;

link X8 V0;

link X8 X7;

link X9 D1;

link X9 X7;

//Network Relationships: 

relation X7 X8 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8757132191812319 0.9887963529118786 0.682962940377344 0.32163628251530385 0.5241148321894238 0.7771582731519694 0.12428678081876807 0.011203647088121427 0.317037059622656 0.6783637174846963 0.47588516781057616 0.22284172684803064 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.31734925534699787 0.5348543814425887 0.14779636321041345 );
}

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6574792921630112 0.3425207078369889 );
}

relation X4 D1 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.35108310239353024 0.5017009568554721 0.3608819968652131 0.28396243777625724 0.15383152704494432 0.6543549350319345 0.3728369239419107 0.8743325055128273 0.6043786829293292 0.48695809763917086 0.6472236115031083 0.4695321371852578 0.6489168976064699 0.49829904314452794 0.6391180031347868 0.7160375622237427 0.8461684729550557 0.34564506496806535 0.6271630760580892 0.1256674944871727 0.39562131707067083 0.5130419023608291 0.3527763884968918 0.5304678628147421 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4362237038717878 0.0675788193007713 0.4961974768274408 );
}

relation X6 D1 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6040133944444651 0.356003249181593 0.6382090075781119 0.2389023411486168 0.71272493736923 0.05719939866131596 0.6431679820038367 0.4357680595872539 0.39598660555553494 0.6439967508184071 0.3617909924218881 0.7610976588513833 0.2872750626307699 0.942800601338684 0.35683201799616326 0.564231940412746 );
}

relation X1 X2 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.20682528344181667 0.05160321396236287 0.1639667199784976 0.3881610742709204 0.1976062782429866 0.39444090557127437 0.18831793430054256 0.27868594045469725 0.27009320199633785 0.1733021806588063 0.21215645437897096 0.2518833524008098 0.325475236318859 0.3806536998075565 0.43555889134198883 0.08126963287357257 );
}

relation X2 D1 D2 X3 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5785476085208913 0.6113209986611203 0.1666688528771919 0.45057899962282033 0.38222567021742215 0.5006591461424207 0.9589236560241643 0.7034999923403841 0.6896287482762289 0.5047383256578877 0.978590888574389 0.15875113301325877 0.3906273742389148 0.6304505809432365 0.3086466260830497 0.48832005396654726 0.26356605718917614 0.3645350598563901 0.6256036918870167 0.4394407870408762 0.24403869069697928 0.7183312347875477 0.46066366920175594 0.7077132252370126 0.09667490913594926 0.3765633169544921 0.32972496575578586 0.7246535765899154 0.2609990703861282 0.7454971932594369 0.7451278514818275 0.2633150686762706 0.7651981489233288 0.11960877617155763 0.8159982711241935 0.376823520375279 0.1254568466714603 0.49816790631545804 0.5368533860277921 0.519023770499747 0.9438637860228014 0.4681815469128146 0.2156131594619013 0.8858406335501305 0.15919068663957062 0.42626976708920117 0.5661946124986542 0.4837610973044078 0.9667637259776221 0.7494355612175666 0.6021907121954484 0.5722470427499354 0.5289419491540303 0.8708725141336798 0.47661807309773546 0.422623769078934 0.5910364174607733 0.8913140410990353 0.04033172019350319 0.6496179986809596 0.5258506998153264 0.8083132509261045 0.5524307506451921 0.7041788510169603 0.3285407644528483 0.6046804520754155 0.5664955640349708 0.1793118461774718 0.08128290159656822 0.5657650697687688 0.6539622139372052 0.48139637515719175 0.5284608794709478 0.19732822641274106 0.34578538736789916 0.9448404354834208 0.4685158826960307 0.44124642049466734 0.3588930397663861 0.6968293214832963 0.8236152206883418 0.6166817832630437 0.47801805938902403 0.4678102095248916 0.2926999754770856 0.06870477176819656 0.4749921094618347 0.7342725441302916 0.3140117782640835 0.32048712233040916 0.9390191181740982 0.6121906316473329 0.5447848497930948 0.8960686992010791 0.4950101380949141 0.7675165432866036 0.42145239147910873 0.38867900133887967 0.8333311471228081 0.5494210003771797 0.6177743297825778 0.4993408538575794 0.04107634397583562 0.2965000076596159 0.31037125172377106 0.4952616743421124 0.021409111425611076 0.8412488669867412 0.6093726257610851 0.36954941905676353 0.6913533739169503 0.5116799460334528 0.7364339428108239 0.63546494014361 0.37439630811298324 0.5605592129591238 0.7559613093030207 0.2816687652124522 0.5393363307982441 0.29228677476298737 0.9033250908640507 0.6234366830455078 0.6702750342442142 0.2753464234100847 0.7390009296138719 0.25450280674056314 0.25487214851817247 0.7366849313237294 0.23480185107667126 0.8803912238284424 0.1840017288758064 0.623176479624721 0.8745431533285397 0.5018320936845418 0.46314661397220785 0.48097622950025304 0.05613621397719849 0.5318184530871854 0.7843868405380988 0.11415936644986942 0.8408093133604293 0.5737302329107988 0.4338053875013458 0.5162389026955922 0.03323627402237796 0.25056443878243334 0.3978092878045516 0.4277529572500645 0.4710580508459697 0.12912748586632022 0.5233819269022646 0.5773762309210659 0.40896358253922666 0.10868595890096476 0.9596682798064968 0.35038200131904046 0.47414930018467355 0.19168674907389552 0.44756924935480785 0.29582114898303963 0.6714592355471516 0.39531954792458435 0.43350443596502913 0.8206881538225282 0.9187170984034317 0.43423493023123116 0.34603778606279467 0.5186036248428083 0.4715391205290523 0.8026717735872589 0.6542146126321009 0.055159564516579135 0.5314841173039694 0.5587535795053327 0.641106960233614 0.30317067851670365 0.17638477931165822 0.3833182167369564 0.521981940610976 0.5321897904751084 0.7073000245229144 0.9312952282318033 0.5250078905381653 0.2657274558697084 0.6859882217359164 0.6795128776695908 0.06098088182590178 0.38780936835266705 0.45521515020690523 0.10393130079892093 0.5049898619050859 0.23248345671339643 );
}

relation X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.31712047861544795 0.08536661044561898 0.48292911749262474 0.3468458727113594 0.16129697390965703 0.29239665881160426 0.22619755120834276 0.18659975812718532 0.521582547474895 0.6222367307427769 0.2908733312990325 0.4665543691614553 );
}

relation V0 D1 D2 X2 X4 X5 X8 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (264.81737053794825 267.8699122980704 277.8332467677761 283.90947733968403 286.9620190998062 296.92535356951186 335.74912445804006 338.8016662181622 348.7650006878679 231.14125638466572 234.19379814478785 244.15713261449355 250.2333631864015 253.28590494652363 263.24923941622933 302.07301030475753 305.1255520648797 315.08888653458536 171.72140909654462 174.77395085666674 184.73728532637244 190.8135158982804 193.86605765840253 203.82939212810822 242.65316301663643 245.70570477675855 255.66903924646425 138.04529494326215 141.09783670338425 151.06117117308992 157.13740174499787 160.18994350512 170.1532779748257 208.9770488633539 212.02959062347603 221.99292509318173 251.609608479092 254.66215023921413 264.6254847089198 270.7017152808278 273.75425704094994 283.7175915106556 322.5413623991838 325.59390415930596 335.55723862901164 217.93349432580948 220.9860360859316 230.9493705556373 237.02560112754526 240.07814288766738 250.04147735737308 288.8652482459013 291.91779000602344 301.8811244757291 158.51364703768837 161.5661887978105 171.5295232675162 177.60575383942415 180.65829559954625 190.62163006925192 229.44540095778018 232.4979427179023 242.461277187608 124.83753288440589 127.890074644528 137.85340911423367 143.92963968614163 146.98218144626375 156.94551591596945 195.76928680449765 198.82182856461978 208.78516303432548 265.9128731577465 268.96541491786866 278.9287493875743 285.0049799594823 288.05752171960444 298.0208561893101 336.8446270778383 339.89716883796046 349.86050330766614 232.23675900446403 235.28930076458613 245.2526352342918 251.32886580619976 254.38140756632188 264.3447420360276 303.1685129245558 306.22105468467794 316.1843891543836 172.81691171634287 175.869453476465 185.8327879461707 191.90901851807865 194.96156027820078 204.92489474790648 243.74866563643468 246.8012073965568 256.7645418662625 139.1407975630604 142.19333932318253 152.15667379288823 158.23290436479618 161.28544612491828 171.24878059462395 210.0725514831522 213.12509324327434 223.08842771298004 292.95353748350914 296.0060792436313 305.96941371333696 312.0456442852449 315.0981860453671 325.06152051507274 363.88529140360095 366.9378331637231 376.90116763342877 259.27742333022667 262.32996509034876 272.29329956005444 278.3695301319624 281.42207189208455 291.3854063617902 330.2091772503185 333.26171901044063 343.2250534801463 199.8575760421055 202.91011780222763 212.87345227193333 218.9496828438413 222.0022246039634 231.9655590736691 270.7893299621973 273.84187172231947 283.80520619202514 166.18146188882304 169.23400364894513 179.1973381186508 185.27356869055876 188.3261104506809 198.2894449203866 237.11321580891484 240.16575756903694 250.1290920387426 295.29492560079484 298.347467360917 308.31080183062267 314.3870324025306 317.4395741626528 327.40290863235845 366.22667952088665 369.2792212810088 379.2425557507145 261.61881144751237 264.67135320763447 274.63468767734014 280.7109182492481 283.76346000937025 293.7267944790759 332.5505653676041 335.6031071277263 345.56644159743195 202.1989641593912 205.25150591951333 215.21484038921903 221.291070961127 224.34361272124912 234.30694719095482 273.130718079483 276.18325983960517 286.14659430931084 168.52285000610874 171.57539176623084 181.5387262359365 187.61495680784446 190.6674985679666 200.6308330376723 239.45460392620055 242.50714568632264 252.47048015602832 282.08716354193865 285.1397053020608 295.1030397717665 301.17927034367443 304.2318121037966 314.19514657350226 353.01891746203046 356.0714592221526 366.0347936918583 248.41104938865612 251.46359114877825 261.42692561848395 267.5031561903919 270.55569795051406 280.51903242021973 319.34280330874793 322.3953450688701 332.35867953857576 188.99120210053502 192.04374386065714 202.00707833036284 208.0833089022708 211.13585066239293 221.09918513209863 259.9229560206268 262.975497780749 272.93883225045465 155.31508794725255 158.36762970737465 168.33096417708032 174.40719474898827 177.4597365091104 187.4230709788161 226.2468418673443 229.29938362746643 239.26271809717213 296.39042822059315 299.4429699807153 309.406304450421 315.48253502232893 318.5350767824511 328.49841125215676 367.32218214068496 370.3747239008071 380.3380583705128 262.7143140673107 265.7668558274328 275.73019029713845 281.8064208690464 284.85896262916856 294.82229709887423 333.6460679874025 336.69860974752464 346.6619442172303 203.29446677918952 206.34700853931164 216.31034300901734 222.3865735809253 225.43911534104743 235.40244981075313 274.2262206992813 277.2787624594035 287.24209692910915 169.61835262590705 172.67089438602915 182.63422885573482 188.71045942764277 191.7630011877649 201.7263356574706 240.55010654599886 243.60264830612095 253.56598277582663 323.4310925463558 326.48363430647794 336.4469687761836 342.52319934809157 345.5757411082137 355.5390755779194 394.3628464664476 397.41538822656975 407.3787226962754 289.75497839307326 292.8075201531954 302.7708546229011 308.84708519480904 311.8996269549312 321.86296142463686 360.68673231316507 363.7392740732872 373.7026085429929 230.33513110495215 233.38767286507428 243.35100733477998 249.42723790668794 252.47977966681006 262.44311413651576 301.26688502504396 304.3194267851661 314.2827612548718 196.65901695166963 199.71155871179175 209.67489318149745 215.7511237534054 218.80366551352753 228.76699998323323 267.59077087176144 270.6433126318836 280.60664710158926 285.918000489539 288.97054224966115 298.9338767193668 305.0101072912748 308.06264905139693 318.0259835211026 356.8497544096308 359.90229616975296 369.86563063945863 252.24188633625653 255.29442809637862 265.2577625660843 271.33399313799225 274.3865348981144 284.3498693678201 323.17364025634834 326.2261820164705 336.18951648617616 192.82203904813537 195.8745808082575 205.8379152779632 211.91414584987115 214.96668760999327 224.93002207969897 263.7537929682272 266.8063347283493 276.769669198055 159.1459248948529 162.19846665497502 172.16180112468072 178.23803169658868 181.29057345671077 191.25390792641645 230.0776788149447 233.13022057506683 243.09355504477253 272.7102384306828 275.76278019080496 285.72611466051063 291.8023452324186 294.85488699254074 304.8182214622464 343.6419923507746 346.69453411089677 356.65786858060244 239.03412427740028 242.0866660375224 252.0500005072281 258.12623107913606 261.1787728392582 271.1421073089639 309.9658781974921 313.01841995761424 322.9817544273199 179.61427698927918 182.6668187494013 192.630153219107 198.70638379101496 201.75892555113708 211.72226002084278 250.54603090937098 253.5985726694931 263.5619071391988 145.9381628359967 148.9907045961188 158.95403906582447 165.03026963773243 168.08281139785456 178.04614586756026 216.86991675608846 219.92245851621058 229.88579298591628 287.0135031093373 290.06604486945946 300.02937933916513 306.1056099110731 309.15815167119524 319.1214861409009 357.9452570294291 360.99779878955127 370.96113325925694 253.33738895605484 256.38993071617693 266.3532651858826 272.42949575779056 275.4820375179127 285.4453719876184 324.2691428761466 327.32168463626874 337.2850191059744 193.91754166793368 196.9700834280558 206.9334178977615 213.00964846966946 216.06219022979158 226.02552469949728 264.8492955880255 267.90183734814764 277.8651718178533 160.2414275146512 163.2939692747733 173.25730374447897 179.33353431638693 182.38607607650906 192.34941054621476 231.17318143474301 234.2257231948651 244.18905766457078 314.05416743509994 317.1067091952221 327.07004366492777 333.1462742368357 336.1988159969579 346.16215046666355 384.98592135519175 388.0384631153139 398.0017975850196 280.3780532818174 283.43059504193957 293.39392951164524 299.4701600835532 302.52270184367535 312.486036313381 351.3098072019092 354.3623489620314 364.32568343173705 220.9582059936963 224.01074775381844 233.97408222352414 240.0503127954321 243.10285455555422 253.06618902525992 291.8899599137881 294.9425016739103 304.90583614361594 187.28209184041378 190.3346336005359 200.2979680702416 206.37419864214957 209.4267404022717 219.3900748719774 258.2138457605056 261.26638752062775 271.2297219903334 245.98248501512273 249.03502677524486 258.99836124495056 265.0745918168585 268.12713357698067 278.09046804668634 316.91423893521454 319.9667806953367 329.93011516504237 212.3063708618402 215.35891262196233 225.32224709166803 231.398477663576 234.4510194236981 244.4143538934038 283.238124781932 286.29066654205417 296.25400101175984 152.8865235737191 155.93906533384123 165.90239980354693 171.97863037545488 175.03117213557698 184.99450660528265 223.8182774938109 226.87081925393304 236.83415372363874 119.21040942043662 122.26295118055873 132.2262856502644 138.30251622217236 141.35505798229448 151.31839245200018 190.14216334052838 193.1947051006505 203.1580395703562 232.7747229562665 235.8272647163886 245.7905991860943 251.86682975800227 254.9193715181244 264.8827059878301 303.7064768763583 306.75901863648045 316.7223531061861 199.09860880298402 202.1511505631061 212.11448503281179 218.19071560471974 221.24325736484187 231.20659183454757 270.0303627230758 273.0829044831979 283.0462389529036 139.6787615148629 142.731303274985 152.69463774469068 158.77086831659864 161.82341007672076 171.78674454642646 210.61051543495466 213.6630571950768 223.6263916647825 106.0026473615804 109.05518912170251 119.0185235914082 125.09475416331615 128.14729592343826 138.11063039314394 176.9344012816722 179.98694304179432 189.95027751150002 247.07798763492104 250.13052939504317 260.09386386474887 266.1700944366568 269.222636196779 279.18597066648465 318.00974155501285 321.062283315135 331.0256177848407 213.40187348163852 216.45441524176064 226.41774971146634 232.4939802833743 235.54652204349642 245.50985651320212 284.3336274017303 287.3861691618525 297.34950363155815 153.9820261935174 157.03456795363954 166.99790242334524 173.0741329952532 176.1266747553753 186.09000922508096 224.91378011360922 227.96632187373135 237.92965634343705 120.30591204023493 123.35845380035704 133.3217882700627 139.39801884197067 142.4505606020928 152.4138950717985 191.2376659603267 194.29020772044882 204.25354219015452 274.1186519606836 277.1711937208058 287.13452819051145 293.2107587624194 296.26330052254156 306.2266349922472 345.05040588077543 348.1029476408976 358.06628211060325 240.44253780740115 243.49507956752325 253.45841403722892 259.5346446091369 262.58718636925903 272.5505208389647 311.37429172749296 314.4268334876151 324.3901679573208 181.02269051928 184.07523227940212 194.03856674910782 200.11479732101577 203.1673390811379 213.1306735508436 251.9544444393718 255.00698619949392 264.9703206691996 147.34657636599752 150.39911812611965 160.36245259582535 166.4386831677333 169.4912249278554 179.45455939756107 218.27833028608933 221.33087204621145 231.29420651591715 );
}

}
