// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x11_1 x11_2);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x14_1 x14_2);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x15_1 x15_2 x15_3 x15_4);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x7_1 x7_2 x7_3 x7_4);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d2_1 d2_2 d2_3 d2_4);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x1_1 x1_2 x1_3 x1_4);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x4_1 x4_2 x4_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X7;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X1;

link X10 X13;

link X11 D1;

link X11 X2;

link X12 D1;

link X12 X3;

link X12 X9;

link X13 D1;

link X13 X2;

link X14 D1;

link X14 X10;

link X15 D1;

link X15 X10;

link X15 X13;

link X2 V0;

link X3 X2;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X14;

link X6 D2;

link X6 X13;

link X7 D2;

link X7 X3;

link X8 D2;

link X8 X6;

link X9 D1;

link X9 X10;

link X9 X14;

link X9 X3;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3905556072734897 0.4192160466530497 0.606618245938066 0.3114883885195264 0.16328066936049626 0.23700381876449503 0.2979560042069837 0.417503283986454 0.15637793529743907 );
}

relation X10 X14 X15 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6273274918364816 0.4715460350124194 0.5575170898496088 0.466535626894359 0.11921785739117657 0.3265908365699059 0.1924189476348187 0.6663097311371662 0.08799460062716627 0.3497590547900894 0.2506352756599716 0.21072547411732315 0.06444482015559809 0.7266426107086507 0.24763810182403634 0.4360073940972735 0.7814394625597303 0.3356367317208457 0.6457904724328849 0.517851751035388 0.23568459030779326 0.402599332018828 0.7169845595726136 0.475755107531433 0.3329617818074508 0.29215409441733675 0.16933110966913129 0.45890449262846733 0.40551182000509767 0.4252650069478134 0.35513462178106436 0.19494672745094505 0.3611416972775211 0.16949714424753073 0.04532996343112828 0.6238166726517482 0.0069267902398884315 0.208254508838593 0.5871390490466857 0.18933985585955862 0.15235614396889605 0.4157020429549962 0.0026870618901666523 0.19926956089138842 0.48663713669547665 0.21443026919940691 0.20838805013765585 0.450974373992678 0.0397107263560675 0.23629987057024388 0.27315180048126 0.07455988047717375 0.4752703226037258 0.24814415648228075 0.4524464305841168 0.13874354141188866 0.5508637020953127 0.4807438009623799 0.7040347609089 0.16545785323092857 0.9286283896045135 0.0651028804527562 0.16522284912927795 0.374652750043168 0.06620439347137362 0.24866122532415819 0.3515224656769485 0.2828786880732235 0.27767827299673004 0.38297039878176503 0.0746273902897304 0.07327051847588889 );
}

relation X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.881884324935124 0.118115675064876 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4371218833246308 0.18309880756700575 0.3797793091083634 );
}

relation X13 X10 X15 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.09487696556395514 0.4380663735579208 0.4336016088866272 0.4056156551184526 0.0876388575162796 0.6232919221384676 0.43535205504296354 0.355223632856519 0.36580308316185617 0.40591796159664706 0.39772320469559136 0.15066741546002022 0.38813898208634284 0.21101602745592202 0.30339543017610177 0.47276649620965144 0.3441553007189886 0.32981815248269636 0.3965932524629076 0.11963361591490446 0.5977790200629491 0.2169132640827335 0.34789730493224547 0.6003234101463925 0.3419693001667438 0.17390585476130066 0.4462024183865654 0.536271802920559 0.30624097700539304 0.18587815457047122 0.25433157653567723 0.24621117280359095 0.6122292758859155 0.24699380911717236 0.3825397844114526 0.16174399172803805 0.5851876622284208 0.26358080341962903 0.3198120682551213 0.27142102282430997 0.49191034531821554 0.2660659006501408 0.503052314421997 0.6658189513986906 0.04823322651268927 0.09766786739882004 0.43636962264106954 0.3923341119719869 0.563153734269301 0.38802777168077857 0.12019597272680754 0.0581125419609883 0.6061201654783274 0.19082992329106113 0.3103163684213592 0.39856519433988996 0.021967640952228498 0.34708822928618055 0.2197370108929561 0.6875885928119417 0.026673355685236492 0.525403169124449 0.37679250156877686 0.25581248096603854 0.16393435396279585 0.4041159468671628 0.10035443311509526 0.21454743268640494 0.35398775342436156 0.6854188685184465 0.2157330724266849 0.007342477881620676 );
}

relation X14 X5 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.005529670062829458 0.6263652520524801 0.7108597055330196 0.5240273377184027 0.5052211891503816 0.13011281871606015 0.4415790225992154 0.493059287159973 0.7470209651464512 0.9944703299371705 0.37363474794751994 0.2891402944669803 0.47597266228159735 0.49477881084961833 0.8698871812839399 0.5584209774007846 0.506940712840027 0.25297903485354883 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5866001064957594 0.14348135987460706 0.24193835044464052 0.02798018318499311 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4465701545177797 0.11936697132697117 0.43406287415524913 );
}

relation X6 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.498537067681668 0.9375960779517276 0.33843000713307536 0.5014629323183319 0.06240392204827241 0.6615699928669246 );
}

relation X7 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.027597280933099207 0.38863588160101686 0.412036939870469 0.4283932936032413 0.30225410070928194 0.18111838420982357 0.44048023257239666 0.2566473364731654 0.4507351508532736 0.029119400825491783 0.04572968794415453 0.21818376468233427 0.2194134675043452 0.40112633336366776 0.10175313961297973 0.09677560524125901 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3338026013452914 0.3310281906996423 0.33516920795506633 );
}

relation X1 D1 D2 X10 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.04716148462561462 0.17304018719420713 0.44567998316697216 0.22059048160826222 0.3460501357519168 0.05251523344087938 0.10077196666103244 0.22344395872916 0.11059348757231344 0.41327372752815095 0.32030308014983605 0.34784955850873944 0.41229556604726153 0.17649560487309912 0.42475710296081604 0.3655072171154252 0.22413521572214418 0.4618543653961189 0.25086986930457883 0.14404771421685758 0.466206825144947 0.06531225525996404 0.13655215291544787 0.07369512442261326 0.09556332938440354 0.03146901013183638 0.4285163332836698 0.22213764644846015 0.10412594143400858 0.31952617879895473 0.17154943356577787 0.12240988324042436 0.35320106077668967 0.34460016243467695 0.13720969355658244 0.25388775669600255 0.07853167345497943 0.27549785989591447 0.11713881980173484 0.18562905970754878 0.38307086563212006 0.23835429003452965 0.20392696746126515 0.1607153559543744 0.5839673113809762 0.20508556514015447 0.2860347464307182 0.23405673846422567 0.2975050112060454 0.012665624446147855 0.38721017065885865 0.3445095256185043 0.1315140289536145 0.15615910619381018 0.12005690993840176 0.5176121656548907 0.06631215687803818 0.30549494951699346 0.4244679961888456 0.09501295562168079 0.16404119679424226 0.3338019922098681 0.11415748328451458 0.32341085283497983 0.35699528933131386 0.06938364530107344 0.21253164971708116 0.02566852802486221 0.05834552035043841 0.12692840548323722 0.22020500591348305 0.20810442330300902 0.2976186610180258 0.10492345018026875 0.2233277647577271 0.2809151843264189 0.16421570885667652 0.06599841259504441 0.2009521305246564 0.23287068349968265 0.3462406772241281 0.33513388355514834 0.16643874023189287 0.28730047430799777 0.3397016527012159 0.10791718695443252 0.2613773343200682 0.4722684858510505 0.34294457013235957 0.11167821160039533 0.321922598418654 0.4569803358347087 0.45387193064436787 0.35419365367622685 0.13804128564788795 0.21289581273414462 0.1883927487507918 0.0011467385501663678 0.38274455376808736 0.21323290990760305 0.33694261808563575 0.12978884712925393 0.07737759916330926 0.23984529938090435 0.0727651795402058 0.4063892769652991 0.16454122621970996 0.20512945012166414 0.28753541069977867 0.20515276391374346 0.32837695531876937 0.2971852344286559 0.17997048179300476 0.30670623218838416 0.36839558224129176 0.2520543330006453 0.1525056700643593 0.28246414619999605 0.3501756883013798 0.3702193555789674 0.031960192775706636 0.1670900166265194 0.1372743878599275 0.25744804396118043 0.2654941985236837 0.23927632497615683 0.04453172461623188 0.2581932866840816 0.03787713510654647 0.3621050374630396 0.4144473604372006 0.24905151792370303 0.17875672786578048 0.2829649818902457 0.2943507334260283 0.15755328590927106 0.350076848109848 0.2660728383602929 0.21844294487753432 0.4069099027907261 0.07979831089630728 0.040126115878336345 0.1666499459952023 0.1955914151074358 0.0395555692850597 0.23314527909776364 0.16719106685440355 0.34578196179360066 0.31710614109656765 0.09832788721866954 0.17410096731718797 0.31755858411442206 0.22202731882341237 0.20045460728235234 0.36684812323712207 0.3734094437844369 0.08920733548899866 0.3667706066099373 0.23082091779822708 0.23551377698378118 0.32422696124824546 0.19491112344950118 0.11906211702937723 0.28233002136947344 0.010770642539585694 0.0909840089010805 0.25070134049235776 0.05610796283642384 0.564249511698472 0.30516049594202105 0.16394970321254368 0.3379830973809208 0.3974004200202958 0.06425910062890623 0.28228213011830305 0.29635169652345533 0.24567754355686747 0.2207885795601257 0.3463314962632702 0.12487976551000145 0.5425919308231493 0.6317490676130196 0.3186070262586362 0.14487554730386906 0.3967926531637293 0.20257566811202815 0.10337610457341187 0.35103256061127897 0.036202721125800794 0.30991713672611 0.263373313610881 0.25552186212591915 0.07071696200634564 0.18966514303850918 0.3627368262000627 0.11878346237665058 0.22235570351479636 0.2686108530818786 0.37586093327044096 0.23169291438239603 0.39134134367382645 0.16650311149426048 0.11203325295505907 0.2077773224875095 0.3345087180261245 0.35667791904567114 0.12184782512845065 0.2367507450378216 0.2635686120079209 0.33495157436125284 0.17940138425424917 0.16929270681830566 0.557892793823157 0.5788236960445786 0.2493032629175147 0.2805092251909163 0.09064263581279831 0.05997700709205282 0.25613117718004447 0.09899203439652074 0.2269382962552505 0.29974382356220103 0.08617594585477895 0.34859559954088576 0.26268247183213733 0.18928280445336237 0.1682787314043363 0.19342683689592607 0.2797894615674977 0.27261992433698745 0.22068947843907274 0.1624431071367882 0.4448388896490896 0.5182461764101652 0.3229488256240397 0.08067645557806011 0.2521920843191826 0.262308653518401 0.28721523452980774 0.24273551126694995 0.1181548953825127 0.49717548997767835 0.0029596331225907923 0.1754397247682607 0.17077500943993748 0.12668661361784264 0.49552833544351094 0.0709033949231863 0.2590204088242319 0.08663789832030445 0.21595119044528077 0.19001467929113303 0.2870718969431375 0.3335831268355404 0.33648921144614297 0.4488909262986732 0.4114356314488853 0.43133570125317583 0.028834081726230587 0.04684531843717716 0.3572596981512956 0.028918069425017963 0.27840026174951915 0.11394022592872928 0.5545328639024848 0.11106640483427246 0.2753541983813499 0.16749148006232878 0.3304092621580744 0.07143802806014256 0.5124327105445764 0.297456826171623 0.3526690097565666 0.03830743590719086 0.07751403014600336 0.4164849719996597 0.39375813362274953 0.16858860207455229 0.09007192300300794 0.47714457702243834 0.05000530431558084 0.3553091682529292 0.30260913616640905 0.01307143394680345 0.2866799200503076 0.3783987579674371 0.27268010592581293 0.1699095365287853 0.5011838337350784 0.3133575973748208 0.35395041645097447 0.15068687398809077 0.2596464724868299 0.3732534420765911 0.42171596616963647 0.3048889429106967 0.254472008480539 0.30564541348095736 0.01704075428680812 0.08474893907233462 0.19535845009687355 0.3137284637782052 0.0910793923760427 0.34622381089416515 0.2253293066891057 0.06651284621451876 0.3221885276125065 0.3294169881034144 0.2909444110634664 0.7693586188689202 0.3843431637828964 0.19831805988872575 0.2686993078049071 0.3149976410434006 0.3321502110231424 0.12638294642408746 0.2469125107207708 0.35437753391028853 0.03816367252856151 0.26364560910648954 0.3269321442311213 0.3842491302906121 0.14528956294653372 0.1555377074881036 0.18947277349686673 0.05276278550722647 0.512433128710064 0.4293258224162886 0.07397976483747622 0.19853068186990108 0.6563805223109817 0.3037156247324493 0.19853496438336385 0.10693263147469982 0.43320335393589415 0.39192462596851696 0.3854439027196757 0.49971494146095385 0.011794439730605033 0.16846012479483827 0.31441069140305283 0.4961005313382419 0.1755200194188592 0.15903700434155205 0.5288901222436729 0.37872506576126475 0.006267824161344941 0.3763503062783301 0.31740759151218473 0.05327901066643441 0.40014495131603656 0.34930070438415683 0.1438050969833095 0.18876524362385172 0.33148745901511656 0.37960635272935656 0.27958139176736263 0.2318401536951178 0.1936106471064116 0.25527215927759817 0.5385973123431806 0.5890355555692234 0.23641729710254591 0.3673914208472629 0.3507914731219219 0.32168724057572035 0.4756203051609973 0.19309566673364728 0.19757670855552528 0.0019444744841852011 0.50775255331217 0.5108208920239605 0.1500092568541905 0.3714045313306996 0.27392498219643807 0.21921959889800943 0.025124992068811466 0.035088583607169446 0.1182004957218966 0.2881861390617726 0.06152996359416454 0.2191297385098005 0.1526744001789678 0.11960176389114434 0.31268508953739554 0.4082207241987275 0.12283619792623779 0.14573743480569662 0.39387556400987944 0.316724943569317 0.087631971423671 0.351823901779531 0.3094525196164513 0.33486263459509097 0.4880546043831741 0.5244476694148238 0.31415903155803904 0.09065349873037172 0.10778551311372057 0.022076357980861525 0.14629488948063923 0.02633772006848673 0.4282059994811176 0.1289100792590303 0.3389737401955706 0.2823318047223621 0.19518355935857773 0.4028302704427376 0.04679407078794508 0.23049132009967305 0.22022358863819338 0.306097868937943 0.2611749728735262 0.13220219697399366 0.1291093985189463 0.2656911757370165 0.34236298708906127 0.10476717182691944 0.3009625274333834 0.33216485656997163 0.2088247829731672 0.18638217495882042 0.2538623593556854 0.09199900175449693 0.2606652001506291 0.33239821838897265 0.16453148338459406 0.32342615878154574 0.524549218657073 0.2128730824655769 0.03378315784406965 0.3927848849049964 0.41209911235424734 0.28045693633320834 0.03317853352764975 0.28294068261004635 0.07719725066468563 0.47590343726386 0.30341109985214304 0.15410851424572128 0.41290718512373514 0.08062625170853936 0.2958080423262337 0.193992058634489 0.3031386483668661 0.14300532473875818 0.2533425868649141 0.052755195006628425 0.22630851634050458 0.2767216649398613 0.30787948605353743 0.24420527631025463 0.23207812125200078 0.0743451169700351 0.22840334280929786 0.6718788528522373 0.07148785111221732 0.348372852882742 0.07538375248064405 0.3134963097465316 0.25156112782492485 0.26183718666185063 0.5080047637873576 0.3175928111296307 0.07418925143532157 0.05036212771458521 0.3711692472336135 0.46569477030589246 0.1894036222250045 0.039990286983839385 0.05182102522956499 0.24016957057229357 0.1461567163666745 0.36053935998354103 0.036316405654341216 0.18453645870189747 0.18129500310985916 0.3780646666590358 0.017388586022506695 0.11849677344133822 0.2463341240679333 0.29795429105438925 0.23825856341047355 0.3682468872100069 0.33171957612853636 0.07912950938606932 0.3285621373722981 0.09165791562116123 0.01345637720446234 0.14927687322748132 0.4572309266947504 0.32085941561247966 0.18404249366744857 0.2562410780780265 0.36384974027099826 0.09053769774304167 0.23563100167745588 0.406899536713822 0.2765795070135531 0.4254324124274755 0.10418029405904197 0.062407744777066454 0.3368810840625907 0.2561141922284765 0.07314139082599518 0.24606398715845507 0.2841237609596827 0.2527013604297976 0.2580545217661511 0.3125705232670341 0.23725161845956738 0.22543805022578434 0.1935001423882093 0.47363883750730407 0.15752997505160088 0.008451796772115713 0.230499628877096 0.2480583573778804 0.24400820504442092 0.14606880811415193 0.18709154814973938 0.33498702838227007 0.23692808023540976 0.17415706952545862 0.232406021442285 0.16436795429557183 0.42206907964333634 0.42476691210776113 0.38076726632929997 0.09345704727342793 0.491459615183084 0.46558993051843967 0.09840680846454734 0.42679959568358633 0.3394620939695087 0.3374274039163783 0.35876189201911113 0.17211019011930553 0.13145297895183528 0.08040820117237894 0.11123366079904463 0.3706106105203445 0.227348320121367 0.23184748129180924 0.2622989972774707 0.23562034648995325 0.17456433655136014 0.5721902693031473 0.15126089158877445 0.4062859796526239 0.1762404905905233 0.11301014804956565 0.3667128725338634 0.49135225843953506 0.3671478251205291 0.2689626070385479 0.14292156644471565 0.5570834499897069 0.3139261663202455 0.1786587114072788 0.26709086804782556 0.4948203548028501 0.20707608198341254 0.002298653506665582 0.21866035553830293 0.3620642410763816 0.36171498421527837 0.27330313531379363 0.339252647423942 0.0462197749978053 0.31441643557146265 0.2565925044809247 0.10897255039631198 0.36860204368864974 0.5268867902349151 0.2417141634587825 );
}

relation X2 D1 D2 X11 X13 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3522271292723707 0.5937245548732668 0.7279152103471402 0.473408426634907 0.48736524717146107 0.7657105610396695 0.5168876284465932 0.3134821416310972 0.6414170557590128 0.5293563360409507 0.534041409568486 0.2840438197421414 0.569081826702897 0.3360653617342539 0.4938588080405858 0.6734065887436356 0.5715935218189391 0.32802268292235953 0.12540723489373526 0.5942880271583457 0.5150635383350627 0.4973814643204055 0.16087985432781643 0.32688631980761607 0.9764176066688608 0.7200479819867742 0.06010871363129971 0.2990788984511018 0.5367692719352152 0.8243596031997927 0.3015538103285427 0.4225157901498966 0.6014458502471259 0.36749088187190365 0.6103206963617879 0.3973150744309337 0.6925567179066893 0.5224845482085804 0.6539533586347072 0.7623578471369624 0.5766546231196482 0.8503110746611354 0.42347632808773233 0.48732436178355926 0.5515147429667255 0.31292913524324295 0.48210934295634905 0.6182682060783593 0.9413258076530204 0.20547567371887718 0.19747396102917214 0.27595493696959394 0.4863685816196334 0.7011028976122712 0.3781386732166868 0.586366312218808 0.38180672771643615 0.3703130968937874 0.8471107291370195 0.2054644428656383 0.649714965420558 0.6926730924215814 0.3330657450202648 0.5132267372409373 0.23931900254465535 0.43558240745458543 0.21956692968516428 0.2024844037005514 0.4497922554322302 0.5487343791825967 0.3060247705270887 0.8773745484812462 0.44034552393411425 0.6598165565218047 0.5247637745923077 0.14013984861111303 0.3651473868951182 0.5591367807759499 0.870774526472846 0.4562453957923714 0.4540626082226313 0.2354024780065039 0.34737919761090236 0.322713641769044 0.23192839180474628 0.9362137956619742 0.3257759185841834 0.8883090667638244 0.8508916008866101 0.022010748068895487 0.1909773581332855 0.47825413391138305 0.45351403550947117 0.45725042084222733 0.6941395258194956 0.4749388672604493 0.542767259135785 0.5022733110148979 0.145221662382466 0.5226394530314772 0.8858724534844609 0.46338356336058417 0.5618104144091647 0.8487760214253529 0.534904613988794 0.3263355046530738 0.6274927863088491 0.41688335315983893 0.4719899227888481 0.4104973077472383 0.5321775328863495 0.3297329576376235 0.9525742048080461 0.5257177548194695 0.41200275910773765 0.8348152409116604 0.5242788337994109 0.5135365172061691 0.3142263314110735 0.8003823300202175 0.7204917066205013 0.8389695606242741 0.7846081618314168 0.46315528362803843 0.5048659265234136 0.7111460064894274 0.8695733064701773 0.055039110731013856 0.5522337132747541 0.3076874473623225 0.25261201152559337 0.45007471698844803 0.04647338191516563 0.7724974738139581 0.8711574975588946 0.5554770775786326 0.890252956322713 0.9779080707945061 0.5377778229719131 0.4587972124950976 0.3341933999924116 0.1405832211855985 0.31313147167896666 0.5640272746179539 0.26130715520308245 0.4862293772009175 0.4515544100504131 0.9999553891118664 0.3433595192530535 0.8159122511027795 0.4913305146606476 0.49200853972535785 0.480687705800804 0.870875719472061 0.5652913514842304 0.6294428943024676 0.4461659607418335 0.6270226786815238 0.22263075534345467 0.9276671801429532 0.4567012582191851 0.30353646986593347 0.8159041143020155 0.528319129711008 0.3187514533716434 0.9138258065372773 0.5767615216235786 0.38084098310244785 0.3780641043510997 0.24152612644204235 0.4797741261118724 0.5732374212162493 0.457086614142459 0.9972691740283178 0.3239829287036847 0.49506499384909725 0.28217443086716004 0.9680855166349978 0.7124826864560558 0.094795311966949 0.443396956804145 0.5204700621413239 0.6815363839147631 0.6227678486587095 0.8465579756177946 0.5661649963678083 0.43110556781466547 0.8249840885063634 0.24482177424144524 0.6040031806345052 0.28160744601446946 0.37784468018775413 0.8979982234450014 0.38091611861382374 0.31029106944263196 0.6024248821564817 0.5831001795290549 0.4972964125224855 0.4285336143456929 0.5239821396254245 0.5914653746174879 0.6791171938191543 0.17945467771214108 0.7707123340570214 0.594107551851106 0.7599126020434397 0.4425461583426601 0.5042334448561748 0.6827168769066442 0.5577445829180973 0.41545101051434924 0.30625740987316147 0.5553731986896843 0.9862481876488718 0.4836743749732347 0.09863558892640785 0.4503012031311804 0.9710892602421919 0.060248604839811586 0.9622498929821084 0.5141012174792802 0.014549363078660638 0.9108844906084957 0.2853987507523684 0.6798192108342179 0.5572759110379327 0.6123016740575824 0.6164149752879434 0.6064436330796182 0.4070745729862538 0.4696967870265835 0.5083532219560639 0.3946537873026043 0.44591648286803254 0.9327917472855983 0.8204486006242813 0.589931955293218 0.46316930437654014 0.797352820012126 0.2606264082722503 0.32004859713202394 0.4498520252984617 0.7891477757474041 0.5023177185493105 0.47116809256508146 0.6334328006938987 0.4483305697323312 0.5014369490995843 0.1730828627538745 0.5287928572400571 0.6454979656869776 0.8583796226754745 0.4185682949539014 0.47894270405824774 0.36538991845918756 0.28945912304964183 0.48977266292337746 0.5770588063372766 0.5951853854096895 0.5699986935129833 0.8593304243885974 0.8722821385386633 0.3340979317610705 0.5250852869501388 0.6845171019058708 0.31699856621179806 0.5449463683867652 0.006655381598123138 0.3694677056102899 0.3479153625219776 0.20974054112060586 0.3130895636124624 0.7763956470771167 0.051325464635399144 0.8380675096890409 0.8480962134230968 0.4128679821980243 0.5921251525512596 0.5776245382760737 0.4088134129947324 0.8217384735217117 0.5100736507131871 0.5182098626172051 0.46833578696783645 0.8417364862033886 0.8716796953564615 0.3772823915351333 0.0062405751438329 0.6477728707276293 0.4062754451267332 0.2720847896528598 0.526591573365093 0.512634752828539 0.23428943896033053 0.48311237155340675 0.6865178583689028 0.3585829442409872 0.4706436639590493 0.4659585904315139 0.7159561802578587 0.43091817329710297 0.6639346382657462 0.5061411919594142 0.3265934112563645 0.42840647818106087 0.6719773170776405 0.8745927651062648 0.40571197284165433 0.4849364616649373 0.5026185356795946 0.8391201456721835 0.673113680192384 0.023582393331139127 0.2799520180132257 0.9398912863687002 0.7009211015488982 0.46323072806478477 0.1756403968002072 0.6984461896714573 0.5774842098501035 0.39855414975287407 0.6325091181280964 0.38967930363821207 0.6026849255690663 0.30744328209331073 0.4775154517914197 0.34604664136529273 0.23764215286303764 0.42334537688035173 0.14968892533886463 0.5765236719122677 0.5126756382164407 0.44848525703327446 0.687070864756757 0.5178906570436509 0.38173179392164064 0.05867419234697951 0.7945243262811229 0.8025260389708279 0.724045063030406 0.5136314183803665 0.2988971023877287 0.6218613267833132 0.41363368778119197 0.6181932722835639 0.6296869031062126 0.15288927086298051 0.7945355571343617 0.35028503457944216 0.3073269075784187 0.6669342549797352 0.4867732627590628 0.7606809974553447 0.5644175925454145 0.7804330703148357 0.7975155962994487 0.5502077445677698 0.45126562081740323 0.6939752294729113 0.1226254515187539 0.5596544760658858 0.34018344347819524 0.47523622540769217 0.859860151388887 0.6348526131048818 0.44086321922405025 0.12922547352715388 0.5437546042076286 0.5459373917773688 0.7645975219934961 0.6526208023890977 0.677286358230956 0.7680716081952537 0.06378620433802597 0.6742240814158166 0.11169093323617556 0.14910839911338997 0.9779892519311046 0.8090226418667146 0.521745866088617 0.5464859644905289 0.5427495791577728 0.30586047418050455 0.5250611327395508 0.457232740864215 0.4977266889851021 0.854778337617534 0.4773605469685228 0.11412754651553905 0.5366164366394158 0.43818958559083543 0.1512239785746471 0.46509538601120604 0.6736644953469263 0.3725072136911509 0.5831166468401611 0.5280100772111518 0.5895026922527618 0.4678224671136504 0.6702670423623764 0.04742579519195389 0.4742822451805304 0.5879972408922625 0.16518475908833957 0.47572116620058924 0.4864634827938309 0.6857736685889265 0.19961766997978253 0.2795082933794988 0.16103043937572586 0.21539183816858323 0.5368447163719615 0.49513407347658656 0.2888539935105726 0.13042669352982278 0.944960889268986 0.44776628672524577 0.6923125526376775 0.7473879884744067 0.549925283011552 0.9535266180848344 0.2275025261860419 0.12884250244110537 0.4445229224213674 0.10974704367728698 0.022091929205493844 0.4622221770280869 0.5412027875049024 0.6658066000075884 0.8594167788144015 0.6868685283210334 0.4359727253820461 0.7386928447969175 0.5137706227990825 0.548445589949587 4.4610888133583876E-5 0.6566404807469465 0.18408774889722052 0.5086694853393524 0.5079914602746421 0.5193122941991961 0.12912428052793898 0.43470864851576957 0.37055710569753236 0.5538340392581665 0.3729773213184761 0.7773692446565453 0.07233281985704675 0.5432987417808148 0.6964635301340666 0.18409588569798455 0.4716808702889919 0.6812485466283565 0.08617419346272269 0.4232384783764214 0.619159016897552 0.6219358956489003 0.7584738735579577 0.5202258738881277 0.4267625787837508 0.542913385857541 0.002730825971682119 0.6760170712963152 0.5049350061509027 0.7178255691328399 0.0319144833650022 0.2875173135439441 0.905204688033051 0.5566030431958551 0.47952993785867615 0.31846361608523693 0.37723215134129046 0.1534420243822054 0.4338350036321917 0.5688944321853344 0.17501591149363652 0.7551782257585548 0.3959968193654947 0.7183925539855306 0.6221553198122458 0.10200177655499862 0.6190838813861763 0.689708930557368 0.3975751178435183 0.41689982047094504 0.5027035874775145 0.5714663856543071 0.47601786037457555 0.40853462538251195 0.3208828061808458 0.8205453222878588 0.2292876659429786 0.405892448148894 0.2400873979565603 0.5574538416573399 0.4957665551438252 0.31728312309335577 0.44225541708190286 0.5845489894856508 0.6937425901268386 0.44462680131031557 0.01375181235112819 0.5163256250267652 0.9013644110735921 0.5496987968688196 0.02891073975780824 0.9397513951601885 0.03775010701789158 0.4858987825207197 0.9854506369213393 0.08911550939150419 0.7146012492476315 0.320180789165782 0.44272408896206716 0.38769832594241754 0.38358502471205663 0.3935563669203819 0.5929254270137461 0.5303032129734164 0.49164677804393614 0.6053462126973956 0.5540835171319675 0.06720825271440169 0.17955139937571885 0.41006804470678193 0.53683069562346 0.2026471799878739 0.7393735917277496 0.6799514028679761 0.5501479747015383 0.21085222425259592 0.4976822814506895 0.5288319074349185 0.3665671993061013 0.5516694302676688 0.4985630509004158 0.8269171372461255 0.47120714275994297 0.3545020343130224 0.14162037732452537 0.5814317050460986 0.5210572959417523 0.6346100815408123 0.7105408769503582 0.5102273370766226 0.42294119366272337 0.40481461459031054 0.43000130648701673 0.14066957561140253 0.1277178614613366 0.6659020682389295 0.4749147130498611 0.3154828980941292 0.683001433788202 0.4550536316132348 0.9933446184018768 0.63053229438971 0.6520846374780225 0.7902594588793942 0.6869104363875376 0.22360435292288333 0.9486745353646008 0.16193249031095902 0.15190378657690304 0.5871320178019758 0.4078748474487404 0.4223754617239262 0.5911865870052676 0.17826152647828838 0.48992634928681295 0.4817901373827949 0.5316642130321636 0.15826351379661147 0.1283203046435384 0.6227176084648667 0.9937594248561671 );
}

relation X3 D1 D2 X12 X7 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3371814627321802 0.23000303675324957 0.2876944956630994 0.41980948897855036 0.4504469271338835 0.33171505591763195 0.11487691378761822 0.34850486713365547 0.6977231273344886 0.3009009888323684 0.535548846207175 0.6206752613995041 0.34875055919056214 0.6019787418006226 0.430611892759628 0.1485565041440408 0.2907909251701097 0.2901846386524612 0.10500583047009518 0.49308564304039976 0.4742475816035383 0.13016940237187005 0.24031407025620252 0.4169644797564585 0.460807651938821 0.0073961802809268395 0.2757027475418397 0.35179284993940474 0.39579990884259836 0.6208077732371147 0.18273583823088912 0.009921942925093413 0.3334033293966564 0.46560922495633056 0.29665920971557597 0.37465795686796716 0.3067382298165997 0.1655055459702779 0.020249611365607514 0.16557526300667724 0.546675994247976 0.4353534785358323 0.21330335599924105 0.3555849673412883 0.537732968857622 0.520435703724913 0.6589960151599088 0.4987246721023564 0.1720294771621635 0.2967125892107506 0.601474961071374 0.3267207601015348 0.25417289168038926 0.2641983384651838 0.25022275008011186 0.49152082227138943 0.4918712781193521 0.6963583740889908 0.4262804821393607 0.31761075224133295 0.39879814054380097 0.09129658447673288 0.6867243952734614 0.3736705474042699 0.0849784955114662 0.40757052345597583 0.578630240893737 0.35527126642241 0.3744954381131875 0.5058410217907701 0.023416535231786738 0.18550670399309138 0.36254143480720863 0.5622025578319715 0.594137109313128 0.5976662525260485 0.1981643854350879 0.24180481149936336 0.09097234279934412 0.27524262167292535 0.07805150286569279 0.47432903126169074 0.3062584540836173 0.7787603917303372 0.2694671575531926 0.14246898937356042 0.12068838358623538 0.1559826146635296 0.3689721084850119 0.3420327696553245 0.48279546623800007 0.588788793300792 0.11338497140830021 0.38183683810681157 0.5934234676484581 0.40873394892154946 0.41149345108757196 0.3533533355414871 0.21862319953316944 0.17732753163193987 0.33228386971420826 0.20494686374239446 0.5676379681527692 0.0394935725154144 0.0021980595052263695 0.21783633649074904 0.16320414098218422 0.39899413890954843 0.47768980838066466 0.07109333883683883 0.16135224848552607 0.30956770275045226 0.280865588364677 0.12014878748614492 0.5249766778271561 0.6297059869529384 0.12199659455667802 0.13497618516352325 0.5190400116224251 0.3158750382586675 0.40873467215239384 0.010149271956055044 0.18712974657107745 0.816828857620254 0.36336591073635416 0.22830763667275827 0.7696009166421932 0.04470774074880617 0.2526695522224145 0.5106665945463752 0.33953165981333044 0.29925961453697786 0.04432388040937717 0.21878086958084916 0.17959275881600548 0.6029582724301247 0.2236715391880776 0.3927680038037149 0.12204034155737266 0.4484605457221268 0.22410293060964442 0.3759624791113707 0.06776739477211857 0.4095613342698152 0.6011121788492498 0.3555708772886244 0.030692212998237337 0.18850952161005285 0.11668640627747592 0.39540494353774 0.4186724344132885 0.3505414894819368 0.6063528894050791 0.029941449163685754 0.26479760419551646 0.2742305872242291 0.49950319949975636 0.1670849411630309 0.5636616427777962 0.4173091253613572 0.18388875608197422 0.5694251907406062 0.6244089404774072 0.10716005728065993 0.16945569134458308 0.6074918540224858 0.24841791014675393 0.22316864242424497 0.3925029126978182 0.00753559936514547 0.49414154294853346 0.07164871058298063 0.4539395467803836 0.3368247410360885 0.47190560222887606 0.3053142798933811 0.20273489206409964 0.1941325286275391 0.39234197152411415 0.3571437627092207 0.3622205348326868 0.40612052678384203 0.42194824975726775 0.5612756486483218 0.4535660433208542 0.05192825644701719 0.399665917452987 0.09741817579443121 0.4677811474424152 0.3063778419391995 0.2597113907522154 0.18360519747809564 0.09878191200266842 0.27409145702934495 0.3213541671723885 0.2552558405075329 0.18636741242582885 0.25339447165469303 0.16689395803534413 0.42990448705251644 0.6110594382988584 0.4711508904024178 0.11535766454560305 0.6102407924351246 0.37260141542347086 0.246730243912589 0.06695057935266245 0.4087377923032804 0.5654709150341295 0.38933200177779914 0.2972583395330403 0.02239028629080801 0.6249557563844368 0.369511220210215 0.2137144738041775 0.6789883020339204 0.3969823718397605 0.6767697419520897 0.25927931913478486 0.39528655978117 0.7093151228254021 0.4995830481940356 0.12248341361463749 0.23216530874616262 0.10935246201218134 0.8235884536772949 0.4049666060368274 0.005269817984936558 0.2640799644536364 0.37663863619222526 0.2225735590220802 0.23493061231123727 0.6918199481552604 0.023992179031339503 0.4693764363763212 0.5918759987142551 0.374920074980938 0.5832634510670456 0.32912621503977374 0.6331836549951613 0.478202112596917 0.3204577897401041 0.28859936520113616 0.39947219467709794 0.10022209608251761 0.49334966726832385 0.6997387984315088 0.2992664699457756 0.3844407883822378 0.5557756489795628 0.23296504051949835 0.3119656132576243 0.49492888977500893 0.35133178982848956 0.48927254683010624 0.057536229726413625 0.3427468259926845 0.4511578302709221 0.26409105919922304 0.5654394893111117 0.15900070914838912 0.2214233491479864 0.21787782687893573 0.09872398850479974 0.6078368194057321 0.0944096886528876 0.28659220700793653 0.5533321192441263 0.05573734017018885 0.17297904965041566 0.3827204825489371 0.25496329207911933 0.35254899028083697 0.28330540717714725 0.27097782972366036 0.02410767056220656 0.835239620460592 0.25675025846552163 0.44418922147714035 0.19239041371600527 0.616650577884495 0.011987084956947442 0.05981297302800466 0.6772717822461598 0.24632595222029136 0.1988525554208781 0.20309588454773805 0.6434842235216537 0.431656672945214 0.556193210552197 0.23208674341881774 0.06689592687067583 0.3348581482037998 0.08122053911161518 0.31271180888374733 0.16407944717621786 0.7874693523152423 0.30681548033434114 0.006418535247177127 0.2318795145971682 0.5837489598471347 0.2602833446267888 0.38392942847023914 0.030817985703901714 0.49112625409912747 0.00899364829933371 0.1695187834515761 0.44745525194234087 0.3557675931943858 0.19525310127435824 0.1788593787333647 0.3421126374635516 0.1888381479641603 0.27798042542021467 0.4463876408019222 0.08854480881851895 0.24429634847509102 0.37975831429601353 0.3406981660189295 0.7350920667260057 0.08292805596326606 0.2941434796649 0.33044896767370324 0.050765473614651294 0.3178818805851596 0.3759151025541537 0.34481890581570224 0.2533308048573745 0.44792734781029325 0.07429541843862547 0.47148577022502636 0.4820022153495696 0.5158291335530786 0.20503150259976188 0.1085582732359207 0.06396263791456512 0.07629193210396816 0.2286781586977023 0.542448861900596 0.05556739164214827 0.7396724626247493 0.052325437560811136 0.36090609735913876 0.46248175908219225 0.41010822073677133 0.5718968620485502 0.21543078689118023 0.4387695086796756 0.44566904237488936 0.5229345915648702 0.11028268958382334 7.048623852414667E-4 0.26255329412387407 0.4199552728242913 0.5279356167750793 0.1585756211620633 0.32629286224518894 0.3616082371553555 0.1775420881510252 0.2365996019254339 0.27113489777379307 0.1610350671152436 0.5660995203623271 0.33334242738913245 0.20221763560044978 0.39508559190388876 0.5000745670345199 0.3560871472706829 0.20377489555821734 0.09149284319681268 0.008503085322012304 0.42804974810186924 0.41155614195526635 0.2157821285531861 0.32303607674941764 0.058921429530341275 0.057498400134354505 0.22116170181818404 0.5236643030999759 0.27499254389884653 0.10570717941447916 0.08125912207805365 0.18483735128667458 0.6122798145330655 0.3892375220895121 0.05954384395189934 0.5270512802031545 0.08953155732336009 0.009137094667836042 0.13024082682113108 0.43553018332519733 0.3684811776121878 0.8509858728456986 0.434341572517024 0.639231870056251 0.5683763116327827 0.3104336515469156 0.5435011029361346 0.039925384622181155 0.4492236728465811 0.46521624065025097 0.22509406114164557 0.030610869407301695 0.3857515111334063 0.48151295383040843 0.2583762372350528 0.14953177011143962 0.3389435688891348 0.3734125745647859 0.43687548591230163 0.2712040836422557 0.2722264422951508 0.20851204961037095 0.2758766132238308 0.12911427962929764 0.2647325164729757 0.18642725527706422 0.26303577860789584 0.029741776758727898 0.2837515615150893 0.2025872865184651 0.3838027958357783 0.3532711118911304 0.4282062934614879 0.06948397002329237 0.4573179912737608 0.45056579407118336 0.06890471657094813 0.17465547043476273 0.42814845692761816 0.11327165354233633 0.30434119311767543 0.22231500617928546 0.5346133728531587 0.01650578650451823 0.22325222496286592 0.1477545670165179 0.3781355482319782 0.3752490142771037 0.47033340316407524 0.45152777196027455 0.23757402529378494 0.29509434891950637 0.5645683233921519 0.6406996571430728 0.29967863255963234 0.39198852183561494 0.4463579585176476 0.4309123491718435 0.9249701123481946 0.21902304582816393 0.34900904067001937 0.3367846149103174 0.6027016475983048 0.1059619000254393 0.030750166378824526 0.29281750949322294 0.05198390982273812 0.4201810417647984 0.3100052394565381 0.21938323929789433 0.12862230074383496 0.44899700075801124 0.1672012680581643 0.46151915568444873 0.5431930254895451 0.30526891276473794 0.2632111493821624 0.45796635890450105 0.0544355234949757 0.4301965744689645 0.07134637071012664 0.23548123437317292 0.13935581642905226 0.47557625574846946 0.33115689346676264 0.11819176827307139 0.4887160869405352 0.29731227115338893 0.2904057399432888 0.148340510647897 0.3843786529433726 0.4690488718762183 0.37828455120200466 0.20827104683488606 0.32624274598982056 0.31419861639990865 0.4849322203253233 0.39107908126340374 0.6188923263606978 0.041568320169115255 0.23335389782140392 0.3200937168316431 0.385311697703145 0.0051762430012539775 0.4727341007191704 0.3139621799134613 0.6155009005635291 0.28189926986807945 0.5339023178900655 0.2687101544503843 0.6231830728519234 0.43765871392373407 0.3675202572456334 0.2221950232817745 0.1706404185409905 0.2832572702523459 0.5439804360350227 0.06578204311704332 0.32905519108758097 0.37251190902340214 0.3829744115183719 0.533636501600989 0.5361054164998333 0.4391309550093244 0.08019750317527173 0.18549572730811567 0.2985981182534534 0.10708311862165407 0.10731206218450508 0.0015005778144547247 0.4744442946192381 0.15325153524232052 0.14659929065417293 0.47859260072970355 0.3660166405694641 0.2945879949278439 0.47695885384718895 0.2986455703745147 0.32013412268820307 0.035649469612523924 0.0864978305187731 0.00867846104103731 0.7024863594771331 0.3697418518268406 0.1992208915399245 0.12881878283362408 0.5438544274307973 0.18146944342638935 0.3443127910373132 0.3038988062370502 0.2589306573776514 0.1524974130341029 0.5106327526785505 0.2516433884856321 0.0872547953401561 0.25810597343343 0.10729717021074718 0.35448577042813495 0.009863636836760517 0.5513363177290017 0.006259191527247107 0.3608987763119147 0.7364046984457676 0.16810064039531292 0.4415861014312155 0.33659893377593936 0.46730789740103956 0.16555959282084698 0.13744970885030355 0.4010704254758621 0.03781366849591096 0.1258055654478672 0.2545247625916421 0.3264894989942313 0.19038787092975576 0.04078093816239083 0.19151789303958017 0.24460249233096432 0.7577021437085227 0.8881631378464883 0.47155045650320204 0.3527544213807699 0.5096974035409123 0.06742671246726206 0.31554557556366514 0.27580218548809743 0.39709334997303253 0.4621951233772086 0.24291825038275874 0.52817965737483 0.46369022277263566 0.43120191195060603 0.36407262718070765 0.18676417985952032 0.3308359994200357 0.06107561452235956 0.12623439468445088 0.21882127560044057 0.10982291993123604 0.4191086465916366 0.6412870306153514 0.4281813679289596 0.3378791111530534 0.7274706339962353 0.4416263512125722 0.2793972382179053 0.5898912867300083 0.43443606125489526 0.33366488871506267 0.3382692421310214 0.48197676852304755 0.579951946359111 0.34455284760396526 0.49010142725848316 0.34766481537244226 0.2232956318463739 0.4181692894365537 0.19731507637535395 0.20852106963297418 0.24254982484310372 0.379477293751852 0.3285259508524331 0.47149808128528536 0.6415566328585749 0.692344021463441 0.32088124165112364 0.564374813397791 0.5129524282360823 0.5823864228711824 0.4471702389960323 0.43747004066636846 0.242692373821663 0.2253929913539502 0.06512951993985312 0.25874422254385254 0.07102881567611918 0.43987408703723274 0.4218575873783403 0.3292871598402768 0.7152941072760222 0.1087785302403358 0.3670317315415017 0.24608982773092541 0.37472853320203164 0.3855559668076029 0.34034339580742345 0.6948561278740725 0.030493104765078095 0.47683468662611544 0.6425093772863278 0.42756386880589414 0.2037649591356436 0.1441155051071103 0.26904675864152655 0.3161758646762567 0.06828678012320916 0.4606482286219212 0.2947806309349483 0.21158582041021884 0.34052143189722256 0.10804344047216793 0.0945730226593496 0.21353112889112377 0.551657000657194 0.241026909838156 0.84322021848815 0.18032486637044695 0.5416359043458695 0.11592316430887468 0.32021153323572926 0.5401598694672192 0.44175937630062195 0.437104209132564 0.1514062846236079 0.35604992072982056 0.3797415017394124 0.21162012613146902 0.3728539908311208 0.3184279062101524 0.03607983899708418 0.39618185698122055 0.5750676687134101 0.2527101918629936 0.5665493919949942 0.44694536581369243 0.21094408767796846 0.5397915966495035 0.26392460781515437 0.26172242454415223 0.4837155194214587 0.5423267520042971 0.21827925619593203 0.1719346621048438 0.34698195862028636 0.5570553323495226 0.41164630762973653 0.3027731875007892 0.34751879436079103 0.00450404048048861 0.44489469605797055 0.11837325696112984 0.24669009950905094 0.4650636910063281 0.047811291897624675 0.30823015213413874 0.1730644908138486 0.36952638714412345 0.38030224957786946 0.00902693290918953 0.32609183110913204 0.2217609024644134 0.1645178337388988 0.42873077501717716 0.1391749873430447 0.4857963039049024 0.29230389228101866 0.38153874926799575 0.4525021896107504 0.3842730059309612 0.5174587491856257 0.29498005973468017 0.37753710267267354 0.18818336451906376 0.13099273815672066 0.3782121938555578 0.723098478149908 0.4005639405149586 0.3229968250091716 0.19062226789498593 0.18692825119277565 0.04916635805954148 0.6015596451847516 0.4979400454352054 0.3838705479182123 0.04567916002471858 0.22617715155319482 0.44485875467765335 0.06059544627067499 0.007719767531676031 0.4663539968358635 0.564375359444337 0.2645235276344213 0.45426835081023575 0.3087370956400496 0.08112080595046649 0.2814257999322533 0.3744634626793133 0.17317855571061058 0.431136721686296 0.328418420146786 0.12476986845905225 0.4208139874583963 0.27682131892456985 0.20971125555402811 0.5383687019434875 0.41995718110797897 0.4135858389904419 0.2235768320704963 0.337081081374535 0.22151990331697913 0.5036209944158405 0.20159953136884123 0.4453837030023655 0.17474801224381165 0.283207484898845 0.30143074425719135 0.38425377339184497 0.14920319155692488 0.16339298091969448 0.39535805449091893 0.38175623910467554 0.05765230004470227 0.34539098833471704 0.12986707260757185 0.011260292592878918 0.3150538176725686 0.2717366263440685 0.37382927230512397 0.3520557509289617 0.3943157891301516 0.44158911877569396 0.4547960688986765 0.539388433185624 0.3747987608553377 0.5151283207314385 0.34053748742909395 0.12326050228657716 0.5387664383988588 0.3354244737590285 0.2610402172455988 0.3409036506231982 0.6104090251222436 0.4826736950208123 0.2953956130590149 0.5447926409631796 0.15579505432490318 0.6199825971616867 0.28018945249643146 0.23360573663584877 0.7691523029895211 0.24365514193248486 0.42986681661982773 0.23060818464441402 0.4331181099806411 0.4522373211115993 0.13067857560865484 0.40851984492032845 0.5530733397156774 0.29934945430416476 0.4732984899530785 0.15047452954614782 0.289807652104085 0.3457525066346873 0.2673749330802232 0.30560690849805705 0.010844742119131293 0.368571189607484 0.17491179776879923 0.8844531852557228 0.23174224077306516 0.2853956111232489 0.21711278897880404 0.2820452176949861 0.4323726344923837 0.1317913922566782 0.13471928959509813 0.3605164056834629 0.3625349395677507 0.1648568789670624 0.5366723445858311 0.16113603609922297 0.28326487490202895 0.34365691127008907 0.3667587826293359 0.08988359327609353 0.374122282684482 0.3647733007915019 0.08168092488283021 0.18041232322617862 0.3792480576941063 0.7749836240824107 0.18730743680441253 0.25821362198373515 0.04017175718361792 0.3757886645353359 0.048311767499155236 0.4209535714409737 0.36950894520498645 0.45071456388871883 0.09986210097667181 0.517064876148782 0.44346577632769296 0.24467446355762149 0.736058937948092 0.2375299709585447 0.37040314154198983 0.40506845659067814 0.3577350335454478 0.5706831809674002 0.23064898686705687 0.4652511173723264 0.07393941035162806 0.32353531255095236 0.34936398754608367 0.5116441447314395 0.1109168970501715 0.7024243239025906 0.25093426516844863 0.2235349833441946 0.4066215154024587 0.4128226823317346 0.4086415446325459 0.1063409563387869 0.5551681060088124 0.044745130900234485 0.3651271603245361 0.12590908942211168 0.4565576215156807 0.46811144038682806 0.3495687173067561 0.20081583418314145 0.14393862067706642 0.005224751304933515 0.4790528531196743 0.04838849912566724 0.3146851048131665 0.5078203733257396 0.2720613748235485 0.3924549751448746 0.41734119289064736 0.18582519786293858 0.6994629559095582 0.44169376545281736 0.38745319467352274 0.36152823784174987 0.349977001172316 0.13580858962656958 0.4022998775731933 0.29536859587547504 0.1159552647907974 0.6449602940091244 0.34374828034881155 0.46356366780802205 0.2499043926173615 0.24237248643002113 0.5354427165291327 0.5067890931262415 0.5419161490111286 0.42088752170258653 0.3848800557782828 0.31090063636678145 0.17971249612639106 0.46468115982414293 0.3555328217509171 0.3749857385969982 0.13265718599240836 0.12685076348518584 0.25049302622164465 0.5022771371261568 0.5558497518816932 0.6669697449186737 0.8157626524142523 0.1730145403350507 0.1807959132461175 0.34385893276690715 0.055294180756311116 0.3459473648595738 0.17026398357767306 0.305491059184006 0.3750994776060027 0.13402110043401178 0.45267131993397863 0.3169148970733836 0.06306560977815541 0.31596366957421357 0.20051890117264265 0.4858146796274903 0.3404834885814993 0.4308775341562571 0.22409725000107267 0.5230688256570603 0.38969503271629563 0.3425757779926687 0.5426168742595084 0.5045457327464837 0.34242661780637973 0.3312677050609775 0.168678673721162 0.34953679013645605 0.3736577127188792 0.17980448755705208 0.3575355512651811 0.4975038464917169 0.4151783891119101 0.15162429547826636 0.7309133183622145 0.46808140732954656 0.28831277594512056 0.09773696478015374 0.5319122253627075 0.5249335783234694 0.5314756806561738 0.3060147382085962 0.0985440146942912 0.4927310199658295 0.48552690329704523 0.5115816286355608 0.5079686659934107 0.27196394523548 0.2851064143479346 0.23239680907424234 0.256214201377448 0.5073390887721162 0.5327705181504909 0.7641186485865091 0.5221452425363116 0.40489248402120587 0.07379722219514442 0.3229056112178381 0.229009814162994 0.39389549185242684 0.3374829863653988 0.21935172762224167 0.35858679965013224 0.18601868705775418 0.42348159646609335 0.5230297983790801 0.6722166054896347 0.2097589978726669 0.15444179364554597 0.6821639929119678 0.6101224744284635 0.375626322910699 0.41895235535114367 0.4786709493529959 0.33901423329028235 0.4334226801376037 0.5440057717867333 0.6584472183376143 0.8228998999268126 0.37352381672217666 0.37307614551992524 0.20507898021609947 0.4860238658949542 0.26556867450028526 0.37471735442288867 0.11933693268611904 0.10406790728629782 0.07464568731013738 0.42993150693592547 0.08859607066512847 0.4019402956033773 0.5879769450750731 0.10009039563288755 0.47548233798364464 0.6619203874091109 0.14589578263115463 0.5459356978366207 0.17462564968640076 0.5194291462272612 0.3817506434451364 0.5649740485057779 0.03435090628956403 0.3327137925887707 0.1366058286038071 0.18225698520878889 0.6544223583115412 0.1246120845485563 0.3504299386225176 0.2643398023812248 0.43611923593333257 0.1635542165784103 0.23641249867785608 0.3266520444450186 0.021797824021859806 0.6131481833792835 0.5328678689680277 0.24640204386031986 0.36632545523967414 0.21636326679684376 0.4215732786088389 0.26074144870401433 0.6157244767124689 0.4463567138612412 0.38788718601038774 0.30398899820850334 0.5114920070452413 0.15047353766273117 0.43833679219375743 0.05195238192451517 0.20519587644287987 0.4324491654164374 0.013935631082395223 0.3857621418902182 0.2431996402189597 0.3152385614005868 0.2623242915822742 0.4180964281499172 0.3614445966538465 0.31066322090293647 0.1594520198054934 0.4049308709678575 0.3988535507954932 0.6038378388206413 0.35802473733409607 0.6043682784770318 0.19362142428151172 0.44642981675670423 0.1096078718413322 0.5777627066104165 0.2912598387296656 0.5397479248118358 0.34723026823263875 0.5236846455482486 0.2683563869349444 0.7939205602534235 0.6396327237513715 0.309569663634034 0.17470702971885457 0.5210921934883411 0.4500982166211682 0.3385780889657078 0.09475740510369433 0.24858303536151755 0.23801714647099162 0.42330731527374865 0.12098733307983034 0.04403472316121429 0.2506520167048942 0.4295616229573338 0.37725875784749285 0.6212587578855456 0.38343164193790463 0.22140749998069623 0.34763172956189026 0.5996719279141147 0.4633859850064549 0.46164812481635975 0.42778930585270336 0.39120674330218747 0.5680603645166575 0.451082693992154 0.45734950577545747 0.46402349612887767 0.279967930890135 0.41298544859586417 0.4220112121305639 0.5716819583143452 0.7900484369716507 0.3681359173753319 0.3418754003702772 0.3466239276617785 0.4617527029389194 0.04031052814600787 0.36820654882590215 0.47397338253161414 0.6380849463654716 0.517070800160351 0.22578137333435447 0.07650993601779076 0.3077118830795175 0.6003126258635796 0.2631307713598001 0.3221034722588407 0.36415215575250653 0.32456531212364126 0.49133880688539544 0.4386750456986319 0.31135722987005604 0.1562345011878124 0.7934707033374033 0.4307420088528605 0.33975709272712257 0.286947919105811 0.8718276512403529 0.2100587102406326 0.8502335779061453 0.48190902688099546 0.2080881721041377 0.3957177573908579 0.4666802086359247 0.33094622587370387 0.02117387242509624 0.396126920610457 0.21004566223613091 0.08038793399623585 0.446459968258854 0.47247803921820025 0.09364891080930689 0.3284088742665906 0.33530869185336437 0.416060802547634 0.2854714098370637 0.3324614438801645 0.18342613590050993 0.07696392158750948 0.46057106889144717 0.44594396626983057 0.40870499787321984 0.07786245439945046 0.3257205489691232 0.3870163517797224 0.372903613273718 0.250110380959692 0.33727226063869076 0.021373415491286463 0.20459472130973233 0.45392117426177575 0.2874225056856369 0.11551269280599105 0.3682630117475959 0.4033755392704654 0.25309034391604496 0.4324281652089973 0.2881983382681413 0.15027946064873532 0.21015646524060783 0.2810277069009307 0.3719362501944854 0.16752353553366942 0.06528800574702795 0.2463551801785565 0.2799393108981215 0.32524986848890225 0.2493706315284787 0.20092310593015766 0.5106270511960257 0.14434530609904941 0.30365430245663 0.11409866389891847 0.03152741139044305 0.593968529922737 0.571908767638353 0.46928159422798954 0.3258697054106952 0.46079096544132025 0.24586474938018085 0.36473581933096716 0.36299637274443686 0.3381937557758176 0.1420807155298819 0.13244276410090045 2.717080663766052E-4 0.27374421576467667 0.06202860978752936 0.015096792146345624 0.04209425560871847 0.09831161101842813 0.2758823365436935 0.7628410028979834 0.44454318824539685 0.3274962232525068 0.2334051528612325 0.32396952094127046 0.40651450169453934 0.03448314264386594 0.39970064748827466 0.14109699033914605 0.057551798180083616 0.19899098465860773 0.29683328095106415 0.2608584636487756 0.21384728764919464 0.28278249996146043 0.14949476596961467 0.2725121272022059 0.16486560773812997 0.21760479997061916 0.5006132284704797 0.35645780324528603 0.17798311353297333 0.908296684645004 0.35384506738498744 0.3426779342578431 0.22621162175780984 0.06534145878964935 0.2942903070017835 0.7072625919055625 0.5446640596095128 0.35737065654346184 0.4837304684889186 0.07872827864615727 0.3453461023678623 0.15210564157051332 0.10531644396078818 0.41032130921107807 0.31737114115922044 0.4375522401131427 0.4069131762039064 0.47962160689138017 0.30191730961485486 0.1374630320225876 0.19959108056773894 0.5137610377605791 0.299735255683036 0.3704966933544576 0.19508419409722996 0.013438880199017936 0.39393647259551934 0.21482740847183635 0.37572710255436764 0.4567720426078233 0.25526153960810194 0.16843742403207645 0.6987840029404334 0.514086421073315 0.2398369115049538 0.6185166028218838 0.4290711989856077 0.17532823299904898 0.37185132881363836 0.42700144388473743 0.3876591097487586 0.371615617274532 0.8753471720333665 0.030128626114873408 0.2519207560859316 0.631313305934271 0.3999601238301486 0.43314869647995025 0.37589480960719385 0.41820083703375754 0.6203243408998215 0.4325680038510531 0.17414420947055653 0.31054225815451375 0.5499314608628283 0.065881249618908 0.5265614842340167 0.6081554604345408 0.003537101548722362 0.36816444790565095 0.31920163619502645 0.5031739299798724 0.3969461244881896 0.3029484919983688 0.10206166783519519 0.39879135813924893 0.4190486316772214 0.7469669202859067 0.17332726042231528 0.052798591240447494 0.22347358037367068 0.6092357802187097 0.39981639783519884 0.21195956995797458 0.595262764651834 0.36774814181701104 0.3135504329547417 0.49944304580431176 0.5589158964375415 0.35515041403351666 0.20459975584040985 0.3330516643242459 0.9623387833046382 0.2688483989686199 0.16139405333143383 0.2359732728658223 0.3786467080267334 0.12760126158215424 0.5015700686881763 0.5346854439857726 0.05611134658008042 0.20241250381198217 0.461703221033044 0.5021258885086309 0.26773827751846196 0.3307681023948498 0.5000100386511852 0.39778583174815363 0.454095698691367 0.08590127594348743 0.5147654504265775 0.3224836211491201 0.32609417758937637 0.3065744944541448 0.1910647256907784 0.5956655765670592 0.3604837683700953 0.4329100162320742 0.3596487523919343 0.3363487209101219 0.20962569982431284 0.42884855868580735 0.27533137043198375 0.15107590218822686 0.5663155044483072 0.5426817825023107 0.5571908358708517 0.4023517799500129 0.6823618654679217 0.42523479157521604 0.5446581761778357 0.5273888156922076 0.37385279204169325 0.28433004369745996 0.3031550407167732 0.35883651867549465 0.2072170951596831 0.4583072811093181 0.054967192216044895 0.04840307427204754 0.4055886073110051 0.34587589705553823 0.05433473380584693 0.36635836733093047 0.41236610546421276 0.32264039552509394 0.10858851267590743 0.1391334719068556 0.06587535725902122 0.5469466061420565 0.35762711654750523 0.09485479111913167 0.39688304315393635 0.017133223206301482 0.07735655603359487 0.1731508115404117 0.09262207340349632 0.30760257088457404 0.15247611910723072 0.1600063015659431 0.09189710688563585 0.3244432466696851 0.4684852369496726 0.4173490480347401 0.025937016776557322 0.3052257418590877 0.6489776753803761 0.46854510246614045 0.31775445530971763 0.7665816988587885 0.3964981980812788 0.13326825407594023 0.0915546357129377 0.29888132285061375 0.12272839016249612 0.4079671360402578 0.1346913312379684 0.23850115046784243 0.23502495274816057 0.38707859780798487 0.3190258045764329 0.3488656952311133 0.43567092635583965 0.3631055593316512 0.34551429663245314 0.016996326666462447 0.3570766187841354 0.24880042898842636 0.35434075774434365 0.3929126767960196 0.3232610859508738 0.42339018534216083 0.46825588694533177 0.1314793954757874 0.1674801461911756 0.469945737202903 0.2906285477453428 0.6957371836171591 0.05877184615355253 0.7926875233524555 0.3576230794110399 0.41261322791607774 0.4505614476064814 0.2923010796175961 0.38852543519833027 0.26994201666437057 0.20199341719825215 0.20820372188171904 0.5894909793910397 0.2468763759090731 0.3399682513302025 0.28971597617371525 0.14601141185545258 0.4983731834092829 0.510641212065467 0.09082096918777989 0.4197144289835259 0.20644679097677582 0.2959654415525552 0.27243252506533366 0.28558859114046203 0.6892527618035467 0.09919323440964549 0.3470525323772499 0.38832476224738743 0.3882625708197161 0.25017482013955944 0.013175221045973634 0.3990616585475685 0.4027860962566462 0.8071949837072124 0.2085842302805195 0.4506680205015567 0.3377194738094965 0.6351047186406407 0.06859202700769113 0.6879597683607254 0.5145286116331487 0.7197319862771644 0.10156593533969875 0.23189628204747167 0.3440091967062123 0.5767270391512237 0.09153255301022514 0.8051811538377277 0.13101826063886574 0.11085098260484191 0.25677921213209154 0.4432186608838917 0.4711636200943193 0.5220787729098788 0.4088619744626465 0.42665097870431024 0.4376570944072804 0.26649489717235664 0.4119553711760975 0.15667801789596425 0.409397441363709 0.022535446843973187 0.38162922750760125 0.19906742720885834 0.12763488331516812 0.5283470046827623 0.2972380636365577 0.3131842610790649 0.4754685980579067 0.28198803531848254 0.19653983043878973 0.5507188429643763 0.3958570437825653 0.3911470211652447 0.23367784022527682 0.2926913602740813 0.3355919748823861 0.26906761716676114 0.10794541548177965 0.598307300967247 0.2767552248532864 0.6005736755909447 0.20503335661893962 0.6017271975796151 0.46882991906318816 0.23202718173380177 0.21479230165722604 0.29408203751743806 0.3318978931748412 0.2443155942469408 0.49126534784695525 0.16110173886091622 0.689198409243534 0.5134804579872683 0.3969632172946268 0.14916719301945155 0.24796713322384795 0.3183555531808764 0.28401210503851554 0.29581598485197586 0.2798410375894664 0.2588546653280824 0.38643848441982714 0.5076972278237789 0.26522180591651084 0.3171207824744115 0.42412465168067104 0.4251099205390592 0.1423898817002991 0.14640900623760017 0.38104671532987267 0.7568828613249209 0.26058359631577316 0.10386884456858411 0.3001310820996131 0.6864809066666601 0.14505169788787486 0.41614499214618933 0.41102591920947157 0.4728235599732198 0.37779168220573295 0.23227643613532398 0.40876591728847556 0.40715924928638564 0.3071939827199147 0.11575624023145452 0.3256560635625533 0.7080593469738583 0.2167345184193975 0.40312935390452365 0.4580923871816731 0.10564052459235973 0.04232457413849104 0.2266263383666062 0.07521690495915696 0.24275281626513784 0.13175831578075495 0.037728196514790355 0.35208336208768565 0.23714716944162373 0.6014878157276866 0.36475764009566464 0.11130216288365569 0.2518761404792743 0.29717252510306363 0.4044894909939269 0.36404525252404557 0.0594597698529793 0.24034575546009693 0.2854301082001663 0.20763507008407048 0.08445356473470232 0.38978168306746197 0.2943508775672455 0.24748217860289576 0.06567616843855503 0.04798582044388982 0.3617436668048477 0.44049659920301054 0.5318852411760047 0.48423435734631787 0.45067976398462545 0.42269535905864625 0.4968602714781025 0.5426609808225717 0.4971480192283748 0.500584523040782 0.45408593806111075 0.1474939103254395 0.34311833835397865 0.7252541339323497 0.09636920508873713 0.22480795904855286 0.54976302425117 0.23174929598409402 0.29076097746044055 0.46406506726822044 0.3949971315919977 0.2872713844777041 0.5875135454784579 0.2920371931341255 0.3930607682321176 0.36621524283093665 0.10800361639467382 0.5802935665319373 0.08500173798533062 0.09496054047570247 0.2642021315070351 0.44445726158597476 0.3172295428044963 0.2424356063831378 0.05323206362994569 0.16782877079255262 0.11812309036195294 0.41681334122936264 0.03097289716202104 0.677674833177717 0.5476765550123365 0.4464410418027628 0.33229161346479297 0.13346224437396037 0.3021075745330743 0.47662776249360234 0.35988569221092376 0.4005294615792577 0.3944619397480783 0.4865284623910362 0.25161109806757515 0.2622819218188247 0.7228532195354423 0.15627149920528063 0.7023648362860646 0.2545648641304487 0.6663293377075991 0.3464223374769099 0.49919958691710126 0.21376052334859405 0.5093910867277439 0.47687736075907106 0.11243036226397163 0.09884989002596964 0.3515695227226152 0.24729121087507114 0.42199992277511567 0.08452131136707755 0.5121075769566631 0.21396624655469731 0.3824974152805138 0.14605345878825565 0.16783751144203787 0.08523627318834763 0.11275128670435783 0.1645111195774613 0.12701337842722457 0.37033661953432295 0.43998127257800035 0.4737315635104048 0.07716768265966135 0.3474597311208309 0.28974169433277647 0.469517694770403 0.2280805356389429 0.30798253027586703 0.2558295940682463 0.5183065629150516 0.3818277260494724 0.34824335376089177 0.45210082361151666 0.09548397186210844 0.07258792202707261 0.7128104569022605 0.32331307935052866 0.027816163062483017 0.15363960347517316 0.004715373582651252 0.036105277647463234 0.1696623016884882 0.35174213230807083 0.3634215786997303 0.2440523759710891 0.4288933852494684 0.6127200069253599 0.5855139735896812 0.10354449325019799 0.27506650644333436 0.06335227237417639 0.15327148189496445 0.2921079590602586 0.35878807741037755 0.06128844321389166 0.6610439014794773 0.31165932848589484 0.49037714785586195 0.27541722311575534 0.47425073879861174 0.07173226718851239 0.5537482121553686 0.49306722538055797 0.27086859130279617 0.19301480120940256 0.49642708431476984 0.29153505321018036 0.3715358816393085 0.2497305357369531 0.40882754126726517 0.17801001745139355 0.5921221103265556 0.11927450132244066 0.3111520177137095 0.5529457370621303 0.35856631046605386 0.11830871192288658 0.2386049720303656 0.1435072305666077 0.1571921968070899 0.05550712945009471 0.4361816022138292 0.0917336899328597 0.3324548403503568 0.5115182301738643 0.43831348656869595 0.6525046289135656 0.5185416405279021 0.515726363245235 0.4017163953339326 0.651826326599051 0.34510162673917816 0.4743034372168799 0.5431582592899752 0.5230106971233561 0.42293606378887105 0.058871720390967365 0.03487294056600226 0.06787847460535071 0.2013016123493995 0.08159759858586792 0.8547108331332876 0.3587338754672117 );
}

relation X4 D1 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.36700982875765015 0.5107966403345515 0.549166803274218 0.10049518170852015 0.5337817960670349 0.03678564629414507 0.016629580792131695 0.3038626104529105 0.320237260305067 0.5094279375524446 0.2690146324400652 0.5543200002780702 0.032843888869330456 0.14482733460966524 0.03218230115049354 0.5462375854678974 0.024878565235633195 0.49582462033952357 0.5480942560713211 0.3361836617013253 0.17817739996963888 0.12295504281053068 0.3938267574549905 0.35234875005753774 0.6001462823730195 0.3443760250557832 0.4186508955752884 0.3532672328235825 0.44133963869733184 0.4673897333663314 0.43527616313654727 0.3599537278457641 0.5015853397252942 0.3676170196370248 0.33715861010494425 0.09333124966439206 );
}

relation V0 D1 D2 X2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (192.93941370811248 99.84345226670885 179.73165164925624 86.6356902078526 194.03491632791076 100.93895488650713 221.0755806536734 127.97961921226977 223.4169687709591 130.32100732955547 210.20920671210288 117.11324527069925 224.5124713907574 131.41650994935378 251.55313571652002 158.4571742751164 214.04004365970326 120.94408221829963 200.83228160084704 107.73632015944341 215.13554627950157 122.03958483809794 242.17621060526417 149.08024916386054 174.10452818528697 81.00856674388334 160.89676612643075 67.80080468502712 175.20003080508528 82.10406936368165 202.24069513084788 109.14473368944425 );
}

}
