// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x10_1 x10_2 x10_3 x10_4 x10_5);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x5_1 x5_2 x5_3 x5_4 x5_5);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x6_1 x6_2 x6_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =1;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X4;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X5;

link X4 D2;

link X4 X6;

link X5 D2;

link X5 V0;

link X5 X4;

link X5 X6;

link X6 D2;

link X7 D1;

link X7 X8;

link X7 X9;

link X8 D1;

link X8 X5;

link X9 D1;

link X9 X10;

//Network Relationships: 

relation X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7050689209496582 0.29493107905034177 );
}

relation X8 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4239590155007472 0.8738157092163947 0.5760409844992528 0.12618429078360527 );
}

relation X9 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5994981776558956 0.4389577845314607 0.4005018223441043 0.5610422154685393 );
}

relation X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.547206246130368 0.28481445741508193 0.10097662306691825 0.26745683860872665 0.10642298633355818 0.025379955173459312 0.17809332387243673 0.14960214209500416 0.06730082059671888 0.272746606707728 );
}

relation X4 D1 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.964479205139434 0.6388157469171798 0.38847640283848645 0.6062836263768091 0.5057219259272944 0.17803895564492217 0.3734084892354441 0.23483456800904615 0.7106040982503338 0.531529803432715 0.6644089260979976 0.3723181287928877 0.13158679247956304 0.8831551408883596 0.009463395236852766 0.43718298485530516 0.4614123459410703 0.37313339192496353 0.24275830498948836 0.8363113471265059 0.035520794860565995 0.3611842530828202 0.6115235971615135 0.3937163736231909 0.49427807407270574 0.8219610443550779 0.6265915107645559 0.7651654319909538 0.28939590174966623 0.4684701965672849 0.3355910739020023 0.6276818712071123 0.8684132075204369 0.11684485911164039 0.9905366047631472 0.5628170151446948 0.5385876540589298 0.6268666080750365 0.7572416950105116 0.16368865287349404 );
}

relation X5 X10 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.14229835733036142 0.0890993101025761 0.1330167317444363 0.2920902186222466 0.3439727861891325 0.2603077698282262 0.3391006714730366 0.21154275285912985 0.16714224997267316 0.20734072548661842 0.26198854440336367 0.2664912476372285 0.04437442040109153 0.26040958737187986 0.1972807937992431 0.4002883338600899 0.18883482261529283 0.12930030690418162 0.21431281362759108 0.060466524723026334 0.1593187340779054 0.0704811964069157 0.05570105127023346 0.01783521086190181 0.29807407351142357 0.10215558662524499 0.038922163447917525 0.21145369882333426 0.29730102869016545 0.32627513263768354 0.21640279211538158 0.36583060956185787 0.3494394146780901 0.26873770218505805 0.0639713992919725 0.14974971887621738 0.14511675411152894 0.07822705710668706 0.22305973527242254 0.24051873600432291 0.2199915720729879 0.2080976362914219 0.4174683819061487 0.1609272809589138 0.0967009472082283 0.08749859081022167 0.2880255883522241 0.3694761843066671 0.09818417243714779 0.16539888114834875 );
}

relation X6 X4 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.24215419759656492 0.519122561653302 0.09171539471546157 0.35793477756263437 0.2795843029078072 0.3930142465144035 0.3013456585518349 0.8055603778268047 0.3533070249269496 0.4928521794013907 0.23881659260853483 0.06646915766122269 0.5894357298189556 0.5186307255443426 0.17795631010507867 0.2289621769392991 0.34220761870784505 0.11924458783628039 0.1827909051923398 0.33116320692620366 0.5190292097949001 0.41440828068547536 0.31884887546558277 0.1234344968930232 0.542459386987114 0.3780235765462975 0.35644672274032 0.07519503433691506 0.4639020698807105 0.1759846136724056 );
}

relation X1 D1 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.24394719216709354 0.15622572322512496 0.1886203106444532 0.22769976052778973 0.24232405392081965 0.1480505490948174 0.268552622404693 0.12717326944194762 0.5633848408486082 0.11747846897217552 0.35738435214927367 0.3062560404578167 0.41602464601890343 0.01371727465016478 0.21556409538110943 0.13716752468720633 0.14443629004717815 0.31292090685727825 0.28348909046002174 0.21833784289109356 0.10117736933781961 0.3179778121859241 0.05877700132090768 0.04963343270380511 0.06819114781143372 0.3342905193070688 0.278453189312762 0.08992089965500286 0.22431364578528534 0.3227775998319602 0.23775361878845455 0.1028036481417722 0.10718025923293642 0.09477835063669525 0.23325567175026662 0.053945854443112284 0.23613916967595297 0.22439675762274722 0.017833366340015214 0.08979780638296761 0.20444096649669152 0.09411851222122183 0.11256069848374523 0.2835564765777664 0.21019145360353406 0.295212507573015 0.2578520985974901 0.29798273070821457 0.035697844326616365 0.2713697251948943 0.29952903832166033 0.45541400874703347 0.18448504375002525 0.12213243199472242 0.0976439698630855 0.2681287629474202 0.018066076977101764 0.17455286063219022 0.09273087618206205 0.29218194168705147 );
}

relation X2 D1 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.28718007075919444 0.21543904909034617 0.259414464564071 0.34792964788452 0.8476359016179044 0.3616820974073541 0.4049555699238413 0.20072829241612697 0.4695597430616429 0.40032957024609966 0.7414968552720496 0.2495534191006941 0.7031347352512082 0.6516467605261478 0.31206697268831285 0.2733458896626 0.14910531811005487 0.3012911749457332 0.46077195946501215 0.3465279421724387 0.48756278445418055 0.25833031332338174 0.21995179947402554 0.3130296606569661 0.009685193989597475 0.13291419038350602 0.428518562747616 0.37872446245288 0.0032587802720408054 0.3370267276469127 0.13427247061114664 0.45274376541143435 0.04287747248417654 0.3413401164305186 0.03855134525392486 0.4374169202423398 );
}

relation X3 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.39920708694583623 0.26551577686230293 0.5675621526524262 0.038422369709472604 0.38454113269032936 0.41521941834803794 0.5623705433446912 0.3499430904473677 0.017218428999535792 );
}

relation V0 D1 D2 X5 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (159.98486348299227 192.93941370811248 99.84345226670885 138.90712832318462 105.23101416990211 146.77710142413602 179.73165164925624 86.6356902078526 125.69936626432836 92.02325211104586 161.08036610279055 194.03491632791076 100.93895488650713 140.00263094298288 106.32651678970039 190.4624185458389 223.4169687709591 130.32100732955547 169.3846833860312 135.70856923274872 177.25465648698267 210.20920671210288 117.11324527069925 156.17692132717502 122.50080717389251 191.5579211656372 224.5124713907574 131.41650994935378 170.48018600582952 136.80407185254703 181.08549343458304 214.04004365970326 120.94408221829963 160.00775827477537 126.33164412149289 167.87773137572682 200.83228160084704 107.73632015944341 146.79999621591918 113.12388206263667 182.18099605438135 215.13554627950157 122.03958483809794 161.10326089457368 127.4271467412912 141.14997796016675 174.10452818528697 81.00856674388334 120.07224280035909 86.3961286470766 127.94221590131053 160.89676612643075 67.80080468502712 106.86448074150287 73.18836658822038 142.24548057996506 175.20003080508528 82.10406936368165 121.1677454201574 87.4916312668749 );
}

}
