// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x9_1 x9_2 x9_3 x9_4 x9_5 x9_6);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x10_1 x10_2 x10_3 x10_4 x10_5 x10_6);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x11_1 x11_2 x11_3);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x12_1 x12_2);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d1_1 d1_2 d1_3 d1_4 d1_5);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x5_1 x5_2 x5_3 x5_4);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x6_1 x6_2 x6_3 x6_4);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x7_1 x7_2 x7_3 x7_4 x7_5 x7_6);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x8_1 x8_2 x8_3 x8_4 x8_5 x8_6);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d2_1 d2_2 d2_3 d2_4 d2_5);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x1_1 x1_2);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x2_1 x2_2 x2_3 x2_4 x2_5);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x3_1 x3_2 x3_3 x3_4 x3_5 x3_6);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x4_1 x4_2 x4_3 x4_4 x4_5 x4_6);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X7;

link D1 X8;

link D2 V0;

link D2 X3;

link X1 X5;

link X10 D1;

link X10 X4;

link X11 D1;

link X11 X12;

link X11 X9;

link X12 D1;

link X12 X9;

link X2 X5;

link X4 X2;

link X5 D2;

link X5 X7;

link X6 D2;

link X6 X11;

link X6 X12;

link X7 D2;

link X8 D2;

link X8 X5;

link X8 X7;

link X9 D1;

link X9 X10;

//Network Relationships: 

relation X9 X11 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3043393191809809 0.1830160638196758 0.11091112965766112 0.21759226499442846 0.08274882748293239 0.2549601440651645 0.12639855353781182 0.07965050550858008 0.2413854035332651 0.10298955789686243 0.334060132237697 0.013937651619381156 0.03578898974013139 1.2603466895849702E-4 0.009580849473094219 0.1511853874717535 0.1023310726864576 0.10896063931014978 0.14730190173668822 0.4580940279375001 0.216546389684029 0.16826077608281273 0.08362576283379528 0.259724143641546 0.07892773512985121 0.14178191927859746 0.17553899427003816 0.13675017154591362 0.07641122079410147 0.0758556132918336 0.30724350067453654 0.13733144878668824 0.24603723338191233 0.22322184200822928 0.32082298396501646 0.28656180807192494 );
}

relation X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.25833420237286797 0.1445273694995578 0.3293097505150708 0.20815077106821808 0.4626742259415688 0.18267076355577047 0.009223813860861806 0.03534064752543544 0.2387288889647528 0.054181455296875417 0.18898505737877286 0.2205357240732137 0.051751745079091485 0.28900766618910956 0.1347143861168433 0.20669475995585082 0.012551274434850919 0.26456498977894966 0.3232081197101817 0.3139687509027374 0.028112780645682352 0.1808045676272727 0.03731643807475896 0.10021926151459316 0.07452564094873412 0.2085008804789962 0.05839823069361353 0.11771773540337424 0.04806205534426591 0.05034242625637463 0.28295647802826285 0.008654685404163458 0.21073596306403716 0.23245071064840878 0.25041094882578263 0.1816668348210982 );
}

relation X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7117754965779489 0.44036680520562377 0.4692190595688323 0.4796286465090391 0.041710882153532046 0.03965131943163113 0.19720683033594938 0.023499030228755033 0.24651362126851897 0.5199818753627452 0.33357411009521837 0.4968723232622059 );
}

relation X12 X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2199407168293098 0.3208592405807254 0.941629444606694 0.7956921432668218 0.39930517959504486 0.5292213060613051 0.42218464923587584 0.8737282833675584 0.38550522211390426 0.19580894503062876 0.5902123667212505 0.3622899351273086 0.7800592831706903 0.6791407594192747 0.05837055539330613 0.20430785673317817 0.600694820404955 0.470778693938695 0.5778153507641242 0.12627171663244163 0.6144947778860957 0.8041910549693713 0.40978763327874956 0.6377100648726913 );
}

relation X5 X1 X2 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.316285793328399 0.38107375274432737 0.3372649809781195 0.2062947669099266 0.129166817882454 0.2925657757131659 0.3427859600805769 0.6105767979145961 0.6016367277940587 0.13501953708820233 0.1557007531280145 0.252525261799583 0.002184919259705294 0.31569187520307845 0.1977091332833207 0.10093915468714196 0.10100025500131271 0.007563533705916443 0.08326005282976923 0.08930844467339602 0.0835962314177936 0.12294540949629755 0.3180219476034565 0.26374060511537606 0.41833487717967277 0.12105048373952239 0.452586125285346 0.2605554636633679 0.11402894861638717 0.1559371318525093 0.007120235660579946 0.2431199853969016 0.2576941413448259 0.24412834954199866 0.11018734402728157 0.3651725457912393 0.29471172832660425 0.0979119034606933 0.10395761760520748 0.06965385394705101 0.32158432566402906 0.1404181103384866 0.5187383924279875 0.6674431444312888 0.508010542545545 0.2946624014382509 0.2918375197848823 0.38183732208911353 0.2928173675511979 0.12735908181860597 0.008232557125463 0.6511251161192454 0.02618242135152073 0.14173279727120475 0.11999772028192685 0.3066095429466869 0.17570965564495422 0.026589632980929395 0.399745065839728 0.3152593883416296 0.2878345709628053 0.44374724802580473 0.3047782250111552 0.2020269791659298 0.18447164931601107 0.3230951936004181 0.16394356149134737 0.22504717895348014 0.3015591728339992 0.23582637969408254 0.3023805071755983 0.2540267516952292 0.37597420010195737 0.2996749384801547 0.28183056449563015 0.30089313836680665 0.1025780656239293 0.2820894009961624 0.3987658880159489 0.2644584884359954 0.34819207845256994 0.45669130830389576 0.10720495157847287 0.416418933337777 0.2882780861126165 0.011209493607560362 0.13594026260932635 0.1610023793941503 0.26833938685277886 0.23034151967989017 0.23890112871233612 0.42569755024586425 0.21907183675692288 0.2789019563660214 0.03970582599141746 0.3873369476781888 0.07727647771609528 0.34641602174978053 0.38927131696416245 0.4518075293676548 0.13712961470222954 0.17128397847689764 0.28918799325782285 0.10444582243940555 0.2750319453419816 0.3805875338313535 0.17569672712576254 0.19384330907665076 0.19096221133937116 0.15004522929939554 0.36237829024198015 0.034590331158047334 0.3596409237944565 0.23127042838724265 0.34452481454180317 0.3170717780665116 0.29529329152582806 0.38448772484014554 0.08811585750299698 0.37278607772329714 0.3227261715425253 0.039842404229043636 0.1629418074520505 0.35454583400734396 0.6274699983787713 0.056183185243005446 0.14374360443287526 0.08030818319434917 0.06584459919611162 0.53299728983155 0.3357917786536712 0.2346625327810271 0.4960326734083581 0.22991969423939282 0.22591725921062597 0.128315435724113 0.26004779587634264 0.2571559372801331 0.15162337688833605 0.24555736251758617 0.32315140384333496 0.13345927769847374 0.3154700756522107 0.17374204700492724 0.15159296717275908 0.4337832805512666 0.23705886702158932 0.2720062926893523 0.2212530718336462 0.26956188351095467 0.07068733733741536 0.27474282792887217 0.4394483365885858 0.14486781585762812 0.5752157502723387 0.15058536470738645 0.33849004825938717 0.26886721623511595 0.24881630087951928 0.33641905448316134 0.29136029116674034 0.18030099052168408 0.08250578551790698 0.040551892432348476 0.15060514089455143 0.19339304995545734 0.4923503302693843 0.1247480309520855 0.13655173573670953 0.36824761920753973 0.2949266412950928 0.25426575958111997 0.27835561755891625 0.39581131322643526 0.3311690729883345 0.14876034575040434 0.43221648093473763 0.3678201195840882 0.07954370249021737 0.13496977341556504 0.07315346416627035 0.13533659500082434 0.1950149865586747 0.23713241991679956 0.05889153442276362 0.3281558454434105 0.3495268739952006 0.0840678399375745 0.03095950017583057 0.09615679338616508 0.20612696104271608 0.2587854537241607 0.12580820722997926 0.1547134920773738 0.29454304301042317 0.46985227122193834 0.5363738834984154 0.45319112801778805 0.36635068226594575 0.40067570437302236 0.2450602862863015 0.28690400450133297 0.2593030251658599 0.1460984145419196 0.1417940695349517 0.43395674210165064 0.17441474508373844 0.3064358642531296 0.3963785926971878 0.3441594649566459 0.6832912982896685 0.05643963642836206 0.08378568530966538 0.3321018782343517 0.2748910797089623 0.09690514182318548 0.2895217456979134 0.28680485855441035 0.25795476455111077 0.14211956220213276 0.24992576846700107 0.5079969206629317 0.10956782879628275 0.1875591406969571 0.06635237121792194 0.13135701477493827 0.04011542281997084 0.2995713378821501 0.37966868537272147 0.35434806967445875 0.33446251133746396 0.06001879314158733 0.3358210372951067 0.2311854611151174 0.2043083921879356 0.22755833323639713 0.09678057189448004 0.22110252259483693 0.4325953741670577 0.17698476051950826 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.28862294457743204 0.3132964110693229 0.30386943989632104 0.09421120445692398 );
}

relation X7 D1 X5 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.34458342139260273 0.12029003870294243 0.25062932152838235 0.2163170729966427 0.1657322077238654 0.1848896067839529 0.2508267709634994 0.00426170994794833 0.21468325411238337 0.30820170004285824 0.30912634293101326 0.14638222658961844 0.16992162046460707 0.0543936763484687 0.23242814079507165 0.03441636940420499 0.250283019936241 0.23679108582063038 0.17999356650128873 0.1184775725705277 0.20883094941549282 0.07291836223247082 0.15904801381168113 0.11580007697427001 0.02707613069742158 0.23063876974071226 0.19394501656684074 0.05060726347323516 0.25405095281410583 0.23667293825669636 0.17226431967135294 0.011580413673499152 0.09467052499809227 0.08727460248307138 0.20417162077155698 0.12287654302889171 0.09029655743618478 0.15817936604185576 0.24138935170808337 0.06694452153768352 0.29637763175260545 0.1543471060685792 0.020267155689192188 0.1587418602131859 0.23577801209415525 0.19512376772798953 0.15984558558745338 0.1068976544325105 0.2341676393406758 0.12944427232921513 0.17934742726083194 0.20287825172989526 0.24245867159286622 0.18769838682887982 0.01693450945893444 0.19733944455071484 0.21580264062635288 0.21761040544262888 0.00460542928954223 0.21864278769595671 0.12012308608029056 0.13770252300843178 0.11642786360279339 0.1978826363570071 0.22665002527759442 0.10105707926164464 0.16242339698781488 0.2231649796421913 0.19642427835120227 0.29630615719630005 0.15247434438077578 0.24308148513180947 0.09201035327247306 0.23599077236752877 0.27824655409987986 0.24341748437465385 0.17789485403374738 0.039407494719809005 0.003635184425307423 0.03289693829884458 0.25246011273221025 0.1542630979677249 0.1832477764748603 0.18911875403531794 0.22983121278103213 0.022323199255755526 0.05157193182550601 0.11035925250159742 0.32020838613090624 0.09418775661299862 0.21567921314144917 0.3543144635424749 0.20585858999210088 0.25240489945890987 0.15265136748690605 0.03497953379958854 0.22894023944121947 0.07504547070472173 0.11048070855405141 0.1809864992483793 0.15844556349907257 0.1278978491555606 0.19698064001923707 0.16110293365859427 0.22270170687569665 0.24982038673843737 0.14353169484182304 0.11063685616628428 0.2167135500300723 0.2160811767029973 0.06677785043364695 0.4096451290570705 0.04006662260288801 0.013456228172173217 0.1787444107604969 0.014461291338033125 0.05678645266424821 0.29266762544777664 0.214961577852541 0.3171955948906703 0.07052811406255856 0.19558906978315954 0.133710697397968 0.07625124088168063 0.16084816202352004 0.009562222158000403 0.20178446011592252 0.013844593134025376 0.1523161662915757 0.26119936833900315 0.24922921555836677 0.12208517771042027 0.10515969039700118 0.3439457831946375 0.239501863714338 0.09735388588521368 0.3170902761992735 0.07812212674075834 0.0811000515613096 0.1394863938705475 0.1172372181732294 0.18968301695205825 0.27593954821313704 0.06510843596873855 0.1156315638192775 0.042922874340627595 0.0029829813256144026 0.36284729309325253 0.22692343840286872 0.014358547255288305 0.40313741837623457 0.28204287538596223 0.3557691442433414 0.27729824109341683 0.2774828885658859 0.15553080030877642 0.1839172542683112 0.11140920478568311 0.02832261873267922 0.2940722722592309 0.19288694761543632 0.2423056277925021 0.2919188590443928 0.2810026307179258 0.07827658272736936 0.12708779910717852 0.23045454393414083 0.2358535626047952 0.1278093904814116 0.18820751298969837 0.17791318444826093 0.17346296588491725 0.005199712124614839 0.08570670301782744 0.09404257074708101 0.03530093123845651 0.291590306105361 0.0743935097587801 0.29837430801371567 0.011177741246296084 0.07744623683338235 0.027227048145147734 0.37178473368270415 0.2206787769767849 0.2524448919685107 0.2668594747426636 0.2733520628843948 0.0371530594997463 0.22289939286719915 0.2270799537879528 0.0850076015151161 0.120514384410315 0.2122293961560667 0.10202064879448573 0.13017575889760208 0.12544464793453014 0.08766051425631498 0.05520520257594402 0.18155346683012974 0.14777367839733432 0.17314487471149775 0.2778262020970304 0.17095214286369717 0.06670398404876864 0.03288066034821049 0.15966016308828646 0.20665413575680597 0.10348154519779745 0.06494047528355107 0.044519220125336295 0.20179576611125224 0.04477007080956478 0.1852920376100299 0.10650213082432755 0.20238846120354956 0.16689669291929438 0.23111121547144717 0.013335869648023505 0.18307658683548944 0.29148821862767943 0.28363669236703476 0.13834916616736093 0.16113096085617837 0.20547185408131277 0.15424382507336062 0.13082437392254287 0.162829224543732 0.22269791183071896 0.10150074445790645 0.11175320320193888 0.22333356656385522 0.04357269343163149 0.3851011939628766 0.22363888282246353 0.22590580144582473 0.060078324885270734 0.25548729160994343 0.09193702124386136 0.2100767972910334 0.008722556513139272 0.15738899132482093 0.037172348892077996 0.29029133893210557 0.2237937549419067 0.12420901186953806 0.25382242590023635 0.17730987450634028 0.2035121862840207 0.0010489099624348777 0.2768068433274597 0.0253884328943157 0.16983712157018743 0.2068175364338266 0.009344041465240331 0.2639511786510275 0.09817903809704218 0.005298388417694269 0.1661488426804003 0.17870113025149062 0.25492793487707877 0.15042822027683025 0.13762993483002783 0.1012762825119498 0.18037847563964596 0.296795882425533 0.28909182390268573 0.23226194492629007 0.06172305576552228 0.15955817692424612 0.23761058964964218 0.016959774217298336 0.0976720204380113 0.16322770760218336 0.15570729965160815 0.11842363435999659 0.11966176282056804 0.06325257839889128 0.20012964304352543 0.24398733261124225 0.14900769403421016 0.048160183520836966 0.04205170147394865 0.24336650716330438 0.03652505278661958 0.2461211477620813 0.193816311078437 0.14620120014238372 0.044673756113809304 0.21495604915746394 0.18960658093109675 0.1742177412780657 0.07562834914484229 0.23293450424097292 0.21878837033563342 0.11722367429816236 0.2856621169366388 0.07476729201041904 0.08181843611180441 0.3239017097943276 0.22803609267533298 0.17695647368439557 0.19651097938469453 0.020460241778254454 0.23617369104212052 0.06753542031337417 0.2891755688214622 0.13250328326828217 0.23771363205942717 0.10075882462211243 0.10115966663081814 0.18031605053027208 0.05155938990126465 0.23605160844810455 0.20332790522934288 0.035776701199276784 0.1266761953818718 0.1444363867495162 0.12604780717436115 0.41138113361819206 0.2488225195357686 0.18342650448641967 0.14601840993116427 0.09704145428357065 0.19437324495005961 0.2566462377094775 0.11703756772056229 0.24367247992618754 0.1627494253539509 0.12352621293356635 0.2577093924279924 0.185976506277314 0.22079311442607158 0.16187729639130607 0.12157291934916571 0.14323874488053523 0.22709736627543037 0.20754582489893325 0.04468137008405176 0.05897430535664439 0.21318229593645144 0.026829359302354763 0.2681180286868134 0.1951050591516318 0.02239762590358039 0.07902230750044778 0.2414438957015394 0.2223711149594871 0.24881218713439585 0.162294913737675 0.16610438296160895 0.3126548053529372 0.27551376625868235 0.3166906632756124 0.20903459065927577 0.23465982444758754 0.14306174628815715 0.05587347845171868 0.17300329608487322 0.2500180369610482 0.15153268140996282 0.26594030424673176 0.21314327658087617 0.03865921168091717 0.19404208054514238 0.1735650945202286 0.08896715687879965 0.27445177774717044 0.286725805077505 0.2484400519684382 0.05434073572070869 0.17491310322506717 0.08210940609798241 0.273934324647906 0.0529127509240967 0.13188398201201182 0.31996712148603734 0.24038538526334255 0.1096944841544516 0.13215108655469204 0.32899480892827043 0.09235598229583455 0.18184099122555855 0.24811586185042234 0.1836738595642655 0.31190628988356073 0.049080332005455446 0.24044051264378655 0.3185348674817824 0.12062304542876662 0.28106880208421303 0.055932490941861694 0.2506246484675932 0.31141393070184775 0.07218929741607402 0.048843658175131976 0.189713324215354 0.15964545513200346 0.2530724117375285 0.026476687998538466 0.020741494067338148 0.09868850503252428 0.09677049820869436 0.18624190181604902 0.15794317706967057 0.23312806029244773 0.21114552775645368 0.01197464712303692 0.13191538046287488 0.11269275385254422 0.2902418968187565 0.15207403889690563 0.24395086173006544 0.1065667048801758 0.19982151804662215 0.36705578880209816 0.01817015648005646 0.11584342920078373 0.15759466458051277 0.0939903548006401 0.2664543029373054 0.2686985080775332 0.28727189936013403 0.03916398478842539 0.087217980194357 0.0152004755269682 0.029849351344746575 0.15698444523729682 0.21963986426522059 0.07043923320624396 0.21562700961810743 0.20841531676971511 0.23742768803427727 0.11785062491597288 0.2921256408956658 0.18348111090198774 0.15690466171091158 0.20533768400765698 0.2674736886291038 0.11040208721400785 0.36627973384168105 0.22585627044164447 0.08489679139131015 0.16792808361958841 0.18015604308185856 0.22466814706398558 0.24000832580066891 0.07848803877280401 0.07397049522735372 0.2973805701010593 0.260985696020492 0.0023977442824960784 0.059333358682818964 0.08981680008820023 0.25245001342013135 0.06584764775155282 0.19226229993558275 0.08620854732844768 0.05046325603661429 0.2616901078233993 0.12564580324946953 0.319238198781973 0.22703567955062293 0.028936944050453356 0.30702277233693925 0.18882965480220398 0.10381959946844868 0.19991620593394996 0.08387518735391493 0.028647109718770634 0.238134841494304 0.04577118477049712 0.2596059053160457 0.006194154286908436 0.039848606845725595 0.136457651512965 0.24886889007706106 0.24419038072141028 0.08781368777429358 0.1606878876475153 0.2738035955359072 0.13228191925401306 0.2196844813380449 0.18452452403789665 0.1467546304255008 0.26327796377560436 0.21341776361227743 0.06507300446169723 0.40495372135309604 0.1826666503499615 0.07847400975453263 0.09623263611446041 0.24895624527046323 0.13182817691720727 0.30441807509958757 0.10652998546557679 0.3510197383576075 0.18462259333111203 0.25985882821354167 0.18989584763284434 0.05594056441701436 0.31196648045099473 0.11460989932242449 0.009153243818368052 0.2293074219432809 0.024928297010710157 0.36877540122528196 0.23420991132879734 0.0189095382511041 0.1258400382779532 0.07044968366367999 0.19892417870945292 0.14253721073895959 0.04514800301410237 0.280989863029929 0.3298642571370606 0.25464727445561813 0.33743557904160787 0.24206516530551245 0.22897936368641003 0.22023033333493142 0.306245890007489 0.21237183764146023 0.03862883526398717 0.15604000976576862 0.10621269812137693 0.2175888416116134 0.1994087249356961 0.2197545318457933 0.17090953667198394 0.18606340285166934 0.03560545488961653 0.1636993772539702 0.2615497279395856 0.17232102503330415 0.11431143549897757 0.18280872651003363 0.038281690197732574 0.24699220811341369 0.05870537555332316 0.22154414030906114 0.34898695459760204 0.09283066556302086 0.0724687059154831 0.08009323578154402 0.21474474996815326 0.18065516240081467 0.1028675498446 0.21302408262196143 0.2089855771412397 0.06721702233887221 0.12744414355942082 0.23425081148575289 0.17253601331484228 0.06517074143552988 0.06035026825071736 0.22390687772538043 0.1759177265263962 0.24660617949057498 0.08889718918145581 0.04280794650450995 0.11632699161889776 0.1499484021978828 0.34745648032589643 0.12413025515609254 0.04308840569574386 0.09685612720742771 0.18835729017362504 0.3039565375006501 0.1797240515159208 0.21600996836150563 0.16768594362141973 0.16211419010630831 0.24834193176019767 0.2608100868184117 0.21849110850865477 0.15791455716235483 0.22086052133439105 0.17173159818781125 0.35293080255286224 0.05608307722827017 0.1300051916037834 0.15321224106040998 0.1619558578024394 0.18997351924297146 0.2431568610956374 0.2009005113329753 0.1009036281026449 0.3127010247558093 0.17352662940288321 0.01324814719760968 0.09577118631673816 8.619311142893689E-4 0.04693370679496057 0.20135406641397538 0.09430374110493356 0.24921490282014283 0.1444925524148266 0.29110090088903334 0.10612123422937818 0.025440283240976528 0.02927724971927276 0.21412078470289886 0.10218490642273012 0.1428412202091266 0.11236756008724368 0.24934082466673338 0.030554112205370132 0.08670198420340454 0.20084496731520646 0.020977342815437654 0.14511026927677653 0.23062982276132826 0.1123386511394519 0.23498567296796907 0.025704849361974227 0.0990638467698943 0.00232033685233651 0.1493846323902177 0.23815831749837457 0.10217272533656127 0.11918114938761823 0.3033177954374601 0.20646704979444153 0.22573172990979914 0.22366183616349697 0.019490798785237008 0.0961596332086709 0.18737798193510358 0.1130043481520595 0.1598394390904802 0.15278181808379956 0.21554283129597437 0.02977068944043284 0.12654069632590068 0.021213940990368108 0.1575702951707916 0.1654525757230014 0.03514420908589481 0.2308446452630466 0.24900368476660598 0.057640842071107846 0.25215322881481544 0.21957674102307456 0.2097472694468296 0.10048349900256928 0.05523775271832784 0.25211529827728896 0.2609051145402168 0.13946463049592034 0.016436334079563974 0.2808421532263194 0.14038019425630965 0.15129067922178469 0.13566399673773294 0.2904320211947466 0.28071862428409977 0.2637146418593508 0.2215907759928601 0.2204228225484513 0.05414493513604775 0.007788740726796307 0.25845688453857096 0.37969447023233943 0.17795367964818662 0.2234244369453992 0.13240336342866824 0.17186926177761142 0.06930438191145327 0.2004926938120026 0.0926101904279493 0.24634254324470015 0.11316624103658073 0.16932200389254048 0.10136429127744699 0.31196960665053614 0.12365013287265239 0.2087528344263683 0.26525962741020703 0.20413093873090718 0.1614191834218615 0.04878524600933013 0.18704709641488737 0.0333740624323871 0.24551771872790268 0.21288533640155047 0.36411461692729913 0.23125612354507147 0.24548274421865032 0.014220304034996202 0.12658796645167508 0.2264648265660687 0.15867480243276147 0.10881334415816524 0.006259950129053807 0.2173826701688015 0.2208495499077493 0.025333651525561395 0.6447424353387775 0.032847488877553226 0.13261410570975005 0.08184499444578157 0.0853870353792321 0.25589053812005985 0.11403129477660175 0.11204564465265361 0.07319123283605646 0.17044813161836295 0.02127683275887665 0.3173170526526925 0.2546782484415412 0.2556914065623253 0.01080057482228049 0.20501365907675395 0.3126676250863865 0.12992857072819214 0.2843148445913352 0.24316984413785286 0.06347746856016183 0.058134466018484016 0.22330528840934388 );
}

relation X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.17656511092030952 0.19760940710876532 0.018450223473517168 0.17767653138087058 0.020592208449057535 0.20058110415555447 0.0926598209442499 0.07943480961700618 0.3076730072434852 0.18437481893699645 0.15682394053404364 0.16744748218575103 0.10045122216020425 0.25993249793229384 0.03496155082511406 0.2671703793119039 0.18965048891738334 0.33544403209716595 0.08373353263627134 0.6166792331145814 0.1780056907686176 0.20702232450139377 0.07819110882858503 0.029793137267877936 0.10218684990496275 0.020853774309570812 0.1456104763424566 0.3880286038235214 0.14119129353920123 0.041205338769287905 );
}

relation X1 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6674742509775174 0.5148930230145167 0.5672923037847439 0.47621694822619465 0.18099333471916876 0.3325257490224825 0.48510697698548333 0.43270769621525607 0.5237830517738055 0.8190066652808312 );
}

relation X2 D1 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.07514273457084016 0.015626535872025723 0.14197272342970976 0.15356378100213758 0.4448596149389795 0.2684903421394072 0.40839804575134153 0.057638167746437756 0.1547710571005504 0.33984854952992216 0.2035225102908517 0.20934009595560277 0.04313954160347936 0.23428521453971543 0.08530589174224007 0.32035320220731944 0.15879092168699532 0.15066803270275594 0.18307546597019883 0.2783466096437871 0.18776495514898534 0.3067052208316051 0.11495802280867777 0.2545339479939036 0.19114478794193174 0.11430211130566237 0.2790468270786322 0.15625923174549408 0.28008568933745404 0.27331461855132666 0.2323483642710529 0.39302339839294753 0.3428573874235031 0.2569437092541701 0.24015459442914003 0.1812077420226232 0.004410368887815808 0.3124689761933969 0.30634093900497994 0.01703177799648123 0.275441173594067 0.08479938689922299 0.37888609399196976 0.16842421671578683 0.29182568549048105 0.282199082973167 0.13041307881755682 0.0261052428080735 0.07205744931252187 0.19645251762503424 0.23026197793469544 0.2010769434529871 0.2864651346315794 0.2662774128956403 0.39430531027901594 0.06727128590372859 0.2653080985303468 0.12049811252023851 0.2093937292100989 0.07269305464942566 0.16890620635117748 0.18747009643808304 0.2223113915282093 0.2676066684810043 0.026640532576742315 0.23449778476249153 0.2725653655868885 0.28868434378280816 0.25982596781948575 0.09803452312754753 0.10983768558423475 0.35261971886483906 0.34488120602231714 0.21569968658952685 0.11663994038534314 0.3312358206125169 0.26739975387955545 0.08997101624865353 0.3488161002035651 0.10816679120311425 0.19707633811170658 0.16498350574993145 0.4491392089822252 0.11686559964521477 0.15819420594291336 0.3137608655985083 0.024186909478750636 0.11950893171335521 0.16880570310494844 0.23394753124682965 0.2527206465547776 0.3257048637296173 0.04678665109350518 0.06719249822434206 0.04361850777809825 0.046910011588315696 0.2708519244998597 0.009214538412956996 0.19410998402585308 0.15259813017771803 0.14470775147289403 0.3058397686560829 0.21896715328114397 0.17284351615538718 0.2779038866222557 0.002147144088126466 0.2820661856247231 0.2593779078098186 0.2769326707253174 0.2492907796074765 0.1446060548552024 0.24662522998023295 0.02189112558222839 0.14021060572201635 0.10471019726383825 0.23799205639123946 0.3255574445990459 0.5261190580267407 0.3083010002946818 0.31987708708972884 0.27088204825215184 0.07817510556732647 0.2460718465250726 0.254693343038346 0.24472675027704005 0.26889411948716235 0.04377429527409446 0.3319939738644 0.08495205204913087 0.392487019168331 0.2664908790579526 0.047401029624252376 0.014126005101089696 0.2087473659995837 0.2283245957596799 0.06406475011887036 0.16133005999116926 0.47387780043069844 0.11911831378839677 0.16774330192058784 0.24029067394941026 0.08060909998524331 0.12754650799528924 0.22211243374322498 0.1516454985723006 0.26667368080086135 0.10590072031322444 0.0776146659941713 0.033413878052816794 0.10016770846268923 );
}

relation X3 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.18592300499876518 0.17302256746495193 0.294253711712608 0.17538536895768903 0.21904250776859385 0.05364894668489938 0.04365911134535852 0.19906104988497525 0.3129295035848718 0.10085727955258744 0.18810932085364168 0.12934435981100986 0.1411992635754305 0.013458681327188464 0.19462628024785827 0.18850424273218683 0.22376272084489496 0.21158193098221262 0.004479541768736382 0.1836980121763392 0.16879363028655112 0.22984741889980334 0.1292297454590014 0.2165182887665176 0.24306375630926128 0.21502085444395572 0.20036382163398148 0.02467429838577219 0.2772286155949967 0.058712163945359906 );
}

relation X4 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.04847680742147169 0.17146156881423721 0.2973511913717438 0.309578106932328 0.20174470382422138 0.1338568476275927 0.15268857113800927 0.18141311961910137 0.048255666993845994 0.015817072568129448 0.07067362435443163 0.2791192675491319 0.29518327376330533 0.07859457708624361 0.17097944432690515 0.04847517066177286 0.2638087938698366 0.15151266911143546 0.23222411096704235 0.14416775600900833 0.15753178825789782 0.11586906386718987 0.16655639072387143 0.27970288217894707 0.20868296254856597 0.22261330970854118 0.2942236711196496 0.3644978133790317 0.04667987366589425 0.06219297367270308 0.06274427416160543 0.20174966876286815 0.031658237929957755 0.14576277259154816 0.25053661356174484 0.09361535986018982 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (85.04569422440571 99.34895890306024 126.38962322882287 159.34417345394309 66.24821201253945 115.52324928725236 129.82651396590688 156.8671782916695 189.82172851678973 96.72576707538609 106.14632417599651 120.44958885465104 147.49025318041365 180.4448034055339 87.34884196413024 66.21080870158022 80.51407338023475 107.55473770599735 140.50928793111757 47.41332648971396 53.98271844948255 68.28598312813708 95.3266474538997 128.28119767901993 35.185236237616294 );
}

}
