// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x9_1 x9_2 x9_3 x9_4 x9_5);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x14_1 x14_2 x14_3 x14_4);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X3;

link D1 X5;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link D2 X4;

link X1 V0;

link X1 X2;

link X10 D1;

link X10 X5;

link X11 D1;

link X11 X1;

link X12 D1;

link X12 X10;

link X12 X11;

link X12 X5;

link X13 D1;

link X13 X14;

link X13 X5;

link X14 D1;

link X14 X10;

link X14 X11;

link X14 X6;

link X2 V0;

link X3 X2;

link X4 V0;

link X4 X2;

link X5 D2;

link X5 X8;

link X6 D2;

link X6 X1;

link X7 D2;

link X7 X5;

link X7 X8;

link X8 D2;

link X8 X6;

link X9 D1;

link X9 X11;

link X9 X13;

link X9 X8;

//Network Relationships: 

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.04931563110500092 0.07392547330659732 0.26186153485339164 0.32437349958221273 0.2905238611527974 );
}

relation X10 X12 X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5132481062063313 0.23806783394378161 0.3411471344818578 0.003956806844117398 0.001476008674746994 0.11146787203655768 0.18798234546280881 0.543594113692134 0.315062272370394 0.2887194559578413 0.34733610030695783 0.4256830570879276 0.4582413574463979 0.5445848951200777 0.3538941702514471 0.7427266255445546 0.6795143525991493 0.5131121938486332 0.3594002340712778 0.40175389944909123 0.3215808826074549 0.3529525483703346 0.029477528033966995 0.42765067273981927 0.028510536347270753 0.21734727093614065 0.30495869526669495 0.253316567611328 0.31900963872610383 0.3754199341148091 0.45261742046591336 0.0546519868587748 0.36335684502215093 0.35832799567182405 0.6231863716590751 0.14666627017225303 );
}

relation X11 X12 X14 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.26772973532512273 0.08437558793714607 0.3005362833300296 0.21804746480841875 0.32114758211473404 0.24179911317383043 0.31052879504694286 0.17658335271162773 0.06414044798414341 0.1554088559718317 0.23975427246223316 0.11364396978014836 0.07370670982646771 0.08418765407359925 0.151133173355788 0.2335901582400642 0.32477593224302953 0.1524566048954035 0.4023849824560662 0.007938199540401735 0.12139216946224561 0.2829323793257104 0.2820325537631046 0.17665303315280903 0.252778934996506 0.2587348695791503 0.2344041476057655 0.16719377590773324 0.30463755463420017 0.17190758025583863 0.1995594630802641 0.06665031544685207 0.161651251697819 0.11277789944864461 0.26107518853375206 0.0767888724257763 0.0885213214474103 0.3707706571831487 0.2803223156470705 0.07460847945005102 0.12129639228665733 0.24582424345450013 0.3368644443601701 0.23793345639238703 0.29053195762104783 0.04906503369021864 0.17149207155834584 0.07802476942942843 0.13369952689261336 0.2812978874239526 0.2210977366904927 0.1928052750895928 0.05031529287613486 0.20192998477893312 0.2506184777106408 0.08259179580560325 0.3163815065416251 0.06689491114470063 0.5844504657736812 0.09128913617180463 0.2048304907419883 0.2700535537564949 0.21263850989501917 8.624215119809577E-4 0.08132018838514857 0.34937859760309575 0.06056521242987492 0.24872395440785117 0.20910972750209075 0.13989281926535066 0.17518117662641947 0.038637599114821015 0.020243126294696098 0.31365011988086694 0.3681621176410767 0.22554707050297257 0.21915385361800918 0.33666160165149117 0.05820443174283453 0.27635903363176745 0.3321548979397808 0.187279414185206 0.281570939879466 0.256409006892418 0.26710350712764797 0.2119913523765154 0.280706195852085 0.18313467061593255 0.311606403840126 0.17128663398421806 0.051824502412132135 0.31631235008487546 0.23133546851653203 0.21597084332383137 0.06824757087692228 0.16508086932098348 0.1081015043877577 0.12856588241535027 0.08667063868535742 0.3517119095589472 0.16406852740971628 0.04691254052940464 0.2227867359070963 0.170459327911346 0.20362752417131624 0.2779265276181053 0.19872428380866677 0.11822294532819794 0.2757998946996112 0.4432180919399629 0.3990808051415334 0.37794627336161446 0.4205065882329111 0.052176954454826265 0.3448820128995786 0.22020982899403632 0.006593938489691693 0.03722018889854653 0.019215749423853432 0.13752208042521102 0.1803550226239864 0.265133563541272 0.00374217960948136 0.288666404445243 0.4815096543666779 0.0649464460457467 0.23317939577319524 0.31686751636974186 0.24074880702592602 0.22112251794436003 0.34468480560129866 0.2397916109455264 0.3732316366894278 0.19767024146275186 0.03522895403471948 0.20209962084381833 0.16350889243390257 0.226648463878613 0.08345633298848758 0.12377264868366179 0.12733869945792617 0.1665379477568028 0.2539258667836741 0.038736495509661656 0.22239941638940397 0.2388419262875679 0.02805555711341324 0.15935167024832197 0.25419017879465 0.1677697450479068 0.12165179109705575 0.19363376531227852 0.23022639012248802 0.09566392653957398 0.1155170736131803 0.030865221742563485 0.16517361700007177 0.057098944765342774 0.2357414906066161 0.356303155742417 0.2554127565825289 0.4477667653746993 0.2699814460314743 0.13822869795788048 0.28488159742145175 0.22649326871689412 0.17553195188236942 0.46283702876212607 0.05015756244204989 0.021496870481572176 0.039277046827591075 0.09510334421129471 0.36847739740002083 0.22764460155889887 0.14779826104603075 0.24276890965746248 0.20577145185831086 0.40225926869717854 0.04734096023039326 0.06081830387646532 0.09185018283710555 0.11223224278678338 0.39837565277625786 0.2130730037553459 0.01684419606852216 0.2754193719797538 0.08909423151236655 0.10835030267713848 0.1938890392634579 0.3293358073412727 0.23146734489030282 0.22959766857097919 0.1465488771007965 0.26942242695851165 0.27642311670908143 0.22385215991632065 0.026573902787896585 0.01524605952968652 0.3429988115371717 0.22220614114435727 0.2096210365118194 0.0941664862876074 0.03641473837244631 0.36792652716530716 0.18414687193035562 0.19522925234969485 0.1072698154939895 0.3225534168425536 0.023236835959175122 0.24382425104566652 0.18387327384651353 0.3232397839341696 0.11830603081269887 0.2856025175720736 0.25115737857723713 0.5612112864643746 0.30345571342371547 0.23447053243039745 0.14103560478446608 0.20496534970201027 0.2019041135642945 0.2252435365139008 0.12501506502917728 0.21996181313541283 0.21584174375165857 0.2523965354704538 0.2796088179885803 0.06933006512083706 0.19839881004562557 0.20097750239518494 0.3021848731318468 0.005305360874292704 0.06777087065490459 0.2854037325742359 0.19900145975587996 0.38732175232502264 0.20993437013633215 0.22077809991925496 0.12179654061801325 0.37257149367086967 0.25523456847179693 0.2682050519783036 0.08470737438921204 0.2793507054790115 0.09917837906491726 0.0684564711975733 0.3066323652376205 0.14947487383364064 0.29211197822438184 0.15423999947718495 0.008912400419745807 0.37832915158852504 0.3862696500886118 0.13506955762427023 0.16905263825933434 0.11491099049682414 0.26598741891716227 0.26898727004480577 0.11295544127544005 0.3697239769998117 0.20949319662822788 0.26908377244467335 0.14605590120130896 0.16027493727980408 0.07357126955608656 0.09520259940707161 0.3495642839347467 0.16776646638545858 0.1063290267718486 0.24521178966637 0.4430909695640346 0.10016378522182431 0.2584808588504622 0.2899848131158764 0.3040027883989083 0.1660537500463022 0.3347478437410448 0.20909398320576064 0.2562299502764899 0.01241110554657446 0.2573182101568031 0.03425291412749511 0.045352308672082016 0.2334167046029737 0.005117177034525548 0.19411863450432812 0.17464287476203763 0.27158519135941056 0.3419442059201 0.05300964775932737 0.03835953820853613 0.3288397464632054 0.0929298508360286 0.2328447266331059 0.05769978858786991 0.06710771321787526 0.2613187329740401 0.27284753134031936 0.2271962839540587 0.3377989858556492 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.38230754592649363 0.47009417120215985 0.14759828287134644 );
}

relation X13 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.37278022209108 0.49090506824948976 0.5780128815488643 0.3995589066709501 0.1085686401877604 0.16580060937076457 0.284371100202595 0.14509813679022213 0.4177880467905489 0.11603069835414831 0.46141916853815534 0.22472383154791523 0.27688898166091347 0.18265304653850112 0.7754006614580913 );
}

relation X14 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.28625769559693837 0.18773757526572835 0.10756219596715821 0.16056853397953355 0.1386079361974467 0.2574495013615169 0.25467590502332865 0.14735478356520093 0.27924374118673656 0.2984978654001994 0.526299704971624 0.3557445614845883 );
}

relation X5 D1 X10 X12 X13 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7176869474858152 0.43516415101576905 0.9200023918791911 0.5408446103274274 0.42898197811819594 0.4058287046502248 0.6261625443898784 0.08397886376626482 0.21298531165969378 0.49449491814620433 0.10489875591761592 0.5201652442062096 0.6900316240573149 0.22966556171143068 0.15186577564985107 0.36190155467002383 0.4064699815911119 0.16346098252128619 0.356953938957918 0.8419644508034874 0.18277989365814334 0.5390919173078428 0.8234384480150301 0.4716725794381157 0.4748182723862201 0.4860787466908824 0.5387392869400405 0.039840713778188756 0.5726021918545737 0.452049325626617 0.195310710073864 0.343581532736895 8.470216749287346E-4 0.30386875440756256 0.3486207725764702 0.8573734881796157 0.4463671510620682 0.8657434319249494 0.43518297726551736 0.3526946830462224 0.6863121601084428 0.30492354857200765 0.4423098349364384 0.7449105693947324 0.5637146286193201 0.1295951183152199 0.6442653016624975 0.5994386621032954 0.5539328035263974 0.857036759977041 0.3077305356816402 0.5676358126451632 0.9024114671880934 0.2445557021814741 0.6606853261926554 0.6776477282502155 0.687584994409497 0.010151231055609944 0.5941802683279678 0.5474990753733856 0.5308643149801335 0.912273519760085 0.04650058774324388 0.8121940720220125 0.26177426294533446 0.9883770333844394 0.4449926250954783 0.6195506621069579 0.10030036369332143 0.2866307925995993 0.7421888038474975 0.3999945185249902 0.47100628110093623 0.4624491617785511 0.5882595204262527 0.9023446592643402 0.3529210773703399 0.2653148652836737 0.498545863469176 0.26514466715269974 0.19679401834591884 0.3728250380266699 0.8537172853463705 0.414135405646424 0.9897002021450326 0.05032380009739725 0.6291485928721623 0.34245471117665244 0.9156134854286189 0.009017861708606781 0.0877508367046872 0.4442513896506921 0.36422802389786746 0.5804321007604601 0.3646347531525144 0.2980016566433002 0.8956062604377306 0.5051306284768573 0.9007050509864994 0.9052238150391566 0.21946958820551593 0.44897236664767315 0.3763326980727896 0.5299225603834483 0.49842103601349785 0.9061998920425858 0.7826418253944869 0.36438610366829144 0.3233194423357759 0.5225746522421344 0.7207666787104855 0.8434121726256609 0.042172147752035184 0.3159081846144514 0.42208997003115195 0.6762031795862956 0.4491464652091098 0.9612280555186794 0.26539770325297163 0.49443310538399526 0.09686766959748211 0.6016632049231608 0.4211744207948381 0.11238179204495097 0.31193146256473425 0.32290539130960605 0.24645134879978997 0.08319199478539069 0.5767604322205715 0.4712459686908701 0.2721410905926085 0.5300953726352781 0.3989384852885457 0.2860405284260084 0.6483367655543127 0.5008261919249535 0.2803920689510724 0.83994698361069 0.5408648127280231 0.9345464466193993 0.8126135903065508 0.9235220733326732 0.39470749886901085 0.5076361925126843 0.2163210030417148 0.24312609981138866 0.8014745959879847 0.287551096448965 0.8702074095805274 0.2967320064339281 0.6253886281664367 0.6523819679800263 0.10911432246978181 0.8642734489639691 0.3599842668066821 0.15646218766552034 0.6519168014225964 0.16224315931814298 0.6423943812028543 0.7881386398411422 0.551974094925389 0.38093408946895485 0.0693694665074361 0.14163539426869864 0.3691657941464653 0.704592355707519 0.46112090401419964 0.6246703170044582 0.530152204953591 0.5300532319534355 0.5760468721187384 0.489267067108435 0.37390617604970633 0.915418637836828 0.43090570746651186 0.7332949588316954 0.5898420872293844 0.6453053320183358 0.8769172799532 0.592403013935149 0.3486219914942429 0.7215678754067473 0.45479378592670183 0.5981845157654586 0.7824668255771949 0.5733418104570404 0.9227796171451156 0.8367792441454865 0.46036286805476095 0.6663572451186356 0.1413016855375865 0.9579391166879532 0.5156953111023571 0.16694328456057278 0.5667373693816903 0.8706379750578719 0.7685072979366868 0.6511650452790132 0.5519576352058261 0.17633711605268512 0.028948803894098724 0.4293456313613804 0.3419551557067417 0.9604532276752596 0.5111671843516662 0.5535546249756069 0.4795974537143711 0.6218679301460242 0.6041955271136306 0.023384712802311657 0.6439354343156674 0.33119614183864443 0.3778182769376468 0.32908684605945404 0.07891741472170943 0.762596925818928 0.5790022704481635 0.3784781290401162 0.5087861472576772 0.30872875796862437 0.057384235913745314 0.5162669627247976 0.9378616236887622 0.30272337031062224 0.3020494369806139 0.5649024723103099 0.44345201365568665 0.8096858587829512 0.6188258427005642 0.417782385005402 0.5302428084165323 0.15183996454671334 0.6655973857925322 0.5394955783837612 0.5066338806112392 0.5175244539221525 0.9400032548789276 0.5566715039821201 0.07475931317725207 0.52696883347503 0.4149939142234239 0.502790676807536 0.8337730122345312 0.5763490166628087 0.2624024932111418 0.2725686642779746 0.1993543130081593 0.43147412261541196 0.3561077887170552 0.172715339803653 0.5455846836742272 0.4343895950529776 0.6202156595510976 0.13347587373578396 0.7526991130380858 0.656709438403023 0.9711714496290978 0.34144255088249365 0.3892929117992484 0.36396987757941374 0.40241267410061826 0.009100786653464766 0.654174841547832 0.5501593393604775 0.6765551455104529 0.43586961304069954 0.5771845910581382 0.5674699683987549 0.5723496118368085 0.4971369671242989 0.3607580566307024 0.5578117014602645 0.21616511645855682 0.5895550986257472 0.39275302501768106 0.45291107973212485 0.6319582726419071 0.8010072457279865 0.47610491850794084 0.9359457674689865 0.8547504883250668 0.6931206882546309 0.36983836531292136 0.463161602876811 0.5247546836419256 0.7793864696652184 0.6236129964026798 0.9645239597248462 0.12861518337096325 0.7191166915444491 0.6982332661715976 0.5339900010267162 0.3823962213397643 0.6662225786644125 0.0884587931437996 0.815514152933648 0.9497131653417887 0.04458115996753844 0.8356795056355122 0.5312967870949055 0.31390357267917834 0.5800614108507863 0.3357604285147797 0.221472134302178 0.21903467103128665 0.8427766263541135 0.4579496922008357 0.7738607751047152 0.42484851981012245 0.7471986961418791 0.2636430141164998 0.40480081405061874 0.2958863961630425 0.4079670329531625 0.9622677360925616 0.6168094627459207 0.5010417775789875 0.2538866358078055 0.8916978758790393 0.489995703706175 0.8783998785770364 0.7219743091456625 0.5003216313299664 0.6493283400623625 0.2823130525141848 0.564835848984231 0.07999760812080897 0.45915538967257274 0.5710180218818041 0.5941712953497752 0.37383745561012155 0.916021136233735 0.7870146883403061 0.5055050818537956 0.8951012440823841 0.4798347557937904 0.3099683759426851 0.7703344382885694 0.848134224350149 0.6380984453299763 0.593530018408888 0.8365390174787138 0.6430460610420821 0.15803554919651258 0.8172201063418566 0.4609080826921571 0.17656155198496995 0.5283274205618843 0.5251817276137799 0.5139212533091175 0.46126071305995947 0.9601592862218111 0.42739780814542633 0.547950674373383 0.804689289926136 0.6564184672631049 0.9991529783250713 0.6961312455924374 0.6513792274235299 0.14262651182038438 0.5536328489379319 0.13425656807505057 0.5648170227344826 0.6473053169537776 0.31368783989155724 0.6950764514279923 0.5576901650635617 0.2550894306052676 0.43628537138067985 0.8704048816847801 0.35573469833750243 0.4005613378967045 0.44606719647360255 0.14296324002295902 0.6922694643183598 0.43236418735483695 0.09758853281190666 0.7554442978185258 0.3393146738073446 0.3223522717497846 0.31241500559050295 0.9898487689443901 0.4058197316720322 0.45250092462661445 0.46913568501986647 0.08772648023991504 0.953499412256756 0.18780592797798745 0.7382257370546655 0.011622966615560549 0.5550073749045217 0.3804493378930421 0.8996996363066786 0.7133692074004008 0.2578111961525026 0.6000054814750099 0.5289937188990638 0.5375508382214488 0.4117404795737473 0.09765534073565993 0.64707892262966 0.7346851347163263 0.501454136530824 0.7348553328473002 0.8032059816540811 0.6271749619733301 0.1462827146536295 0.585864594353576 0.010299797854967473 0.9496761999026028 0.3708514071278377 0.6575452888233475 0.08438651457138113 0.9909821382913931 0.9122491632953128 0.5557486103493079 0.6357719761021325 0.41956789923953997 0.6353652468474856 0.7019983433566997 0.10439373956226947 0.49486937152314275 0.09929494901350049 0.0947761849608434 0.780530411794484 0.5510276333523269 0.6236673019272104 0.4700774396165517 0.5015789639865021 0.09380010795741421 0.21735817460551313 0.6356138963317086 0.6766805576642241 0.47742534775786566 0.2792333212895145 0.1565878273743391 0.9578278522479649 0.6840918153855486 0.5779100299688481 0.3237968204137044 0.5508535347908902 0.038771944481320576 0.7346022967470284 0.5055668946160048 0.9031323304025178 0.3983367950768391 0.578825579205162 0.887618207955049 0.6880685374352659 0.677094608690394 0.7535486512002101 0.9168080052146093 0.42323956777942845 0.5287540313091299 0.7278589094073915 0.469904627364722 0.6010615147114543 0.7139594715739916 0.3516632344456873 0.49917380807504647 0.7196079310489276 0.16005301638931 0.4591351872719768 0.06545355338060067 0.18738640969344927 0.0764779266673268 0.6052925011309891 0.49236380748731556 0.7836789969582852 0.7568739001886113 0.1985254040120153 0.712448903551035 0.12979259041947255 0.703267993566072 0.37461137183356336 0.3476180320199736 0.8908856775302182 0.135726551036031 0.640015733193318 0.8435378123344797 0.3480831985774035 0.837756840681857 0.35760561879714575 0.21186136015885781 0.44802590507461104 0.6190659105310451 0.930630533492564 0.8583646057313012 0.6308342058535347 0.295407644292481 0.5388790959858004 0.3753296829955417 0.469847795046409 0.4699467680465646 0.4239531278812615 0.5107329328915651 0.6260938239502938 0.08458136216317196 0.5690942925334881 0.2667050411683046 0.41015791277061564 0.35469466798166405 0.12308272004680004 0.4075969860648509 0.651378008505757 0.2784321245932526 0.5452062140732982 0.40181548423454133 0.21753317442280498 0.4266581895429596 0.07722038285488442 0.1632207558545135 0.5396371319452391 0.33364275488136436 0.8586983144624134 0.04206088331204683 0.48430468889764294 0.8330567154394273 0.43326263061830983 0.12936202494212815 0.23149270206331307 0.3488349547209868 0.448042364794174 0.8236628839473149 0.9710511961059012 0.5706543686386196 0.6580448442932584 0.039546772324740354 0.4888328156483337 0.446445375024393 0.5204025462856288 0.3781320698539758 0.39580447288636944 0.9766152871976883 0.3560645656843326 0.6688038581613555 0.6221817230623533 0.6709131539405461 0.9210825852782906 0.23740307418107187 0.42099772955183634 0.6215218709598839 0.4912138527423227 0.6912712420313756 0.9426157640862548 0.48373303727520234 0.06213837631123768 0.6972766296893778 0.6979505630193861 0.4350975276896901 0.5565479863443134 0.19031414121704887 0.3811741572994358 0.582217614994598 0.4697571915834678 0.8481600354532867 0.3344026142074678 0.4605044216162387 0.49336611938876096 0.48247554607784743 0.059996745121072455 0.44332849601787994 0.925240686822748 0.4730311665249701 0.5850060857765761 0.4972093231924641 0.1662269877654689 0.42365098333719126 0.7375975067888584 0.7274313357220253 0.8006456869918407 0.568525877384588 0.6438922112829447 0.8272846601963469 0.4544153163257728 0.5656104049470224 0.37978434044890247 0.866524126264216 0.2473008869619142 0.34329056159697696 0.028828550370902158 0.6585574491175064 0.6107070882007515 0.6360301224205863 0.5975873258993817 0.9908992133465352 0.3458251584521681 0.4498406606395225 0.32344485448954713 0.5641303869593004 0.4228154089418617 0.43253003160124515 0.42765038816319156 0.5028630328757011 0.6392419433692976 0.4421882985397354 0.7838348835414432 0.4104449013742528 0.6072469749823188 0.5470889202678751 0.368041727358093 0.1989927542720134 0.5238950814920592 0.06405423253101358 0.14524951167493313 0.30687931174536903 0.6301616346870788 0.536838397123189 0.4752453163580745 0.2206135303347815 0.37638700359732025 0.03547604027515369 0.8713848166290368 0.2808833084555508 0.30176673382840224 0.4660099989732838 0.6176037786602356 0.3337774213355876 0.9115412068562003 0.18448584706635196 0.05028683465821136 0.9554188400324616 0.16432049436448776 0.4687032129050946 0.6860964273208215 0.4199385891492137 0.6642395714852203 0.778527865697822 0.7809653289687134 0.15722337364588643 0.5420503077991642 0.2261392248952849 0.5751514801898775 0.252801303858121 0.7363569858835002 0.5951991859493813 0.7041136038369574 0.5920329670468374 0.037732263907438425 0.3831905372540792 0.4989582224210125 0.7461133641921945 0.1083021241209608 0.5100042962938248 0.12160012142296363 0.27802569085433754 0.4996783686700337 0.35067165993763755 );
}

relation X6 X14 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8229793289669264 0.6116813146851464 0.5326656710487468 0.8151018826998666 0.059877381282384866 0.6032027988010198 0.8694189218317351 0.34657319267860315 0.3708903984305532 0.4852376685538969 0.7432879752419317 0.24793673860139107 0.17702067103307365 0.3883186853148536 0.46733432895125315 0.18489811730013345 0.9401226187176152 0.3967972011989802 0.13058107816826497 0.6534268073213968 0.6291096015694468 0.5147623314461032 0.25671202475806837 0.752063261398609 );
}

relation X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.003941913661501804 0.5449624481140327 0.4510956382244655 );
}

relation X8 X5 X7 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.058920858659523644 0.5658814102500711 0.060821853665997835 0.6011122562650065 0.4080678950540011 0.36745297189580783 0.27244884379384615 0.12584459899844702 0.3844406872216375 0.4135746868311117 0.2516474736607935 0.357431400410221 0.4355712754617562 0.7400651687898696 0.4170709088015981 0.020472056864563763 0.16522089356052877 0.4619367835324611 0.22125299065857576 0.33375025363807975 0.43230524889460714 0.5657434691025163 0.7606178619411657 0.018006237088231708 0.6672301753591009 0.021762556086915876 0.11055030106492947 0.5877068701242156 0.43913734847577335 0.55180823838676 0.7407790854736117 0.3274078488440369 0.5990655768303382 0.19517031929249065 0.15156074215513157 0.32803300834677773 0.42325166311445883 0.5429039547698237 0.43240202118877624 0.5030953269092414 0.5293931771608995 0.18808528579159592 0.290633286488416 0.0735060680374285 0.3950458287080308 0.5831777578137832 0.4765496244996318 0.24683847607490564 0.5350141525579413 0.12710495602517116 0.45594846088252494 0.33618377315179726 0.0878281231362935 0.5977832355773847 0.10149862899124112 0.5126820061852506 0.1755718772824081 0.3870149265975345 0.4077870832261299 0.37486483337899756 0.20030005586686464 0.10671074090589197 0.3401125695036639 0.20371742444250288 0.4403713627908673 0.30451401975741454 0.30429949309169496 0.3312514462317293 0.1831572915895864 0.08332998625964691 0.21895934917830698 0.4544833137981831 0.27379543804982776 0.18642876317270188 0.18788326249037116 0.39635018532165295 0.3582294819398395 0.29122474039263335 0.24373285678348294 0.539144790336749 0.11174629022286785 0.09807275774568655 0.15155401492254092 0.3842105273343836 0.23127119564965798 0.4655554377278334 0.7138778216526624 0.025278203278249874 0.15307556829809688 0.07332692823424235 );
}

relation X1 D2 X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.15434139230082686 0.24207402576142584 0.016003829684493927 0.13349725918627253 0.016874700799195876 0.1654803183840686 0.08039205046770097 0.05806846659242917 0.2767702174999275 0.20453465424683676 0.09237676298362939 0.13538950354823884 0.04641409125048829 0.0768093624966312 0.2554935240623131 0.2320725845701365 0.06502226729564531 0.21308445571115925 0.09883910546076977 0.09983194315372054 0.013042370389780598 0.09448942001397752 0.0703314049167873 0.21286153623760054 0.5078650183683935 0.009282803040551828 0.04872865823099486 0.10401991170965363 0.18777663223288338 0.19914954864077325 0.21426045478121378 0.07586628993020518 0.19936911343130068 0.2055516335873868 0.12340114929925429 0.3106175291027074 0.3154762901901861 0.2704382255299767 0.3673718546259335 0.17447596343136926 0.158248256625502 0.026546062216746703 0.15122281911023747 0.4370953935888818 0.11476778550855589 0.22794836223886902 0.21196501786316016 0.2703854841700729 0.37382464595320314 0.04989611500395072 0.11820231996719432 0.08292209589466416 0.0251765947791647 0.016274344801002222 0.11646666709870226 0.35003745408030784 0.05066711857156777 0.3893316471221079 0.3603057708134038 0.2173437771559904 0.19039631687231873 0.4385522941015491 0.24032397380541443 0.32690118750458763 0.33737703998783586 0.09629579568244286 0.07993394402418862 0.22367106223312835 0.19066052232358 0.332230631307917 0.2573821812661615 0.3201199331932868 0.07449912060003308 0.11064586726558746 0.19558904483796452 0.027497796654842376 0.2526571876757538 0.3209792432713269 0.22223506574380078 0.25638598589551576 0.13350332425085978 0.22531641220665963 0.18267552122170164 0.38717446154665025 0.2653523271099067 0.16483430294465853 0.09678488771812256 0.13245159215291405 0.0010092607151360284 0.03262701163392521 0.34351279334922424 0.025172599194415342 0.2675585103879244 0.10221712479148463 0.2377208212232092 0.2790991872143739 0.4138952718340662 0.17161263375128605 0.012557633253337173 0.10741556838119937 0.285308399785844 0.34760957689688593 0.5209186199230716 0.2186320133437383 0.21585236934418048 0.2303756324106873 0.4581535272145806 0.10419098811630492 0.3016681233269748 0.35466260691287194 0.08219695789577741 0.27188244222136565 0.261260445871882 0.3289430942338464 0.050724098020574405 0.22260738173547226 0.6406083864682462 0.04459120671580098 0.2677362103938375 0.2980821107754807 0.09748904269641635 0.21833479101240466 0.2767445726908667 0.23183279493026848 0.28462628869050477 0.1485071696164073 0.11030244348385813 0.27620961189317966 0.15263977229722206 0.1813431826326775 0.2066843993388631 0.1703349241448419 0.20694534911616946 0.15681736330516116 0.21829727624698597 0.28210562412546475 0.012201999950860165 0.09135982873113596 0.0034330595152516413 0.23922334903394113 0.6530550274963879 0.3253896296633329 0.4605560332104644 0.05474656318090071 0.0595918894024231 0.25323805819900946 0.16321094901106853 0.32960564229952344 0.18317212584473921 0.2527975517938304 );
}

relation X2 D2 X1 X3 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.12691406896786733 0.34610057443316017 0.011032628977091992 0.2784162238789942 0.2846539989073469 0.44939438678101395 0.1347107943658327 0.3023667828317886 0.6926427186921192 0.6994469941027208 0.15094093576899578 0.36314478027524233 0.039584300572318175 0.5372435370274246 0.3094080648117605 0.2863531331437979 0.12359443198037275 0.14393646165111312 0.48557164722756607 0.9399929686813701 0.7611077945305688 0.6119108095979349 0.05069547912815896 0.3262828523091858 0.3580277817972943 0.28610721002674794 0.3683517072705105 0.26256799081603444 0.11309065339486818 0.34285228721527916 0.11228359030079245 0.21480281908726082 0.39373377904813045 0.13823288923991173 0.6111629013519507 0.334765648351906 0.0170805051039078 0.2350336348927102 0.46478432632394207 0.40117008540507576 0.5269174050604447 0.10331545898483967 0.26187259512117844 0.550787014521938 0.4171539367667708 0.020949626382139437 0.6083595644250838 0.37864633320233493 0.6219234313095185 0.3406108205936661 0.035325726409206934 0.4649466838752848 0.4378559171431593 0.09996099729148564 0.1856892329574723 0.591199247934404 0.4903797834891584 0.0985821934438368 0.230429512801701 0.6257646484461157 0.35393721871603673 0.497779739009053 0.48527121507957777 0.45312364047400916 0.44378864774056936 0.1783033990862155 0.7868329476023643 0.6985892544345013 0.06449268930354592 0.03462783760336271 0.27169632383220393 0.4374838511907623 0.4383619094064929 0.4928823474353681 0.4042922104167718 0.3896848511465752 0.19455569901265093 0.4871035336862334 0.1931330981478856 0.282910254419626 0.29679022238196545 0.14457864887685043 0.32598436083561366 0.05308963998063593 0.1716192021226428 0.02575541798046951 0.3552617326575712 0.27413101861736544 0.2953022235758233 0.24074700023799914 0.3358308395039974 0.7753015058576606 0.34588874719710305 0.1445886246390709 0.1827247723927607 0.05949776723952009 0.40530027447572164 0.16362284843738822 0.49102906535529695 0.34504329407066187 0.03926046685950767 0.5439979683198339 0.2917056345498448 0.5480486578672573 0.30573368034077725 0.31996353651175785 0.28178109979837124 0.4426369608770384 0.30223983140821753 0.1867691233314574 0.17511355499411319 0.3320387884707349 0.10868561632612746 0.5601894336126263 0.596918791444653 0.3091443339116276 0.5466872970655973 0.47806554920734684 0.7821725661274584 0.5993426490305671 0.3761503385221934 0.49965037964975195 0.24856740117729967 0.123379657512984 0.3341795051558941 0.18424630111856136 0.453838633596364 0.019374172882325673 0.501246985756734 0.12503899052176087 0.2804036357394543 0.15894302599187027 0.4556293051316865 0.32133013840940877 0.14888041244474437 0.31068707690875763 0.3180916319473012 0.46851117665702247 0.044025694435694984 0.31128960838990827 0.15822989350127178 0.4858650706829589 0.20134731006431236 0.5308304299587283 0.25793116282290507 0.28241836855565045 0.4742296273135335 0.1756281733129387 0.2050651584883455 0.17545377581892427 0.49766479671352054 0.46563783882336696 0.12885322803835042 0.5275680602208019 0.318285814052176 0.5771571574811474 0.44147190826329286 0.08752626999094273 0.4886807615270851 0.4095398478744024 0.11466245213145666 0.20120118125554382 0.16833717380856167 0.7014000525758498 0.3704070960715346 0.1923542328056063 0.8098763523811273 0.5838132137542661 0.4039335974009818 0.3242217753533605 0.628785518352301 0.3006729789984265 0.013709315059014154 0.3867930909175017 0.3587764478688002 0.051417380602419044 0.5200586391530208 0.4099321937344749 0.8287517689297164 0.29104787590163506 0.494288917363484 0.1999056805250956 0.3437266890080543 0.15523346573273897 0.3846078278215151 0.2370166193673211 0.3602878371408213 0.20295768590648477 0.03692568215905909 0.23516753589350736 0.22769206591405783 0.3631977469458821 0.5545724372273523 0.09840989549354177 0.10651986765999913 0.35779271752319436 0.3073071466182318 0.3636662712341334 0.1939550088247 0.03574776100406535 0.1160852938049178 0.2504288344295456 0.3498922902391356 0.29892790031502225 0.3619098234357684 0.31796111591881593 0.10701283525716988 0.08140755608964323 0.43189013958330474 0.037672234071326416 0.6535590241785955 0.727063731791838 0.22614229233314131 0.614384238648639 0.1129779446406811 0.34537491227457606 0.46414288059028797 0.4978405778257474 0.20494380353843442 0.3554446307613009 0.24219572549904342 0.25169441001875037 0.31011998254416734 0.13869648477046423 0.3859925571006763 0.3027395473665892 0.2957494986532201 0.3333214665043464 0.1583739991206195 0.23393425681901908 0.8033257119115761 0.17810965512559934 0.3272647834504914 0.57879605074861 0.5200077972168736 0.15391941639606804 0.03302519655420775 0.14790815354151912 0.4031091346183021 0.2557360857647956 0.36552062990057155 0.20911833918773154 0.3262642129432731 0.42932323829913116 0.05481618937054316 0.30768650867560265 0.024110127411049693 0.19640990112066267 0.4183254325551472 0.6577413074241997 0.17963453957803566 0.1445739910612622 0.17728095343006722 0.4902690839530465 0.40483945897170054 0.24538384374216762 0.6320720973879745 0.20642215836699754 0.7020050311718279 0.32569281562382374 0.3374962235348439 0.17419938994169556 0.5607524917374708 0.1577151556031572 0.21158973290211391 0.4117773506440978 0.16568243252400727 0.42439628784041855 0.3683753086592009 0.21930371349280714 0.24618635681243678 0.18290875227848538 0.46485567987139487 0.555151221180338 0.45420456816811233 0.4714346803646947 0.34133529580510646 0.6413349553054204 0.09462352465674119 0.3640551249127314 0.3265851792914856 0.1757765710714165 0.144682530157969 0.32573846370120424 0.3301509849039556 0.34815746907950407 0.4266219283048993 0.14383562892619006 0.1835763387388586 0.21610855380421162 0.619927774559921 0.2626174608746696 0.5067673702018943 0.2688337902028048 0.3442250082198578 0.35765496341775554 0.37065351150780296 0.19056607350082216 0.08829713771661221 0.39802102057941563 0.17391743387072325 0.4601471047611532 0.2964722879119083 0.56921461711558 0.5507263051003182 0.273609214445773 0.4811620223097495 0.5051555201865986 0.056947519846232246 0.5654694084173296 0.09957291354389926 0.18663975412461725 0.23851504696509726 0.6079705262195025 0.7869355335500147 0.3026649479261149 0.3118811959113941 0.3088367868741271 0.3739105417928739 0.002068417741612992 0.6405371827411528 0.32256136722207623 0.36460831946483735 0.27548297244558123 0.12147836397899488 0.528550328244094 0.18330345579344937 0.3260909965981911 0.45391846602376584 0.23595942447221754 0.4354733388008464 0.46362103665045123 0.27680603411554305 0.46736969111328913 0.34592807118221813 0.03888320696090853 0.2913647973733416 0.11388310633048876 0.2873283522192929 0.13796703197166574 0.589612080905624 0.4348371931603633 0.49944677571569446 0.02918760501559973 0.4011724640411482 0.31484858219800815 0.022206645681657002 0.3460406651657337 0.3631590848998438 0.34597009393765327 0.250791712450314 0.23470158524540152 0.1518471150943574 0.18176875696668 0.3430174645378202 0.6243305290150681 0.2504414151175748 0.5639766121321738 0.06929615235351098 0.490908697074238 0.3787970136686486 0.4539937450417443 0.6452406820148537 0.5663503103882668 0.330738173271138 0.3135889938516648 0.505001368493346 0.49467553126172664 0.27043159914882164 0.06538547000377194 0.6213669983169464 0.2736574727788757 0.4058432622003295 0.3643465674790336 0.5840720675282405 0.3558541493330077 0.5690984214013955 0.4923972671147534 0.320473343947734 0.02425927031456464 0.12280691166451345 0.13766035597251958 0.5994122306327054 0.3747892473757919 0.2800623947669374 0.3959316740544363 0.5246354574723195 0.6560244530943223 0.455019207021827 0.6194754787133944 0.2341573855206122 0.058133449120901154 0.3801239286187282 0.24738287211144933 0.27585915400736816 0.31985943937351785 0.5187766143058042 0.2671257872815425 0.3302718701376236 0.24338528383362337 0.23088686944051187 0.64499013099641 0.4280074223346542 0.31051650070759773 0.19685350613255287 0.6763108262512714 0.09589093692169613 0.28803220029331866 0.21970256956986187 0.4254549225873148 0.16134856167921696 0.35694366099911584 0.23487929940634916 0.3212429519599042 0.29430296982565407 0.2548813356695279 0.4765950199566338 0.753509653014644 0.3664613525799969 0.11849926578908865 0.2805421513833916 0.2931019218032155 0.18846457197714905 0.11755312122685978 0.5013951628888875 0.5140100922381818 0.18905692498658608 0.10500084444483611 0.5171818781413069 0.30763085497243764 0.5486691365897604 0.41794215774797566 0.3843571371634397 0.01684856861158526 0.19086833061152755 0.36493130511125715 0.1733722035993746 0.3064743079467691 0.10486187068028646 0.39139692995655034 0.3657135540831908 0.6812219611814541 0.11326314742691557 0.789195204416207 0.6167910649752432 0.5624672313754326 0.4790558348184215 0.3014726935422161 0.3363224677649758 0.5399492862691937 0.4179828036835659 0.0417897418638541 0.1892555729315019 0.30026015418059115 0.363070659439127 0.4690675523957851 0.25336442971917184 0.19504219625719132 0.4143474099879619 0.2909015810166068 0.6341543538490066 0.28022546060874953 0.5636118352921862 0.12621287843153847 0.36411533475526725 0.33187899440873797 0.2915969718967295 0.4135274101967715 0.5141838298529239 0.5971223228643311 0.20495867044596583 0.4053437506545954 0.3845470134719782 0.17097677618456888 0.0588562003354892 0.3332007026706168 0.08265919142659978 0.33136837729183094 0.12953029615592931 0.002636330390017272 0.4499322276070833 0.04020251558909469 0.454960310910792 0.307405725371436 0.11509418974378771 0.5421444844356658 0.06499934409388644 0.4754703069310757 0.4418054943970338 0.3094916010609095 0.6200234507166466 0.6544172198835124 0.3058556479032162 0.07069933537108879 0.06418405400524103 0.38664797516512733 0.3700271721413047 0.2226520364688505 0.5820637637714311 0.6866419738684787 0.20123292375757532 0.1915735620949649 0.43404437047085026 0.19368659759569037 0.6205904731981 0.18903130320025555 0.3424669168930171 0.4982808300888702 0.34101637548788866 0.5885867997088582 0.06686186448563297 0.07074112452618174 0.5943407378461065 0.005062248665909027 0.33578611476560577 0.3839596355579441 0.2671632943633654 0.7985906236785685 0.2239908862536219 0.45249312015393195 0.2957254669629192 0.36396162558409284 0.3322160504757438 0.26941234240855044 0.22842043988731717 0.49279718499638553 0.16791700193721565 0.07014612108000018 0.23290731769917453 0.3298081307089861 0.12042276919738489 0.464625435756172 0.8344435698466284 0.4314381521158182 0.2982060875933796 0.3242520903825128 0.22949994572940444 0.026091194133351224 0.10195207871677264 0.21804342702412685 );
}

relation X3 D1 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3418138538053295 0.5083122841605262 0.14740394484120495 0.3834671710918004 0.4054915734724656 0.06191512542639606 0.4000389930309141 0.4758511914905412 0.38376276275996096 0.5441510780831093 0.14192253159276866 0.7613998648638508 0.35906594722496954 0.34809321844874386 0.22128926392498457 0.38422642535105417 0.3212404218629466 0.34738368324471536 0.47069835448542313 0.08180397752935231 0.26516905015924014 0.010933559504490311 0.29737439545330446 0.21583838825795085 0.29912019896970105 0.14359449739072988 0.6313067912338104 0.23230640355714544 0.2732680046645878 0.5907011913288887 0.12926265248366273 0.4423448309801065 0.3510681870807989 0.4449153624124005 0.5607030729539269 0.022761746878198374 );
}

relation X4 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.10777666764829777 0.23847892883371596 0.07205434988942296 0.27270454353491635 0.26180472347471595 0.49020988835103924 0.3403810055064627 0.1712011996466867 0.3370889861481132 0.2791377833103231 0.3285151480448814 0.10064677561142464 );
}

relation V0 D1 D2 X1 X2 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (191.2091482729054 194.2616900330275 204.22502450273316 235.65132353022778 210.30125507464112 213.35379683476324 223.31713130446894 254.7434303319635 262.1409021929972 265.1934439531193 275.15677842282497 306.5830774503196 224.1636984980256 227.2162402581477 237.17957472785338 268.605873755348 243.25580529976133 246.30834705988346 256.27168152958916 287.6979805570837 295.09545241811736 298.1479941782395 308.1113286479452 339.53762767543975 131.06773705662198 134.1202788167441 144.08361328644978 175.50991231394437 150.15984385835773 153.21238561847986 163.17572008818553 194.60201911568012 201.9994909767138 205.05203273683588 215.01536720654155 246.44166623403618 170.13141311309772 173.18395487321985 183.14728934292555 214.5735883704201 189.2235199148335 192.27606167495563 202.23939614466133 233.6656951721559 241.06316703318953 244.11570879331165 254.07904326301735 285.5053422905119 136.45529895981525 139.50784071993735 149.47117518964302 180.89747421713764 155.54740576155098 158.5999475216731 168.5632819913788 199.98958101887337 207.387052879907 210.43959464002913 220.40292910973483 251.8292281372294 178.00138621404915 181.05392797417124 191.01726244387692 222.44356147137154 197.09349301578487 200.146034775907 210.1093692456127 241.53566827310726 248.93314013414096 251.98568189426305 261.9490163639687 293.37531539146335 210.95593643916936 214.00847819929146 223.97181266899713 255.39811169649175 230.0480432409051 233.1005850010272 243.0639194707329 274.4902184982275 281.88769035926117 284.94023211938327 294.90356658908894 326.32986561658356 117.85997499776573 120.91251675788786 130.87585122759353 162.30215025508812 136.95208179950149 140.0046235596236 149.96795802932928 181.39425705682388 188.79172891785754 191.84427067797964 201.8076051476853 233.23390417517993 156.92365105424147 159.9761928143636 169.9395272840693 201.36582631156386 176.01575785597726 179.06829961609935 189.03163408580502 220.45793311329965 227.85540497433328 230.9079467344554 240.8712812041611 272.2975802316557 123.24753690095899 126.3000786610811 136.26341313078677 167.6897121582814 142.33964370269473 145.39218546281685 155.35551993252255 186.78181896001712 194.17929082105076 197.23183258117288 207.19516705087858 238.62146607837315 192.30465089270365 195.35719265282577 205.32052712253147 236.74682615002604 211.39675769443943 214.44929945456155 224.41263392426725 255.83893295176182 263.23640481279546 266.2889465729176 276.2522810426233 307.67858007011785 225.25920111782386 228.311742877946 238.2750773476517 269.70137637514625 244.35130791955964 247.40384967968177 257.36718414938747 288.79348317688203 296.19095503791567 299.2434967980378 309.2068312677435 340.63313029523806 132.16323967642026 135.2157814365424 145.17911590624806 176.60541493374265 151.255346478156 154.30788823827814 164.2712227079838 195.6975217354784 203.09499359651204 206.14753535663417 216.11086982633987 247.53716885383443 171.22691573289597 174.2794574930181 184.2427919627238 215.66909099021836 190.31902253463176 193.37156429475388 203.33489876445958 234.76119779195415 242.15866965298778 245.2112114131099 255.1745458828156 286.6008449103102 137.5508015796135 140.60334333973563 150.56667780944133 181.9929768369359 156.6429083813493 159.69545014147138 169.65878461117705 201.08508363867168 208.4825554997053 211.53509725982744 221.49843172953314 252.9247307570277 221.686703335752 224.7392450958741 234.7025795655798 266.1288785930744 240.77881013748777 243.8313518976099 253.7946863673156 285.22098539481016 292.6184572558438 295.67099901596595 305.6343334856716 337.0606325131662 254.6412535608722 257.69379532099435 267.6571297907 299.0834288181946 273.733360362608 276.78590212273014 286.7492365924358 318.1755356199304 325.573007480964 328.62554924108616 338.58888371079183 370.0151827382864 161.54529211946857 164.5978338795907 174.5611683492964 205.98746737679096 180.63739892120435 183.68994068132648 193.65327515103218 225.07957417852674 232.47704603956038 235.5295877996825 245.4929222693882 276.91922129688277 200.6089681759443 203.66150993606644 213.62484440577214 245.0511434332667 219.7010749776801 222.75361673780222 232.71695120750792 264.1432502350025 271.5407220960361 274.5932638561583 284.55659832586394 315.9828973533585 166.93285402266184 169.98539578278394 179.9487302524896 211.37502927998423 186.02496082439757 189.0775025845197 199.0408370542254 230.46713608171996 237.86460794275365 240.91714970287575 250.88048417258142 282.30678320007604 208.4789412768958 211.5314830370179 221.49481750672356 252.92111653421819 227.57104807863152 230.62358983875365 240.58692430845934 272.0132233359539 279.4106951969876 282.4632369571097 292.42657142681537 323.85287045431 241.433491502016 244.4860332621381 254.44936773184378 285.8756667593384 260.52559830375174 263.5781400638739 273.54147453357956 304.9677735610741 312.3652454221078 315.41778718223 325.38112165193564 356.8074206794302 148.33753006061238 151.3900718207345 161.35340629044018 192.77970531793477 167.4296368623481 170.48217862247023 180.44551309217593 211.8718121196705 219.2692839807042 222.32182574082628 232.28516021053196 263.7114592380266 187.40120611708812 190.45374787721025 200.41708234691595 231.8433813744105 206.4933129188239 209.54585467894603 219.50918914865173 250.9354881761463 258.33296003717993 261.3855017973021 271.34883626700775 302.7751352945023 153.72509196380565 156.77763372392775 166.74096819363342 198.16726722112804 172.81719876554138 175.8697405256635 185.8330749953692 217.25937402286377 224.6568458838974 227.70938764401953 237.67272211372523 269.0990211412198 222.7822059555503 225.83474771567242 235.79808218537812 267.2243812128727 241.87431275728608 244.9268545174082 254.8901889871139 286.31648801460847 293.7139598756421 296.76650163576426 306.72983610546993 338.1561351329645 255.7367561806705 258.78929794079266 268.75263241049834 300.1789314379929 274.8288629824063 277.88140474252845 287.8447392122341 319.2710382397287 326.6685101007623 329.7210518608845 339.68438633059014 371.1106853580847 162.64079473926688 165.693336499389 175.6566709690947 207.08296999658927 181.73290154100266 184.7854433011248 194.7487777708305 226.17507679832505 233.5725486593587 236.6250904194808 246.5884248891865 278.0147239166811 201.70447079574262 204.75701255586475 214.72034702557045 246.146646053065 220.7965775974784 223.84911935760053 233.81245382730623 265.2387528548008 272.63622471583443 275.6887664759566 285.65210094566226 317.0783999731568 168.02835664246015 171.08089840258225 181.04423287228792 212.47053189978254 187.12046344419588 190.173005204318 200.1363396740237 231.56263870151827 238.96011056255196 242.01265232267406 251.97598679237973 283.40228581987435 212.30977822449614 215.36231998461827 225.32565445432397 256.75195348181853 231.40188502623192 234.45442678635405 244.41776125605975 275.8440602835543 283.24153214458795 286.2940739047101 296.2574083744158 327.68370740191034 245.26432844961636 248.31687020973848 258.2802046794442 289.70650370693875 264.35643525135214 267.4089770114743 277.37231148117996 308.7986105086745 316.19608236970817 319.2486241298303 329.211958599536 360.63825762703055 152.16836700821275 155.22090876833488 165.18424323804055 196.61054226553514 171.2604738099485 174.31301557007063 184.27635003977633 215.7026490672709 223.10012092830453 226.15266268842666 236.11599715813236 267.5422961856269 191.23204306468847 194.2845848248106 204.2479192945163 235.67421832201086 210.32414986642425 213.37669162654637 223.34002609625207 254.76632512374664 262.1637969847803 265.21633874490243 275.1796732146081 306.60597224210267 157.555928911406 160.60847067152812 170.57180514123382 201.9981041687284 176.64803571314178 179.70057747326388 189.66391194296955 221.09021097046417 228.4876828314978 231.54022459161993 241.50355906132563 272.9298580888202 199.10201616563995 202.15455792576205 212.11789239546772 243.54419142296234 218.19412296737568 221.2466647274978 231.2099991972035 262.63629822469807 270.03377008573176 273.08631184585386 283.0496463155595 314.47594534305415 232.05656639076017 235.10910815088226 245.07244262058794 276.49874164808256 251.1486731924959 254.20121495261802 264.1645494223237 295.5908484498183 302.9883203108519 306.0408620709741 316.00419654067974 347.4304955681743 138.96060494935654 142.01314670947866 151.97648117918433 183.40278020667893 158.05271175109226 161.10525351121439 171.06858798092009 202.49488700841465 209.89235886944834 212.94490062957044 222.9082350992761 254.33453412677073 178.02428100583228 181.0768227659544 191.0401572356601 222.46645626315467 197.11638780756806 200.16892956769018 210.13226403739588 241.55856306489045 248.9560349259241 252.0085766860462 261.9719111557519 293.3982101832465 144.3481668525498 147.4007086126719 157.36404308237758 188.7903421098722 163.44027365428553 166.49281541440766 176.45614988411336 207.88244891160792 215.27992077264156 218.33246253276369 228.29579700246939 259.72209602996395 213.40528084429445 216.45782260441658 226.42115707412228 257.84745610161684 232.49738764603023 235.54992940615236 245.51326387585806 276.9395629033526 284.33703476438626 287.3895765245084 297.3529109942141 328.77921002170865 246.35983106941467 249.4123728295368 259.3757072992425 290.80200632673706 265.45193787115045 268.5044796312726 278.4678141009783 309.89411312847284 317.2915849895065 320.34412674962863 330.3074612193343 361.73376024682887 153.26386962801107 156.3164113881332 166.27974585783886 197.70604488533345 172.35597642974682 175.40851818986894 185.37185265957464 216.7981516870692 224.19562354810284 227.24816530822497 237.21149977793067 268.63779880542523 192.32754568448678 195.3800874446089 205.3434219143146 236.76972094180917 211.41965248622256 214.47219424634469 224.43552871605038 255.86182774354495 263.2592996045786 266.31184136470074 276.2751758344064 307.701474861901 158.6514315312043 161.70397329132643 171.66730776103213 203.0936067885267 177.7435383329401 180.7960800930622 190.75941456276786 222.18571359026248 229.58318545129612 232.63572721141824 242.59906168112394 274.0253607086185 172.37426275007988 175.42680451020198 185.39013897990765 216.81643800740227 191.4663695518156 194.51891131193773 204.48224578164343 235.908544809138 243.3060166701717 246.35855843029378 256.32189289999945 287.7481919274941 205.3288129752001 208.3813547353222 218.34468920502786 249.77098823252248 224.42091977693582 227.47346153705794 237.43679600676364 268.8630950342582 276.2605668952919 279.313108655414 289.27644312511967 320.7027421526143 112.23285153379646 115.28539329391859 125.24872776362426 156.67502679111885 131.32495833553222 134.37750009565434 144.34083456536 175.7671335928546 183.16460545388827 186.21714721401037 196.18048168371604 227.60678071121066 151.2965275902722 154.34906935039433 164.31240382010003 195.7387028475946 170.388634392008 173.44117615213008 183.40451062183575 214.83080964933038 222.228281510364 225.28082327048614 235.24415774019184 266.6704567676864 117.62041343698972 120.67295519711183 130.6362896668175 162.06258869431213 136.71252023872546 139.76506199884759 149.72839646855329 181.15469549604785 188.5521673570815 191.6047091172036 201.5680435869093 232.99434261440388 159.16650069122363 162.21904245134576 172.18237692105146 203.60867594854602 178.2586074929594 181.31114925308154 191.27448372278724 222.7007827502818 230.09825461131544 233.15079637143756 243.11413084114326 274.54042986863783 192.12105091634385 195.17359267646597 205.13692714617167 236.56322617366624 211.21315771807963 214.26569947820175 224.22903394790745 255.65533297540202 263.05280483643566 266.1053465965578 276.0686810662635 307.49498009375804 99.02508947494024 102.07763123506237 112.04096570476804 143.46726473226263 118.117196276676 121.16973803679812 131.1330725065038 162.5593715339984 169.95684339503202 173.00938515515415 182.97271962485985 214.3990186523544 138.08876553141602 141.1413072915381 151.10464176124378 182.5309407887384 157.18087233315174 160.23341409327386 170.19674856297956 201.62304759047413 209.02051945150777 212.0730612116299 222.0363956813356 253.46269470883016 104.4126513781335 107.46519313825561 117.4285276079613 148.85482663545588 123.50475817986926 126.55729993999137 136.52063440969704 167.94693343719166 175.3444052982253 178.39694705834742 188.36028152805312 219.7865805555477 173.4697653698782 176.52230713000029 186.48564159970596 217.91194062720058 192.5618721716139 195.61441393173604 205.57774840144174 237.0040474289363 244.40151928997 247.4540610500921 257.41739551979776 288.8436945472924 206.4243155949984 209.4768573551205 219.44019182482617 250.8664908523208 225.51642239673413 228.56896415685625 238.53229862656195 269.9585976540565 277.3560695150902 280.4086112752123 290.371945744918 321.7982447724126 113.32835415359477 116.3808959137169 126.34423038342257 157.77052941091716 132.42046095533053 135.47300271545265 145.43633718515832 176.86263621265292 184.26010807368658 187.31264983380868 197.27598430351435 228.70228333100897 152.39203021007052 155.44457197019264 165.40790643989834 196.8342054673929 171.4841370118063 174.5366787719284 184.50001324163406 215.9263122691287 223.32378413016232 226.37632589028445 236.33966035999015 267.7659593874847 118.71591605678803 121.76845781691014 131.7317922866158 163.15809131411044 137.80802285852377 140.8605646186459 150.8238990883516 182.25019811584616 189.6476699768798 192.70021173700192 202.66354620670762 234.0898452342022 );
}

}
