// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x10_1 x10_2);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x11_1 x11_2);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x12_1 x12_2);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (d1_1 d1_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (d2_1 d2_2);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x1_1 x1_2);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x3_1 x3_2);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =7;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X6;

link D2 V0;

link D2 X1;

link X1 V0;

link X10 D1;

link X10 X2;

link X11 D1;

link X11 X1;

link X11 X12;

link X11 X8;

link X12 D1;

link X12 X1;

link X2 V0;

link X3 V0;

link X4 V0;

link X4 X1;

link X4 X3;

link X5 D2;

link X5 X6;

link X5 X7;

link X6 D2;

link X6 X2;

link X7 D2;

link X7 X6;

link X7 X8;

link X7 X9;

link X8 D2;

link X8 X2;

link X9 D1;

link X9 X2;

//Network Relationships: 

relation X9 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5307339559460543 0.3197169075692262 0.46926604405394556 0.6802830924307738 );
}

relation X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5293601548101526 0.47063984518984736 );
}

relation X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.17343809509452254 0.8265619049054774 );
}

relation X12 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6105334992057603 0.49077348970430584 0.38946650079423967 0.5092265102956942 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2532147005357044 0.7467852994642956 );
}

relation X6 D1 X5 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8724184881961465 0.6616695437824104 0.8522980073590154 0.3316105319886345 0.21360220663121296 0.5279340603919186 0.5258262463905015 0.12355511709964817 0.12758151180385338 0.3383304562175896 0.14770199264098463 0.6683894680113655 0.7863977933687871 0.47206593960808135 0.4741737536094986 0.8764448829003518 );
}

relation X7 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.33061820144369913 0.9712939379700838 0.6693817985563009 0.028706062029916178 );
}

relation X8 X11 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.045212843953170566 0.6073259017409903 0.06978343389827069 0.9691771007039495 0.9547871560468294 0.3926740982590097 0.9302165661017292 0.030822899296050532 );
}

relation X1 D1 D2 X11 X12 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9395126361134967 0.6065671144441782 0.31235721439070163 0.3376032714270096 0.4227806728274221 0.5177347426371588 0.5791318196398657 0.649134251113704 0.5286029657978248 0.604723235534983 0.6459152432954206 0.6272217564653932 0.5231624516052028 0.7761857039085571 0.7586406786153118 0.7393934659122163 0.7910585828898814 0.9453520242178705 0.5149985301695107 0.6291590243896436 0.42050867531179287 0.6174585041182344 0.6420870617803937 0.3214162464300257 0.5810654962409224 0.5896465875983133 0.5151537216073627 0.565867791359615 0.16965411418556417 0.4856874568292498 0.6224706339103807 0.5233428021873329 0.06048736388650335 0.39343288555582184 0.6876427856092985 0.6623967285729905 0.5772193271725778 0.48226525736284126 0.4208681803601343 0.35086574888629607 0.4713970342021752 0.39527676446501714 0.35408475670457945 0.3727782435346067 0.4768375483947972 0.2238142960914429 0.24135932138468816 0.26060653408778367 0.20894141711011857 0.05464797578212957 0.48500146983048925 0.37084097561035645 0.5794913246882072 0.38254149588176556 0.35791293821960635 0.6785837535699744 0.41893450375907765 0.4103534124016866 0.4848462783926372 0.4341322086403851 0.8303458858144358 0.5143125431707503 0.37752936608961934 0.4766571978126671 );
}

relation X2 D1 X10 X6 X8 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.06217137785723303 0.27895839545712187 0.505291548560628 0.38995519202984474 0.6705913430246566 0.3742042248760537 0.5027826746369294 0.8726873740931134 0.7013297116327012 0.5850930669947221 0.41726205093347657 0.41836012464377914 0.3250431268968277 0.3689767238861677 0.859969526889484 0.02535069227614972 0.5030654186161918 0.47549868900841247 0.5500629499622771 0.8139802751738594 0.6021392601563167 0.6397968041200768 0.4448018124970829 0.7927401696640395 0.530112682936049 0.9245518803079079 0.25238953144172727 0.07764698338994876 0.41015670758864886 0.9381556969348779 0.6213563012410337 0.202838291078623 0.937828622142767 0.7210416045428781 0.49470845143937214 0.6100448079701553 0.3294086569753434 0.6257957751239464 0.4972173253630707 0.12731262590688672 0.2986702883672988 0.4149069330052779 0.5827379490665233 0.5816398753562209 0.6749568731031722 0.6310232761138322 0.14003047311051597 0.9746493077238503 0.4969345813838081 0.5245013109915876 0.4499370500377229 0.18601972482614063 0.39786073984368325 0.3602031958799233 0.5551981875029172 0.20725983033596054 0.46988731706395104 0.075448119692092 0.7476104685582726 0.9223530166100512 0.5898432924113511 0.06184430306512208 0.37864369875896636 0.7971617089213769 );
}

relation X3 D1 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4911540292950846 0.4128894858675185 0.45175729920838936 0.472241491004866 0.5088459707049154 0.5871105141324814 0.5482427007916107 0.5277585089951341 );
}

relation X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9961446616143556 0.0038553383856444663 );
}

relation V0 D1 D2 X1 X2 X3 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (354.04267460268613 320.36656044940366 260.94671316128256 227.27059900800003 381.0833389284488 347.40722477516636 287.9873774870452 254.31126333376267 340.8349125438299 307.1587983905474 247.7389511024263 214.0628369491438 367.8755768695926 334.1994627163101 274.77961542818895 241.10350127490642 314.1071591282698 280.43104497498734 221.01119768686624 187.3350835335837 341.1478234540325 307.47170930075004 248.05186201262887 214.37574785934635 300.8993970694136 267.22328291613115 207.80343562801 174.1273214747275 327.94006139517626 294.2639472418938 234.84409995377263 201.16798580049013 384.5202296655328 350.8441155122503 291.42426822412915 257.7481540708467 411.5608939912954 377.88477983801295 318.4649325498918 284.7888183966093 371.31246760667653 337.63635345339407 278.2165061652729 244.5403920119904 398.35313193243917 364.6770177791567 305.25717049103554 271.58105633775307 344.5847141911165 310.90860003783405 251.4887527497129 217.81263859643036 371.6253785168791 337.9492643635966 278.5294170754755 244.853302922193 331.37695213226027 297.7008379789778 238.28099069085664 204.6048765375741 358.41761645802285 324.7415023047404 265.3216550166193 231.64554086333675 );
}

}
