// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x10_1 x10_2);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x11_1 x11_2 x11_3);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x12_1 x12_2);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d1_1 d1_2 d1_3);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (d2_1 d2_2);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x1_1 x1_2 x1_3);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x3_1 x3_2);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x4_1 x4_2 x4_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X7;

link D1 X8;

link D2 V0;

link D2 X3;

link X1 X2;

link X10 D1;

link X10 X4;

link X11 D1;

link X11 X12;

link X11 X9;

link X12 D1;

link X12 X9;

link X2 V0;

link X3 V0;

link X4 V0;

link X4 X2;

link X5 D2;

link X5 X2;

link X6 D2;

link X6 X11;

link X6 X12;

link X7 D2;

link X7 X2;

link X8 D2;

link X8 X5;

link X8 X7;

link X9 D1;

link X9 X10;

//Network Relationships: 

relation X9 X11 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7200248053875095 0.4175145023549987 0.17903087506038787 0.33056812903519567 0.33130307018999255 0.37523233506003706 0.028000975504335425 0.271704557580933 0.3907754397699762 0.3954861345659393 0.41078125510709124 0.26433107374353076 0.25197421910815493 0.3107809400640683 0.430193685169636 0.27394573639886505 0.2579156747029162 0.3604365911964323 );
}

relation X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7085661989702107 0.003880586234406505 0.12552570625770906 0.29143380102978933 0.9961194137655935 0.874474293742291 );
}

relation X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.15558751845893082 0.09191347985110841 0.3796685483546306 0.07904203759360338 0.46474393318643864 0.8290444825552881 );
}

relation X12 X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5218464051409943 0.1227012850820169 0.517085473501622 0.5028567085439385 0.3513214152062915 0.772448825488758 0.47815359485900577 0.8772987149179831 0.4829145264983779 0.4971432914560615 0.6486785847937084 0.22755117451124204 );
}

relation X5 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5532172721990335 0.4499772241490572 0.4467827278009665 0.5500227758509428 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.01426726287403001 0.98573273712597 );
}

relation X7 D1 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4522121924254706 0.7332646278638925 0.5177608615948507 0.6861919379359518 0.18134840419332157 0.09236382826060124 0.5477878075745294 0.2667353721361076 0.48223913840514926 0.31380806206404815 0.8186515958066785 0.9076361717393987 );
}

relation X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6231533135236677 0.4868187366313035 0.2570728936158874 0.3768466864763323 0.5131812633686965 0.7429271063841126 );
}

relation X1 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.10763867058785534 0.5033044063412965 0.09368863573972985 0.6167079916666653 0.4076089704357443 0.6167660117298311 0.2756533377454793 0.08908662322295918 0.289545352530439 );
}

relation X2 D1 X1 X4 X5 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8976773896540742 0.6187217937820052 0.09107548996098971 0.8740439606682866 0.4967371171433402 0.5657492758994279 0.36586688066494655 0.8112989336788584 0.6394958650591182 0.04555731180284968 0.24525694729776973 0.4083519744435519 0.8541315903962637 0.5238711736416454 0.5790214555303635 0.5275800223777356 0.2608715943986468 0.6221748868589304 0.5806240363857762 0.2477414263796211 0.48675160654515226 0.4441005282556453 0.290582407611881 0.5825147587201696 0.2322121085858071 0.5410169491011956 0.48289414724777363 0.21367791535432099 0.7190672561930932 0.9472406174270963 0.9615659125940671 0.12799214617404317 0.4552941906538249 0.41361188379920727 0.6060863726335365 0.11430895483397734 0.925612066239991 0.5135786237929645 0.24951476861431363 0.42168692781715184 0.677348124882709 0.25256324263989965 0.15991383493239406 0.38079372505304904 0.3882896533262724 0.275895968901542 0.6619734865365461 0.40931693535052277 0.48618209010010494 0.9635390595703713 0.8247748143527251 0.7683031243310897 0.3842779365058246 0.20094926670805022 0.6911521763187294 0.09092186274385396 0.45966234948561474 0.5600969260448252 0.7365484988437532 0.32090710659403043 0.8379735235731568 0.7285282863005426 0.5061937281538615 0.5910943234050802 0.5517309149931274 0.6899022396560193 0.586290259663833 0.7519972983626024 0.3334365908519536 0.787880450132507 0.7538916169027142 0.2860919155223524 0.45048718699100354 0.25769669160128267 0.336787805364668 0.4398875327669767 0.4817032895727941 0.6281873918252561 0.46200560629058485 0.42442204887313784 0.7323009889401958 0.47655758561871814 0.4817808352256246 0.4939167391572011 0.3928321144191366 0.875948865548589 0.36352827438730184 0.44254429244080656 0.6363355506411994 0.864654134011709 0.5069880981537137 0.5107782365088593 0.25014283782819424 0.4796218233755839 0.5380859487357069 0.49003722765051844 0.22648557789100968 0.6595450381628146 0.4025140258640996 0.11262506339942165 0.20962304735372342 0.8587570186430582 0.7557224980274801 0.4464867240595153 0.276122412327145 0.4124789036157525 0.28630230322729966 0.1675581009703047 0.10232261034592587 0.3812782062179948 0.9089245100390102 0.12595603933171343 0.5032628828566598 0.434250724100572 0.6341331193350535 0.18870106632114153 0.3605041349408819 0.9544426881971503 0.7547430527022303 0.591648025556448 0.14586840960373618 0.4761288263583547 0.4209785444696365 0.47241997762226445 0.7391284056013533 0.3778251131410696 0.4193759636142239 0.7522585736203788 0.5132483934548477 0.5558994717443548 0.709417592388119 0.4174852412798304 0.7677878914141929 0.45898305089880437 0.5171058527522264 0.786322084645679 0.2809327438069068 0.05275938257290371 0.03843408740593283 0.8720078538259568 0.5447058093461751 0.5863881162007928 0.39391362736646346 0.8856910451660227 0.07438793376000896 0.4864213762070354 0.7504852313856865 0.5783130721828483 0.32265187511729104 0.7474367573601003 0.840086165067606 0.619206274946951 0.6117103466737275 0.724104031098458 0.33802651346345397 0.5906830646494772 0.5138179098998951 0.036460940429628656 0.17522518564727482 0.23169687566891026 0.6157220634941755 0.7990507332919499 0.30884782368127073 0.9090781372561461 0.5403376505143852 0.4399030739551748 0.2634515011562469 0.6790928934059695 0.16202647642684329 0.27147171369945744 0.4938062718461385 0.4089056765949198 0.44826908500687257 0.31009776034398073 0.4137097403361671 0.2480027016373976 0.6665634091480463 0.21211954986749312 0.2461083830972857 0.7139080844776475 0.5495128130089963 0.7423033083987173 0.663212194635332 0.5601124672330232 0.5182967104272059 0.371812608174744 0.537994393709415 0.5755779511268623 0.26769901105980415 0.5234424143812818 0.5182191647743754 0.506083260842799 0.6071678855808633 0.12405113445141097 0.6364717256126983 0.5574557075591935 0.36366444935880055 0.135345865988291 0.49301190184628635 0.48922176349114066 0.7498571621718058 0.520378176624416 0.4619140512642931 0.5099627723494815 0.7735144221089904 0.3404549618371854 0.5974859741359004 0.8873749366005783 0.7903769526462766 0.1412429813569418 0.24427750197251996 0.5535132759404847 0.723877587672855 0.5875210963842474 0.7136976967727003 0.8324418990296952 );
}

relation X3 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.12122355728911643 0.4641527101592936 0.8787764427108836 0.5358472898407064 );
}

relation X4 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.16434228970515247 0.4949901518135942 0.29865053650171525 0.30518886136852824 0.5370071737931321 0.19982098681787755 );
}

relation V0 D1 D2 X2 X3 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (194.19042791385 233.25410397032573 199.57798981704323 227.1449781389702 266.20865419544594 232.53254004216345 208.49369259250452 247.5573686489803 213.88125449569776 241.44824281762473 280.5119188741005 246.83580472081798 181.96233766175231 221.02601371822806 187.34989956494556 214.91688788687253 253.98056394334827 220.30444979006577 196.26560234040684 235.32927839688261 201.6531642436001 229.22015256552706 268.28382862200283 234.6077144687203 224.6679829766966 263.7316590331724 230.05554487988985 257.62253320181685 296.6862092582926 263.0100951050101 238.97124765535114 278.0349237118269 244.35880955854438 271.92579788047135 310.9894739369471 277.3133597836646 212.43989272459893 251.5035687810747 217.82745462779218 245.39444294971915 284.4581190061949 250.7820048529124 226.74315740325346 265.8068334597292 232.1307193064467 259.6977076283737 298.7613836848494 265.08526953156695 215.29105786544076 254.35473392191653 220.678619768634 248.24560809056098 287.30928414703675 253.63316999375422 229.5943225440953 268.65799860057103 234.98188444728854 262.5488727692155 301.61254882569125 267.9364346724088 203.0629676133431 242.12664366981886 208.45052951653633 236.0175178384633 275.0811938949391 241.40507974165655 217.36623229199762 256.42990834847336 222.75379419519086 250.32078251711783 289.3844585735936 255.70834442031108 );
}

}
