// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x10_1 x10_2);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x11_1 x11_2 x11_3 x11_4 x11_5 x11_6);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x12_1 x12_2 x12_3 x12_4 x12_5);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x13_1 x13_2 x13_3 x13_4 x13_5);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x14_1 x14_2 x14_3 x14_4 x14_5);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x15_1 x15_2 x15_3 x15_4 x15_5);
}

node X16(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x16_1 x16_2 x16_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d1_1 d1_2 d1_3 d1_4 d1_5);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x5_1 x5_2 x5_3 x5_4);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x6_1 x6_2 x6_3 x6_4);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x7_1 x7_2 x7_3 x7_4 x7_5 x7_6);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x8_1 x8_2 x8_3 x8_4 x8_5 x8_6);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x9_1 x9_2 x9_3 x9_4);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d2_1 d2_2 d2_3 d2_4 d2_5);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x1_1 x1_2);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x2_1 x2_2 x2_3 x2_4 x2_5);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x3_1 x3_2 x3_3 x3_4 x3_5 x3_6);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x4_1 x4_2 x4_3 x4_4 x4_5 x4_6);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X5;

link D1 X7;

link D1 X8;

link D1 X9;

link D2 V0;

link D2 X1;

link X10 D1;

link X10 X11;

link X10 X3;

link X11 D1;

link X11 X12;

link X12 D1;

link X12 X13;

link X13 D1;

link X13 X5;

link X15 X9;

link X16 X10;

link X2 X15;

link X3 V0;

link X3 X4;

link X4 X2;

link X5 D2;

link X5 X15;

link X6 D2;

link X6 X12;

link X6 X13;

link X7 D2;

link X8 X14;

link X9 X7;

link X9 X8;

//Network Relationships: 

relation X10 X16 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3665541874834595 0.4966009454313518 0.8182339573674402 0.6334458125165404 0.5033990545686482 0.18176604263255972 );
}

relation X11 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2305832696512247 0.09966836574625222 0.10651967736695606 0.11324578316983779 0.21561507558617074 0.3314699551041231 0.045177158156644096 0.13189072919205633 0.08373056913674909 0.16768302898797954 0.3183742501022553 0.15604213779975107 );
}

relation X12 X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.18840387962849414 0.3242414491545972 0.09966641630607459 0.33417325500997086 0.060816338716309024 0.18797275496546165 0.17477971314441457 0.12516505162167982 0.2820939402616376 0.12228144829314808 0.1690146421385306 0.0886657269948738 0.3525905848819119 0.35716174420435925 0.19683263539785384 0.05438776614480733 0.17508645687614746 0.1707751145026547 0.16223669626117673 0.015072841842288047 0.27144296142962676 0.004090424046039481 0.0250419382713626 0.16748308377639332 0.2940358783577764 0.1344986487581049 0.4641039787296307 0.022316785599597086 0.1343595758228409 0.1823806447921885 0.054332002351658686 0.1655817402217602 0.27791414368372475 0.19812646825349 0.2572749424135592 0.1654817552438768 3.544419435713709E-4 0.22086170092392932 0.05291480191911449 0.015277054074061408 0.23541786581353746 0.20976061958556363 0.24818214628170815 0.4465798298905825 0.11138773308457872 0.39958003778729023 0.49322344617430175 0.2860687803997782 0.23553433129868434 0.4191162899905052 0.09182239296303527 0.34051377470464045 0.4716749510479393 0.24472897369123642 0.3020046697554671 0.224668384528459 0.09239144281036897 0.28018118189370894 0.18704120423900913 0.18909034419670934 0.12962146467271923 0.12460418568603314 0.42761701587067985 0.13516389942920265 0.1988343774210075 0.22661732456159395 0.160887283405694 0.40100906633784217 0.10772640168181798 0.27848818413955617 0.1335017285417312 0.18850520351988506 0.21989022566643437 0.04553162095622981 0.24120181729191273 0.08725248625925218 0.06457141184269248 0.09154561036766078 0.15281109572302987 0.18215265789469895 0.3258187046286582 0.13862563140333176 0.19305951531840268 0.1486111064811579 0.23137817013268766 0.007978577264152638 0.02566382217261148 0.34439295139544296 0.24127140528059043 0.28196090923814876 0.11162590512916064 0.12917091750904955 0.21449710759680649 0.002169144502923901 0.34605328937277924 0.08546736214989027 0.06213568504861089 0.07661199114056308 0.10320539470934682 0.21574369842653945 0.2685777225702183 0.2933720161834527 0.3160725190254297 0.302432165733402 0.02178176861561038 0.26078527015632125 0.19360969589049837 0.4081510670833821 0.28605533836910985 0.2893937919215257 0.29697172463974025 0.45077832895648573 0.1493898946087172 0.11088603211203885 0.3170679689222605 0.008167344420237883 0.29494579620717004 0.3156722095241903 0.0021795976398251266 0.27247557015405316 );
}

relation X13 X12 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.45715568010216906 0.26574560807928765 0.08788809902737446 0.20248759767685687 0.08132782094980257 0.23552766312885795 0.24872433985286388 0.18696124598081876 0.052951599211067624 0.24372302823862116 0.06520684450553833 0.06499321000257212 0.159100760313377 0.26311031967129267 0.08769611086085202 0.10425169257388721 0.036394034469531183 0.2367785451698762 0.2871438795461951 0.010526213603988034 0.2101492120872988 0.02457755123838548 0.3621548501125235 0.19130662074716775 0.15003195228240004 7.850641840422439E-4 0.22283097713897457 0.22465055794287275 0.32087364638278976 0.10502806221600977 0.3074125292317907 0.14446802624790936 0.204475954609085 0.21215847685881298 0.22902744153621443 0.31228450186196344 0.3088409992664258 0.009100578815134337 0.2790301589810647 0.09643989318009938 8.53293629488368E-4 0.2580073925715661 0.04421906354762075 0.21394509211468168 0.25371977065243445 0.2123202307060528 0.06585036413630478 0.18894919666291374 0.17276223703645835 0.199215719819692 0.29310041566888767 0.26664277393441443 0.1717170472741432 0.018570215484040826 0.2576775696993464 0.38188561381104796 0.2417628300450983 0.2583160035229591 0.07792722255499043 0.47569358686282714 0.061521157513662834 0.25796135656383157 0.22306798453431897 0.19942948358650064 0.22289992960795252 0.3593438918578576 0.04539158657801426 0.19422005588056115 0.14469231575772856 0.32443475816040035 0.1743493973378985 0.15666274792825827 0.22227578044107826 0.18106863076669158 0.23330408437611438 0.10869284140406066 0.16704529768386514 0.2969568839472186 0.15754641257811555 0.18027270944944648 0.270320656667381 0.19370809154692917 0.28267000277816223 0.19283120587479305 0.2920205265074105 0.1920231501231895 0.41720273229384247 0.20521894353283368 0.30872020161195557 0.12759843156527664 0.15993081325588476 0.3672332418868458 0.24243045736231655 0.3250923572191619 0.19229479352747292 0.09288535034904073 0.24595683853507963 0.1988479885448118 0.1983523263396343 0.23706759690363888 );
}

relation X14 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2721329218299108 0.19370868566038835 0.374777110035088 0.217309337094425 0.12573324192925905 0.09364290535933743 0.29601165142231084 0.2798394238062032 0.20657905478536703 0.08508960023749629 0.1894810206568616 0.059786802817769276 0.12697974727624872 0.1874014407414551 0.04353909475575013 0.34179363675403196 0.24272612263336268 0.24536964145167786 0.01370711093312446 0.23092598256849942 0.1591398393335242 0.20768945186882928 0.11758895536899204 0.30858179001366604 0.29116856853840534 0.10812446722345392 0.21596490109027058 0.1481179740452176 0.32447065941152475 0.29261886035754947 );
}

relation X15 X2 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.003979203948292853 0.12482571557775128 0.35108183689757705 0.21659551157494306 0.21940157271637367 0.20736413862946027 0.2810980309253271 0.09228153693943182 0.3525833642129145 0.21876783568171412 0.27451007866358335 0.04370704737740356 0.3051616291015543 0.07892947569833564 0.018763275073975735 0.48393107486518483 0.48665266053964495 0.27979230550022904 0.22811721483978994 0.17090357245170487 0.3692112320500192 0.3080558148781338 0.3244934424043402 0.24661802194137075 0.10759757519923997 0.15656126963706568 0.0317429994410841 0.19725880010356528 0.27071285025960246 0.4281132322537654 0.2934048514165794 0.2561312338398424 0.18063195276480296 0.25807987684338113 0.3126347552378359 0.005212734781897613 0.010462611492632726 0.25667454479986596 0.2887565888950895 0.1964400547937866 0.020521269095150542 0.2204935559357755 0.08270377674418448 0.16135547782121165 0.39956719961959763 0.18695384438399126 0.3236026604709823 0.1516707004988212 0.1576571029110789 0.13124872240158836 0.20705120365717067 0.320089602517534 0.098124861288722 0.448765055797025 0.3399255335179778 0.013327409429280849 0.31750108830210405 0.05396524596275197 0.20691031167534427 0.2662850973740798 0.38840922423328444 0.2463956133616384 0.2088216429598327 0.12330288068485626 0.16136905801476878 0.04086031683565553 0.21165427056175293 0.19943867001390178 0.08887645553543681 0.2078580670309254 0.11927155719215686 0.22497226332833545 0.22482105982636882 0.10083935234997231 0.2720164690698344 0.10021579869268657 0.16768228438569502 0.13478412276130974 0.2488137323859011 0.05987103710228448 0.21787907067325285 0.10022930024670104 0.03289930099406573 0.2521281079776183 0.11206459445001989 0.4082604305138273 0.15190203860085358 0.3593502924442798 0.13017022708096734 0.014012142632006612 0.10576230907050964 0.1550998529368847 0.19126049701855188 0.11338623931128586 0.05665996710037612 0.39731298223095 0.01770135527992323 0.2747837809758432 0.027402152203875235 0.30650023827814427 );
}

relation X16 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.13207731550995838 0.5871752168064419 0.2807474676835997 );
}

relation X5 D1 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.36996218369549033 0.32471047286061927 0.01978508760492094 0.14303458022181575 0.13893999900841705 0.46009092062262413 0.1568169017775018 0.0029180318103338397 0.2532187116660265 0.34876130090425683 0.26287927034812786 0.17543861685049655 0.38848568602846595 0.40720724470818215 0.3723651308788119 0.3536889614007432 0.2955874055755699 0.0760254487952868 0.5209241209288173 0.1741036228830287 0.051845715267194364 0.5104256958229499 0.35119431402122964 0.25091386988025594 0.3766657824353798 0.48056505140448214 0.16413690388735522 0.09650453254052486 0.17566100101888626 0.43431606332283246 0.07821250168919965 0.3430647875609629 0.31489477051964293 0.06781488387302606 0.18695724105561598 0.3514706499665411 0.3450938575388802 0.2320356606115755 0.0173296461191175 0.020404305139252725 0.204218759237394 0.4215192932529148 0.3698093583240417 0.008124454136715684 0.3119302484207366 0.3739986598335566 0.26565826193829023 0.24909991140237528 0.0886943127204489 0.17591043992557864 0.0646620509953422 0.3932426764967184 0.21125753001675202 0.39981811038840426 0.39993306031418835 0.22743489429704625 0.2435223441684798 0.29457905864165346 0.37457006936168025 0.43318345932572866 0.155947060938931 0.355019967698273 0.36787299379548677 0.27419707562711537 0.38014184498829046 0.036935666034681444 0.20707939498241823 0.17298571314311406 0.002345952740340476 0.3347636545513632 0.5458141988566299 0.17405242270644355 0.19323745663621994 0.344768623450974 0.057607165884469194 0.08481071390468521 0.11790994675530712 0.6724528498378022 0.2814863083708937 0.026810877354562244 0.23426168339113 0.2565959664930555 0.38760813902836977 0.30439633509926717 0.03109799871439844 0.22970301874640006 0.12444755791235025 0.011605659564471895 0.3012660335455851 0.2270887189936449 0.40515661332718134 0.07581390618909704 0.3811794797375573 0.46860547219412657 0.17920247414487156 0.028341426042618967 0.049863619532316286 0.20646831794017498 0.3156231939483212 0.38981661175457244 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.24133450698384284 0.1537175845359581 0.4440046446976433 0.16094326378255572 );
}

relation X7 D1 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.025627114695577657 0.2210956015020974 0.06651769886349657 0.23042726122918186 0.21764483015621094 0.08620035628850216 0.24487591700891362 0.2382990146707977 0.32357850190174287 0.14864242457241833 0.22215110863406495 0.20718639526231386 0.7217744005598009 0.391594734828186 0.16703712085761696 0.2595869641965464 0.1855678106778661 0.16499094982568177 0.31009028357775564 0.08912534003121182 0.16076740396467074 0.16369006166017547 0.22177146479516469 0.18450754307271655 0.2773450703048378 0.13598494800901395 0.07776510679656186 0.18532509719384146 0.22511994972129387 0.22924836817263097 0.1376341930896668 0.16628778786445034 0.16293487848425145 0.10108845652408292 0.2174409160697913 0.09276244764169796 0.271600376291033 0.18263101156405206 0.15941840662168466 0.24233091195880171 0.030136706721852695 0.11192087864805816 0.24822439163727608 0.023012169744087648 0.17540266141489477 0.008027798668575916 0.26921904876158487 0.07002235536621196 0.162271936005941 0.1134008095446605 0.1564211223629411 0.1726380209694026 0.005364410332282218 0.1570744385707857 0.29369138904882036 0.19362717953745354 0.135443713793329 0.051678716741256535 0.12604363155747825 0.12776756682669563 0.5618351210770757 0.11578402065398379 0.21685905512672038 0.16610345284799352 0.1434590944205194 0.30470764118118454 0.02793376352320993 0.028619096304088067 0.20547971078607144 0.18997986090799365 0.07404621580586343 0.21853801592101096 0.0029966965829255833 0.22540403077000631 0.015512275457073454 0.07913498406678345 0.3061730156507162 0.32219762456808254 0.1030064820897976 0.09083582233457434 0.02721468360551369 0.17780239650016455 0.06512987527204338 0.16997643740649032 0.05403124994504878 0.24460846945240566 0.21861483964241488 0.2242704685868338 0.05247372647911633 0.256995766570571 0.2756960118588029 0.10131752557272995 0.0962183499313514 0.09955052713455415 0.08812089791658448 0.2936432859247048 0.08987904975660421 0.09432555348618192 0.09175071856201122 0.21119560915563793 0.19441896993530938 0.20970704103552062 0.1814975143052989 0.22597313569953004 0.13211709375848837 0.22047078640031767 0.16159132426731482 0.25346396787822695 0.031076175105834186 0.06173277023172558 0.13405134824866094 0.1340322544100921 0.010711264109388467 0.025287812172384933 0.21819740065011342 0.08124513863281392 0.011336033830451358 0.1841761438147452 0.20969047759127266 0.23874474969307863 );
}

relation X8 D1 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.21781116371431575 0.17329485994462046 0.2265139369486659 0.051990494049778235 0.3983345705949024 0.191510889328697 0.22158879787709257 0.2062053498628823 0.03090504203102506 0.187627644363568 0.16664781903019155 0.37833903333080304 0.11569672201132461 0.22676933604931448 0.08660803088173534 0.24002340393391294 0.0753041912773308 0.0194720410597203 0.052435838702446745 0.1831568404875787 0.0023461720852400434 0.1899983813906147 0.0028023696714962877 0.3082263942591901 0.04211804889472461 0.11100892095290694 0.006892327941081164 0.18838841323058708 0.10501347147560837 0.23591763964618154 0.19774015649748022 0.19944770407023607 0.21791007215920752 0.19965787938028773 0.25286293675460164 0.09027915702035451 0.32670195104612787 0.39745569189899754 0.14641343075141638 0.3200319864355937 0.1311507311945232 0.1494340634254186 0.20300896010422503 0.035973392084345364 0.38585789440795687 0.13251865054164244 0.2401383365286077 0.1322976997887981 0.29895715721711313 0.19574345591829972 0.14585699854436063 0.03278513343343343 0.02939903618422064 0.006851824316808676 0.04881529779077789 0.15280055526800737 0.09174878689287147 0.056588112099351495 0.1827048106584958 0.13998622031604238 0.3567967008602991 0.21147118130662823 0.24699819242496363 0.2750529052747853 0.04570487934410756 0.2028839465912998 0.1528995935833869 0.21264853062871372 0.20790459597948938 0.19486660527750094 0.01016626037960092 0.033354521759530964 0.13861446574466776 0.14598845466598587 0.1405427284945644 0.11460433440795352 0.2617838129666716 0.015298453124231668 0.15185936866021332 0.055951313835893426 0.004197956968719596 0.20096648745792495 0.05971664450985772 0.28875405824112294 0.07753602617955478 0.33432384201763016 0.18761241597884895 0.12618373689184564 0.26155290827845545 0.01609719561473298 0.2471831359907535 0.0034355535788802914 0.2293410697499901 0.3111863950048929 0.20302099341100202 0.385649891431949 0.03737219736257413 0.45837142135931574 0.2281850783076911 0.04211356309237094 0.28769727517690225 0.07483502647479319 0.26095989634079153 0.04000275609077801 0.05044858057875369 0.027753750567823882 0.19086852809098276 0.13427626959717315 0.09566682501830867 0.1697474591797168 0.23240562955761307 0.35263805382711616 0.2690386341505894 0.10954611058271019 0.2681500126673187 0.01664265793782268 0.20708906045442413 0.052814280458383156 0.23840147291973665 0.25876007583252103 );
}

relation X9 D1 X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3505638917548415 0.2647234544644384 0.2939644576134618 0.463386781779991 0.31425642565836204 0.5016532264920925 0.2813997300752581 0.1910830420660955 0.36510471427094443 0.3664340169978009 0.1501867048320847 0.34811013929147855 0.306692873074561 0.03763277796792039 0.10189216862347766 0.28797635568857943 0.22398960019435443 0.2342861349292993 0.3159884222343723 0.1872025699387415 0.2848174088388182 0.3128828517283401 0.3610923427394138 0.21711997262970767 0.12630206757922594 0.2415677417928367 0.2602809226699188 0.26725372618688553 0.04789700838658422 0.23637741201570286 0.2542862073277206 0.3385428520957509 0.5952941202821329 0.16279221122544194 0.08057632375525692 0.2963682892825465 0.3537977948432183 0.23231875064939125 0.32810566841838484 0.004759943353572463 0.13991825846149739 0.09587444014283693 0.4700633428047285 0.26255944724546176 0.34964545642948686 0.3228483375689724 0.16578987552990818 0.25673104286309034 0.06365735134300564 0.23277810996062487 0.34187031241252364 0.03867883184450608 0.32240991609524106 0.32669902638715936 0.3238767642285529 0.07657799039138095 0.2823539302578813 0.06359203463475548 0.1744584838591049 0.1759097119554959 0.2754280469929523 0.24015641377910849 0.3272800215505897 0.5486544670174512 0.4196600199267233 0.29852851664555635 0.12335751057804335 0.2593607713258328 0.16355709118396564 0.03543789889151696 0.22581056838021443 0.14308423891174676 0.21875321786808377 0.24106439474450783 0.27734113583163983 0.06599805403979818 0.4363167910211367 0.11637190010441156 0.16201718344626534 0.12548939809738222 0.16748257578880585 0.09770348757110964 0.15003080301701618 0.2976445906445088 0.3770799472914461 0.27801695889241645 0.05793565208619458 0.133708354725458 0.08560708659624362 0.4736878680962266 0.2735768692043669 0.5567784490847654 0.03628975094013941 0.2578950393362003 0.4277140747402548 0.166523685211995 0.3782430338300049 0.16342339652941199 0.4781582812827789 0.36357868662850945 );
}

relation X1 D1 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6414352851663536 0.9375353781543703 0.5424079871489281 0.9069793229696763 0.367792322343018 0.5380822018841693 0.33316846553001606 0.9884938925926066 0.4071862777649586 0.42572132075073293 0.29717817041625355 0.8136943768792511 0.5132931901972755 0.1709290345634276 0.4715389960280025 0.4728073063694163 0.08117024779952947 0.7710434699063338 0.7245220432726364 0.5960139946144037 0.7412836754348755 0.8149698297731948 0.9503674913581878 0.7933023600166422 0.676751693067774 0.3585647148336463 0.06246462184562975 0.457592012851072 0.09302067703032363 0.6322076776569819 0.4619177981158307 0.6668315344699839 0.011506107407393511 0.5928137222350414 0.5742786792492671 0.7028218295837465 0.18630562312074903 0.48670680980272457 0.8290709654365724 0.5284610039719975 0.5271926936305836 0.9188297522004705 0.2289565300936663 0.2754779567273636 0.4039860053855963 0.25871632456512444 0.1850301702268053 0.04963250864181229 0.20669763998335774 0.323248306932226 );
}

relation X2 D1 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.14149765413573506 0.3284255615710254 0.013074093011912086 0.2121802511207416 0.20714991412516554 0.16769529843837816 0.22188216350038256 0.03758906303362759 0.19057853676504016 0.2407483496900421 0.19208512066526687 0.1559586653519321 0.06984206333250496 0.06233502379610273 0.6612928254234264 0.08598131210042352 0.0772046180990924 0.2244632424708423 0.23573159196004004 0.2539128528883814 0.30691253819475145 0.054996876197082545 0.1297839837132434 0.26985944270527085 0.10889723240260811 0.31125157183575364 0.12349474675311707 0.09027661912573481 0.09499677824527154 0.06362840536771346 0.2375071051722658 0.17632718126441266 0.38063896797603736 0.16306664117961983 0.2354239739055538 0.08372118726323988 0.3292611865484365 0.16062978194750596 0.08317856869835837 0.2711989874243776 0.13530159371389874 0.3340470473229512 0.3010568416788584 0.2680819666394191 0.009677001685718705 0.11822698723190722 0.3197002137148722 0.1407235879638866 0.4568981031277385 0.20111685526943368 0.001146125857600968 0.36822513394985384 0.2499421425665847 0.10123837009758618 0.2274850321695213 0.2792693655197524 0.4181982988324948 0.3758468600846106 0.1215277990602573 0.2767094720970212 0.16082565935244397 0.1652963502664317 0.07670144582995644 0.2098480387260127 0.2806834158489501 0.35549325916334307 0.18922710357504444 0.2647040164653014 0.15204114294232382 0.12461729184060118 0.1600582989715806 0.10860689821143144 0.2922449586088224 0.30322045114637836 0.012694858811939198 0.5490384840640644 0.20365112915925668 0.12261162657247444 0.11739906316058059 0.007441741589553928 0.21526317188675656 0.24014009660240807 0.03793013515668617 0.16891491832319538 0.13483594114349154 0.09743007232549315 0.2707473842383901 0.06052464324396639 0.19717994313338802 0.11847206699676997 0.22506203675613334 0.05561049701454229 0.3017466629032463 0.21413603575998688 0.19019180310100797 0.22437250361697478 0.055175800245526686 0.16309765902637435 0.2131012919250958 0.11449711688898838 0.3618930677529031 0.11129846160188948 0.1628857878500241 0.18061229396814524 0.10777481586608617 0.09522502824569222 0.0640701773299157 0.3281565078300958 0.0642717776459516 0.1311518019058527 0.4330439318078234 0.3350151502017769 0.25783090801156777 0.23496222395050945 0.30313264590982275 0.2513812978587756 0.18491116971355215 0.23990295786054533 0.2767567590498081 0.19664512148849672 0.2351075445834218 0.2743404098835879 0.22783883027884777 0.200769033213639 0.08655089301932245 0.16871775151806417 0.20445374613060974 0.3739794795271905 0.361100459669182 0.24893825415599072 0.15066191889635086 0.2900889275117958 0.17397034852979024 0.18575026444995452 0.2085604982128296 0.15152818835791262 0.33537386169686306 0.1840450351627008 0.12569946410568936 0.4063767483467784 0.04363423225306754 0.001622743048878668 0.32451283055191804 0.22502504492343803 0.2256491483745564 0.06066769246022525 0.0026484004624458845 0.2334489196851429 0.30953872051127496 0.34454493404999864 );
}

relation X3 D1 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.11613031293609648 0.18394608833040968 0.200178455753373 0.2094206206029506 0.08318672594893786 0.046649748173928814 0.21198616935683456 0.25842843054286685 0.09660211133664612 0.03139469613562418 0.09055678460128468 0.21392718807065045 0.17718394175038965 0.2249900572085402 0.07267513309180802 0.10000138085735912 0.28406955020520885 0.17785166186143303 0.22605571883876768 0.3092707979086882 0.15248247078996394 0.20853350778524912 0.2264286744065902 0.04796869503335339 0.3817330270658175 0.063654406597225 0.2763120282565781 0.06651275023382248 0.08053516083827097 0.2768072753959157 0.32477847378033203 0.15026425041870556 0.19526825824477878 0.2361319562065933 0.05800693047719059 0.3205970934628737 0.10832955786099602 0.24123431461941386 0.09307684387996819 0.04215172239453849 0.21031956944657748 0.11626723021268077 0.1263332128225566 0.061867366844763655 0.16508973034679733 0.16109183592783108 0.020286986048211674 0.15420260331641342 0.2864907129347801 0.23095252600068458 0.10573238844574558 0.1270617351823045 0.07460745702231171 0.21962130410379888 0.23930845306944853 0.3080055349807824 0.0990157082721709 0.10177023942605051 0.21723945217156695 0.10942298216454885 );
}

relation X4 D1 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.10659247540559927 0.28345797992479344 0.31085274313743677 0.2252449272851864 0.18105418074471671 0.19388047046137002 0.3289090765739494 0.21353525973197174 0.1310612273878477 0.20394468549263062 0.12817142268731335 0.2833090105314885 0.08321290741408152 0.06310423837661412 0.08185689294244769 0.20956926552346328 0.2370833963161619 0.16445152706166313 0.2585038904018476 0.044227475175069836 0.15106463697888745 0.3035291126250485 0.07453337561176684 0.028826992209750397 0.08740248841907944 0.047626199784893526 0.008914398715929488 0.19741741410804975 0.10241320367294918 0.0879229924333875 0.050424579963610584 0.22777125434521567 0.24661111091944193 0.22289461464865373 0.08122108009688978 0.25617661900787564 0.24486683515683938 0.09305669365205135 0.20499723873554027 0.15062193631557028 0.04424190506021084 0.08727546226724227 0.2847273910474265 0.3105462232041418 0.15262653037182403 0.24734751292089968 0.0849225169121891 0.2770398751171368 0.2350229489505599 0.34636733393484004 0.14075622461212886 0.08928589597591272 0.23238078097039003 0.33832057553804656 0.21854017371432982 0.3085878259286126 0.24358065918305324 0.17531318769974563 0.3286555686973292 0.3456814716549273 0.23086213992470062 0.10077742861613667 0.19081617617752997 0.10654900734353631 0.2393806049854424 0.1446689143476401 0.17328478396984606 0.0840664769237567 0.16243785707225727 0.312948202743396 0.3702965033160202 0.13165139714783297 0.08427967285622259 0.23265308493415776 0.49024395110241026 0.1879164499843559 0.12172608382073108 0.04254467397222647 0.03703589554646055 0.1942213364745523 0.26604358987128834 0.0452857666980743 0.06178935208525964 0.3704707739643486 0.20021880870010567 0.16638240560832854 0.023738687129265443 0.21672458438183956 0.20608722233054852 0.07308350346211734 0.20384700635584876 0.01265479372417411 0.01544972704830733 0.15620484062456505 0.13354172604506923 0.19895343668291043 0.006298896486819926 0.2265854891080919 0.10137720921520811 0.27484153745137985 0.1422635426930381 0.10035584480091295 0.05437058524283934 0.2510995382936336 0.08260703529748563 0.039483112496825755 0.2133344203135234 0.16583965938281367 0.2985526330557049 0.2056927528797188 0.25179850321387287 0.14393981850574736 0.27442580959666446 0.06073889532709969 0.23382043664781033 0.0932110878165679 0.29858463795740997 0.012801116539442318 0.0665663133753431 0.13257643855630644 0.1822041450829868 0.19898285304209767 0.17574258989431285 0.1687162691930897 0.18977120576115314 0.08852964790422689 0.0733340557312037 0.21571244858292787 0.2663698054475646 0.04778830519961823 0.18462383608913208 0.19267857582204437 0.3080392746698577 0.02991229818890078 0.006205736710013883 0.19276788747980259 0.1778278127346172 0.3225646721045406 0.07098101315383656 0.06812702892650545 0.16504747929845554 0.3154818301609252 0.2830722131760897 0.10034954719375938 0.18556087676798041 0.2687133588486028 0.1871329667116003 0.18444925634737405 0.2508375506970557 0.33243452550716496 0.22606965326725392 0.17635569034758244 0.06052765282297114 0.12039034090496877 0.17503120236672884 0.11779091159597689 0.1733063520813415 0.16704363200120048 0.1337566621415819 0.009855332797405043 0.13040279015428546 0.20472970943047905 0.18537016876957246 0.11268461700255199 0.18645985357581854 0.12291577159465288 0.16510576990277723 0.027559592361619218 0.09990361889159041 0.14136407260931363 0.025289566025366823 0.10247757603429201 0.07379846855982926 0.1012932157669954 0.07445721575069433 0.11547912201299469 0.2380486503027417 0.2132944409235486 0.04544014122677439 0.028301068386096452 );
}

relation V0 D1 D2 X3 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (125.69936626432836 92.02325211104586 90.00285313408851 109.09495993582426 160.9346070541803 111.31282010463603 140.00263094298288 106.32651678970039 104.30611781274304 123.39822461447879 175.23787173283483 125.61608478329056 167.0432952687455 133.367181115463 131.34678213850566 150.43888894024144 202.27853605859747 152.65674910905318 199.99784549386573 166.32173134058323 164.30133236362587 183.39343916536166 235.23308628371768 185.6112993341734 106.90188405246211 73.22576989917961 71.20537092222226 90.29747772395801 142.13712484231405 92.51533789276978 156.17692132717502 122.50080717389251 120.48040819693516 139.5725149986709 191.41216211702695 141.7903751674827 170.48018600582952 136.80407185254703 134.78367287558967 153.87577967732545 205.71542679568148 156.0936398461372 197.52085033159216 163.84473617830963 161.82433720135228 180.91644400308803 232.7560911214441 183.13430417189983 230.47540055671237 196.79928640342987 194.77888742647252 213.8709942282083 265.71064134656433 216.08885439702004 137.37943911530874 103.70332496202624 101.68292598506889 120.77503278680464 172.6146799051607 122.99289295561641 146.79999621591918 113.12388206263667 111.10348308567931 130.19558988741505 182.0352370057711 132.41345005622685 161.10326089457368 127.4271467412912 125.40674776433384 144.4988545660696 196.33850168442564 146.71671473488135 188.1439252203363 154.4678110670538 152.44741209009644 171.5395188918322 223.37916601018824 173.75737906064398 221.09847544545653 187.42236129217403 185.40196231521668 204.49406911695246 256.3337162353085 206.7119292857642 128.0025140040529 94.3263998507704 92.30600087381305 111.3981076755488 163.23775479390486 113.61596784436057 106.86448074150287 73.18836658822038 71.16796761126302 90.26007441299878 142.09972153135482 92.47793458181054 121.1677454201574 87.4916312668749 85.47123228991755 104.5633390916533 156.40298621000935 106.78119926046507 148.20840974592 114.53229559263751 112.51189661568016 131.60400341741592 183.44365053577195 133.82186358622766 181.1629599710402 147.4868458177577 145.46644684080036 164.55855364253614 216.39820076089217 166.77641381134788 88.0669985296366 54.39088437635411 52.37048539939676 71.46259220113251 123.30223931948856 73.68045236994428 94.6363904894052 60.960276336122696 58.93987735916535 78.0319841609011 129.87163127925714 80.24984432971287 108.93965516805973 75.26354101477723 73.24314203781988 92.33524883955563 144.17489595791167 94.5531090083674 135.98031949382235 102.30420534053985 100.2838063635825 119.37591316531825 171.21556028367428 121.59377333413002 168.9348697189426 135.25875556566007 133.23835658870271 152.33046339043847 204.17011050879452 154.54832355925026 75.83890827753895 42.16279412425644 40.1423951472991 59.23450194903485 111.07414906739089 61.45236211784662 );
}

}
