// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x8_1 x8_2 x8_3 x8_4 x8_5);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x5_1 x5_2 x5_3 x5_4 x5_5);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x6_1 x6_2 x6_3);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X3;

link D1 X4;

link D1 X6;

link D2 V0;

link D2 X3;

link X10 D1;

link X10 X6;

link X11 D1;

link X11 X8;

link X2 X1;

link X3 X2;

link X4 D2;

link X5 D2;

link X5 X10;

link X5 X7;

link X6 D2;

link X6 X2;

link X6 X4;

link X7 X8;

link X8 D1;

link X8 X10;

link X9 D1;

link X9 X11;

//Network Relationships: 

relation X8 X11 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.05968777335322124 0.17294602542729143 0.291983238627811 0.05877801332189253 0.1762425301071297 0.14540429835335764 0.2643939994545942 0.2592095283381417 0.2807519449042519 0.3303247174697624 0.24544767234424963 0.3942299117409821 0.3291346766294797 0.31866682055933854 0.2714124503342974 0.40279645349616217 0.049328943532734676 0.19847306814712162 0.03803092489858634 0.061469357107480416 0.27929567184473575 0.1356417679053732 0.10233513801360294 0.258533605672318 0.34074592606127874 0.07167765878356135 0.2694388089934523 0.3865882904226392 0.2486997601067123 0.48191915645559685 0.2769404873662577 0.0819524180380522 0.015650495705713294 0.07008258198885482 0.11771548180827476 0.36680669789159254 0.10954114802139488 0.04506778031252835 0.22874262278586405 0.08314841226993892 0.13862839509153563 0.2152298768883011 0.26089645102339293 0.2939389784575961 0.09388361168901936 0.013314891475326248 0.307297099997824 0.11066133277956917 0.20377474730458545 0.043138356697221415 );
}

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6147064547119276 0.20367257145280315 0.1816209738352692 );
}

relation X10 X5 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.15776417347415203 0.437540894849248 0.2712742058728544 0.32399266869302207 0.4017592196976329 0.4144164376611062 0.24855243797150958 0.32444644108769205 0.37490002325640703 0.49160955082848035 0.7632843281304474 0.13782802628785476 0.3502167321502932 0.36373806664730396 0.3269825798153611 0.562097305394379 0.020029477943498387 0.20484096104615213 0.38086503935618565 0.42449810335824045 0.3520765232685085 0.39576573501353396 0.6141842109159843 0.11344336223657936 0.5250643853154761 0.7354067742641507 0.31085028656014774 0.3456783404350003 0.34426363644176133 0.580087437069375 0.23654195725353022 0.3782781292412065 0.3875534333512333 0.023234566176798564 0.31153432565256123 0.15757452930188248 0.2497348213929046 0.2942032669400607 0.1750075208403773 0.2457150695063515 0.43577605447562684 0.517384786450025 0.36598391078814696 0.44302009143823534 0.5559493602718973 0.5207684320771031 0.39267027187870246 0.06943383684156959 0.4609969533706293 0.40659785743758153 0.1068290522616974 0.25160881859060436 0.38304745369214527 0.33174369486521665 0.01815334323299209 0.3490416050853636 0.3731694327872839 0.2880001255610746 0.6018654105667943 0.19685612351895854 0.07914114256767006 0.6124371523192407 0.3555800009096461 0.46125441251231863 0.4273023506782874 0.0021266401299941664 0.4625857356064767 0.4291751281657009 0.176114869205579 0.019552536369862053 0.1271550446543884 0.21156399310776358 0.31638195224244603 0.4255596843927913 0.06833775724694226 );
}

relation X11 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.20967810137656845 0.14773969307179952 0.09354914586469791 0.09606000121956705 0.2725500123643727 0.17242673733127506 0.23263577326711316 0.30684465644392495 0.4056101363481983 0.22778321366462717 0.03898643769190622 0.1611351360950365 0.2338429104721243 0.23387920042799654 0.16727884436079218 );
}

relation X4 D1 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5747570208722975 0.34186400059552163 0.600672099559738 0.5004264383240659 0.5863816439686823 0.21028863953809349 0.5725458600382476 0.9562751982087881 0.8350543957405816 0.6260027472109712 0.3227184995799475 0.26381388589369525 0.4252429791277025 0.6581359994044784 0.39932790044026206 0.4995735616759342 0.4136183560313177 0.7897113604619066 0.4274541399617524 0.04372480179121185 0.16494560425941832 0.37399725278902873 0.6772815004200524 0.7361861141063047 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.16766785429645456 0.054601959096456404 0.21976277741064768 0.3048405954699566 0.25312681372648466 );
}

relation X6 D1 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.011839895984131323 0.5482675366834117 0.23885544080476895 0.40950484292108824 0.3854286752665164 0.255919970035464 0.5343048876689956 0.2940695770056258 0.5962807682559572 0.28930867278767614 0.3940256950191202 0.3602586806308848 0.551064389861312 0.015751242961174836 0.4383338268861951 0.32972612281504393 0.413539124003483 0.6286722070608218 0.1285943376615262 0.33997177642359483 0.04298677273531397 0.1964198421722588 0.06816486108783407 0.21105893614690932 0.4370957141545566 0.4359812203554136 0.32281073230903584 0.26076903426386777 0.20103220073000058 0.1154078229037142 0.33710077466947824 0.3659586465707794 0.3607324590087289 0.514271485040065 0.5378094438930459 0.428682383222206 );
}

relation X7 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7117247400876179 0.0758677298862271 0.5949580289337776 0.26832847962606665 0.29808026970112234 0.28827525991238206 0.924132270113773 0.4050419710662223 0.7316715203739333 0.7019197302988776 );
}

relation X1 D1 X2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.07479762834911703 0.20282563426709266 0.2742224523731562 0.1953002068476782 0.17101819853813632 0.13486170434369105 0.18203104300215361 0.04100338970246661 0.23504706926929328 0.28964072092919935 0.29409890653917736 0.09824467601682646 0.2795726994744874 0.19850293659006543 0.003829014997577282 0.16528359814201615 0.1504473672733806 0.09410831835565367 0.3835261637398067 0.14834533185436563 0.012250320692115917 0.21143638681002 0.28798948630714094 0.03009651987702197 0.09225702757453336 0.17722211792203835 0.27279134322113835 0.19544197978356817 0.30041018582278595 0.024198494460496347 0.027271267075790476 0.3881359242501578 0.46592284635655823 0.043878642238709895 0.28089555939433136 0.30724582985916454 0.26516447374618163 0.1989091235032423 0.1030405424973366 0.21909434321189855 0.1653543523782807 0.3766308362476308 7.972897338514599E-4 0.42096981944849243 0.2011520818556585 0.22264724558786608 0.09884702700740149 0.2748647265005438 0.2882081708556805 0.2225401877175614 0.3461166469107917 0.22487987201483892 0.21276989598741655 0.3702006465925281 0.4063742364483977 0.0015455347445174803 0.08562768182637406 0.23239700443420466 0.03816902075194883 0.2895482477464432 );
}

relation X2 X3 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.17214088887118728 0.3518506877248918 0.3699829802594032 0.19807812369969174 0.31085780192064205 0.4816913546460539 0.47766168418880584 0.055845717192969074 0.08964949012465225 0.43263625476435713 0.5103085012183838 0.34438283656322305 0.4452147014631094 0.5668269143714657 0.03350362624138547 0.4184706862126497 0.23897219189918448 0.07083329398440948 0.3952228563644557 0.13784081105672447 0.28563418317737377 0.3567071748371988 0.1223152837078922 0.4848050191125606 0.10386762959854452 0.7051820909078464 0.8395172158909383 );
}

relation X3 D1 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2793484140603899 0.3179672468459963 0.313563630089223 0.09302241388077509 0.4290490264673485 0.07830261597586778 0.08048268255944055 0.426858750283562 0.4044063084248617 0.36336223173840415 0.46836949561269486 0.4015315613842005 0.3486122562065356 0.21487399992471604 0.4465299870005141 0.5365594847150066 0.060079165181922564 0.38343495648599984 0.43737734845576726 0.08323546671999255 0.4160434838431812 0.284912748034112 0.3921205583346448 0.2543377135057269 0.37203932973307463 0.4671587532292877 0.2399063829102628 0.37041810140421827 0.510871808350729 0.5382624275381324 0.4821399689847922 0.48990578299644527 0.17955020773195712 0.3517250202274838 0.1395099460526602 0.34413072511007253 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (98.25345628326195 85.04569422440571 99.34895890306024 128.73101134610857 115.52324928725236 129.82651396590688 119.35408623485273 106.14632417599651 120.44958885465104 79.41857076043644 66.21080870158022 80.51407338023475 );
}

}
