// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x10_1 x10_2);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x11_1 x11_2 x11_3 x11_4 x11_5 x11_6);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x12_1 x12_2 x12_3 x12_4 x12_5);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x13_1 x13_2 x13_3 x13_4 x13_5);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x14_1 x14_2 x14_3 x14_4 x14_5);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x15_1 x15_2 x15_3 x15_4 x15_5);
}

node X16(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x16_1 x16_2 x16_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d1_1 d1_2 d1_3 d1_4 d1_5);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x5_1 x5_2 x5_3 x5_4);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x6_1 x6_2 x6_3 x6_4);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x7_1 x7_2 x7_3 x7_4 x7_5 x7_6);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x8_1 x8_2 x8_3 x8_4 x8_5 x8_6);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x9_1 x9_2 x9_3 x9_4);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d2_1 d2_2 d2_3 d2_4 d2_5);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x1_1 x1_2);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x2_1 x2_2 x2_3 x2_4 x2_5);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x3_1 x3_2 x3_3 x3_4 x3_5 x3_6);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x4_1 x4_2 x4_3 x4_4 x4_5 x4_6);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X5;

link D1 X7;

link D1 X8;

link D1 X9;

link D2 V0;

link D2 X1;

link X10 D1;

link X10 X11;

link X10 X3;

link X11 D1;

link X11 X12;

link X12 D1;

link X12 X13;

link X13 D1;

link X13 X3;

link X14 D1;

link X14 X10;

link X15 D1;

link X15 X10;

link X16 X10;

link X2 X5;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X7;

link X5 X8;

link X6 D2;

link X6 X12;

link X6 X13;

link X7 D2;

link X8 D2;

link X9 D2;

link X9 X7;

link X9 X8;

//Network Relationships: 

relation X10 X14 X15 X16 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8886532622698461 0.37509827899111403 0.47482777602843124 0.12103633660137951 0.3609810371297266 0.29390490163152194 0.10725432055338457 0.8967567619784715 0.5634054414231794 0.8553222276972436 0.6937220002514753 0.7026356768305391 0.05355278058954144 0.7758192979738682 0.7699475192434507 0.9478909613074311 0.17520663748652746 0.33613400864437143 0.31395035533270915 0.7610660239175693 0.8201273451897986 0.5233378347583569 0.6129102577747017 0.1666204564157899 0.4090242249331679 0.331895634512643 0.859636866565406 0.7893766125842377 0.31243604555707627 0.4795967088010448 0.14996665317279986 0.8974397192073588 0.4174448478822481 0.2940724097097588 0.3514742971137689 0.36968189390780537 0.2852445520103423 0.3576505671408651 0.508992922979837 0.4337229834278322 0.4799285733932992 0.998987017999658 0.3928156394089906 0.4406162709397116 0.5048833755429353 0.5138039611675939 0.5353230412308307 0.7350072098293108 0.3637664569446169 0.5444341808269507 0.8357602425308591 0.28961379966975515 0.9309657069150624 0.15512264728904054 0.3840059595109085 0.2845170743950716 0.1288166380626468 0.7730268240698579 0.7650184254680871 0.48529761245233666 0.16961016737741932 0.10061275199404995 0.5223185025877767 0.43960237035241806 0.457777810345323 0.4969193528396828 0.5105480137652787 0.48466456888959447 0.0660429008998878 0.5187495362572376 0.2017600226257065 0.37214933734817 0.8519695492292176 0.1996943421046137 0.30064892250112146 0.11134673773015388 0.624901721008886 0.5251722239715688 0.8789636633986204 0.6390189628702735 0.7060950983684781 0.8927456794466153 0.1032432380215284 0.4365945585768206 0.14467777230275636 0.3062779997485247 0.29736432316946093 0.9464472194104585 0.22418070202613186 0.2300524807565493 0.05210903869256893 0.8247933625134726 0.6638659913556285 0.6860496446672909 0.23893397608243064 0.1798726548102014 0.47666216524164307 0.3870897422252983 0.8333795435842101 0.5909757750668322 0.6681043654873571 0.14036313343459395 0.21062338741576217 0.6875639544429237 0.5204032911989552 0.8500333468272002 0.10256028079264123 0.582555152117752 0.7059275902902412 0.6485257028862311 0.6303181060921945 0.7147554479896577 0.6423494328591349 0.4910070770201629 0.5662770165721678 0.5200714266067009 0.001012982000342005 0.6071843605910093 0.5593837290602884 0.4951166244570647 0.4861960388324062 0.46467695876916937 0.26499279017068916 0.636233543055383 0.45556581917304934 0.16423975746914085 0.7103862003302448 0.06903429308493762 0.8448773527109594 0.6159940404890916 0.7154829256049284 0.8711833619373532 0.22697317593014216 0.234981574531913 0.5147023875476634 0.8303898326225807 0.89938724800595 0.4776814974122232 0.5603976296475819 0.542222189654677 0.5030806471603171 0.4894519862347213 0.5153354311104056 0.9339570991001123 0.48125046374276237 0.7982399773742935 0.62785066265183 0.14803045077078233 0.8003056578953864 0.6993510774988786 );
}

relation X11 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.22293545655955221 0.12453083049798577 0.13794235308211442 0.17025250812464124 0.10737160749263212 0.3064139852401316 0.0036635793830441074 0.16335748537755773 0.3254044177378891 0.05767938851919372 0.20268258574476808 0.1777658022404899 );
}

relation X12 X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.12507793455349794 0.17669375303048904 0.3835729824707827 0.04306107085964775 0.18747373554529612 0.18134749820483662 0.0686218892586182 0.3820122131120656 0.06681741756096884 0.33315284112789595 0.2819760239019584 0.31776165804179307 0.28488003152405705 0.08643498675135389 0.2779058251547282 0.26212047568350383 0.21580215402043088 0.11268912633894827 0.21340064304762008 0.24656993412850062 0.44612316942660346 0.33146009639072244 0.25583441390892003 0.10303225370131859 0.12311723072308782 0.19708742751121533 0.3453238262046514 0.04687545305936891 0.20040066236706783 0.3171964819425054 0.22568914639955748 0.1530903373626473 0.43242070675134503 0.03886344758248912 0.035492198889975284 0.18179638667796283 0.21975020853630386 0.2783163477402158 0.34702119031972645 0.10082471922679771 0.3924430109252101 0.02747847668200856 0.14106228080993238 0.0689600088939218 0.35709210046734297 0.16364331775834914 0.13225655052160115 0.06697404888502788 0.0330817020487207 0.3373032955109632 0.11173886675405506 0.004369034266687031 0.166484907041738 0.30452362180351894 0.2634979361549689 0.11045485084338658 0.2633224205046791 0.37964795186466554 0.24152306898002363 0.2360667107262626 0.06324165994934378 0.17918530683608985 0.22709703346914642 0.25334519699825503 0.11909611535120922 0.41384379902669244 0.07053820170578286 0.21015624387723875 0.04212273895873897 0.1771743586659534 0.22205789917639435 0.2839809632117223 0.35996760303912 0.039718270720081314 0.027440854505811324 0.3009353993944208 0.11057756127667046 0.05918574438338931 0.19840033630277099 0.16926511796250873 0.13612397505527934 0.048539472199613035 0.1798109941003435 0.14940547070904778 0.17247727270305607 0.32484244358817393 0.021578479888155207 0.10015339506017037 0.16045777299591937 0.19471258626220417 0.25708620170295554 0.06667607029202306 0.05973535878996943 0.3267081926229851 0.1628799828550647 0.09157176386795035 0.35875552963557356 0.24919725322725123 0.1319234700646993 0.6047590424198753 0.33506313376922753 0.13774665366574967 0.24379069188408445 0.1851774807193917 0.10131548012772768 0.19979628722533638 0.26119771412769915 0.11496977384493376 0.25965082728723926 0.13122091508416656 0.1263974711682438 0.28355621303127293 0.11220094670723038 0.25127601169014663 0.31791267273370905 0.40763774280831583 0.09492663235734514 0.0010140345619899793 0.22697115353801964 0.45444097033398095 );
}

relation X13 X12 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.013649481390442532 0.3396521252870091 0.1602653852245442 0.037252644373142484 0.20865619959071563 0.21232789880656652 0.16035338316358372 0.2831166313897532 0.28871304888123084 0.3710183860920095 0.2237523517818546 0.40211075951460146 0.3938829912811084 0.2715496558676531 0.3039721300302169 0.2857167789269628 0.223046422929785 0.21282217681858323 0.2839237034732154 0.340612563151205 0.07222474814790916 0.16840309872762965 0.3434628106999082 0.047658542124779005 0.28046607194976003 0.24805478895912986 0.2766890490353602 0.053353027081334166 0.20938104716551859 0.0030072206653621505 0.23611438777052712 0.006355232803738164 0.09765207516702631 0.15482430292850646 0.3307397969008789 0.19769025922168282 0.15999689595693686 0.36932857838809513 0.2394898792975344 0.03395913966823667 0.058330000043917786 0.0910601994250713 0.046310872353512035 0.35052995656746994 0.06819077764090029 0.14185639490411556 0.23222239578032614 0.13888297936866711 0.08092923576065987 0.10024416800433038 0.11008400252897556 0.17237295405942618 0.17267869038336517 0.18018358475038182 0.0791438178003319 0.267046081294001 0.1078352828036205 0.09651132132795785 0.19088914052665273 0.2199243969394246 0.16432320493348476 0.3017647521984862 0.3171691257296556 0.3399304992968643 0.10776559578649005 0.15342131759427183 0.3034698364000709 0.2059918895627969 0.1527179051279142 0.3871119567165504 0.1243083733597769 0.40639699844367 0.2673038447072339 0.2418857423534793 0.04470819853658679 7.099593778955019E-4 0.30188545769823016 0.301974357595181 0.07652948516478059 0.30667833491127783 0.6914725654842458 0.09911982436180365 0.13279180599237989 0.22462835763774425 0.33492135503213405 0.24433959973591618 0.027265335620658995 0.31865547259744864 0.2682587630646765 0.13861826852174758 0.3057408845588657 0.012764055178564113 0.06848239846126618 0.15155671409997926 0.2414360567319855 0.24883692117945785 0.20723594061142747 0.01936356587018283 0.20916779153781687 0.09882556532985584 );
}

relation X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2002937158627854 0.04647180286704146 0.13689143502258128 0.02393274034833833 0.5924103058992535 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2038067504990861 0.23242285826785739 0.1814136940621613 0.06789679250848808 0.3144599046624072 );
}

relation X16 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.06091123044077999 0.4340281081013428 0.5050606614578772 );
}

relation X5 D1 X2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.18456573274932406 0.12184636222039955 0.4062950019226864 0.2444045887894629 0.07909488396304416 0.2760961823988569 0.1970676078375721 0.08848140586655093 0.28357063131372456 0.5019903402014926 0.30985974531224575 0.20085798575404465 0.11616926051786453 0.3113447673884889 0.4292015726677324 0.37718925335654835 0.2800141671595732 0.22629256181396093 0.08660985084677385 0.11402866049767746 0.026901895880167486 0.28520983908429515 0.39085502769698804 0.0763094773732426 0.3876884423128608 0.23224984713199515 0.20899335947810993 0.09424354514651902 0.031030031605608775 0.5112460792543408 0.26788106865543104 0.011611287134680981 0.44906907936760315 0.14466744058529532 0.3457003202617249 0.018294178729148278 0.23862935752539602 0.18753881420586 0.3084666899928543 0.2167358943772601 0.4194529819711043 0.23063391894469304 0.04182557106848229 0.2874740361268991 0.14500350326112738 0.38196801516604756 0.23846465185374513 0.2966059180339871 0.5530919879458595 0.06262670687144359 0.08360307542963191 0.18387469537050843 0.0840213699496688 0.0827852766042746 0.37480567205808796 0.3272715655820618 0.2877634210265696 0.0786366756892182 0.2618576422862031 0.0016146776981449706 0.2638161901886681 0.15151684795310055 0.29909819501215806 0.1307054082647059 0.20866050807955067 0.019919804518135763 0.261744079409653 0.5060368617375094 0.1546105688268033 0.35645383824360105 0.2965207627046151 0.2797738453988868 0.12189154703533235 0.3293786312178386 0.013362352712393664 0.49958134468904875 0.4852855829309821 0.4154400829811256 0.6417801030006537 0.03485336472452686 0.12875118336365032 0.5035576840011773 0.3838128390766276 0.30990428581477714 0.15069466183863744 0.408029885769938 0.4089958087674588 0.39719373026411736 0.24948313435395092 0.14540202487545678 0.18343796015421154 0.22760783448608082 0.22584500538004731 0.4713055441995237 0.38451399799759406 0.2946093262491699 0.196551663663073 0.19064750723369248 0.04121990346305939 0.5363224981033018 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3520226403509897 0.11785262068659018 0.39290880591006794 0.1372159330523521 );
}

relation X7 D1 X5 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.16983904980160072 0.10999701416410969 0.16268749358318493 0.026199303119335732 0.2990161249145996 0.07246424615739676 0.3895337186634549 0.2230224039062391 0.15584944580176108 0.005817345780233369 0.10303269573024101 0.04301397097908055 0.06075544046259738 0.14198970038975242 0.26732671436259714 0.1595938775944224 0.12281624478097829 0.048796392410260854 0.2513653828212247 0.16966345055421028 0.4721240511664088 0.18785430750084434 0.282161952270589 0.19880127071065126 0.036410685326708464 0.16733525799960416 0.04241210835998433 0.1789762852415966 0.10808169427369971 0.060145452246011595 0.23924893117094964 0.2676318186421163 0.20404765702817543 0.36179714375782324 0.2231613802353536 0.20129052372095824 0.005643789488742445 0.25269006373582076 0.2675037360560229 0.2762601628329932 0.1807256421501949 0.14781965328492896 0.23798131592945754 0.07418269164031288 0.16570377450571006 0.09651789320258267 0.13408431844522986 0.1213833400277245 0.15615465117422186 0.09556072009412075 0.1951113457655573 0.034360793347397826 0.027671099782009143 0.11678566724224619 0.19101620966192395 0.2533400347116041 0.08470734324530473 0.10395652572363738 0.06630526588876536 0.2218473349116575 0.05177923731116836 0.14955956234063128 0.26264389737859584 0.042787881413338724 0.10627117722627198 0.06304413120402559 0.22054121868082585 0.16881582402784154 0.2906284942790845 0.22720850819287597 0.06593051849531341 0.11959477878779372 0.07691254089542027 0.22706146242308634 0.12413735262612932 0.10469058269274692 0.33526293870863433 0.1473858683796571 0.07324721938999264 0.21971386727450942 0.044944559657094166 0.28871689087830765 0.163506628846474 0.31254858622062964 0.022899443614574203 0.14205376999869262 0.01787339480287955 0.21803232760461191 0.21737130581229333 0.22594909254711582 0.2716808136569044 0.23089130588190923 0.3583521956291467 0.02100850314789219 0.04783957336196037 0.18253791477472117 0.2043499734125474 0.31707442895496063 0.11436046506517844 0.14031239039172072 0.05151476499861634 0.16856056979891465 0.2540474519059899 0.1863964337187608 0.2347036435168673 0.37439880938042586 0.2087249763219005 0.22552941803740903 0.15881041048687816 0.08066116284457434 0.004082909836260448 0.1297907279256716 0.20157598287037115 0.16497782783674708 0.2864093251579397 0.001396757336066197 0.1828512843472124 0.1611850384790503 0.06520701507576802 0.08043735343966588 0.17343393487471678 0.2369171962199063 0.07111103446524561 0.20243334685288664 0.16390710464865746 0.23587791079363138 0.3389115886305754 0.228459372876526 0.24287109798521486 0.047954068622582904 0.10872467446963394 0.2210847605624792 0.016372223643968835 0.020463548768771843 0.22306497289109084 0.15102759724183631 0.11394207242768156 0.2752906959892611 0.2663921909097923 0.33027379487199343 0.25255708490387685 0.17774879464143126 0.14899510161572424 0.21386572516907223 0.08363402816568523 0.2097124880148471 0.2214144529106732 0.22159523342879747 0.006252280800880614 0.06114728169397631 0.3953532892851447 0.2300063796668463 0.1110288506431716 0.0693351000408059 0.2271223234203127 0.1681171199606986 0.2762950102367576 0.010843748066464745 0.16758196854273577 0.24528641897058048 0.2545851158150407 0.22007614861918326 0.19261272059324422 0.010713027046522272 0.08408416029129911 0.2552672462251323 0.1778920650927175 0.2907600221656417 0.26488126362475445 0.24082610550082348 0.10264832083615569 0.0816244749292267 0.12086250981472176 0.2679219268093482 0.07042154526502097 0.20863568397365684 0.18977203883769722 0.32558402751338467 0.15166774093379454 0.00234616590041454 0.040432840058301146 0.03646401389672461 0.022931315589808054 0.1048573201711044 0.18490187805355704 0.04115510598073112 0.13892411270824145 0.14208584452438103 0.1821020860227762 0.36599119455943346 0.1802673478040778 0.13556527364478047 0.07612996971647647 0.2120330463791986 0.06427575646033355 0.1277803060169591 0.23534091103934482 0.0475907676267652 0.281711845620517 0.2958098158916816 0.19531268082552247 0.12972045288849776 0.3044449233133235 0.2260297505776446 0.20934436621582045 0.22855708461292526 0.08853952846382018 0.14199059694563898 0.1003728552014433 0.2000679403971347 0.11087200780879852 0.11626361858410608 0.14646316968992457 0.3011258911578112 0.19696037837729405 0.200506374268524 0.18110164568515824 0.05369987770062354 0.09477120839603095 0.012265547117737034 0.16184722448104844 0.10188314012304624 0.25638141247871254 0.2171717006798345 0.0028242851551203473 0.13631840611892965 0.07141542519220746 0.16378116000417967 0.23570579906060993 0.01367212203165418 0.1252136915400514 0.2514705068013987 0.15791222252822748 0.12056119250731659 0.03253836180456666 0.20832533717004453 0.14604662301810623 0.033531738923949055 0.23209410746894915 0.07390156781174738 0.2713329159360026 0.17609823674914 0.023685662611542972 0.2816015275112989 0.2786275066698051 0.259359336818296 0.1923131858502438 0.19810708303492794 0.21833109433965506 0.2711627410878579 0.11069522863650823 0.2615091988009533 0.27617664021530985 0.14842118536334037 0.05117780159333647 0.03847782792023244 0.08528471744884063 0.08202112242491871 0.1430541981002975 0.2591245117627185 0.06879317769036584 0.2618627921650873 0.008050224971694702 0.20763034683140766 0.15993226874690555 0.2235316185663973 0.27602732912275074 0.1747282555368971 0.12773455039853687 0.08462476127839466 0.09754631613320613 6.946382848308096E-4 0.2162320687247142 0.06853348953072855 0.2679162680420964 0.0490077960996171 0.12882387387919012 0.11176019538195361 0.20173754623149434 0.19094801687530003 0.2889191961131207 0.13208953990258943 0.004482188575185305 0.23699323905208503 0.17947071500688727 0.13014380386279661 0.011839577350598304 0.16815748882371281 0.17744674834848617 0.23062775394878887 0.00104866603147028 0.1885106016214037 0.2807709434811939 0.1640584785646492 0.20152876190709523 0.028208886438774984 0.18260866854917035 0.3892453193517497 0.19286447271666157 0.09849662057728367 0.053513013786472115 0.1508692732687535 0.10249131283329999 0.10160080297593217 0.32675175437791915 0.2147167833664731 0.3240142520499485 0.21769710222612482 0.01941435920118629 0.19082489663386548 0.03359457488385806 0.039023131718110095 0.19718476352251169 0.26618138725357526 0.2260044294267758 0.07002019048971232 0.07874159872584638 0.27753449178169093 0.15245678821899605 0.20824546808924443 0.19814827752011346 0.03740993903787245 0.27843572032331154 0.31052304777760825 0.11210885627732523 0.20973165851375533 0.21015802865984776 0.06329066415013479 0.0753966075294043 0.011866925243050669 0.1286160167704853 0.15977812948987377 0.07761342164280949 0.14067348862882506 0.18512630137618427 0.27280424795673075 0.227451024089081 0.186633973877972 0.2979629789731615 0.2005238518621605 0.29450256479725495 0.11207788817561681 0.43048026483525464 0.17799385747243743 0.18742174192643649 0.04837518861872994 0.2881929654065496 0.10697006487041913 0.3535418926269417 0.19365319454078375 0.24597975756431995 0.42742538548673475 0.27942279807268455 0.023714236897179476 0.13403815081028078 0.4125626847301306 0.22126012727247465 0.3037688251699171 0.0772802133036266 0.10029207788224058 0.027145366989865083 0.24848900472514981 0.14302252643011185 0.0612365573913715 0.10034016090111166 0.17921863819223438 0.2803210926284196 0.12707423166662346 0.14606642371083867 0.2380412319505853 0.2490015865252697 0.3678729878718666 0.30343926133859145 0.2771218112705392 0.009656921169128549 0.24484317683504825 0.21862837595027965 0.15375111727542626 0.1099505540859496 0.006417803023465268 0.13236928935606787 0.21520152991831065 0.09717926680007072 0.23142540000016545 0.19270424841882597 0.11960837258025246 0.08867089234069798 0.12051958184357026 0.37923104260386037 0.1658457733225524 0.26744220667776947 0.265587121118839 0.1627678807517307 0.03666795033255501 0.12397986084520606 0.2500792238885923 0.13047795380690744 0.13289390873248322 0.24081444812849112 0.08100691320591057 0.06115008127014844 0.16770177055138685 0.17907177404224237 0.05841450832460527 0.20326390823239682 0.06112374228672705 0.012229606930856245 0.0067874991384445785 0.06817028289213178 0.24437778984091887 0.28332692436970547 0.22318291991895642 0.10623979223541469 0.2799851956608417 0.37810806404090075 0.13795044778023646 0.1703260014308554 0.03989005481850329 0.04158923410634323 0.22802962952877545 0.07263260128905286 0.23318042846281226 0.002328790426663607 0.1243207710956385 0.19662978242952517 0.1452040194541115 0.04571850808057355 0.17171013178929706 0.06972936619116749 0.21492423453080217 0.23287473749118603 0.03889215601586582 0.022591523587578228 0.16894425559832302 0.024199119293995822 0.20796193209626873 0.2260800139730355 0.12300510960649295 0.1065596437125711 0.05625257307811863 0.1344631790465801 0.1049641529789277 0.23895801128667635 0.1991244144856994 0.18123387872181296 0.1296846693358297 0.14630389448135678 0.21293496965977438 0.17708822357979503 0.18774828498678744 0.3352417193992702 0.07190723801274644 0.22528330206431196 0.1204446029959822 0.17777275599346723 0.12207393050421222 0.21901189414240557 0.02405646395930217 0.2697163080028001 0.3306988994978631 0.3479341501613664 0.20473769970782701 0.13230900889359656 0.19314848976165686 0.2878145066561773 0.25659981871547205 0.07394375882564697 0.10759109846948625 0.06876802405437829 0.3413014181250756 0.11246571911786299 0.09431808190701213 0.29419374165893825 0.2801929074426609 0.26621767187700957 0.19876754579820538 0.03317587550374805 0.39781024411575494 0.13380546825083525 0.1718457646480077 );
}

relation X8 D1 X5 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2521683669899756 0.09701763398502512 0.20452994973697777 0.25416056090166356 0.23112979225901212 0.19358560915793874 0.1428308730706121 0.17378929321775097 0.06516919102210773 0.06767298560185335 0.10835588063134687 0.24574310513329134 0.11256752741594203 0.21964465820384155 0.22723337123885942 0.28144090919495374 0.253141663788742 0.16654215477785786 0.07622936669466798 0.19142589575827762 0.21996837219143564 0.21665112544254675 0.1607547019294027 0.35453993696693864 0.23139007084244728 0.17239842747473072 0.20273152049639842 0.24650458703743663 0.3177459642224863 0.028705998870961726 0.12588394910275405 0.17000128106808937 0.14617834809512908 0.274310701667785 0.1991174780837761 0.228313724366946 0.048594906912649644 0.2750502028973047 0.12211786558847547 0.23540476937286445 0.18793685063558813 0.20979295030719117 0.2308638951836616 0.37588396843020094 0.1268438435043628 0.21098432659923627 0.15138778894928193 0.2575890335873176 0.26906961057424456 0.0722847501859703 0.22074315667163885 0.20096081495209261 0.022515259967906938 0.06593739662394389 0.14685801450350597 0.3688270307280679 0.3275566357017387 0.1931279360202321 0.11495981544719064 0.1768608747751471 0.10105351049788665 0.15637696796477715 0.059862027035155606 0.12573216468450232 0.1464271291890436 0.2555558718378709 0.05061202910295589 0.013315436237773776 0.14809862832654988 0.31590422282414105 0.011269757746105873 0.010144705999187658 0.14328429952334515 0.04885543364628804 0.31046122753495325 0.14385018945410366 0.0037123833011659746 0.23253445446625304 0.15288088066137429 0.061946028539311575 0.25054497220121386 0.13810926891293276 0.09508766410665671 0.03574129474701698 0.285318380512218 0.17209446141495052 0.356965894363131 0.039378962288153775 0.23049561582134434 0.052043136189574214 0.08640976822400305 0.04473522480788578 0.18310513162377778 0.20163289020781344 0.033562843747650686 0.18630346290128622 0.08447511991493856 0.20737767706972335 0.16780270749166704 0.2868685436590796 0.08494434173989542 0.043009304006344576 0.15285888733132755 0.26618907314619966 0.048526773632065964 0.28131301877984227 0.05505547520426221 0.0201723606332143 0.07037814282582161 0.05049693586785495 0.006221994204890898 0.15090734597004846 0.08011146659500305 0.08351210168948595 0.21314683918263908 0.058240060107861195 0.25414404444669575 0.17926632463295905 0.21249222451550062 0.3092174582860384 0.2222589733866633 0.11533851114037148 0.2649903512718005 0.0950045596809847 0.25865790062061916 0.24238894866529193 0.20617804602908216 0.15863689109820314 0.02071841341580119 0.12379201845127141 0.09287707931004391 0.10340348928754248 0.0041236306349935695 0.06354840933831098 0.03859777422843401 0.22927134678636468 0.070507750715261 0.20299379640883652 0.16382180050672682 0.07489252771900426 0.1743036493596003 0.0663608594419639 0.2276841888465857 0.14691485802654297 0.13989662271617687 0.1709496730822072 0.272681006383448 0.2850227952646869 0.1830142291149183 0.24722830582726316 0.16467095643832896 0.11251287361907865 0.24200594641362114 0.2035245090986866 0.11596249425143705 0.12358536766923707 0.2449515524688929 0.05699075670537049 0.13717105998508858 0.2913783982726107 0.18045339583267064 0.23200818662135658 0.17268888316307796 0.2806766280961132 0.14020483132135042 0.20128269709037117 0.12356918582638379 0.27942600477845564 0.041683678902001545 0.4659581583074612 0.0938360521103563 0.10382252204583232 0.2663168878807345 0.1536285467976663 0.22231680507634863 0.11008443017357074 0.18972960037028883 0.031385430893432494 0.16091874827304975 0.14357671988440013 0.1822384579450257 0.24113599932295227 0.21737889192759424 0.07208800923989891 0.2880980352338818 0.21893317296742665 0.3132728483130173 0.20919766984383872 0.1821132980083937 0.24620754562964187 0.3004372823916505 0.22428240931227855 0.23460485264906267 0.15243956786042107 0.200554966965421 0.029336333032982623 0.07724077668660835 0.03659152471995106 0.21321119839840344 0.15404997664738987 0.08199347629827236 0.12446235828341774 0.172008286571176 0.11267866725800507 0.23924525419055345 0.029573589681182275 0.24406551543111887 0.2767685808875822 0.2808957026644652 0.2853426600203317 0.1661062453627639 0.24367237236301534 0.20162698393072095 0.12897976496511965 0.1020147966019827 0.04789299522407759 0.06894620609611794 0.22789837515950526 0.22362036069303926 0.07169023953476429 0.09768017939967269 0.257166356640433 0.13226310103444472 0.2683228184689719 0.26739359024026227 0.11956396126748786 0.06718793475719624 0.07246694673274888 0.19364151696145954 0.021556155829605805 0.13811561720620374 0.12664075066146366 0.18016329591264 0.2232837613599012 0.15132017653217028 0.2346682201493992 0.11866073058602794 0.1394140681240151 0.04109796489265242 0.27759533014158355 0.17639895275252954 0.10855875897825064 0.23865408586369175 0.229232463455269 0.11271928758905037 0.21668343984462515 0.1662015267008968 0.15885540501045872 0.2117245444598902 0.33456702482343204 0.43210881987567384 0.18348318143417447 0.005059108437207493 0.11877583106453034 0.11277159232072138 0.29973792186391573 0.050993986548827155 0.11275617590387696 0.07970929644944741 0.04713675801441615 0.13667741698129776 0.20149375412154602 0.09770989524692991 0.07000047745535191 0.1339982851835414 0.08929084359509706 0.035827153325308427 0.12739586277200143 0.29082953648484783 0.20151527014499648 0.35633673776139985 0.25264849322661936 0.2796414474870511 0.18751654663951542 0.16031481438388845 0.19885201106376993 0.05966898619638724 0.1428209198124303 0.14620493861422693 0.11684806850409453 0.20233242944866503 0.13373233193561476 0.045744864198629595 0.20908326646155662 0.03458808761490583 0.2047253439696554 0.17600927826753626 0.1633841025223456 0.24892215160792056 0.1592772429543551 0.10715306056481054 0.38149239554267256 0.3232082431009322 0.20920045547061342 0.13712500802678998 0.27099024697465646 0.1558269432266083 0.05190908266240334 0.2936607221657674 0.34685231366521463 0.1421743158761981 0.2480640418341302 0.30332300354932695 0.06416112667567125 0.19124443984274156 0.2450645715247342 0.14276134444673783 0.3293499428684333 0.12163809897610403 0.2076665227049891 0.1142644796319375 0.26715618097577176 0.16689922317773334 0.22015728345008606 0.2044862770642706 0.14631220653050925 0.00546818926867435 0.1685505239908553 0.27141323926449124 0.16976872209680458 0.012807757054332694 0.21385351161838512 0.1250766818006617 0.1557812128643775 0.21891359801008364 0.013312535278073414 0.0189703887514556 0.18928889344234737 0.2363257203308653 0.06638904147503553 0.07771196541164402 0.23309274309654324 0.23210995743962456 0.10022035042253344 0.18139681376422218 0.11195441997777833 0.22861331497114323 0.25551891605345156 0.2958374443332763 0.046780598916663314 0.1605982619040703 0.03771132208939396 0.17231150837648068 0.20810422348339788 0.11429776789602789 0.001057453097821353 0.2362886782660551 0.16925345334211206 0.11536267808121438 0.1895981709693836 0.1614214865927745 0.07643294244436684 0.024257062592891503 0.26334372601618566 0.13235938252080814 0.2312103904391392 0.28824399900913555 0.25605156207655466 0.16202017196845925 0.1751451052936726 0.11262555077950852 0.2407527202836727 0.07266864134515807 0.10717695060039023 0.22529919800608708 0.10027399828309676 0.09868908751528553 0.1366520122413504 0.06416841443000577 0.034193081622283766 0.20382054174460648 0.03797596254769611 0.21440624861085597 0.4918402499144918 0.1994507811020315 0.019462694368810894 0.09656824677196825 0.2724941949066038 0.06692803995004187 0.029232707763393633 0.2648894717193613 0.04004537634355067 0.10663325926502289 0.19288758705011497 0.20957055187621304 0.028141395509069914 0.2080704336474158 0.06032630431199271 0.11737477462526967 0.030177504689711337 0.2905786055872396 0.15311452074277382 0.2564396349290124 0.18324718497266274 0.13323999573333503 0.3474033166022289 0.21097903195244613 0.2831508076249757 0.25678602595711586 0.08248100823069342 0.12762655516927765 0.21045263988404972 0.1639627353289342 0.04440783993555981 0.011714110308285607 0.203041257214041 0.1914621312875207 0.1592614412628335 0.21460124946379083 0.013369653602643469 0.20157751374697588 0.1891232234822728 0.20084138720271372 0.20609772330361484 0.2227185738521978 0.0104788558884953 0.1930463144060602 0.22641964530165776 0.21950243675789147 0.2842114837671632 0.21557314923827514 0.2599984950172165 0.19898611518826503 0.029078279708213018 0.18368906721203554 0.2370070840850818 0.15682432439495844 0.22747606637139686 0.023570380377236067 0.28347607851716145 0.049698549946530085 0.12572752797859738 0.23520682258086256 0.038877356126606845 0.09450651886346711 0.25404748098930113 0.2721072867485236 0.1102194658608003 0.1439536009149343 0.009334621895940136 0.1928527194513026 0.175921128049732 0.21372396142957423 0.10017258756886246 0.11536571606347167 0.2120537928015374 0.12367028380769535 0.006969379663200999 0.11622570730756272 0.3251102467657877 0.20929991634613643 0.032494965306981004 0.2341196337545905 0.04049372368752018 0.37595362553725586 0.06355568591802258 0.2805942174883058 0.05157661484241905 0.137009261237234 0.30047133654247604 0.21989887314728085 0.23198639777514513 0.1702344202694642 0.20198144509419666 0.045467666135562725 0.18072452677862988 0.2586872516622462 0.23951857458436443 0.23623275199569857 0.1774672881242895 0.2811005833901843 0.3304309680017243 0.011207600043648104 0.12093182747237542 0.08452982888383377 0.004180699594521867 0.4162281124227927 0.11935938908853039 0.14065082923927763 0.11683051271899625 );
}

relation X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.39121351552110184 0.7167587983084469 0.6523219079476202 0.509795281423939 0.27781578135733725 0.4117168679775906 0.12071424236668679 0.11504184009809419 0.025442971505821577 0.08897621928779993 0.17257882363504698 0.1507080032702693 0.10237157154349463 0.12439505556247758 0.3476305966632347 0.024490792866260526 0.011818956054597072 0.13026468041079092 0.3403666915077616 0.28557740269162823 );
}

relation X1 D1 D2 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7457204153091922 0.777345740813739 0.48772884919887133 0.5245924326152435 0.2912187875064391 0.5442242843420554 0.7488043740449568 0.1431208322331388 0.5008370650894962 0.4618748813995503 0.0820289533558972 0.3848010908471362 0.5536438508391636 0.653363560273641 0.41865258817003137 0.2823357625853623 0.7958031061820844 0.2659231183101065 0.9396208164105332 0.07530744392548192 0.7788616832839976 0.9158488311883473 0.9938882347171888 0.3370073244244211 0.543189301179138 0.11453856720349345 0.5718724679365655 0.41091379473725664 0.18972132035779404 0.7630211312708237 0.03602330222313736 0.34491622059499816 0.6027614626556165 0.2831328080851354 0.03454419325926212 0.5787997320324928 0.38176447485450876 0.9634312464256538 0.4946066806962199 0.5023230007241862 0.7078226749254669 0.22193686004533159 0.631917471562669 0.6134459625198239 0.6009781740073211 0.4677004777145369 0.40010500937884724 0.576543278968742 0.4210446454003734 0.9031919176631605 0.36475950890430014 0.19761049625753985 0.30069476429668623 0.3201460228257414 0.6718638689871473 0.0055392748135875735 0.15657488258451663 0.2988757353503155 0.13694203493984197 0.69844353608489 0.5190889437501612 0.01133456187160991 0.8406532401587318 0.5440731011082686 0.33892028464529245 0.5488399885285894 0.19485715527407266 0.593451619606282 0.5778444732711498 0.7298798216862956 0.30227798289874047 0.39256007646162105 0.30731477639261273 0.7265664550735854 0.805482773107031 0.3851994193070234 0.4521794517480504 0.3044146170100734 0.8079549564580236 0.32908786076669005 0.35395586133041956 0.357433253309307 0.5500370284348554 0.8675575143838913 0.1426743361868199 0.304722397068595 0.722876349034377 0.4822102007328515 0.6738067081995373 0.0983637936756847 0.3986447631323437 0.5079014517272887 0.2659802644629467 0.45923096254829765 0.4318595813929073 0.6678370593001018 0.4555858598251128 0.7245536890159492 0.9462780027332803 0.6385061266618053 0.30289717908825875 0.7441047354674512 0.3723016508930273 0.9437646581096732 0.8808568981837792 0.2926335296700284 0.4083808385291728 0.5223523431222067 0.8917124551226434 0.8664916088414929 0.5112893958375792 0.3379001948157311 0.7435034267770356 0.5811081346028223 0.5013751131282668 0.7019316931594711 0.4372624029473999 0.4883194202770033 0.48736368834864097 0.11779957113117825 0.6146468227682168 0.9496226962649013 0.10774087208094957 0.37435706947213504 0.48211179813654664 0.4537635554168971 0.5144828466963824 0.4979419491705217 0.4103585489480336 0.4365565634542778 0.8118684589057416 0.5114103860401409 0.5379655752620119 0.28336339398530896 0.7751536422468182 0.9877847116074125 0.2278049981712753 0.36691322808677185 0.9960579737789947 0.3123803041270189 0.5056071957202903 0.003932124453857716 0.19783094332567136 0.4994404005634784 0.1360712917952369 0.7260081957212349 0.2302061392414688 0.9803904584472115 0.5667746310836105 0.4743969895142284 0.25427958469080786 0.2226542591862611 0.5122711508011287 0.47540756738475654 0.708781212493561 0.4557757156579448 0.25119562595504324 0.8568791677668612 0.49916293491050384 0.5381251186004498 0.9179710466441028 0.6151989091528637 0.44635614916083644 0.34663643972635894 0.5813474118299687 0.7176642374146377 0.20419689381791553 0.7340768816898935 0.0603791835894669 0.9246925560745181 0.2211383167160024 0.08415116881165267 0.006111765282811255 0.662992675575579 0.45681069882086206 0.8854614327965065 0.42812753206343435 0.5890862052627435 0.8102786796422059 0.2369788687291764 0.9639766977768627 0.6550837794050018 0.3972385373443835 0.7168671919148646 0.9654558067407378 0.42120026796750726 0.6182355251454913 0.03656875357434614 0.5053933193037801 0.4976769992758138 0.2921773250745332 0.7780631399546684 0.3680825284373311 0.3865540374801763 0.39902182599267894 0.5322995222854631 0.5998949906211527 0.423456721031258 0.5789553545996267 0.09680808233683949 0.6352404910956999 0.8023895037424601 0.6993052357033137 0.6798539771742587 0.3281361310128526 0.9944607251864124 0.8434251174154834 0.7011242646496846 0.863057965060158 0.30155646391511 0.4809110562498388 0.9886654381283901 0.15934675984126825 0.4559268988917316 0.6610797153547077 0.4511600114714106 0.8051428447259273 0.406548380393718 0.4221555267288502 0.2701201783137045 0.6977220171012596 0.607439923538379 0.6926852236073874 0.2734335449264146 0.19451722689296908 0.6148005806929765 0.5478205482519496 0.6955853829899266 0.19204504354197635 0.67091213923331 0.6460441386695804 0.642566746690693 0.44996297156514475 0.1324424856161087 0.8573256638131801 0.6952776029314051 0.277123650965623 0.5177897992671485 0.32619329180046286 0.9016362063243154 0.6013552368676562 0.49209854827271127 0.7340197355370534 0.5407690374517022 0.5681404186070927 0.33216294069989816 0.5444141401748871 0.2754463109840508 0.05372199726671961 0.3614938733381948 0.6971028209117411 0.25589526453254874 0.6276983491069728 0.056235341890326744 0.11914310181622091 0.7073664703299715 0.5916191614708272 0.4776476568777933 0.10828754487735656 0.13350839115850716 0.4887106041624209 0.662099805184269 0.2564965732229644 0.41889186539717777 0.4986248868717332 0.298068306840529 0.5627375970526001 0.5116805797229967 0.512636311651359 0.8822004288688219 0.38535317723178314 0.05037730373509876 0.8922591279190505 0.6256429305278648 0.5178882018634534 0.5462364445831029 0.4855171533036176 0.5020580508294783 0.5896414510519664 0.5634434365457223 0.1881315410942584 0.4885896139598591 0.4620344247379881 0.716636606014691 0.22484635775318176 0.012215288392587459 0.7721950018287247 0.6330867719132282 0.003942026221005238 0.6876196958729811 0.4943928042797097 0.9960678755461423 0.8021690566743286 0.5005595994365217 0.8639287082047632 0.2739918042787652 0.7697938607585312 0.019609541552788535 0.4332253689163895 0.5256030104857716 );
}

relation X2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.22449779277042547 0.39403545763205666 0.11506402228606097 0.2228476360698366 0.34029808980593645 0.17197670613395688 0.19919572553732584 0.23612513940185015 0.013144202666407744 0.04522270863744633 0.3570111896885682 0.2310009057620609 0.22736990966227416 0.09335977086028967 0.03451473459380161 0.15835573685689475 0.11068082929322504 0.17818770956067156 0.20875127556212117 0.3232841424920102 0.0881585745501547 0.06508708177533154 0.24325321908914319 0.4618971148413448 0.25668032447080535 );
}

relation X3 D1 X10 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.057391715926035314 0.1548197559498942 0.11072882502123231 0.032303269439199755 0.3690329039036221 0.3387218411564022 0.11920031320993298 0.2279277244558741 0.13298695581958483 0.1179875985180228 0.18153608898104467 0.07408775450703203 0.24862880624855366 0.03189628492137974 0.14064832445043055 0.18615943077371222 0.20597413785247784 0.07706024494962757 0.21262869322862385 0.08704698701992551 0.1742466072353755 0.15924325488380456 0.12170349443129008 0.2006589363014119 0.275837732148684 0.14986541514480095 0.09231493100387246 0.2539964084710316 0.21101356004328403 0.3443824533783687 0.218240811323285 0.17271655022790147 0.07799060445596202 0.1134164956043441 0.1936228238173882 0.17514211919332057 0.18208871323244682 0.16853798722758062 0.23177503141205297 0.11051999810676448 0.30465569446346946 0.014357865726087009 0.016232255667591757 0.0991349362104007 0.07256267909600844 0.20598360485463169 0.044648045840326035 0.1407154315331916 0.11035376517585321 0.12427365144684294 0.007691224931827169 0.2730182639624399 0.1216719866117088 0.0953186420853939 0.12515229738641925 0.08794471937292551 0.24242290367421268 0.13035208002334656 0.10809966599297212 0.03087233103577643 0.07457055558979811 0.13720248893454118 0.18555557905766612 0.0879878895121581 0.09877816177709964 0.22232250964669353 0.14971628084538238 0.25359142004722274 0.24444975106188505 0.188526999507484 0.15534316513981858 0.034885743295050294 0.0030865042640699676 0.1533374211783929 0.12203187658836825 0.2229406657668699 0.05334662352775302 0.1755695731201792 0.11655846456713675 0.20348470524946824 0.21903314116055386 0.19049706621438411 0.35081616363676627 0.31546772567851183 0.18841835620698744 0.0864919297283443 0.21977314265375633 0.19028521623771488 0.17509190271451205 0.13523460102826687 0.15914079774453269 0.27370240296472664 0.1379503592198234 0.16480233748540482 0.24913907210652486 0.05627461514652779 0.28378806948378593 0.2595484758903859 0.009129842488151267 0.20541908465042727 0.08541618819151686 0.27203677601893045 0.11410379978144954 0.20299803720510853 0.19789134531898656 0.14922363801226027 0.11088264645290906 0.1179260140778054 0.1742309766755248 0.32535532970154624 0.1485511787808623 0.19583504749217936 0.1465415505320387 0.21635427562409068 0.24917002535189772 0.2620861995673281 0.14692169502231614 0.00708588734276116 0.059722710878550564 0.2016295432381925 0.08536206176171432 0.2378410310479099 0.25339295637194786 0.11900511572032377 0.07812787761520128 0.14644574020605577 0.2861460984882178 0.01490428841206364 0.06701132542228205 0.32664100047157035 0.28438156275229376 0.22722694953998826 0.01120580328224914 0.20337742915263712 0.14754349469419473 0.18633361915045682 0.26939872920403934 0.18142922863383082 0.033685649147336204 0.19455433374171485 0.19555300821354743 0.2899444850720501 0.016352032838745655 0.28234258646324106 0.07102540271297077 0.14030853635044974 0.04091894875582673 0.1569770899386007 0.2638040709805499 0.06600685038972365 0.1978251335668572 0.04865533411634155 0.20518312107133144 0.3989431416258717 0.29451622720148746 0.08551872757986276 0.09803582126990965 0.20749660404628661 0.16780486877199707 0.17251640507380653 0.12530407976566743 0.24020159662511922 0.26292194192338086 0.2617736016494735 0.12928491062175115 0.037379961364651125 0.25278675839750464 0.07708772962201693 0.2083916622396689 0.17346831813992047 0.1971813763963481 0.22858680291944192 0.13180803227016735 0.2548173680180671 0.26342323602097406 0.12434526058114645 0.24802586256923237 0.19669789911979127 0.23092780660935033 0.05148980799772143 0.021737243743790203 0.18234928769716818 0.1626493430816468 0.07126585143116174 0.09864399616087806 0.1716184636032197 0.23009544177241195 0.18573529933706062 0.2519990017960637 0.151770139923392 0.0033157783512116445 0.10816244299813457 0.17935543290907674 0.0997312017221584 0.23910852810590374 0.07256888649785583 0.1395562345634762 0.25425318587379314 0.21733272881294471 0.23902656524494453 0.3200470101989754 0.23666067043014724 0.02974332647534672 0.21709640522320664 0.0014943204109530727 0.11850640491630515 0.11638763144122188 0.08980077671755002 0.25639957004801667 0.20451893718251096 0.2538520752154549 0.1234844097384042 0.15155205430829916 0.1726127328870679 0.08699045444769828 0.23323251035943526 0.23590468930057965 0.3538758330748349 0.016814750884721237 0.1252379142004922 0.22762466524615405 0.19205524307352753 0.22359228413865118 0.23995288023958875 0.010230502009359209 0.15509931348042139 0.07201883638699959 0.13048396502669077 0.22820652966715785 0.024369750633822893 0.08318623158400773 0.013210528874791112 0.01497836516360487 0.06443798074525374 0.19989565752338745 0.23210295896949357 0.06687808589622594 0.2494544516960316 0.22996459532121374 0.11857187697720145 0.2388283544025153 0.0707023588842633 0.3639939237871916 0.30418653448046595 0.20989234590485897 0.29151316354667806 0.1746276225291443 0.05313602807499111 0.2501088193055937 0.13971404985510652 0.33162872718478803 0.014809199522246715 0.4185689410389311 0.053340504421219494 0.01191290577853132 0.22008466896224416 0.3130706839518138 0.22649680067913738 0.16047796269190465 0.1487493984883371 0.2161860216671725 0.22918870270272398 0.004800067930061514 0.22937521540583009 0.2951281233511227 0.05881938828817997 0.008696438581739366 0.23129888496353665 0.25799243170655045 0.22409023789398527 0.16024212422058942 0.1473879247802658 0.2664167285238735 0.032228278542215494 0.25034877561741314 0.20130360482070553 0.2481476480239247 0.22834786585024344 0.14628231369078915 0.04963228226904859 0.17342100943606956 0.2139996174457669 0.3823597203797708 0.23203451738809147 0.1718756715971641 0.14831090935516492 0.03176588724111959 0.024557816867781485 0.07748381960882139 0.2893490502226604 0.09850636682472358 0.2431304443547382 0.2861159955775709 0.04980240363832915 0.15827197207373314 0.23335119360385695 0.31646107882744073 0.13536978868903762 0.14927077323690724 0.22555979841295512 );
}

relation X4 D1 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.10032474851521848 0.11598704721457591 0.19535579468974548 0.5076706946894466 0.21922812705527292 0.3158486355008822 0.1779266962978798 0.21219621685321258 0.05400533235354163 0.22372282435234156 0.03586914499751777 0.39843198275628894 0.16810954671227332 0.1337530315304889 0.18924809459569433 0.0073140802671956525 0.20675287480094753 0.21129774082898714 0.0010351435602583942 0.1536445293738164 0.3263329565047977 0.2522266470690394 0.27228344170862434 0.1291103940286389 0.3831665733703016 0.2054002354753051 0.10118281018170823 0.23930203352762044 0.08607005148792309 0.33622629208201604 0.18755463722307295 0.11530798050693201 0.1386649845566101 0.04484155092817011 0.27522840930024944 0.020310373446362554 0.07537649722255955 0.13388192309331678 0.25467557649010336 0.22815010502267552 0.20011519532277314 0.2929661375251746 0.12113949772987988 0.24791500847553555 0.2456212072700841 0.26294283914953853 0.12648889990970552 0.11303524837271706 0.21813273051389642 0.12645142342122273 0.2158799653288447 0.001607691508306966 0.25535581678771957 0.0696323323753732 0.41742987878335885 0.09777454553133227 0.19860134624921733 0.04976686591906633 0.15521808120857408 0.1978652270650718 0.18246527579393756 0.26965152191018715 0.20900966979960098 0.04670787962068035 0.10527968381632916 0.0867192499485812 0.1123660409944454 0.2083582010320984 0.3292554034491253 0.11677066385527862 0.2199501201578653 0.11355025215131025 0.143504110930574 0.1997835682154072 0.10118534884945303 0.25782451755985586 0.1951656607034709 0.06920303840078948 0.0720661223888876 0.20220386441591684 0.016845582966180068 0.16318923999408816 0.16339202125644453 0.172594887738888 0.10960721974573658 0.09082083756577307 0.31175620249756714 0.010816523608593665 0.20763711248976036 0.10312155993904772 0.2151403805664372 0.24822630356854405 0.12495293925429957 0.23475211353239495 0.1629084850359987 0.08921273342999658 0.28028671559661905 0.20908110855744827 0.15258552714044346 0.09898998034472169 0.2576953654135083 0.15745513283053977 0.27899133880336313 0.10631640130520432 0.02433831082633731 0.20887487783125305 0.1593700819574201 0.3120695985919645 0.28525904288555376 0.1253868082084335 0.2173713866121992 0.23842255016188357 0.15349886648583003 0.13027955075845798 0.05669581098511229 0.22512936627222743 0.15763466213393737 0.2865694790160211 0.23183273088158893 0.23977720775928674 0.15692452729504877 0.05148749009208823 0.24324564447160651 0.05750528016546363 0.16074209157672956 0.240033108907492 0.24966533778789682 0.1562838319599658 0.1507123302538445 0.12712676053301114 0.23514633236398325 0.007830836565013365 0.20055381475859047 0.07550266461540192 0.3144093631980846 0.058834534972156634 0.16794416592468597 0.2218807823044346 0.33062305406398446 0.0715373852374248 0.03594834248637582 0.08976732153486423 0.03182430784258634 0.27076960903246783 0.028745588663615144 0.22168799260002875 0.05197517547811776 0.07381786045897677 0.09137483911663652 0.08432388236838624 0.1575904306062851 0.19933965670767267 0.08877096722813729 0.10852248106384449 0.07661320321542002 0.24787589876668545 0.10437871210059936 0.08019871850395807 0.05876583031294174 0.2052396658919715 0.051223841744352336 0.02976565817167289 0.08770169106531926 0.23672932585796205 0.12519767526034678 0.2042091502200003 0.1442783167037699 0.07251359150110734 0.09288390658741946 0.3207759893431857 0.1876217661016025 0.25478654973181764 0.12364554591879515 0.22761322606617396 0.004354928451875499 0.1591870225553334 0.17884980345945212 0.3397272374697217 0.227867184815517 0.03868583078619153 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (85.04569422440571 99.34895890306024 126.38962322882287 159.34417345394309 66.24821201253945 115.52324928725236 129.82651396590688 156.8671782916695 189.82172851678973 96.72576707538609 106.14632417599651 120.44958885465104 147.49025318041365 180.4448034055339 87.34884196413024 66.21080870158022 80.51407338023475 107.55473770599735 140.50928793111757 47.41332648971396 53.98271844948255 68.28598312813708 95.3266474538997 128.28119767901993 35.185236237616294 );
}

}
