// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x9_1 x9_2 x9_3 x9_4 x9_5 x9_6);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x10_1 x10_2 x10_3 x10_4 x10_5 x10_6);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x11_1 x11_2 x11_3);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x12_1 x12_2);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x13_1 x13_2 x13_3 x13_4 x13_5 x13_6);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x14_1 x14_2 x14_3 x14_4 x14_5);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x15_1 x15_2 x15_3 x15_4 x15_5);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d1_1 d1_2 d1_3 d1_4 d1_5);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x5_1 x5_2 x5_3 x5_4);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x6_1 x6_2 x6_3 x6_4);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x7_1 x7_2 x7_3 x7_4 x7_5 x7_6);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x8_1 x8_2 x8_3 x8_4 x8_5 x8_6);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d2_1 d2_2 d2_3 d2_4 d2_5);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x1_1 x1_2);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x2_1 x2_2 x2_3 x2_4 x2_5);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x3_1 x3_2 x3_3 x3_4 x3_5 x3_6);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x4_1 x4_2 x4_3 x4_4 x4_5 x4_6);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X7;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X13;

link X11 D1;

link X11 X12;

link X12 D1;

link X12 X9;

link X13 X5;

link X14 X6;

link X15 X10;

link X15 X13;

link X3 X4;

link X5 D2;

link X5 X14;

link X6 D2;

link X6 X7;

link X7 D2;

link X8 X6;

link X9 D1;

link X9 X10;

link X9 X14;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.17511208756260627 0.13056709868254368 0.05385936036743101 0.10105282255941835 0.05527721901959389 0.16575294556266948 0.2332878716015936 0.2000580425073201 0.220187411063774 0.21618431086970485 0.2622760503850014 0.18638477981834356 );
}

relation X10 X15 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.1829463708695091 0.16541777936947033 0.3154724416850276 0.05647694589636208 0.29707972429583207 0.16511021492073255 0.07614724997910911 0.2532566329384358 0.10681591775247795 0.10376820901841542 0.017699365605033244 0.11616731594861635 0.13422936519336695 0.12712955432755693 0.2877322867981572 0.08192553370850904 0.19045242056107423 0.22160213783294075 0.0682036618347904 0.18176444229851246 0.022278068045886175 0.003242127821586294 0.11716614316872985 0.1910403882596327 0.12045234475664773 0.028820587564856174 0.2591725350458877 0.14673479862487954 0.22861287457387952 0.4150002688750248 0.06968024269839673 0.0553472614340502 0.14458208243564893 0.40502998989942995 0.16049228415797273 0.1430334197801217 0.09362303770203492 0.03877872773108675 0.19974362890203917 0.05075158210323276 0.12842775039459958 0.2606402461341152 0.2253795081682891 0.20901890536577566 0.09111282090808646 0.10578828658717478 0.1788235348527636 0.2775713077431829 0.21176411018799052 0.05690374911284597 0.24811372706823567 0.1355024023818029 0.2819734978386941 0.06224566895479139 0.16904029864829695 0.29549713507163217 0.1326942609362411 0.21735713461391143 0.1629859098148487 0.07546568493519777 0.3308642423120092 0.03320219645487238 0.1905003976393347 0.23512838180506374 0.009736850052984105 0.2036566352087828 0.2526381995527588 0.04292742165925976 0.08708963273434493 0.2351995406771786 0.1859647483933989 0.01324917149830746 0.21700114919559793 0.1466480546985698 0.17770127922470724 0.1525306590509343 0.17771777640130912 0.2553737317249829 0.24817969808888088 0.18191095622379713 0.06117248906142151 0.1794715651668969 0.2818389362803979 0.24199671405147413 0.10814635721499159 0.10373964460498554 0.24122301575178193 0.23009601268196683 0.17123382748841995 0.01639994703853296 6.376617142601737E-5 0.273970141221124 0.1327524422122517 0.13337476413610846 0.11472034172789813 0.104877409510177 0.14244075320955363 0.16032759583073308 0.1995477064500885 0.21789821172960727 0.10955464215207328 0.12310966094210851 0.30158217099228163 0.2213954783483213 0.19410673853223667 0.14066087697440008 0.11281340399013468 0.11289623882575582 0.20278083513978198 0.28031814746678063 0.2896178237653079 0.09503689088760862 0.20650287812022056 0.2774795739847042 0.23164075508276877 0.1270142663924063 0.040559702831858176 0.043107573912412225 0.23619311976569193 0.15955640303917368 0.1366293078365341 0.45143498652423325 0.1319815132738908 0.08406299491682416 0.29136992974858805 0.17935615174178177 0.252197397280206 0.365651505119269 0.21740566000275882 0.30689049969829885 0.2677199237715711 0.2663318259324844 0.025918761148613884 0.17036445342654857 0.24836725878084598 0.3552861030339657 0.12378517386247566 0.010680456882156849 0.16768756678405555 0.11337210636544992 0.005862132257731632 0.29341743933942227 0.0807209782553894 0.1974000681189249 0.11629307099901735 0.08325146551600263 0.2241383975014213 0.16022732953016833 0.1546689446660636 0.2616120191916831 0.2798160701121248 0.020627634996249932 0.08471112275384624 0.08592692334621153 0.1266008700167249 0.20396616883840404 0.1829533622763375 0.1390581167212154 0.1893974541582907 0.08549195677326715 0.2906335696833239 0.22050177954436806 0.09588904530185037 0.12544355383322772 9.796157559662404E-4 0.16380854064501613 0.2164076903322427 0.12187612699098088 0.10138412796450076 0.18573059853261392 0.37295575980141704 0.2933295744026829 0.03179756633656823 0.02983758663047255 0.2544271732982775 0.3616769008501171 0.10221208793280974 0.20247715063666158 0.04630532369109627 0.07196567692038773 );
}

relation X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.37371052839843183 0.5708712533841379 0.055418218217430176 );
}

relation X12 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.66541150545104 0.039940142144096906 0.4007063244594968 0.33458849454896 0.9600598578559031 0.5992936755405032 );
}

relation X13 X10 X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.148166271367632 0.09039154934110658 0.2023030181738175 0.10780325367644798 0.020464011762869563 0.11449434448264632 0.05033676019057025 0.16233040521878314 0.2772331016451389 0.09808435911009433 0.18468320165702978 0.29303313693122973 0.3330178733612854 0.21874947871213107 0.19575904432115945 0.004804293059348464 0.014667776173986449 0.28984538563057766 0.2897262969962168 0.23153335900596608 0.13413658147891114 0.282906484284831 0.10708270649815747 0.22411757235266114 0.1507788354946418 0.30819640593871694 0.014885714520519101 0.27046522407758156 0.44820680164532317 0.2514452971521808 0.11816837219541214 0.22823468062112498 0.23050143034152934 0.07948015980567003 0.06354546905563407 0.250523613607611 0.2968569210656645 0.013337211038589685 0.07252098510685556 0.20168802585421536 0.4165563779189918 0.09391849052413974 0.30435901878119725 0.2865438955987966 0.2345235508765868 0.08284363894808947 0.1807811275300165 0.27157841719967474 0.05157364310587499 0.11433072801236967 0.09116682288843858 0.06332083188479207 0.21008531926581578 0.19643221172562747 0.13406320101919242 0.24861604936530426 0.15173644003825226 0.08219627122518117 0.09705427966079339 0.2523502064848146 0.10970885172092672 0.3264167064428594 0.21293719192637836 0.26702632020066036 0.11461663501480335 0.021589251858087112 0.21349345906247225 0.26281958543492057 0.08218634616666419 0.1104733087978725 0.22768683876791157 0.211476924606241 0.2058820181978536 0.3764247578281179 0.21755924218850095 0.2767389366946039 0.11683271257667534 0.02281024109408165 0.34818653042115716 0.20945589583827287 0.2887104972850068 0.013144429444994606 0.27276327345790985 0.08725785046113768 0.22333345630980472 0.04251924120245504 0.2389131214601867 0.2430502624277853 0.07618401572658594 0.010083097021170396 0.23095094357331497 0.10326706049504689 0.21441543154440093 0.21368507469862322 0.19071340024700367 0.1472869381435027 0.09943493174695096 0.12718450496262018 0.0860353357303076 0.0739742076999084 0.08537828913250173 0.2028908950476947 0.09265625774931631 0.02623605754145043 0.09119431167518804 0.09414395588267782 0.20033488068137942 0.16007657175700937 0.2616596500849105 0.19199748198035888 0.19835224056273973 0.3265511847568075 0.10291457553188395 0.2596833758524744 0.19955496906339984 0.11229138147548497 0.25909572944693904 0.07750505016260777 0.3340410911779284 0.19858749461241082 0.23618271435782348 0.06302470302345405 0.024121186330672915 0.12209890518528882 0.2736935676949652 0.2362237982981994 0.07972662405869532 0.1695676770778201 0.19646787382243106 0.12976074496609522 0.07527117474040979 0.054728033711209344 0.049747774471167294 0.055596598566465726 0.2523205469210913 0.2800242117111305 0.23211810629053434 0.11982998228164239 0.02303570827620454 0.18597251133093878 0.24385612435012163 0.09495777227145669 0.0586508206827302 0.0010061241261508354 0.1224793992517138 0.10513751624968508 0.2620473515199677 0.14611213698556444 0.005401668410364178 0.20457718251419638 0.15682284678489064 0.188665300076408 0.11572174168320089 0.2099062864333095 0.336966916224724 0.22988205360995362 0.2601513038756465 0.2647606162672664 0.28555635752860264 0.38601935357181427 0.01042411778315548 0.14395251917948534 0.014337057439180111 0.03644921175303835 0.00864330401747349 0.26144496370414977 0.25526539674740795 0.13585940203701424 0.025818171115636127 0.06671002383209361 0.04377773343478218 0.21911929735711816 0.24850330456350295 0.23150286548194846 0.16979013886124752 0.1832394057683538 0.07332164301413506 0.18067105512127984 0.039112143379004885 0.08295672221522711 );
}

relation X14 X5 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2220464504269768 0.028306028458442545 0.1698520076301024 0.34194182369447007 0.29029373038271783 0.037746189879446404 0.00482039973503327 0.2128241038971725 0.28785524589562383 0.034459884332227776 0.1468523806108781 0.16483992065501468 0.23467150296075914 0.18241457921621523 0.1611883888200815 0.4936992467325274 0.07322891994683983 0.10296123533120502 0.21042335182189537 0.17026925054324174 0.16986147453591202 0.069395009874656 0.036016455784647954 0.034892709246618976 0.23561434993427668 0.2159448551539102 0.1595242483075643 0.08131279185228894 0.23343356010619856 0.04092295158088722 0.15623373061310922 0.0034953792011342072 0.25607942535981715 0.23178704635859126 0.2867803025766202 0.23459142048894535 0.16580341061416645 0.11335037803889128 0.2553652181876699 0.054271579575132345 0.2665970398107176 0.12695739470885695 0.15576223368439412 0.06612120328574718 0.02589531113289229 0.28657447697091126 0.46426468233452906 0.08982603062682083 0.05771456915518875 0.3448820498208051 0.2973872210785718 0.17807985156887055 0.013059668984948673 0.30771196614118657 0.44677302572711486 0.15668627025072082 0.19670176703716574 0.08201985389440726 0.03370871433517368 0.07253058687115091 0.06057598610969461 0.24800545731167584 0.2773281754962637 0.030600515249133767 0.26304920912258184 0.28271767404519627 0.12111188324609207 0.3552865639292693 0.44092775144572205 0.3639915942620945 0.23871818819651192 0.23746270784378262 0.2535410566353979 0.2770439185916285 0.32805524626290805 0.04036346305900641 0.21991092592308284 0.2655865572003139 0.33821864826302533 0.17922812987813444 0.0695001729075221 0.35238361483782177 0.23189868111397843 0.41252660158571847 0.1309731909336939 0.24879258089848916 0.2083069030273583 0.2903570807313282 0.13440883289429986 0.2741799463658962 0.300565066921916 0.07266221287558293 0.07514263014485907 0.2711942457351936 0.06312970075028247 0.20852043808782478 0.23108357384815992 0.1338231479752136 0.04518127672085352 0.358302069825364 0.2433021146030522 0.3480323351981659 0.05395419566171719 0.447766116772838 0.18986338879987125 0.2993496005769518 0.30075992136334956 0.11551147039917056 0.4079759093816858 0.2074370045347286 0.0978113144686267 0.13107157771187838 0.2627159982255608 0.21318374954884553 0.21213746432570252 0.33566076936615885 0.2881728327406146 0.008844673157144689 0.19787097293402875 0.4292981141949529 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.07079004663542984 0.43743417129944745 0.021017910366966902 0.28108961989314724 0.18966825180500854 );
}

relation X5 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3441661191296169 0.42523755819684017 0.33207613960400895 0.251550255166776 0.749512760144251 0.14109392060496617 0.006079087072918398 0.13331253576337923 0.2641120166615899 0.23032844592297122 0.01831176183587977 0.19727700195963516 0.3093209987162597 0.42214115904057603 0.20250449486323333 0.3067408610306513 0.07148259094229863 0.5535815433496629 0.34043379508120497 0.0193087469992046 0.2013073488711678 0.21138043787960142 0.1606928870775707 0.10804753408573575 );
}

relation X6 X14 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5202323342487662 0.44883589028882975 0.2090869840794221 0.2074707860016072 0.23390641894220326 0.1666422077709782 0.06989228847418967 0.2031727173412426 0.09988928234476399 0.0436055932733577 0.2530209114286785 0.148072494080155 0.054492046225349706 0.09539513280463047 0.036113520484942964 0.2250727210093634 0.3258179632064036 0.36357338069926753 0.3593789965401172 0.544214224164774 0.023795957439894582 0.32131479615026415 0.2995783221446549 0.09898926617623262 0.054905866928055345 0.2650106915776001 0.18001467195726648 0.1724683533829732 0.1288569402641054 0.12181117824991414 0.11856874859961178 0.4401016412693802 0.43267427341450976 0.0341908181245823 0.2819756730804433 0.0889576368364937 0.3207705616246245 0.4477355801230722 0.1897705170009562 0.402956415477924 0.053045303026815385 0.1952852544883042 0.0670910919345972 0.5734924163918977 0.3114339264111789 0.21227896826258677 0.3086405535044625 0.1263017614259086 0.053482570491672134 0.0663794008638497 0.40165011502787934 0.19611309702891153 0.09861823117749971 0.20702220420289807 0.3273073927009624 0.44837354156182757 0.24651133734300779 0.29336532994744624 0.25296987758137557 0.26023859598642707 0.03740849677662905 0.053118828956684794 0.1218644152158725 0.31404633083134775 0.11585104712502822 0.367750061657532 0.3034020907666417 0.09866716888085597 0.17382042624476893 0.11988277797229333 0.4776262173573947 0.054623411911488666 0.6245311233689979 0.11448499089816501 0.07805054294729984 0.13098726965420737 0.054006209369149315 0.3125033949336685 0.22485232171683026 0.3148028763594065 0.20346048866752758 0.1033923731217872 0.3077270680141075 0.26048170043113283 0.17408542217768386 0.03463141513497353 0.3603670609621928 0.3626940298990118 0.30557668140564714 0.2991496186736698 0.32379042037499284 0.05794363948510538 0.2363743272901957 0.4442920650424627 0.3682668608523253 0.3766500937349961 0.3059350591345442 0.2504245336548293 0.5365197744095109 0.433555213276425 0.21630756818711144 0.6020188395200521 0.2538857384710553 0.21662745990530674 0.5744020101565784 0.43166104107384257 0.3115352739199845 0.19762146294115543 0.36228611125138044 0.07460349861196965 0.37109343886469853 0.3791797336990372 0.29407637866373776 0.4335068291897364 0.4437013181932984 0.2519843517255989 0.21310692973753295 0.17147228677056875 0.31259650074887196 0.3188006070899889 );
}

relation X7 D1 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.040177316702825955 0.01094077302446477 0.08582847344323073 0.1629051872235867 0.026768168157388247 0.286987891139635 0.22159907485884475 0.3117494139025258 0.038920873680734186 0.14256772215711855 0.12628990707256468 0.29007768643754694 0.14483415509133277 0.19892437320433362 0.3341473421752437 0.18577236935494965 0.14499241889630005 0.025117946284872898 0.08427124609504208 0.32804485845573905 0.2292568520185088 0.202351717578552 0.13819661412244277 0.2659983336121618 0.12822275078530782 0.008988108991755686 0.08568743152502806 0.033445637206975395 0.31240699368599645 0.11865697596626425 0.20751312529161206 0.1721775317573312 0.10686100688754535 0.205964475346299 0.02895315905918849 0.2087180661245902 0.08883922519591463 0.21539742662785025 0.1445165034283241 0.2351747090833324 0.20096495919001103 0.0817687892324854 0.19627277410382896 0.15762735438074543 0.2069589284839071 0.1466290608757519 0.3283350622398583 0.3274540599907423 0.01563881187116009 0.32701689508424736 0.08307524819762181 0.0696911758822237 0.2815114357112752 0.05739110961586981 0.23457071479799296 0.020033600178756626 0.33624300149240527 0.01923885643284745 0.19461081510881703 0.09872749139422912 0.037079092225453136 0.03487814839451785 0.2301903166908801 0.08139498924187814 0.2666627220806926 0.2020622455929014 0.04348318191005916 0.2040067860413136 0.3373665880142708 0.027087406576822806 0.20643568321394926 0.2182683715380213 0.3212463184763681 0.22817837831309726 0.3146891229380194 0.2821911449610193 0.004913627603072318 0.22537747706320557 0.06075261844478389 0.05171979591507716 0.3521517035320322 0.3294629867603559 0.12948519317518223 0.2814651077680998 0.1992567671245736 0.25334978590313295 0.1423346301618012 0.02111615327551266 0.1311244443905258 0.1486090987483259 0.315316677996449 0.227461655098054 0.09061552094693816 0.1307069663984735 0.06017100012556286 0.15264431759932046 0.2201045434305998 0.2731743323776996 0.2617169529669662 0.15238769098046312 0.14037007633116896 0.34059758500962395 0.22002662846443516 0.050609027773528006 0.17213066336813068 0.10198290749682302 0.17856061930440859 0.10222794958293045 0.16454228835731272 0.23606190146722114 0.06136935822780323 0.022323579286822874 0.05493156288654058 0.17883469712192696 0.027468660903992415 0.1506405017813638 0.2049071833817079 0.24169396121352427 0.25413186395606674 0.13394545417115922 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.17185178877473536 0.012757381625440286 0.25409952190936635 0.03950518618013438 0.22419086882833789 0.29759525268198567 );
}

relation X1 D1 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7479755092704095 0.2903609555322962 0.8390028613861604 0.685263337502941 0.41517685981196567 0.5494254983194283 0.8916687698029334 0.9157753567673198 0.027063525416894628 0.6241625542425825 0.643397436179883 0.3943180908877881 0.6932668158312495 0.17254260897478182 0.8639764145235789 0.23794842339466152 0.8830755624713228 0.03647837254487193 0.6619976389611062 0.3072642790951367 0.32513810375615765 0.9398510421103687 0.24630090857826584 0.6013268464669804 0.4466967360202464 0.25202449072959054 0.7096390444677039 0.16099713861383952 0.3147366624970591 0.5848231401880344 0.4505745016805716 0.10833123019706661 0.08422464323268017 0.9729364745831053 0.3758374457574175 0.35660256382011696 0.605681909112212 0.30673318416875045 0.8274573910252182 0.13602358547642113 0.7620515766053384 0.1169244375286773 0.963521627455128 0.3380023610388938 0.6927357209048634 0.6748618962438423 0.06014895788963121 0.7536990914217342 0.39867315353301963 0.5533032639797537 );
}

relation X2 D1 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.08966658818755632 0.0728890479761847 0.02839017742211332 0.310164944564067 0.13063388708434348 0.1521047061868565 0.24544133755078418 0.06677186896938736 0.3105640559022135 0.13930730575341038 0.055480311926174065 0.32466617904635153 0.4895250159209378 0.14915242262956252 0.06732880377838615 0.20787755303236327 0.15193295237475984 0.3276906577868671 0.08781160404520573 0.12180954639483962 0.19086302937093347 0.2526363389505554 0.17905603229728942 0.17135786469537062 0.3704470799373018 0.5628231615674034 0.16461901845022264 0.13866587545384093 0.12147352075956222 0.30055314206147415 0.14712517614169734 0.3029141025836033 0.2846023787400854 0.17637891621774643 0.28525427520172864 0.28562926831883667 0.11030045229654085 0.008338039320899089 0.09622156767786902 0.5571820857436932 0.2601933012482141 0.13332411089603327 0.1700471396411378 0.12434813020922601 0.25658046985235955 0.24161654440858904 0.03353433604240641 0.2658487795134622 0.183886498926778 0.22518256751568505 0.22288066332974824 0.26107647982258153 0.2830430172074407 0.2286830518865794 0.17448249789468087 0.10365811321297662 0.06848454858370782 0.13895755465903906 0.19239300758677533 0.059599802253477864 0.44968216953415396 0.18129446469491198 0.26524236211997704 0.17180792544550383 0.02207759653281922 0.10139797273223661 0.33879689925431683 0.08106250438887276 0.33143024267258736 0.1713280879384939 0.057819247372223506 0.3166909551332772 0.23090893946170854 0.11523436198603752 0.135302733274207 0.09216470653558616 0.2526696593281071 0.36956047616876797 0.033443361418779835 0.2729844981655766 0.26345064366157994 0.050452150996645975 0.26781885593365384 0.07906909997704042 0.2839963287988002 0.023873566290222952 0.3646179693111245 0.13986894369930666 0.19637284337528366 0.18148216577630413 0.2016323178833245 0.222585708922566 0.12456687648051815 0.2752186051013073 0.22208343897401547 0.25448054202375814 0.30879363962616474 0.08417478753312632 0.10112169673507553 0.038740420885670916 0.03246488037970587 0.24874579442290398 0.18034045374783705 0.3062351213710116 0.12134597479392481 0.33366136079688963 0.3327078602852588 0.24184934169783426 0.24159492031622434 0.23184228799258297 0.18533468393061234 0.019120934651071213 0.09702563893887942 0.38644524087178095 0.1719293481687973 0.22889885510386163 0.15336032855232415 0.2966328217026041 0.1811914179716737 0.22819845684029147 0.2552206368244959 0.0883447302475963 0.24001146119441344 0.4283995776567383 0.23032719838713522 );
}

relation X3 D1 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.16378195240273075 0.19465633675105865 0.07988005814183823 0.21518696405751553 0.052909814436867215 0.33400629280001937 0.028844514490980494 0.13714393247280726 0.1859228019958757 0.15195245356194664 0.19066009873005782 0.21964649227718197 0.2147554893741485 0.244805744882591 0.281137104668952 0.16837434032629486 0.11420662924817487 0.15867697323790914 0.2021161521945731 0.09446797114712836 0.19269982091955518 0.3565699964317207 0.13197836990699302 0.11806669163468589 0.4140565655063211 0.11653132926051586 0.25940894945682735 0.1905195560454295 0.10209104924424646 0.28929006320810774 0.2710563234174487 0.2776345364208497 0.15347946850399377 0.28032936865350216 0.29083151006223945 0.13128666866451882 0.19868843238130068 0.15630045720578367 0.2623050961140927 0.07812300518641295 0.1806983250307883 0.11524233028287502 0.16869412151730268 0.056037257482666004 0.43001147421852426 0.18315376861849733 0.34766815219100866 0.054266959620996834 0.1836448275524598 0.09569985224991585 0.2171565453540385 0.16148947264479216 0.24745955612912685 0.21982172671262618 0.12671361268835504 0.13077713714865954 0.08127234686395028 0.21987591619818916 5.868768855012409E-4 0.24554178954688965 0.3057342028778561 0.05480020241262348 0.04251796539934947 0.035882786789907396 0.4142541525811795 0.12387611001375827 0.2768226156239527 0.0010031153344423893 0.024492598919257858 0.12200701279171072 0.021438542919198115 0.04252999699525988 0.4026555106295349 0.16594172257027304 0.05190346005388854 0.24650584448344853 0.030032584578159712 0.2273988871624384 0.21388289532354296 0.1904885793539947 0.11339710840272231 0.31062891518135294 0.022570281725379424 0.23196027243144973 0.039512303474317195 0.02539743689465473 0.21150749171370753 0.40472852520904257 0.3476661688184737 0.03741207483602145 0.18169282816857626 0.17661440930255073 0.21427084036953334 0.18002286406397178 0.21866018049106334 0.24025994818798416 0.076344611159563 0.011419601931478928 0.2309667573790057 0.028256532013794935 0.10962771605097077 0.2245282741619833 0.0813887853405077 0.06327711199558578 0.23404500443065027 0.084105864499305 0.0858131347937428 0.26693548535818723 0.05859373121028396 0.1026197266356412 0.12149263206086057 0.11658268223681913 6.609786470988165E-4 0.008443059047206972 0.12147476626029004 0.1957672718240079 0.24391961677872973 0.37680654275454856 0.2630942666355305 0.031862107805351654 0.005117433452078245 0.14111787619195307 0.024044812645755906 0.06089769773993879 0.34937854028997234 0.14639661244829555 0.1298843824071787 0.17335315718065936 0.18574025266648309 0.10655292588202496 0.0666572737318452 0.21580655224912373 0.199994915741443 0.24260694882338724 0.16954221671896597 0.22542896077205188 0.1987746989783671 0.18103658416457702 0.10089714434772827 0.06759889646714422 0.1495911246365744 0.07319439876371703 0.08054840678626385 0.2742368607040007 0.10299125354622168 0.357330485902687 0.035769367030494756 0.3756347452652404 0.24048230312363672 0.06070504988610711 );
}

relation X4 D1 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.07589781045762102 0.32129724911808694 0.19286169640490908 0.23276950906765448 0.22046578169329814 0.16368803736335047 0.07947748982921209 0.33181949734242466 0.00947371914636523 0.20989161237374765 0.12171500708236847 0.0019027164353375347 0.17959376310418781 0.08202151548823154 0.19350173371174836 0.09440224795227985 0.3676977676321405 0.34965132543439154 0.16420496796249123 0.24312424204067037 0.12031433796662039 0.09778160820874703 0.25470178193240434 0.24210748674992072 0.06428979397285087 0.23428882790605826 0.03810662671914017 0.2538981458516843 0.16356656148805396 0.006417864720263832 0.06673480266304913 0.112510094944387 0.2740768294053682 0.16151187773996328 0.2021786482086713 0.16092857519282147 0.3209213539781496 0.11057875138217892 0.19505110861758967 0.09212783421659634 0.3004706092869539 0.3414188074686955 0.08696205659970294 0.16231649372864168 0.16128543206797946 0.16818194160812044 0.06345683449813956 0.10080569394958092 0.1716418869820719 0.02836520275351495 0.1454025227209576 0.2978242251485722 0.0320231546590361 0.2439553313922798 0.027951733374160098 0.12314939842677959 0.23646199550472916 0.2955674878184763 0.016358109814954714 0.23936488154467536 0.48178375217451935 0.1971477587841561 0.16729067476977547 0.2403909056094924 0.0530897786351836 0.20428453292706655 0.26978184999407084 0.0977432323808632 0.19813669950155086 0.22419572221437095 0.19997056956750248 0.2699076044591434 0.2251775206290353 0.19466229345348138 0.1134461063941286 0.18690936826666607 0.31855279719995555 0.2212052907172001 0.20540923275515133 0.28823389645807646 0.23997303321076466 0.11842593311042492 0.2532710659089016 0.09373752909585996 0.20081746035327105 0.21398184374418158 0.29726039543955507 0.1412191501751658 0.03151224785119407 0.13862473019296712 0.011337714575669965 0.2550463667690799 0.3043562748984897 0.03982935566984363 0.22419598897466858 0.1570663113055959 0.11528694368298202 0.03903704914092942 0.15472407291588303 0.1890519060629826 0.05274962762715305 0.21661598349974565 0.06692973115197333 0.05432490198513675 0.25072794225331396 0.07519265319938322 0.04088920020538235 0.08199830144297504 0.19411596809592846 0.2866701308769847 0.23609174487568008 0.1624690769996564 0.1328334705640183 0.20145476824076 0.4029740230855819 0.13280497302171532 0.1806947074061885 0.04130379770785238 0.2541112655285849 0.30843820331396216 0.14699389823671621 0.048993245539422116 0.023397507318199562 0.21846627396103865 0.11777231522174844 0.17831054333026375 0.07763051976859763 0.03678614629244846 0.22128379273209645 0.05879994636076848 0.3035676026180154 0.15354165574001083 0.22188094901294378 0.10108022695057581 0.1575170715861283 0.23897136862148435 0.1317256166731227 0.16615189195208857 0.16072776242233128 0.0938470721919469 0.15113789184872486 0.08611333435155127 0.20570250807103296 0.03930918409783939 0.22142239594482868 0.1263652994439302 0.1397695978054392 0.10047754515212885 0.279229445315749 0.09136616374266976 0.2172520218924242 0.06500528484486805 0.038017017203258105 0.10703207795200749 0.18229748726643005 0.13572199988090178 0.13690184274698786 0.38403532346115526 0.22133060708651478 0.22593297877153412 0.02152658381800678 0.016613232397067013 0.21945597950215703 0.40559456839393276 0.12352171398670145 0.23634242035206615 0.07767778379125931 0.08018749650376393 0.10390018178202576 0.0597594556788067 0.10708046937725234 0.23738582218104812 0.1214680188646068 0.17943570042334017 0.08254459326930721 0.16940965745733513 0.10770667712494786 0.16753387329469233 0.25522237000146336 0.21578815648546174 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (85.04569422440571 99.34895890306024 126.38962322882287 159.34417345394309 66.24821201253945 115.52324928725236 129.82651396590688 156.8671782916695 189.82172851678973 96.72576707538609 106.14632417599651 120.44958885465104 147.49025318041365 180.4448034055339 87.34884196413024 66.21080870158022 80.51407338023475 107.55473770599735 140.50928793111757 47.41332648971396 53.98271844948255 68.28598312813708 95.3266474538997 128.28119767901993 35.185236237616294 );
}

}
