// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x10_1 x10_2 x10_3 x10_4 x10_5);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x5_1 x5_2 x5_3 x5_4 x5_5);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x6_1 x6_2 x6_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =1;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X4;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X5;

link X3 X1;

link X4 D2;

link X4 X6;

link X5 D2;

link X5 V0;

link X5 X4;

link X5 X6;

link X6 D2;

link X6 V0;

link X7 D1;

link X7 X8;

link X7 X9;

link X8 D1;

link X8 X5;

link X9 D1;

link X9 X10;

//Network Relationships: 

relation X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3819146762860733 0.6180853237139267 );
}

relation X8 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7484444483466997 0.8814249512866553 0.2515555516533003 0.11857504871334462 );
}

relation X9 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5800442252001581 0.6135324981569347 0.4199557747998419 0.3864675018430654 );
}

relation X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.17052111158494787 0.2752918291045625 0.47499658134264244 0.07312905027100067 0.053764525272575886 0.502364907328585 0.10988323830637187 0.03934633057682887 0.19083454349346196 0.10986788271902304 );
}

relation X4 D1 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.44868449515791975 0.4736543835447773 0.17723310848446805 0.22021013663564518 0.5175221231120013 0.4634580177112845 0.3296216824830661 0.431314613024477 0.5193925141785967 0.9119906948190725 0.10925606238456359 0.398336576487601 0.7371913613245362 0.4954700919759535 0.39596401099515965 0.6390088414328298 0.9087207206247392 0.6821073311594474 0.5541787327415014 0.6953231738524049 0.5513155048420801 0.5263456164552227 0.822766891515532 0.7797898633643547 0.48247787688799865 0.5365419822887154 0.6703783175169339 0.568685386975523 0.4806074858214032 0.08800930518092757 0.8907439376154365 0.601663423512399 0.26280863867546383 0.5045299080240464 0.6040359890048402 0.3609911585671702 0.09127927937526074 0.3178926688405525 0.44582126725849863 0.30467682614759506 );
}

relation X5 X10 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2844194863015367 0.3657211595822101 0.03310087121589728 0.2133782178650537 0.1301967715026739 0.30816670209873837 0.03622936426487094 0.20231813398120954 0.22311161821897574 0.1537370276944193 0.2772652082480335 0.07631796279160914 0.13664162128299945 0.05021980741957196 0.2888764890767605 0.2742224816802735 0.28368577186864913 0.1726188561664659 0.1685297990186649 0.2763689981756674 0.12186366264078963 0.04638797439041337 0.2554852760673667 0.3185619111424268 0.26277197892098736 0.3641878100489281 0.18427131815393247 0.013451751561728429 0.09633222712487682 0.10366646598790769 0.30100220281512774 0.4032050119410322 0.4902218144057595 0.1074606375942811 0.013310806123923392 0.03993365737106423 0.2396094534458294 0.3244263721403984 0.25627767654785916 0.1815513904949766 0.01544943999451245 0.10836789129473516 0.0845504170279771 0.3103794259786665 0.30484395437565487 0.013489348800995822 0.2562040922667181 0.2871848861501979 0.25574867908962345 0.284676117647029 );
}

relation X6 X4 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2806558706898822 0.41605059162648494 0.24624553709222902 0.35329111017554715 0.22150405660163178 0.3173477367422806 0.6879921004290388 0.3010914907839621 0.8270665956028388 0.13019278143217564 0.5619458382890107 0.10513563834141819 0.018019287854779704 0.5619291931084306 0.3568786864497066 0.5835627246613779 0.18630947475713616 0.5370205587221333 0.1166768684545699 0.4214674610286666 0.1573982910211071 0.4788137700320969 0.7357351750529912 0.08477969671602227 0.4216172569486616 0.09908953859634138 0.12569842481382493 0.16188795049390456 0.05625653594259128 0.44833975753915783 );
}

relation X1 D1 D2 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.45410694684688924 0.2633145510926392 0.18110428015298258 0.3473744697292369 0.404354955735269 0.02769913563821942 0.20887865300420413 0.3644112224382477 0.38255700210556653 0.0375286190969622 0.17613814350937188 0.28159246273037997 0.4211789159298781 0.037190799972379805 0.05087433168487072 0.11479103656080956 0.26735439005699024 0.22047119406476876 0.40122850832745743 0.33856246003543267 0.15435956130675899 0.32690212213819386 0.19806429563178293 0.2962261531438706 0.286114531247989 0.11338927723390678 0.06720336691055444 0.26820892062333745 0.041641384527439075 0.3762846083246092 0.2723643638004323 0.2649628140619567 0.3729291997364536 0.2227099904672996 0.07217933515952239 0.1342198861350977 0.19650475218921454 0.2555901230125157 0.1234861121356939 0.23565175974115982 0.24586523573943303 0.1704135371747 0.3293747198200155 0.09129837665742971 0.12655663465346298 0.35845531575493994 0.18651270436520764 0.036055516586341645 0.016428840174900376 0.2593849523126616 0.1398108963121523 0.07684082126763334 0.2383681123511109 0.184488968083794 0.024686382477507516 0.2867135028527642 0.10801455663831636 0.2963158400921783 0.300653985652069 0.266599574174452 0.1293959354522532 0.31089585496265776 0.11541114396040415 0.22992364127169818 0.1766010989397045 0.001373788854476042 0.001700473578658164 0.2065158692325991 0.33468341757132036 0.14222662376553635 0.33132074089472224 0.0927186688265607 0.16715803575386184 0.2219385385217032 0.2512777416485418 0.18016318619793395 0.2302830345494656 0.30622892743582375 0.1675708624667079 0.006560945095101121 0.025437240382219985 0.17361597474038415 0.1867902194251604 0.016675478898514527 0.4101693957832627 0.19005889625655217 0.17176759369887976 0.2696725567591689 0.006666587732277489 0.27651105831838635 0.0600152149044112 0.24262638272833031 0.5151204672707526 0.1829874803907279 0.21623284007810326 0.21297504099424355 0.18307401398019646 0.1989453195537813 0.25365307060885595 0.07424062000068327 0.07647790375550953 0.49321687429692623 0.08298304646055535 0.18812542438289157 0.04561438020683874 0.20113717760168673 0.2587138184812344 0.045069959495219414 0.12886743738185308 0.2143230055826791 0.358257270533866 0.02942981328122646 0.0952845235384375 0.07172156018271103 0.20785977979951906 0.3889606312776752 0.19898781282810496 0.00821424431247423 0.14726196777535747 0.37391188493806277 0.13082284837870423 0.15698936930365784 0.11217059487611053 0.28920650132152903 0.38916406795831937 0.06216322441846135 0.35092017244965934 0.11378573206010899 0.02753462149089314 0.1725830882767191 0.27335033304709033 0.04895459151479154 0.09029927052003708 0.15151450119736018 0.37478706476008183 0.20170472383408883 0.5673367564080013 0.12143808542744927 0.48010401717127504 0.24234199061711148 0.22940603262720188 0.2900715695566611 0.2082500984851072 0.2690158169681139 0.05336282782818117 0.04483378179046287 0.08587459552891574 0.2073807710504428 0.0242122504373949 0.4239368395685458 0.08631598490955346 0.14876882453154633 0.2664613100306456 0.4221858460952394 0.3032969649249026 0.2917646568467012 0.021399999733254557 0.35637598215474864 0.5253765834279868 0.24948908409085913 0.0984468419013019 0.25636555511458964 0.16314972184096446 0.018311922323363834 0.19497079329327907 0.02121146910218077 0.011698545590954438 0.1752446401726424 0.31111624879952426 0.22525504705229404 0.1889453537601036 0.2259220942701923 0.13794285636934564 0.00768664309653922 0.16284809898907912 0.09805390170544115 0.01736696985818545 0.14385463860881625 0.12953600697941373 0.4589756685750082 );
}

relation X2 D1 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.26452650913217934 0.2778728770709637 0.48821208335825533 0.7826435110414965 0.20090074942758412 0.9631810826036651 0.006530696795803441 0.4497257071799885 0.5600190312379452 0.1823196923496064 0.3642683502468575 0.26756277970499087 0.5295918169743513 0.6652176821130406 0.14485599258964796 0.07168166768280433 0.3940442327869919 0.00370380246457625 0.6139127444910814 0.03054762601173531 0.19704962091017547 0.3609182133647669 0.333722590465085 0.378203434601239 0.2058816738934693 0.05690944081599573 0.3669319240520967 0.14567482127569917 0.4050550177854241 0.03311511493175856 0.37955655871311506 0.5197266668082762 0.24293134785187942 0.45676209428562664 0.30200905928805744 0.35423378569377006 );
}

relation X3 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.35230279975041595 0.6785141113855071 0.397624359335323 0.47520062046487427 0.28955900663031464 0.46432159935018047 0.17249657978470967 0.03192688198417816 0.1380540413144967 );
}

relation V0 D1 D2 X5 X6 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (164.94202239267506 184.0341291944108 235.87377631276686 197.89657261779527 216.98867941953102 268.82832653788705 104.80061117639166 123.89271797812741 175.73236509648345 143.8642872328674 162.9563940346032 214.79604115295922 110.18817307958491 129.28027988132067 181.1199269996767 151.7342603338188 170.82636713555456 222.66601425391062 184.68881055893902 203.78091736067478 255.62056447903083 91.59284911753541 110.68495591927116 162.5246030376272 130.65652517401116 149.74863197574692 201.58827909410297 96.98041102072867 116.07251782246442 167.91216494082045 166.03752501247334 185.12963181420912 236.96927893256515 198.99207523759355 218.08418203932933 269.92382915768536 105.89611379618994 124.98822059792569 176.82786771628173 144.95978985266566 164.05189665440145 215.89154377275747 111.2836756993832 130.37578250111895 182.215429619475 195.41957745552168 214.51168425725746 266.3513313756135 228.3741276806419 247.46623448237767 299.3058816007337 135.27816623923826 154.37027304097404 206.20992015933007 174.341842295714 193.43394909744978 245.2735962158058 140.6657281424315 159.75783494416726 211.5974820625233 182.21181539666546 201.3039221984012 253.14356931675727 215.16636562178567 234.25847242352143 286.0981195418775 122.07040418038206 141.1625109821178 193.00215810047385 161.1340802368578 180.2261870385936 232.06583415694962 127.45796608357531 146.55007288531107 198.3897200036671 196.51508007532 215.60718687705577 267.4468339954118 229.4696303004402 248.56173710217598 300.401384220532 136.37366885903657 155.46577566077235 207.30542277912838 175.4373449155123 194.5294517172481 246.36909883560412 141.76123076222981 160.85333756396557 212.69298468232162 186.04265234426583 205.1347591460016 256.97440626435764 218.99720256938605 238.08930937112183 289.92895648947786 125.90124112798243 144.9933479297182 196.83299504807422 164.96491718445816 184.05702398619394 235.89667110454997 131.2888030311757 150.38090983291144 202.2205569512675 172.8348902854096 191.92699708714537 243.76664420550142 205.78944051052983 224.88154731226558 276.7211944306216 112.69347906912621 131.78558587086195 183.625232989218 151.75715512560197 170.84926192733775 222.68890904569378 118.08104097231947 137.17314777405522 189.01279489241125 187.13815496406414 206.23026176579992 258.06990888415595 220.09270518918436 239.18481199092014 291.02445910927617 126.99674374778074 146.0888505495165 197.92849766787253 166.06041980425647 185.15252660599225 236.99217372434828 132.384305650974 151.47641245270975 203.3160595710658 146.10713686984954 165.1992436715853 217.03889078994135 179.06168709496976 198.1537938967055 249.99344101506156 85.96572565356614 105.05783245530189 156.89747957365793 125.0294017100419 144.12150851177765 195.9611556301337 91.3532875567594 110.44539435849515 162.28504147685118 132.89937481099332 151.9914816127291 203.83112873108513 165.85392503611354 184.94603183784932 236.78567895620535 72.75796359470992 91.85007039644567 143.6897175148017 111.82163965118568 130.91374645292143 182.75339357127746 78.14552549790318 97.23763229963893 149.077279417995 147.20263948964785 166.2947462913836 218.13439340973966 180.15718971476807 199.24929651650382 251.08894363485987 87.06122827336445 106.1533350751002 157.99298219345624 126.1249043298402 145.21701113157596 197.056658249932 92.44879017655771 111.54089697829346 163.3805440966495 );
}

}
