// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x9_1 x9_2 x9_3 x9_4 x9_5 x9_6);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x10_1 x10_2 x10_3 x10_4 x10_5 x10_6);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x11_1 x11_2 x11_3);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x12_1 x12_2);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x13_1 x13_2 x13_3 x13_4 x13_5 x13_6);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x14_1 x14_2 x14_3 x14_4 x14_5);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d1_1 d1_2 d1_3 d1_4 d1_5);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x5_1 x5_2 x5_3 x5_4);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x6_1 x6_2 x6_3 x6_4);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x7_1 x7_2 x7_3 x7_4 x7_5 x7_6);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x8_1 x8_2 x8_3 x8_4 x8_5 x8_6);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (d2_1 d2_2 d2_3 d2_4 d2_5);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x1_1 x1_2);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x2_1 x2_2 x2_3 x2_4 x2_5);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x3_1 x3_2 x3_3 x3_4 x3_5 x3_6);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 6;
states = (x4_1 x4_2 x4_3 x4_4 x4_5 x4_6);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X3;

link D1 X5;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link D2 X4;

link X10 D1;

link X10 X7;

link X11 D1;

link X11 X12;

link X12 D1;

link X12 X10;

link X13 X14;

link X14 X10;

link X14 X11;

link X14 X6;

link X4 X2;

link X5 D2;

link X5 X8;

link X6 D2;

link X7 D2;

link X7 X5;

link X7 X8;

link X8 X6;

link X9 D1;

link X9 X11;

link X9 X13;

//Network Relationships: 

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.19476329814200755 0.17137640227442516 0.22180056856326066 0.0979308757039314 0.15024929791853053 0.1638795573978447 );
}

relation X10 X12 X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.11209793000740051 0.28502299980036805 0.23207861596322085 0.24547987687545123 0.04166973945192843 0.19199839630987528 0.12731408192483126 0.19314042969680187 0.31342203598239887 0.08804505173318532 0.21563527260168147 0.19228094920337957 0.06970471306409821 0.1469018482390277 0.1720480405426308 0.24559533954505164 0.20479706979437348 0.23020643133728702 0.0584491210928863 0.3152211425715476 0.21428871536407443 0.06593880136279577 0.14585560008750814 0.055692108771543215 0.22270494230875482 0.047629565434448226 0.48750248014982184 0.1500344015251836 0.0841587056684273 0.10642328861576152 0.10835093354987738 0.04085184565514823 0.014681142749062582 0.12597326425144262 0.2619869919486401 0.1526268200193425 0.0018967011817971938 0.04627012772929738 0.2561150788437805 0.08054199696848534 0.19422858926120484 0.15325479518898535 0.31016194076975917 0.1302935667432837 0.0817452604026647 0.20295503064477974 0.07974255325132537 0.1356055691916569 0.10406545564408871 0.28936380755105623 0.1553985592157614 0.262650608789323 0.227517987366351 0.2956593351192516 0.21984502534538117 0.15919484804650252 0.09874711369785094 0.2447430405197733 0.18378960276841844 0.12040471255996407 );
}

relation X11 X14 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.09211497616992101 0.29382766751885503 0.3505735464467229 0.2721676602957641 0.15873461028053426 0.10630056570291603 0.24477683499758748 0.6314267562961802 0.44261693891685083 0.34073934360689534 0.3859067326760266 0.20502266233629599 0.32091309635793197 0.08513114251835034 0.287242840817668 0.0708642963855906 0.4493270391292604 0.20576908251399878 0.5951563474897913 0.0455516877833334 0.28192263977577886 0.31771598995425765 0.09819457027986914 0.10439038236389832 0.34950494489564077 0.22911773298230584 0.2942878400805726 0.2627789610460808 0.39296672551278783 0.03655351065064387 0.6286692867642422 0.051592970020167384 0.46305546468477304 0.5570987500034347 0.43029370917909743 0.4953508107079987 0.5431875499017683 0.2571320500942049 0.27705974965423863 0.16921170578828562 0.473794880256462 0.17058346020023205 0.4658678703574082 0.5367043429212185 0.4444017448760973 0.3240744888513024 0.0803234201285918 0.4143810920453275 0.1763635403532806 0.4830217081591306 0.39695294116333396 0.39694943031084645 0.4411499055132277 0.47042873551519515 0.554678522318555 0.22182835250506514 0.13638396191962385 0.46056051610466586 0.5296589339644345 0.6827398766512149 0.27921573706583686 0.6545793624609776 0.1863709888685041 0.17073358970080119 0.4109716805403683 0.3983486235890853 0.2120356151006443 0.11144119360961491 0.28032331142891065 0.4900489506048191 0.14029838706751147 0.624393877463472 0.2132190332846599 0.3781645145604312 0.26835541430623483 0.6050612147631069 0.47034954074214774 0.37984982544067375 0.22848011215692815 0.47142660405753606 0.32112441906088723 0.28533457973489584 0.46065552420690314 0.4251808821209065 0.09581653278580432 0.549053914512629 0.5693281979998036 0.2766605228492533 0.07737434052277754 0.2807066126981413 );
}

relation X12 X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6336580939999807 0.4569063732172699 0.8254695465467509 0.3663419060000192 0.5430936267827302 0.1745304534532491 );
}

relation X13 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.10469461064722119 0.25427809781355665 0.06292217366825845 0.23598182451235264 0.3007273777663488 0.3030737511380517 0.2799954077767225 0.21029881721066843 0.19106855744114343 0.08446949538278103 0.10235380957414081 0.22165380862772519 0.06320445489553514 0.20229038501670663 0.08761869694412329 0.2546997680927621 0.19658858860230355 0.05279795049949594 0.06064945278847905 0.10182741043936011 0.139227367429759 0.2571551369693734 0.13988091964773844 0.3210098618059696 0.30345539762965057 0.09294329244023232 0.11092078928531465 0.03233501154512792 0.23100621042316558 0.018729084577898104 0.18800067626239142 0.13836199707947588 0.40824241523140126 0.13535876349760276 0.029443093986302862 0.08273554335085948 );
}

relation X14 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.45456102754573413 0.14758858059435462 0.16156469810003068 0.22386683370484883 0.14953318226368947 0.1257425331272521 0.06946877546794236 0.2701440461187147 0.21052832062067225 0.024025944953644178 0.21695549089830554 0.25136191718423373 0.11753446345317253 0.2104237037223053 0.00601483961271355 0.28481659555412014 0.19376950336503898 0.3430840317839256 0.28151993480317755 0.32492369052434766 0.5014391305947061 0.27866712172390584 0.24303900759649205 0.09053985918263037 0.0769157987299733 0.04691997904027774 0.12045301107187735 0.18862350406348097 0.19670281587647404 0.18927165872195814 );
}

relation X5 D1 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2421847492998727 0.05278984835100904 0.1656026936225753 0.019433736987736594 0.20532659702192513 0.2811149745211369 0.3400230870629347 0.15748444254851843 0.47982027042410286 0.2573917557664802 0.14213037863526115 0.11432739696636361 0.31242639230238967 0.27631004194830894 0.3543186973786688 0.3623153867505521 0.3820922244299546 0.43602692522336417 0.23643060272603697 0.2783123366998693 0.10659466489767608 0.2712348770251345 0.06599945177808013 0.36828284170204767 0.3355480842281482 0.05394558821728242 0.10245976016954392 0.14333303380612702 0.3040822100330147 0.5235929886518008 0.004343512685946084 0.19114884797301043 0.1938034614329491 0.29618937377201543 0.3217981942584956 0.29503929594072487 0.4445786376397012 0.459926386535931 0.21857086885002455 0.19264648938083895 0.3356968325141364 0.10676534997372647 0.20029544983384134 0.3126436817912297 0.3725566039733394 0.007026923969435583 0.06384267033033474 0.20267041193253257 0.2857672749504117 0.44238068679068304 0.32225111413865504 0.3608295165802201 0.19354949047465034 0.09321635646692004 0.18173377546319475 0.4352097956770629 0.07230534188049277 0.21474264108661736 0.34880626508663143 0.026066048485595843 0.5593589334992365 0.20952277161678554 0.2695856261504586 0.5259629160812632 0.32307519562507847 0.01160188497034573 0.0710792875089157 0.2207750680348543 0.2004878187054698 0.4533471070268286 0.18698701984674912 0.38088276893937234 0.3261727387303263 0.3006224048905493 0.15374600120860463 0.33972074838638433 0.4549207981397408 0.31147424842563454 0.15932934963099143 0.04581495577270676 0.3103516756801841 0.14238036618369432 0.32836235074143316 0.14430212389223485 0.3535870087729011 0.17821795402939503 0.323711827164086 0.43787159018424454 0.20074669421463487 0.3087276269578133 0.19411280451494478 0.546538532059195 0.3710082187940171 0.1584139731589848 0.1498000130945009 0.41224384456779256 0.14431898778844837 0.16181410288069645 0.10112104202040274 0.09661464782585212 0.33518576900385333 0.3980244841205375 0.1611054191334427 0.11042387136991204 0.11937869743938727 0.290936940893628 0.09914430709996981 0.04982841441846871 0.31847277269255997 0.2334920207367408 0.26080254528348473 0.22555524021095097 0.4120887070058363 0.3941986779387974 0.1291311315357559 0.3326266620762597 0.5015230707858773 0.204052734923011 0.14636483066571893 0.14161333590479006 );
}

relation X6 X14 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.06689554754005808 0.06560100651354131 0.2345750286349706 0.22206437240705104 0.1683052043201355 0.16401628302867333 0.18735123143476679 0.036769254123026555 0.26512068893635676 0.11409488706825578 0.23686301376014407 0.30507881853699775 0.28035192142758725 0.22356727273321877 0.2141725158165714 0.2536263841469764 0.308517819358711 0.07147079587659595 0.28900869152037634 0.11374050747777838 0.3426525826618055 0.4052011384711784 0.2833087732351871 0.2873770559320791 0.1880061276888161 0.3478997845663564 0.38395713961032074 0.06656978227556055 0.36868211245188853 0.4188290808396427 0.08965658367430071 0.30719008639777634 0.6561672854605123 0.49581401769461886 0.3884273697260083 0.297220553329799 0.030798617838677496 0.49899830250862826 0.3425857418499312 0.5696380951201699 0.32083978722417406 0.051296348208422604 0.30284869284290583 0.03757866737435689 0.2619633463126959 0.28213633343719136 0.024535181333937357 0.16653837540032915 0.28905024273559843 0.33927876457764855 0.2893166775388848 0.24263799015052678 0.07977645471894236 0.21356122846087486 0.2672096122942164 0.05265645388115102 0.07459407280662668 0.3716478178170102 0.22347705388621802 0.17139797083789426 0.5234472635307797 0.335896921785837 0.057428799277316124 0.2663894955085419 0.24887026138833498 0.2204960264968034 0.38790208790174285 0.3241648985131385 0.2227163547865029 0.0027033113001745353 0.057101163139136095 0.47911672753740664 0.25165312532418815 0.39010169560515473 0.021814941022318988 0.24629143854582772 0.26703982353743555 0.13552581396635752 0.3475179175851829 0.3343687756894457 0.07137158743614068 0.29837922718877946 0.2659599377948535 0.31832790904950026 0.5037289432789086 0.26433289610562904 0.055559382265648556 0.545981842039989 0.346506561551059 0.04445742689319722 0.32000060525486146 0.29131198530284524 0.05182888662720103 0.015732114389788297 0.19439716456552125 0.31826713714472415 0.3939480628248129 0.14006754485520667 0.1695772144272091 0.31356370651139975 0.3851960358765458 0.16450810571717292 0.16514626040531874 0.34875236428726963 0.5020491968484136 0.21794584387000457 0.399907175769916 0.6264650147567176 0.07442314815884254 0.21261195225512747 0.296659152363169 0.05378164418951546 0.37095483425101694 0.18073380655754576 0.04105531673805883 0.33511086544686364 0.48588940531740404 0.015800557867440394 0.06133427211083443 0.3653155214292659 );
}

relation X7 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.12366963543368222 0.11790935461289456 0.2117946256619374 0.21806947528264192 0.22742199201796306 0.13968299501686354 0.13196230997714992 0.19506521034997915 0.203720131329689 0.25867489434863566 0.2962195050476534 0.26482001445846315 0.3287879551893597 0.20875448927879678 0.16129477739298664 0.16266275780710074 0.0181264958805217 0.14107632016567517 0.1392859542107968 0.19297757541334476 0.23011958159020143 0.10528228223393657 0.09045235282974427 0.009513106378463174 0.11970510685971639 0.21096215996564624 0.06644736365611303 0.025553594337906056 0.2453390721599306 0.30445614757620487 0.15658903832929502 0.07433121037933839 0.12662352036907246 0.22975699598977903 0.12244058206418687 0.14045141640433018 );
}

relation X8 X5 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.21515069271267703 0.19164712421999427 0.1382521357763537 0.22571110310359638 0.0022582832383775233 0.017304611437723882 0.4136427685800258 0.18988241509885226 0.1448613247620441 0.1396933373852415 0.18569737586952095 0.0914742118301461 0.01285764436011212 0.2658638387745607 0.22210771929049453 0.0825360268755705 0.3955138537747115 0.29922311892030384 0.2933920982359848 0.06381364390121833 0.27146675940542625 0.30701618762988675 0.16384487590200972 0.11243405414404053 0.06424554903484894 0.09660440091979629 0.13114969675488186 0.2487740248714879 0.352955901378026 0.04385212806787247 0.008834368633625968 0.2518202206877146 0.3200797326734477 0.2882831822715438 0.20299182626917178 0.026510915216043308 0.2847786466864026 0.04522390859201212 0.16192653994784326 0.32908605820530906 0.02557760277381066 0.11998598038959409 0.10226168531534374 0.2749503796277341 0.1735677005060394 0.17340105354609325 0.19318575036441088 0.14856381547151953 0.12067645553907469 0.17900508096009435 0.09901637414581911 0.1281102460551235 0.05461274492938941 0.09452988474928707 0.12847200563584393 0.14065650486890277 0.13883855361212982 0.263346630176318 0.01144299821506826 0.3569489709071577 0.3138182268910541 0.16357731519791216 0.2070080576435593 0.20758601582320463 0.14628525229512596 0.0778205927102647 0.049689512763219895 0.2534634420954514 0.04577927602137279 0.11848613571234635 0.15778778391510384 0.1506636288488457 0.4491387365150335 0.12981258719261723 0.12082877824094054 0.0876650965322554 0.2722629670396983 0.24369776006713734 0.09480804580988847 0.06811698434908349 0.22259317357665728 0.09234464088952701 0.00833301045133798 0.036789319131075235 0.20966071799459715 0.18560028186974484 0.19861384789465844 0.013794551189559263 0.03286581379030299 0.07899316867041206 0.16805714104547737 0.09086224908414428 0.1588697603838364 0.09760872290750883 0.35707910784820196 0.011389458040266202 0.004385714845607836 0.18161999548435212 0.2827699883357665 0.2383866771540861 0.24179979464923151 0.2576687967299 0.09724483827039415 0.14352621151923464 0.1382291200429234 0.019780751094702797 0.25602374226074237 0.17827312754263547 0.17554995806180182 0.1763354113815362 0.11504101464081014 0.16576453010159037 0.3641350809702872 0.31308289182072085 0.0670844915779104 0.009386765484538595 0.227112101189816 0.15367288053670958 0.011332554236650635 0.28268051216338236 0.14640285135275796 0.2213108112231456 0.22798302674623822 0.07135285228345059 0.07611030876527729 0.3429468189480793 0.2569979730702217 0.20599766347621223 0.03539809533279776 0.19655145818266687 0.33551104693415873 0.31000345537294216 0.0033348060060321948 0.16339924418423407 0.0953028205826344 0.2012328178047662 0.0356223963957616 0.11089424748870436 0.31951507106206384 0.3075235198069132 0.12320440249350924 0.14981501966745525 0.11676992773362296 0.2942685313319457 );
}

relation X1 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6155086292334798 0.46633939160039295 0.25706144201767717 0.6115094798567857 0.8021249408794405 0.3844913707665202 0.533660608399607 0.7429385579823229 0.38849052014321434 0.1978750591205595 );
}

relation X2 D2 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.1920185619600335 0.08331268050756499 0.22898528021518538 0.0916700685183508 0.2976399680074645 0.29789628108343186 0.2931406359800617 0.214713217027488 0.20333347232351504 0.23385794086998982 0.19536903183117205 0.22239719371754793 0.03821480799805561 0.2561487989593266 0.12051492471045845 0.05171894117952096 0.25447488394008977 0.2056334968953255 0.0965072658944898 0.09357250873566685 0.26487624419969497 0.1191360193653348 0.14364053496163218 0.28176554794796027 0.13309527509668279 0.05352279846981892 0.09588632165113875 0.2601289857970825 0.3611975397783044 0.15740424764696806 0.2911611016722381 0.0927070149068345 0.21128079352689022 0.3402152628401477 0.21553416004193446 0.33460056372308067 0.08622732784868285 0.21153753130335765 0.26324387355218964 0.09110613629315709 0.191570182915662 0.053850142172050135 0.1523724637824818 0.2770058165492095 0.19087450853399263 0.3942401162503148 0.20567400238497174 0.10474663572666343 0.23506738399996685 0.24082985602673207 0.007188798298376565 0.25754263653380716 0.06472583923022121 0.1442209755329295 0.1494635476523913 0.05914341718183313 0.19482620724117705 0.21769996598316002 0.23650083679631448 0.3212625971338369 0.0481458839945063 0.18541494291737362 0.2989018364983876 0.3577617664268825 0.05913569972967975 0.05131292085351569 0.299800542112654 0.22845414086955346 0.1725529632598979 0.196232660717187 0.025960007029771623 0.12247024691319267 0.051244128347806284 0.269656109815281 0.24028162248589896 0.06379689540764669 0.03430569391468157 0.1596729811430804 0.21244388359498637 0.35887509225187386 0.26047965700862163 0.08132987283005431 0.39741856860498465 0.3615288161499194 0.15548453290802614 0.2330138999307514 0.28696994413599786 0.08691681003473119 0.022611242112387575 0.33895552890841213 0.22205668717052301 0.2717158860039107 0.20425421699679197 0.18337325057831208 0.16846788705720786 0.06012174920552794 0.02839613669424144 0.3117145725884199 0.06479277761664429 0.16200069096481576 0.35297980404359436 0.12452243728891554 0.5668968714223944 0.13356162303634694 0.23339465010373134 0.06046544363319983 0.2373501762388507 0.12596592455912678 0.10590259039173795 0.24071570631334108 0.216521376432019 0.5354596016258131 0.2789740057887098 0.20419478496242294 0.26419539558413396 0.3254507908407457 0.2607280460892898 0.26002856677096875 0.29344905665583065 0.04805529217289837 0.2466177652026991 0.36684947566431625 0.05657787276274486 0.026979651636306907 0.2592222851637135 0.2560684851344438 0.29243535736436016 0.03358053821118102 0.2960769132477531 0.3168025711548502 0.23412097417980005 0.47675997990829383 0.19127172844926188 0.0636276516398361 0.2149342941659186 0.42977860352931774 0.2681952435214062 0.40398096167580383 0.3500788761188191 0.06600683667238619 0.2509339240612879 0.0065318696449906495 0.11524105141445216 0.008289875406767953 0.29776124875876586 0.3288690935768508 0.16158948088239664 0.17522567141405754 0.08624132465716286 0.1343223341378844 );
}

relation X3 D1 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.15750215064072706 0.23229051426488162 0.19405014662994277 0.22199574845677106 0.08564292902469861 0.20492427766123622 0.14588317830083736 0.19937819987183436 0.2921193965148344 0.14682132548361376 0.21472643128146354 0.04162582002702487 0.4473290334594021 0.18331744163828928 0.2505676684218282 0.21799730086992178 0.1270174748716528 0.1989899259278558 0.252277484200144 0.07585115696137633 0.05563848103173561 0.0660434762238416 0.135276865436104 0.1421403534374194 0.0087737757273305 0.09888034574110083 0.277750094234109 0.12131366934661875 0.1514241565862191 0.08364522873970497 0.1742617179406625 0.14768758449591296 0.041186371248672624 0.16372841393482143 0.0311174293521915 0.1334592937286585 0.17440166685069855 0.2617750990068155 0.15148427560510305 0.0973229754985232 0.0592666205088277 0.24354899190624302 0.24841081351430627 0.023577579629844695 0.1714375150849639 0.09802875980656776 0.2968211219214883 0.12170815907373389 0.1601853242372911 0.1990888460582342 0.1888680554360453 0.14812587763584112 0.1925071568913254 0.21646220509622394 0.3361715301203674 0.25363769523750435 0.09770147835237965 0.1367937808494352 0.01597437825639731 0.2291652823074434 0.08707997538307073 0.04905424472623376 0.034011524760495834 0.28304959164763877 0.1250021083324726 0.10679878542902145 0.19195079918859523 0.19529199071930728 0.4356929856575208 0.2984660131452527 0.24634834413884443 0.16361942452064918 0.2783734946805139 0.07926701202649696 0.27792459597804564 0.18680621216511326 0.09629726931903586 0.07578563070880336 0.0748871567130604 0.08160051585210379 0.05743536011265406 0.16174893140603636 0.2572800270180504 0.11274653207783888 0.2395538186132951 0.15155829995204173 0.0028153497829285063 0.085833594994617 0.06923762951962166 0.1475050968031197 0.3081944299231703 0.07799161272353385 0.11057591159567405 0.07672424885582735 0.11262955592337213 0.08717168542044976 0.3242511943101797 0.008183307429150997 0.21186380343759897 0.21424425050159238 0.3323646039177546 0.005550479366145365 0.28312616195186013 0.26580939368902506 0.23315969334295547 0.09653890357769773 0.24127193713057735 0.29266185011643714 0.15029092731128535 0.21945562556317172 0.19641524648154068 0.17808746683662152 0.040559980496545314 0.12521360579214338 0.14196659942724918 0.10781804891122335 0.19593390363963425 0.18790413631364206 0.05424816384494816 0.11198327821080985 0.2846457610442238 0.023904673011170476 0.09307152049913409 0.09529058419632368 0.06317351730848705 0.03557863209925899 0.23998576517998707 0.13321723447144948 0.06942133945870048 0.1797801029201697 0.21320204547024504 0.20570689031425615 0.07269977089557025 0.26514035190482255 0.13388651868028453 0.21676075317322477 0.5540154517764929 0.13049076728212425 0.18769745579720393 0.23763555151680701 0.19992481435783557 0.16355721767034087 0.058827221929214586 0.15747953781171511 0.22963248067422506 0.22816696855817864 0.12536011001267086 0.363386652881363 0.3112529226648699 0.23679501442631024 );
}

relation X4 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.0035757940526881613 0.24051046032980924 0.21517626633277412 0.14591394098557547 0.11304571084792935 0.17496894327916424 0.018132618947748744 0.08953288193722046 0.12836900907831533 0.23892262335840644 0.09506034288474255 0.24296117759909602 0.2357936645913751 0.21348920421354234 0.023315672809190485 0.2036387437175616 0.21548832962319495 0.11405691262815092 0.20838861215011759 0.21848024012004724 0.23136036690685066 0.09017744526651439 0.23344750843230522 0.21988389652681728 0.1349575519425182 0.29139580915899266 0.19272996823363664 0.11199276607817431 0.08395533704563188 0.2712782009219083 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (85.04569422440571 99.34895890306024 126.38962322882287 159.34417345394309 66.24821201253945 115.52324928725236 129.82651396590688 156.8671782916695 189.82172851678973 96.72576707538609 106.14632417599651 120.44958885465104 147.49025318041365 180.4448034055339 87.34884196413024 66.21080870158022 80.51407338023475 107.55473770599735 140.50928793111757 47.41332648971396 53.98271844948255 68.28598312813708 95.3266474538997 128.28119767901993 35.185236237616294 );
}

}
