// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x10_1 x10_2);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x11_1 x11_2 x11_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d2_1 d2_2 d2_3 d2_4);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x1_1 x1_2 x1_3 x1_4);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X3;

link D1 X4;

link D1 X6;

link D2 V0;

link D2 X3;

link X1 X3;

link X10 D1;

link X10 X11;

link X11 D1;

link X11 X8;

link X2 X1;

link X4 D2;

link X4 V0;

link X5 D2;

link X5 X10;

link X5 X7;

link X6 D2;

link X6 X2;

link X6 X4;

link X7 D2;

link X7 X8;

link X8 D1;

link X8 X4;

link X9 D1;

link X9 X4;

//Network Relationships: 

relation X8 X11 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.44017495171855425 0.11194720172746371 0.39545227415695633 0.2485912633490041 0.4379960440074843 0.5968688625524848 0.45833266606146467 0.5379213283829525 0.8157365485029242 0.16654524043776625 0.1093458316308958 0.22345336332331264 0.24454943985370692 0.1065149217037888 0.006940449137709264 0.14322170973800796 0.3579998428684541 0.026113675451902157 0.39327980784367955 0.7787069666416405 0.38109436251973106 0.506859296797289 0.4554890342887269 0.39619068830980586 0.3984456242005273 0.10407882874859348 0.15814977604517358 );
}

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.30337341411417484 0.696626585885825 );
}

relation X10 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8225594267250195 0.38365753947729503 0.8783073098789164 0.17744057327498067 0.6163424605227049 0.12169269012108362 );
}

relation X11 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5882799942774565 0.271219638469361 0.005366808362382003 0.5262962557818355 0.40635319736016146 0.20248410574880343 );
}

relation X4 D1 X6 X8 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7662141112003884 0.35342063975504 0.8599876216756143 0.9266507396385879 0.1332724658912848 0.2907036466959085 0.3398270078862997 0.4703744152057885 0.3266833715619179 0.3544476514005858 0.6799573117698765 0.17684538635849673 0.4663239620792091 0.4312235703142279 0.6561125706286843 0.16260681306326905 0.6195737404675671 0.23829862797640383 0.49979981930850964 0.30228870846768296 0.824879594803284 0.3861105825302754 0.7160496277487316 0.5328639162033786 0.49365587957964807 0.9400277162307438 0.5233421839570467 0.7587967565962572 0.6411858859411538 0.9771186042198813 0.6457869920646082 0.6725122614905552 0.39041541940836905 0.8080092034914427 0.09567525514435224 0.09914227299537084 0.6393085238394395 0.9280838472345907 0.619198415168107 0.6884114321070068 0.6184441507670326 0.6465332116290494 0.7906522495729129 0.25334079349131056 0.5842557107001577 0.3593142505928743 0.4621057724963501 0.3354726306849634 0.23378588879961154 0.64657936024496 0.14001237832438576 0.0733492603614121 0.8667275341087153 0.7092963533040915 0.6601729921137003 0.5296255847942115 0.6733166284380822 0.6455523485994142 0.3200426882301236 0.8231546136415032 0.5336760379207909 0.568776429685772 0.34388742937131567 0.8373931869367308 0.380426259532433 0.7617013720235961 0.5002001806914903 0.697711291532317 0.175120405196716 0.6138894174697245 0.28395037225126846 0.46713608379662147 0.506344120420352 0.05997228376925622 0.47665781604295343 0.2412032434037428 0.3588141140588462 0.022881395780118722 0.3542130079353918 0.3274877385094448 0.609584580591631 0.19199079650855727 0.9043247448556477 0.9008577270046292 0.3606914761605605 0.07191615276540926 0.38080158483189286 0.3115885678929932 0.3815558492329675 0.3534667883709507 0.2093477504270871 0.7466592065086896 0.4157442892998422 0.6406857494071256 0.5378942275036498 0.6645273693150365 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3436661725012002 0.3106300458073574 0.3457037816914425 );
}

relation X6 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.549467810818343 0.7836475984895759 0.5773490864820212 0.41063271868432394 0.45053218918165705 0.2163524015104242 0.4226509135179788 0.5893672813156761 );
}

relation X7 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.46510992863502537 0.35765082114692776 0.09745033773758148 0.14633623275030302 0.48880508739377215 0.3199326267659147 0.3885538386146716 0.15354409145930012 0.5826170354965037 );
}

relation X1 D1 X2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.32364184201057783 0.35700957962410035 0.4837830969506754 0.2476289921458217 0.08688816916651586 0.348680490386426 0.11533328774808463 0.2887491852658982 0.2109342717998632 0.1214923221827268 0.2844280860763371 0.20523084743039613 0.23697379450385236 0.3490597960306108 0.10272633935605407 0.07118248939883817 0.2790538657670494 0.19004781959011144 0.0351471499122704 0.2339863961241774 0.3578155969948009 0.1963140345664819 0.4080959390827507 0.2395175698366222 0.18637002042250952 0.33145027860306137 0.1966416670607171 0.3131537642996046 0.3183224393348309 0.10594567901648136 0.3738444338131106 0.40055075549864133 );
}

relation X2 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8682383077711866 0.4526986835561103 0.13176169222881337 0.5473013164438896 );
}

relation X3 D1 D2 X1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.49611606244468354 0.17786750314357047 0.6724779509955298 0.42754029596942084 0.05953479561191212 0.577137916377511 0.1499459670403645 0.13190299723226612 0.705616643308447 0.5007542253867457 0.41164924661160446 0.22832461538872567 0.028747139461420594 0.36166548089484657 0.31408383180032334 0.31495056384203 0.6643141531958556 0.4732147129735196 0.3924039389934166 0.13193096969077564 0.10129243136200221 0.5467976334610207 0.89718686380509 0.5462208923540699 0.5178191354544976 0.35659939559396164 0.410654977618802 0.31036622235000283 0.6343430384472167 0.4657949693176469 0.42725100151247114 0.014845327322836398 0.27946199994793613 0.43589800199275053 0.4909518505519944 0.3541921287631978 0.3565269475987967 0.27426051422856856 0.09889870854726737 0.4621193495373417 0.31306962544879596 0.3748374423735628 0.15345827112554888 0.5169050521841045 0.6758264756503674 0.4116904944893828 0.11011556045260708 0.2925842624507018 0.2868568384915103 0.20662507311477302 0.3955616223841113 0.3791257598774546 0.13288246664124395 0.37779034357933017 0.5309528735685701 0.299868690795028 0.371108493761747 0.3604499377096063 0.6047212077779797 0.3390906355481942 0.3474657963543101 0.10603497565100668 0.48036529537909034 0.03441920713024782 0.21936364163737948 0.5676274090881234 0.058889456787231634 0.5091039545740754 0.36684552319944264 0.34898172909900227 0.7544278247897307 0.33389000818578385 0.25250447505883555 0.09431080054449152 0.4250309390280323 0.46900560087816245 0.5075507219080699 0.6211297982257714 0.5771485307366488 0.37156944118070556 0.32539003868445493 0.3960918286474894 0.22561626089734027 0.827584240498197 0.5506678063155719 0.11766463951325178 0.0777067313662526 0.3567287646622515 0.3018932382646019 0.19696461297729811 0.012137604832896406 0.2326791887992556 0.22948920217720842 0.19402326161844322 0.3791868149547902 0.612713758642993 0.37758463920159696 0.2963943693086683 0.26020498028593136 0.5529267651422682 0.4441478062373725 0.5013797705595316 0.30301238027831084 0.05452257724676841 0.2479655462307811 0.3349321013539905 0.4787756558735266 0.28813088655284796 0.23272870254277697 0.2607064462653284 0.0501389763671125 0.18643950327208414 0.11988936615129286 0.7850185416637877 0.24833827160070174 0.35837337745189746 0.31619667866887474 0.24915445708852985 0.45597481126930467 0.30583675076258626 0.049557349402799655 0.5441242700058581 0.27851093570474383 0.2948798857129173 0.04469223706738254 0.5340817653095663 0.2204200383534204 0.4459576571496003 0.284520295917937 0.25450508776830627 0.2686325922172386 0.06335574945650368 0.5736196811886453 0.07388035452348682 0.09562620816990494 0.5342069945819502 0.041878881632717475 0.40493497406876267 0.16331981436036327 0.3026697837331119 0.4637021386305094 0.01720472087938197 0.10876763746302776 0.3134799949772643 0.010295808119689462 0.13069345837899096 0.3819798001092432 0.040484789811027405 0.3480397623224259 0.3355377270257275 0.025106404828657426 0.09705034298367853 0.18028762628090053 0.4464359914287403 0.5772074175483016 0.4569545888507415 0.13616775937557485 0.34018176906390984 0.1935621835327388 0.3724409140341706 0.34295336085046707 0.26770762869858117 0.2488431691620741 0.09288110609453393 0.19932524616383085 0.22435971521189976 0.5980889111744216 0.48335807321588997 0.43896482832042294 0.29023045627244676 0.3677660730009244 0.1949640612630474 0.09144482180685565 0.32760305924528876 0.8397454631802804 0.520976234277214 0.5932537953571968 0.00835638522143936 0.35610010601518693 0.26250086267064787 0.5509208546898812 0.37305519933214 0.013072315162125111 0.3942945584423857 0.5793341568354534 0.09542579228453558 0.11676785651727649 0.3660294787388885 0.6078419665783074 0.359883259039427 0.29921466626748927 0.5196231357201517 );
}

relation V0 D1 D2 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (192.93941370811248 99.84345226670885 179.73165164925624 86.6356902078526 194.03491632791076 100.93895488650713 221.0755806536734 127.97961921226977 223.4169687709591 130.32100732955547 210.20920671210288 117.11324527069925 224.5124713907574 131.41650994935378 251.55313571652002 158.4571742751164 214.04004365970326 120.94408221829963 200.83228160084704 107.73632015944341 215.13554627950157 122.03958483809794 242.17621060526417 149.08024916386054 174.10452818528697 81.00856674388334 160.89676612643075 67.80080468502712 175.20003080508528 82.10406936368165 202.24069513084788 109.14473368944425 );
}

}
