// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x10_1 x10_2);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x11_1 x11_2 x11_3);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x12_1 x12_2);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x13_1 x13_2);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x14_1 x14_2 x14_3);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x15_1 x15_2 x15_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d1_1 d1_2 d1_3);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (d2_1 d2_2);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x1_1 x1_2 x1_3);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x3_1 x3_2);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x4_1 x4_2 x4_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X7;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X1;

link X10 X13;

link X11 D1;

link X11 X10;

link X12 D1;

link X12 X3;

link X12 X9;

link X13 D1;

link X13 X14;

link X14 D1;

link X14 X7;

link X15 D1;

link X15 X10;

link X15 X13;

link X3 X2;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X14;

link X6 D2;

link X6 X13;

link X7 D2;

link X8 D2;

link X8 X6;

link X9 D1;

link X9 X10;

link X9 X14;

link X9 X3;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4171809370708275 0.5407276009809285 0.10746494698761427 0.04660960784413978 0.4753541159415583 0.4126627911749317 );
}

relation X10 X11 X15 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.1624228564913453 0.5425080920414371 0.4208632174719795 0.37469503599474824 0.20473571101078683 0.4815702588876498 0.8767819520576327 0.4636948625847156 0.5804840856654556 0.628125023716079 0.27579683536775335 0.2802324233294804 0.3621223973109929 0.4313935131491597 0.2158732623906416 0.7333570088370487 0.5955777133300282 0.3274682198251265 0.05056241207554892 0.4972472901577732 0.8334191693789683 0.5806262128557567 0.13400821367320578 0.28077221712361594 0.38075486703802797 0.14201999993712003 0.6025041765334751 0.8375771435086548 0.4574919079585628 0.5791367825280204 0.6253049640052517 0.7952642889892132 0.5184297411123501 0.1232180479423674 0.5363051374152843 0.4195159143345445 0.3718749762839211 0.7242031646322468 0.7197675766705197 0.6378776026890071 0.5686064868508403 0.7841267376093585 0.2666429911629512 0.40442228666997176 0.6725317801748735 0.9494375879244511 0.5027527098422269 0.16658083062103166 0.41937378714424334 0.8659917863267941 0.7192277828763841 0.619245132961972 0.8579800000628799 0.39749582346652496 );
}

relation X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.016870704984323987 0.23815847935598403 0.744970815659692 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7570902772770616 0.24290972272293843 );
}

relation X13 X10 X15 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.52333986136964 0.9436100927055697 0.4260751331300398 0.14857043424668168 0.2685791714227444 0.07119814735779377 0.9518195549783892 0.24264697497006574 0.4943191839731869 0.26432580218454726 0.7897640869782432 0.6377264648305213 0.4766601386303601 0.056389907294430254 0.5739248668699601 0.8514295657533183 0.7314208285772557 0.9288018526422063 0.04818044502161085 0.7573530250299342 0.505680816026813 0.7356741978154527 0.2102359130217568 0.36227353516947863 );
}

relation X14 X13 X5 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.35665380243895806 0.18808552469222287 0.34521964923165693 0.5629993277041748 0.4728173990017683 0.4339012910674235 0.4391232381381433 0.09445401037537801 0.4087540843851098 0.25911464372828447 0.2788834378546319 0.23385580263212055 0.1699983455961809 0.6259599258133268 0.005425316862844124 0.04014791502828529 0.444199213995473 0.47358174777067524 0.44711353361677586 0.4012459151045847 0.0805272903501533 0.42312253084488777 0.3665903061471739 0.4895829233613975 0.47334785196486107 0.18595454949445017 0.6493550339054989 0.39685275726754 0.08298338700275874 0.09251696116190135 0.11376322824508078 0.5043000745200372 0.5107186252647369 0.3177628254268278 0.3545262559981942 0.276561274006482 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.33266510367708957 0.3443152365683318 0.3230196597545786 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9201716514317528 0.07982834856824712 );
}

relation X6 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6141520735651931 0.595610694705473 0.385847926434807 0.40438930529452705 );
}

relation X7 D1 X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8423007166499532 0.3697411775032113 0.12527486249597694 0.7554496955106269 0.4247012065053987 0.7362738589758887 0.004972292955703753 0.2132396668145304 0.3181915775332308 0.15769928335004665 0.6302588224967888 0.874725137504023 0.24455030448937298 0.5752987934946012 0.2637261410241112 0.9950277070442962 0.7867603331854696 0.6818084224667691 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3915025734186364 0.6084974265813635 );
}

relation X1 D1 D2 X10 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3984081260124286 0.37913882171929436 0.34324231558045576 0.013425576886283206 0.9029377923866817 0.1257651642113804 0.18982494589955803 0.3150652476063388 0.25119243896942667 0.25988781376392656 0.39884038369658853 0.6077373440673726 0.3986240706765296 0.27444985130067084 0.37868558640053995 0.5467063684029684 0.2977079696329047 0.28092662680865926 0.7574353127340437 0.8784943137284911 0.5739037473863939 0.3818122415635657 0.20302221049463748 0.036823334026712416 0.48358122866791153 0.39425140766576106 0.31179073018472014 0.23144799740205058 0.01845032846100443 0.017050973883510307 0.03343250248544123 0.31000540873605165 0.20552560072112627 0.09947491251124685 0.08016757845198975 0.2106205005948076 0.4238735168401934 0.5217601143321475 0.47817996060124535 0.040373014731416426 0.022726788990249422 0.5147741922614183 0.29396569186073995 0.05072010958400127 0.44424443776928924 0.6459016919437156 0.16116620132354417 0.24666422862874113 0.20945037446214293 0.3023406501231608 0.024794670135926344 0.406348184065256 0.6390575852042811 0.32052288684272834 0.027743556751769836 0.04239537821495196 0.3225137834301727 0.09850981331477827 0.38276068344656133 0.9282090503257068 0.3668815019363859 0.10822639592003512 0.23480328819882407 0.4876720716244589 0.48188207934346966 0.44114870708653636 0.46859647133058463 0.40986043962315805 0.6349751063470632 0.7577006054151506 0.33252056583266176 0.4339463441244568 0.17771835714737796 0.09910106394855825 0.17857772381829884 0.9462014083823004 0.07433541862306889 0.35946064352720125 0.516209362239702 0.6342146428096599 0.30456312326128415 0.09421049429235784 0.4399934149798674 0.14559842730388642 0.39192555486132746 0.4232094985761684 0.5965197434635338 0.046945447531775576 0.0632344451628142 0.39855048634861234 0.21482113051418644 0.07911030805655685 0.10358246918343328 0.519677945121656 0.41421710605880124 0.03496761564758083 0.14953726939570253 0.49752219641420387 0.4534059816164558 0.2808799309734904 0.499667592195526 0.5418003190299533 0.4979710261839742 0.28013415164079036 0.1594992929318105 0.14282448207360243 0.5873118557153485 0.3554331552807356 );
}

relation X2 D1 D2 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8418112257667828 0.1534395619962534 0.9692209323478632 0.388160164831097 0.9991151367159223 0.5442673253608259 0.7202420765136174 0.4767175663524695 0.10834400463061793 0.46148501500868755 0.929443091044995 0.2111192745261211 0.15818877423321717 0.8465604380037466 0.030779067652136744 0.611839835168903 8.848632840777558E-4 0.45573267463917416 0.27975792348638273 0.5232824336475305 0.891655995369382 0.5385149849913125 0.07055690895500494 0.7888807254738789 );
}

relation X3 D1 D2 X12 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7114480775944855 0.11135589747833846 0.010889568248033702 0.9559314323873148 0.5491731113682429 0.5083805080257721 0.35838582856147344 0.5032023682399734 0.5733641746519882 0.3576731431419016 0.09840476612907405 0.9283016844411215 0.24003900539708953 0.4356639271309654 0.7603431623760183 0.6414307127878716 0.6913792684128534 0.6049464276702899 0.29104932478901197 0.41379158768174157 0.4681848781647076 0.8939269051334869 0.22211052794331235 0.19976862128676426 0.19466443540390274 0.5119388952553705 0.3136389167508286 0.02274986691279586 0.5566492296944482 0.302125438146391 0.7499713582883513 0.9688747326447268 0.4444863619834469 0.9944943666106518 0.7581360920282475 0.5539761004770636 0.2885519224055146 0.8886441025216616 0.9891104317519662 0.04406856761268516 0.45082688863175713 0.49161949197422794 0.6416141714385266 0.4967976317600266 0.42663582534801187 0.6423268568580985 0.9015952338709259 0.07169831555887848 0.7599609946029104 0.5643360728690346 0.2396568376239818 0.35856928721212855 0.30862073158714665 0.3950535723297101 0.7089506752109881 0.5862084123182585 0.5318151218352924 0.10607309486651302 0.7778894720566877 0.8002313787132357 0.8053355645960973 0.48806110474462955 0.6863610832491714 0.9772501330872041 0.44335077030555176 0.6978745618536091 0.25002864171164874 0.031125267355273233 0.5555136380165532 0.0055056333893481885 0.24186390797175245 0.4460238995229364 );
}

relation X4 D1 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2964661147304812 0.11842071210349588 0.4137861247840558 0.1992389250255637 0.6065615595678784 0.37276682990503096 0.2398585262233001 0.27542376160199655 0.17940131468777482 0.18933973569605791 0.2687131855634662 0.2907152714133822 0.4636753590462187 0.6061555262945076 0.4068125605281694 0.6114213392783784 0.12472525486865545 0.33651789868158677 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (110.48154653535961 98.25345628326195 140.95910159820625 128.73101134610857 131.5821764869504 119.35408623485273 );
}

}
