// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x9_1 x9_2 x9_3 x9_4 x9_5);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x14_1 x14_2 x14_3 x14_4);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x15_1 x15_2 x15_3 x15_4);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X7;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X1;

link X10 X13;

link X11 D1;

link X11 X10;

link X12 D1;

link X12 X3;

link X12 X9;

link X13 D1;

link X13 X14;

link X14 D1;

link X14 X7;

link X15 D1;

link X15 X10;

link X15 X13;

link X3 X2;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X14;

link X6 D2;

link X6 X13;

link X7 D2;

link X8 D2;

link X8 X6;

link X9 D1;

link X9 X10;

link X9 X14;

link X9 X3;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.24425209162272227 0.15620348211661075 0.37708988998563353 0.23291889789059383 0.196070046382486 0.15259844839774217 0.10936848431343799 0.31936643591318914 0.20869824891256578 0.15282364159375492 0.13864981290563275 0.027391527260308912 0.26063688457949086 0.18971022268208135 0.23422188544374975 );
}

relation X10 X11 X15 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3355931912121839 0.233818544633038 0.22866513447828588 0.3127226949356929 0.3725922340088149 0.1616649139481022 0.44508996370882536 0.1396118125352495 0.8258068203452107 0.027229761716998372 0.34172418013139166 0.37809596034658044 0.3631687737315525 0.14448627343145956 0.10414147817849057 0.5736353474878768 0.6317981654813662 0.10477660751124142 0.32625005453445616 0.14076732553015683 0.3544669556757486 0.47605195475753775 0.4605310212302142 0.15437371868927238 0.17558099086609866 0.05313821486268522 0.7122218401275925 0.33014242388671133 0.5836839672096791 0.4555680344947357 0.292019251251482 2.621370926403139E-4 0.08391115197233039 0.3270733163497378 0.4268533857352225 0.21254650483550921 0.3616603428631915 0.2888722322907768 0.24758638262923202 0.4054355516381114 0.42188933330596123 0.1916794501403449 0.1206757801141882 0.41317114162489105 0.15896224636536746 0.44308252193569375 0.4888954537139095 0.5121483616732201 0.45418111035853986 0.6961528580950738 0.3964854653121579 0.5740334857734528 0.06419068093515412 0.3941636354477735 0.03602546546747111 0.08498282698755191 0.01268518822704494 0.39227497621133156 0.02507133556552594 0.4027373108992497 0.13369884226727147 0.31038763464518704 0.2489094662645932 0.2889991576436049 0.16271810855035584 0.4030079178347675 0.07150596292094069 0.3262051398823502 0.16570987424327985 0.2835972788294101 0.3982711722542258 0.3223599385251473 0.39004179502001673 0.4016430436350632 0.5567487802975829 0.3539007788035224 0.3993375409559874 0.4333212195975646 0.3088398490310615 0.09525517818561507 0.47101812012891675 0.47207424315390556 0.48636540119763894 0.01936203497053659 0.04633299577772864 0.2864418532473187 0.4952491389496124 0.3673324984158281 0.6670779184159155 0.37025636750161145 0.38724016076094797 0.45539982764038517 0.3173009057863378 0.28407242551606465 0.27586421155285773 0.3222585303431239 0.1030848332978121 0.6431137929828136 0.4797156612182446 0.24244538436150365 0.3212946744759628 0.7637677008243657 0.3790988633284412 0.5314881488203528 0.28795473918596426 0.39458753009961794 0.5535338771586862 0.6129662027211175 0.07194605165546751 0.11219556703464025 0.27810570024810966 0.16411162747705013 0.3348255313676975 0.3982810111971425 0.20511186808136087 0.15231206596680874 0.3596866049656742 0.5295235227526466 0.6098396173312599 0.5005279072585789 0.34808260411794795 0.4374969580756249 0.5356734073996541 0.393988040869855 0.3220471874566676 0.5230278249359034 0.15647442423780047 0.551534717577752 0.19093514001453904 0.06647801563169119 0.37432274349873607 0.6843358185005352 0.44456337516915095 0.2515544332780312 0.3389291395299655 0.03882288303439349 0.5451700623655441 0.2414058940944096 0.36588027806695866 0.508774880603292 0.37158946594017356 0.16394484202799312 0.21775783501521426 0.3169324965924489 0.2292971827340193 0.11926715664952232 0.39956019785687846 0.27837046265051746 0.05045978081964283 0.292452697982853 0.16359333051179964 0.037511346270656304 0.9193619395897532 0.3751169463642639 0.46355033691531217 0.23339899517417367 0.560197301596144 0.3971392244564765 0.02618163125431083 0.22454664016089113 0.33039723615987443 0.2725265973183721 0.04579182891655651 0.3795465655198596 0.7547607547240703 0.5651237511925534 0.13479431834637354 0.3476300036554896 0.17442493868102837 0.21071018543783485 0.2824496860914342 0.09043279610356818 0.16743325011562502 0.3133475887151428 0.3063482876536846 0.3274001742567833 0.29324476162740054 0.1803799481961197 0.4680904954897882 0.5984833338600992 0.03631367497592285 0.10832780335961302 0.44089148013130275 0.6781385718280358 0.5433581292822037 0.3572821619801165 0.17256605673227585 0.37891626078752627 0.12363560256664909 0.2940241038531779 0.2627376924554694 0.3025655641098526 0.21489440516211572 0.21758755878849123 0.6189763851165144 0.3377323141412911 0.6507397055906593 0.16696346328072598 0.04480502593554529 0.01933655116174412 0.3431121343118533 0.0024137545425963088 0.392236002193273 0.1557891562439545 0.3394530268052209 0.4437475559522799 0.001376159132488461 0.24742198474363306 0.10224712799932183 0.8605746712483614 0.3801701196204986 0.4577924121763694 0.30200569490074997 0.457232715371398 0.6907466537401487 0.2740525865453145 0.008515229552959474 0.365699869736112 0.06391032813428386 0.3587047672112642 0.29745044020630346 0.08645108716683747 0.0037955713701316495 0.4516382404408727 0.5023718216772337 0.4238339602014115 0.13130373563460698 0.11832285853553674 0.22538089277578197 0.4779539498735731 0.33365800524978195 0.31540204440682473 0.4715254728585186 0.4213722503722311 0.23421747473481197 0.7486306121300973 0.09316959477126428 0.46972187361481366 0.3865333393038093 0.08578956775859659 0.2065212007538652 0.644375707831662 0.6615663848705975 0.26989636178266 0.6117405709006133 0.43765032141478394 0.11154434842921208 0.20948117567626248 0.4953591088218174 0.011394443922073283 0.4399212041760425 0.38845516795589086 0.01644737947509268 0.23071941818796257 0.5004241976172168 0.6816181778382745 0.427117510176811 0.210585799332192 0.9487470331801632 0.37271604893985927 0.535903921572854 0.4170857680364408 0.7052987048188504 0.3314542768365354 0.08252113672557385 0.03186833097267901 0.7936997187326857 0.32616485646216026 0.6598651870756918 0.505692535732755 0.3192791416543399 0.5872072653712846 0.4425249548643583 0.2850093676497939 0.13690293204873252 0.3186990469396943 0.3074176974166121 0.3862988322063157 0.22306965547915045 0.3062614879542857 0.4926682048951605 0.4195979534864814 0.07274311867105819 0.3024993932014276 0.4103088749400676 0.3562759847725649 0.3321848043181117 0.25375124079664574 0.20928647901743547 0.33571952864521065 0.3500221467835826 0.24203460824976222 0.4678046890515465 0.498340015695444 0.10515940333062777 0.34000915551558486 0.2461754611115286 0.18992274373646043 0.47547931284621014 0.7382180644767523 );
}

relation X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.21328930772011834 0.16311647867000947 0.2989299068484281 0.1192872268076707 0.20537707995377336 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.06383853664318874 0.5159903427109795 0.4201711206458318 );
}

relation X13 X10 X15 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3321734180989023 0.4806449290134149 0.3855446747823091 0.29622497306369233 0.32813886559468086 0.15097958615503457 0.29624839103069217 0.18811705521264568 0.4024957349765833 0.38019767238859153 0.5530365798388406 0.35565036366362096 0.41312636151354554 0.1413644109716944 0.14713107057962035 0.3127733196705295 0.14610034797511257 0.24148095138475933 0.179373612616126 0.4854483489563266 0.30001187525816553 0.32318404254133515 0.09063052577803646 0.578303962474215 0.36792597851179965 0.19685288836050716 0.5513473214543506 0.4056800002406897 0.31897140103300275 0.342635792012072 0.5529260261063982 0.37031596885955276 0.1955795408165111 0.4715728712217398 0.05505630469453486 0.546018168949069 0.5138939366032969 0.21278655836953886 0.36984540740673116 0.4234335173140529 0.1686723461350587 0.498546485510535 0.36552068481774963 0.3655425434223943 0.39242147672464606 0.4534801168210848 0.7803897332309594 0.4141864535435094 0.29990060338929797 0.32250218262607805 0.06310800376334019 0.29809502669561805 0.35288973337231644 0.5063846218328933 0.15082558286290954 0.4415669759278016 0.40192472420690567 0.14822945638966872 0.39190711546662454 0.09833146738731005 0.07297970188315758 0.6458490306587669 0.4830235220136485 0.2637931630154178 0.6852273058898287 0.2599725631047057 0.45510570256612454 0.1490091076212791 0.30756664801718847 0.22333584063757997 0.12897974099100407 0.00750958398227553 );
}

relation X14 X13 X5 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.25508188051588326 0.2799087027663078 0.05481200538602742 0.2516629084805565 0.24666781737348578 0.10985294390862106 0.21595490746168453 0.34721894077422777 0.34315137819542224 0.26223923392376114 0.2426163213688795 0.3447371380480876 0.25284185272560045 0.14491901160140128 0.31944305453536664 0.17792277674033719 0.2879494989861023 0.1734818123303581 0.08983188383977228 0.16798782879841423 0.0038250792069349235 0.053028045312511124 0.31758240293891077 0.2738065762722146 0.13821311353407986 0.07211052465489953 0.248739781366743 0.17143062635611983 0.23446892121264534 0.019258706322010464 0.0854175484523776 0.36898511360977115 0.38488337548328977 0.11470705515392984 0.40243000461194495 0.3572334658013421 0.10362552010458763 0.002438415010172294 0.3004534918635825 0.18942193331240662 0.3127826328955414 0.3461825583804085 0.062179667387219015 0.22435454232393226 0.26035924727416804 0.2937688816111448 0.19387572824492266 0.26626425844774115 0.32913891705622056 0.27093081111965245 0.5787168530702699 0.457521443099374 0.341246050433181 0.2519895677483421 0.12839300997343595 0.3140139433564255 0.09511051907405083 0.14800287831501868 0.0722476502951729 0.020409024285190185 0.33487223590747706 0.22177845202555752 0.08385976861624231 0.34875433574947606 0.09554425363209136 0.0015743402908196095 0.21929205657203038 0.3171942597245577 0.21733966266215182 0.16346876091481694 0.2076702163598041 0.024688016993767273 0.07452444053063163 0.48104565615269207 0.29893385892486557 0.20293363575827358 0.26153036586797523 0.3688008415444102 0.37044692798209494 0.2765241068232989 0.2596551569309852 0.40858432334472217 0.28295253176335156 0.30638652092067037 0.43299997385967104 0.3196377142076036 0.4001476667920878 0.318234619022985 0.09113655265345925 0.6407114578953854 0.32462833512426204 0.12932773159836344 0.4764448505144405 0.2848757006160377 0.2553579243824779 0.5313392499992172 0.4611275158616975 0.3331483844910423 0.1390554672788435 0.38487007184901517 0.23693082937577503 0.28439228657773663 0.610454039356549 0.14968078992197428 0.1212638392655998 0.3253747058902444 0.2566444069009997 0.19145308767749056 0.21058227112191225 0.28455725325863435 0.15780291079181002 0.0808661882433927 0.05821901486455664 0.16781733505877294 0.30039390263281324 0.29423781778107116 0.2560020327671183 0.36233187630587654 0.6021468758387225 0.31962081149741384 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.21558382384554794 0.23874866610741569 0.21677238370571805 0.3288951263413182 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4694897647275882 0.5305102352724118 );
}

relation X6 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6011565418161521 0.9032547299605038 0.10157880540725843 0.398843458183848 0.09674527003949622 0.8984211945927416 );
}

relation X7 D1 X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.07664424328604552 0.29790408608942864 0.35793472764560774 0.356629095842791 0.3742113372032241 0.5430026987842557 0.21706575263938807 0.6041800325314565 0.3071956442289058 0.24181226734059788 0.2551593283518303 0.24441748986531284 0.3954022768764134 0.06401978389341767 0.2611631509183573 0.5666465129647531 0.7558869724996407 0.4664869127190681 0.3057905051316066 0.23759482435800178 0.059927009600968924 0.3618731716545216 0.4811849536483956 0.009120378361349078 0.2730003661103978 0.3234196472354494 0.3086805468166122 0.46885643406265964 0.6017271410348262 0.5887258847752442 0.45893560672961625 0.10852494500977643 0.16746878421431385 0.23560900119150327 0.33627476722278565 0.4057760797992071 0.5658616531958071 0.09512412956122265 0.30174929371221626 0.38669958910719443 0.4198039896606965 0.4347680854239528 0.4361601248315574 0.2867260760720276 0.002870582088760566 0.3472543313313381 0.2799012423520264 0.3248285420254705 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.15644708054080786 0.5042520177201455 0.33930090173904665 );
}

relation X1 D1 D2 X10 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3068086271913872 0.3088284872678953 0.09730943895532024 0.23373331190200664 0.04797644990511861 0.15099451786143422 0.32064983909799694 0.20488001974160622 0.2901603776785588 0.08292347847983025 0.2113538998524992 0.022359162411045266 0.15709139134225417 0.16785521445937782 0.2725831821663999 0.09476800540325658 0.21660226497252158 0.08706014319828907 0.2576834444037469 0.2086775118747473 0.19559430164463085 0.3171433488277856 0.20576049038953506 0.05120777299842667 0.014839026734957033 0.1479071145103609 0.25087812413781235 0.25270178645525476 0.14484986905954803 0.21786546058419912 0.12604018726243604 0.28416385603363753 0.2085428734760458 0.11640424768815079 0.2486287576573463 0.14961880485571968 0.0768531753646107 0.18788303180503899 0.050794556499015014 0.2637345232960617 0.43540971637843295 0.09546141133433907 0.2586114276567348 0.08028356047374276 0.23694475332731765 0.4536610154679242 0.15927631048027013 0.23419048478427357 0.33677179635994947 0.3866372643950282 0.23266470591257093 0.23695396976623426 0.17548532958124483 0.3595499454735689 0.1354789126289541 0.26107419837805207 0.11053230492427375 0.20663834156244368 0.42989420461241423 0.1806913410194864 0.16593648926497212 0.034241939000192366 0.2981599784036334 0.1984329573459121 0.30390161546314076 0.35117647098068455 0.37963950741121044 0.35448110969327806 0.22683322391903862 0.1094427260324551 0.1272893078550849 0.29695019573902565 0.3617817718031279 0.005157351258789504 0.12547207219692108 0.06693741223020652 0.09648362793039332 0.46471553746959343 0.37762351960893537 0.2623575014642477 0.13948649818339684 0.34812114862143484 0.11270094156174187 0.02517761495515789 0.062332564630588484 0.005803348903178634 0.12237169745463575 0.2058404770904334 0.10468447140642878 0.19716678252123304 0.3634680592118466 0.06957661900880845 0.22586234922725937 0.013069072961122353 0.22514400360549164 0.10934587299346053 0.05345590712225438 0.32319097938565017 0.27967515980675495 0.05467510857506343 0.24417712433924463 0.20519776779132975 0.14502317592731018 0.06584951154839254 0.27315481296656996 0.3491248337735875 0.17997316841027583 0.2178561777613131 0.2062163665824384 0.016688145445615865 0.2966922490479422 0.2543329608458718 0.24380002959654215 0.35308472894373855 0.19788364583250395 0.22193313283306984 0.15196970004518615 0.240499462076252 0.30591462630923855 0.07281586955425626 0.28618604710382956 0.3831433863453952 0.08456451509377998 0.100385638022252 0.30712753645645374 0.2032015924600096 0.027875451191166845 0.21483343552756787 0.18466350387298572 0.4657828991697371 0.37314479197386563 0.3077644925198638 0.013346117462693163 0.2171096656628356 0.14443438745436962 0.2593532414278207 0.0123489130226902 0.023156880661941614 0.37325144754534867 0.292558048348466 0.2805648044910792 0.027058438831904303 0.6338882299294751 0.2995357787632711 0.24592911448296353 0.36094805281188624 0.4052217917181426 0.03838216195686001 0.0761996078281414 0.4476382867024748 0.2557585862597698 0.033858287222487675 0.341471967554649 0.11988052576602178 0.16410098298541112 0.6419266135176533 0.23708272761070148 0.051566387505108405 0.15190738491511582 0.2978567150174235 0.16562489168247055 0.02754543647563364 0.16814781813312377 0.26663203820053477 0.1912883440637529 0.18862033186717872 0.2574869027621188 0.07401533934878428 0.05782069084180652 0.22803454805948825 0.18452730270836035 0.11072976449431042 0.037767975966664126 0.021808925907831924 0.043824395951929745 0.1538562037574905 0.09130573629093719 0.20760086959225255 0.23791403176897233 0.0507794566455304 0.22801899721379745 0.045795141752676016 0.3397460411520923 0.28844584579718213 0.31647229644169605 0.22334751034710545 0.2163674907981761 0.2676768754010658 0.16389187303483427 0.04690588653446899 0.15370429895491583 0.08185078138780329 0.05390176303870989 0.17214692719952845 0.16842422995834952 0.1664060766389431 0.002630091641701936 0.08876592221016139 0.08725641562826156 0.2155915225563117 0.15219047438658098 0.08995550194694682 0.016677672185921286 0.30926872016415896 0.2457567959850722 0.295598489071372 0.19017726486159078 0.36245895808003703 0.07269381909031025 0.1861139197639962 0.13284424741376652 0.24270059169756938 0.16711996011845065 0.04185663859819698 0.2282016204021155 0.193886607334 0.17890548888206398 0.2610203777244824 0.21501315666190635 0.28036367642694704 0.3089891401312304 0.1430570061784205 0.010415748881976293 0.10034226478745216 0.07914968696047366 0.2732791892079208 0.30560912519136907 0.09301177606161046 0.25525744132837713 0.08925005583613478 0.18754582059851377 0.12938903691366385 0.4051010175770083 0.02428046445784882 9.294497583396772E-4 0.18737385350326932 0.30584497602400423 0.10699905862203034 0.18796890249552664 0.20651564039887726 0.04972554372414353 0.0569519941820237 0.3272520907363519 0.14525337580274666 0.08449245720030518 0.06637014117931773 0.05688670079521107 0.28953392812858786 0.20146819726738838 0.2332729782499129 0.19303762593550458 0.11167777769980479 0.2620465173119089 0.2733415530848781 0.027732149010092813 0.10492514772317481 0.28453214903376484 0.003773637041731902 0.41450901385561895 0.11953373459437198 0.19682852697820244 0.08103369558136096 0.2615631587777459 0.33579660858469146 0.07103971979743394 0.49675146789892993 0.14549224499962546 0.2773594054780185 0.18800418607927794 0.23558017672955034 0.12924756504832957 0.096633794460017 0.18239799789535738 0.10793468905369286 0.18997439653752057 0.2788272439443283 0.2889106211216121 0.3632223634753408 0.05454255216474885 0.23175077103015596 0.2939686127919771 0.22494774209354956 0.36675379393024554 0.07913244224555233 0.30169205885353806 0.28270310056523507 0.15127692706296028 0.06700939982369625 0.005254939201477518 0.05475511427383791 0.10158561210890645 0.3760904964339531 0.4016108565885585 0.16168175786775146 0.28563902303918437 0.3028010478195666 0.329971747277985 0.16313351133274973 0.23276135095310843 0.24705072203422826 0.236979992674275 0.3834692220523045 0.08708090967806269 0.3343275110390725 0.20964891985311973 0.19415244023248904 0.18143692095694747 0.15068803375359208 0.054240157016864535 0.016591828453163815 0.2912957979185054 0.08732721649230618 0.2566017450481292 0.3247435051809172 0.1436698542234516 0.033074253099735114 0.2702941468915229 0.14246500118026484 0.35883959159154627 0.19281696814475668 0.12745437352535335 0.14318899249565498 0.003982608195298203 0.13993475510625636 0.2939666620665306 0.22156091948390252 0.25038789617283613 0.15627163189434293 0.10199984445746296 0.05577055298162116 0.15571904910807893 0.13800296915449117 0.24592287448277977 0.04129718136746273 0.13003231066171075 0.2554406355869426 0.04599939014984321 0.10000399697408874 0.2840903815865894 0.2615809068864724 0.3830988229185937 0.2535842067142566 0.2099575600496115 0.17542746757301694 0.2825836413549981 0.2524547590313469 0.27255522346465116 0.11364643711196597 0.1669008497392391 0.055336191499765625 0.018572029683467748 0.3665114423062932 0.15992081075228393 0.18039273449039445 0.33764887993605425 0.15349366914913046 0.05995774460124899 0.44000892405484543 0.17127240199449123 0.1900673315806638 0.06952502117212617 0.30621442725641723 0.1414000430417322 0.4086422358853659 0.10309218086564549 0.003847289990691222 0.2538650538631279 0.31924954315757187 0.33128662059606345 0.07893679546683503 0.07108850331125763 0.35924289720549113 0.4536944198050935 0.11814099085984434 0.23638606990710395 0.18651950470150214 0.24518374086946207 0.28356227832813247 0.04044274425955553 0.04288068840435833 0.12125751419746904 0.0982838921445529 0.14915821545037258 0.292686199760272 0.3762693745816387 0.20530694533022156 0.1903192015833232 0.3401808043346771 0.31888363995069036 0.10512573044282471 0.38104257711724143 0.04335949798108442 0.19495633408643254 0.17919857949801468 0.329855224454647 0.3739542448847193 0.1241136506247801 0.21857778257225563 0.35640405174908724 0.05383196688322111 0.04112158584517341 0.2882374548380401 0.017915006515553333 0.2281230188782877 0.25959607223503406 0.25200044615439354 0.19531343480975427 0.2923324353547395 0.1426118138695979 0.004152805337945217 0.34255244810846713 0.13180570485229884 0.3993258284269322 0.16546261298175025 0.39161969622908066 0.21476714634827085 0.17515357789566222 0.04042735892358939 0.0110626779849174 0.2014878067089415 0.31202710520031995 0.12479897004547824 0.26338728930530136 0.2507229015975261 0.0023341873064734097 0.03275317460608172 0.05952976192317103 0.2224495811591454 0.18968183132843414 0.30728780530794886 0.1392689640659252 0.30794414073142534 0.17032633793810859 0.0472351601730116 0.07697595250041284 0.22770564512672223 0.09500145078971546 0.1320458215371996 0.13008993029581997 0.2831922218329407 0.01251863610626528 0.3235669632429049 0.2199454603298695 0.07079515219359454 0.20239445217200314 0.01060785012337997 0.3967029534176499 0.19560099259503833 0.27437304798369266 0.2690994103395603 0.2779069162717463 0.26599847482418754 0.17940948316195582 0.24802547741069667 0.24008546966282965 0.5909444990580336 0.21431188355598063 0.0935001350215096 0.40377877628665915 0.40414284512301607 0.3111881025076219 0.33578731781095716 0.3278243280511594 0.05419190310292405 0.32992919111023433 0.4341948667679436 0.3851724918904017 0.2713455044704434 0.20529748379779703 0.2313497035918643 0.33711180607356606 0.02396822333529923 0.019668478613060227 0.307931799678806 0.3464574554760145 0.26986078874990665 0.14154165022104748 0.3344124587333908 0.4162876515507325 0.16869546581786768 0.21530384272217706 0.10615679245083968 0.28613876365020946 0.1766522463177815 0.26272019863166324 0.002123200925972407 0.2828817718928716 0.13844103665762875 0.1747357142805285 0.21265829448788506 0.19803518930185826 0.07945561651681883 0.3126184105563309 0.42548203250281313 0.24811970334082525 0.008928509197575263 0.21202276483058533 0.05388292003749188 0.11465359239574721 0.198554440137764 0.2194339466892239 0.18447872469603635 0.2946003165104477 0.0915441472077701 0.03706536390882589 0.251065568819537 0.2788609492317054 0.027851955272537525 0.11192259325445202 0.23719395825483414 0.026388030644909563 0.10327040816137416 0.154724153813332 0.027987040496733805 0.21694177104240317 0.3329282112749506 0.002049603590356439 0.3523097699324161 0.21800763725658134 0.21991594511673274 0.20971015324217665 0.44654954199929614 0.25058878944693136 0.40805285980619166 0.07950100817089725 0.2968911974211226 0.18672228883053155 0.06228928055211784 0.2538358453046623 0.3736796778623087 0.11391356937306557 0.41218943723076656 0.058914670959910695 0.2652466854901146 0.058910051833162794 0.23797036416029113 0.06134793913777208 0.03027839406505755 0.06557551221686421 0.25806346608990616 0.2765906065689962 0.2390900617073188 0.1280705542868552 0.30145513857378153 0.12142453568982557 0.3144183561809885 0.3065667474258949 0.1450343439939387 0.17307666996618365 0.1703291302307041 0.03164249238973315 0.19659678482249934 0.15543618606805212 0.0654225306507179 0.10832580982502434 0.2311877386584388 0.03811466870873867 0.18351728597233594 0.1622137173101959 0.22245077000548813 0.1791078021552426 0.2615271599216582 0.41413178704342396 0.17200902541892757 0.2339531830551483 0.20653552957129134 0.22605846712307412 0.07986861860699795 0.28465897929350836 0.3517085985766551 0.05085822933710132 0.2814615323790655 0.17047175528741934 0.09847759078947632 0.040555882174470176 0.08649974452376431 0.27168098118606315 0.22823318547336885 0.3189072047172178 0.124088384580458 0.37921163488846604 0.10763961603113997 0.00786262130722881 0.17526842338339893 0.025877271382541946 0.3104955211784932 0.17183830587911167 0.017868349843478678 0.16645143620076616 0.3865013258598294 0.09172556982277179 0.07744677594520907 0.13375087550819545 0.42214256975402803 0.11482490023443556 0.10800394134693829 0.37946771411279595 0.22961901344117513 0.005371339267011099 0.19650517210244925 0.45642665381912656 0.20581469722772416 0.017145942643716654 0.19935135082768357 0.23589990557464294 0.282073294516747 0.14347149714292848 0.31497106896119115 0.24276782559742938 0.0986110234559981 0.12430211048798143 0.38832147892205016 0.19586368155726427 0.31341120336651823 0.021959700102490456 0.2675797756771139 0.12644966410934783 0.31748872565812836 0.0228445769609956 0.24417580622079355 0.21169884893402074 0.12372345789675336 0.1406994283523708 0.25982263242311293 0.3480232077293203 0.23505501898051484 0.028681918892280528 0.15840680039056868 0.17606555722679634 0.29597672467604075 0.28442533980030116 0.20946577483499043 0.2799578650536187 0.23829310297137765 0.08283771043515512 0.3169378851875699 0.10878745445438578 0.18934134792585694 0.2449710237104828 0.06366813307018251 0.25146098986367976 0.22843395472743286 0.03521377284322163 0.05077018932225807 0.32665512467203783 0.22421298661846603 0.17863635323786062 0.22755171813854053 0.3527223542338561 0.17654227494077396 0.23925377886773497 0.2162047201849429 0.37951245781827886 0.1511862081064607 0.3317076470010508 0.21478028242935407 0.2953530404467341 0.2716758262070754 0.29365965889322826 0.18963950050279005 0.2266659706455844 0.4344958344684261 0.23568877478316516 0.25833503617766784 0.03532061690492423 0.04844093269348948 0.344570957323327 0.2921159792773722 0.2675341523803701 0.48475677885117185 0.2510065896180775 0.3291630062952725 0.266713329267301 0.04087040323979584 0.08883997850050436 0.047701274056746346 0.29353210754984926 0.3580596750964133 0.3581374943270746 0.36328669818164394 0.269072716541837 0.2081252144134275 0.2315584689827085 0.03844833356425656 0.1310328589118764 0.25230245718993155 0.19110099590602256 0.28545478597395063 0.3091216998346941 0.0404858229955009 0.06312558637042899 0.2853757697003318 0.21852903077539376 0.2561372659572893 0.20556628771352814 0.10245830168381327 0.34472623316108647 0.050529809767011775 0.31906498197310307 0.2592615129889919 0.06742778032859735 0.21223833185635385 0.289043570221227 0.25131485365865613 0.27867711818075214 0.12432789293132233 0.011686346460272326 0.03991143140793893 0.15176297316022652 0.08833347124505389 0.3115773039525061 0.17830446733749927 0.4066893075853508 0.367433604061772 0.14960676726413347 0.12439839586777071 0.057589550039529314 0.2844730645054354 0.035009996767169135 0.2390109361578431 );
}

relation X2 D1 D2 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.31653845637791933 0.2691311336544443 0.7391278825892502 0.3195709940024021 0.38846753144031904 0.4698653363282686 0.24710255253601468 0.6375985188715934 0.289605009856925 0.44666324199320784 0.5232618664079985 0.11164580119165514 0.4198164886460998 0.2600470909293163 0.7351033495864083 0.39778920882873264 0.616566160219194 0.39242457736260994 0.5932113720712118 0.3671688504312986 0.11529830427633676 0.1901707972891 0.4779612743212482 0.29781126835437965 0.245856168254032 0.4295100586042801 0.4539104272916436 0.22338805802568254 0.42207368174161297 0.03969494862635552 0.13173857308575007 0.39600280426818013 0.8641409491794002 0.1521779295480827 0.4638468223024093 0.17025711723082487 0.40545257850432254 0.6783995903906539 0.13319983871309482 0.28460675159963755 0.2918004381148748 0.12107387121536348 0.26981547746254536 0.3477749272226038 0.4028328513788283 0.36911645935545334 0.32157288083559704 0.8073373266095062 0.4802902095706247 0.36995758626409575 0.11522994758294815 0.3899662570543136 0.26881855287987066 0.5135390414937828 0.3205643367393316 0.3368250546628205 0.17581769097219407 0.014881361415190131 0.4066586521254307 0.327403867936033 0.3733752807738831 0.4483265118456626 0.33155248561168627 0.4289504472312656 0.15810795835657834 0.8710901507044024 0.45776480355996035 0.4072788024004747 0.11582833162308796 0.43328743691666827 0.019506916929800108 0.2665455042555705 0.2780089651177582 0.052469275954901765 0.12767227869765493 0.3958222543979603 0.3197320304448061 0.40906079245636795 0.48308197000144 0.014626553905803018 0.3075621387642467 0.18422029865133888 0.1551652527564044 0.08101687219883874 0.09989330178327552 0.3699953228065879 0.14966670283064354 0.21224453411695376 0.11461528690093549 0.09403638114360721 0.08622429118945658 0.29600609490588087 0.7088840047514692 0.79494784129571 0.11538007355332124 0.37478486370958747 0.3807685509720849 0.12216342955005723 0.21453708709667021 0.34766149474305197 0.4198183599018087 0.08921490066924198 0.41049662335428955 0.19671839333134522 0.02003071919751192 0.41453463353524916 0.5166462607677906 0.5631973785136047 );
}

relation X3 D1 D2 X12 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.1860254574692088 0.7044908626195913 0.27107347230139994 0.41881724512829416 0.36825660780638536 0.06565617414788012 0.2510940558225577 0.2264020414397392 0.3295843269418254 0.39062821780633944 0.32091743200706435 0.35106587625297786 0.08081744631363906 0.5262574136567553 0.30523118724282117 0.4317999590573945 0.027274357475053832 0.041928599879310025 0.48486179485550923 0.5914449628921256 0.44286380423086247 0.46468857535560726 0.022886142847978245 0.3716531210385993 0.5343162954948342 0.6639737540135375 0.375617999486179 0.3704639539273582 0.08501251441228748 0.39881606689841786 0.5281106565467764 0.12504227026780143 0.4193268441300914 0.39489329844893406 0.08182470802685124 0.29443290398536165 0.5085309546349477 0.6979691018026192 0.2254836946594809 0.43746731352993035 0.4748708509383633 0.15130083151449977 0.0029058255680903702 0.5956669543243021 0.4246069929335655 0.47516808070726924 0.04257963396798632 0.7523216164529676 0.13271055507435014 0.5083736425332829 0.37541627854594417 0.4255302822053605 0.23514867821584054 0.4679051849692281 0.1801787254374085 0.3219403190595166 0.0068288228841554095 0.5635207724919338 0.13090976573040447 0.09821175301069 0.20451765157180668 0.45948005005165377 0.31407968496702204 0.4958633031530482 0.43511026886461346 0.4313525422195068 0.7714590576670922 0.09110708782958234 0.5213811639657177 0.40520664637392007 0.09637554621893023 0.34471032351477526 0.4924582220983839 0.5679571123830407 0.4498142301948705 0.3276192684556166 0.19902569696537073 0.19065859849805594 0.08033406554677926 0.6388229662858106 0.4110940729425459 0.04128501629218815 0.30001832112392085 0.6731652188404926 0.33148487561058704 0.4442263327135518 0.1914323070199682 0.3722220972700725 0.38782045846278296 0.164506727288859 0.3215533700154654 0.3574239674801112 0.022938416706341207 0.5055475737897059 0.4719370138891921 0.493843872132295 0.5575189667928543 0.21054585830454897 0.29248394963892455 0.292734198494825 0.19491426026462727 0.3364330667084067 0.2735758856968214 0.5246623563589584 0.21641963754293297 0.27652776838051885 0.698627715506457 0.33738959040460587 0.35380364049767304 0.23891329104754208 0.2545431047220802 0.008810246853897148 0.13153719074860667 0.06721834249869699 0.4292961053530674 0.036029377412890425 0.4326524033630754 0.790500571102467 0.4629270190018336 0.43456999700035726 0.016628336842169 0.41681740573312054 0.11346355195491466 0.1464262070344343 0.48720749104509664 0.3612078010365271 0.0010320156526378123 0.3657588998002628 0.48307832240151377 0.4273868111699726 0.02090969063956135 0.13646683061297943 0.404286171893719 0.6005666716211358 0.2288601869470559 0.15931854946301613 0.2705259675949257 0.24593292419084892 0.49513054121821226 0.3454616765128718 0.4165463410014893 0.1266755865539293 0.3745714338471691 0.2514831167301731 0.10329445725638979 0.31950813949322626 0.12841869679945273 0.10021563956179858 0.1493826335797301 0.16230180759195834 0.3149750608324451 0.48291649596341646 0.3607523843656844 0.3117925900035547 0.8117943746559333 0.44622376388565976 0.4564198713577852 0.22488458139799936 0.49309831385062236 0.31421536729157756 0.3275496548737742 0.26135119526283374 0.2911407547873633 0.23815664855323604 0.057587542207762916 0.31481038539013667 0.41416287632113696 0.30682152712146404 0.29963053985584764 0.01925412170606566 0.3524533746645727 0.02369668413726635 0.24772187325732895 0.5266676824840029 0.5175975539518797 0.38706376150582544 0.6923217610927723 0.31369170855642897 0.45069281343034057 0.274540068976221 0.38638441711100413 0.06099031247129591 0.30397276168012444 0.030873244694010277 0.2551197608120999 0.38561349077275525 0.4238433526393997 0.1790558739968978 0.46220057588680113 0.14918517275266338 0.21605797671338303 0.4426764345515119 0.46178406539386263 0.3735598496988108 0.22447633319519583 0.001182143190622985 0.4367726316666435 0.19418757918590956 0.3401145582656102 0.28902236725926195 0.19751914103605023 0.08410499136985251 0.5656984343672934 0.05556481946345774 0.08028395057203154 0.04937527869117808 0.28908200198711415 0.460679758970056 0.7819421673030807 0.3513693998686863 0.20914701984931502 0.34297426169476325 0.436686957418835 0.15121473331099614 0.4228500482471576 0.04800437067165598 0.4170225879910937 0.00996170865585577 0.3239566826723956 0.34604111160802004 0.052871953736162415 0.4555919701531706 0.5840612377615149 0.03480773369126265 0.15790067048745962 0.10189407547333572 0.43276284412524074 0.19679298937146164 0.5154781805078726 0.3385948548567835 0.4403527797588419 0.2911428139248247 0.38062520779365994 0.03994131062629099 0.2862097884221885 0.08613721949622584 0.23423726683875318 0.11955050889355884 0.39270283230158415 0.8543431980922789 0.7204777307519069 0.26010987737585006 0.3480935791093258 0.4534773189316486 0.02744376925784404 0.14245088471047093 0.0375062327853521 0.32506405518193665 0.24295273866301748 0.44777490696364003 0.5280560006931397 0.562873308545524 0.4233793952351815 0.4174844839647569 0.37161976815448267 0.10976521981212735 0.5035460015654494 0.7679152267757604 0.6438357455909935 0.2190115367074847 0.46697648105273554 0.5460251424226326 0.5760000042863225 0.10664476644736147 0.15503738249027268 0.021753139685525124 0.5768034333135125 0.29463532955971505 0.15007795327631765 0.5811601094444396 0.4592557251488574 0.4542511397775356 0.4833160126378104 0.16128842020206963 0.05660696099899343 0.40092665233342106 0.22254285390033962 0.5844321225367253 0.36577228425479746 0.34157878684000664 0.5311907244249322 0.6433705929442921 0.32048681669627654 0.21580090905780427 0.3490611730846167 0.30167685916724607 0.29475670241723795 0.17671649056735828 0.26860824512637116 0.24379155401825725 0.22673487487101676 0.6668254121185623 0.42375120142907907 0.5053994557637616 0.24298879854879513 0.5334965245832195 0.10770936042562998 0.05901287796167364 0.41415858273687844 0.4171141000218782 0.5324598704258674 0.023161614783882876 0.4204213775747332 0.5034547591034954 0.4877601785398296 0.6027911053510994 0.1514651895986434 0.5835883604487306 0.12936369677517712 0.22836574529910095 0.37652153079537504 0.4300851105216788 0.22865249269897586 0.11032226834585121 0.015682658527388618 0.26815478360518025 0.6632355031448706 0.5118464238639517 0.298452074991998 0.48891276057632044 0.1666861868189757 0.0021376978102153835 0.5558827396317965 0.6295296333033873 0.504857444725728 0.31646962770560194 0.4751141408528856 0.4484694730152499 0.6151802288039055 0.39069328095005296 0.5637622176024562 0.328238823074955 0.37501568274908925 0.24929182330808863 0.128257488772122 0.25770168935585785 0.2904629439717521 0.7339051429131753 0.2866104216240946 0.13317520701627752 0.11750945750034873 0.5651100129771673 0.2895681359926423 0.2983793095859248 0.3336163051196189 0.19526976598849757 0.2878397771785445 0.005422938075776516 0.43856288645518043 0.8407026787357961 0.23773862606926208 0.5029786687217233 0.38983252880128244 0.22795429885263538 0.31838017817130293 0.30671746239598 0.20770503811955018 0.3091688450066647 0.13459885984671707 0.1565083529064671 0.427590125419787 0.23451882490911286 0.4249537660184757 0.5503095101776956 0.37662363138151467 0.5487303350793646 0.32506259153804257 0.594542084563363 0.20821509717137343 0.46018660944099726 0.4630245912795525 0.2062576891955103 0.4573984882924984 0.10018273664443407 0.470292479561983 0.5670178977519825 0.5359530108583027 0.7638838209347805 0.1750236468788806 0.11953266984861248 0.35961705473308725 0.45120643327454024 0.41141542278472837 0.5727820594979429 0.3853997539331344 0.2866509672952844 0.33529999852670683 0.16885628710258585 0.13304531828463165 0.24981453323289585 0.2627423236039087 0.5319834680374353 0.14398619845107352 0.4538919682400698 0.4953252437259913 0.6575627253429824 0.0744464573739586 0.2920691895415251 0.45055962266812355 0.21649157486204973 0.47225719532547433 0.3931071983323296 0.4130329366703948 0.3695253119844354 0.41749233657897483 0.4229378438193951 0.524657521906773 0.05088539417557074 0.35181126441777705 0.1530315026099337 0.1842309416952138 0.28332690386981474 0.38422611399049955 0.49215350440448097 0.5336114861404031 0.5919224614442575 0.7589339102770915 0.31692871861450733 0.4763874019680115 0.04744504889703119 0.07500461767628651 0.2804100725724961 0.3378267359236522 0.050659377915303117 0.5374459618775426 0.42619657307002234 0.19103470954755575 0.583828856988481 0.23566609737126482 0.14701844666243988 0.37556845308792997 0.09241636793970082 0.08416238266643462 0.014558403652202343 0.17856600165064682 0.562615511732256 0.2974283014691799 0.04142617472618366 0.2758301888622272 0.14216549700670475 0.12192944600471867 0.41268984128517927 0.1239816745897567 0.22019001471214583 0.5134777418991402 0.5340205276009231 0.23176425966651917 0.3331425731702124 0.46210158826089937 0.25433316326670136 0.21919090483567719 0.18832489274235328 0.49374557065584834 0.33316400600822454 0.47145602511181445 0.1052294755342839 0.219938179306806 0.2050220191587258 0.34174376610627794 0.3656870146651684 0.2738950153104406 0.020196340347301178 0.40593729760690206 0.25953673458323717 0.4345191893724503 0.4217953724522352 0.006615582076304982 0.4858939190280358 0.3775881143759559 0.5172951549342006 0.518722020406903 0.32436434102754047 0.44471160782231434 0.4273822017375414 0.3277150960981375 0.43047409800389 0.4596382362112947 0.15048655093585936 0.12291439826128797 0.14831590297776465 0.4509117927319636 0.5600209794829965 0.46611507047035217 0.3501190338620703 0.025032330415073877 0.03600109361237355 0.8475027947487188 0.05065273975100652 0.3875579808233091 0.3442474435309265 0.6025687785650636 0.4334480588653418 0.3670613354073051 0.28911106003301307 0.7554571545255555 0.5725266669318037 0.06623852926020386 0.24222065194519934 0.20641738378978972 0.16562556291080782 0.416767472179535 0.8711867156358554 0.0695458265210345 0.11898724996643958 0.39184809801788223 0.3640222328011718 0.3964671623476617 0.45131488742295145 0.23543713761636434 0.4470049114579887 0.12126272156509875 0.1888446809616285 0.26423193288522634 0.4389155866883567 0.059948136571944644 0.2960745467584824 0.25311718467046274 0.04121027568882544 0.22029126452528308 0.552609425692145 0.5549408876258771 0.173538791759999 0.4192911092199944 0.46346404186083917 0.6087961526726181 0.4899198486213659 0.29799734650031856 0.6877555348027593 0.2618065736889718 0.1400431995581382 0.40980799926616535 0.4733246471410104 0.36244559794138853 0.24537801866336184 0.16402226787681748 0.3062187760981944 0.09997320078767753 0.37713944643690644 0.41470832672294244 0.5689515781173119 );
}

relation X4 D1 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.39430231518345615 0.18914005658629254 0.09691181240962879 0.5756098234989092 0.19371979343329543 0.2014491832636064 0.3147427811929779 0.11615487409289578 0.10198813549384267 0.22848129519707394 0.07787669944323954 0.4586200604293457 0.007150566444241503 0.16433859299814657 0.5116020105263764 0.1505260740226279 0.36834179259246225 0.06346198913982848 0.10179128879785734 0.18457628007003166 0.3385357601953836 0.2754512340332807 0.08818009640870489 0.09859324679919813 0.5526420466696448 0.578512340119846 0.3459676730358034 0.035530656436447344 0.2358772101282664 0.05541650465950003 0.16721428813526693 0.37095204303265344 0.2734752336344988 0.23384055609242066 0.2310675355897814 0.269327876036209 0.04590507170265748 0.06800901029571495 0.04551850402819148 0.2383334460420155 0.2020612038459759 0.679672322937065 0.41625164187389774 0.32831680280441916 0.28600087067627494 0.26222691467722464 0.6028756685582742 0.17345881673524724 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (98.25345628326195 85.04569422440571 99.34895890306024 128.73101134610857 115.52324928725236 129.82651396590688 119.35408623485273 106.14632417599651 120.44958885465104 79.41857076043644 66.21080870158022 80.51407338023475 );
}

}
