// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x11_1 x11_2 x11_3);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x12_1 x12_2 x12_3 x12_4);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x13_1 x13_2 x13_3 x13_4);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x14_1 x14_2);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x15_1 x15_2);
}

node X16(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x16_1 x16_2 x16_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X5;

link D1 X7;

link D1 X8;

link D1 X9;

link D2 V0;

link D2 X1;

link X10 D1;

link X10 X11;

link X10 X3;

link X11 D1;

link X11 X12;

link X12 D1;

link X12 X13;

link X13 D1;

link X13 X3;

link X14 D1;

link X14 X10;

link X15 D1;

link X15 X10;

link X16 X10;

link X2 X5;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X7;

link X5 X8;

link X6 D2;

link X6 X12;

link X6 X13;

link X7 D2;

link X8 D2;

link X9 D2;

link X9 X7;

link X9 X8;

//Network Relationships: 

relation X10 X14 X15 X16 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.19611246755850592 0.44697028539328254 0.6070069809844822 0.5900399028137054 0.36617219765241055 0.28611638210801665 0.8039740650408213 0.6010189574179204 0.4159751314574394 0.4359344606161188 0.19810968750607386 0.26131011473584936 0.40408728453251574 0.0025874620938717828 0.04444415384650754 0.3614611644241982 0.27849559463099743 0.17689718196278717 0.18568777591440133 0.3119845758602812 0.31610471149418473 0.2705194640063139 0.367470607428572 0.39639552227166464 0.3998002479089784 0.5504422525128456 0.34854886516901024 0.04849893276209636 0.3553322077165921 0.536986435929196 0.010338159044777438 0.0869964667217984 0.2679201570483758 0.29354607537756733 0.4344197050653541 0.342294362992486 );
}

relation X11 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3584516428612418 0.055875085883982926 0.4636150387920313 0.36695602750909145 0.7378576435999042 0.35156031421831185 0.2745923296296667 0.20626727051611282 0.18482464698965684 );
}

relation X12 X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.20429274701487837 0.04719744524376334 0.1227780469089387 0.15826644091203562 0.29768683006798596 0.377519203607169 0.08642606520967952 0.1761556244976219 0.029398778441782937 0.44319975245312737 0.2954335209765721 0.0776417842113361 0.5156057445018943 0.29698789676281045 0.7808812673993887 0.2840669185084256 0.3516676501169423 0.04519153206191859 0.19367544327354771 0.47965903349580424 0.06694190724988983 0.1144668881264115 0.05521199883849961 0.4996474801195764 );
}

relation X13 X12 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3417965060628204 0.4028037198510751 0.058098649989346676 0.17799578204613795 0.4075819101763657 0.3112724956784078 0.318061527369988 0.08052235928607328 0.3677598859093976 0.3254154999151149 0.5321199284169371 0.3599677856889783 0.1889568620737148 0.3123766213087996 0.3009607553734529 0.37232762319537244 0.07361140643661838 0.10759420576762146 0.24474088693885712 0.2367259038229599 0.13855953923263364 0.1576015676550406 0.20908554250546108 0.36232104097243517 0.2168322015911636 0.16418657446618853 0.16504053465485924 0.2253105284419239 0.26490168851728585 0.21874931535775183 0.17189217475109794 0.18482897654611916 );
}

relation X14 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7347235010280752 0.2652764989719249 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3658458550225877 0.6341541449774123 );
}

relation X16 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3597377206035811 0.12328625639622343 0.5169760230001954 );
}

relation X5 D1 X2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.1527330400024086 0.04647702827505226 0.35652681304284484 0.19747024415425157 0.6261514235268775 0.424736459724182 0.6414609095212105 0.11350440174664722 0.558575146141244 0.8350827634708814 0.10372864170949167 0.5002909666210114 0.8472669599975913 0.9535229717249476 0.643473186957155 0.8025297558457485 0.37384857647312253 0.5752635402758179 0.3585390904787895 0.8864955982533528 0.44142485385875585 0.1649172365291186 0.8962713582905083 0.4997090333789887 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.015486569091127604 0.9845134309088724 );
}

relation X7 D1 X5 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9000305418613223 0.3955254359498757 0.39758298418592136 0.8158392786659809 0.3239230526742009 0.1767029676145224 0.6605225433126982 0.3121859633145826 0.5910382298602401 0.2204409969484946 0.20128037603797758 0.7321171869240707 0.5145293738083376 0.49506782068214317 0.26379647464209655 0.08293819900298349 0.027545205533148747 0.26971681096254424 0.1371280298578919 0.11116784458314717 0.17808235387353452 0.39328280238085983 0.3055845535732113 0.33808328741943205 0.37864999368682056 0.38381180610114163 0.5912582249562642 0.114694412240906 0.18596288072624312 0.36567468774756656 0.14207621340348925 0.5738862356397919 0.0724242526055291 0.33475775308758016 0.46528898595618684 0.07299287675087186 0.49799459345226443 0.43001423000461775 0.033892903114090614 0.34973074926598535 0.030311776452939334 0.39574719695036387 0.20746139900575822 0.15318840083502328 0.2995077454654193 0.13925749157029024 0.594127311954414 0.3431755653572247 );
}

relation X8 D1 X5 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.06943468705081127 0.39650044708522375 0.4670586600516603 0.46712058507407356 0.35890919442094876 0.32324390878993314 0.7335566822456073 0.16299883705267276 0.32253942151034454 0.43716758298286684 0.8732340721637982 0.4066365736758533 0.45894282879373566 0.24030733153163372 0.3265347743527185 0.554325269310911 0.5393102227569229 0.5420272664560939 0.22717540874885955 0.24277944758381875 0.5320334950298659 0.4564732199700074 0.11412743690563072 0.5430403714823099 0.2582581705114371 0.1569323443053028 0.058368512825830055 0.12482899214872695 0.1957241029657586 0.3573177623751433 0.3082081442026558 0.4239611668157177 0.39125509019226584 0.061472286458682336 0.3057659311994802 0.29009996734210763 0.10905731054918544 0.22028287124005955 0.15231588084876185 0.29396079146501736 0.41920240797821834 0.4059000727118304 0.06839741501037176 0.46853443417541973 0.3453330682405058 0.402374906093223 0.3652570814446257 0.021713563873371332 );
}

relation X9 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5120208610648486 0.8624761547411363 0.27608837886123283 0.7354099712834531 0.48797913893515155 0.13752384525886374 0.7239116211387672 0.26459002871654697 );
}

relation X1 D1 D2 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3546900700136563 0.15167881235172118 0.5428968485903182 0.11465200943607949 0.2627578364790178 0.1531455735548966 0.21201672440030594 0.0053821298747607615 0.15447421681098494 0.09031851580314518 0.0881303944715253 0.5015659484559655 0.2771523687111984 0.12891755902065916 0.2694787156024446 0.25815760995670056 0.14223714330265036 0.13169315641144416 0.17199258250007993 0.23636844154039643 0.17536275347623614 0.07807107687664547 0.19721463973788753 0.08537274247073931 0.018552884962944157 0.23306746716855842 0.260539266410402 0.13250606519939867 0.006371488960125957 0.2963085555642678 0.16590962942363147 0.31068841970329014 0.035872797822949685 0.26456890676138517 0.14328914321401615 0.017878393965720277 0.11898024161943213 0.3043880020098166 0.23690175165239036 0.06085531193605242 0.2197066771126164 0.3559500138968013 0.03244436445809692 0.030432047644448165 0.13419438662449912 0.1470661114306687 0.1764990646367909 0.1121002579577692 0.15241925716022814 0.02859793722674877 0.08178354094096299 0.2434094348749595 0.05833960823344746 0.17788126938723575 0.3294883718624845 0.3863311359357017 0.3319045252003043 0.1149251536567835 0.16823377224562955 0.08484928337562803 0.1255476748807401 0.3826885221951904 0.30298632369918777 0.035128432986659665 0.26890590715266227 0.02323859592998071 0.21165643081510907 0.060045681705899454 0.1309983009141015 0.22813806041882564 0.11387582526966104 0.3054434343196137 0.2585439304241022 0.2969361415166807 0.2161975669919044 0.3356871344642115 0.4487800926092231 0.15734637416043923 0.33745810825061817 0.03255031033947537 0.3474581311420391 0.009920438491472916 0.20285410057445372 0.2760543736388935 0.06730730824293824 0.16190636637972713 0.15202921777325948 0.191275642151855 0.30795760111863846 0.11941395716804108 0.553213387025841 0.2982658326634871 0.26305953905018026 0.14696463065685164 0.22432076249234437 0.2515961284616013 0.12973885839777816 0.30559872286559053 0.1310841306416453 0.1331510475386831 0.24616056285193902 0.20946308425097887 0.01156011149811954 2.1932307008080187E-4 0.24327170833203826 0.2615718588731343 0.2486184931290172 0.23650457745436135 0.28699091913743324 0.07220256692096802 0.2329679746013636 0.09680148245397974 0.18118720739517816 0.2856809972022401 0.3516811166946965 0.06840964475065564 0.23356430471683995 0.1681828751495231 0.3967194718742382 0.26491188469749793 0.13990239459785794 0.22912730205609141 0.16249860992936083 0.012235818935230063 0.10636328937937285 0.045075494219905775 0.2488057724079826 0.3111741624581624 0.44054832262617794 0.24764068032412384 0.20426376821205014 0.21781866234584246 0.06781411467655295 0.34264278959255257 0.003207009746165987 0.025801603721198677 0.34534665414720966 0.11637789400306617 0.015522556146362748 0.24139117240997057 0.25428117144548296 0.27355633244822103 0.0243113014971059 0.02842626669088021 0.19608388198092497 0.24734951530433053 0.11884424210970124 0.3702931930319115 0.24145803485053796 0.39710550364092834 0.09708621671480593 0.3628594514888831 0.23319503487585952 0.22171686125781684 0.2337823249854089 0.02737983446085364 0.006174705497143161 0.2829423461522504 0.010630074188737893 0.33610776971087514 0.14719096417910152 0.3750662972867147 0.2633016338604871 0.3074979151390057 0.1701935482848662 0.1687474101053081 0.19697620668178076 0.07541206176822177 0.2994263757789332 0.04866700009825386 0.025860573864494352 0.23318807254738 0.41308216259657915 0.21484968680978248 0.031722816943246995 0.10325600742525924 0.027590551584880618 0.24492445611551597 0.21263772774293666 0.1929210690096799 0.686658757536383 0.15651312447520216 0.356489809758823 0.3441448105616918 0.09962717693935669 0.1767058717664011 0.1595031515272564 0.26525238889974395 0.14265348731018704 0.1189710303386946 0.2980481744789614 0.3458274955897862 0.16706793244741247 0.26677501225160904 0.1253912377173722 0.13849431511836657 0.19128395758505767 0.062404569165960516 0.34984857552428406 0.24520795963057368 0.03715451478081304 0.31146761040912035 0.26123501516841896 0.14970035625319159 0.30413433177348503 0.13324900571093193 0.18393691190826608 0.273804704891785 0.2604787779704077 0.1843209531696202 0.0013682361296274174 0.32767831686404275 0.2898810926079562 0.3568605774496976 0.09521385643643247 0.26885987674392725 0.2835744142361624 0.1922020891604156 0.3349039828038385 0.2863829088537797 0.02540296645469899 0.28641988924560485 0.21610367297452082 0.2423311000738128 0.14853019682395255 0.23294551830750218 0.23695526025654334 0.29532750103986377 0.0592395779246935 0.03454971754270131 0.25137221106936125 0.377922631629202 0.02736189068217885 0.23155226316569025 0.23931654084244297 0.1646585583823501 0.20581141556965069 0.3134418951255639 0.27682069689479744 0.262049851299963 );
}

relation X2 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2573975542698377 0.49908811931887137 0.40961086300225574 0.48501943304478534 0.7116795183785773 0.47319132627503124 0.36845671180792083 0.350877114292222 0.03092292735158508 0.02772055440609734 0.22193242518982342 0.1641034526629927 );
}

relation X3 D1 X10 X13 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3830566775992032 0.4469653007511 0.6129512967735914 0.09928415287057699 0.6604673859867246 0.2514106118383655 0.6777926971346546 0.322130021613278 0.323432378448088 0.6059918046226922 0.32940196073895545 0.34540510030819965 0.33596363519979155 0.18021011513633153 0.22241071446708965 0.25815042570666785 0.46732800332779895 0.38601999522626423 0.18955753476099715 0.294928334842403 0.33048500082403454 0.13377456881922345 0.3994568388264487 0.5553211227174547 0.30057146839003024 0.41521913082996953 0.5122263036716096 0.4511531028358064 0.3556156050177465 0.5540798614387646 0.46850970717171436 0.5771088694180688 0.23221206489844862 0.47143543501176777 0.42161547490688 0.49948891622094566 0.22636821179309102 0.4057693397866332 0.33424745292238184 0.24764243767155156 0.3881631712321371 0.6000743329264329 0.04053580111079384 0.2040890429733122 0.22744351800836324 0.4191258056183063 0.26945359992228723 0.06740248476449907 0.16842711266699975 0.13165807628214732 0.11862661306933768 0.5332830713866474 0.17971455974412254 0.22755053429001657 0.01747997608622996 0.18044216980214292 0.4067074707397779 0.2109865619199532 0.6592686824625769 0.29948531961132957 0.32252770387107804 0.5624453463441853 0.48422143086430125 0.27047985711867667 0.3754330454566226 0.21077840041691503 0.10496079902535445 0.3821626049943417 0.4417514632110826 0.36073200916903553 0.2798730426364011 0.3664829975538645 0.4576780374073276 0.22080060932880588 0.09635977609912512 0.13561667876022623 0.2536706114991079 0.18272313527869063 0.4327091641907238 0.4183161111014937 0.40220046601215054 0.38252163918150067 0.28677532622406654 0.17140014530789882 0.16532681995669732 0.16434536237167072 0.6590152215014782 0.30079340455646536 0.04467161171303115 0.2292302582737971 0.5413324977324138 0.45524964461666295 0.4132547625488587 0.420688547689843 0.4941187293591627 0.4656183320222101 0.448516209733797 0.42137662296675255 0.2684220901570709 0.36743277574277544 0.15981805426915285 0.521038853871618 0.30472732677911535 0.4974278085845792 0.2698601508121341 0.18302163345735456 0.011329356798467761 0.3551095800804708 0.3415086609291303 0.2573445385194832 0.2933678546686091 0.4713697171746555 0.15723895121557838 0.4032016043568206 0.7054816662136484 0.3229090601632553 0.22776353596488277 0.5054934220117411 0.32067011853715016 0.0781958797286809 0.24175049420264216 0.36398025984122456 0.3914139202292653 0.41323021840396734 0.3907137834831455 0.26319700328254475 0.09878112863756182 0.004575019480437417 0.3655874690894008 0.14604292580673148 0.2916091988690534 0.3291109384711555 0.6083049682502117 0.4298852978416961 0.006737325576139908 0.45156415777198305 0.5671652170548317 0.17069540879976997 0.41813170115679255 0.3406613124100248 0.35930171944277806 0.16018564669185079 0.23642767071855014 0.46697918321329085 );
}

relation X4 D1 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.39665744093415956 0.2973071546689751 0.22215820469347827 0.1533075202124957 0.283219275057443 0.19754278737208394 0.06513751747169795 0.05433639142765982 0.20346012419994378 0.3311312186079214 0.28195366181629566 0.3541242957572724 0.3901465037247384 0.38773039790504027 0.1198817991851001 0.4107344648563213 0.38538005776367407 0.26632794324301734 0.09945940654017053 0.030187950667280822 0.2488953382858229 0.014080176362481763 0.24828627471109882 0.12628000222849675 0.027977497659339955 0.305691400893028 0.340067990483522 0.06999369036538011 0.27021417628512545 0.12737784162000465 0.5494638405564893 0.4809124459492938 0.1355210688182928 0.27605867969754627 0.27095105528194313 0.3678667076264844 0.18521855768176207 0.009271046532956673 0.31789200563789966 0.36596432456580286 0.061186490893757516 0.4087514277648941 0.28593923543164224 0.4345632119557656 0.41212346869594063 0.3787299253320506 0.1988090081906623 0.15172899438774637 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (98.25345628326195 85.04569422440571 99.34895890306024 128.73101134610857 115.52324928725236 129.82651396590688 119.35408623485273 106.14632417599651 120.44958885465104 79.41857076043644 66.21080870158022 80.51407338023475 );
}

}
