// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x10_1 x10_2);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x11_1 x11_2 x11_3);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x12_1 x12_2);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x13_1 x13_2);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x14_1 x14_2 x14_3);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x15_1 x15_2 x15_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d1_1 d1_2 d1_3);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (d2_1 d2_2);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x1_1 x1_2 x1_3);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x3_1 x3_2);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x4_1 x4_2 x4_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X7;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X1;

link X10 X13;

link X11 D1;

link X11 X2;

link X12 D1;

link X12 X3;

link X12 X9;

link X13 D1;

link X13 X2;

link X14 D1;

link X14 X10;

link X15 D1;

link X15 X10;

link X15 X13;

link X2 V0;

link X3 X2;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X14;

link X6 D2;

link X6 X13;

link X7 D2;

link X7 X3;

link X8 D2;

link X8 X6;

link X9 D1;

link X9 X10;

link X9 X14;

link X9 X3;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.140319045722861 0.3731254970304106 0.4212714525697264 0.38439469952286254 0.4384095017074126 0.24247980344672693 );
}

relation X10 X14 X15 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6390985236808949 0.6506742095129164 0.08869623891508181 0.5769053558556072 0.3755052189850221 0.9222101330075574 0.14867469257976357 0.40410128248693483 0.38633295518228256 0.5430104628926432 0.5408926947293031 0.5802099421989145 0.22091753377801854 0.5519690547584661 0.6200286136268033 0.4387562115748013 0.5811160021983388 0.8119320413662324 0.2782845555420775 0.407274973073064 0.7927945725138521 0.4200890886058532 0.189640233177734 0.3223524280246735 0.5163667017006397 0.48875846419970964 0.7106681038268016 0.36090147631910496 0.34932579048708357 0.9113037610849182 0.42309464414439274 0.6244947810149778 0.07778986699244259 0.8513253074202364 0.5958987175130652 0.6136670448177174 0.45698953710735685 0.45910730527069693 0.41979005780108547 0.7790824662219815 0.44803094524153386 0.3799713863731967 0.5612437884251986 0.4188839978016612 0.18806795863376766 0.7217154444579226 0.592725026926936 0.20720542748614793 0.5799109113941469 0.810359766822266 0.6776475719753264 0.4836332982993603 0.5112415358002903 0.2893318961731985 );
}

relation X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5621246957296197 0.1739515730798326 0.26392373119054774 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.11864306648664076 0.8813569335133592 );
}

relation X13 X10 X15 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3681735062353581 0.43737744995308736 0.1355750941636114 0.5930145698738771 0.46237692159932464 0.5156936999431282 0.03216263543909059 0.9402697947601557 0.10841763256265165 0.5387805587119155 0.36740398265205193 0.34763011334130506 0.631826493764642 0.5626225500469125 0.8644249058363886 0.4069854301261228 0.5376230784006754 0.48430630005687186 0.9678373645609094 0.059730205239844174 0.8915823674373483 0.46121944128808434 0.632596017347948 0.6523698866586949 );
}

relation X14 X5 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.47116529300222426 0.35413315888258495 0.3256795875505136 0.06793095319223523 0.2888762873596273 0.23398612797862955 0.18844509952171096 0.29305978450381687 0.3948562778415637 0.45279266864473117 0.11038998004981482 0.41215704595014646 0.3403896074760649 0.3528070566135982 0.2794641346079227 0.4792763781630336 0.6007337325905578 0.35385682607122415 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.10483933525480259 0.631213960124177 0.2639467046210203 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.1867244751743367 0.8132755248256633 );
}

relation X6 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4995458989011522 0.48707396009814463 0.5004541010988478 0.5129260399018554 );
}

relation X7 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.31296506770402266 0.1928702478999623 0.4053427456022161 0.6870349322959775 0.8071297521000377 0.5946572543977838 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9996781530768686 3.218469231313961E-4 );
}

relation X1 D1 D2 X10 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (2.0884846176063703E-4 0.6807266388070754 0.7152654050605505 0.6845323932335751 0.22487337646544425 0.3879265034378304 0.0411009405992583 0.08161676525841724 0.31045464994335314 0.23500779416193196 0.3343765181665252 0.04005550809374675 0.2776772657783089 0.28623361083644666 0.08973825152608882 0.10362605920900311 0.1577395225272945 0.40397238930311596 0.3801746985857531 0.551565165307736 0.8174869073754506 0.14384388725350097 0.36386681974517693 0.22983262500710494 0.12108942737049948 0.37810044765133743 0.11361331994368122 0.4603881423162075 0.5913405536033973 0.36565845373126155 0.5197328902444233 0.2035997004553516 0.11734305339799292 0.1695315970773449 0.1508807774062748 0.24542063836191513 0.5833373796592295 0.10370860827831238 0.049719430286018454 0.006301568096942503 0.46935455681430455 0.28184164966745245 0.27704694673272906 0.7511349570488508 0.4834255714941937 0.38926408852115607 0.239657067220247 0.37184269408051446 0.05778776086418947 0.4639657898200548 0.2581108596425883 0.009591648705191693 0.02455681813830637 0.44913667691278447 0.15432750833675662 0.1068377735889134 0.09903820676812522 0.4089930933385244 0.021926808642226202 0.44758265846544515 0.6173611557907909 0.4727104802070773 0.6262518424083878 0.3430191757529825 0.29407701729934704 0.2634187382293091 0.21792739130943403 0.30831571259014334 0.1484661819682199 0.8022302679947211 0.35903517642526234 0.4238654277582584 0.41645377187900995 0.21556475291461202 0.2350151646534312 0.30916603866948245 0.30577206672025126 0.33023184689471713 0.6818521126680126 0.16724827769273193 0.2061197785624532 0.37572811731691197 0.4259664146132278 0.5881017978257387 0.6645349733575016 0.2498005993434984 0.652150888831323 0.8867822920858052 0.8177036593343991 0.14689093378409965 0.46549779307749034 0.34159706110335053 0.0834748858564241 0.44716301940797465 0.6142063716125968 0.32258471652745 0.2615494168387097 0.14918907214158525 0.260134837647931 0.19659268193080992 0.11458242909725569 0.3709228080394293 0.26233971844614284 0.48808458695450513 0.7341907646337872 0.02823813492793407 0.4900840461684629 0.33071393387982645 );
}

relation X2 D1 D2 X11 X13 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.629651673335665 0.5096302824565491 0.7798104796842446 0.7447663035096549 0.9184527645825209 0.895421460924914 0.45028685098076554 0.35901442570249054 0.6100959463985542 0.4908815251216346 0.7387776285939697 0.35532748706715855 0.25048059023255664 0.7967180271382435 0.16665489280144033 0.20209268257051238 0.6637106212792304 0.5237304837773545 0.5427198400515119 0.012899063273254364 0.3366231370537085 0.5305737218364948 0.6517791053413147 0.5708866356635149 0.6191895454099031 0.5166100628268332 0.5340989606285053 0.5343131996550717 0.5760239545807618 0.28449203978681553 0.7942953903333125 0.4294789648959506 0.5961783195386329 0.9393770294072133 0.8507076628434297 0.6476324404697736 0.3489403931808006 0.913798876520347 0.16781091507066334 0.8413186593906865 0.11658423717358435 0.590936193523852 0.46838113947400817 0.3144476034567349 0.48165459364429253 0.09168759183172465 0.22826849906545799 0.8372670544282023 0.44084255813540085 0.7372373595704422 0.662894960499396 0.193662179057026 0.8257360579416843 0.046695583183426224 0.1324392165476918 0.39814011705710056 0.09184431990915277 0.7252455673403707 0.026800258606947208 0.6649896878114823 0.34428507008264525 0.6068033333828907 0.3716636948193449 0.7253146667061154 0.2009874000118187 0.876262958135468 0.2772442626936903 0.5141873518632051 0.05481438145515004 0.47731583466323924 0.4007103340877963 0.3939957296462501 0.370348326664335 0.49036971754345093 0.22018952031575542 0.25523369649034494 0.08154723541747903 0.10457853907508585 0.5497131490192345 0.6409855742975094 0.38990405360144587 0.5091184748783654 0.26122237140603033 0.6446725129328414 0.7495194097674434 0.2032819728617565 0.8333451071985597 0.7979073174294876 0.3362893787207695 0.4762695162226455 0.45728015994848814 0.9871009367267456 0.6633768629462914 0.46942627816350524 0.3482208946586854 0.4291133643364851 0.3808104545900969 0.48338993717316675 0.4659010393714947 0.46568680034492826 0.4239760454192381 0.7155079602131845 0.20570460966668735 0.5705210351040493 0.40382168046136707 0.06062297059278669 0.14929233715657025 0.3523675595302264 0.6510596068191995 0.08620112347965303 0.8321890849293367 0.15868134060931352 0.8834157628264157 0.409063806476148 0.5316188605259919 0.685552396543265 0.5183454063557075 0.9083124081682753 0.771731500934542 0.16273294557179774 0.5591574418645993 0.26276264042955777 0.3371050395006039 0.806337820942974 0.17426394205831564 0.9533044168165737 0.8675607834523081 0.6018598829428995 0.9081556800908472 0.27475443265962923 0.9731997413930529 0.33501031218851773 0.6557149299173547 0.3931966666171093 0.6283363051806551 0.27468533329388456 0.7990125999881814 0.1237370418645321 0.7227557373063098 0.4858126481367948 0.94518561854485 0.5226841653367609 0.5992896659122037 0.6060042703537499 );
}

relation X3 D1 D2 X12 X7 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.11459288194301145 0.13309638368445362 0.6217995020267667 0.5979817618198427 0.5008439316769053 0.738381895507222 0.7148964327114444 0.632638074295225 0.5655183020510561 0.33568042227077777 0.4932956231122815 0.31995114269378294 0.17795558501908537 0.4752900687130721 0.10759575783014938 0.7392656198317815 0.6765269286361189 0.7820194381227833 0.056722030648941955 0.39025274574935065 0.5652979898204233 0.7138502299765062 0.45755950239968424 0.7731930066887509 0.6088380187481457 0.4399186237033336 0.482348353813211 0.4040975462221722 0.5936982990534883 0.25832579213626855 0.43259403500791715 0.6758893935297802 0.3100594352102346 0.5405801949440712 0.7124497283083044 0.01766737296684718 0.3108574263371425 0.6318377473322087 0.3713209578462857 0.14050920641848555 0.34100204260724076 0.564901843884759 0.594372229309516 0.3609934814362597 0.03464335644338434 0.43149098643554884 0.8213336045121276 0.7240260485986312 0.7444668912252571 0.2855832896735119 0.0567588654152384 0.2951715875336162 0.30345250351877917 0.4937531739724038 0.09268586461920571 0.572817523830078 0.4759241995159964 0.011395067228035637 0.49330008126010716 0.6770070909137395 0.5346607502204964 0.23728034357506717 0.9120972653119043 0.9729685824008191 0.4815507039636186 0.7031974081613297 0.46886065591988485 0.46726357598708135 0.897914001993002 0.6973244893003623 0.9816890184327571 0.5517191248953149 0.8854071180569886 0.8669036163155465 0.3782004979732334 0.40201823818015725 0.49915606832309467 0.26161810449277795 0.2851035672885556 0.36736192570477516 0.4344816979489439 0.6643195777292222 0.5067043768877186 0.680048857306217 0.8220444149809146 0.5247099312869279 0.8924042421698507 0.2607343801682184 0.32347307136388126 0.2179805618772167 0.943277969351058 0.6097472542506494 0.4347020101795767 0.28614977002349384 0.5424404976003158 0.22680699331124915 0.39116198125185425 0.5600813762966664 0.517651646186789 0.5959024537778278 0.40630170094651163 0.7416742078637314 0.5674059649920828 0.3241106064702199 0.6899405647897655 0.45941980505592894 0.2875502716916955 0.9823326270331528 0.6891425736628575 0.36816225266779135 0.6286790421537144 0.8594907935815145 0.6589979573927592 0.43509815611524105 0.4056277706904839 0.6390065185637404 0.9653566435566157 0.5685090135644513 0.1786663954878724 0.27597395140136877 0.2555331087747429 0.7144167103264881 0.9432411345847616 0.7048284124663837 0.6965474964812208 0.5062468260275961 0.9073141353807943 0.42718247616992205 0.5240758004840036 0.9886049327719644 0.506699918739893 0.3229929090862606 0.46533924977950364 0.7627196564249328 0.08790273468809566 0.02703141759918084 0.5184492960363813 0.2968025918386703 0.5311393440801152 0.5327364240129187 0.102085998006998 0.3026755106996378 0.018310981567242816 0.44828087510468506 );
}

relation X4 D1 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3716928177327327 0.2523249325006654 0.35698978154758526 0.17826791659707075 0.12157581273227855 0.31144869075743287 0.34369542551361454 0.3736904354681766 0.2373775059580128 0.43432980464829524 0.3427022026418536 0.12096274605767766 0.28461175675365263 0.37398463203115806 0.405632712494402 0.38740227875463407 0.5357219846258678 0.5675885631848895 );
}

relation V0 D1 D2 X2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (130.86902473067278 145.1722894093273 118.6409344785751 132.94419915722963 161.3465797935194 175.64984447217392 149.11848954142172 163.42175422007625 151.96965468226355 166.27291936091808 139.74156443016588 154.0448291088204 );
}

}
