// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x9_1 x9_2 x9_3 x9_4 x9_5);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X7;

link D1 X8;

link D2 V0;

link D2 X3;

link X1 X5;

link X10 D1;

link X10 X4;

link X11 D1;

link X11 X12;

link X11 X9;

link X12 D1;

link X12 X9;

link X2 X5;

link X4 X2;

link X5 D2;

link X5 X7;

link X6 D2;

link X6 X11;

link X6 X12;

link X7 D2;

link X8 D2;

link X8 X5;

link X8 X7;

link X9 D1;

link X9 X10;

//Network Relationships: 

relation X9 X11 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.004771441930209157 0.2917155128200798 0.12236609679936104 0.2124826517171736 0.08131214588281994 0.23373391007198496 0.15800126347733726 0.17629417083246784 0.3097542042468194 0.347521095595352 0.15007231661838535 0.31418441083822024 0.06635424512517993 0.2600832337562657 0.12054277995489551 0.3066848672426916 0.32594414313496556 0.4215242246173616 0.1665852780711282 0.2882025990111021 0.06765434966534498 0.20040838315390078 0.21778843921789395 0.030287541430936076 0.3321706663718725 0.02576987074460588 0.01008469567734633 0.3659720804907343 0.0033429464432576015 0.4422223747567994 0.30642518603579755 0.017600037119888393 0.2931237237220541 0.3416345361366128 0.2895807751810373 0.19096784662413513 0.031841893167437255 0.24718104106107533 0.16613547428651707 0.045943725420611405 0.03651106051581375 0.13196387563039566 0.11115780855655169 0.439971742945218 0.2886964382338463 0.34308785200642516 0.06117313020040876 0.04226524052954537 0.12247209795570567 0.14910344965781722 0.19369413484966025 0.15852207341741997 0.24752330690741844 0.30651875802510914 0.23815875024867703 0.3906685752798443 0.2526205627273762 0.050756541751002596 0.22934367798060853 0.03656173638309281 0.039030652784876704 0.30356717672465755 0.12072071433167789 0.1568254361193798 0.1918010302672233 0.3139497587888749 0.45122638678390475 0.11121304198114447 0.18730402201061844 0.03620576236348706 0.39697817684135067 0.2911464551266615 0.40575932407653154 0.06725839887465018 0.11197667067136609 );
}

relation X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.09123017693741979 0.38343333700742893 0.2587439417284026 0.4710080484753199 0.2847460906367909 0.19833046920686695 0.37333114054599204 0.4456443561176103 0.2952550092113278 0.4886971505420337 0.7104393538557133 0.24323552244657903 0.2956117021539872 0.23373694231335232 0.22655675882117537 );
}

relation X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.18401227462845285 0.05678019952844758 0.004863847833367765 0.19110636188441302 0.2560069573044603 0.2811198221015642 0.2758239268993427 0.4168006065564563 0.2792929933343763 0.05419300992911899 );
}

relation X12 X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4359060913801353 0.635242487360973 0.22173184521680395 0.6639930418195235 0.18040554834933234 0.6452602016698815 0.1678140369310221 0.008549301843480836 0.06550794759387982 0.3961662170950301 0.4114900866600871 0.1961461610824636 0.5735280116351253 0.1304186734408417 0.2615942754065549 0.046419443481984846 0.17092878319966912 0.5400082256780842 0.7303259153766937 0.342537881135277 0.15260382195977767 0.16861135155656345 0.20474014314807074 0.20558828473963486 0.5580001762441127 0.3083203548481336 0.6612571798693088 0.4514424724784349 0.20416613702942657 0.2612959017696929 );
}

relation X5 X1 X2 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3539374213401767 0.5450673011365164 0.49335579256101 0.6508566840757528 0.768526291276518 0.4484360272910851 0.38517438625968614 0.9340779738172041 0.9502525527825452 0.09191600424053337 0.32245687585101335 0.5147913616966686 0.9918137378142817 0.4464000733228108 0.8652528680932696 0.655875108837992 0.9199530818828826 0.5094062718125298 0.8159538232114333 0.4630992969268159 0.07291207362574882 0.3218857822998485 0.5061269323225835 0.17983958016873336 0.26974283948267114 0.2891802669287267 0.7975198759591205 0.37945493526531404 0.9657793028150098 0.16631786376720445 0.04894421722933702 0.5264955632927368 0.6725513441692237 0.30070995012620455 0.474104529056511 0.7855636754078618 0.8591900782580162 0.5016784054424154 0.3508229253840416 0.18098281042820033 0.438354303277224 0.5425128392481753 0.38265738645276304 0.07306384067747643 0.4535321273857334 0.6460625786598233 0.45493269886348353 0.5066442074389901 0.3491433159242472 0.23147370872348202 0.551563972708915 0.6148256137403139 0.06592202618279593 0.049747447217454784 0.9080839957594666 0.6775431241489867 0.48520863830333133 0.008186262185718312 0.5535999266771893 0.13474713190673035 0.34412489116200806 0.08004691811711741 0.49059372818747005 0.18404617678856672 0.5369007030731842 0.9270879263742512 0.6781142177001516 0.49387306767741646 0.8201604198312666 0.7302571605173289 0.7108197330712733 0.2024801240408793 0.620545064734686 0.03422069718499016 0.8336821362327956 0.951055782770663 0.4735044367072631 0.3274486558307764 0.6992900498737955 0.525895470943489 0.21443632459213818 0.14080992174198376 0.4983215945575847 0.6491770746159583 0.8190171895717996 0.561645696722776 0.4574871607518247 0.617342613547237 0.9269361593225235 0.5464678726142667 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.736119923443988 0.263880076556012 );
}

relation X7 D1 X5 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2641751477065323 0.20821946164639482 0.1946171453966458 0.3354831238439067 0.049620850647453175 0.26847733568791937 0.4550388920603445 0.21047427010903297 0.15172661676191923 0.31821187089808795 0.37326099923406947 0.3093581548481182 0.21166724779331067 0.6353893921028261 0.374750315932484 0.3822191155754262 0.3353296120554717 0.411151982225255 0.41123829765568964 0.06389268310966563 0.4981284140686094 0.3155279116019955 0.44973616001238687 0.29412391474920224 0.2092145382299372 0.42329810485892105 0.4801549132484016 0.25708394374451704 0.5686084177689795 0.09210821694523273 0.35142048306703627 0.4980596235503397 0.5321961814097796 0.26990892772244873 0.49120531306999504 0.6154189068838478 0.6918828109992935 0.06648685694527828 0.31017676644616227 0.008919260289137362 0.3650881616188822 0.33963240977124126 0.309089614776367 0.7034984431669913 0.38933919483010704 0.3703320680510869 0.4287109919879169 0.3712674203864441 0.5266103140635305 0.36848243349468407 0.3252279413549526 0.4074329324115762 0.3817707315835674 0.6394144473668479 0.19354062487261914 0.29146610634062736 0.31607720182830124 0.4118792013794633 0.13553368769593555 0.07522293826803396 0.09644994120739599 0.2981237509518956 0.3150729176213538 0.6088616241354364 0.2995822263256461 0.24921560800350362 0.27967208756794343 0.23260887372334313 0.11253239110128359 0.31414002034691774 0.12155284799969626 0.3346086648643536 );
}

relation X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3222521815594871 0.3648241823039239 0.4054167545170104 0.09905864760014317 0.018845621576013688 0.6159153251761319 0.19034760462581615 0.372674970104525 0.6589021968644991 0.01926049251994417 0.4042356408571735 0.5282663822953318 );
}

relation X1 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.27523037234691866 0.20831003578883855 0.4086201326026754 0.18539194490415903 0.2087760769412489 0.025480076672615107 0.0746895547005216 0.15309850669513855 0.040716997639668295 0.3967993607782108 0.3229858300366018 0.21587421404489976 0.2657380070019266 0.2010120055537788 0.10676752750863053 0.31781492892184565 0.20953854607023759 0.16839852120655677 0.08693695515157061 0.1278204054339571 );
}

relation X2 D1 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.37926544277450763 0.3729621359445164 0.41814492700543776 0.22842643218920178 0.5493024124784374 0.3651669096138445 0.2000743426975448 0.3852421335351 0.28586142646412915 0.37852831504708323 0.33974618610333013 0.3533974992186834 0.4230204486880111 0.09410237833515311 0.07683734803918268 0.2932710119584538 0.1976560099274521 0.5033307179453693 0.17317536845413117 0.3679662012401545 0.10278617142608269 0.19503393226605972 0.49010583863493384 0.09154219480538302 0.3678574869647546 0.5089439433801721 0.07252885251242504 0.3391628176659232 0.19811178431405002 0.42809482010980154 0.3420866420881585 0.05067630819680688 0.42307854729804034 0.12370714611011446 0.408679704540431 0.4036073665706438 0.34791141609547993 0.4397991581200957 0.30981981866752134 0.523215671659517 0.3462810865711162 0.1125277415727446 0.5877249613842449 0.3074396831153933 0.3788677669979389 0.4778028015550452 0.5810760098726588 0.6560526798447393 );
}

relation X3 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.1640591198562959 0.2647172293369897 0.23255124767867408 0.5417071946578833 0.04485084118420194 0.47149878514251664 0.2942336854858207 0.6904319294788085 0.2959499671788093 );
}

relation X4 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2640785292691179 0.37050903083180625 0.3558417351847007 0.04114943432853447 0.1268721179331047 0.1699530851358798 0.5938633502449655 0.3865914408531242 0.24381990743781035 0.10090868615738222 0.11602741038196479 0.23038527224160915 );
}

relation V0 D1 D2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (98.25345628326195 85.04569422440571 99.34895890306024 128.73101134610857 115.52324928725236 129.82651396590688 119.35408623485273 106.14632417599651 120.44958885465104 79.41857076043644 66.21080870158022 80.51407338023475 );
}

}
