// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x9_1 x9_2 x9_3 x9_4 x9_5);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x11_1 x11_2 x11_3 x11_4 x11_5);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node X13(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x13_1 x13_2 x13_3);
}

node X14(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x14_1 x14_2 x14_3 x14_4);
}

node X15(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x15_1 x15_2 x15_3 x15_4);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x5_1 x5_2);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x7_1 x7_2 x7_3);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x4_1 x4_2 x4_3 x4_4);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X7;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X1;

link X10 X13;

link X11 D1;

link X11 X2;

link X12 D1;

link X12 X3;

link X12 X9;

link X13 D1;

link X13 X2;

link X14 D1;

link X14 X10;

link X15 D1;

link X15 X10;

link X15 X13;

link X2 V0;

link X3 X2;

link X3 X4;

link X4 X1;

link X5 D2;

link X5 X14;

link X6 D2;

link X6 X13;

link X7 D2;

link X7 X3;

link X8 D2;

link X8 X6;

link X9 D1;

link X9 X10;

link X9 X14;

link X9 X3;

//Network Relationships: 

relation X9 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.21824668790553936 0.17364200790314388 0.27953618188705776 0.14989022223173973 0.1477083958760285 0.23045202883827257 0.32416206202214853 0.14986768193868583 0.17750879179590642 0.10282260096462342 0.2271578002565653 0.22247370295821892 0.2048784268759492 0.30162411402557643 0.09002929452054435 );
}

relation X10 X14 X15 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.38014675596067043 0.36563269997209485 0.2410215011550445 0.47236553030960143 0.4901626224774972 0.2874470570537953 0.6753913080159192 0.0894598084423309 0.674600608059438 0.6712579782279757 0.1245326160780896 0.639157160881556 0.4000441811954353 0.12490810514980054 0.3155116961046233 0.4290971392444885 0.30255113489095875 0.05410334409283073 0.06084508942594998 0.7563291258650374 0.11988493181853459 0.3230588514811906 0.3239789752062308 0.46917645578352823 0.39554262165857745 0.13801741936143314 0.3481484695978667 0.28369661633740134 0.21369645029341464 0.48849347476282273 0.2669427456883889 0.3283618829191257 0.5693512990164825 0.39527972818133383 0.686190538993941 0.3509559919387484 0.3442506148361406 0.4982666389800663 0.12313710211178194 0.43960257538680625 0.12261643572742185 0.35686189137952407 0.14530212915066323 0.4163791471890121 0.37583616306938505 0.21780155795969666 0.31236323881268035 0.09139510973549035 0.33764134116373506 0.4098506814742123 0.07581903372879277 0.2750429507282128 0.5277584757170336 0.4901126613709081 0.021666767754452813 0.12725596055973556 0.4794848657834407 0.19429571782106683 0.22259551200471878 0.5388201204594251 0.23020396987704672 0.22432119514759036 0.43746426531582183 0.30212519165136953 0.7290794040321996 0.21991640795971898 0.3659567644820338 0.37784547704721866 0.2226404918732365 0.3305433764626851 0.3982534278815484 0.3787316114874419 0.26282941448562397 0.021009862703866594 0.3352461940596713 0.07686047007825718 0.3315550915357352 0.08454556479242496 0.5401399614239645 0.19795454786854622 0.1730720905422924 0.3863665646102117 0.5078825618361656 0.38456460371955065 0.07060025576651356 0.3220786205303853 0.28624903129946566 0.2012933197157772 0.306262199896972 0.19455307599734112 0.44664851819667173 0.07001425296752178 0.337627197270592 0.35933767016521423 0.371382618429377 0.38111075836184033 0.6469751871901918 0.4819553595256713 0.6773887245830674 0.1767184170654702 0.3432209074946762 0.28000564842693554 0.5223158201771149 0.3079347108242988 0.22817160617965748 0.30760658738842334 0.31365960014298105 0.186708913078844 0.38729198877502613 0.5019529020858675 0.23633430452166376 0.07953891430984346 0.22422947801834398 0.37864420616851774 0.2593994130974597 0.07741108156973711 0.3507685052951347 0.007054445847711399 0.4909836167816932 0.4908132698612795 0.39147081160583597 0.3938796737951248 0.32022498488168305 0.06663427063320664 0.4399148452396383 0.04649062747503876 0.4300022963681085 0.488596970480723 0.32855985492476886 0.2238216004157918 0.6620701560030081 0.2988139210298053 0.30367069804726043 0.35569701641862267 0.5563915345866142 0.5539046742526964 0.012950060599160845 0.4025245270425781 0.273168643648921 0.43456940703505315 0.4152762092323736 0.4234736055565665 0.1912041832348469 0.2268388989662334 0.2672074079369504 0.2853914040066623 0.4492298348359703 0.30965473162419166 0.41270575305514745 0.3198727379001265 0.1835097565892436 0.4506543981490916 0.28905833505944084 0.32368263429782473 0.5993608179832011 0.6256555581220494 0.29675483789634294 0.5243294978833656 0.0753942228117573 0.3784820693465071 0.4467811534970371 0.24800073541769335 0.2510959370087899 0.1430698659708479 0.4392371217559893 0.3904743224158196 0.038359660684615125 0.709246871841892 0.01913719204358997 0.13418894577468304 0.4288188657252386 0.29082858615092216 0.26232862153397274 0.5157542246849853 0.31310568546599976 0.18979210239367122 0.05047367791884955 0.46394129638149795 0.2617661859909826 0.06695245706949246 0.5368941606867892 0.39693550009187395 0.1537052046166543 0.22288883339217305 0.37628577216176506 0.5543759932501435 0.3381919302591521 0.5295944705837548 0.39901156093155926 0.009553623151309872 0.49672294978994735 0.5920992027710309 0.2064192229651735 0.22607606565014843 0.05441004790859932 0.5716329264915144 0.3049808798687247 0.49467891517222234 0.3858792811065248 0.06958415475191417 0.4859127526667421 0.24925843482535115 0.5344728859676537 0.5169865821777813 0.1842489916909767 0.7357078145652647 0.25763446481921115 0.42000791978378665 0.3337988039114962 0.36632771810999587 0.2621108102681991 0.42614312824198186 0.16857082623570602 0.15419032221046933 0.42194169765893313 0.31883936518756806 0.5075650736173984 0.4031797551363551 0.5042358443463602 0.026610472505521853 0.35451982089057965 0.3522051992958432 0.3713315514493313 0.471035909382397 0.003713188030850005 0.49469218803361864 0.184813400681996 0.3124997913285896 0.36465375507161607 0.34958388563718845 0.4182368155292079 0.1706139903634666 0.4481122504549353 0.6553075029983086 0.06539298795712759 0.2974839717996934 0.37169007056792186 0.39112493732420955 0.38446581576427824 0.42356338278494665 );
}

relation X11 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.09953304007382145 0.31802991602897757 0.14505777149950774 0.23451052183417082 0.2028687505635225 );
}

relation X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6200171218330707 0.04806237891361883 0.3319204992533105 );
}

relation X13 X10 X15 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.41787849338729727 0.3292687623297449 0.33765434460386046 0.5541552807452897 0.030155156165883466 0.2291136579674906 0.040383453836940676 0.3874390914653439 0.40451295785329694 0.3132062713874742 0.3858426520438775 0.36398884380911084 0.6686628402723042 0.7089481518774657 0.058732190316605155 0.14732789829862375 0.019115647195648768 0.5440382467327844 0.25744064640448744 0.08655859599974458 0.5408735018213042 0.41134964971480614 0.022102956168902847 0.2490450836788349 0.3706829115743502 0.34797315845132787 0.35512142551072273 0.10395773830826982 0.48684902034858546 0.3695436529973989 0.16844553550118413 0.5324379825023384 0.1568669395914521 0.3212329861431342 0.4843932944487278 0.05696288732278581 0.19137822988055972 0.24606775756207602 0.5506709561470307 0.7422416354996052 0.7171804861014903 0.09604118151141358 0.3176473977536739 0.31584950409212853 0.012737806710936462 0.24628034570410326 0.9134680699045944 0.16767169104007745 0.21143859503835263 0.32275807921892724 0.30722422988541687 0.3418869809464404 0.48299582348553094 0.4013426890351105 0.7911710106618751 0.08012292603231765 0.43862010255525086 0.3655607424693916 0.12976405350739476 0.5790482688681032 0.13995892984713612 0.04498409056045831 0.3905968535363642 0.1104304662017711 0.2637038667028609 0.35992057175580194 0.4249119558418387 0.5975918999081268 0.4463886914677593 0.34237000458109057 0.06442897392650282 0.5832832252810876 );
}

relation X14 X5 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3429591595984393 0.4967159334528987 0.2584611623211341 0.2616911011636419 0.06497372297962649 0.2847922011569762 0.2116395132823643 0.3317379446481879 0.0836172306205351 0.35089410929448633 0.43166286066401727 0.01050921334382145 0.0713449667654758 0.026184822831525997 0.1506114920301592 0.15015001451267365 0.06287595598157207 0.19054015978479524 0.2141744773459827 0.14972666829205658 0.15991840835447776 0.3283814341147015 0.35363999036508487 0.2322979080894629 0.5915583691350959 0.3020740487126286 0.2093125994999728 0.378395134931284 0.35982078209294077 0.3873786377783083 0.0654595713830656 0.16439341908857835 0.31655388054830524 0.4798261679153691 0.1928564158551184 0.2629837356177216 0.5161719312360908 0.09932676063573265 0.3423875099405414 0.11200058463514882 );
}

relation X15 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.34712540787142965 0.13111425407305188 0.3795888318694476 0.14217150618607088 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.8356303030935969 0.16436969690640316 );
}

relation X6 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.38663730647430367 0.449115515313335 0.7078032201495172 0.6133626935256964 0.550884484686665 0.29219677985048276 );
}

relation X7 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.07446568995701774 0.4398724373030761 0.4503331603428602 0.619940532490214 0.27680446221026883 0.25976564471681135 0.20089362444271197 0.08202890899673912 0.6487298478327135 0.3003619179801125 0.34877321521442795 0.29803055851304694 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.40331406486629534 0.26376394658770846 0.3329219885459962 );
}

relation X1 D1 D2 X10 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.16904870823800927 0.08562173642316853 0.0585215819181255 0.1883930839801414 0.06989263993108916 0.26295724553076705 0.28156683418947187 0.13695435007360446 0.4122139656243903 0.28813522988769225 0.34140013717693735 0.09966302001727506 0.03936234192804642 0.022594098851476972 0.14512273811409876 0.033715675165522443 0.3323834435706767 0.03930185308921039 0.29082753599430056 0.35973564662677476 0.21998859074512836 0.33726247229781864 0.19228584642006347 0.15125276939826293 0.18534407720030793 0.27107303701625696 0.0010856116000549807 0.10919065724724313 0.2091063688043045 0.30525034868997664 0.13544014102288732 0.22646231996517496 0.26147973080878245 0.1892632683209232 0.30299290595777234 0.3203368148663001 0.2453963033030716 0.31814744255460287 0.21650920028576467 0.13285017515835013 0.13034566173664472 0.32778602579979216 0.2251529698304597 0.34759094331604984 0.2617435270509167 0.2008916484241731 0.3261611891730447 0.1913314587530387 0.30373582719400677 0.5141922814844619 0.3505590458002567 0.0014586132824638445 0.17916096258390024 0.14935186485820848 0.15971160335141413 0.10173678056731193 0.11842825245002864 0.03393418934700818 0.31580387349842476 0.33950727607926484 0.1540135239527269 0.21271632220353487 0.18238160730863703 0.15340997390909772 0.2991492050334855 0.16733610304611507 0.31046513174659846 0.1319799560190337 0.07366805446684126 0.09103538507498503 0.23304246489228864 0.17983607045998495 0.11633100184775719 0.1598658755663254 0.06706300397732652 0.08835218543572759 0.0983225149267338 0.2683860874415276 0.29753054948970353 0.41557797656226175 0.016457425528644043 0.008239040244321236 0.43608232955136966 0.258768608170011 0.27500070204426547 0.32943995357846667 0.23119092717896159 0.24563478519794216 0.3388798657878237 0.2694325980114929 0.23328457716146747 0.28738332280125417 0.37562628927941066 0.28222122378971976 0.08756176052129451 0.12596250197966682 0.08897715526719792 0.34420805669113885 0.21544927890228782 0.2090476926338752 0.392402460196051 0.06149857378720028 0.12237679188091675 0.31627260244147354 0.13710402576074165 0.17963152118921552 0.17084816940576641 0.17863561782531068 0.2562843240813264 0.2836425457930068 0.300102608708405 0.22846074724812537 0.15317383287086148 0.0015558607891302397 0.32109120141896863 0.43103633201414987 0.2138932780880203 0.027062281471693754 0.39435276076706005 0.20039107165357542 0.09060792264174602 0.1480587572971328 0.27156057054579225 0.2863675600023119 0.23670854853151807 0.006281836181700074 0.29451651721950284 0.30716937313754 0.2528213956549082 0.07507700975855365 0.2996552289600467 0.055873782162306436 0.1190915489513632 0.0974625229614897 0.15898574709888136 0.2893317510796927 0.0720679895337687 0.2964610040652242 0.13997631343974007 0.44899556196644397 0.2626532758749871 0.12990654321377273 0.42886504713322626 0.309998291640655 0.07266189639393629 0.15903458862968606 0.24417830045744543 0.2674787784317644 0.4475704854174546 0.2634186903569297 0.28877784171899884 0.2881321447738356 0.32490350997520634 0.05562776645450349 0.01835497036921797 0.14898810108827873 0.21838266487985772 0.28310742928650107 0.34328658777142007 0.4326914274822083 0.012151004715836975 0.05313544200313702 0.30762067371190094 0.13392481417528318 0.08242494535234095 0.4107030267075384 0.16656388485368187 0.3441532785592822 0.2845425097156748 0.24664335504657686 0.4550635015416731 0.21519714050160543 0.3850153112544082 0.2838622547214106 0.20788825082453383 0.21315160101957345 0.32051689992729626 0.29183343143099655 0.019742471016368952 0.043619532846447595 0.29850575612675984 0.25398942505221767 0.16131064411203858 0.35557567478149044 0.27052162973283433 0.20358668238871974 0.20638839903838835 0.42052393277992367 0.07244472265763541 0.1666121332679891 0.008338521256515796 0.10505482872388827 0.24022659382458156 0.2051360711825415 0.08430249545494325 0.043100823506885884 0.0140756589306993 0.23734851805532203 0.2820212318610107 0.10704379269709909 0.12809110880839114 0.020334419682507508 0.3107562851202656 0.04775279148801035 0.21310927685663147 0.2437737061888868 0.06869292838672719 0.16549786532897892 0.09955824907838162 0.28525486107944187 0.11688248271575126 0.04329500398633222 0.2449167580128148 0.05483595826901892 0.11622323804988692 0.21479588382116527 0.24578446829834044 0.42450629303615817 0.1397626358514105 0.17691688500266173 0.3481921938202282 0.0768540794142708 0.266800064679296 0.12446792430468684 0.2826367412687698 0.37003069411168393 0.04534203339714831 0.044199069815238315 0.23836167753244708 0.012197893416816515 0.07997882254831867 0.23031192752948568 0.049489364767402316 0.15828638475672674 8.343023138554069E-4 0.18072190602204743 0.03617810423534584 0.21691271963678943 0.3101664473108767 0.3957618609098816 0.14786988808109794 0.07304856356040142 0.34420778289304405 0.15955189276386958 0.2519088608109998 0.1606894413170359 0.48207247308778456 0.2038114445060356 0.09897074620625756 0.07383558562321647 0.20232167318188715 0.28873088494308985 0.3166249973848467 0.015617911008352917 0.19743481637568705 0.030806755965908924 0.11399846198070285 0.33161739420131386 0.017278324330095688 0.13321311061519184 0.3089161705730506 0.07514797680740362 0.15573244097117497 0.28753528579115173 0.15102734507324697 0.046895331121166194 0.028845754148387248 0.10719958900278445 0.34639739386868 0.19571881948454709 0.039490337563003394 0.21331783334841758 0.23157351928878792 0.36579978228914395 0.189901775167452 0.3200069136911178 0.3001280812164949 0.2920795058491513 0.19254934963012224 0.2558070845036936 0.4367035265290787 0.09277544444773292 0.3853448100264903 0.20493181980951444 0.023173149628041192 0.3113833110902515 0.08737326853685728 0.10193661028545249 0.1980331909179997 0.3298227931633532 0.27676559838269466 0.07958292972451203 0.2765884579398743 0.07772169808631994 0.037967065278509925 0.26215489826946853 0.12696501574114052 0.0034624267382626244 0.2144507488838328 0.403012610740297 0.20152237623269503 0.16916408231124905 0.22207962192945707 0.2959537056625617 0.2199339602717301 0.2857208766663532 0.08378857870114123 0.14917245425914502 0.04172209973469347 0.0343994208149712 0.3916294701052714 0.10666384407961135 0.185333432592294 0.2849312714625107 0.30104257985111005 0.20867648807483644 0.3543291753010521 0.1417918399890542 0.22135906683018866 0.2188700015310347 0.14931294282835186 0.2754485844103365 0.3077490762028265 0.43031658122604655 0.025045904023878077 0.28633813291320276 0.11829377300307402 0.0033566154375985007 0.029562729400437658 0.20163367825737352 0.09804345676453631 0.06448951186641567 0.2345988279198547 0.38633624400498096 0.056902941560162776 0.28577496535982133 0.036683283074169716 0.11693270904594813 0.20404937549695396 0.10352694362639198 0.2451575797160093 0.0715742749984258 0.282130961371636 0.28838220166061723 0.09828832838115296 0.43940557947681297 0.12719689649451393 0.262495053076113 0.13276779494216392 0.1306241453192318 0.3179259051584442 0.3133393872143028 0.182629714665866 0.09112455256348446 0.30831626259957706 0.4256920430974043 0.21363260313963892 0.4829758541981113 0.2708741846036883 0.2844806273149926 0.32379203067099743 0.17819656021018349 0.24218666218419047 0.18064807910653807 0.1497877567464561 0.4357691330540797 0.1843040418032102 0.020219463009797503 0.35221418125759174 0.0019729931943862464 0.24126264510895534 0.271098586200064 0.24723511696101605 0.13949485635998504 0.24455031517616 0.02367299929604205 0.11201934993729322 0.08184257738286425 0.4675252235783106 0.3113577121566749 0.14417424728170217 0.10111867770921361 0.2653673510980162 0.028768993584441023 0.369200688359372 0.08953792578998328 0.143741667920053 0.3032034326590237 0.14421769410479698 0.18698530769923372 0.3324421613394135 0.12887029299618133 0.3375965189944739 0.32435115440634593 0.44100129272025107 0.14550382774979356 0.16909682345058413 0.2462649152617384 0.07657305318989872 0.3812481282290012 0.3603663730704021 0.2639919286554154 0.07595986601512411 0.11632474168403384 0.1100791658570157 0.3827074853821139 0.33058796336598484 0.14041091131431205 0.08258189063364706 0.1767826743241878 0.3583858861212398 0.2348456183109816 0.034451271277967446 0.24534253318774896 0.15215794671317506 0.09787541627164192 0.10777385616495132 0.15144053393481646 0.3035947429680555 0.24351860415551865 0.21370479471873857 0.0655262772295419 0.19851172149558619 0.2398056610786141 0.08469500916807114 0.17143838801280284 0.02096626050807436 0.03663742688581253 0.08797923299369467 0.0705151637326826 0.014477004733519136 0.15730639707062874 0.31079617129928616 0.10218162923618744 0.3122664091148087 0.24559513879343484 0.09244899209583948 0.02017600005190168 0.0982087438530127 0.23785210942048268 0.13581867714757426 0.17550772233178555 0.3106085346891467 0.3445266960562627 0.5183886995190885 0.24748154374902656 0.03735697989167224 0.0889583815250138 0.38247646193856644 0.31430811144038134 0.04511506240926449 0.23258090612628135 0.3369801173887453 0.10324402198050026 0.031296414668247285 0.25292648938639445 0.0858063155750381 0.13190429819280983 0.010618573870685667 0.3111216953493371 0.005272667804164236 0.18882150877110707 0.21131374969811903 0.2640090279684026 0.10986955181000028 0.024603462491814426 0.2388859570624716 0.11178449109898199 0.10034420559120766 0.02499086944628532 0.23054827951525592 0.20084202575482285 0.3479626741605067 0.05821225670285475 0.278301027128426 0.048231322673166564 0.26640405689329827 0.23121593219248177 0.4190638807927119 0.18875134972473032 0.15146130380807268 0.02609618840746751 0.16896745489028844 0.5296076333105697 0.39640527366221034 0.32197006547948614 0.05076028079641491 0.17983711489180024 0.27762730063984475 0.11047226990726644 0.017133475707284834 0.2814929393900231 0.30584639738205815 0.17486130775962747 0.20957874927198658 0.142581488084181 0.045736633002632913 0.3795957295873958 0.05325897227432903 0.256514228009644 0.24585274626112916 0.015257363101819387 0.2567920397685006 0.06088344578310665 0.08758521317228474 0.08676884034316562 0.3701753628092232 0.11699422996785716 0.20718739950978 0.21074424326560612 0.11704288290974564 0.26268428100691127 0.12179646437062928 0.31506270995296615 0.15056168370942571 0.3650701165430274 0.08288831568624486 0.16418002523120148 0.3744602698215497 0.2297616211352563 0.11726450009731672 0.3231712732304895 0.13867411754677553 0.05602375962948603 0.19441712988201953 0.21484534646814926 0.0895673727061397 0.058515572992248445 0.14045924112709424 0.20855086976780643 0.18942425345319608 0.09848860438889416 0.14361971134967855 0.20788393550440445 0.05296161316716343 0.07062331718492203 0.27004808143367853 0.2218340094880776 0.17665349609966016 0.2999345634986712 0.17230473459491966 0.17087154506872337 0.3403749160433287 0.28333694023012906 0.14175932856511378 0.22369763544775903 0.5736459798896285 0.23623289065180447 0.05704513776266189 0.1705176298905764 0.09383147339455845 0.13673549081156072 0.2565866513421586 0.3157988338500288 0.006958298301753951 0.006731694340937884 0.00415476484409133 0.2478948051306628 0.4284296740983292 0.2276590229385995 0.07638076742631258 0.1510311553217183 0.07243906603380251 0.21427261318387142 0.2795002555893523 0.28908632827091285 0.2513902426015515 0.16374633509250422 0.3146945177687106 0.177949996826714 0.21539100937871855 0.2599002330916788 0.0061570858013789065 0.4638063393730656 0.4305638050811799 0.0859753336616624 0.24946003315076856 0.32333925254760476 0.10826811012692576 0.21895006907014744 0.1134994246157425 0.3757263659740816 0.2934795149600066 0.07490649746260877 9.883151168855033E-5 0.47726685458775603 0.11518560888086522 0.0038095720978865107 0.022343917440312444 0.2776528458017464 0.2521540722933519 0.14868081016469376 0.05305512950318993 0.307533716800918 0.27264814918339275 0.12458617881251573 0.3188842467790919 0.11439105819917152 0.21822438395273602 0.14500361857644897 0.258973664916685 0.06544803828184578 0.23218973313647626 0.155814018826978 0.0462764768360709 0.08027404782845161 0.22399879162427108 0.07750704951581447 0.1588208746255693 0.21885125334592945 0.13062958976056083 0.0939425799622237 0.33070783095508277 0.1165341300336915 0.27333810308386686 0.3073755088677381 0.22160730496957667 0.20878135685125973 0.19211414723818948 0.11916428936444431 0.16480886547829493 0.014944042110375042 0.18953346721756473 0.2290873974385215 0.2678929920991694 0.1376427498795807 0.1921216283575577 0.32230598627368856 0.1652005251071808 0.21975527660855765 0.22537592261952424 0.3230001101831715 0.37756500972058255 0.39585354158640484 0.22910946917951092 0.06875193996658874 0.19426300686641945 0.238024518528719 0.22142080987420495 0.22517128546343962 0.37292619821963396 0.07668875372356278 0.21107715066374416 0.14251876888758577 0.22192983811957587 0.35589543935606544 0.1230680726856355 0.2600039726207504 0.2265072860106202 0.1506624308441674 0.18081233517784917 0.4370886204872154 0.19651013499680198 0.008246456824515648 0.13432246111804474 0.17705035511634273 0.22689518757436522 0.3046945624966424 0.12675130823310096 0.06086361927165932 0.15651418777602652 0.3546872714135304 0.06981966527501003 0.2706186668412738 0.38234691941016397 0.16726716661842667 0.159681779399591 0.16451329939053735 0.2496042293215218 0.18490203239612787 0.24733706836367292 0.3909910705337621 0.25349302716523786 0.28465458419066997 0.10717701683141918 0.22970837755433743 0.06785127353847364 0.38294274169212567 0.01014696052472157 0.28042234287138745 0.1562806276048483 0.20034772929314446 0.0091753685924352 0.08719510598313478 0.0856891204883233 0.2836030828681785 0.08551460568268053 0.07614742832683542 0.2307020035129197 0.1791371809063815 0.012024628346183034 0.08319292503481994 0.3100662477192514 0.3445646264482123 0.025495361501221895 0.23492724042940005 0.4191961903092015 0.3124644034074845 0.3342494908828269 0.36485553834298423 0.37828802147774326 0.3047620060153412 0.08540552440598956 0.15397835430380086 0.3314504614650399 0.2566515186957677 0.13440918687064318 0.1663280868071858 0.08757531952405104 0.25584536568890415 0.19856293917385873 0.05130916824549556 0.0918389570003709 0.26137516664752614 0.23832160664697674 0.0495349582465501 0.6200372557018982 0.024388642590227425 0.0387208745152174 0.34478336734160137 );
}

relation X2 D1 D2 X11 X13 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.26119652988289693 0.5123055936497141 0.33449238225171307 0.24800008973389331 0.7547495893551299 0.33789939431330895 0.19490606792382312 0.4722649721528692 0.5108649965197671 0.15236892892649806 0.3512243191377216 0.09271254677085498 0.3304877082461437 0.2654808861049394 0.32982081365844806 0.4624995091889149 0.5356913135998091 0.3523531174449562 0.16489163466386103 0.1334260509385369 0.2578733101115166 0.41467583551516396 0.24854745405128612 0.19809544301985696 0.06156739213580226 0.4036644205153089 0.04543980019877838 0.29998500202385986 0.302374238265529 0.29560448107111387 0.3949278577223533 0.18408179150002588 0.3951899022760456 0.46799875084544795 0.5506191064366561 0.15033561860197278 0.3229092501366074 0.23478495158525584 0.09706329017606298 0.1878770811245521 0.48462859058708524 0.33807136358420214 0.4197631471088475 0.4628472812005724 0.2723403346298586 0.513194868869078 0.4389904523678795 0.13010563784885382 0.3618565254931205 0.46410531091446144 0.26296344762061835 0.40094801797681046 0.3501368028074872 0.6638886687714515 0.34548155760061394 0.3100929592799241 0.35292518432872205 0.4348607340527752 0.28098735033901484 0.12676975153844824 0.38180168259500386 0.25130042016847404 0.3530283988258168 0.1717928492735465 0.18725508545119604 0.3102012411263023 0.4007697609760863 0.18109972776913302 0.40497629762544846 0.18881103912400854 0.05168074073042444 0.2020562481324661 0.1581645529769247 0.49360861345907536 0.16922432960777894 0.5377878820665507 0.15333991694861607 0.39465621821604707 0.38784901093410834 0.10622067300102868 0.3654686972434159 0.09822189016185012 0.07195015506812548 0.12325421873809803 0.7300122327086549 0.4470457464606804 0.17483392181270083 0.4484866951299496 0.34893760764619425 0.09304694727577414 0.24551529736339622 0.3718929712568014 0.5139011046076645 0.22521323740043567 0.32131186436473336 0.33359445158669765 0.48943470796982386 0.5625442285117465 0.43656092850813194 0.5998483496499311 0.4053520952066111 0.3334074376207539 0.4292785538184074 0.014810350533891736 0.17634166912201898 0.5006707483013552 0.5198385972094003 0.17864145711942078 0.7202814100205991 0.4836292519680693 0.04746646284260843 0.349040286319843 0.029601069023993547 0.808022088295143 0.7189581556395078 0.07084024267868726 0.29733478224905374 0.40133679108275633 0.163353551687145 0.07683999517222305 0.1637371970342101 0.3532630369023761 0.2560204315768291 0.02097201791461702 0.13797487700993158 0.2821633432932194 0.43714170384429357 0.5512209769896963 0.49470101433642005 0.33997645467461174 0.5483805048390887 0.1151172665923413 0.211204171287618 0.22752303248873104 0.21386239704265342 0.31875541956293285 0.4784510054718028 0.1364397289762639 0.046602810965471926 0.2719682120356324 0.33710271166424677 0.6771670370379899 0.6642290984895084 0.17992232703028854 0.513204888007793 0.3958730246706709 0.1561880462829729 0.5399956634574115 0.6503473850976128 0.32831210376015735 0.08698369811886494 0.22935613500769275 0.47725126741611384 0.5981433850272287 0.004927422953488749 0.17282123019741985 0.8336011224056455 0.3572347240165172 0.6594865311631597 0.7527231917034711 0.35877933993318645 0.15222519875078497 0.32130923875707995 0.5159668254881141 0.475366307548647 0.019500416327064212 0.41121632118300455 0.6054204906917579 0.34581768248663786 0.3643340575810562 0.4422395727175398 0.24110334560963015 0.28392272997053547 0.5774003515463968 0.18144324142687784 0.22080403681832964 0.3290092669910609 0.4481711699542506 0.05554990433715276 0.27929432039016044 0.22104945176029953 0.38182033344675215 0.19316557536937864 0.7149331076786893 0.26033960582367 0.12303176292747392 0.4602752446448101 0.5457355104171101 0.3635344105674633 0.33873194252373995 0.02717611417784492 0.381882724099423 0.6803825752089809 0.7444141928989544 0.6787172845194683 0.30561289848218526 0.5023708783874908 0.5329155482387694 0.2259380339612348 0.397861713459306 0.512132747518536 0.4626907240524317 0.5414220299459489 0.3161698176264358 0.02552533633185365 0.3104617422448315 0.21965671328509553 0.373084916564985 0.42216877775362194 0.5543663255242647 0.3943633693949822 0.01378318874644157 0.15414938576918746 0.2893026734611951 0.41447114247424327 0.025009720782433322 0.30668817266534454 0.10968751418858648 0.4314952875215811 0.685964450575604 0.5896474885276204 0.3568785401428923 0.47954433972529115 0.02580748438515902 0.04208623850602146 0.29011358438264606 0.08074313935230618 0.9029491038218755 0.07731369931663787 0.44471199617066554 0.6745666720015783 0.3806440524126215 0.7056744880247543 0.32598932785336043 0.2014106352039972 0.23572502859224465 0.44021370059449777 0.4089919601476261 0.5107552747254155 0.3637371705150908 0.11888862114820116 0.6037097497885271 0.4426539516192898 0.5165993626865227 0.518436895905107 0.33150355481000743 0.28516764057759975 0.10757176644092803 0.6839918514319729 0.2770697804750375 0.167559715050545 0.5670779467824608 0.10021209592420305 0.4774128173443554 0.8471975727955566 0.44188384052423424 0.01031277978026644 0.2254989549766968 0.14818489742379112 0.19285760192501702 0.5179082740712444 0.004491722192437649 0.018196104379479036 0.30386003784781923 0.034069865489725 0.4470807230372461 0.04329614227633492 0.5094209740065273 0.40950407143207007 0.32631163684696035 0.4966639977697004 0.037909840151866596 0.24592566754765305 0.2895626004244382 0.3290274958171077 0.2538949440126624 0.0881958681019101 0.25966367603331475 0.301494624820627 0.6187087804709354 0.4144000104389317 0.31796347582643825 0.5434466021133696 0.06683286674982013 0.6207523166320904 0.2328416930678176 0.07468035084269642 0.6412784045572846 0.5141441140148807 0.31361998956596043 0.4935819598552582 0.08923286247431 0.4135010985309275 0.40241128669774096 0.4636341232964534 0.4108088739482516 0.4309747707367086 0.29390610212750057 0.34219418304916605 0.24262588698043402 0.3711892476888111 0.10633392678495403 0.2564892557329551 0.9173429443225158 0.39426300439237344 0.2518731480719927 0.10205114261827078 0.350010418218387 0.4833469779503394 0.2573383407727141 0.02118329716726501 0.10150571018241326 0.4505181254685338 0.599013602292333 0.6667256910098942 0.18906436416554218 0.33518904106267117 0.3623237609893111 0.5067633949853976 0.32747161323207774 0.2630905767478658 0.2458616944544177 0.34452759011457174 0.3983719467101448 0.6804309174930964 0.3110558821106995 0.37881688221520304 0.2110423093071257 0.3437038835030272 0.4359218082911276 0.26858279568160565 0.5068239203700496 0.37437925809996986 0.07323975055594131 0.33937105101091697 0.20650767665540684 0.04873697354798714 0.227261047948604 0.08263810301963861 0.6294955421984761 0.39870286235780017 0.047391344508563124 0.23066036050131822 0.10490986863065617 0.45266919906005576 0.5696813467711697 0.5633053448482758 0.5231400788724587 0.05414512861122349 0.0945463545070717 0.22720949094574336 0.5288278233319199 0.27527108686791596 0.21608560409552685 0.21092723515468242 0.15562817561930484 0.43068295441061083 0.09742716718777508 0.2283304187783628 0.1193626553684043 0.4373339793822816 0.1611947252622674 0.06946722362584444 0.33528025019085894 0.036046679917895265 0.15093313941308417 0.432737099412282 0.3871993373955096 0.4089027905851425 0.36982445119827506 0.20433647618883888 0.4462517775127824 0.3592756188169071 0.21012004262320147 0.4649295101753949 0.370254668164507 0.3925274439009077 0.19462450331316472 0.43237923962272345 0.370015101424729 0.5169735185218819 0.29503422200491924 0.39848593424852524 0.2883835087925065 0.22432846869845635 0.3247399960333104 0.46940716727386894 0.48539019209930706 0.3816397893952016 0.36853273120786173 0.3744174937573637 0.1893653155718221 0.4719162737347069 0.22464487361945043 0.33590192939566765 0.3990855894040094 0.3837049818954004 0.18178483524288286 0.37891076513789207 0.6302232689976327 0.45278566470339404 0.3388167053899026 0.6566007244131252 0.3484043488008115 0.34058483618412694 0.42984889060359516 0.5660675339457054 0.399980418471007 0.2520888440651501 0.11014167116201884 0.4147028116904198 0.39696457792757545 0.8304695573688844 0.3781980524608762 0.3504272049993659 0.386514712340731 0.35898591230019006 0.5300706679769538 0.4519177871268479 0.288180517544352 0.34144904177387975 0.4487147580540483 0.19590667177638885 0.09305382350319442 0.4685373257075758 0.31876794482406956 0.41320332187655096 0.39297095796245135 0.6869839765084007 0.08124609054870698 0.0368896568458257 0.3974498826300075 0.4971743566370947 0.3645443350193666 0.4083162809171276 0.07777062798439241 0.2882976881218836 0.3643506133330422 0.24483652126673866 0.691579844798662 0.49835282520066826 0.45602518199410186 0.5243668584240847 0.3182121211343854 0.3622656242773064 0.3443789441296566 0.5403624739052854 0.28388751507974425 0.6175394709188803 0.8129777590434796 0.27471069527085373 0.6352633852530241 0.5882120600792076 0.5314209177626432 0.3276789458652114 0.5238603434780221 0.44034038114662644 0.4745694659786569 0.370603643942119 0.6396620370939058 0.47917810656735826 0.363199759589351 0.3855530981245519 0.1536645245433813 0.49535054310474635 0.42495337308737546 0.08628390723452337 0.5806417060912165 0.2728231946663802 0.1449675480343175 0.6981838452596996 0.39982783648470205 0.37733423573728647 0.08181659972743703 0.31400089550700017 0.3562386332061724 0.18768396415351493 0.10018339735068083 0.1760518902023273 0.7383363951293038 0.5403928553991935 0.31709033819504634 0.34934517632231793 0.38817238823533123 0.2202520644886494 0.08331368903617793 0.4130057897604313 0.6292691682512721 0.34338432284690845 0.4495046650639418 0.7838399563012473 0.1380141106132546 0.2476357184816491 0.3505691863557095 0.31608498090718223 0.18516743582457973 0.516478808981154 0.22911669493268957 0.6003545756012452 0.46708699335680415 0.2174280712035287 0.33161533792400816 0.5949315500909447 0.11700203282054936 0.1390553657492137 0.5354355192527857 0.33079206236349307 0.2652098558794968 0.4350594475662192 0.03801670264239571 0.07106692806562694 0.2608628335545179 0.4148659155171324 0.40587665343932494 0.23515292616832645 0.15688555793481848 0.31026104599726506 0.5036593070343974 0.33700770911065503 0.11360993778395719 0.250939985665028 0.37578914301547006 0.22966422409291554 0.1484623059591864 0.09336905478644539 0.3695574756955291 0.7003670631903935 0.4921256236366689 0.4738511504239424 0.20113276680336287 0.5853115089160431 0.4758944224325679 0.36584869412317284 0.3880386734239098 0.4740143352127259 0.25322192051279324 0.08729160961395545 0.45338879721311726 0.39716015063136223 0.45790069541323397 0.46691675420785916 0.34847592261069565 0.17544420767768903 0.550909086668857 0.2177322839579094 0.3846341170979502 0.6385777299808162 0.2946310830273229 0.14911288346841275 0.12739665618625912 0.4107043378946763 0.47847793262079963 0.5876873605551612 0.3483257097447174 0.23454525078244004 0.4537334153296365 0.08042064136089104 0.4455388706521264 0.3733788873919113 0.17320501585502288 0.35025233046731324 0.42963324863145597 0.24021887062576955 0.4641186981816281 0.7070774899096378 0.5524319923961218 0.7445172033788842 0.6670698366239041 0.25073801011968144 0.13400841549661835 0.42284484473453154 0.3378541949066744 0.5901381158034542 0.018840344091627565 0.3069410882832204 0.4864708038464253 0.327829833534374 0.4112041217778331 0.4314372517578416 0.32426707891688267 0.32726074383586223 0.33758961505687485 0.1972225047200011 0.21214024235286671 0.4066182396037797 0.08495914979742167 0.029862053557681758 0.5316637442988428 0.3052985312163383 0.3887908926009745 0.299747782360909 0.37925040626469037 0.4224190561349205 0.28153110764368705 0.3742018170766156 0.4628471868687252 0.23383136908269145 0.4526994136387866 0.3092088583270293 0.4058248232012334 0.4426465889064769 0.4223843628241808 0.14315493478593386 0.22550079296581474 0.47473841744912904 0.19863403121729634 0.5595643743484924 0.5294882515538671 0.5657074521418985 0.6923035907091211 0.1839204866066849 0.1779971945976447 0.6001350759971569 0.2736546611458639 0.7285083415099082 0.009396692493185354 0.37180070378251073 0.29498227249605724 0.2852592470257263 0.08337575721880597 0.5329083049492215 0.5651827045951748 0.5749331162215029 0.6839557576055733 0.14577424000414158 0.12550698248175657 0.41914487611734313 0.3119547999917419 0.5700922141729362 0.3920570784947071 0.7413522441340842 0.4177680338161132 0.2412000419931597 0.3371084061902199 0.3037032926232855 0.4544662310776204 3.1998624537483197E-4 0.17863686896541447 0.10893832722316324 0.17836718781663494 0.20374590730944667 0.22055653683424667 0.48854973271532354 0.6789942715130467 0.43218711699707335 0.4928403684803986 0.2944739844669769 0.35411147288915845 0.19095353827599398 0.317471473701505 0.3626097644128986 0.1867618330866698 0.3965824249423796 0.060596894622808366 0.02296053782312122 0.36861680737410263 0.2341446479305437 0.37989663998437617 0.1527554389479434 0.5769462697641535 0.4450508733159881 0.15852999622045896 0.38708660948064855 0.0085463661560889 0.5467507914924543 0.3169521168905726 0.1846453431654759 0.2274195197428531 0.22715087078294152 0.1963126136654222 0.08648617175848382 0.15889662884154576 0.03180973052227691 0.3145459236723572 0.08272780768896991 0.3532962080476667 0.23509066033175 0.6836952955295723 0.3804449759736283 0.016489381593264126 0.31433922019671046 0.27142250964412684 0.10771498979125164 0.07884507289587353 0.42925301174057795 0.1718034950786652 0.4715673274981393 0.3157084385923439 0.3056550233454688 0.3366819502860532 0.181467579831445 0.17360379474392326 0.08104907078210723 0.35717487889230154 0.7075494390151206 0.3616684179233936 0.1083529281321008 0.3316473349853585 0.27445302742507893 0.017806124934423226 0.48858530859470356 0.21863245711970164 0.3736086685765813 0.05909174307112348 0.055602274377180745 0.44798697080685085 0.04311595021794084 0.3357952288664992 0.17210230162824902 0.3443502804877449 0.4485765767295919 0.40560159126935413 0.08461283593757066 0.14558565031977536 0.5202444267319462 0.7045694620628665 0.23417306603050225 0.4825888652656252 0.4557886594305243 0.16047532719732657 0.5000587399942946 0.4041136100962371 0.4423779241732167 0.13188954724082125 0.5462203050801588 0.6178616524039063 0.4270410874436807 0.19373564860333928 0.5657099278156394 0.1799861552016265 0.5367155178301078 0.016239119953408526 0.23157300649841664 0.0723403988025975 0.21678194374791737 0.04236324482751367 0.3424553696809693 0.12222587107779717 0.4064498105885985 0.40096218958609714 0.05370766721327373 0.2027034362896761 0.04960888032994586 0.5020289692150618 0.4612541415638252 0.5660897485397474 0.30878609376048455 0.053132603479089095 0.35574580722735827 0.03431239105815848 0.3372851997920543 0.7678140163946394 0.25177565840804533 0.4446326721407048 0.5784505557928787 0.48046142438600387 0.3851915670730962 0.6614720679993691 0.48465705056446373 0.2300341933108085 0.15152254915227348 0.37946129777759985 0.18974435694211533 0.7352961471892683 0.6994945138073674 0.1676755238277842 0.45829583306600885 0.06453870426101373 0.7741310294018292 0.44039230609561253 0.06682862062388453 0.32294646852694114 0.267834498509013 0.3442033391562031 0.6786083022865138 0.3968099012786639 0.3121178877577623 0.19201728058070286 0.1327048227570693 0.43872712069987285 0.7423566070090797 0.1113841627469921 0.2731186647486731 0.05868186818882546 0.2223473982360449 0.3054634392116432 0.3461776853599962 0.5057450767453896 0.2157320977446317 0.22997025317596492 0.8274963077864845 0.2371758931478172 0.27780936051518135 0.49705967939998025 0.07026941753022102 0.4779877155024491 0.4824118741366788 0.4105536227062449 0.5636225472875473 0.3532956602590154 0.26750451859920976 0.7953352305792882 0.6859019328422896 0.4282877726258181 0.6039999887844648 0.5361105114554552 0.3393947810756897 0.13766972485096204 0.5883052086714102 0.31082835441728796 0.26158784518662964 0.3672247989430518 0.32359601764959045 0.12230714680941271 0.26501232303213185 0.10114546403075687 0.6663474256586234 0.38389650763547006 0.6114124364994784 0.2516098855411566 0.26364944628650755 0.27902689019659827 0.14933042937959448 0.438180758977687 0.27240509109961003 0.3960500272566315 0.10916249032798328 0.026763163036166025 0.3786887943711402 0.3583646094093639 0.45576627694965693 0.8101006234081847 0.1863315051760776 0.4061342382098733 0.2995481899715632 0.4161799899282051 0.14166515854991057 0.665634375967439 0.11916851549986363 0.1492008425367938 0.09877076260883157 0.4553917459470304 0.45359331484744614 0.07879282123232412 0.4843048929650351 0.32923354923218906 0.1727319002560701 0.29133290462544864 0.4556609303632376 0.3044531254681719 0.5836098781562583 0.3829670153580232 0.18394220224292823 0.2989403260722441 0.014746049220247375 0.7594234067410212 0.23809459405940833 0.28541645748626904 0.15251275137943743 0.39604690202026205 0.1003127872221099 0.21948823682380497 0.542295585201296 0.25033324340226404 0.06325796134616034 0.3729361137532883 0.14891893645911347 0.08532891714899496 0.22890095358784526 0.09106991875903361 0.5398531994703871 0.16513437142165946 0.38720914646010274 0.600637103119882 0.4407018331166222 0.36731557366644374 0.4692814406129034 0.16780662736651364 0.25358012303849636 0.06916624121174823 0.17588705415345116 0.48437001906733507 0.5288963001013642 0.4119219458721589 0.19594877212954231 0.3790228567114807 0.02922443396091565 0.04765090914498229 0.6006079450089131 0.8701437649511224 0.41872701836971116 0.01677916191559796 0.029365930482312626 0.5261925028498413 0.3212630220517654 0.5885632394509109 0.09241756298368362 0.5917692417440528 0.7039059900435993 0.30924600177984835 0.19485209013041738 0.8062078437107127 0.16064381505387446 0.3458826689268312 0.578616213052361 0.39361439656333025 0.17385843691966463 0.37870116678658966 0.29109213146379687 0.2630781738709928 0.2986668745279586 0.26628138968461157 0.22525790011596433 0.2785178655353745 0.48308168119386774 0.362640348428877 0.3561110743542941 0.6119188000792568 0.37509467130186086 0.029845875023234963 0.004150900987346849 0.3388754212783177 0.24602516481824113 0.3393477507405809 0.5334116361476728 0.26902004242856925 0.344379778833089 0.024935258413534462 0.2685890639326563 0.4142403060126442 0.35496144024290677 0.35701878589908154 0.15681113618189044 0.2944417937603832 0.48159397966976564 0.15371145831139843 0.24840748942245514 0.27650688911527904 0.5694607215645414 0.08022744419714711 0.5284938029693939 0.5356475166075501 0.3384066514500579 0.3429326931747747 0.3282006301204796 0.48513430024682364 0.03673455948495229 0.3434927177608585 0.3409675970567132 0.45750626469038436 0.24833252752563897 0.2647366316446813 0.0791248071891986 0.17910530684608716 0.3603569371404779 0.24928733737153005 0.4126250312386781 0.1957001789972033 0.5201569774826605 0.3863852733874664 0.5519028236310382 0.33352400503971286 0.10173782225636507 0.29450189445004243 0.1572037922189744 0.6036142498977458 0.20944911938724778 0.271640184479107 0.06478622530549893 0.335973737537397 0.3628186881950467 0.38565092518748467 0.3386590140318607 0.28970898595664735 0.330236129702716 0.445596814497029 0.38971575628893296 0.30614378264734093 0.024953346802912644 0.11901017041965697 0.20851636273181856 0.3379655138566562 0.3587352564524586 0.21428412662147814 0.09501835280497381 0.2313935096922962 0.06577656663620471 0.5346595621214498 0.19416337655068638 0.058057989951822694 0.07753375881988567 0.04157720792331493 0.31962620117839774 0.22912070893311218 0.5200621974559244 0.24620805455435327 0.4059033420342061 0.1529338845456456 0.38253540366667843 0.3100642285970126 0.10377883489766473 0.3745976904728299 0.3282949890403154 0.21666061024718747 0.3931827615266507 0.07326480515100543 0.4475657043563234 0.32931370025598306 0.519836077341083 0.6334893646530275 0.27493140319792997 0.5027507979347609 0.40154901481863126 0.4305757717797107 0.552158310212709 0.26244582642690745 0.7258413270738838 0.664501554920378 0.5285291889448442 0.19723264697861606 0.2451040753578161 0.10184982573164279 0.35970069478955796 0.3620310412966616 0.1536076114647121 0.39356461464379533 0.39844905458728735 0.16262884959421245 0.307580150779597 0.349014524398846 0.17447995209573533 0.7963548739484562 0.377794974737972 0.21065963158896572 0.5091185617003192 0.5482650736104925 0.2651835741679422 0.3510069629091501 0.3207441419042598 0.34912739519931474 0.37597213813804164 0.5524715990941306 0.28739413797615493 0.5227733840748657 0.6234889344509592 0.17865514095870944 0.20307901906652903 0.18408356250294008 0.46166280533284515 0.5047104612750913 0.634156156028128 0.4382620368646998 0.18501119147314465 0.1397213549248077 0.34607768088067287 0.4260042464629439 0.3018422182608293 0.2577967624715396 0.32378323155754535 0.42726309942705387 0.4316049998519352 0.23939023401330375 0.5397325469253391 0.35866847730174306 0.2964875652835046 0.6186557694425616 0.2637734742434548 0.2982768664021054 0.47482576741656135 0.44480951854801126 0.010766309747349441 0.31142355112452264 0.5361039361319084 0.43864873113440644 0.3705593373547074 0.42744508812460763 0.5822568465141227 0.417062701262996 0.46493707602746237 0.5247279548855617 0.27188671590924385 0.13921848373959028 0.4900634100705978 0.2010908235972496 0.027518126686960704 0.2774664885887408 0.16651620209536067 0.23310394481980792 0.3400221200118202 0.7202344148872428 0.2380713429676022 0.4288095206083453 0.08182493119869515 0.38619340415034314 0.43563393555911184 0.08376707548144853 0.3838880450392998 0.20210801190291733 0.4617294779442278 0.6933689332064402 0.39187435942117016 0.15569091585338016 0.5112336753229443 0.33778585879851486 0.23135511795456 0.04390358708856919 0.21004299642233745 0.032945161352236046 0.44688775161478955 0.5703871034322678 0.18222729754311515 0.47806401359329975 0.014671981920500279 0.5131609050629244 0.14243980528012354 0.3631935775516019 0.34926091632901873 0.35401092663691097 0.4714994580660954 0.48785583995856524 0.18811066557705255 0.324339021358923 0.38301434817115143 0.32501247644656084 0.32104142576636174 0.4018459813335005 0.5311474940744386 0.33823061785230335 0.3328449432905412 0.1471037964845642 0.4372887700184727 0.2198015757584993 0.22744414105759245 0.0545802235848614 0.28031662532277046 0.2270598538513508 0.41324344658858647 0.11243985230843809 0.40980379133395567 0.46740542526031836 0.17555172849851922 0.3263152170073452 0.5038166663882493 0.6027063577606389 0.33800649709967495 0.49116472765640135 0.03966586467542128 0.2894120206769999 0.02931625023265306 0.11888537016687041 0.7643987726628906 0.6199465572698891 0.24170037102591838 0.23273672539506074 0.10226732888231294 0.45281542544026393 0.4748593792688731 0.31036150928789574 0.3268917420401654 0.8104035697801654 0.1016229978073626 0.3365954052429751 0.3531167287103717 0.19279002365632872 0.1242135272872035 0.4274472710575631 0.406021202069956 0.2395585048783085 0.08097017818086956 0.5148959742295187 0.013132458502519607 0.21033899492708533 0.24489885339917575 0.4376783564093444 0.3749848430119811 0.21193931733568203 0.5102453057848013 0.25881890252283896 0.4545007442687048 0.22178446253343395 0.3909019974839422 0.4460360255449994 0.08217171346626913 0.3061953779530617 0.3914712138809077 0.006488883218246217 0.18568741832362282 0.46724706999142074 0.088765051703407 0.1988992743304257 0.589923772744493 0.4641978805934872 0.5738165060336269 0.13138101708204866 0.2580813065373709 0.56054294994721 0.4685205698204025 0.2187665689328675 0.6838910093649115 0.3462137350636234 0.3912119296498019 0.488206966877165 0.3568929589425224 0.970481615929294 0.31527433149761397 0.40088453981620803 0.3782129529902305 0.2213595032674507 0.2781481148806385 0.46371093165996596 0.36513332340242755 0.7259861045661129 0.756986098190105 0.45793104383891187 0.7034097952683767 0.32794837238940033 0.2864583341964473 0.1798649754941637 0.5729522130608997 0.7115424063711034 0.3485580681390428 0.05141045331788328 0.22805591171924 0.741232600073838 0.057542100251629126 0.43232348025066397 0.37224462621888776 0.1442958979502448 0.04399759155691831 0.3350059459537895 0.7315487220496901 0.597040070248384 0.4416996618017789 0.04468173608046973 0.2875231380313906 0.4655103518791865 0.05804594946225377 0.31111794099812445 0.06606044141176148 0.2294706833621056 0.1526353514721101 0.6291423441295134 0.3050820926663388 0.42494143144076246 0.46903141807417215 0.5325126128660849 0.5456677285990544 0.05878428044174289 0.48208001588511307 0.2913156619311988 0.10918385055286838 0.35329506312101583 0.6314644340918938 0.2770139981338278 0.29831233184117606 0.07462650111880398 0.43681766697843677 0.0692399647801242 0.4886614362323229 0.560230352412513 0.2788918082454058 0.21406605645701077 0.3644565004574046 0.1531773450804895 0.1934400890961712 0.25910658466861974 0.11268366791150916 0.2605288409795506 0.07075566161689721 0.4812819022746335 0.4361083679920472 0.6018781559471685 0.08804441829260257 0.18324540829844807 0.10450077173261423 0.652023856690301 0.15517375193153984 0.34485858068343345 0.3676121554501667 0.20117609695459682 0.43415958526819026 0.33460583965789215 0.4089690897241051 0.1818012131585024 0.5132205221043211 0.12344850921542111 0.47155719295441995 0.5737824799559259 0.22208541501901974 0.4113212834175768 0.2683514308129635 0.21840279485891897 0.5940749558227673 0.2660646543981 0.007078301732878045 0.4945288548315628 0.30812026026155936 0.22884041781204437 0.08384766191395514 0.08400135611358753 0.25882996232010597 0.2636601620795079 0.3307113033325936 0.23889636842557274 0.2584192476866112 0.5422108917895697 0.460961027581685 0.03251219191711072 0.14855527128153306 0.11489569773372202 0.25860470737453717 0.29640947906043735 0.02649101346623265 0.3298073329904365 0.11998106250948902 0.3674650701290915 0.24766841164773987 0.3989907592716711 0.3565399025175153 0.19753570878503635 0.1387547718427191 0.28490608746448065 0.28422738363203703 0.42471876912465184 0.2592157058588482 0.3630330059783494 0.368654674062404 0.38668315681368237 0.10027605082339532 0.49295996634899764 0.0049439771629703425 0.1957461600697221 0.6219785435606158 0.025527503255664302 0.08253300967422236 0.08012844397331646 0.5072753460830548 0.3639474223170583 0.2881925552886614 0.4538467378159677 0.21458720732954578 0.20017304722827406 0.29590196277823133 0.26785218952636286 0.3619301457258101 0.016808765507298665 0.6173090766479754 0.3529093011425107 0.002190719896519754 0.3628600087357517 0.24174815704366992 0.5948653609050816 0.4304783148027566 0.588130252766149 0.40596018115076055 0.6449595919565807 0.24545670623946658 0.35643981633121513 0.08709293867989464 0.12968133398790804 0.32195054327456074 0.4030096339769634 0.30722296850703584 0.4949863742724929 0.10684259226829956 0.3711082796755509 0.8161571588293204 0.3319584324065494 0.10716709161397911 0.32801540102467563 0.0506517631950848 0.10066651411750539 0.40016739629299486 0.19145447509238564 0.23681768673198342 0.17301113612354324 0.42736007071338067 0.04045952190506043 0.5386373014509703 0.6081732704827723 0.5300399897023572 0.4382743272680156 0.2899174294195987 0.003864234445160064 0.12143210264259141 0.4188933026958182 0.7252169571256591 0.3586566771561642 0.06099209168642292 0.4382085337591141 0.39520682467647666 0.5155272744595637 0.3655396722885379 0.10204607163542294 0.3185282597698585 0.051512229093436605 0.42671636487792064 0.35225978152441983 0.34072385363516494 0.2764814847476602 0.6365966360300244 0.5346500687217773 0.11317682468413225 0.35129480988759126 0.25631112116074334 0.31600800413601215 0.47226418132568343 0.7036287735438793 0.4273951629091274 0.47300827294983877 0.19156400484800712 0.3280417082082908 0.23841159543992738 0.3261231463241765 0.21992711587246086 0.4261767496781494 0.48198158583910944 0.6049323246848823 0.663781773941865 0.3013382165897755 0.42541008348874865 0.4682386364241017 0.24044333939731743 0.4831681854971849 0.3513820288104019 0.05129579651734947 0.40747022119080856 0.42920901198255895 0.34524692637986343 0.03530988054180584 0.3540634906845455 0.4543930147524821 0.6953629826497714 0.25772189305463183 0.46780974279355214 0.2558085849297842 0.4768994826057056 0.3108035910681721 0.06776359117803785 0.5713913428517473 0.36781393048730104 0.03259743102701982 0.7698889613202812 0.31883708088230994 0.3853371070297439 0.4554524640235856 0.3934044636680534 0.23409949581790082 0.3000050779510608 0.3670973749307322 0.4969966492832025 0.2874668328026061 0.4154664810671286 0.5113620918414241 0.05198880863073747 0.267104983406616 0.25136148174479817 0.19345669660757847 0.19252608907541569 0.6001390235520361 0.4788755804907712 0.3660903567167631 0.35548890093323365 0.37226874046691255 0.24225989515387075 0.40623996153812036 0.18621305389304205 0.4896745494871585 0.3497711466721421 0.217226962779494 0.2706210659997294 0.4536158985290964 0.37127259008340263 0.4809133326201664 0.18250409093456677 0.4472029522845921 0.36788752868214436 0.5417082756418381 0.051628513297566646 0.28954928680522013 0.018720532327212214 0.12553577800254748 0.004992624136816823 0.30866295802441385 0.3312145336953935 0.08501680914958125 0.39719790656934234 0.2565268637681344 0.4069435588781367 0.43235206414759686 0.33696466078394127 0.3382987904277433 0.09040563544191714 0.44269664069303655 0.2892158578601562 0.364197950287739 0.2283890564611318 0.27422915302584305 0.02792523539049151 0.32543420906818155 0.106648134595082 0.21776123690623875 0.702355505967246 0.6124442820467632 0.37425888207344987 0.07761780527818463 0.3773475587362013 0.3353888575584417 0.24822979818610028 0.5827801719138959 0.6002916549591277 0.21689919218250786 0.16416662933104467 0.34574667902398615 0.2614475893801564 0.4766325575185787 0.3219865555891835 0.32950560401961687 0.7302101319303486 0.18940998478168106 0.29313081206751307 0.206009304149242 0.11689788512345684 0.4675037522441365 0.5427160229177198 0.42422754617804714 0.3938609594585099 0.181452922798806 0.1882971525304334 0.12896425100469797 0.6477555459092607 0.3231594068236609 0.09216173874239474 0.23945837330424463 0.1522588566788641 0.22993160196762472 0.1537562768191675 0.3724966494756976 0.24686095239120268 0.050273734309081566 0.417043058534977 0.26220254993781905 0.2861519128351327 0.6296748652094313 0.11146669536860303 0.5017818217616191 0.4661503884091531 0.09004459365280044 0.20734072799253675 0.221543087312655 0.026884751542370508 0.09742136558053714 0.22111674944408233 0.48760762849285233 0.1338407942802909 0.38131554036692017 0.08647470877260123 0.23531504772894116 0.29541892085282845 0.06443095789207998 0.21450306924299045 0.5810598360733109 0.2909541288881243 0.2497965704680071 0.6261403240466384 0.5231216963200267 0.1885451556522814 0.20810198215451545 0.3490355263734946 0.20148081053721217 0.04168009160301746 0.06563101543828923 0.37456930678037886 0.4387711820553247 0.17479645739249858 0.26656749056492784 0.2183376168509039 0.4198763421581603 0.07890128249449496 0.183785611443881 0.4065997906584296 0.11591306298186123 0.11767431193290048 0.360224583104585 0.2374556997998272 0.2859093397885049 0.46612891856997785 0.5507065816175633 0.10327774710093555 0.457272836082513 0.29477691590624494 0.3008751295807823 0.40012289300972287 0.45440199163586725 0.4187693929510007 0.41711019560223767 0.38789673574190564 0.238543930494063 0.3392090593317996 0.45912696278898885 0.31745501448303676 0.3848206229712262 0.23060322898174518 0.49286921673907036 0.61014337993005 0.011786754861909214 0.03585946256615143 0.20959750996122567 0.051323082159496373 0.35405771464862584 0.40392218133660746 0.21268202644290946 0.09804736974491869 0.17331259544168368 0.15542632743256668 0.3193329913625992 0.33045154387192194 0.12954850152388667 0.13790277334117523 0.017371349701204495 );
}

relation X3 D1 D2 X12 X7 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.042558681671779404 0.3756511745292844 0.27016273900788396 0.21556254458078042 0.13805396187975247 0.11265646300601999 0.06121158419467551 0.048106295040638715 0.20724383837115534 0.32563281764804697 0.15770097386005189 0.6633864276372391 0.7381579137302646 0.3108585460263978 0.22777464671364436 0.03561837971729626 0.22280106638397584 0.6275389237100938 0.17758920376621365 0.4260613537117875 0.36894703927340183 0.09389602691118676 0.4052993820034804 0.4739066015814692 0.2995183478634842 0.31660655630024553 0.34417206884663115 0.34751548626985623 0.21875940884810663 0.6639178218051865 0.4202962594224495 0.14440356680574806 0.34877218154870104 0.06665650927686101 0.36777381415839716 0.4905642860672891 0.23786794185678792 0.3706500605073975 0.24625463411136259 0.05795334214393917 0.20100128095746408 0.12971594263956301 0.1239980627036658 0.44855970344491874 0.3466977465354917 0.21104585130709383 0.4318866071359177 0.031208223127234282 0.04811176018731991 0.026463969761783036 0.3115082066501963 0.4504298364648743 0.10226859472781862 0.30527719725859803 0.5027074145663616 0.018136674745635246 0.504614418473496 0.27360324831373845 0.12159315078502107 0.14284929906349073 0.18188057558887583 0.5691176354374884 0.2742285708518149 0.2594170085632618 0.2636273673062154 0.2071913553601285 0.4104700727279343 0.26940691626385155 0.403059200087738 0.3391960152930621 0.6525326223308456 0.5037023297808884 0.20050330953771353 0.38893425307492957 0.2620920790715927 0.44628807658496017 0.39171179691620744 0.10776532800429332 0.2802082404272701 0.016540512828369616 0.3455184304087286 0.03508317664569268 0.47338233976782834 0.30218834657553756 0.40033381766984083 0.2949807750658987 0.10764951908426254 0.49563034266114386 0.3114654118583915 0.2496588203019131 0.38741494255463543 0.2360242615965041 0.3752262042549471 0.5121783472911917 0.345460965061822 0.50050947007191 0.3217759499296611 0.36650368328614535 0.25757552203265344 0.4126412116514975 0.18495223387273615 0.4946282027011622 0.2829324441048616 0.4976383041614302 0.23969217864732328 0.045543542575571194 0.2679621379103927 0.2417427915441083 0.4344863337481732 0.2405028158741137 0.17205676223373248 0.5951808479005857 0.44625454210850013 0.12405591406931549 0.41324280964301313 0.3253469738365105 0.4294810892699198 0.5835235022709516 0.3496849842632867 0.048798770699830775 0.40052621303447944 0.2552142495463926 0.14099191363814342 0.6241675597502636 0.35589803472839165 0.34165393440395214 0.3068952115821142 0.12827011391104845 0.4536390618157169 0.21541257749557147 0.321634256316029 0.8836920775161397 0.015653443717403306 0.2900327345460875 0.31635545805721493 0.2464190621626214 0.3872244543283962 0.4052689210868327 0.4582008398340872 0.5439040895184966 0.3660670146899158 0.5791415105211811 0.29107435883093075 0.07694735066328823 0.2244039003831519 0.3364958866315673 0.3663296433867117 0.518232072662038 0.24929625450989365 0.5302653006396034 0.3266516663873315 0.13690688898792944 0.46048578957154407 0.4464435870100623 0.0793735675579181 0.390994978123807 0.3167440755630001 0.4689141013481643 0.1357806974958535 0.2895180889097766 0.23923456192096407 0.4088418974096359 0.6369684275196185 0.23580832088127598 0.28971579554512816 0.22529052774253497 0.14495764124437222 0.07352342909675812 0.758457752790533 0.06198250501993613 0.34017180990692814 0.41496024293178435 0.23662228743148178 0.19470982848548704 0.3307165423448005 0.25471911446322426 0.39640417064672034 0.08133481212919669 0.6460393706517179 0.5198923558531794 0.26921534403812136 0.4775920065169556 0.05834734320304358 0.26844122390397673 0.5250722234789474 0.4738427957884441 0.4753608053611262 0.12256248568752397 0.5798761743232596 0.283521720684971 0.38213030912315293 0.39263899558157567 0.0013012760135757359 0.48412957718827876 0.30216542728536105 0.5640923398405795 0.15477920273305232 0.31127707879038424 0.4211448063101221 0.7290745912462118 0.9036894941515661 0.2844997444420632 0.16934722943337888 0.06788233545682155 0.6025855199917326 0.011225709116201838 0.39789167961274086 0.36863584605712946 0.19354095109432812 0.1883352741482724 0.4541655621921917 0.7085965837568684 0.1697871154179361 0.4996941564275635 0.07451935852965223 0.0814755366594883 0.0193717538808775 0.643893220073144 0.46134693226151957 0.3618953402936302 0.1968016604755754 0.5768365771237296 0.19240628934465934 0.5952710995527084 0.10901577627545145 0.638503812761192 0.262765100411235 0.46142029633531073 0.7941846547787995 0.38284141435141067 0.18171577006186837 0.4076199736922939 0.09204413985711721 0.3149791699200518 0.633592697609342 0.4005876932589556 0.5368554966429827 0.36960648018513104 0.360148974813833 0.42468250125121415 0.4490703538383561 0.280933334375188 0.2839733079840205 0.12654412134596882 0.28786918499839387 0.29328622389721376 0.3001747843402959 0.4197070092272094 0.341147839773813 0.20091881508641807 0.20574236038044819 0.4847033050854256 0.41031319549006534 0.17809754032337463 0.3234293717535046 0.006568985870626976 0.39831393081212424 0.0726447159337871 0.4338507681187811 0.6727992021819098 0.3373010283055057 0.010822772764454097 0.3670898429895204 0.1936359275219665 0.37775496509612955 0.153221332660317 0.5123038038810035 0.4165335531305823 0.007276381771054803 0.32463870826482166 0.015320488403723978 0.3328201947089592 0.5394110913874514 0.21995837755253944 0.6467743209890485 0.4398201664064063 0.40056403379519556 0.23880745160549313 0.040786160603681725 0.10860783185912024 0.3956731523715017 0.41858487661192717 0.3194092141786227 0.42860093671218585 0.6152122691518498 0.17595438312492176 0.23589550102503784 0.08202879029172783 0.4241606757445459 0.3786043728699974 0.35493611798470287 0.5918673823758247 0.07758791877919105 0.2919045857325937 0.26295630294104066 0.2905968533881743 0.42260805103480525 0.3470613103308972 0.4265734731823274 0.19374452269154166 0.0860032553745503 0.11311337966044474 0.2862534928763489 0.5159539868355595 0.5722431352709222 0.36423881454302254 0.057077853466206946 0.34456762041855216 0.10052330428491538 0.498074935521835 0.2051045719978277 0.16100629340888517 0.2858890001613064 0.04422524268619804 0.2697813757517402 0.19461270481357149 0.12109177627745073 0.5240242950652081 0.24982252074230524 0.32211448292636413 0.4544854390355516 0.28205378648220913 0.12344715274730463 0.5142808677122136 0.12718218896823372 0.306983531883045 0.0591544081155687 0.41892225443307485 0.16212475160915643 0.30635544024492983 0.44751431791715257 0.34201043722537267 0.47857839379507316 0.1186912075890511 0.6874122846009488 0.26044116305972603 0.3767642079361186 0.7596393055302313 0.27193146241528143 0.2727752391215265 0.28900069188748595 0.18378908444407047 0.17670194417991864 0.4286279907189804 0.4683177983317153 0.3658166264954876 0.5812814554411807 0.4750766657578915 0.28499466470544177 0.46003561906147045 0.38853121104252225 0.45145809974671225 0.3398739562048376 0.4980000861108596 0.38952740691641924 0.23005431623492179 0.14847644599456078 0.4057956879406089 0.4077053192871906 0.1797994269906483 0.018535076974301314 0.28807429501355214 0.37622057288513655 0.24683989039407123 0.12650457957472924 0.2410830541308972 0.1783539234219893 0.0301782830228984 0.45347678660789564 0.3667890222631576 0.07854167464442552 0.17453774361191796 0.6914135160439352 0.0011888895751207774 0.3176687958811031 0.42433326896329604 0.6574819925529837 0.4218894202852182 0.3676445814641481 0.15468521838822494 0.45435418101600894 0.1332398206907246 0.034348203217833426 0.24868023584872234 0.2919130509688117 0.4581933723508641 0.12136858419525468 0.13935624976364014 0.42961936359896136 0.35142582986082316 0.4134217901221389 0.014477128773969847 0.34857311382373907 0.2840665270666906 0.827740786815106 0.0339556980828854 0.28126291068710874 0.13786920725881502 0.6366059414625109 0.22480253728340602 0.024151665649073305 0.29859253634955457 0.37346655997744305 0.27616477452081256 0.32697507032808654 0.3634975534943529 0.4332202685588367 0.27167469134236216 0.13962608815472763 0.3136325009031286 0.2547249477676178 0.3521652409019721 0.31356461486288023 0.4238662906847833 0.4448801051077022 0.2643967481001129 0.08514712171672106 0.239626554404117 0.4392381380761277 0.018632319214738575 0.4024747521408415 0.43728536946419144 0.40899549753537884 0.27210364407880344 0.2820860530662593 0.3954468848201371 0.09954281175900297 0.055921739388885325 0.3003068255952582 0.5081819025662431 0.2527202519448133 0.2719826960602165 0.25805473184961686 0.029488853142176 0.3969408117120975 0.31020239291025614 0.36906572331949117 0.36710176314785764 0.21214387031530751 0.2307450398177422 0.24546725497393873 0.45180121309206067 0.5356118333755457 0.49137940585028483 0.36065068184633636 0.29377610514461855 0.48107935965827214 0.4956508721969291 0.4851790704330335 0.28224310806510283 0.18283095219207687 0.3341614879531 0.5364300263589712 0.024027606043915052 0.3194997345419061 0.43474184944945893 0.36385892562634775 0.4436378319486858 0.519302461419351 0.22661960205491397 0.10201412303126985 0.11979219528452412 0.1990527101378154 0.5246156050325342 0.2882082207927635 0.40346152367545246 0.3332118194891043 0.4411732898641083 0.43343775707618915 0.40990330320027213 0.206448981637099 0.3621552979249971 0.03045281722452983 0.3148983060540878 0.4752340019959096 0.21927852170077378 0.20057451612942964 0.6598516829310519 0.54680013507449 0.04515399097870408 0.021213868807873692 0.48252882816527237 0.03680397474687841 0.28348279470859306 0.292449805111101 0.5336053208915676 0.2809465898046167 0.3628134334265165 0.5404708631681415 0.1337043234656008 0.3639595388232363 0.5528700899461811 0.33353557408884016 0.6551293645622245 0.33977139187263067 0.2666121821847249 0.4665937675014973 0.3196909465675035 0.30415524268595184 0.14454046244255964 0.5454493518545556 0.04922662675424771 0.28317646666702273 0.3888189859597511 0.3013596749334099 0.5283506419625605 0.018245733135511033 0.032227783588213314 0.34528973209826763 0.33209231449996707 0.13130768205670862 0.5774853762327907 0.06772018358379116 0.32530201187529834 0.10710565444958549 0.18850657574125151 0.729693536040448 0.4313775242148303 0.4981704508897 0.3046787900028748 0.07782073497447013 0.2106707776885491 0.31109107709977235 0.7358332559212369 0.6339043520682363 0.19118124109328533 0.4807162354362208 0.2751973878356719 0.2129266782181056 0.12353158304886085 0.3680899242487805 0.6595553764086226 0.2875578882609677 0.40955398747638366 0.34010702303483925 0.419037589475758 0.2984621040623092 0.6301286875952986 0.46155140831327557 0.30197844367731397 0.5386083022495151 0.20440656839649896 0.4326362874878516 0.5633151048042336 0.004327857629202013 0.49582077714568257 0.4554153782904509 0.25398870938827456 0.46488585716113984 0.36081397245426633 0.39097623512465135 0.10894751510815637 0.1281459027673114 0.2535193349962083 0.4723609642862023 0.4256848587945498 0.7222971497971716 0.18570026380289126 0.40483898664802287 0.4201039817277494 0.28886269904640344 0.21080180777494645 0.04730037096289964 0.252396771044511 0.4396666501522986 0.12306846276113825 0.2230475600484407 0.33558158767954005 0.4861967387651655 0.07717574933721505 0.14520469115007562 0.45914824053987574 0.3095184087802414 0.796459019059793 0.43971753039899225 0.053737857299183796 0.5186922180073381 0.43717661635247806 0.20086337666964313 0.23221965748920873 0.4150928643969775 0.5802727646997017 0.7185089505012987 0.48803181413799945 0.32834762842353893 0.7821694789196884 0.12498162840978885 0.5760938505382495 0.5650948716030483 0.5452296662197994 0.3201400445754101 0.1133019076096202 0.5231862710469082 0.298294602998782 0.4699113174528961 0.53907377955939 0.4083315386795856 0.38519644872138237 0.4022768853292535 0.35490153299467625 0.5460789426313638 0.19407240229210881 0.4651680690285578 0.12068833293614765 0.23534854695008747 0.2177987685154299 0.013201105235282383 0.3064562938842413 0.41112310541237224 0.4216861143809504 0.07112029549605937 0.15833539716789247 0.307373597868136 0.4706914861396931 0.313440319019978 0.2131963237011803 0.22350887795817864 0.5855741196557369 0.6848085039048444 0.44634310246087794 0.15464373776815551 0.4865467841651135 0.10535694169873441 0.34313429871395923 0.2479614635686731 0.14960992393006392 0.47375262220936 0.4207651923251467 0.29043727908854866 0.3780206094382541 0.2231908376311178 0.31769648249981 0.2981666087297383 0.4003209416328725 0.4427221553341953 0.05034311847848177 0.34277363494898794 0.27188254213564633 0.3751555921512684 0.3974476772595772 0.344084549592739 0.21117909217139183 0.4048626869946607 0.3999023974034278 0.3461302086264752 0.3334510108984514 0.367216850354362 0.3138976317876287 0.5011665622353981 0.3933063629378792 0.5037495014082393 0.22497489505343693 0.3189798704791452 0.7093445252694118 0.48040365363930704 0.4639585739330608 0.04228691470277635 0.21415632781724395 0.5038538535335229 0.2575295027173529 0.18932249739989085 0.3089740425768494 0.05791707263698858 0.019286868160113727 0.30833300646279516 0.13483099625753284 0.20037421161785093 0.36459129224293274 0.1796529750022163 0.3787407100176961 0.36948029501404417 0.0887708093491863 0.26873722798445066 0.3225728270214498 0.29330751771137203 0.3632217601794861 0.4128339370244945 0.2480078569218624 0.2216218892104571 0.2576729365070555 0.20081933587761883 0.38520743159078075 0.4999732913922036 0.3337165296330717 0.3662931947148962 0.1163941978116622 0.512702485638256 0.24991013597169975 0.3199450030139298 0.40425344631593546 0.43689873029590554 0.38334480006267696 0.1970457358938414 0.26879957417868 0.43741072101071976 0.2867859335425264 0.3530087488955465 0.07093246458113785 0.5225385251031688 0.4828756245968184 0.4666611376547805 0.5570506284792867 0.16582600061430947 0.23733299366223007 0.5674235563721771 0.3886319844190726 0.18777253336197688 0.4633297597066592 0.09297253087951801 0.4862175789297515 0.6128699688712583 0.5214985516551703 0.3864718229007062 0.42186018961376076 0.3696436553722719 0.35162050805299394 0.12863101003585045 0.06948299114320834 0.18754789181473697 0.16125866968689423 0.37438450116292976 0.3589389354331634 0.3044088792778198 0.550853474609058 0.035617657933977837 0.4529493503515057 0.15626190502440082 0.014821603110127497 0.28067806382159005 0.34326468948139277 0.1921181771329497 0.4383633597252052 0.35387116165569643 0.4718389488889517 0.20429412100512387 0.3937429520880556 0.23788640080936965 0.6457939356833374 0.5067671946100646 0.05463668089043569 0.019732782402087784 0.23109338102569965 0.6645315414790859 0.40839922479665464 0.2620320347404861 0.2232456891936497 0.3716665448613447 0.1489522543370063 0.42837907999586683 0.2944509834066663 0.29968127739356815 0.05450677583824306 0.5677532864041168 0.42168700149188476 0.3636283780070289 0.5261445802831834 0.3497266633831211 0.016523990356680385 0.005571852853513767 0.3252941412504115 0.1806115503197569 0.1435522578880997 0.4097801983416621 0.00568959658879509 0.19257599776503437 0.006622824724217273 0.3809476751574465 0.04345327052919033 0.1346275787913745 0.4429122410546899 0.4985113778879612 0.013394515144906178 0.4464360307684003 0.15171324874603692 0.13409817608026015 0.2798343211931359 0.2373681508666795 0.3194160594096442 0.30745526924469263 0.44567037870623527 0.2250626269170178 0.5378537372015129 0.2996948080362228 0.45144587122172647 0.5138281971354707 0.6887553754925673 0.4061048784594092 0.37537995913699246 0.0931197590364964 0.42915148096097405 0.3956985010606094 0.40041987276138985 0.31253635348924247 0.4514185443350132 0.29128291591810157 0.3181771616418313 0.5252112286995886 0.6395198018151578 0.11209734578911476 0.2033823101469675 0.25884118026650743 0.7141799511745409 0.14085136046985378 0.40617306122113067 0.35101941456405733 0.4131644245972171 0.36515136137842846 0.06489142423051104 0.3753394342743023 0.2389606719024006 0.49897779609162596 0.25574365716906383 0.2547519429607067 0.147867881107562 0.22194907402617228 0.2083511795988939 0.27827476853710764 0.22884597746086627 0.497439458980758 0.5600550033453182 0.3353802115490327 0.2822877230557801 0.4026726640702115 0.1308699966464394 0.08509946081681212 0.07514269161962468 0.5513682404958459 0.4842393450415147 0.532746267773157 0.2654917364806845 0.14138194927656692 0.39252553175140154 0.7337600985793611 0.16215952551999452 0.549219918973697 0.5828633604506981 0.37964620762017864 0.20247878717044065 0.14925233191289417 0.5147237981087242 0.4759233535533528 0.20979790625711314 0.23368686634477517 0.2452445725761012 0.11209422929462236 0.2873548989841398 0.707853754842681 0.3203636989655348 0.38552332398784067 0.02365350041155523 0.05299218548761468 0.6130183641563272 0.3583354965744922 0.4362329927084463 0.11456878927529096 0.2814991959628655 0.40601214043542616 0.3380863318438026 0.3060079421739345 0.5829366432186799 0.212839372541601 0.28961218704377795 0.5150362989222962 0.3683131572946252 0.287536188992987 0.3762673796763492 0.46979693355629804 0.22627768291868325 0.4751049202839318 0.3135342298679921 0.538692297930992 0.43500039747513575 0.4196345105601326 0.43474015432055363 0.05675629828951891 0.6786107933610355 0.18475893267020252 0.10961972949959721 0.5036608573745844 0.3627792217837481 0.39356857516967075 0.30188621644303604 0.46791453401152905 0.24132526267051913 0.27464717360760665 0.5727935062808666 0.3128720077018413 0.0064399100316314545 0.44735225109538634 0.45970264973612385 0.1890058136189821 0.21519806564024277 0.3455461849763587 0.37817205322029424 0.43960034929263603 0.2950541695252424 0.5306877363519898 0.3461235813420263 0.22610906029390818 0.23795536744353574 0.5432529841464839 0.4972432735940404 0.267215413231657 0.7211171435878646 0.4418573770653549 0.14444229122828128 0.011433157130464397 0.3833367953322968 0.4340941369324274 0.08933179431037344 0.4299995948306456 0.529884936794376 0.1099010103631244 0.5140432469207841 0.3844448196836331 0.5509908693027671 0.14869252915382497 0.28548965045384733 0.2567766003942484 0.3658471674006867 0.2050413758136133 0.1450555500823938 0.6178123842474691 0.33851923608185897 0.4030259588029258 0.10758390804693045 0.4789342053195704 0.4882319886643124 0.2774271877684248 0.2819337032154244 0.3197287513939592 0.2989239680201769 0.27210614465907823 0.4083049048004459 0.08304289938877524 0.26513631027849943 0.32780973203492253 0.3505715012525623 0.01817029718083528 0.3014814322190473 0.7649468620970691 0.4586175449197075 0.3121671788296238 0.3846351245035781 0.36828385757305604 0.2422908359143719 0.10575841620696544 0.3566308214449728 0.12802830135115414 0.30508616482121936 0.39042119742922626 0.28905132550122703 0.4605205885358315 0.3141589738205086 0.5021215192834657 0.37704376514506877 0.2697475664255254 0.48526386767370283 0.23155115245533353 0.7193467799055611 0.06374021976399528 0.47616089861426325 0.46946770623746853 0.6724285410822266 0.3297669996849797 0.262004920954967 0.4533739320463725 0.8778981010419917 0.42859625053394057 0.09577955073148786 0.3746028187994237 0.4454265245916052 0.37783340975592367 0.43810186843078963 0.5000628564895034 0.5057199683559238 0.16639535964961866 0.5463093671937463 0.5102846323463541 0.3992642876115945 0.38039313419215187 0.42537309661322875 0.18066176387315627 0.35706672650468857 0.47996577251157346 0.2853413646052552 0.46079055488218246 0.12136940459602144 0.05954029465624714 0.4077993443667763 0.3186997766143865 0.28116319569904435 0.023578295386288965 0.03201474215129939 0.5647487253017982 0.23830915358854332 0.31072608214292874 0.07868078287674385 0.44531359899840206 0.383957861008366 0.4848520827753059 0.1984527144789719 0.36113597550932097 0.13778334391485328 0.1291193045944323 0.47374264090664586 0.3293469733331434 0.2922956907486449 0.31229371162094854 0.4223392913958567 0.6839892780357778 0.15793546682928963 0.487683856142526 0.22255112668806576 0.11145245762033258 0.49679754481926913 0.3473086947888276 0.0347989817357512 0.23175048902521977 0.7259934919894321 0.8365913848455748 0.5130212126484125 0.37864305958680683 0.33333896871446034 0.2119001299002183 0.28602357205893275 0.7009595589898652 0.4407936302181416 0.008561081374903651 0.557451296052709 0.012507020376115648 0.0939398174903728 0.38201703780502716 0.08263054326849144 0.5192540099179925 0.15367487429019616 0.4111213091537644 0.13488863396719655 0.32337272000613154 0.10334091064744108 0.4332647931142423 0.49606750490580476 0.6526848572498164 0.05889510017028996 0.07651942102528551 0.4125677824181781 0.5057456700534859 0.6156071416399245 0.05645049777018952 0.5059586929010707 0.621935569946994 0.3937930187211802 0.14157112739947 0.46565047213070376 0.02746688455539467 0.7186430247650867 0.08375482337836308 0.2785962758399272 0.13874644809648104 0.29592615387725696 0.4529442846438456 0.3065160887820218 0.5246393061003566 0.07521156553883529 0.22211520416003172 0.5273290386849879 0.21948142758723624 0.29470111147109734 0.4426660791654051 0.4191767785119085 0.27085662900381363 0.31751536726307755 0.41485635565705026 0.36804601958649935 0.5408688515623998 0.169494822655538 0.38113161765990794 0.24468328068990017 0.32722619098016803 0.5159721506858289 0.4188330160787056 0.4199422570742165 0.2972009735042645 0.22112235061498592 0.8576181804910455 0.3915227598482974 0.4833730375148735 0.6979049955710868 0.32787030446770477 0.3135532098976867 0.4513227910152968 0.22766605725460448 0.13369618350242388 0.4356221189773939 0.2998643890001535 0.5386967614881539 0.054901783818852405 0.18676081248701487 0.41757180958576345 0.1538346645604631 0.3421902616801947 0.6953021653138669 0.54740024703362 0.2736966273740198 0.26081500198421725 0.5603249809386163 0.4327803711049281 0.31690292605060383 0.29504385238672787 0.2589064288575984 0.43449904942747475 0.3964481926543762 0.34170940967105756 0.1368844716633459 0.19250865544261062 0.45569785663352713 0.2434398401358741 0.19217332314012456 0.5528819892189942 0.7098270003668521 0.3839058546455584 0.2900112926607353 0.15749298679503537 0.06340848241708177 0.3249546250409695 0.006784669773217639 0.4431317644542935 0.3926979263345163 0.3867933682096318 0.42830636401841743 0.3683517487743936 0.4362682559255055 0.37454513422527314 0.39642819974262006 0.027381267980742204 0.44278954569497475 0.08705404284691842 0.3412003029648793 0.4761299638857255 0.502249167941833 0.2720404817797604 0.23680996227040277 0.26060336011962726 0.6198946585005906 0.5010240857436972 0.5750098761244417 0.5763288220367834 0.42413678985190717 0.18581769449988983 0.2391178703259876 0.27634708217309495 0.3379622730512192 0.49212309259415055 0.14037426078537718 0.42446760190842936 0.3405155997138594 0.38477932512561397 0.3066605523399697 0.03498325566788562 0.5371163847107525 0.4998378318231158 0.4783700391891938 0.4212607185334373 0.35467735471050327 0.35170471876148607 0.5554093010040373 0.4185978587063775 0.08360446501370945 0.3980973090530598 0.3723205702598329 0.38939421981424677 0.4462792559036859 0.3266071870153145 0.08750071107593581 0.2118168796039827 0.4491474114496082 0.3354504151213509 0.3616137745782084 0.3672688858160782 0.1899111110889253 0.47096321653452483 0.29419270512744605 0.31220486890047766 0.10245929843514202 0.4141776127262015 0.6210054465259774 0.3648210117352454 0.44435957666826303 0.06434710401642856 0.3661908211880072 0.3241937363580284 0.17984425704597742 0.23476558741235454 0.16659956066127257 0.1063535367176799 0.2106944522304287 0.5282319960273039 0.20232016991180443 0.14646116220319044 0.6936717265828163 0.4101512895656297 0.4358117078767579 0.801091013724868 0.35654557208962284 0.3357689588088131 0.523515069338515 0.49273057680003496 0.5071385938460187 0.3667079631820668 0.40584671248673243 0.3088854486699269 0.02753711313467414 0.715609328298146 0.3873944384324627 0.3903370242314131 0.3903591776578925 0.1999416086471093 0.3467232219913049 0.3201772709554557 0.1984229739744481 0.4331136494324653 0.03565105788803815 0.20895234977686564 0.58933611970364 0.409302904901952 0.5471099155567705 0.12096787097503219 0.23185779136626222 0.4307587424761765 0.06548125304446106 0.236449603316763 0.4797483109493936 0.34246847453461443 0.2847568388112577 0.4832157114313621 0.3222190883336665 0.3302471755414534 0.46015343407069786 0.3416807774009778 0.227606286493405 0.29410430042425534 0.03410747411107733 0.19720557186607204 0.526858685456494 0.1428606480826948 0.3860774878383925 0.667269825393651 0.4631468111965827 0.14856971632994903 0.45179991605031244 0.04695822122181341 0.06354120541304534 0.376905889667812 0.3834299819007522 0.2996398022829276 0.3936603774837818 0.4749648193174292 0.849182196727595 0.16641273753354507 0.31884897445992627 0.3564001547989489 0.163469058049881 0.6372437775191366 0.18070530148696537 0.43931011858707475 0.07320785386005006 0.368377289614473 0.8626159112023486 0.13944576185515037 0.37321358983363623 0.4257515137438974 0.16899764469321915 0.6448275623307279 0.04403147392276952 0.49354045170951516 0.04216470807136505 0.607334396457578 0.04292898552627833 0.07208799907981334 0.2162887278633525 0.07657772344634613 0.484406874532237 0.16612122908753518 0.5237184397465238 0.1353824452677813 0.7655286016901485 0.2304417755259144 0.48241189960586417 0.378079968909805 0.5172137424450614 0.24615316041424012 0.23689664040488867 0.262459598177947 0.07861884208055174 0.5618522634633188 0.3923798830573283 0.6309015827360014 0.33958278957017557 0.5330812148849666 0.3128105184559585 0.6225867892046677 0.27961116498817074 0.39781351231367856 0.39903930385849656 0.6984082259595142 0.3548733625145908 0.35628722443131844 0.495126433135499 0.07118776642982605 0.17424634459389943 0.3197728520501706 0.5789855111627998 0.46151982937448255 0.5333075813339113 0.2323091263103978 0.3195779855479086 0.22577635249033765 0.31097746040522484 0.33239575594147436 0.12964712004255063 0.3258670192446261 0.1812129284232991 0.4163318839797567 0.42201000743230466 0.1983026178661356 0.017958400610219145 0.29372033720029495 0.2049130316357981 0.5657324011896906 0.3699297039526078 0.3985591385589425 0.11487682215318454 0.27715045102069225 0.37048391534161207 0.38528771232839376 0.6752538524875417 0.07647484048828712 0.2878354822510552 0.4540518860921042 0.1238184876711227 0.40385779142798683 0.27499727606100494 0.49205879654062573 0.4001910112569028 0.2712256203398132 0.43361424274246585 0.12254483474056804 0.5185750226389065 0.6173841839546429 0.43640061983277767 0.48570171550464997 0.41143614812197693 0.20583696565184198 0.6321737413398986 0.13127660498477936 0.35182865399469976 0.32116119766769685 0.5323465709336405 0.46177438041556024 0.3313371647955615 0.2689466360794657 0.2991274003322927 0.2779181217511658 0.4405290666413748 0.2996882700313381 0.7489029252554534 0.21273625847911623 0.43373186466675745 0.04309305648229713 0.35590389064931816 0.5036819327387302 0.015607085872773815 0.18865198264144784 0.5459358887474118 0.18782377808526218 0.12653978616112765 0.19774574134501607 0.450459902498662 0.4241741949047783 0.29153167919973416 0.4380733910720969 0.6770887140824422 0.4800596407788759 0.23880144058833933 0.3156626354344554 0.3484062864728378 0.235068391691112 0.33506868061591305 0.513953371727244 0.47827156406660976 0.7419032425145576 0.22597534243478756 0.35577550326420143 0.5195417646053556 0.6156498349729689 0.523888099223563 0.4728960832871231 0.1378893730909893 0.4441695370837601 0.09494887385495611 0.3326751884228473 0.428334026474013 0.3615165483303992 0.11740597499316129 0.5852816220387792 0.3167490884406057 0.4710486583281332 0.35480006264824177 0.3627703281069117 0.380110329887078 0.013793384151855331 0.22298916529949164 0.10178709564479413 0.4465686380903954 0.2558314171095323 0.06094804357923854 0.43847685939367886 0.13074096497017146 0.22440768021013419 0.36444553909472543 0.3174307329428433 0.5143246991128936 0.35538352180855226 0.3300467466105005 0.25703502806067796 0.061389867223645936 0.10584653685697804 0.5184834242104771 0.26765308419917194 0.08026173120240575 0.42246297533849564 0.33334383461304506 0.3145798588188037 0.12382786066884599 0.1708722437909447 0.47489151423983583 0.3208358176534493 0.2480807307173649 0.36618562041890124 0.5822452055658159 0.4382119388792146 0.21468243139240747 0.35656401388320647 0.03204296601806418 0.43163804335991585 0.6144746546408216 0.8102129194475464 0.5864849216448047 0.1124290764596769 0.543879183426469 0.491458730524929 0.2955773195937061 0.19868547359294048 0.484767863504095 0.2978863844352638 0.024675861733936977 0.19382547829319138 0.2926209292609345 0.3755788181416036 0.47946761421108824 0.34060444317037764 0.7217046292268816 0.3478394125346975 0.4128005280694187 0.3050609902282625 0.43422271960220554 0.39969721048517504 0.3724117615720474 0.2929534486326138 0.36664046692375246 0.266849458483902 0.6865989032058532 0.37932074151718265 0.30762856813286366 0.08921631379611873 0.7009079916386152 0.3909273572779687 0.5115592914886227 0.34522376135665384 0.4737160304975468 0.21090147225385752 0.2427899187307379 0.3143662611929331 0.33920010097560926 0.3047410720988574 0.3942116105912752 0.46102131523419776 0.37169448721266496 0.7323456104941183 0.381281334275652 0.354853854803156 0.3587834335968008 0.2259147966012884 0.26197473549470807 0.05299837560883203 0.3585594867548184 0.6451053118577535 0.2751095779221802 0.32921070946853864 0.26202090087970037 0.5337850280951631 0.08655373192154524 0.12153679622715255 0.05546781483896987 0.3881469472487611 0.34254819422489574 0.44708325619462447 0.06618015956912286 0.2710969238708013 0.3960385467022691 0.3726769292557632 0.28259077934817833 0.3641118583944595 0.5324092784270343 0.1029963317983992 0.18407763873382 0.4645389170308903 0.08658886965839603 0.27757149733833836 0.3699906725706633 0.37413961083390934 0.1228256902947105 0.28372640275129796 0.1515538676450265 0.15938354564209015 0.42088253025012634 0.05813008545954536 0.3829797232070494 0.4552806349107193 0.30995754756812094 0.4984692711935366 0.3846753163478555 0.4399916782547397 0.9439576518047855 0.11575154015629574 0.3269489969619977 0.3254149922307236 0.47768138517457026 0.035383939582246726 0.3894225369367201 0.4131337941934243 0.6817550902365039 0.4398113143528637 0.33760105105261257 0.5826724746128041 0.1227958354179017 0.33744120717775233 0.26653101938724677 0.2542685313028623 0.16775740540387113 0.10956174032712318 0.4799092352457133 0.48186332663294407 0.4625505672578464 0.4133135403837579 0.2839239334799571 0.4521167890817427 0.305349335333197 0.22144937590029026 0.22885251703186382 0.14219474634655144 0.004449959186315247 0.5845529656663148 0.38317823657694666 0.49565006498868075 0.18037110704949963 0.018093851205518246 0.196392936355342 0.45096805545695473 0.3088443804816902 0.623533440800648 0.3531900925634462 0.2844473881061326 0.2622400921692842 0.14097459820937686 0.579712943525079 0.12228492334473832 0.5454204194652998 0.3724720373079165 0.7521186269099992 0.021285855031202162 0.4547058683399476 0.06413867608316083 0.552285913869959 0.6221209040413046 0.05908157561926147 0.47600859681100316 0.35216507477186226 0.5982597701315429 0.16194899259896225 0.24675674799629732 0.02872160504602892 0.7907086890167387 0.209047515993998 0.8654274609950199 0.09285039949366172 0.186551640581189 0.2900261999452424 0.36308310101381885 0.39939505611986825 0.46923498038168426 0.4828131335294291 0.16426961679987095 0.18895517853992777 0.14398044377173203 0.28148972022172675 0.2998023369765432 0.4301015006932307 0.34440724261648925 0.4572916384392307 0.3610534467474058 0.022929256328299792 0.2975857560819821 0.222399992937117 0.11902412540276089 0.41146758786870397 0.32040627827778284 0.12518803171480114 0.21122240070655635 0.18204940563685715 );
}

relation X4 D1 X3 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.26443096815419836 0.09474930711695546 0.2312921362025115 0.19408122336782194 0.10316684562846085 0.2769917332164897 0.027530339585034487 0.235870833190366 0.44492209204536504 0.2971127583498594 0.06527816205341802 0.020642860649259315 0.1690410986411312 0.4336383731438984 0.3290461153531119 0.04960233473597145 0.42580358979453675 0.26953963282489324 0.1483268665187048 0.02958249674792445 0.46080903253914535 0.40655512925453524 0.4625441757310642 0.4105553518156231 0.031793025612628194 0.011926217148431985 0.38838503246386447 0.28148954891309136 0.0620821759754506 0.334038693530867 0.5835832753215477 0.2764650359130685 0.00961902242332415 0.10695672960381743 0.06002788835638394 0.5190033109212462 0.5347349075920423 0.4596861025907141 0.051276715980512005 0.4748268929831153 0.4089473886015519 0.11942994042775024 0.24055951857471294 0.458081634148641 0.08464985299216536 0.18937538279178798 0.4121497738591339 0.049798476613871545 );
}

relation V0 D1 D2 X2 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (159.98486348299227 192.93941370811248 99.84345226670885 146.77710142413602 179.73165164925624 86.6356902078526 161.08036610279055 194.03491632791076 100.93895488650713 190.4624185458389 223.4169687709591 130.32100732955547 177.25465648698267 210.20920671210288 117.11324527069925 191.5579211656372 224.5124713907574 131.41650994935378 181.08549343458304 214.04004365970326 120.94408221829963 167.87773137572682 200.83228160084704 107.73632015944341 182.18099605438135 215.13554627950157 122.03958483809794 141.14997796016675 174.10452818528697 81.00856674388334 127.94221590131053 160.89676612643075 67.80080468502712 142.24548057996506 175.20003080508528 82.10406936368165 );
}

}
