// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d1_1 d1_2 d1_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (d2_1 d2_2);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x1_1 x1_2 x1_3);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x3_1 x3_2);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =1;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X4;

link D2 V0;

link D2 X1;

link D2 X2;

link D2 X3;

link X10 D1;

link X10 X1;

link X3 X1;

link X4 D2;

link X4 X6;

link X5 D2;

link X5 V0;

link X5 X4;

link X5 X6;

link X6 D2;

link X6 V0;

link X7 D1;

link X7 X8;

link X7 X9;

link X8 D1;

link X8 X5;

link X9 D1;

link X9 V0;

link X9 X1;

link X9 X10;

//Network Relationships: 

relation X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3841955645292295 0.6158044354707705 );
}

relation X8 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.47883537368838847 0.6198937017562919 0.5211646263116115 0.3801062982437081 );
}

relation X9 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3178451450850682 0.6191114361797831 0.6821548549149319 0.38088856382021696 );
}

relation X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.443922797231179 0.4266030535442668 0.02799884270751049 0.17841809117258003 0.5280783600613107 0.3949788552831532 );
}

relation X4 D1 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7912769596141614 0.6342054747376807 0.45983014516954124 0.22255634344819114 0.32624456452085465 0.4424111600927294 0.767837126423098 0.25499686411983585 0.4006803079094058 0.2087230403858385 0.3657945252623193 0.5401698548304588 0.7774436565518089 0.6737554354791453 0.5575888399072706 0.23216287357690207 0.7450031358801641 0.5993196920905942 );
}

relation X5 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3172422009022595 0.49725366673796245 0.33368030119412007 0.17797668494651553 0.3490774979036203 0.324769648315522 );
}

relation X6 X4 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.06922154921900585 0.1535266764371322 0.9412439051939682 0.5012536260259077 0.4315403572569569 0.46205914822451805 0.9307784507809941 0.8464733235628679 0.058756094806031965 0.4987463739740922 0.5684596427430432 0.537940851775482 );
}

relation X1 D1 D2 X10 X3 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.49632292899494945 0.23742115084517199 0.10749463632167967 0.5568216468095378 0.15692358935927347 0.36913913664599096 0.22474722579986142 0.19450965713276008 0.24849628616372418 0.05539649740418635 0.591997357855953 0.2765104637172103 0.568847854203111 0.40859888930164817 0.33794000018016684 0.5329586862659584 0.4525984643034247 0.2706814430392683 0.5341713188092128 0.5370816811261593 0.648046437269583 0.416159263015645 0.35952288929236803 0.32566074941874146 0.5110353346845927 0.36284063966811336 0.3204759240828794 0.10013302278602797 0.2874545336271826 0.46092629869077095 0.013474661105165094 0.24093881049612317 0.5672628706436446 0.42224794075033933 0.5796173895959175 0.3020163892835853 0.3421568732192894 0.013081244315739328 0.2624513566532458 0.4486543460977992 0.7749560514383049 0.07772751988894727 0.8465160083225707 0.4643664920320938 0.4104520254523523 0.10017823603508347 0.49188857556720217 0.06803117998096038 0.2471396410329766 0.10939822737436919 0.15549525192291708 0.297955094304726 0.4034168195374697 0.4104232238526475 0.5427924047074058 0.02844672592039508 0.2171640340612944 0.07400475462178936 0.13014029670643193 0.6312520980910442 0.2713741489684624 0.6656317064897926 0.41272457158174136 0.20047028796295704 0.45393870824287813 0.3004052897416247 0.8506980151698413 0.393667260433177 0.09637945855962149 0.11416035172101587 0.3088104445605611 0.45365651112538136 0.41053172407448996 0.3553201586252761 0.4542522280506868 0.07642398495755413 0.4089127153003353 0.21151199473030521 0.09578794747587013 0.38040506392156825 0.3137580235282218 0.43427021338758565 0.16398048928108166 0.12207729353006283 0.17539657748106346 0.13874218041948114 0.2787085377722184 0.21068688769761407 0.10858901239631157 0.4439303907346774 0.0022936456981534764 0.26754792112325837 0.0013811242180629642 0.11975814884592656 0.1437633769257419 0.3359687085495955 0.3177663843065713 0.531880167721547 0.44821106087446705 0.7009013784981784 0.2553059320472413 0.44312111885602623 0.3133470861694356 0.18504445763841654 0.25300634412494216 0.2575723464079134 0.08087449903425341 0.3802767830771036 0.3192898942138615 0.7045397452295536 0.5927350578520338 0.13956521394485408 0.06901371833511945 0.3590329470857961 0.1382095515845831 0.4032722994897626 0.09360781381030664 0.4451240574825739 0.17092632331498278 0.7773713283474148 0.7318560201292106 0.863990179441886 0.5593400585773527 0.40620495084823355 0.4268767642144946 0.11457583431675379 0.20409721171908507 0.4822325540626369 0.44129956610066134 0.5015023698196032 0.33391503932073757 0.28411286981797546 0.37179007535071956 0.15004085471845335 0.05191530770788419 0.3370001700229053 0.09204651356474781 0.3609138878924706 0.028599112094577567 0.21690691136154666 0.41741408152163456 0.39473994548858715 0.3966145757937682 0.10429438636363257 0.09314534693056055 0.4072586905295519 0.4382531356276335 0.3667543682329081 0.43416369534039123 0.41934886862370385 0.6794648267242684 0.4250852789456717 0.43774569030805405 0.5103332892082281 0.2440221528629653 0.601412242752727 0.2557555683158255 0.4526589302788707 0.3833514620476147 0.25635442603642755 0.4388125233002637 0.2853881662260544 0.46353503549263364 0.19537039775058235 0.35057243851235387 0.46408258813842834 0.4967137337818901 0.3383705420316631 0.1711982810088361 0.10527919261033966 0.2313130150426536 0.19896559871579367 0.4572395343255761 0.09595258245320283 0.6731782527253993 0.5740167318654604 0.17973078523141328 0.32017971284174723 0.3395081113698291 0.31770682763931113 0.33855323256684916 0.28237901045470715 0.14481358549472026 0.4117804399573468 0.15603023022657564 0.5632395330252566 0.01527444009284627 0.13236120847814367 0.495940160737341 0.4546977064823427 0.33718510111781497 0.15459749167162484 0.0210043388378129 0.02661159318374491 0.2851646894997301 0.29583995484704045 0.16970641624803565 0.4750009418305987 0.2531103835735092 0.4893207200169679 0.3415363998380442 0.42449287555860743 0.5359446639728305 0.08463503209098021 0.356835775680818 0.184327438791754 0.5353601207103745 0.4625295420141378 0.4540147781923742 0.33868082236590474 0.1207028727355811 0.3894258282052763 0.48620645991874406 0.49109970279039694 0.2945749796456708 0.44204910251098606 );
}

relation X2 D1 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.27052686128439546 0.7824355638534728 0.8496404921187097 0.19436110273931792 0.4864297835614351 0.3590958393861509 0.7294731387156046 0.21756443614652735 0.1503595078812903 0.8056388972606822 0.5135702164385649 0.6409041606138491 );
}

relation X3 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5222688625953708 0.12219177786127779 0.4777311374046293 0.8778082221387221 );
}

relation V0 D1 D2 X5 X6 X9 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (266.20865419544594 232.53254004216345 173.1126927540423 139.43657860075982 280.5119188741005 246.83580472081798 187.41595743269687 153.73984327941434 307.5525831998631 273.8764690465806 214.45662175845945 180.78050760517695 253.98056394334827 220.30444979006577 160.88460250194464 127.20848834866216 268.28382862200283 234.6077144687203 175.1878671805992 141.51175302731667 295.32449294776546 261.64837879448294 202.22853150636183 168.5524173530793 296.6862092582926 263.0100951050101 203.59024781688896 169.91413366360644 310.9894739369471 277.3133597836646 217.89351249554346 184.21739834226096 338.0301382627097 304.35402410942726 244.9341768213061 211.2580626680236 284.4581190061949 250.7820048529124 191.3621575647913 157.68604341150876 298.7613836848494 265.08526953156695 205.6654222434458 171.9893080901633 325.80204801061205 292.1259338573296 232.70608656920842 199.02997241592593 287.30928414703675 253.63316999375422 194.21332270563312 160.5372085523506 301.61254882569125 267.9364346724088 208.51658738428762 174.84047323100512 328.6532131514539 294.9770989981714 235.55725171005025 201.88113755676775 275.0811938949391 241.40507974165655 181.98523245353545 148.30911830025292 289.3844585735936 255.70834442031108 196.28849713218995 162.61238297890745 316.4251228993562 282.74900874607374 223.32916145795258 189.65304730467008 );
}

}
