// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x9_1 x9_2 x9_3);
}

node X10(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x10_1 x10_2 x10_3);
}

node X11(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x11_1 x11_2);
}

node X12(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x12_1 x12_2 x12_3);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x7_1 x7_2 x7_3 x7_4);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =4;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x8_1 x8_2 x8_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d2_1 d2_2 d2_3 d2_4);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (x1_1 x1_2 x1_3 x1_4);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =3;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x4_1 x4_2 x4_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =4;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X1;

link D1 X2;

link D1 X7;

link D1 X8;

link D2 V0;

link D2 X3;

link X1 X2;

link X10 D1;

link X10 X4;

link X11 D1;

link X11 X12;

link X11 X9;

link X12 D1;

link X12 X9;

link X2 V0;

link X3 V0;

link X4 V0;

link X4 X2;

link X5 D2;

link X5 X2;

link X6 D2;

link X6 X11;

link X6 X12;

link X7 D2;

link X7 X2;

link X8 D2;

link X8 X5;

link X8 X7;

link X9 D1;

link X9 X10;

//Network Relationships: 

relation X9 X11 X12 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5235750452962955 0.37189651288907233 0.3063635673474596 0.19225152574580215 0.07880816260649842 0.1436772478477987 0.4038186787252634 0.2567889405601419 0.680842298196426 0.47085296714373776 0.5855751794886999 0.4453225301033195 0.07260627597844119 0.3713145465507858 0.012794134456114414 0.33689550711046007 0.33561665790480166 0.4110002220488818 );
}

relation X10 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2185858809192873 0.5287161989598332 0.35898480693175566 0.14104070363233837 0.3631735501544864 0.042730227787967444 0.6403734154483743 0.10811025088568045 0.5982849652802769 );
}

relation X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7787224878463644 0.6314711440076557 0.2212775121536356 0.3685288559923443 );
}

relation X12 X11 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2730534206755613 0.10760727410466765 0.41919094479584523 0.09987870981781313 0.5707896905961215 0.29663094220485653 0.2634384529821689 0.19423302452374333 0.15615688872831707 0.5957617836904758 0.31737060222198576 0.7058882656584435 );
}

relation X5 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2859579284790056 0.436116197559809 0.13716861357458615 0.3275587331035762 0.5412404402825649 0.45422335281545767 0.38648333841741833 0.02264336215762618 0.40860803360995623 );
}

relation X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.022774637077162763 0.9772253629228372 );
}

relation X7 D1 X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4125281097775621 0.10967282950275209 0.2247437727316014 0.2253455056697009 0.2139316989211609 0.42559814323913714 0.17765535064816462 0.5870003250995552 0.3118436474272795 0.17372984921073828 0.10724049282263484 0.2908397208377455 0.056805689848643356 0.3119854296798515 0.4249469602057904 0.21922928843295103 0.4235402015497283 0.07322064635720686 0.2125887155658246 0.04140140151429655 0.15863607336908558 0.12058875544581911 0.37011065126277687 0.2818401833416214 0.4372482305691119 0.1777241991928512 0.20337974902261927 0.24846885219213105 0.24989391978660994 0.22236045562581302 0.3849172482406591 0.0011082735987188192 0.1899110950367525 0.18012289915478757 0.4302614857314324 0.12079987828619754 0.09341796980468262 0.40061754162454527 0.14692951803998897 0.30695635370521707 0.1126341797425008 0.278820754777843 0.22483868554535158 0.3704899997874293 0.3396091841668824 0.525558496188655 0.09238737018315586 0.30652021753443537 );
}

relation X8 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3248426127062666 0.3371055684720709 0.5610139296362329 0.005875060794270664 0.36476960192847324 0.26644762235421704 0.07979238690501876 0.5103461002867322 0.3103877853652602 0.3964468091737121 0.3591936834587485 0.48377883891899714 );
}

relation X1 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.2463728250050019 0.26864785446794304 0.14415962469418722 0.33832589547813613 0.24073245027227902 0.15092427379446063 0.06190466409541166 0.21727089720602663 0.40663879935136854 0.3322051252686961 0.20284494439653428 0.11601235133902309 0.10625592537135053 0.24822274646890008 0.591090766813867 0.32839085597681417 );
}

relation X2 D1 X1 X4 X5 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.42461320268251246 0.6926454851913886 0.6915578648255487 0.582787439222828 0.5889443982219644 0.2991988031578821 0.7471672016133581 0.15890742904461644 0.5844222353066304 0.9848553540680343 0.9090780405687034 0.7968549232854784 0.319832363685152 0.8487951856625932 0.9605987766421257 0.5043030148507618 0.8238574654910752 0.5966940818048352 0.448639964346765 0.10053395304087882 0.7006330322829515 0.08137179570830362 0.26769944410923163 0.43247195280255113 0.40175707485481416 0.6123411273034169 0.2301878664334917 0.46193555600272856 0.573092395069555 0.45857142634292847 0.3304235979547805 0.2930881490244003 0.4728340622320353 0.23999883301249508 0.5315216678760402 0.44531703122995653 0.04176621554007175 0.4100572659311483 0.831807035018357 0.8259938907773179 0.4105798390906114 0.8570151128668303 0.6956657776975055 0.7702876744019536 0.14519550039571238 0.11461386393129315 0.22633222116972704 0.11216602507636428 0.5115421486397297 0.4206844608369233 0.1336630097300936 0.5809186948877669 0.8685131471001118 0.07461086350642689 0.7521669382233397 0.47795460347934665 0.4424854315613079 0.9962953346125165 0.6121277318045573 0.31396900197472283 0.4081644900841657 0.8499102059057064 0.10085095585777655 0.580201406418994 0.6027924734247662 0.18961113976563748 0.6748219859415785 0.39722704508923473 0.846612674562741 0.8791475589550465 0.16044550862744916 0.3952288603540526 0.46876544470391346 0.6861516015117313 0.17281554451042858 0.5293235907341438 0.3586512210395124 0.5866813995347238 0.6997134192972689 0.07949924346694598 0.9323048415521084 0.565699956462414 0.8074173201543177 0.4841431465331483 0.5208764873342431 0.3808814551668478 0.5066039309044841 0.9408020218375605 0.5757528557895021 0.274152055181485 0.32961218350004035 0.6228339886840513 0.8543349387234833 0.8423095400970655 0.8805231000108408 0.8983093994707704 0.8701075221797683 0.28741011434935765 0.4161474394344925 0.3446118752528581 0.34416298659549227 0.3215722876108004 0.590108562806747 0.7786558819537198 0.22221216195463556 0.41412746486756924 0.3401435266310185 0.5616727109451704 0.23119660039633874 0.22767949752666244 0.7387829193752934 0.4010350398658771 0.13467731675186007 0.6835035030238026 0.37327685524517523 0.28863787856367257 0.5393211006377567 0.7438776192243161 0.24854922134803734 0.6333378547626889 0.5009377211156849 0.08331012960080993 0.10226953301012065 0.943750379273021 0.30551861515887707 0.24280542610400507 0.5797469901427961 0.7252215400565438 0.8510331658945463 0.2334633285848254 0.30945820584676 0.5294348286092302 0.7039690831473383 0.8082767353452721 0.937993025329982 0.8389554695490976 0.01889510755149975 0.9524297071012736 0.6200598903092427 0.4307772645197086 0.9173627723565076 0.7009326604324352 0.0011347583352408206 0.5780342100946544 0.4876505028772814 0.37904259839291166 0.24320462644637866 0.6178902536478041 0.6167156363181722 0.5903862275997622 0.9034857553502921 0.97148375742747 0.1009737008968195 0.5527785604922256 0.8986576298439028 0.2555714005076445 0.4802527128946031 0.8739480151161018 0.6506091103380683 0.5134794725451404 0.43340524912952516 0.8150874678757034 0.42587084301090083 0.3930517667673388 0.3164365040906945 0.47525371502269964 0.3591254008843185 0.7719945896116633 0.3488468041784194 0.5100236700250045 0.7231112032746987 0.35616345780353337 0.38483227921458546 0.19877040162159 0.5505158161671615 0.30438370668126513 0.20519036977523664 0.2720739553721697 0.4418326856733751 0.43874714893635824 0.3686600007837796 0.719835591026876 0.06308860047761601 0.9993234776775006 0.12812880179704073 0.8770365332969368 0.7840506966156611 0.48021510324304895 0.8374283529854698 0.8133601324716417 0.3426292854958523 0.11952917258442687 0.5873181539954624 0.8009927996216614 0.8230722170241938 0.7956635998054855 0.5657921519186002 0.6417079705383465 0.583449036535715 0.44395753207340954 0.3448895392884909 0.08725168347311306 0.15330675648788783 0.6319738435721002 0.13894693913605244 0.19796350819754144 0.9792225382987918 0.0326679154346453 0.6801747115552198 0.4918691771074582 0.40511691701506414 0.5495514014665701 0.10973852167892043 0.5943835143162604 0.08580620488707624 0.9533782369670186 0.5618589415685363 0.4859013049144439 0.5424336986691218 0.4980721703317384 0.11638411964934202 0.4635410356020578 0.9084900507636907 0.6160033875087402 0.8598060535353783 0.8962788023751098 0.5692804324318945 0.2603003070640099 0.7318945641529422 0.029601706299388894 0.2685351001145434 0.050112510459304864 0.5983558420363501 0.4293556826022012 0.5205769967400613 0.014130283457357198 0.6805384803585625 0.8442707134624536 0.45672777800730024 0.7059164280047938 0.3081557681520461 0.1434974927092975 0.5053467572592685 0.42385667910791136 0.4784380049790103 0.6221292874497533 0.8850314604114236 0.4750637384355806 0.17309212809554084 0.22559998914034393 0.11724942251613873 0.5103462608462933 0.3701356798671892 0.3914018622440944 0.5470464258576587 0.9827377822843406 0.48535264891427843 0.2281306099652021 0.9329385619328233 0.5538950972225309 0.4572965172604536 0.2181258410025003 0.5430180062286052 0.7616941654481648 0.9649381542185188 0.3062812105735864 0.5369384535091665 0.6908997847729833 0.15373898318215673 0.29100160706504097 0.03662434906976168 0.6505786648915899 0.5384436771596647 0.9615081152148977 0.9723672071336072 0.2616032712973319 0.4809321125018424 0.5513543750511662 0.8504783390592308 0.17321849254320285 0.5288228470959601 0.17201118132447438 0.32845139839189 0.4793930770647723 0.47820360025518927 0.6383875927948364 0.7606726533263357 0.7830949538786026 0.4685958658693404 0.5105301039974282 0.7525884174609149 0.46333698904966436 0.4097967106093418 0.9441767763108028 0.35221327830680965 0.9457294718329646 0.8912314757584315 0.7450813691329088 0.9393132354062256 0.5248247942536676 0.0033270611995102266 0.6277690813445767 0.23972481986619018 0.43382343778991816 0.7173692407820801 0.5989576165428682 0.33790011645404133 0.22799646036736707 0.6061684939766361 0.6714240933643988 0.3502252180157074 0.5572365397660216 0.3548034721214214 0.02296184439219661 0.8847379187323507 0.37318525309010375 0.4779086736680211 0.3454681711117526 0.10190438111656068 0.7962392697432219 0.6192435606836915 0.6040383884312344 0.06791850622267794 0.44964793789846613 0.9789120060191859 0.3986595474095984 0.6108193133086398 0.40768557832204466 0.9521879971874742 0.24920846936518473 0.6264029186921509 0.7607406219347667 0.4558847416650416 0.44637532530433793 0.8582570911198514 0.504853392933925 0.03530543164311685 0.4595037919628527 0.6543002450742677 0.693721146447575 0.39286365310622495 0.32465289001357545 0.5126229456989939 0.815090348050944 0.795661701702371 0.5707799477408182 0.6713195922971611 0.572608867278565 0.6567432077434435 0.5175467738557079 0.3088030577275267 0.46061947226305505 0.7460166393658755 0.5422889376894858 0.3982326685512085 0.7193395640668482 0.513916428837538 0.5712297311740421 0.21883641438097637 0.7159994909886821 0.753020789589877 0.1337259011544315 0.7197772018247428 0.4206920990453788 0.4350024165706922 0.2778753218852666 0.24298939389929913 0.4983431584668635 0.09180534308901939 0.3525791214104945 0.35644768675033894 0.47202686441684877 0.7135851716726931 0.6667528223453938 0.43928566394014135 0.4587711925730804 0.33625660807847085 0.39466747927015217 0.5718820783190678 0.4713211551608364 0.5497937251915705 0.4451997767148807 0.3793123119548108 0.5676255841955445 0.7089828006665881 0.963709360557379 0.035976360759878485 0.4647835278480737 0.49929732093612855 0.5327318404592898 0.2883160132684396 0.5527748857637593 0.08373416346969227 0.9372605761963283 0.8524848120678508 0.7845530614156886 0.4062281050269599 0.762478999442354 0.9066093282132682 0.6661057294291471 0.586863720225062 0.7912853462394815 0.8155508282261841 0.3072982913037152 0.2200720260048061 0.23252733520228577 0.5224841150768899 0.11662574471468365 0.30920159944414427 0.49553117237876987 0.5436826636857315 0.2939658505309785 0.537591903546977 0.1692677775131778 0.4299334841691089 0.50734923601861 0.40321365509620805 0.6863627039808389 0.35220331760991375 0.8337818231491568 0.4654841301177395 0.2003566237466841 0.08666445697423607 0.6190135140817147 0.7595299768729019 0.20116233330241926 0.5238922759412642 0.6910111009042929 0.7308067377139015 0.9601389430464634 0.8242502093904871 0.16518326431422747 0.9079388996901148 0.30982862459339167 0.9190970261584467 0.6810670435151861 0.4975972374683498 0.5681914650314487 0.5389418654829677 0.585042839345026 0.8897276902112414 0.41288892008473604 0.5002595426390758 0.3870356272568692 0.8131400425020464 0.5586766893089046 0.47343494539753067 0.3657883827029748 0.11157549041959265 0.3872886197967279 0.09792668691434178 0.20098558947711972 0.0746043080530279 0.08743801955531386 0.6334256418311128 0.7798240040081376 0.3116134254646797 0.25453236860531453 0.4062954788485972 0.5489726836887062 0.7417823694042729 0.034087700674892495 0.5992086918147747 0.6732653525520291 0.3496313487572279 0.500069923627174 0.6301231122770666 0.1595070459402368 0.9558514766439604 0.17664462026904218 0.3154885988139109 0.3443754412680981 0.6961122773466012 0.0712605330607536 0.07999692235930188 0.8059338208477047 0.4262003336831189 0.8581920567818556 0.5654229444405011 0.974416671491045 0.7485979546322596 0.4808599747275916 0.8941158678115355 0.03154476978344852 0.5863182991506701 0.480088821256732 0.6879696900273488 0.06703573755434783 0.6182360717295229 0.575219426124294 0.7188849201073435 0.31929016716586645 0.7500933258852149 0.24119359139536314 0.5083044160924179 0.2763907786328142 0.6331466617234309 0.4285271251299359 0.187320407068888 0.1507810621359131 0.21264589952615226 0.1739032350784529 0.5565721329899846 0.4139570078580851 0.37728614768492674 0.8583884347628783 0.5938671206420767 0.09845649748480727 0.09731128757060813 0.6969071257738791 0.5023090932454585 0.4778991592448825 0.17208369678443058 0.33488657155827156 0.4523535138414433 0.5770551754668412 0.6811122583844985 0.4680122809616287 0.15954694637999098 0.5934074496715954 0.5870625697068258 0.330285956711583 0.49074927433525284 0.8786493678663797 0.3412497312303798 0.7477088275517395 0.6234373529843231 0.6383690497736279 0.7337676371696982 0.333902253593277 0.9317588772338569 0.5305273543525848 0.5149072243586799 0.23113939256423044 0.5740740737224066 0.6076348344738655 0.5111814991425367 0.600793886933866 0.6041035494851237 0.7710771783362101 0.9161320799310051 0.13859128477576502 0.5230383975740952 0.41521552831397984 0.5274537689155837 0.08792035554930445 0.4556055730227922 0.34941954444670825 0.9805384296142893 0.7263624666141743 0.2673000975967377 0.6808921326799269 0.8631331313239162 0.15972399454940783 0.6121943729646606 0.9162902340980765 0.5021233564375999 0.6483663647504259 0.42190720240920077 0.6769406220358946 0.37194945897691195 0.49960587428185776 0.7729427897443912 0.7657653639392762 0.49411184747338116 0.841936232282657 0.11338335748532434 0.3657450951238997 0.5168790876520134 0.03678778654510228 0.5799406063363046 0.3923018289894086 0.5728865161867356 0.480657949327128 0.40164207962502124 0.9730252067884259 0.5753867973174874 0.3073545148086115 0.3084421351744513 0.4172125607771719 0.41105560177803546 0.700801196842118 0.2528327983866418 0.8410925709553835 0.4155777646933695 0.015144645931965793 0.09092195943129655 0.20314507671452162 0.680167636314848 0.15120481433740673 0.039401223357874354 0.49569698514923816 0.17614253450892484 0.4033059181951648 0.551360035653235 0.8994660469591211 0.29936696771704857 0.9186282042916963 0.7323005558907684 0.5675280471974489 0.5982429251451858 0.38765887269658317 0.7698121335665083 0.5380644439972714 0.426907604930445 0.5414285736570716 0.6695764020452195 0.7069118509755997 0.5271659377679647 0.760001166987505 0.4684783321239598 0.5546829687700434 0.9582337844599282 0.5899427340688518 0.168192964981643 0.17400610922268214 0.5894201609093886 0.14298488713316967 0.3043342223024946 0.22971232559804652 0.8548044996042876 0.8853861360687068 0.773667778830273 0.8878339749236358 0.4884578513602703 0.5793155391630767 0.8663369902699064 0.41908130511223296 0.13148685289988818 0.9253891364935731 0.24783306177666023 0.5220453965206534 0.5575145684386922 0.003704665387483625 0.3878722681954426 0.6860309980252771 0.5918355099158343 0.1500897940942936 0.8991490441422235 0.41979859358100596 0.3972075265752337 0.8103888602343624 0.3251780140584214 0.6027729549107653 0.153387325437259 0.12085244104495346 0.8395544913725509 0.6047711396459474 0.5312345552960865 0.31384839848826884 0.8271844554895714 0.4706764092658561 0.6413487789604876 0.41331860046527613 0.3002865807027312 0.9205007565330541 0.06769515844789172 0.43430004353758594 0.19258267984568228 0.5158568534668516 0.4791235126657569 0.6191185448331523 0.4933960690955159 0.059197978162439505 0.424247144210498 0.725847944818515 0.6703878164999597 0.3771660113159488 0.14566506127651674 0.15769045990293457 0.11947689998915921 0.1016906005292296 0.12989247782023178 0.7125898856506423 0.5838525605655075 0.655388124747142 0.6558370134045077 0.6784277123891995 0.4098914371932532 0.22134411804628012 0.7777878380453644 0.5858725351324309 0.6598564733689816 0.43832728905482965 0.7688033996036613 0.7723205024733376 0.26121708062470667 0.5989649601341229 0.8653226832481399 0.31649649697619747 0.6267231447548248 0.7113621214363275 0.46067889936224327 0.2561223807756839 0.7514507786519625 0.3666621452373111 0.499062278884315 0.9166898703991901 0.8977304669898793 0.05624962072697902 0.694481384841123 0.757194573895995 0.42025300985720393 0.2747784599434562 0.1489668341054538 0.7665366714151746 0.69054179415324 0.4705651713907699 0.2960309168526617 0.19172326465472794 0.06200697467001801 0.16104453045090245 0.9811048924485003 0.04757029289872645 0.3799401096907573 0.5692227354802913 0.0826372276434924 0.29906733956756487 0.9988652416647592 0.4219657899053455 0.5123494971227186 0.6209574016070883 0.7567953735536214 0.38210974635219586 0.3832843636818279 0.40961377240023783 0.09651424464970798 0.028516242572530083 0.8990262991031805 0.4472214395077744 0.10134237015609715 0.7444285994923554 0.519747287105397 0.1260519848838982 0.3493908896619316 0.4865205274548597 0.5665947508704748 0.1849125321242965 0.5741291569890992 0.6069482332326613 0.6835634959093054 0.5247462849773005 0.6408745991156815 0.22800541038833666 0.6511531958215806 0.4899763299749955 0.27688879672530137 0.6438365421964666 0.6151677207854145 0.8012295983784099 0.4494841838328385 0.6956162933187349 0.7948096302247634 0.7279260446278304 0.5581673143266248 0.5612528510636419 0.6313399992162203 0.28016440897312395 0.936911399522384 6.765223224994269E-4 0.8718711982029593 0.12296346670306327 0.21594930338433896 0.519784896756951 0.1625716470145302 0.18663986752835834 0.6573707145041476 0.8804708274155731 0.41268184600453767 0.19900720037833858 0.17692778297580625 0.20433640019451452 0.4342078480813999 0.35829202946165345 0.416550963464285 0.5560424679265905 0.655110460711509 0.912748316526887 0.8466932435121122 0.3680261564278998 0.8610530608639476 0.8020364918024586 0.020777461701208144 0.9673320845653547 0.31982528844478014 0.5081308228925419 0.5948830829849359 0.45044859853342994 0.8902614783210796 0.4056164856837396 0.9141937951129238 0.04662176303298142 0.43814105843146367 0.5140986950855561 0.4575663013308782 0.5019278296682615 0.883615880350658 0.5364589643979423 0.09150994923630931 0.3839966124912597 0.14019394646462177 0.10372119762489015 0.4307195675681055 0.7396996929359901 0.2681054358470578 0.970398293700611 0.7314648998854566 0.9498874895406951 0.4016441579636499 0.5706443173977989 0.47942300325993864 0.9858697165426428 0.3194615196414376 0.15572928653754645 0.5432722219926998 0.29408357199520624 0.6918442318479538 0.8565025072907024 0.4946532427407314 0.5761433208920885 0.5215619950209897 0.3778707125502467 0.11496853958857643 0.5249362615644193 0.8269078719044591 0.7744000108596562 0.8827505774838613 0.4896537391537067 0.6298643201328109 0.6085981377559055 0.4529535741423414 0.017262217715659247 0.5146473510857215 0.7718693900347978 0.06706143806717671 0.44610490277746917 0.5427034827395464 0.7818741589974997 0.4569819937713948 0.23830583455183527 0.03506184578148117 0.6937187894264135 0.46306154649083364 0.3091002152270167 0.8462610168178433 0.708998392934959 0.9633756509302382 0.3494213351084101 0.4615563228403353 0.03849188478510234 0.02763279286639278 0.738396728702668 0.5190678874981576 0.44864562494883364 0.1495216609407693 0.8267815074567971 0.47117715290403994 0.8279888186755255 0.6715486016081099 0.5206069229352277 0.5217963997448107 0.3616124072051636 0.23932734667366434 0.2169050461213974 0.5314041341306596 0.48946989600257185 0.24741158253908513 0.5366630109503355 0.5902032893906582 0.055823223689197246 0.6477867216931904 0.05427052816703542 0.10876852424156844 0.25491863086709127 0.06068676459377448 0.4751752057463324 0.9966729388004898 0.37223091865542346 0.7602751801338098 0.5661765622100818 0.2826307592179199 0.4010423834571319 0.6620998835459586 0.7720035396326329 0.39383150602336386 0.3285759066356012 0.6497747819842927 0.44276346023397833 0.6451965278785786 0.9770381556078033 0.11526208126764913 0.6268147469098961 0.522091326331979 0.6545318288882475 0.8980956188834394 0.20376073025677807 0.38075643931630854 0.3959616115687656 0.9320814937773221 0.5503520621015338 0.021087993980814027 0.6013404525904016 0.3891806866913602 0.5923144216779553 0.04781200281252589 0.7507915306348153 0.373597081307849 0.23925937806523334 0.5441152583349583 0.5536246746956621 0.14174290888014865 0.4951466070660751 0.9646945683568832 0.5404962080371474 0.3456997549257324 0.3062788535524251 0.607136346893775 0.6753471099864244 0.487377054301006 0.18490965194905595 0.20433829829762895 0.42922005225918175 0.3286804077028389 0.427391132721435 0.3432567922565565 0.4824532261442922 0.6911969422724734 0.539380527736945 0.2539833606341244 0.45771106231051417 0.6017673314487916 0.2806604359331518 0.4860835711624621 0.4287702688259578 0.7811635856190237 0.28400050901131796 0.246979210410123 0.8662740988455685 0.2802227981752572 0.5793079009546213 0.5649975834293078 0.7221246781147335 0.7570106061007009 0.5016568415331366 0.9081946569109806 0.6474208785895056 0.643552313249661 0.5279731355831512 0.2864148283273068 0.33324717765460615 0.5607143360598587 0.5412288074269195 0.6637433919215292 0.6053325207298479 0.4281179216809322 0.5286788448391635 0.45020627480842956 0.5548002232851194 0.6206876880451893 0.43237441580445557 0.2910171993334118 0.03629063944262091 0.9640236392401215 0.5352164721519264 0.5007026790638716 0.46726815954071016 0.7116839867315604 0.4472251142362406 0.9162658365303077 0.06273942380367174 0.1475151879321492 0.21544693858431135 0.5937718949730402 0.23752100055764597 0.09339067178673172 0.33389427057085286 0.4131362797749381 0.2087146537605184 0.18444917177381598 0.6927017086962848 0.7799279739951938 0.7674726647977144 0.47751588492311015 0.8833742552853163 0.6907984005558558 0.5044688276212301 0.4563173363142684 0.7060341494690215 0.462408096453023 0.8307322224868222 0.570066515830891 0.49265076398139 0.596786344903792 0.313637296019161 0.6477966823900863 0.16621817685084325 0.5345158698822605 0.7996433762533159 0.9133355430257639 0.3809864859182853 0.2404700231270981 0.7988376666975807 0.4761077240587359 0.3089888990957072 0.26919326228609847 0.03986105695353662 0.17574979060951285 0.8348167356857725 0.09206110030988518 0.6901713754066082 0.08090297384155329 0.31893295648481407 0.5024027625316503 0.43180853496855137 0.4610581345170323 0.41495716065497407 0.11027230978875852 0.587111079915264 0.4997404573609242 0.6129643727431309 0.18685995749795362 0.44132331069109554 0.5265650546024694 0.6342116172970251 0.8884245095804074 0.6127113802032721 0.9020733130856583 0.7990144105228804 0.9253956919469721 0.9125619804446862 0.36657435816888717 0.2201759959918625 0.6883865745353203 0.7454676313946853 0.5937045211514027 0.4510273163112938 0.25821763059572717 0.9659122993251075 0.4007913081852254 0.326734647447971 0.6503686512427721 0.499930076372826 0.3698768877229333 0.8404929540597632 0.04414852335603956 0.8233553797309578 0.6845114011860891 0.655624558731902 0.30388772265339875 0.9287394669392464 0.9200030776406981 0.19406617915229524 0.5737996663168811 0.1418079432181444 0.4345770555594989 0.025583328508954936 0.25140204536774036 0.5191400252724084 0.10588413218846458 0.9684552302165514 0.41368170084932987 0.519911178743268 0.3120303099726512 0.9329642624456521 0.3817639282704771 0.42478057387570606 0.28111507989265644 0.6807098328341334 0.24990667411478512 0.7588064086046369 0.49169558390758206 0.7236092213671859 0.36685333827656896 0.5714728748700642 0.8126795929311119 0.8492189378640869 0.7873541004738477 0.826096764921547 0.4434278670100153 0.5860429921419149 0.6227138523150733 0.14161156523712165 0.4061328793579233 0.9015435025151928 0.9026887124293919 0.30309287422612086 0.4976909067545415 0.5221008407551175 0.8279163032155694 0.6651134284417285 0.5476464861585567 0.42294482453315885 0.3188877416155015 0.5319877190383714 0.840453053620009 0.4065925503284045 0.4129374302931742 0.6697140432884171 0.5092507256647473 0.12135063213362032 0.6587502687696202 0.25229117244826055 0.3765626470156769 0.3616309502263721 0.2662323628303018 0.6660977464067229 0.06824112276614316 0.4694726456474152 0.48509277564132014 0.7688606074357696 0.42592592627759335 0.39236516552613454 0.4888185008574632 0.39920611306613407 0.3958964505148764 0.22892282166378983 0.08386792006899486 0.861408715224235 0.47696160242590485 0.5847844716860203 0.4725462310844163 0.9120796444506956 0.5443944269772077 0.6505804555532918 0.019461570385710794 0.2736375333858258 0.7326999024032622 0.31910786732007307 0.13686686867608383 0.8402760054505922 0.3878056270353394 0.08370976590192343 0.4978766435624002 0.35163363524957414 0.5780927975907993 0.3230593779641054 0.6280505410230881 0.5003941257181422 0.2270572102556088 0.2342346360607237 0.5058881525266189 0.15806376771734304 0.8866166425146756 0.6342549048761003 0.48312091234798665 0.9632122134548977 0.42005939366369544 0.6076981710105914 0.4271134838132644 0.5193420506728719 0.5983579203749788 0.026974793211574154 );
}

relation X3 D2 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.17869433282699212 0.4018374989679852 0.16246420128420647 0.2867561452694357 0.4268812173807954 0.37783815394870623 0.4311359300990624 0.22101242860039275 0.3944244497922125 0.22032434708330845 0.4063998686167311 0.4922314261301716 );
}

relation X4 X10 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.14469937583826042 0.38029329666259915 0.3347328048982288 0.2979535768908229 0.3636888721952427 0.15608499216534139 0.5573470472709167 0.25601783114215815 0.5091822029364297 );
}

relation V0 D1 D2 X2 X3 X4 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (257.6423514594537 309.48199857780975 259.86021162826546 223.9662373061712 275.8058844245272 226.18409747498293 221.9458383292138 273.78548544756984 224.1636984980256 164.5463900180501 216.38603713640612 166.76425018686183 130.87027586476756 182.7099229831236 133.08813603357933 128.8498768878102 180.68952400616627 131.06773705662198 244.43458940059747 296.2742365189535 246.6524495694092 210.75847524731495 262.598122365671 212.9763354161267 208.73807627035757 260.5777233887136 210.95593643916936 151.33862795919381 203.17827507754987 153.55648812800558 117.66251380591132 169.50216092426734 119.88037397472308 115.64211482895396 167.48176194731002 117.85997499776573 258.737854079252 310.577501197608 260.9557142480637 225.06173992596945 276.9013870443255 227.27960009478124 223.04134094901212 274.88098806736815 225.25920111782386 165.64189263784834 217.48153975620437 167.85975280666008 131.96577848456585 183.8054256029219 134.1836386533776 129.9453795076085 181.78502662596452 132.16323967642026 285.7785184050146 337.61816552337064 287.99637857382635 252.10240425173208 303.94205137008817 254.32026442054388 250.08200527477476 301.9216523931308 252.2998654435865 192.68255696361098 244.522204081967 194.90041713242272 159.00644281032845 210.8460899286845 161.22430297914025 156.98604383337113 208.82569095172715 159.20390400218287 288.1199065223003 339.95955364065634 290.33776669111205 254.44379236901779 306.2834394873738 256.6616525378296 252.42339339206046 304.2630405104165 254.6412535608722 195.02394508089668 246.8635921992527 197.24180524970842 161.34783092761415 213.1874780459702 163.56569109642595 159.32743195065683 211.16707906901286 161.54529211946857 274.9121444634441 326.75179158180015 277.13000463225586 241.2360303101616 293.0756774285176 243.45389047897334 239.21563133320421 291.0552784515603 241.433491502016 181.8161830220405 233.65583014039652 184.03404319085223 148.14006886875796 199.979715987114 150.35792903756973 146.1196698918006 197.95931701015667 148.33753006061238 289.2154091420986 341.05505626045465 291.43326931091036 255.5392949888161 307.3789421071722 257.7571551576279 253.51889601185877 305.3585431302148 255.7367561806705 196.119447700695 247.95909481905102 198.33730786950673 162.44333354741246 214.28298066576852 164.66119371622426 160.42293457045514 212.26258168881117 162.64079473926688 316.25607346786126 368.0957205862173 318.473933636673 282.57995931457873 334.41960643293476 284.79781948339047 280.5595603376214 332.39920745597743 282.77742050643315 223.16011202645763 274.99975914481365 225.37797219526936 189.4839978731751 241.32364499153113 191.70185804198684 187.46359889621772 239.30324601457377 189.68145906502951 278.74298141104447 330.5826285294005 280.9608415798562 245.06686725776194 296.906514376118 247.28472742657374 243.04646828080462 294.88611539916064 245.26432844961636 185.64701996964084 237.48666708799686 187.86488013845258 151.97090581635834 203.8105529347144 154.1887659851701 149.950506839401 201.790153957757 152.16836700821275 265.5352193521883 317.3748664705443 267.753079521 231.85910519890575 283.6987523172618 234.0769653677175 229.83870622194837 281.6783533403044 232.05656639076017 172.43925791078465 224.27890502914067 174.6571180795964 138.76314375750212 190.60279087585815 140.9810039263139 136.74274478054477 188.58239189890082 138.96060494935654 279.8384840308428 331.6781311491988 282.0563441996545 246.16236987756025 298.0020169959163 248.38023004637205 244.14197090060293 295.98161801895895 246.35983106941467 186.74252258943915 238.58216970779517 188.9603827582509 153.06640843615662 204.90605555451268 155.28426860496842 151.0460094591993 202.88565657755532 153.26386962801107 306.8791483566054 358.71879547496144 309.09700852541715 273.2030342033229 325.0426813216789 275.4208943721346 271.1826352263655 323.0222823447216 273.4004953951773 213.78318691520178 265.6228340335578 216.00104708401352 180.10707276191926 231.94671988027528 182.324932930731 178.08667378496187 229.92632090331793 180.30453395377367 238.8074659366282 290.64711305498423 241.02532610543994 205.13135178334568 256.9709989017017 207.34921195215742 203.1109528063883 254.95059992474435 205.3288129752001 145.71150449522455 197.5511516135806 147.9293646640363 112.03539034194205 163.87503746029807 114.25325051075382 110.0149913649847 161.85463848334075 112.23285153379646 225.59970387777196 277.439350996128 227.8175640465837 191.92358972448943 243.7632368428455 194.14144989330123 189.9031907475321 241.74283786588813 192.12105091634385 132.50374243636833 184.34338955472435 134.7216026051801 98.82762828308583 150.66727540144188 101.0454884518976 96.80722930612848 148.6468764244845 99.02508947494024 239.90296855642652 291.74261567478254 242.12082872523825 206.226854403144 258.0665015215 208.44471457195573 204.2064554261866 256.0461025445427 206.4243155949984 146.80700711502286 198.6466542333789 149.02486728383462 113.13089296174036 164.97054008009638 115.34875313055213 111.110493984783 162.95014110313906 113.32835415359477 266.9436328821891 318.7832800005451 269.16149305100083 233.26751872890657 285.10716584726265 235.48537889771836 231.24711975194924 283.08676687030527 233.46497992076098 173.84767144078546 225.6873185591415 176.0655316095972 140.17155728750296 192.01120440585902 142.38941745631473 138.1511583105456 189.99080542890164 140.36901847935738 );
}

}
