// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d1_1 d1_2 d1_3);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x5_1 x5_2 x5_3);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x6_1 x6_2);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (d2_1 d2_2);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x1_1 x1_2 x1_3);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x2_1 x2_2);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x3_1 x3_2);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X6;

link D2 V0;

link D2 X2;

link X2 V0;

link X2 X1;

link X3 X2;

link X4 D2;

link X4 V0;

link X4 X6;

link X5 D2;

link X5 V0;

link X5 X4;

link X6 D2;

link X6 X1;

link X7 D1;

link X7 X2;

link X8 D1;

link X8 V0;

link X8 X7;

link X9 D1;

link X9 X7;

//Network Relationships: 

relation X7 X8 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.923311319562853 0.2807233570599455 0.8480050835940481 0.6828015896522746 0.07668868043714708 0.7192766429400544 0.15199491640595186 0.31719841034772533 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.24844093464038464 0.7515590653596154 );
}

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.6428889606479103 0.3571110393520896 );
}

relation X4 D1 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.16228285673175435 0.808662382524774 0.5637821542186976 0.46705958983555634 0.6624326318719864 0.057452115771320665 0.6040547244561788 0.5590947731565988 0.4147073137672209 0.8377171432682458 0.19133761747522596 0.43621784578130246 0.5329404101644437 0.3375673681280135 0.9425478842286793 0.3959452755438212 0.44090522684340117 0.5852926862327792 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (4.966799272981658E-4 0.8194872981984015 0.18001602187430035 );
}

relation X6 D1 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.7590989989747842 0.36863003760237006 0.6695448691240171 0.7258881927907845 0.4300483832863946 0.8412923776991996 0.24090100102521586 0.63136996239763 0.33045513087598294 0.2741118072092154 0.5699516167136054 0.1587076223008004 );
}

relation X1 X2 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4269374338178246 0.32565757590936767 0.5106093388770044 0.3189081590721076 0.10282063509802553 0.5294615895775328 0.15231801001846407 0.5981532220667252 0.47024193108414997 0.1448808345130996 0.3370726511045315 0.08293861886116735 );
}

relation X2 D1 D2 X3 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5945145774234267 0.46492281590781626 0.5127155585746201 0.7808669497998608 0.8659924478771814 0.5514459167883965 0.7940332155287694 0.4821516464245474 0.5307922950185839 0.5364267910870015 0.560863937071839 0.3946440003636637 0.76789770888693 0.5664693542475153 0.42698508581435624 0.46471350406268713 0.6526557716323454 0.41670673572445216 0.4699019656804103 0.88634581833487 0.5831303566045554 0.9553244036976247 0.6490737586895948 0.8602204211314051 0.4054854225765734 0.5350771840921837 0.48728444142537974 0.21913305020013926 0.13400755212281856 0.44855408321160345 0.20596678447123049 0.5178483535754526 0.46920770498141606 0.46357320891299836 0.439136062928161 0.6053559996363362 0.23210229111307001 0.4335306457524847 0.5730149141856437 0.5352864959373129 0.34734422836765455 0.5832932642755477 0.5300980343195898 0.11365418166513004 0.41686964339544463 0.04467559630237538 0.3509262413104052 0.13977957886859493 );
}

relation X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5206483885521783 0.659160139635379 0.3993305206370846 0.4793516114478217 0.34083986036462094 0.6006694793629154 );
}

relation V0 D1 D2 X2 X4 X5 X8 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (199.14758682353278 218.23969362526856 238.21126288000852 257.3033696817443 204.53514872672602 223.62725552846177 232.102137048653 251.19424385038877 271.16581310512873 290.2579199068645 237.48969895184624 256.581805753582 213.4508515021873 232.54295830392306 252.51452755866308 271.60663436039886 218.83841340538055 237.93052020711633 246.40540172730752 265.4975085290433 285.4690777837833 304.5611845855191 251.79296363050076 270.88507043223655 186.9194965714351 206.01160337317089 225.98317262791085 245.07527942964663 192.30705847462835 211.3991652763641 219.87404679655532 238.9661535982911 258.93772285303106 278.02982965476684 225.26160869974856 244.35371550148432 201.22276125008963 220.31486805182539 240.2864373065654 259.3785441083012 206.61032315328288 225.70242995501866 234.17731147520985 253.2694182769456 273.2409875316856 292.3330943334214 239.5648733784031 258.6569801801389 229.6251418863794 248.71724868811515 268.68881794285517 287.78092474459095 235.01270378957264 254.10481059130842 262.57969211149964 281.6717989132354 301.6433681679754 320.73547496971116 267.9672540146929 287.0593608164287 243.92840656503392 263.0205133667697 282.99208262150967 302.08418942324545 249.31596846822717 268.4080752699629 276.88295679015414 295.9750635918899 315.9466328466299 335.03873964836566 282.2705186933474 301.3626254950832 217.39705163428172 236.48915843601748 256.4607276907575 275.5528344924933 222.78461353747497 241.87672033921075 250.35160185940194 269.4437086611377 289.4152779158777 308.5073847176135 255.73916376259518 274.83127056433096 231.70031631293625 250.79242311467203 270.763992369412 289.8560991711478 237.0878782161295 256.17998501786525 264.65486653805647 283.74697333979225 303.7185425945322 322.810649396268 270.04242844124974 289.1345352429855 220.24821677512355 239.3403235768593 259.3118928315993 278.4039996333351 225.6357786783168 244.72788548005258 253.20276700024377 272.2948738019795 292.26644305671954 311.3585498584553 258.590328903437 277.6824357051728 234.55148145377808 253.64358825551386 273.6151575102538 292.7072643119896 239.93904335697133 259.0311501587071 267.5060316788983 286.5981384806341 306.56970773537404 325.6618145371098 272.89359358209157 291.98570038382735 208.02012652302588 227.11223332476163 247.08380257950165 266.17590938123743 213.40768842621912 232.4997952279549 240.9746767481461 260.06678354988185 280.03835280462187 299.13045960635765 246.36223865133934 265.4543454530751 222.3233912016804 241.4154980034162 261.38706725815615 280.47917405989193 227.71095310487365 246.8030599066094 255.27794142680062 274.3700482285364 294.34161748327637 313.43372428501215 260.6655033299939 279.7576101317296 );
}

}
