// Influence Diagram
//   Elvira format 

idiagram  "random_id_rand" { 

// Network Properties

kindofgraph = "directed";
visualprecision = "0.00";
version = 1.0;
default node states = ("present" , "absent");

// Variables 

node X7(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =1;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x7_1 x7_2);
}

node X8(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x8_1 x8_2);
}

node X9(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x9_1 x9_2);
}

node D1(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =2;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 4;
states = (d1_1 d1_2 d1_3 d1_4);
}

node X4(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 2;
states = (x4_1 x4_2);
}

node X5(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =4;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x5_1 x5_2 x5_3 x5_4 x5_5);
}

node X6(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =3;
pos_y =1;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x6_1 x6_2 x6_3);
}

node D2(finite-states) {
kind-of-node = decision;
type-of-variable = finite-states;
pos_x =5;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (d2_1 d2_2 d2_3);
}

node X1(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =7;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 5;
states = (x1_1 x1_2 x1_3 x1_4 x1_5);
}

node X2(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x2_1 x2_2 x2_3);
}

node X3(finite-states) {
kind-of-node = chance;
type-of-variable = finite-states;
pos_x =6;
pos_y =2;
relevance = 7.0;
purpose = "";
num-states = 3;
states = (x3_1 x3_2 x3_3);
}

node V0(continuous) {
kind-of-node = utility;
type-of-variable = continuous;
pos_x =3;
pos_y =5;
relevance = 7.0;
purpose = "";
min = 0;
max = 1;
precision = 2;
}

// Links of the associated graph:

link D1 D2;

link D1 V0;

link D1 X2;

link D1 X3;

link D1 X4;

link D1 X6;

link D2 V0;

link D2 X2;

link X2 V0;

link X2 X1;

link X3 X2;

link X4 D2;

link X4 V0;

link X4 X6;

link X5 D2;

link X5 V0;

link X5 X4;

link X6 D2;

link X6 X1;

link X7 D1;

link X7 X2;

link X8 D1;

link X8 V0;

link X8 X7;

link X9 D1;

link X9 X7;

//Network Relationships: 

relation X7 X8 X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.33884793527031426 0.7206207845738644 0.8158990982866484 0.8158596629021525 0.6611520647296858 0.2793792154261357 0.1841009017133516 0.18414033709784752 );
}

relation X8 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5071454232789238 0.49285457672107624 );
}

relation X9 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.16343758070399844 0.8365624192960015 );
}

relation X4 D1 X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.9237794478279294 0.22706873127318788 0.9499462387898369 0.20568344601607985 0.22117028093862676 0.5748151080513049 0.48047806566799683 0.24721964108644204 0.41730963711626495 0.18412361722897264 0.05119078509318261 0.9560669984451922 0.1437176324853306 0.423889871042556 0.820706072469292 0.5410420912059986 0.4640388497915794 0.44286512735154376 0.4608374708220407 0.5910322719293004 0.07622055217207052 0.7729312687268122 0.0500537612101632 0.7943165539839201 0.7788297190613732 0.4251848919486952 0.5195219343320032 0.752780358913558 0.582690362883735 0.8158763827710275 0.9488092149068174 0.04393300155480779 0.8562823675146695 0.5761101289574441 0.17929392753070805 0.4589579087940015 0.5359611502084205 0.5571348726484563 0.5391625291779593 0.40896772807069964 );
}

relation X5 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3297734860871633 0.22117130512639052 0.20666919554331314 0.09763395888465748 0.14475205435847555 );
}

relation X6 D1 X4 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.3313587132266701 0.1098921038811243 0.1447780238311132 0.35676986821505946 4.1230454024005316E-4 0.39663188501862146 0.5439617438450693 0.3260909805844279 0.23166305586555247 0.33856508306218724 0.17264941185995303 0.32583952427059687 0.590808827704237 0.41424716434766146 0.3747385589102141 0.3340248792633542 0.43697823090777754 0.5515428130566884 0.6825725643089336 0.3173906075143437 0.40877886775552286 0.18912095063371717 0.08129969724471642 0.3398841401522179 );
}

relation X1 X2 X6 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.02185430127856788 0.2843983936187576 0.2874786598211118 0.24244519421758198 0.21937876901691192 0.13277473991891378 0.013721204866041848 0.1421514459085261 0.25595550433864 0.15592701994513136 0.18839811877844356 0.15394881715591524 0.19059639443304047 0.25383281031001603 0.08974441225525956 0.2466582011589232 0.48003130393355237 0.09267568602449476 0.17519994238303224 0.1325232800206422 0.2764624147387543 0.10603661670868385 0.026362771620612457 0.3310142454273803 0.30153635490919173 0.08680694083475697 0.20029721480097856 0.6208992318209618 0.23305138952600601 0.026471996346105177 0.11359772671177559 0.2603830528159553 0.2405314388014813 0.005526278290285019 0.2697558488983576 0.23655670495019546 0.026119504572306565 0.16162881805615062 0.2556381119381135 0.3473240679289181 0.2400425962365043 0.20593516359696507 0.4325579607755582 0.021254460424806873 0.21451488988569134 );
}

relation X2 D1 D2 X3 X7 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.5149998392295717 0.03406207758866687 0.25067429487175763 0.5037088955733986 0.5216292386859482 0.46035873985824316 0.21315311099206294 0.8098637975604415 0.4426648803184839 0.368973453325998 0.2437058780678589 0.5583347484043694 0.04874801904787175 0.4460438582919476 0.45539418097507994 0.4129210395651631 0.35666764950601426 0.38839242061363227 0.3842888630829539 0.17517443681644831 0.4220053175511694 0.4128688270005413 0.5303245039186141 0.41671339883834424 0.5843093916191915 0.3990733508612537 0.03330307901138752 0.2831688688601825 0.23696747923039801 0.36272158460102255 0.20406860791321274 0.35719291911908935 0.5157425707795732 0.4537130639234766 0.5311888433048448 0.35466184691168307 0.40448909924906257 0.01777397503688787 0.31796998263418264 0.32568138714466077 0.2627270214564032 0.5960077256721924 0.3517793922027044 0.7648265795728729 0.2250922492042085 0.6969044545737298 0.5912270789691169 0.14606921899139455 0.190994663904097 0.3489771569071248 0.4739411627176827 0.0906954339982278 0.8809976495088878 0.4339927401940886 0.2907421110823654 0.15322552394530164 0.03280269991022046 0.5415986181517787 0.17592849851984707 0.4670099758920962 0.17291648253725328 0.6177431160129252 0.6364950628440397 0.32469712864123973 0.13237013657450872 0.4390067620744566 0.25167693775173683 0.2111310053785884 0.29671163401326034 0.35081352329332866 0.04796609245994219 0.37543441554152523 0.30535541566208874 0.6267185818088059 0.3045256226648153 0.12973087098641484 0.1915710643674946 0.3373839294614962 0.36401215982320234 0.007138176480729462 0.22516632387486454 0.39208139227039757 0.42353695482659376 0.09047990180995948 0.6549672652493732 0.20482254201437666 0.1396748910392207 0.09806422970883993 0.29636498140201234 0.2571979416197707 0.5698119134232965 0.16599532184675053 0.33705907948273905 0.33516090729609604 0.39022153682071453 0.3358594118536297 0.3648579491125132 0.2320864492428812 0.5827837795194691 0.47359254333630546 0.3465364583324682 0.4027207031147527 0.32005850676717945 0.4583060912574352 0.43145525545828467 0.05389881007493729 0.448733808104548 0.2730549171584524 0.3401826125006133 0.05516060424220857 0.1679097384629174 0.32039942865393956 0.7285194387773403 0.17924631179607858 0.2892919889785629 0.15769616846249962 0.37129319495150054 0.12394356290423635 0.19708886973791806 0.09534716245416684 0.1161100346864588 0.42459854644942485 0.46387498180960873 0.3613720079780082 0.07152171989990208 0.014819293509130613 0.27898943864894826 0.5581895617163743 0.13194265167482663 0.22835985893493935 0.14066269860435004 2.678926543672344E-4 0.03997246898377273 0.19206064183912103 0.22899367293546796 0.40105484926714846 0.7101728888224381 0.17785675055195774 0.24511371156232276 0.4593512489111837 0.46194725171093504 0.32884163497477487 0.33383419272482623 0.17677947648869352 0.1796447451083395 0.3392193406025273 0.44480008246342706 0.36656023344018657 0.286799696946557 0.20225733068026058 0.4228347291847348 0.18299802595882916 0.33216879580665165 0.23894515440360425 0.33275716710554737 0.3511853497856712 0.296284715702755 0.3491335996936758 0.4049309279856994 0.48901473072599694 0.3469673690919735 0.35440963776659706 0.04589922349374953 0.6588302413368011 0.24093560296609162 0.25197026570336273 0.07945395926067153 0.24742718930802607 0.050832659268295215 0.3688401998958651 0.3839131414691434 0.24323858780351204 0.4164960624371338 0.23455771228422484 0.4758728853196078 0.18450098962347541 0.05280217376214206 0.4923881260015862 0.02007734859060702 0.3722832359298645 0.2553282882503241 0.9270654207209037 0.5141202789028999 0.35391918420139984 0.008753539766256679 0.224745962531729 0.35892861881873267 0.07747725196462742 0.403614555844291 0.17915198252203388 0.2116840512929651 0.7585836185544387 0.6928953014094443 0.2264242966434504 0.06218385547270852 0.547932558023764 0.04748063059121014 0.5511879662967807 0.43026845026868643 0.28858491433832406 0.8352546484149529 0.230041522913282 0.683408802875803 0.5327221314535365 0.7871110484789741 0.1901962421479537 0.1345112642204924 0.2742480220916118 0.15745697460305308 0.38313648737358563 0.5032093506859404 0.3295177457102279 0.2413411142758048 0.3203448417318964 0.6181997148152316 0.44778610796978124 );
}

relation X3 D1 { 
comment = "new";
kind-of-relation = potential;
deterministic=false;
values= table (0.4048475868141638 0.31128923212297815 0.48923975092909616 0.2612054828785576 0.4516221211587377 0.08817564303336158 0.22194351650309924 0.24347855469783358 0.14353029202709855 0.6005351248436601 0.2888167325678047 0.49531596242360876 );
}

relation V0 D1 D2 X2 X4 X5 X8 { 
comment = "new";
kind-of-relation = utility;
deterministic=false;
values= table (244.87869654265586 276.3049955701504 263.97080334439164 295.3971023718862 315.81045046274767 347.23674949024223 266.1886635132034 297.61496254069795 269.2412052733255 300.6675043008201 211.20258238937333 242.6288814168679 230.29468919110911 261.7209882186037 282.13433630946514 313.5606353369597 232.51254935992085 263.9388483874154 235.56509112004295 266.9913901475376 277.8332467677761 309.25954579527064 296.92535356951186 328.3516525970064 348.7650006878679 380.19129971536245 299.1432137383236 330.56951276581816 302.19575549844575 333.6220545259403 244.15713261449355 275.5834316419881 263.24923941622933 294.6755384437239 315.08888653458536 346.5151855620799 265.46709958504107 296.89339861253563 268.51964134516317 299.9459403726578 184.73728532637244 216.163584353867 203.82939212810822 235.2556911556028 255.66903924646425 287.0953382739588 206.04725229691996 237.47355132441453 209.09979405704206 240.52609308453668 151.06117117308992 182.48747020058454 170.1532779748257 201.57957700232026 221.99292509318173 253.4192241206763 172.37113814363744 203.79743717113206 175.4236799037596 206.84997893125416 231.6709344837996 263.0972335112942 250.7630412855354 282.18934031302996 302.6026884038914 334.028987431386 252.98090145434713 284.4072004818417 256.03344321446923 287.45974224196385 197.9948203305171 229.42111935801165 217.08692713225287 248.51322615974743 268.9265742506089 300.35287327810346 219.3047873010646 250.73108632855917 222.3573290611867 253.78362808868133 264.6254847089198 296.0517837364144 283.7175915106556 315.1438905381502 335.55723862901164 366.9835376565062 285.93545167946735 317.3617507069619 288.98799343958945 320.41429246708407 230.9493705556373 262.37566958313187 250.04147735737308 281.46777638486765 301.8811244757291 333.3074235032237 252.25933752618482 283.6856365536794 255.31187928630692 286.73817831380154 171.5295232675162 202.95582229501076 190.62163006925192 222.04792909674654 242.461277187608 273.88757621510257 192.83949023806372 224.26578926555828 195.89203199818581 227.31833102568044 137.85340911423367 169.2797081417283 156.94551591596945 188.37181494346402 208.78516303432548 240.21146206182004 159.1633760847812 190.5896751122758 162.21591784490334 193.6422168723979 245.9741991624541 277.4004981899487 265.0663059641899 296.49260499168446 316.9059530825459 348.3322521100405 267.28416613300163 298.7104651604962 270.33670789312373 301.76300692061835 212.2980850091716 243.7243840366662 231.39019181090737 262.81649083840193 283.2298389292634 314.656137956758 233.60805197971916 265.03435100721373 236.66059373984126 268.0868927673358 278.9287493875743 310.3550484150689 298.0208561893101 329.4471552168047 349.86050330766614 381.2868023351607 300.23871635812185 331.6650153856164 303.291258118244 334.71755714573857 245.2526352342918 276.6789342617864 264.3447420360276 295.77104106352215 316.1843891543836 347.6106881818782 266.5626022048394 297.98890123233394 269.6151439649615 301.04144299245604 185.8327879461707 217.25908697366526 204.92489474790648 236.35119377540104 256.7645418662625 288.19084089375707 207.14275491671822 238.56905394421278 210.19529667684031 241.62159570433494 152.15667379288823 183.5829728203828 171.24878059462395 202.67507962211857 223.08842771298004 254.5147267404746 173.46664076343575 204.8929397909303 176.51918252355784 207.94548155105247 275.35625160550245 306.782550632997 294.44835840723823 325.8746574347328 346.28800552559426 377.7143045530888 296.66621857604997 328.09251760354454 299.7187603361721 331.1450593636667 241.68013745221992 273.10643647971455 260.7722442539557 292.19854328145027 312.61189137231173 344.0381903998063 262.9901044227675 294.41640345026207 266.0426461828896 297.46894521038416 308.31080183062267 339.73710085811723 327.40290863235845 358.829207659853 379.2425557507145 410.66885477820904 329.6207688011702 361.04706782866475 332.67331056129234 364.0996095887869 274.63468767734014 306.06098670483476 293.7267944790759 325.1530935065705 345.56644159743195 376.9927406249265 295.9446546478877 327.3709536753823 298.9971964080098 330.4234954355044 215.21484038921903 246.6411394167136 234.30694719095482 265.7332462184494 286.14659430931084 317.5728933368054 236.52480735976656 267.9511063872611 239.57734911988865 271.0036481473833 181.5387262359365 212.96502526343113 200.6308330376723 232.05713206516685 252.47048015602832 283.89677918352294 202.84869320648409 234.27499223397865 205.90123496660618 237.32753399410075 262.14848954664626 293.5747885741408 281.24059634838204 312.6668953758766 333.08024346673807 364.50654249423263 283.4584565171938 314.88475554468835 286.5109982773159 317.9372973048105 228.47237539336373 259.8986744208583 247.56448219509952 278.9907812225941 299.40412931345554 330.8304283409501 249.78234236391125 281.2086413914058 252.83488412403335 284.261183151528 295.1030397717665 326.52933879926104 314.19514657350226 345.6214456009968 366.0347936918583 397.46109271935285 316.413006742314 347.83930576980856 319.46554850243615 350.8918475299307 261.42692561848395 292.8532246459785 280.51903242021973 311.9453314477143 332.35867953857576 363.7849785660703 282.73689258903147 314.16319161652603 285.78943434915357 317.2157333766482 202.00707833036284 233.4333773578574 221.09918513209863 252.5254841595932 272.93883225045465 304.3651312779492 223.31704530091037 254.74334432840493 226.36958706103246 257.7958860885271 168.33096417708032 199.75726320457494 187.4230709788161 218.84937000631066 239.26271809717213 270.6890171246667 189.64093114762784 221.06723017512246 192.69347290775 224.11977193524456 276.45175422530076 307.8780532527953 295.54386102703654 326.9701600545311 347.38350814539257 378.80980717288713 297.7617211958483 329.18802022334285 300.81426295597043 332.240561983465 242.77564007201823 274.20193909951286 261.867746873754 293.2940459012486 313.7073939921101 345.13369301960466 264.0856070425658 295.5119060700604 267.1381488026879 298.5644478301825 309.406304450421 340.83260347791554 328.49841125215676 359.9247102796513 380.3380583705128 411.76435739800735 330.7162714209685 362.14257044846306 333.76881318109065 365.1951122085852 275.73019029713845 307.15648932463307 294.82229709887423 326.2485961263688 346.6619442172303 378.0882432447249 297.040157267686 328.4664562951806 300.0926990278081 331.5189980553027 216.31034300901734 247.7366420365119 235.40244981075313 266.8287488382477 287.24209692910915 318.6683959566037 237.62030997956487 269.04660900705943 240.67285173968696 272.0991507671816 182.63422885573482 214.06052788322944 201.7263356574706 233.15263468496516 253.56598277582663 284.99228180332125 203.9441958262824 235.37049485377696 206.9967375864045 238.42303661389906 265.9793264942466 297.4056255217412 285.0714332959824 316.49773232347695 336.9110804143384 368.337379441833 287.2892934647941 318.7155924922887 290.3418352249162 321.76813425241085 232.30321234096408 263.7295113684587 251.39531914269986 282.8216181701944 303.23496626105594 334.6612652885505 253.61317931151166 285.0394783390062 256.66572107163375 288.0920200991283 298.9338767193668 330.3601757468614 318.0259835211026 349.45228254859717 369.86563063945863 401.2919296669532 320.24384368991434 351.6701427174089 323.2963854500365 354.72268447753106 265.2577625660843 296.6840615935789 284.3498693678201 315.77616839531464 336.18951648617616 367.6158155136707 286.5677295366319 317.99402856412644 289.62027129675397 321.04657032424853 205.8379152779632 237.26421430545776 224.93002207969897 256.35632110719354 276.769669198055 308.19596822554956 227.1478822485107 258.5741812760053 230.2004240086328 261.62672303612743 172.16180112468072 203.5881001521753 191.25390792641645 222.68020695391107 243.09355504477253 274.5198540722671 193.47176809522824 224.8980671227228 196.52430985535034 227.95060888284496 252.77156443539042 284.197863462885 271.8636712371262 303.28997026462076 323.7033183554822 355.1296173829768 274.08153140593794 305.5078304334325 277.13407316606003 308.56037219355466 219.0954502821079 250.52174930960246 238.18755708384367 269.61385611133824 290.0272042021997 321.45350322969426 240.4054172526554 271.83171628015 243.4579590127775 274.88425804027213 285.72611466051063 317.1524136880052 304.8182214622464 336.244520489741 356.65786858060244 388.084167608097 307.03608163105815 338.4623806585527 310.0886233911803 341.51492241867487 252.0500005072281 283.47629953472267 271.1421073089639 302.56840633645845 322.9817544273199 354.4080534548145 273.3599674777756 304.7862665052702 276.4125092378977 307.83880826539234 192.630153219107 224.05645224660157 211.72226002084278 243.14855904833735 263.5619071391988 294.9882061666934 213.94012018965452 245.3664192171491 216.99266194977662 248.41896097727124 158.95403906582447 190.3803380933191 178.04614586756026 209.47244489505482 229.88579298591628 261.31209201341085 180.264006036372 211.69030506386662 183.31654779649415 214.7428468239887 267.0748291140449 298.5011281415395 286.1669359157807 317.59323494327526 338.0065830341367 369.4328820616313 288.38479608459244 319.811095112087 291.43733784471453 322.86363687220916 233.3987149607624 264.825013988257 252.49082176249817 283.91712078999274 304.3304688808542 335.75676790834876 254.70868193130997 286.13498095880453 257.76122369143206 289.18752271892663 300.02937933916513 331.4556783666597 319.1214861409009 350.5477851683955 370.96113325925694 402.3874322867515 321.33934630971265 352.7656453372072 324.3918880698348 355.81818709732937 266.3532651858826 297.7795642133772 285.4453719876184 316.87167101511295 337.2850191059744 368.711318133469 287.6632321564302 319.08953118392475 290.7157739165523 322.14207294404684 206.9334178977615 238.35971692525607 226.02552469949728 257.45182372699185 277.8651718178533 309.2914708453479 228.24338486830902 259.6696838958036 231.29592662843112 262.72222565592574 173.25730374447897 204.6836027719736 192.34941054621476 223.77570957370932 244.18905766457078 275.6153566920654 194.56727071502655 225.99356974252112 197.61981247514865 229.0461115026432 226.04381101983034 257.4701100473249 245.13591782156612 276.5622168490607 296.97556493992215 328.4018639674167 247.35377799037786 278.78007701787243 250.40631975049996 281.8326187779946 192.36769686654782 223.79399589404238 211.4598036682836 242.88610269577816 263.2994507866396 294.7257498141342 213.67766383709534 245.1039628645899 216.73020559721743 248.15650462471206 258.99836124495056 290.4246602724451 278.09046804668634 309.5167670741809 329.93011516504237 361.35641419253693 280.3083282154981 311.73462724299264 283.3608699756202 314.7871690031148 225.32224709166803 256.7485461191626 244.4143538934038 275.8406529208984 296.25400101175984 327.6803000392544 246.63221406221555 278.0585130897101 249.68475582233765 281.11105484983227 165.90239980354693 197.3286988310415 184.99450660528265 216.42080563277727 236.83415372363874 268.2604527511333 187.21236677409445 218.638665801589 190.26490853421654 221.69120756171117 132.2262856502644 163.65258467775902 151.31839245200018 182.74469147949475 203.1580395703562 234.58433859785077 153.53625262081192 184.96255164830654 156.58879438093408 188.01509340842864 212.8360489609741 244.26234798846866 231.92815576270988 263.35445479020444 283.7678028810659 315.19410190856047 234.14601593152162 265.5723149590162 237.1985576916437 268.62485671913834 179.15993480769157 210.5862338351862 198.25204160942735 229.67834063692192 250.09168872778338 281.517987755278 200.46990177823915 231.8962008057337 203.52244353836124 234.9487425658558 245.7905991860943 277.2168982135889 264.8827059878301 296.30900501532466 316.7223531061861 348.1486521336807 267.10056615664183 298.5268651841364 270.15310791676393 301.57940694425855 212.11448503281179 243.5407840603064 231.20659183454757 262.63289086204213 283.0462389529036 314.4725379803982 233.42445200335936 264.8507510308539 236.47699376348146 267.903292790976 152.69463774469068 184.1209367721853 171.78674454642646 203.21304357392103 223.6263916647825 255.05269069227705 174.0046047152382 205.43090374273282 177.05714647536035 208.48344550285492 119.0185235914082 150.44482261890278 138.11063039314394 169.53692942063856 189.95027751150002 221.37657653899458 140.32849056195573 171.7547895894503 143.38103232207783 174.80733134957245 227.13931363962865 258.5656126671232 246.23142044136443 277.657719468859 298.07106755972046 329.497366587215 248.44928061017617 279.87557963767074 251.50182237029827 282.9281213977929 193.46319948634613 224.8894985138407 212.5553062880819 243.98160531557647 264.39495340643793 295.8212524339325 214.77316645689365 246.1994654843882 217.82570821701574 249.25200724451037 260.09386386474887 291.52016289224343 279.18597066648465 310.6122696939792 331.0256177848407 362.45191681233524 281.4038308352964 312.83012986279095 284.4563725954185 315.8826716229131 226.41774971146634 257.8440487389609 245.50985651320212 276.9361555406967 297.34950363155815 328.7758026590527 247.72771668201386 279.1540157095084 250.78025844213596 282.2065574696306 166.99790242334524 198.4242014508398 186.09000922508096 217.51630825257558 237.92965634343705 269.3559553709316 188.30786939389276 219.73416842138732 191.36041115401486 222.78671018150948 133.3217882700627 164.74808729755733 152.4138950717985 183.84019409929306 204.25354219015452 235.67984121764908 154.63175524061023 186.05805426810485 157.68429700073239 189.11059602822695 );
}

}
