/AntK2K2S.java/1.1/Tue May 29 20:19:29 2012//
/AntSTB.java/1.2/Wed Jul 17 11:50:34 2002//
/AntSystemSNLS.java/1.1/Fri Apr 22 10:14:15 2005//
/AntSystemSTB.java/1.1/Fri Apr 22 10:14:15 2005//
/BBenedict.java/1.3/Mon Sep 25 16:37:22 2000//
/BDeMetrics.java/1.5/Tue May 29 20:19:16 2012//
/BICLearning.java/1.2/Tue May 29 20:19:26 2012//
/BICMetrics.java/1.3/Tue May 29 20:19:18 2012//
/BPCLearning.java/1.8/Thu Apr 06 12:50:41 2006//
/CHCSTLearning.java/1.1/Mon May 16 10:50:30 2005//
/ClassifierGALearning.java/1.4/Wed Jul 26 14:17:28 2000//
/ClassifierLearning.java/1.4/Tue May 09 09:31:54 2000//
/DELearning.java/1.3/Tue May 29 20:19:26 2012//
/DVNSSTACOLearning.java/1.1/Fri Apr 22 10:21:18 2005//
/DVNSSTLearning.java/1.4/Fri Apr 22 10:06:39 2005//
/EvalasClass.java/1.5/Tue May 09 09:32:16 2000//
/GRASPSTNB2Learning.java/1.1/Fri Apr 22 10:09:07 2005//
/GeneticAlgorithmBN.java/1.1/Fri Apr 22 10:28:10 2005//
/HCSTWIMAPR.java/1.2/Thu Apr 21 11:04:57 2005//
/IndividualBN.java/1.1/Fri Apr 22 10:28:10 2005//
/IndividualBNAG.java/1.1/Fri Apr 22 10:28:10 2005//
/K2GALearning.java/1.3/Tue Oct 17 15:14:17 2000//
/K2Learning.java/1.3/Mon Dec 17 17:38:54 2001//
/K2Metrics.java/1.7/Tue May 29 20:19:29 2012//
/K2SNOPT.java/1.1/Mon Dec 17 18:00:36 2001//
/K2TSPLearning.java/1.3/Tue Oct 17 15:28:18 2000//
/KLMetrics.java/1.1.1.1/Tue May 29 20:19:27 2012//
/KernelDensity.java/1.3/Tue May 29 20:19:25 2012//
/L1OMetrics.java/1.7/Tue May 29 20:19:19 2012//
/LPLearning.java/1.2/Tue May 29 20:19:25 2012//
/Learning.java/1.6/Tue May 29 20:19:18 2012//
/LogFactorial.java/1.5/Tue May 29 20:19:24 2012//
/MITMetrics.java/1.1/Tue May 29 20:19:30 2012//
/MTELearning.java/1.12/Fri Dec 12 08:33:59 2008//
/Metrics.java/1.4/Tue May 29 20:19:28 2012//
/PC01Learning.java/1.1/Mon Dec 17 18:00:36 2001//
/PCLearning.java/1.13/Tue Jul 25 11:26:03 2006//
/ParameterLearning.java/1.2/Tue May 29 20:19:23 2012//
/PbilBN.java/1.1/Fri Apr 22 10:28:10 2005//
/PopulationBN.java/1.1/Tue May 29 20:19:20 2012//
/PopulationBNAG.java/1.1/Tue May 29 20:19:24 2012//
/ProbBAlgLearning.java/1.1/Fri Apr 22 10:09:07 2005//
/RPDAGLearning.java/1.1/Tue Aug 03 14:37:45 2004//
/StructuralMTELearning.java/1.4/Tue Nov 20 15:50:00 2007//
/ThVNSSN.java/1.1/Tue May 29 20:19:22 2012//
/ThVNSST.java/1.4/Tue May 29 20:19:29 2012//
/ThVNSST2.java/1.1/Tue May 29 20:19:26 2012//
/ThVNSSTACO.java/1.1/Tue May 29 20:19:14 2012//
/ThVNSSTPC.java/1.2/Tue May 29 20:19:28 2012//
/UnivariateModelBN.java/1.1/Tue May 29 20:19:11 2012//
/VNSSTProcesor.java/1.1/Tue May 29 20:19:20 2012//
/kDBStructuralMTELearning.java/1.1/Tue May 29 20:19:15 2012//
/tanga.java/1.2/Wed Jul 26 14:17:28 2000//
D/classification////
D/classificationtree////
D/constraints////
D/policies////
D/preprocessing////
