/Chi2.java/1.2/Tue May 29 20:17:37 2012//
/CmdLineArguments.java/1.3/Tue May 29 20:17:41 2012//
/ContinuousFunction.java/1.7/Tue May 17 12:57:08 2005//
/Crono.java/1.4/Tue May 29 20:17:40 2012//
/CronoNano.java/1.2/Tue May 29 20:17:41 2012//
/DSeparation.java/1.4/Tue May 29 20:17:38 2012//
/Distances.java/1.1/Tue May 29 20:17:41 2012//
/FactorisationTools.java/1.1/Wed May 25 10:15:11 2005//
/JoinTreeStatistics.java/1.5/Tue May 29 20:17:39 2012//
/LinearFunction.java/1.22/Wed Jul 20 08:22:31 2011//
/ParameterManager.java/1.2/Tue May 29 20:17:42 2012//
/PotentialGenerator.java/1.1/Thu May 10 16:24:47 2012//
/PropagationStatistics.java/1.12/Tue May 29 20:17:43 2012//
/PropagationStatisticsAOUID.java/1.3/Tue May 29 20:17:37 2012//
/PropagationStatisticsID.java/1.1/Tue May 29 20:17:44 2012//
/PropagationStatisticsSV.java/1.1/Tue May 29 20:17:38 2012//
/QuadraticFunction.java/1.13/Tue May 17 12:57:32 2005//
/RandomGenerator.java/1.1/Tue May 29 20:17:43 2012//
/RealFunction.java/1.1/Tue May 29 20:17:39 2012//
/SampleGenerator.java/1.1/Tue May 29 20:17:38 2012//
/SamplingOnIdStatistics.java/1.3/Tue May 29 20:17:44 2012//
/Stopper.java/1.1/Tue May 29 20:17:37 2012//
/TriangulationData.java/1.2/Thu Dec 09 10:00:35 2004//
/VectorManipulator.java/1.2/Tue May 29 20:17:45 2012//
D/Jama////
D/idiagram////
D/relevantPast////
D/statistics////
